<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Control/Options</a> - RNG.hpp<span style="font-size: 80%;"> (<a href="RNG.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntry">89</td>
            <td class="headerCovTableEntryHi">95.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">105</td>
            <td class="headerCovTableEntry">200</td>
            <td class="headerCovTableEntryLo">52.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="RNG.hpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#266">bool tk::ctr::RNG::supportsOpt&lt;tk::ctr::RNGSSESeqLenType&gt;(tk::ctr::RNGType, tk::ctr::RNGSSESeqLenType const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#236">unsigned int tk::ctr::RNG::param&lt;tag::seed, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt; &gt; &gt; &gt;, unsigned int&gt;(tk::ctr::RNGType, unsigned int const&amp;, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#258">tk::ctr::RNG::supportsSeq(tk::ctr::RNGType) const</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#246">tk::ctr::RNG::lib(tk::ctr::RNGType) const</a></td>
              <td class="coverFnHi">39</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#281">tk::ctr::RNG::found(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#82">tk::ctr::raw(tk::ctr::RNGType)</a></td>
              <td class="coverFnHi">317</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#236">unsigned int tk::ctr::RNG::param&lt;tag::seed, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int&gt; &gt; &gt; &gt; &gt;, unsigned int&gt;(tk::ctr::RNGType, unsigned int const&amp;, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int&gt; &gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">594</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#74">tk::ctr::operator|(PUP::er&amp;, tk::ctr::RNGType&amp;)</a></td>
              <td class="coverFnHi">1330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#142">tk::ctr::RNG::RNG()</a></td>
              <td class="coverFnHi">1704</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#236">tk::ctr::RNGSSESeqLenType tk::ctr::RNG::param&lt;tag::seqlen, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt; &gt; &gt; &gt;, tk::ctr::RNGSSESeqLenType&gt;(tk::ctr::RNGType, tk::ctr::RNGSSESeqLenType const&amp;, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">2377</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#236">tk::ctr::MKLBetaMethodType tk::ctr::RNG::param&lt;tag::beta_method, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt;, tk::ctr::MKLBetaMethodType&gt;(tk::ctr::RNGType, tk::ctr::MKLBetaMethodType const&amp;, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">3267</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#236">tk::ctr::MKLGammaMethodType tk::ctr::RNG::param&lt;tag::gamma_method, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt;, tk::ctr::MKLGammaMethodType&gt;(tk::ctr::RNGType, tk::ctr::MKLGammaMethodType const&amp;, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">3267</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#236">tk::ctr::MKLUniformMethodType tk::ctr::RNG::param&lt;tag::uniform_method, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt;, tk::ctr::MKLUniformMethodType&gt;(tk::ctr::RNGType, tk::ctr::MKLUniformMethodType const&amp;, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">3267</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#236">tk::ctr::MKLGaussianMethodType tk::ctr::RNG::param&lt;tag::gaussian_method, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt;, tk::ctr::MKLGaussianMethodType&gt;(tk::ctr::RNGType, tk::ctr::MKLGaussianMethodType const&amp;, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">3267</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#236">tk::ctr::MKLGaussianMVMethodType tk::ctr::RNG::param&lt;tag::gaussianmv_method, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt;, tk::ctr::MKLGaussianMVMethodType&gt;(tk::ctr::RNGType, tk::ctr::MKLGaussianMVMethodType const&amp;, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">3267</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#236">unsigned int tk::ctr::RNG::param&lt;tag::seed, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt;, unsigned int&gt;(tk::ctr::RNGType, unsigned int const&amp;, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">3267</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#220">tk::ctr::RNG::param(tk::ctr::RNGType) const</a></td>
              <td class="coverFnHi">3273</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
