<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Statistics</a> - BiPDF.hpp<span style="font-size: 80%;"> (<a href="BiPDF.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">38.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="BiPDF.hpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="BiPDF.hpp.gcov.html#67">tk::BiPDF::add(std::array&lt;double, 2ul&gt;)</a></td>
              <td class="coverFnHi">340000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BiPDF.hpp.gcov.html#112">tk::BiPDF::pup(PUP::er&amp;)</a></td>
              <td class="coverFnHi">472590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BiPDF.hpp.gcov.html#82">tk::BiPDF::zero()</a></td>
              <td class="coverFnHi">126072</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BiPDF.hpp.gcov.html#75">tk::BiPDF::addPDF(tk::BiPDF const&amp;)</a></td>
              <td class="coverFnHi">220542</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BiPDF.hpp.gcov.html#58">tk::BiPDF::BiPDF(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BiPDF.hpp.gcov.html#54">tk::BiPDF::BiPDF()</a></td>
              <td class="coverFnHi">157554</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BiPDF.hpp.gcov.html#120">tk::operator|(PUP::er&amp;, tk::BiPDF&amp;)</a></td>
              <td class="coverFnHi">472590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BiPDF.hpp.gcov.html#86">tk::BiPDF::map() const</a></td>
              <td class="coverFnHi">220554</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BiPDF.hpp.gcov.html#90">tk::BiPDF::binsize() const</a></td>
              <td class="coverFnHi">220554</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BiPDF.hpp.gcov.html#96">tk::BiPDF::extents() const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BiPDF.hpp.gcov.html#63">tk::BiPDF::nsample() const</a></td>
              <td class="coverFnHi">229429</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BiPDF.hpp.gcov.html#41">tk::BiPDF::key_hash::operator()(std::array&lt;long, 2ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">870142</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BiPDF.hpp.gcov.html#102">tk::BiPDF::extents() const::{lambda(std::pair&lt;std::array&lt;long, 2ul&gt; const, double&gt; const&amp;, std::pair&lt;std::array&lt;long, 2ul&gt; const, double&gt; const&amp;)#2}::operator()(std::pair&lt;std::array&lt;long, 2ul&gt; const, double&gt; const&amp;, std::pair&lt;std::array&lt;long, 2ul&gt; const, double&gt; const&amp;) const</a></td>
              <td class="coverFnHi">13311</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BiPDF.hpp.gcov.html#99">tk::BiPDF::extents() const::{lambda(std::pair&lt;std::array&lt;long, 2ul&gt; const, double&gt; const&amp;, std::pair&lt;std::array&lt;long, 2ul&gt; const, double&gt; const&amp;)#1}::operator()(std::pair&lt;std::array&lt;long, 2ul&gt; const, double&gt; const&amp;, std::pair&lt;std::array&lt;long, 2ul&gt; const, double&gt; const&amp;) const</a></td>
              <td class="coverFnHi">13311</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
