<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Statistics</a> - PDFReducer.cpp<span style="font-size: 80%;"> (source / <a href="PDFReducer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryLo">59.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntryLo">36.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Statistics/PDFReducer.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Custom Charm++ reducer for merging PDFs across PEs</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Custom Charm++ reducer for merging PDFs across PEs.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &lt;memory&gt;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;PDFReducer.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : namespace tk {</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : std::pair&lt; int, std::unique_ptr&lt;char[]&gt; &gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :<span class="lineNoCov">          0 : serialize( std::size_t meshid, const std::vector&lt; tk::UniPDF &gt;&amp; u )</span></a>
<a name="21"><span class="lineNum">      21 </span>                :            : // *****************************************************************************</a>
<a name="22"><span class="lineNum">      22 </span>                :            : // Serialize univariate PDFs to raw memory stream</a>
<a name="23"><span class="lineNum">      23 </span>                :            : //! \param[in] meshid Mesh ID</a>
<a name="24"><span class="lineNum">      24 </span>                :            : //! \param[in] u Univariate PDFs</a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! \return Pair of the length and the raw stream containing the serialized PDFs</a>
<a name="26"><span class="lineNum">      26 </span>                :            : // *****************************************************************************</a>
<a name="27"><span class="lineNum">      27 </span>                :            : {</a>
<a name="28"><span class="lineNum">      28 </span>                :            :   // Prepare for serializing PDF to a raw binary stream, compute size</a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineNoCov">          0 :   PUP::sizer sizer;</span></a>
<a name="30"><span class="lineNum">      30 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   sizer | meshid;</span></a>
<a name="31"><span class="lineNum">      31 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   sizer | const_cast&lt; std::vector&lt; tk::UniPDF &gt;&amp; &gt;( u );</span></a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            :   // Create raw character stream to store the serialized PDF</a>
<a name="34"><span class="lineNum">      34 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   std::unique_ptr&lt;char[]&gt; flatData = std::make_unique&lt;char[]&gt;( sizer.size() );</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            :   // Serialize PDF, the message will contain a univariate PDF</a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 :   PUP::toMem packer( flatData.get() );</span></a>
<a name="38"><span class="lineNum">      38 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   packer | meshid;</span></a>
<a name="39"><span class="lineNum">      39 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   packer | const_cast&lt; std::vector&lt; tk::UniPDF &gt;&amp; &gt;( u );</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :   // Return size of and raw stream</a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineNoCov">          0 :   return { sizer.size(), std::move(flatData) };</span></a>
<a name="43"><span class="lineNum">      43 </span>                :            : }</a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            : CkReductionMsg*</a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 : mergeUniPDFs( int nmsg, CkReductionMsg **msgs )</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            : // *****************************************************************************</a>
<a name="48"><span class="lineNum">      48 </span>                :            : // Charm++ custom reducer for merging a univariate PDFs during reduction across</a>
<a name="49"><span class="lineNum">      49 </span>                :            : // PEs</a>
<a name="50"><span class="lineNum">      50 </span>                :            : //! \param[in] nmsg Number of messages in msgs</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //! \param[in] msgs Charm++ reduction message containing the serialized PDF</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //! \return Aggregated PDF built for further aggregation if needed</a>
<a name="53"><span class="lineNum">      53 </span>                :            : // *****************************************************************************</a>
<a name="54"><span class="lineNum">      54 </span>                :            : {</a>
<a name="55"><span class="lineNum">      55 </span>                :            :   // Will store deserialized univariate PDFs</a>
<a name="56"><span class="lineNum">      56 </span>                :            :   std::size_t meshid;</a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :   std::vector&lt; tk::UniPDF &gt; updf;</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            :   // Create PUP deserializer based on message passed in</a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :   PUP::fromMem creator( msgs[0]-&gt;getData() );</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            :   // Deserialize PDFs from raw stream</a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   creator | meshid;</span></a>
<a name="64"><span class="lineNum">      64 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   creator | updf;</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   for (int m=1; m&lt;nmsg; ++m) {</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            :     // Unpack PDF</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     std::size_t mid;</a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :     std::vector&lt; tk::UniPDF &gt; u;</span></a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :     PUP::fromMem curCreator( msgs[m]-&gt;getData() );</span></a>
<a name="71"><span class="lineNum">      71 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     curCreator | mid;</span></a>
<a name="72"><span class="lineNum">      72 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     curCreator | u;</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            :     // Merge PDFs</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineNoCov">          0 :     meshid = mid;</span></a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :     std::size_t i = 0;</span></a>
<a name="76"><span class="lineNum">      76 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     for (const auto&amp; p : u) updf[i++].addPDF( p );</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            :   }</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :   // Serialize vector of merged PDF to raw stream</a>
<a name="80"><span class="lineNum">      80 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   auto stream = tk::serialize( meshid, updf );</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            :   // Forward serialized PDFs</a>
<a name="83"><span class="lineNum">      83 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   return CkReductionMsg::buildNew( stream.first, stream.second.get() );</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            : }</a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>                :            : std::pair&lt; int, std::unique_ptr&lt;char[]&gt; &gt;</a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">    3835926 : serialize( const std::vector&lt; tk::UniPDF &gt;&amp; u,</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            :            const std::vector&lt; tk::BiPDF &gt;&amp; b,</a>
<a name="89"><span class="lineNum">      89 </span>                :            :            const std::vector&lt; tk::TriPDF &gt;&amp; t )</a>
<a name="90"><span class="lineNum">      90 </span>                :            : // *****************************************************************************</a>
<a name="91"><span class="lineNum">      91 </span>                :            : // Serialize vectors of PDFs to raw memory stream</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //! \param[in] u Vector of univariate PDFs</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! \param[in] b Vector of bivariate PDFs</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //! \param[in] t Vector of trivariate PDFs</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //! \return Pair of the length and the raw stream containing the serialized PDFs</a>
<a name="96"><span class="lineNum">      96 </span>                :            : // *****************************************************************************</a>
<a name="97"><span class="lineNum">      97 </span>                :            : {</a>
<a name="98"><span class="lineNum">      98 </span>                :            :   // Prepare for serializing PDFs to a raw binary stream, compute size</a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">    7671852 :   PUP::sizer sizer;</span></a>
<a name="100"><span class="lineNum">     100 </span>        [<span class="branchCov" title="Branch 0 was taken 3835926 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    3835926 :   sizer | const_cast&lt; std::vector&lt; tk::UniPDF &gt;&amp; &gt;( u );</span></a>
<a name="101"><span class="lineNum">     101 </span>        [<span class="branchCov" title="Branch 0 was taken 3835926 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    3835926 :   sizer | const_cast&lt; std::vector&lt; tk::BiPDF &gt;&amp; &gt;( b );</span></a>
<a name="102"><span class="lineNum">     102 </span>        [<span class="branchCov" title="Branch 0 was taken 3835926 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    3835926 :   sizer | const_cast&lt; std::vector&lt; tk::TriPDF &gt;&amp; &gt;( t );</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            : </a>
<a name="104"><span class="lineNum">     104 </span>                :            :   // Create raw character stream to store the serialized PDFs</a>
<a name="105"><span class="lineNum">     105 </span>        [<span class="branchCov" title="Branch 0 was taken 3835926 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    7671852 :   std::unique_ptr&lt;char[]&gt; flatData = std::make_unique&lt;char[]&gt;( sizer.size() );</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            :   // Serialize PDFs, each message will contain a vector of PDFs</a>
<a name="108"><span class="lineNum">     108 </span>                :<span class="lineCov">    3835926 :   PUP::toMem packer( flatData.get() );</span></a>
<a name="109"><span class="lineNum">     109 </span>        [<span class="branchCov" title="Branch 0 was taken 3835926 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    3835926 :   packer | const_cast&lt; std::vector&lt; tk::UniPDF &gt;&amp; &gt;( u );</span></a>
<a name="110"><span class="lineNum">     110 </span>        [<span class="branchCov" title="Branch 0 was taken 3835926 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    3835926 :   packer | const_cast&lt; std::vector&lt; tk::BiPDF &gt;&amp; &gt;( b );</span></a>
<a name="111"><span class="lineNum">     111 </span>        [<span class="branchCov" title="Branch 0 was taken 3835926 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    3835926 :   packer | const_cast&lt; std::vector&lt; tk::TriPDF &gt;&amp; &gt;( t );</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            :   // Return size of and raw stream</a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">    7671852 :   return { sizer.size(), std::move(flatData) };</span></a>
<a name="115"><span class="lineNum">     115 </span>                :            : }</a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            : CkReductionMsg*</a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">     812730 : mergePDF( int nmsg, CkReductionMsg **msgs )</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            : // *****************************************************************************</a>
<a name="120"><span class="lineNum">     120 </span>                :            : // Charm++ custom reducer for merging PDFs during reduction across PEs</a>
<a name="121"><span class="lineNum">     121 </span>                :            : //! \param[in] nmsg Number of messages in msgs</a>
<a name="122"><span class="lineNum">     122 </span>                :            : //! \param[in] msgs Charm++ reduction message containing the serialized PDFs</a>
<a name="123"><span class="lineNum">     123 </span>                :            : //! \return Aggregated PDFs built for further aggregation if needed</a>
<a name="124"><span class="lineNum">     124 </span>                :            : // *****************************************************************************</a>
<a name="125"><span class="lineNum">     125 </span>                :            : {</a>
<a name="126"><span class="lineNum">     126 </span>                :            :   // Will store deserialized uni-, bi-, and tri-variate PDFs</a>
<a name="127"><span class="lineNum">     127 </span>                :<span class="lineCov">    1625460 :   std::vector&lt; tk::UniPDF &gt; updf;</span></a>
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineCov">    1625460 :   std::vector&lt; tk::BiPDF &gt; bpdf;</span></a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">    1625460 :   std::vector&lt; tk::TriPDF &gt; tpdf;</span></a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            :   // Create PUP deserializer based on message passed in</a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">    1625460 :   PUP::fromMem creator( msgs[0]-&gt;getData() );</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :            :   // Deserialize PDFs from raw stream</a>
<a name="135"><span class="lineNum">     135 </span>        [<span class="branchCov" title="Branch 0 was taken 812730 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     812730 :   creator | updf;</span></a>
<a name="136"><span class="lineNum">     136 </span>        [<span class="branchCov" title="Branch 0 was taken 812730 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     812730 :   creator | bpdf;</span></a>
<a name="137"><span class="lineNum">     137 </span>        [<span class="branchCov" title="Branch 0 was taken 812730 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     812730 :   creator | tpdf;</span></a>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>        [<span class="branchCov" title="Branch 0 was taken 1982134 times"> + </span><span class="branchCov" title="Branch 1 was taken 812730 times"> + </span>]:<span class="lineCov">    2794864 :   for (int m=1; m&lt;nmsg; ++m) {</span></a>
<a name="140"><span class="lineNum">     140 </span>                :            :     // Unpack PDFs</a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">    3964268 :     std::vector&lt; tk::UniPDF &gt; u;</span></a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">    3964268 :     std::vector&lt; tk::BiPDF &gt; b;</span></a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">    3964268 :     std::vector&lt; tk::TriPDF &gt; t;</span></a>
<a name="144"><span class="lineNum">     144 </span>                :<span class="lineCov">    3964268 :     PUP::fromMem curCreator( msgs[m]-&gt;getData() );</span></a>
<a name="145"><span class="lineNum">     145 </span>        [<span class="branchCov" title="Branch 0 was taken 1982134 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1982134 :     curCreator | u;</span></a>
<a name="146"><span class="lineNum">     146 </span>        [<span class="branchCov" title="Branch 0 was taken 1982134 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1982134 :     curCreator | b;</span></a>
<a name="147"><span class="lineNum">     147 </span>        [<span class="branchCov" title="Branch 0 was taken 1982134 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1982134 :     curCreator | t;</span></a>
<a name="148"><span class="lineNum">     148 </span>                :            :     // Merge PDFs</a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">    1982134 :     std::size_t i = 0;</span></a>
<a name="150"><span class="lineNum">     150 </span>[<span class="branchCov" title="Branch 0 was taken 189324 times"> + </span><span class="branchCov" title="Branch 1 was taken 1982134 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 189324 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    2171458 :     for (const auto&amp; p : u) updf[i++].addPDF( p );</span></a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">    1982134 :     i = 0;</span></a>
<a name="152"><span class="lineNum">     152 </span>[<span class="branchCov" title="Branch 0 was taken 94518 times"> + </span><span class="branchCov" title="Branch 1 was taken 1982134 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 94518 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    2076652 :     for (const auto&amp; p : b) bpdf[i++].addPDF( p );</span></a>
<a name="153"><span class="lineNum">     153 </span>                :<span class="lineCov">    1982134 :     i = 0;</span></a>
<a name="154"><span class="lineNum">     154 </span>[<span class="branchCov" title="Branch 0 was taken 9018 times"> + </span><span class="branchCov" title="Branch 1 was taken 1982134 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 9018 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    1991152 :     for (const auto&amp; p : t) tpdf[i++].addPDF( p );</span></a>
<a name="155"><span class="lineNum">     155 </span>                :            :   }</a>
<a name="156"><span class="lineNum">     156 </span>                :            : </a>
<a name="157"><span class="lineNum">     157 </span>                :            :   // Serialize vector of merged PDFs to raw stream</a>
<a name="158"><span class="lineNum">     158 </span>        [<span class="branchCov" title="Branch 0 was taken 812730 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1625460 :   auto stream = tk::serialize( updf, bpdf, tpdf );</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            : </a>
<a name="160"><span class="lineNum">     160 </span>                :            :   // Forward serialized PDFs</a>
<a name="161"><span class="lineNum">     161 </span>        [<span class="branchCov" title="Branch 0 was taken 812730 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1625460 :   return CkReductionMsg::buildNew( stream.first, stream.second.get() );</span></a>
<a name="162"><span class="lineNum">     162 </span>                :            : }</a>
<a name="163"><span class="lineNum">     163 </span>                :            : </a>
<a name="164"><span class="lineNum">     164 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
