<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Statistics</a> - TriPDF.hpp<span style="font-size: 80%;"> (source / <a href="TriPDF.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Statistics/TriPDF.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Joint trivariate PDF estimator</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Joint trivariate PDF estimator. This class can be used to estimate</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     a joint probability density function (PDF) of three scalar variables from an</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     ensemble. The implementation uses the standard container std::unordered_map,</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     which is a hash-based associative container with linear algorithmic</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     complexity for insertion of a new sample.</a>
<a name="14"><span class="lineNum">      14 </span>                :            : */</a>
<a name="15"><span class="lineNum">      15 </span>                :            : // *****************************************************************************</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #ifndef TriPDF_h</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #define TriPDF_h</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;array&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;algorithm&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;PUPUtil.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : namespace tk {</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! Joint trivariate PDF estimator</a>
<a name="29"><span class="lineNum">      29 </span>                :            : class TriPDF {</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            :   public:</a>
<a name="32"><span class="lineNum">      32 </span>                :            :     //! Number of sample space dimensions</a>
<a name="33"><span class="lineNum">      33 </span>                :            :     static const std::size_t dim = 3;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            :     //! Key type</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     using key_type = std::array&lt; long, dim &gt;;</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            :     //! Pair type</a>
<a name="39"><span class="lineNum">      39 </span>                :            :     using pair_type = std::pair&lt; const key_type, tk::real &gt;;</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :     // Hash functor for key_type</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     struct key_hash {</a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">    1072974 :       std::size_t operator()( const key_type&amp; key ) const {</span></a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">    1072974 :         return std::hash&lt; long &gt;()( key[0] ) ^</span></a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">    1072974 :                std::hash&lt; long &gt;()( key[1] ) ^</span></a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">    1072974 :                std::hash&lt; long &gt;()( key[2] );</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            :       }</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     };</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :     //! \brief Joint trivariate PDF</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //! \details The underlying container type is an unordered_map where the key</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //!   is three bin ids corresponding to the three sample space dimensions,</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //!   and the mapped value is the sample counter. The hasher functor,</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     //!   defined by key_hash provides an XORed hash of the three bin ids.</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     using map_type = std::unordered_map&lt; key_type, tk::real, key_hash &gt;;</a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //! Empty constructor for Charm++</a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">      15054 :     explicit TriPDF() : m_binsize( {{ 0, 0, 0 }} ), m_nsample( 0 ), m_pdf() {}</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            :     //! Constructor: Initialize joint trivariate PDF container</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     //! \param[in] bs Sample space bin size in all three directions</a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">         24 :     explicit TriPDF( const std::vector&lt; tk::real &gt;&amp; bs ) :</span></a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">         24 :       m_binsize( {{ bs[0], bs[1], bs[2] }} ),</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            :       m_nsample( 0 ),</a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">         24 :       m_pdf() {}</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            :     //! Accessor to number of samples</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     //! \return Number of samples collected</a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">      57018 :     std::size_t nsample() const noexcept { return m_nsample; }</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            :     //! Add sample to trivariate PDF</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     //! \param[in] sample Sample to add</a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">     520000 :     void add( std::array&lt; tk::real, dim &gt; sample ) {</span></a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">     520000 :       ++m_nsample;</span></a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">     520000 :       ++m_pdf[ {{ std::lround( sample[0] / m_binsize[0] ),</span></a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">     520000 :                   std::lround( sample[1] / m_binsize[1] ),</span></a>
<a name="77"><span class="lineNum">      77 </span>        [<span class="branchCov" title="Branch 0 was taken 520000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1560000 :                   std::lround( sample[2] / m_binsize[2] ) }} ];</span></a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">     520000 :     }</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            :     //! Add multiple samples from a PDF</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     //! \param[in] p PDF whose samples to add</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">      21042 :     void addPDF( const TriPDF&amp; p ) {</span></a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">      21042 :       m_binsize = p.binsize();</span></a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">      21042 :       m_nsample += p.nsample();</span></a>
<a name="85"><span class="lineNum">      85 </span>[<span class="branchCov" title="Branch 0 was taken 304130 times"> + </span><span class="branchCov" title="Branch 1 was taken 21042 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 304130 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     325172 :       for (const auto&amp; e : p.map()) m_pdf[ e.first ] += e.second;</span></a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">      21042 :     }</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            : </a>
<a name="88"><span class="lineNum">      88 </span>                :            :     //! Zero bins</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">      12072 :     void zero() noexcept { m_nsample = 0; m_pdf.clear(); }</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //! Constant accessor to underlying PDF map</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     //! \return Constant reference to underlying map</a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">      21054 :     const map_type&amp; map() const noexcept { return m_pdf; }</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            :     //! Constant accessor to bin sizes</a>
<a name="96"><span class="lineNum">      96 </span>                :            :     //! \return Constant reference to sample space bin sizes</a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">      21054 :     const std::array&lt; tk::real, dim &gt;&amp; binsize() const noexcept</span></a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">      21054 :     { return m_binsize; }</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            :     //! \brief Return minimum and maximum bin ids of sample space in all three</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     //!   dimensions</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     //! \return {xmin,xmax,ymin,ymax,zmin,zmax} Minima and maxima of bin the ids</a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">         12 :     std::array&lt; long, 2*dim &gt; extents() const {</span></a>
<a name="104"><span class="lineNum">     104 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 12 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :       Assert( !m_pdf.empty(), &quot;PDF empty&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">         24 :       auto x = std::minmax_element( begin(m_pdf), end(m_pdf),</span></a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">      53946 :                  []( const pair_type&amp; a, const pair_type&amp; b )</span></a>
<a name="107"><span class="lineNum">     107 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      53958 :                  { return a.first[0] &lt; b.first[0]; } );</span></a>
<a name="108"><span class="lineNum">     108 </span>                :<span class="lineCov">         24 :       auto y = std::minmax_element( begin(m_pdf), end(m_pdf),</span></a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">      53946 :                  []( const pair_type&amp; a, const pair_type&amp; b )</span></a>
<a name="110"><span class="lineNum">     110 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      53958 :                  { return a.first[1] &lt; b.first[1]; } );</span></a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">         24 :       auto z = std::minmax_element( begin(m_pdf), end(m_pdf),</span></a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">      53946 :                  []( const pair_type&amp; a, const pair_type&amp; b )</span></a>
<a name="113"><span class="lineNum">     113 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      53958 :                  { return a.first[2] &lt; b.first[2]; } );</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">         24 :       return {{ x.first-&gt;first[0], x.second-&gt;first[0],</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">         24 :                 y.first-&gt;first[1], y.second-&gt;first[1],</span></a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">         48 :                 z.first-&gt;first[2], z.second-&gt;first[2] }};</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            :     }</a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            :     /** @name Pack/Unpack: Serialize BiPDF object for Charm++ */</a>
<a name="120"><span class="lineNum">     120 </span>                :            :     ///@{</a>
<a name="121"><span class="lineNum">     121 </span>                :            :     //! Pack/Unpack serialize member function</a>
<a name="122"><span class="lineNum">     122 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">      45090 :     void pup( PUP::er&amp; p ) {</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">      45090 :       p | m_binsize;</span></a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">      45090 :       p | m_nsample;</span></a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">      45090 :       p | m_pdf;</span></a>
<a name="127"><span class="lineNum">     127 </span>                :<span class="lineCov">      45090 :     }</span></a>
<a name="128"><span class="lineNum">     128 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="129"><span class="lineNum">     129 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="130"><span class="lineNum">     130 </span>                :            :     //! \param[in,out] c TriPDF object reference</a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">      45090 :     friend void operator|( PUP::er&amp; p, TriPDF&amp; c ) { c.pup(p); }</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            :     ///@}</a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :            :   private:</a>
<a name="135"><span class="lineNum">     135 </span>                :            :     std::array&lt; tk::real, dim &gt; m_binsize;   //!&lt; Sample space bin sizes</a>
<a name="136"><span class="lineNum">     136 </span>                :            :     std::size_t m_nsample;                   //!&lt; Number of samples collected</a>
<a name="137"><span class="lineNum">     137 </span>                :            :     map_type m_pdf;                          //!&lt; Probability density function</a>
<a name="138"><span class="lineNum">     138 </span>                :            : };</a>
<a name="139"><span class="lineNum">     139 </span>                :            : </a>
<a name="140"><span class="lineNum">     140 </span>                :            : } // tk::</a>
<a name="141"><span class="lineNum">     141 </span>                :            : </a>
<a name="142"><span class="lineNum">     142 </span>                :            : #endif // TriPDF_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
