<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Data.hpp<span style="font-size: 80%;"> (<a href="Data.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">200</td>
            <td class="headerCovTableEntry">200</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">108</td>
            <td class="headerCovTableEntry">108</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntry">334</td>
            <td class="headerCovTableEntryLo">36.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Data.hpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#685">tk::Data&lt;(unsigned char)0&gt; tk::max&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#685">tk::Data&lt;(unsigned char)1&gt; tk::max&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#664">tk::Data&lt;(unsigned char)0&gt; tk::min&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#664">tk::Data&lt;(unsigned char)1&gt; tk::min&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#445">tk::Data&lt;(unsigned char)0&gt;::push_back(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#603">tk::Data&lt;(unsigned char)0&gt;::push_back(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;::int2type&lt;(unsigned char)0&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#212">tk::Data&lt;(unsigned char)0&gt;::operator=(std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#203">tk::Data&lt;(unsigned char)0&gt;::operator=(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#637">tk::Data&lt;(unsigned char)1&gt;::layout[abi:cxx11](tk::Data&lt;(unsigned char)1&gt;::int2type&lt;(unsigned char)1&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#498">tk::Data&lt;(unsigned char)1&gt;::layout[abi:cxx11]()</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#212">tk::Data&lt;(unsigned char)1&gt;::operator=(std::array&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, 3ul&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#203">tk::Data&lt;(unsigned char)1&gt;::operator=(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#734">std::pair&lt;unsigned long, double&gt; tk::maxdiff&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#650">tk::Data&lt;(unsigned char)0&gt; tk::operator*&lt;(unsigned char)0&gt;(double, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#650">tk::Data&lt;(unsigned char)1&gt; tk::operator*&lt;(unsigned char)1&gt;(double, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#192">tk::Data&lt;(unsigned char)0&gt;::flat() const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#425">tk::Data&lt;(unsigned char)0&gt;::operator/(tk::Data&lt;(unsigned char)0&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#440">tk::Data&lt;(unsigned char)0&gt;::operator/(double) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#356">tk::Data&lt;(unsigned char)0&gt;::operator-(tk::Data&lt;(unsigned char)0&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#392">tk::Data&lt;(unsigned char)0&gt;::operator*(tk::Data&lt;(unsigned char)0&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#407">tk::Data&lt;(unsigned char)0&gt;::operator*(double) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#374">tk::Data&lt;(unsigned char)0&gt;::operator+(tk::Data&lt;(unsigned char)0&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#192">tk::Data&lt;(unsigned char)1&gt;::flat() const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#425">tk::Data&lt;(unsigned char)1&gt;::operator/(tk::Data&lt;(unsigned char)1&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#440">tk::Data&lt;(unsigned char)1&gt;::operator/(double) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#356">tk::Data&lt;(unsigned char)1&gt;::operator-(tk::Data&lt;(unsigned char)1&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#392">tk::Data&lt;(unsigned char)1&gt;::operator*(tk::Data&lt;(unsigned char)1&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#407">tk::Data&lt;(unsigned char)1&gt;::operator*(double) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#374">tk::Data&lt;(unsigned char)1&gt;::operator+(tk::Data&lt;(unsigned char)1&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#339">tk::Data&lt;(unsigned char)0&gt;::vec()</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#483">tk::Data&lt;(unsigned char)0&gt;::fill(unsigned long, unsigned long, double)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#454">tk::Data&lt;(unsigned char)0&gt;::resize(unsigned long, double)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#622">tk::Data&lt;(unsigned char)0&gt;::resize(unsigned long, double, tk::Data&lt;(unsigned char)0&gt;::int2type&lt;(unsigned char)0&gt;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#413">tk::Data&lt;(unsigned char)0&gt;::operator/=(tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#431">tk::Data&lt;(unsigned char)0&gt;::operator/=(double)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#344">tk::Data&lt;(unsigned char)0&gt;::operator-=(tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#380">tk::Data&lt;(unsigned char)0&gt;::operator*=(tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#362">tk::Data&lt;(unsigned char)0&gt;::operator+=(tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#339">tk::Data&lt;(unsigned char)1&gt;::vec()</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#483">tk::Data&lt;(unsigned char)1&gt;::fill(unsigned long, unsigned long, double)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#413">tk::Data&lt;(unsigned char)1&gt;::operator/=(tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#431">tk::Data&lt;(unsigned char)1&gt;::operator/=(double)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#344">tk::Data&lt;(unsigned char)1&gt;::operator-=(tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#380">tk::Data&lt;(unsigned char)1&gt;::operator*=(tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#362">tk::Data&lt;(unsigned char)1&gt;::operator+=(tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#718">bool tk::operator!=&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#718">bool tk::operator!=&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#260">tk::Data&lt;(unsigned char)1&gt;::operator[](unsigned long) const</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#459">tk::Data&lt;(unsigned char)0&gt;::rm(std::set&lt;unsigned long, std::less&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#398">tk::Data&lt;(unsigned char)0&gt;::operator*=(double)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#398">tk::Data&lt;(unsigned char)1&gt;::operator*=(double)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#734">std::pair&lt;unsigned long, double&gt; tk::maxdiff&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#700">bool tk::operator==&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#700">bool tk::operator==&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#327">tk::Data&lt;(unsigned char)0&gt;::extract(unsigned long, unsigned long, std::array&lt;unsigned long, 3ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#292">tk::Data&lt;(unsigned char)0&gt;::extract(unsigned long, unsigned long, std::array&lt;unsigned long, 4ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#327">tk::Data&lt;(unsigned char)1&gt;::extract(unsigned long, unsigned long, std::array&lt;unsigned long, 3ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#292">tk::Data&lt;(unsigned char)1&gt;::extract(unsigned long, unsigned long, std::array&lt;unsigned long, 4ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#246">tk::Data&lt;(unsigned char)1&gt;::extract(unsigned long) const</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#691">tk::max&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#691">tk::max&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#670">tk::min&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#670">tk::min&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#310">tk::Data&lt;(unsigned char)0&gt;::extract(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#275">tk::Data&lt;(unsigned char)0&gt;::extract(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#310">tk::Data&lt;(unsigned char)1&gt;::extract(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#275">tk::Data&lt;(unsigned char)1&gt;::extract(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#460">tk::Data&lt;(unsigned char)0&gt;::rm(std::set&lt;unsigned long, std::less&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;)::{lambda(unsigned long)#1}::operator()(unsigned long) const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#418">tk::Data&lt;(unsigned char)0&gt;::operator/=(tk::Data&lt;(unsigned char)0&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#349">tk::Data&lt;(unsigned char)0&gt;::operator-=(tk::Data&lt;(unsigned char)0&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#385">tk::Data&lt;(unsigned char)0&gt;::operator*=(tk::Data&lt;(unsigned char)0&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#367">tk::Data&lt;(unsigned char)0&gt;::operator+=(tk::Data&lt;(unsigned char)0&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#418">tk::Data&lt;(unsigned char)1&gt;::operator/=(tk::Data&lt;(unsigned char)1&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#349">tk::Data&lt;(unsigned char)1&gt;::operator-=(tk::Data&lt;(unsigned char)1&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#385">tk::Data&lt;(unsigned char)1&gt;::operator*=(tk::Data&lt;(unsigned char)1&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#367">tk::Data&lt;(unsigned char)1&gt;::operator+=(tk::Data&lt;(unsigned char)1&gt; const&amp;)::{lambda(double, double)#1}::operator()(double, double) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#175">tk::Data&lt;(unsigned char)0&gt;::var(double const*, unsigned long)</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#175">tk::Data&lt;(unsigned char)1&gt;::var(double const*, unsigned long)</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#260">tk::Data&lt;(unsigned char)0&gt;::operator[](unsigned long) const</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#182">tk::Data&lt;(unsigned char)1&gt;::nunk() const</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#187">tk::Data&lt;(unsigned char)1&gt;::nprop() const</a></td>
              <td class="coverFnHi">27</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#246">tk::Data&lt;(unsigned char)0&gt;::extract(unsigned long) const</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#121">tk::Data&lt;(unsigned char)1&gt;::cptr(unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#570">tk::Data&lt;(unsigned char)1&gt;::cptr(unsigned long, unsigned long, tk::Data&lt;(unsigned char)1&gt;::int2type&lt;(unsigned char)1&gt;) const</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#187">tk::Data&lt;(unsigned char)0&gt;::nprop() const</a></td>
              <td class="coverFnHi">37</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#490">tk::Data&lt;(unsigned char)1&gt;::fill(double)</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#335">tk::Data&lt;(unsigned char)1&gt;::vec() const</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#50">tk::Data&lt;(unsigned char)1&gt;::Data(unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">67</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#147">tk::Data&lt;(unsigned char)1&gt;::var(double const*, unsigned long) const</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#592">tk::Data&lt;(unsigned char)1&gt;::var(double const*, unsigned long, tk::Data&lt;(unsigned char)1&gt;::int2type&lt;(unsigned char)1&gt;) const</a></td>
              <td class="coverFnHi">71</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#335">tk::Data&lt;(unsigned char)0&gt;::vec() const</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#635">tk::Data&lt;(unsigned char)0&gt;::layout[abi:cxx11](tk::Data&lt;(unsigned char)0&gt;::int2type&lt;(unsigned char)0&gt;)</a></td>
              <td class="coverFnHi">94</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#498">tk::Data&lt;(unsigned char)0&gt;::layout[abi:cxx11]()</a></td>
              <td class="coverFnHi">94</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#232">tk::Data&lt;(unsigned char)0&gt;::extract(unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#232">tk::Data&lt;(unsigned char)1&gt;::extract(unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#90">tk::Data&lt;(unsigned char)1&gt;::operator()(unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">126</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#543">tk::Data&lt;(unsigned char)1&gt;::access(unsigned long, unsigned long, unsigned long, tk::Data&lt;(unsigned char)1&gt;::int2type&lt;(unsigned char)1&gt;) const</a></td>
              <td class="coverFnHi">498</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#70">tk::Data&lt;(unsigned char)1&gt;::operator()(unsigned long, unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">498</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#490">tk::Data&lt;(unsigned char)0&gt;::fill(double)</a></td>
              <td class="coverFnHi">517</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#50">tk::Data&lt;(unsigned char)0&gt;::Data(unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">1033</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#121">tk::Data&lt;(unsigned char)0&gt;::cptr(unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">25879</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#564">tk::Data&lt;(unsigned char)0&gt;::cptr(unsigned long, unsigned long, tk::Data&lt;(unsigned char)0&gt;::int2type&lt;(unsigned char)0&gt;) const</a></td>
              <td class="coverFnHi">25879</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#182">tk::Data&lt;(unsigned char)0&gt;::nunk() const</a></td>
              <td class="coverFnHi">21578532</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#90">tk::Data&lt;(unsigned char)0&gt;::operator()(unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">5642231463</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#533">tk::Data&lt;(unsigned char)0&gt;::access(unsigned long, unsigned long, unsigned long, tk::Data&lt;(unsigned char)0&gt;::int2type&lt;(unsigned char)0&gt;) const</a></td>
              <td class="coverFnHi">6002231878</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#70">tk::Data&lt;(unsigned char)0&gt;::operator()(unsigned long, unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">6002231878</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#147">tk::Data&lt;(unsigned char)0&gt;::var(double const*, unsigned long) const</a></td>
              <td class="coverFnHi">21277006521</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#585">tk::Data&lt;(unsigned char)0&gt;::var(double const*, unsigned long, tk::Data&lt;(unsigned char)0&gt;::int2type&lt;(unsigned char)0&gt;) const</a></td>
              <td class="coverFnHi">21277006521</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
