<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Escaper.hpp<span style="font-size: 80%;"> (source / <a href="Escaper.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1148</td>
            <td class="headerCovTableEntry">1148</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">22.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/Escaper.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     String escaper pulled over from PEGTL v0.32</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   String escaper pulled over from PEGTL v0.32 used to extract an</a>
<a name="10"><span class="lineNum">      10 </span>                :            :              std::string from pegtl::string.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #ifndef Escaper_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #define Escaper_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;string&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : namespace kw {</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :<span class="lineCov">    5881346 : inline void escape_impl( std::string &amp; result, const int i )</span></a>
<a name="21"><span class="lineNum">      21 </span>                :            : {</a>
<a name="22"><span class="lineNum">      22 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    5881346 :    switch ( i )</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 5881346 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="23"><span class="lineNum">      23 </span>                :            :    {</a>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineNoCov">          0 :       case '&quot;':</span></a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineNoCov">          0 :          result += &quot;\\\&quot;&quot;;</span></a>
<a name="26"><span class="lineNum">      26 </span>                :<span class="lineNoCov">          0 :          break;</span></a>
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineNoCov">          0 :       case '\\':</span></a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineNoCov">          0 :          result += &quot;\\\\&quot;;</span></a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineNoCov">          0 :          break;</span></a>
<a name="30"><span class="lineNum">      30 </span>                :<span class="lineNoCov">          0 :       case '\a':</span></a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineNoCov">          0 :          result += &quot;\\a&quot;;</span></a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineNoCov">          0 :          break;</span></a>
<a name="33"><span class="lineNum">      33 </span>                :<span class="lineNoCov">          0 :       case '\b':</span></a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineNoCov">          0 :          result += &quot;\\b&quot;;</span></a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineNoCov">          0 :          break;</span></a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineNoCov">          0 :       case '\t':</span></a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 :          result += &quot;\\t&quot;;</span></a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineNoCov">          0 :          break;</span></a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineNoCov">          0 :       case '\n':</span></a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineNoCov">          0 :          result += &quot;\\n&quot;;</span></a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineNoCov">          0 :          break;</span></a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineNoCov">          0 :       case '\r':</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 :          result += &quot;\\r&quot;;</span></a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :          break;</span></a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineNoCov">          0 :       case '\v':</span></a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 :          result += &quot;\\v&quot;;</span></a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 :          break;</span></a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">    5881346 :       case 32: case 33:          case 35: case 36: case 37: case 38: case 39:</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            :       case 40: case 41: case 42: case 43: case 44: case 45: case 46: case 47: case 48: case 49:</a>
<a name="50"><span class="lineNum">      50 </span>                :            :       case 50: case 51: case 52: case 53: case 54: case 55: case 56: case 57: case 58: case 59:</a>
<a name="51"><span class="lineNum">      51 </span>                :            :       case 60: case 61: case 62: case 63: case 64: case 65: case 66: case 67: case 68: case 69:</a>
<a name="52"><span class="lineNum">      52 </span>                :            :       case 70: case 71: case 72: case 73: case 74: case 75: case 76: case 77: case 78: case 79:</a>
<a name="53"><span class="lineNum">      53 </span>                :            :       case 80: case 81: case 82: case 83: case 84: case 85: case 86: case 87: case 88: case 89:</a>
<a name="54"><span class="lineNum">      54 </span>                :            :       case 90: case 91:          case 93: case 94: case 95: case 96: case 97: case 98: case 99:</a>
<a name="55"><span class="lineNum">      55 </span>                :            :       case 100: case 101: case 102: case 103: case 104: case 105: case 106: case 107: case 108: case 109:</a>
<a name="56"><span class="lineNum">      56 </span>                :            :       case 110: case 111: case 112: case 113: case 114: case 115: case 116: case 117: case 118: case 119:</a>
<a name="57"><span class="lineNum">      57 </span>                :            :       case 120: case 121: case 122: case 123: case 124: case 125: case 126:</a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">    5881346 :          result += char( i );</span></a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">    5881346 :          break;</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :       default: {</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            :          char tmp[ 12 ];</a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :          ::snprintf( tmp, sizeof( tmp ), &quot;\\u%04x&quot;, i );</span></a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :          result += tmp;</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :       }  break;</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            :    }</a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">    5881346 : }</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">    5881346 : inline std::string escape( const int i )</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            : {</a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">    5881346 :    std::string nrv;</span></a>
<a name="71"><span class="lineNum">      71 </span>        [<span class="branchCov" title="Branch 0 was taken 5881346 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    5881346 :    escape_impl( nrv, i );</span></a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">    5881346 :    return nrv;</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            : }</a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            : inline std::string escape( const std::string &amp; s )</a>
<a name="76"><span class="lineNum">      76 </span>                :            : {</a>
<a name="77"><span class="lineNum">      77 </span>                :            :    std::string nrv;</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :    for ( std::string::size_type i = 0; i &lt; s.size(); ++i ) {</a>
<a name="80"><span class="lineNum">      80 </span>                :            :       escape_impl( nrv, s[ i ] );</a>
<a name="81"><span class="lineNum">      81 </span>                :            :    }</a>
<a name="82"><span class="lineNum">      82 </span>                :            :    return nrv;</a>
<a name="83"><span class="lineNum">      83 </span>                :            : }</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            : template&lt; int ... Cs &gt; struct escaper;</a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            : template&lt;&gt;</a>
<a name="88"><span class="lineNum">      88 </span>                :            : struct escaper&lt;&gt;</a>
<a name="89"><span class="lineNum">      89 </span>                :            : {</a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">     652555 :    static std::string result()</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            :    {</a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">     652555 :       return std::string();</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            :    }</a>
<a name="94"><span class="lineNum">      94 </span>                :            : };</a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            : template&lt; int C, int ... Cs &gt;</a>
<a name="97"><span class="lineNum">      97 </span>                :            : struct escaper&lt; C, Cs ... &gt;</a>
<a name="98"><span class="lineNum">      98 </span>                :            : {</a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">    5881346 :    static std::string result()</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            :    {</a>
<a name="101"><span class="lineNum">     101 </span>[<span class="branchCov" title="Branch 0 was taken 5881346 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5881346 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">   11762692 :       return escape( C ) + escaper&lt; Cs ... &gt;::result();</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            :    }</a>
<a name="103"><span class="lineNum">     103 </span>                :            : };</a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            : } // ::kw</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            : #endif // Escaper_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
