<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Exception.hpp<span style="font-size: 80%;"> (source / <a href="Exception.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/Exception.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Exception class declaration</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Exception class declaration. The basic functionality provided by</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     the Exception class is to facilitate printing out a message, together with</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     the location of the exception (file, line, funcion name), as well as a call</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     trace if available, when an exception is thrown. This file also defines</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     three macros, Throw, Assert, and ErrChk, that help simplifying client code</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     throwing exceptions.</a>
<a name="15"><span class="lineNum">      15 </span>                :            : */</a>
<a name="16"><span class="lineNum">      16 </span>                :            : // *****************************************************************************</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #ifndef Exception_h</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #define Exception_h</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;exception&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;string&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : //! Toolkit declarations and definitions for general purpose utilities</a>
<a name="24"><span class="lineNum">      24 </span>                :            : namespace tk {</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : #ifdef NDEBUG    // asserts disabled</a>
<a name="27"><span class="lineNum">      27 </span>                :            : static constexpr bool ndebug = true;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #else            // asserts enabled</a>
<a name="29"><span class="lineNum">      29 </span>                :            : static constexpr bool ndebug = false;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #endif</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \brief Throw macro that always throws an exception</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \details Throw Exception with arguments passed in. Add source filename,</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //!   function name, and line number where exception occurred. This macro</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //!   facilitates a throw of Exception that is somehwat cleaner at the point</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //!   of invocation than a direct throw of Exception, as it hides the</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //!   file:func:line arguments. Whenever is possible, it should be used via the</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //!   Assert and ErrChk macros defined below.</a>
<a name="39"><span class="lineNum">      39 </span>                :            : #define Throw(...) \</a>
<a name="40"><span class="lineNum">      40 </span>                :            :    throw tk::Exception(__VA_ARGS__, __FILE__, __PRETTY_FUNCTION__, __LINE__)</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \brief Assert macro that only throws an exception if expr fails.</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \details If NDEBUG is defined (e.g. cmake's RELEASE or OPTIMIZED mode), do</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //!    nothing, expr is not evaluated. If NDEBUG is not defined, evaluate expr.</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //!    If expr is true, do nothing. If expr is false, throw Exception with</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //!    arguments passed in. The behavior is similar to libc's assert macro, but</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //!    throwing an Exception instead will also generate a nice call-trace and</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //!    will attempt to free memory. This macro should be used to detect</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //!    programmer errors.</a>
<a name="50"><span class="lineNum">      50 </span>                :            : #ifdef NDEBUG</a>
<a name="51"><span class="lineNum">      51 </span>                :            : #  define Assert(expr, ...) (static_cast&lt;void&gt;(0))</a>
<a name="52"><span class="lineNum">      52 </span>                :            : #else  // NDEBUG</a>
<a name="53"><span class="lineNum">      53 </span>                :            : #  define Assert(expr, ...) \</a>
<a name="54"><span class="lineNum">      54 </span>                :            :    ((expr) ? static_cast&lt;void&gt;(0) : Throw(__VA_ARGS__))</a>
<a name="55"><span class="lineNum">      55 </span>                :            : #endif // NDEBUG</a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! \brief ErrChk macro that only throws an exception if expr fails.</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! \details The behavior of this macro is the same whether NDEBUG is defined or</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //!    not: expr is always evaluated. If expr is true, do nothing. If expr is</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //!    false, throw Exception with arguments passed in. This macro should be</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //!    used to detect user or runtime errors.</a>
<a name="62"><span class="lineNum">      62 </span>                :            : #define ErrChk(expr, ...) \</a>
<a name="63"><span class="lineNum">      63 </span>                :            :    ((expr) ? static_cast&lt;void&gt;(0) : Throw(__VA_ARGS__))</a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            : //! Error codes for the OS (or whatever calls us)</a>
<a name="66"><span class="lineNum">      66 </span>                :            : enum ErrCode { SUCCESS = EXIT_SUCCESS, //!&lt; Everything went fine</a>
<a name="67"><span class="lineNum">      67 </span>                :            :                FAILURE = EXIT_FAILURE  //!&lt; Exceptions occurred</a>
<a name="68"><span class="lineNum">      68 </span>                :            : };</a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            : //! \brief Basic exception class for producing file:func:line info + call trace</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //! \details The basic functionality provided by the Exception class is to</a>
<a name="72"><span class="lineNum">      72 </span>                :            : //!   facilitate printing out a message, together with the location of the</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //!   exception (file, line, funcion name), as well as a call trace if</a>
<a name="74"><span class="lineNum">      74 </span>                :            : //!   available, when an exception is thrown.</a>
<a name="75"><span class="lineNum">      75 </span>                :            : class Exception : public std::exception {</a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            :   public:</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     //! Constructor</a>
<a name="79"><span class="lineNum">      79 </span>                :            :     explicit Exception( std::string&amp;&amp; message,</a>
<a name="80"><span class="lineNum">      80 </span>                :            :                         std::string&amp;&amp; file = &quot;&quot;,</a>
<a name="81"><span class="lineNum">      81 </span>                :            :                         std::string&amp;&amp; function = &quot;&quot;,</a>
<a name="82"><span class="lineNum">      82 </span>                :            :                         unsigned int line = 0 ) noexcept;</a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :     //! Destructor</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     virtual ~Exception() noexcept override;</a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            :     //! Force move constructor for throws</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     Exception(Exception&amp;&amp;) = default;</a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            :     //! Redefine std::exception's what()</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //! \return C-style string to exception message</a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">         62 :     virtual const char* what() const noexcept override {</span></a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">         62 :       return m_message.c_str();</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            :     }</a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            :     //! Handle Exception</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     virtual ErrCode handleException() noexcept;</a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>                :            :     //! Accessor to function name</a>
<a name="100"><span class="lineNum">     100 </span>                :            :     //! \return Reference to function name in which the exception occurred</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     const std::string&amp; func() const noexcept { return m_func; }</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            :   private:</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     // Use move constructor by default</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     //! Don't permit copy constructor</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     Exception(const Exception&amp;) = delete;</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     //! Don't permit copy assignment</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     Exception&amp; operator=(const Exception&amp;) = delete;</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     //! Don't permit move assignment</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     Exception&amp; operator=(Exception&amp;&amp;) = delete;</a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            :     //! Save call trace</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     void saveTrace() noexcept;</a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            :     //! Demangle and Echo call trace</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     void echoTrace() noexcept;</a>
<a name="117"><span class="lineNum">     117 </span>                :            : </a>
<a name="118"><span class="lineNum">     118 </span>                :            :     const std::string m_file;   //!&lt; Source file where exception is occurred</a>
<a name="119"><span class="lineNum">     119 </span>                :            :     const std::string m_func;   //!&lt; Function name where exception is occurred</a>
<a name="120"><span class="lineNum">     120 </span>                :            :     const unsigned int m_line;  //!&lt; Source line where exception is occurred</a>
<a name="121"><span class="lineNum">     121 </span>                :            : </a>
<a name="122"><span class="lineNum">     122 </span>                :            :     std::string m_message;      //!&lt; Error message</a>
<a name="123"><span class="lineNum">     123 </span>                :            :     void* m_addrList[128];      //!&lt; Call-stack before exception</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     int m_addrLength;           //!&lt; Number of stack frames</a>
<a name="125"><span class="lineNum">     125 </span>                :            :     char** m_symbolList;        //!&lt; Symbol list of stack entries</a>
<a name="126"><span class="lineNum">     126 </span>                :            : };</a>
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<a name="128"><span class="lineNum">     128 </span>                :            : } // tk::</a>
<a name="129"><span class="lineNum">     129 </span>                :            : </a>
<a name="130"><span class="lineNum">     130 </span>                :            : #endif // Exception_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
