<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Factory.hpp<span style="font-size: 80%;"> (source / <a href="Factory.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">230</td>
            <td class="headerCovTableEntry">230</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">52.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/Factory.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Factory utilities</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Factory utilities. The functions defined in this file help</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     interfacing with object factories. For a short introduction on what</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     factories are good for, see</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     http://www.boost.org/doc/libs/release/libs/functional/factory.</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #ifndef Factory_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #define Factory_h</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;functional&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;NoWarning/factory.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;NoWarning/value_factory.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : namespace tk {</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! Register class into factory with given key. This is used to register a</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! derived-class object's constructor (deriving from some base class) to a</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! factory. The factory itself is a std::map&lt; key, std::function&lt; Child*() &gt; &gt;,</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! i.e., an associative container, associating some key to a std::function</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! object holding a pointer of Child's base class constructor. The constructor</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! and its bound arguments are stored via boost::factory, which, in this</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! use-case, yields the correct function object of type Base constructor pointer</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! and thus facilitates runtime polymorphism. This function works in conjunction</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! with boost::factory, i.e., uses reference semantics (works with storing</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! pointers of objects). For a simple example on how to use this function, see</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! tests/unit/Base/Factory.h.</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //! \param[in] f Factory to register to (std::map with value using reference</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //!   semantics)</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \param[in] key Key used to identify the entry in the factory</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \param[in] args Variable number of arguments to pass to the constructor</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //!   being registered. Note that the constructor arguments are only bound to</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //!   the constructor and stored in the factory (an std::map with value using</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //!   reference semantics). The object is not instantiated here, i.e., the</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //!   constructor is not called here. The object can be instantiated by function</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //!   instantiate. \see instantiate</a>
<a name="47"><span class="lineNum">      47 </span>                :            : template&lt; class C, class Key, class Factory, typename... ConstructorArgs &gt;</a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">          5 : void record( Factory&amp; f, const Key&amp; key, ConstructorArgs&amp;&amp;... args ) {</span></a>
<a name="49"><span class="lineNum">      49 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :   f.emplace( key,</span></a>
<a name="50"><span class="lineNum">      50 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :              std::bind( boost::factory&lt; C* &gt;(),</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            :                         std::forward&lt; ConstructorArgs &gt;( args )... ) );</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">          5 : }</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            : //! Instantiate object from factory. Factory must have a mapped_value which must</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //! have a result_type ptr, e.g., std::map&lt; Key, std::function&lt; Obj*() &gt; &gt;. This</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! wrapper function can be used to instantiate an derived-class object from a</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! factory, repeatedly filled with wrapper function 'record' above. The</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! factory, as described in the documentation of 'record', stores base class</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //! pointers in an associative container, thereby facilitating runtime</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //! polymorphism and a simple lookup-and-instantiate-style object creation. The</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //! object instantiated is of type Child class. This function works in</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //! conjunction with boost::factory, i.e., uses reference semantics (works with</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //! storing pointers of objects). For a simple example on how to</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //! use this function, see tests/unit//Base/Factory.h.</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //! \param[in] f Factory to instantiate object from (std::map with value using</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //!   reference semantics)</a>
<a name="67"><span class="lineNum">      67 </span>                :            : //! \param[in] key Key used to identify the object to instantiate from factory</a>
<a name="68"><span class="lineNum">      68 </span>                :            : //! \return std::unique_ptr pointing to the object instantiated from factory</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //! \see record</a>
<a name="70"><span class="lineNum">      70 </span>                :            : template&lt; class Factory, class Key,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :           class Obj = typename std::remove_pointer&lt;</a>
<a name="72"><span class="lineNum">      72 </span>                :            :                         typename Factory::mapped_type::result_type &gt;::type &gt;</a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">          3 : std::unique_ptr&lt; Obj &gt; instantiate( const Factory&amp; f, const Key&amp; key ) {</span></a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :   const auto it = f.find( key );</span></a>
<a name="75"><span class="lineNum">      75 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :   Assert( it != end( f ), &quot;No such object registered in factory&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   return std::unique_ptr&lt; Obj &gt;( it-&gt;second() );</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : }</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            : //! Register &quot;model&quot; class of &quot;host&quot; into factory with given key. This wrapper</a>
<a name="80"><span class="lineNum">      80 </span>                :            : //! can be used to in a similar manner to 'record', but uses</a>
<a name="81"><span class="lineNum">      81 </span>                :            : //! boost::value_factory to bind the model object constructor to its arguments</a>
<a name="82"><span class="lineNum">      82 </span>                :            : //! and place it in the associative container storing host class objects. The</a>
<a name="83"><span class="lineNum">      83 </span>                :            : //! container is thus of type std::map&lt; key, std::function&lt; T() &gt; &gt;, i.e.,</a>
<a name="84"><span class="lineNum">      84 </span>                :            : //! associating a key to a function holding a constructor (and not its</a>
<a name="85"><span class="lineNum">      85 </span>                :            : //! pointer). Runtime polymorphism here is realized entirely within the &quot;base&quot;</a>
<a name="86"><span class="lineNum">      86 </span>                :            : //! class. See walker::DiffEq in DiffEq/DiffEq.h for an example and more</a>
<a name="87"><span class="lineNum">      87 </span>                :            : //! information on runtime polymorphism without client-side inheritance. As a</a>
<a name="88"><span class="lineNum">      88 </span>                :            : //! result, this wrapper works with factories that use value semantics, as opposed</a>
<a name="89"><span class="lineNum">      89 </span>                :            : //! to 'record' and instantiate which work with reference semantics factories.</a>
<a name="90"><span class="lineNum">      90 </span>                :            : //! In order to differentiate between runtime polymorphic classes using</a>
<a name="91"><span class="lineNum">      91 </span>                :            : //! reference semantics, consistent with classes realizing runtime polymorphism</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //! without client-side inheritance, we call Host as the &quot;Base&quot; class and Model</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! as the &quot;derived&quot; (or child) class. This wrapper function works in</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //! conjunction with boost::value_factory, i.e., uses value semantics (works</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //! with storing objects instead of object pointers). For a simple example on</a>
<a name="96"><span class="lineNum">      96 </span>                :            : //! how to use this function, see tests/unit//Base/Factory.h.</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //! \param[in] f Factory to register to (std::map with value using value</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //!   semantics)</a>
<a name="99"><span class="lineNum">      99 </span>                :            : //! \param[in] key Key used to identify the entry in the factory</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //! \param[in] args Variable number of arguments to pass to the constructor</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //!   being registered. Note that the constructor arguments are only bound to</a>
<a name="102"><span class="lineNum">     102 </span>                :            : //!   the constructor and stored in the factory (an std::map with value using</a>
<a name="103"><span class="lineNum">     103 </span>                :            : //!   value semantics). The object is not instantiated here, i.e., the</a>
<a name="104"><span class="lineNum">     104 </span>                :            : //!   constructor is not called here. The object can be instantiated by simply</a>
<a name="105"><span class="lineNum">     105 </span>                :            : //!   calling the function call operator () on the mapped value. For an example,</a>
<a name="106"><span class="lineNum">     106 </span>                :            : //!   RNGStack::selected() in RNG/RNGStack.C.</a>
<a name="107"><span class="lineNum">     107 </span>                :            : template&lt; class Host, class ModelConstructor, class Factory, class Key,</a>
<a name="108"><span class="lineNum">     108 </span>                :            :           typename... ModelConstrArgs &gt;</a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">       7130 : void recordModel( Factory&amp; f, const Key&amp; key, ModelConstrArgs&amp;&amp;... args ) {</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            :   // Bind model constructor to its arguments</a>
<a name="111"><span class="lineNum">     111 </span>[<span class="branchCov" title="Branch 0 was taken 7130 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       7130 :   std::function&lt; ModelConstructor() &gt; c =</span></a>
<a name="112"><span class="lineNum">     112 </span>        [<span class="branchCov" title="Branch 0 was taken 7129 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       7129 :     std::bind( boost::value_factory&lt; ModelConstructor &gt;(),</span></a>
<a name="113"><span class="lineNum">     113 </span>                :            :                std::forward&lt; ModelConstrArgs &gt;( args )... );</a>
<a name="114"><span class="lineNum">     114 </span>                :            :   // Bind host to std::function of model constructor and place in factory</a>
<a name="115"><span class="lineNum">     115 </span>[<span class="branchCov" title="Branch 0 was taken 7130 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 7130 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       7130 :   f.emplace( key, std::bind( boost::value_factory&lt; Host &gt;(), std::move(c) ) );</span></a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">       7130 : }</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            : </a>
<a name="118"><span class="lineNum">     118 </span>                :            : //! Register model class of host into factory with given key using late binding.</a>
<a name="119"><span class="lineNum">     119 </span>                :            : //! This variant of 'record' is very similar to 'recordModel', but registers a</a>
<a name="120"><span class="lineNum">     120 </span>                :            : //! model class constructor to a factory with late binding of the constructor</a>
<a name="121"><span class="lineNum">     121 </span>                :            : //! argument. Late binding allows specifying the constructor argument at the</a>
<a name="122"><span class="lineNum">     122 </span>                :            : //! time when the object is instantiated instead of at the time when it is</a>
<a name="123"><span class="lineNum">     123 </span>                :            : //! registered. This has all the benefits of using a factory and allows passing</a>
<a name="124"><span class="lineNum">     124 </span>                :            : //! information into the model object only when it is available. The late bind</a>
<a name="125"><span class="lineNum">     125 </span>                :            : //! is facilitated via std::bind instead of std::bind using a placeholder,</a>
<a name="126"><span class="lineNum">     126 </span>                :            : //! _1, which stands for the first argument (bound later, i.e., not here). The</a>
<a name="127"><span class="lineNum">     127 </span>                :            : //! value of the model constructor argument is then not used here, only its</a>
<a name="128"><span class="lineNum">     128 </span>                :            : //! type, used to perform the late binding. The binding happens to both the</a>
<a name="129"><span class="lineNum">     129 </span>                :            : //! model constructor via std::function (passed to the host constructor) as well</a>
<a name="130"><span class="lineNum">     130 </span>                :            : //! as explicitly to the host constructor. Prescribing late binding to the model</a>
<a name="131"><span class="lineNum">     131 </span>                :            : //! constructor ensures that the compiler requires the argument to the model</a>
<a name="132"><span class="lineNum">     132 </span>                :            : //! constructor, i.e., ensures that the host constructor is required to pass the</a>
<a name="133"><span class="lineNum">     133 </span>                :            : //! argument to the model constructor. Prescribing late binding to the host</a>
<a name="134"><span class="lineNum">     134 </span>                :            : //! constructor puts in the actual request that an argument (with the correct</a>
<a name="135"><span class="lineNum">     135 </span>                :            : //! type) must be passed to the host constructor at instantiate time, which then</a>
<a name="136"><span class="lineNum">     136 </span>                :            : //! will forward it to the model constructor. See also, for example,</a>
<a name="137"><span class="lineNum">     137 </span>                :            : //! walker::DiffEq's corresponding constructor. An example of client-side code</a>
<a name="138"><span class="lineNum">     138 </span>                :            : //! is in walker::DiffEqStack::registerDiffEq for registration into factory, and</a>
<a name="139"><span class="lineNum">     139 </span>                :            : //! DiffEqStack::createDiffEq for instantiation late-passing the argument.</a>
<a name="140"><span class="lineNum">     140 </span>                :            : //! \param[in] f Factory to register to (std::map with value using value</a>
<a name="141"><span class="lineNum">     141 </span>                :            : //!   semantics)</a>
<a name="142"><span class="lineNum">     142 </span>                :            : //! \param[in] key Key used to identify the entry in the factory</a>
<a name="143"><span class="lineNum">     143 </span>                :            : //! \warning Only works with a single constructor argument</a>
<a name="144"><span class="lineNum">     144 </span>                :            : template&lt; class Host, class ModelConstructor, class Factory, class Key,</a>
<a name="145"><span class="lineNum">     145 </span>                :            :           typename ModelConstrArg &gt;</a>
<a name="146"><span class="lineNum">     146 </span>                :<span class="lineCov">      77792 : void recordModelLate( Factory&amp; f, const Key&amp; key, ModelConstrArg ) {</span></a>
<a name="147"><span class="lineNum">     147 </span>                :            :   // Prescribe late binding the model constructor to its single argument</a>
<a name="148"><span class="lineNum">     148 </span>        [<span class="branchCov" title="Branch 0 was taken 77792 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      77792 :   std::function&lt; ModelConstructor(const ModelConstrArg&amp;) &gt; c =</span></a>
<a name="149"><span class="lineNum">     149 </span>        [<span class="branchCov" title="Branch 0 was taken 77792 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      77792 :     std::bind( boost::value_factory&lt; ModelConstructor &gt;(),</span></a>
<a name="150"><span class="lineNum">     150 </span>                :            :                std::placeholders::_1 );</a>
<a name="151"><span class="lineNum">     151 </span>                :            :   // Bind host to std::function of model constructor and place in factory and</a>
<a name="152"><span class="lineNum">     152 </span>                :            :   // also explicitly bind single model constructor argument to host constructor</a>
<a name="153"><span class="lineNum">     153 </span>[<span class="branchCov" title="Branch 0 was taken 77792 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 77792 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      77792 :   f.emplace( key, std::bind( boost::value_factory&lt; Host &gt;(), std::move(c),</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            :                              std::placeholders::_1 ) );</a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineCov">      77792 : }</span></a>
<a name="156"><span class="lineNum">     156 </span>                :            : </a>
<a name="157"><span class="lineNum">     157 </span>                :            : //! Register Charm++ model class of host into factory with given key. We bind a</a>
<a name="158"><span class="lineNum">     158 </span>                :            : //! host constructor to its arguments of which the first one is a std::function</a>
<a name="159"><span class="lineNum">     159 </span>                :            : //! holding a model constructor type (modeling, i.e., used polymorhically with</a>
<a name="160"><span class="lineNum">     160 </span>                :            : //! host), followed by an optional number of others (possibly zero) with</a>
<a name="161"><span class="lineNum">     161 </span>                :            : //! arbitrary types. Note that the model constructor is a nullptr (default-</a>
<a name="162"><span class="lineNum">     162 </span>                :            : //! constructed) and only used to forward its type to the call site inside</a>
<a name="163"><span class="lineNum">     163 </span>                :            : //! std::function. The host constructor function is then placed into the</a>
<a name="164"><span class="lineNum">     164 </span>                :            : //! factory. This is because Charm++ chares do not explicitly invoke</a>
<a name="165"><span class="lineNum">     165 </span>                :            : //! constructors, only call ckNew() on their proxy, which requires all</a>
<a name="166"><span class="lineNum">     166 </span>                :            : //! constructor arguments to be present and forwarded to the actual constructor</a>
<a name="167"><span class="lineNum">     167 </span>                :            : //! that is only called at a later point in time. This can then be used by those</a>
<a name="168"><span class="lineNum">     168 </span>                :            : //! constructors of hosts that invoke the model constructors' proxies' ckNew()</a>
<a name="169"><span class="lineNum">     169 </span>                :            : //! and ignore the std::function. See, e.g., rngtest::Battery() and the</a>
<a name="170"><span class="lineNum">     170 </span>                :            : //! associated unit tests in tests/unit//Base/Factory.h.</a>
<a name="171"><span class="lineNum">     171 </span>                :            : //! \param[in] f Factory to register to (std::map with value using value</a>
<a name="172"><span class="lineNum">     172 </span>                :            : //!   semantics)</a>
<a name="173"><span class="lineNum">     173 </span>                :            : //! \param[in] key Key used to identify the entry in the factory</a>
<a name="174"><span class="lineNum">     174 </span>                :            : //! \param[in] args Variable number of arguments to pass to the constructor</a>
<a name="175"><span class="lineNum">     175 </span>                :            : //!   being registered.</a>
<a name="176"><span class="lineNum">     176 </span>                :            : template&lt; class Host, class ModelConstructor, class Factory, class Key,</a>
<a name="177"><span class="lineNum">     177 </span>                :            :           typename... ModelConstrArgs &gt;</a>
<a name="178"><span class="lineNum">     178 </span>                :<span class="lineCov">         14 : void recordCharmModel( Factory&amp; f, const Key&amp; key, ModelConstrArgs&amp;&amp;... args ) {</span></a>
<a name="179"><span class="lineNum">     179 </span>[<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         27 :   f.emplace( key, std::bind( boost::value_factory&lt; Host &gt;(),</span></a>
<a name="180"><span class="lineNum">     180 </span>                :<span class="lineCov">         28 :                              std::function&lt; ModelConstructor() &gt;(), // nullptr</span></a>
<a name="181"><span class="lineNum">     181 </span>                :            :                              std::forward&lt; ModelConstrArgs &gt;( args )...) );</a>
<a name="182"><span class="lineNum">     182 </span>                :<span class="lineCov">         14 : }</span></a>
<a name="183"><span class="lineNum">     183 </span>                :            : </a>
<a name="184"><span class="lineNum">     184 </span>                :            : } // tk::</a>
<a name="185"><span class="lineNum">     185 </span>                :            : </a>
<a name="186"><span class="lineNum">     186 </span>                :            : #endif // Factory_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
