<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - HashMapReducer.hpp<span style="font-size: 80%;"> (source / <a href="HashMapReducer.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">59.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/HashMapReducer.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Custom Charm++ reducer for merging std::unordered_maps across PEs</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Custom Charm++ reducer for merging std::unordered_maps across PEs.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef HashMapReducer_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define HashMapReducer_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;vector&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;unordered_set&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;memory&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;NoWarning/charm++.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;ContainerUtil.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : namespace tk {</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! Serialize std::unordered_map to raw memory stream</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \tparam Key Map key</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \tparam T Map value</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \tparam Hash Map hasher</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \tparam Eq Map equality operator</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \param[in] m Hash map to serialize</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \return Pair of the length and the raw stream containing the serialized map</a>
<a name="33"><span class="lineNum">      33 </span>                :            : template&lt; class Key,</a>
<a name="34"><span class="lineNum">      34 </span>                :            :           class T,</a>
<a name="35"><span class="lineNum">      35 </span>                :            :           class Hash = std::hash&lt; Key &gt;,</a>
<a name="36"><span class="lineNum">      36 </span>                :            :           class Eq = std::equal_to&lt; Key &gt; &gt;</a>
<a name="37"><span class="lineNum">      37 </span>                :            : std::pair&lt; int, std::unique_ptr&lt;char[]&gt; &gt;</a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">        375 : serialize( const std::unordered_map&lt; Key, T, Hash, Eq &gt;&amp; m ) {</span></a>
<a name="39"><span class="lineNum">      39 </span>                :            :    // Prepare for serializing map to a raw binary stream, compute size</a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">        750 :   PUP::sizer sizer;</span></a>
<a name="41"><span class="lineNum">      41 </span>        [<span class="branchCov" title="Branch 0 was taken 375 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        375 :   sizer | const_cast&lt; std::unordered_map&lt; Key, T, Hash, Eq &gt;&amp; &gt;( m );</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            :   // Create raw character stream to store the serialized map</a>
<a name="44"><span class="lineNum">      44 </span>        [<span class="branchCov" title="Branch 0 was taken 375 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        750 :   std::unique_ptr&lt;char[]&gt; flatData = std::make_unique&lt;char[]&gt;( sizer.size() );</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :   // Serialize map, each message will contain a map</a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">        375 :   PUP::toMem packer( flatData.get() );</span></a>
<a name="48"><span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 0 was taken 375 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        375 :   packer | const_cast&lt; std::unordered_map&lt; Key, T, Hash, Eq &gt;&amp; &gt;( m );</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :   // Return size of and raw stream</a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">        750 :   return { sizer.size(), std::move(flatData) };</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            : }</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            : //! \brief Charm++ custom reducer for merging std::unordered_maps during</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //!   reduction across PEs</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! \tparam Key Map key</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! \tparam T Map value</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! \tparam Hash Map hasher</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //! \tparam Eq Map equality operator</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //! \param[in] nmsg Number of messages in msgs</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //! \param[in] msgs Charm++ reduction message containing the serialized maps</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //! \return Aggregated std::unordered_maps built for further aggregation if</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //!    needed</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //! \details During aggregation the map keys are inserted, i.e., the keys remain</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //!   unique and the mapped values, assuming containers defining begin() and</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //!   end() iterators() are concatenated.</a>
<a name="67"><span class="lineNum">      67 </span>                :            : //! \note The mapped type must be a container, i.e., must provide iterators</a>
<a name="68"><span class="lineNum">      68 </span>                :            : //!   begin() and end().</a>
<a name="69"><span class="lineNum">      69 </span>                :            : template&lt; class Key,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :           class T,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :           class Hash = std::hash&lt; Key &gt;,</a>
<a name="72"><span class="lineNum">      72 </span>                :            :           class Eq = std::equal_to&lt; Key &gt; &gt;</a>
<a name="73"><span class="lineNum">      73 </span>                :            : CkReductionMsg*</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">         78 : mergeHashMap( int nmsg, CkReductionMsg **msgs ) {</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            :   // Will store deserialized map</a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">        156 :   std::unordered_map&lt; Key, T, Hash, Eq &gt; p;</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            :   // Create PUP deserializer based on message passed in</a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">        156 :   PUP::fromMem creator( msgs[0]-&gt;getData() );</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            :   // Deserialize map from raw stream</a>
<a name="82"><span class="lineNum">      82 </span>        [<span class="branchCov" title="Branch 0 was taken 78 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         78 :   creator | p;</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>        [<span class="branchCov" title="Branch 0 was taken 200 times"> + </span><span class="branchCov" title="Branch 1 was taken 78 times"> + </span>]:<span class="lineCov">        278 :   for (int m=1; m&lt;nmsg; ++m) {</span></a>
<a name="85"><span class="lineNum">      85 </span>                :            :     // Unpack map</a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">        400 :     std::unordered_map&lt; Key, T, Hash, Eq &gt; u;</span></a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">        400 :     PUP::fromMem curCreator( msgs[m]-&gt;getData() );</span></a>
<a name="88"><span class="lineNum">      88 </span>        [<span class="branchCov" title="Branch 0 was taken 200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        200 :     curCreator | u;</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            :     // Concatenate maps</a>
<a name="90"><span class="lineNum">      90 </span>[<span class="branchCov" title="Branch 0 was taken 200 times"> + </span><span class="branchCov" title="Branch 1 was taken 200 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 200 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        400 :     for (auto&amp;&amp; c : u) concat( std::move(c.second), p[c.first] );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 200 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="91"><span class="lineNum">      91 </span>                :            :   }</a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :            :   // Serialize concatenated maps to raw stream</a>
<a name="94"><span class="lineNum">      94 </span>        [<span class="branchCov" title="Branch 0 was taken 78 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        156 :   auto stream = tk::serialize( p );</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            :   // Forward serialized hash map</a>
<a name="97"><span class="lineNum">      97 </span>        [<span class="branchCov" title="Branch 0 was taken 78 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        156 :   return CkReductionMsg::buildNew( stream.first, stream.second.get() );</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            : }</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            : } // tk::</a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>                :            : #endif // HashMapReducer_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
