<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - PrintUtil.cpp<span style="font-size: 80%;"> (source / <a href="PrintUtil.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">91.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntryLo">55.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/PrintUtil.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     String conversion utilities</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Various string conversion utilities.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &lt;string&gt;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;sstream&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;algorithm&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;PrintUtil.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : std::string</a>
<a name="20"><span class="lineNum">      20 </span>                :<span class="lineCov">        101 : tk::splitLines( std::string str,</span></a>
<a name="21"><span class="lineNum">      21 </span>                :            :                 std::string indent,</a>
<a name="22"><span class="lineNum">      22 </span>                :            :                 const std::string&amp; name,</a>
<a name="23"><span class="lineNum">      23 </span>                :            :                 std::size_t width )</a>
<a name="24"><span class="lineNum">      24 </span>                :            : // *****************************************************************************</a>
<a name="25"><span class="lineNum">      25 </span>                :            : //  Clean up whitespaces and format a long string into multiple lines</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! \param[in] str String to format</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \param[in] name String to insert before string to output</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \param[in] indent String to use as identation</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \param[in] width Width in characters to insert newlines for output</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \see http://stackoverflow.com/a/6892562</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \see http://stackoverflow.com/a/8362145</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \see https://stackoverflow.com/a/6894764</a>
<a name="33"><span class="lineNum">      33 </span>                :            : // *****************************************************************************</a>
<a name="34"><span class="lineNum">      34 </span>                :            : {</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   // remove form feeds, line feeds, carriage returns, horizontal tabs,</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   // vertical tabs, see http://en.cppreference.com/w/cpp/string/byte/isspace</a>
<a name="37"><span class="lineNum">      37 </span>                :            :   str.erase(</a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineNoCov">          0 :     std::remove_if( str.begin(), str.end(),</span></a>
<a name="39"><span class="lineNum">      39 </span>[<span class="branchCov" title="Branch 0 was taken 101 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 597 times"> + </span><span class="branchCov" title="Branch 3 was taken 3463 times"> + </span>]:<span class="lineCov">       4161 :                     []( char x ){ return std::isspace( x ) &amp;&amp; x != ' '; } ),</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 20 times"> + </span><span class="branchCov" title="Branch 5 was taken 577 times"> + </span>]
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchCov" title="Branch 0 was taken 101 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        202 :     str.end() );</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            :   // remove duplicate spaces</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   str.erase(</a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineNoCov">          0 :     std::unique( str.begin(), str.end(),</span></a>
<a name="45"><span class="lineNum">      45 </span>[<span class="branchCov" title="Branch 0 was taken 101 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 114 times"> + </span><span class="branchCov" title="Branch 3 was taken 3825 times"> + </span>]:<span class="lineCov">       4040 :                  []( char a, char b ){ return a == b &amp;&amp; a == ' '; } ),</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 80 times"> + </span><span class="branchCov" title="Branch 5 was taken 34 times"> + </span>]
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchCov" title="Branch 0 was taken 101 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        202 :     str.end() );</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            :   // format str to 'width'-character-long lines with indent</a>
<a name="49"><span class="lineNum">      49 </span>        [<span class="branchCov" title="Branch 0 was taken 101 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        202 :   std::istringstream in(str);</span></a>
<a name="50"><span class="lineNum">      50 </span>        [<span class="branchCov" title="Branch 0 was taken 101 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        202 :   std::ostringstream os;</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>[<span class="branchCov" title="Branch 0 was taken 101 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 101 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        101 :   os &lt;&lt; indent &lt;&lt; name;</span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">        101 :   auto current = indent.size();</span></a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">        202 :   std::string word;</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>[<span class="branchCov" title="Branch 0 was taken 698 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 698 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        698 :   while (in &gt;&gt; word) {</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 597 times"> + </span><span class="branchCov" title="Branch 5 was taken 101 times"> + </span>]
<a name="57"><span class="lineNum">      57 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 593 times"> + </span>]:<span class="lineCov">        597 :     if (current + word.size() &gt; width) {</span></a>
<a name="58"><span class="lineNum">      58 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       os &lt;&lt; '\n' &lt;&lt; indent;</span></a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">          4 :       current = indent.size();</span></a>
<a name="60"><span class="lineNum">      60 </span>                :            :     }</a>
<a name="61"><span class="lineNum">      61 </span>[<span class="branchCov" title="Branch 0 was taken 597 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 597 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        597 :     os &lt;&lt; word &lt;&lt; ' ';</span></a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">        597 :     current += word.size() + 1;</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            :   }</a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>        [<span class="branchCov" title="Branch 0 was taken 101 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        202 :   return os.str();</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            : }</a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            : std::string</a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">       6427 : tk::baselogname( const std::string&amp; executable )</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            : // *****************************************************************************</a>
<a name="71"><span class="lineNum">      71 </span>                :            : // Calculate base log file name</a>
<a name="72"><span class="lineNum">      72 </span>                :            : //! \param[in] executable Name of the executable</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //! \return Base log file name</a>
<a name="74"><span class="lineNum">      74 </span>                :            : // *****************************************************************************</a>
<a name="75"><span class="lineNum">      75 </span>                :            : {</a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">       6427 :   return executable + &quot;_screen.log&quot;;</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : }</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            : std::string</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">       4943 : tk::logname( const std::string&amp; executable, int numrestart )</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            : // *****************************************************************************</a>
<a name="82"><span class="lineNum">      82 </span>                :            : // Construct log file name</a>
<a name="83"><span class="lineNum">      83 </span>                :            : //! \param[in] executable Name of the executable</a>
<a name="84"><span class="lineNum">      84 </span>                :            : //! \param[in] numrestart Number of times restarted</a>
<a name="85"><span class="lineNum">      85 </span>                :            : //! \return The name of the log file to use</a>
<a name="86"><span class="lineNum">      86 </span>                :            : // *****************************************************************************</a>
<a name="87"><span class="lineNum">      87 </span>                :            : {</a>
<a name="88"><span class="lineNum">      88 </span>        [<span class="branchCov" title="Branch 0 was taken 4943 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       9886 :   return baselogname( executable ) +</span></a>
<a name="89"><span class="lineNum">      89 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 4943 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      19772 :          (numrestart ? '.' + std::to_string(numrestart) : &quot;&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 4943 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 4943 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 4943 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchCov" title="Branch 13 was taken 4943 times"> + </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="90"><span class="lineNum">      90 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
