<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - PUPUtil.hpp<span style="font-size: 80%;"> (<a href="PUPUtil.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">65.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="PUPUtil.hpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;tut::charm::Enum_cstyle, 0&gt;(PUP::er&amp;, tut::charm::Enum_cstyle&amp;)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#133">void PUP::pup&lt;int&gt;(PUP::er&amp;, std::optional&lt;int&gt;&amp;)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#144">void PUP::operator|&lt;int&gt;(PUP::er&amp;, std::optional&lt;int&gt;&amp;)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;tk::ctr::RNGSSESeqLenType, 0&gt;(PUP::er&amp;, tk::ctr::RNGSSESeqLenType&amp;)</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#169">char PUP::pup_helper&lt;double, int, double&gt;(unsigned long&amp;, unsigned long, PUP::er&amp;, std::variant&lt;int, double&gt;&amp;)</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#169">char PUP::pup_helper&lt;int, int, double&gt;(unsigned long&amp;, unsigned long, PUP::er&amp;, std::variant&lt;int, double&gt;&amp;)</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#191">void PUP::pup&lt;int, double&gt;(PUP::er&amp;, std::variant&lt;int, double&gt;&amp;)</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;tut::charm::Enum_default, 0&gt;(PUP::er&amp;, tut::charm::Enum_default&amp;)</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#203">void PUP::operator|&lt;int, double&gt;(PUP::er&amp;, std::variant&lt;int, double&gt;&amp;)</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;tut::charm::Enum_uint8_t, 0&gt;(PUP::er&amp;, tut::charm::Enum_uint8_t&amp;)</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;walker::ctr::VelocityVariantType, 0&gt;(PUP::er&amp;, walker::ctr::VelocityVariantType&amp;)</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;walker::ctr::NormalizationType, 0&gt;(PUP::er&amp;, walker::ctr::NormalizationType&amp;)</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;rngtest::ctr::BatteryType, 0&gt;(PUP::er&amp;, rngtest::ctr::BatteryType&amp;)</a></td>
              <td class="coverFnHi">52</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;walker::ctr::DepvarType, 0&gt;(PUP::er&amp;, walker::ctr::DepvarType&amp;)</a></td>
              <td class="coverFnHi">73</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;tk::ctr::MKLBetaMethodType, 0&gt;(PUP::er&amp;, tk::ctr::MKLBetaMethodType&amp;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;tk::ctr::MKLGammaMethodType, 0&gt;(PUP::er&amp;, tk::ctr::MKLGammaMethodType&amp;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;tk::ctr::MKLUniformMethodType, 0&gt;(PUP::er&amp;, tk::ctr::MKLUniformMethodType&amp;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;tk::ctr::MKLGaussianMethodType, 0&gt;(PUP::er&amp;, tk::ctr::MKLGaussianMethodType&amp;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;tk::ctr::MKLGaussianMVMethodType, 0&gt;(PUP::er&amp;, tk::ctr::MKLGaussianMVMethodType&amp;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;walker::ctr::HydroTimeScalesType, 0&gt;(PUP::er&amp;, walker::ctr::HydroTimeScalesType&amp;)</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;walker::ctr::HydroProductionsType, 0&gt;(PUP::er&amp;, walker::ctr::HydroProductionsType&amp;)</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;walker::ctr::DiffEqType, 0&gt;(PUP::er&amp;, walker::ctr::DiffEqType&amp;)</a></td>
              <td class="coverFnHi">422</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;walker::ctr::InitPolicyType, 0&gt;(PUP::er&amp;, walker::ctr::InitPolicyType&amp;)</a></td>
              <td class="coverFnHi">422</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;walker::ctr::CoeffPolicyType, 0&gt;(PUP::er&amp;, walker::ctr::CoeffPolicyType&amp;)</a></td>
              <td class="coverFnHi">422</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;tk::ctr::PDFFileType, 0&gt;(PUP::er&amp;, tk::ctr::PDFFileType&amp;)</a></td>
              <td class="coverFnHi">748</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;tk::ctr::PDFPolicyType, 0&gt;(PUP::er&amp;, tk::ctr::PDFPolicyType&amp;)</a></td>
              <td class="coverFnHi">748</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;tk::ctr::PDFCenteringType, 0&gt;(PUP::er&amp;, tk::ctr::PDFCenteringType&amp;)</a></td>
              <td class="coverFnHi">748</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;tk::ctr::RNGType, 0&gt;(PUP::er&amp;, tk::ctr::RNGType&amp;)</a></td>
              <td class="coverFnHi">1330</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;tk::ctr::TxtFloatFormatType, 0&gt;(PUP::er&amp;, tk::ctr::TxtFloatFormatType&amp;)</a></td>
              <td class="coverFnHi">1496</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#133">void PUP::pup&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;(PUP::er&amp;, std::optional&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">725908</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#144">void PUP::operator|&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;(PUP::er&amp;, std::optional&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">725908</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PUPUtil.hpp.gcov.html#47">void PUP::pup&lt;tk::ctr::Moment, 0&gt;(PUP::er&amp;, tk::ctr::Moment&amp;)</a></td>
              <td class="coverFnHi">180369993</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
