<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - TaggedTupleDeepPrint.hpp<span style="font-size: 80%;"> (source / <a href="TaggedTupleDeepPrint.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">317</td>
            <td class="headerCovTableEntry">317</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/TaggedTupleDeepPrint.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Structured TaggedTuple printer with depth/indentation</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Structured TaggedTuple printer with depth/indentation.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef TaggedTupleDeepPrint_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define TaggedTupleDeepPrint_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;ostream&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;brigand/algorithms/for_each.hpp&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;brigand/sequences/has_key.hpp&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;NoWarning/format.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;NoWarning/set.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Has.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : // The include order here is important: it populates the overloads of</a>
<a name="26"><span class="lineNum">      26 </span>                :            : // operator&lt;&lt; for various types, followed by TaggedTuple, the (simple)</a>
<a name="27"><span class="lineNum">      27 </span>                :            : // TaggedTuplePrint (which will be accessible by the upstream, simpler</a>
<a name="28"><span class="lineNum">      28 </span>                :            : // operator&lt;&lt; for vector, map, etc.) and finally, the most complex TaggedTuple</a>
<a name="29"><span class="lineNum">      29 </span>                :            : // printer with depth, defined below.</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;PrintUtil.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;TaggedTuple.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;TaggedTuplePrint.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            : namespace tk {</a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! Function object type to print contents of a TaggedTuple at depth</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! \details Compared to tk::TuplePrinter this prints every key and value</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //!   in a new line and nested tagged tuples starts at increasing depths</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //!   (indents).</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \tparam List brigand::list of types in the tagged tuple</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \tparam Ignore brigand::list of types to not print</a>
<a name="42"><span class="lineNum">      42 </span>                :            : template&lt; class List, class Ignore = brigand::set&lt;&gt; &gt;</a>
<a name="43"><span class="lineNum">      43 </span>                :            : struct DeepTuplePrinter {</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   std::ostream&amp; os;</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   const tk::TaggedTuple&lt; List &gt;&amp; tuple;</a>
<a name="46"><span class="lineNum">      46 </span>                :            :   std::size_t&amp; depth;</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   //! Constructor</a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">       4023 :   DeepTuplePrinter( std::ostream&amp; s, const tk::TaggedTuple&lt; List &gt;&amp; t,</span></a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">       4023 :                     std::size_t&amp; d ) : os(s), tuple(t), depth(d) {}</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            :   //! Function call operator templated on the type being output</a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">      35093 :   template&lt; typename Key &gt; void operator()( brigand::type_&lt;Key&gt; ) {</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            :     using ignored = brigand::has_key&lt; Ignore, Key &gt;;</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     if constexpr( std::is_same_v&lt; ignored, brigand::false_type &gt; ) {</a>
<a name="54"><span class="lineNum">      54 </span>                :            :       using Tuple = tk::TaggedTuple&lt; List &gt;;</a>
<a name="55"><span class="lineNum">      55 </span>        [<span class="branchCov" title="Branch 0 was taken 34798 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      69596 :       const auto&amp; key = Key::name();</span></a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">      34798 :       const auto&amp; value = tuple.template get&lt; Key &gt;();</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            :       if constexpr( Tuple::template is_tagged_tuple&lt; Key &gt;::value ) {</a>
<a name="58"><span class="lineNum">      58 </span>        [<span class="branchCov" title="Branch 0 was taken 3924 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3924 :         std::string indent( depth * 2, ' ' );</span></a>
<a name="59"><span class="lineNum">      59 </span>[<span class="branchCov" title="Branch 0 was taken 3924 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3924 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3924 :         os &lt;&lt; '\n' &lt;&lt; indent &lt;&lt; '\'' &lt;&lt; key &lt;&lt; &quot;' {&quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 3924 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 3924 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 3924 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="60"><span class="lineNum">      60 </span>                :            :         using ituple = typename Tuple::template TupleElement&lt; Key &gt;;</a>
<a name="61"><span class="lineNum">      61 </span>                :            :         using ikeys = typename ituple::Keys;</a>
<a name="62"><span class="lineNum">      62 </span>                :            :         using ilist = typename ituple::PairList;</a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchCov" title="Branch 0 was taken 3924 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3924 :         brigand::for_each&lt; ikeys &gt;(</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">       3924 :           DeepTuplePrinter&lt; ilist, Ignore &gt;( os, value, ++depth ) );</span></a>
<a name="65"><span class="lineNum">      65 </span>[<span class="branchCov" title="Branch 0 was taken 3924 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3924 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3924 :         os &lt;&lt; '\n' &lt;&lt; indent &lt;&lt; '}';</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 3924 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">       3924 :         --depth;</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            :       } else {</a>
<a name="68"><span class="lineNum">      68 </span>        [<span class="branchCov" title="Branch 0 was taken 30874 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      61748 :         std::string indent( depth * 2, ' ' );</span></a>
<a name="69"><span class="lineNum">      69 </span>[<span class="branchCov" title="Branch 0 was taken 30874 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 30874 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      30874 :         os &lt;&lt; boost::format(&quot;\n%s%-15s : &quot;) % indent % key;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 30874 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 30874 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="70"><span class="lineNum">      70 </span>[<span class="branchCov" title="Branch 0 was taken 30874 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 30874 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      30874 :         os &lt;&lt; std::boolalpha &lt;&lt; value;</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            :       }</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     }</a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">      35093 :   }</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            : };</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            : //! Output command line object (a TaggedTuple) to file</a>
<a name="77"><span class="lineNum">      77 </span>                :            : //! \tparam Tuple Tuple object type</a>
<a name="78"><span class="lineNum">      78 </span>                :            : //! \param[in,out] os Output stream to print to</a>
<a name="79"><span class="lineNum">      79 </span>                :            : //! \param[in] name Name of (root) Tuple</a>
<a name="80"><span class="lineNum">      80 </span>                :            : //! \param[in] c Command line object to output to file</a>
<a name="81"><span class="lineNum">      81 </span>                :            : template&lt; class Tuple &gt;</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">         99 : void print( std::ostream&amp; os, const std::string&amp; name, const Tuple&amp; c ) {</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            :   static_assert( tk::HasTypedef_i_am_tagged_tuple_v&lt; Tuple &gt; );</a>
<a name="84"><span class="lineNum">      84 </span>                :            :   using Keys = typename Tuple::Keys;</a>
<a name="85"><span class="lineNum">      85 </span>                :            :   using Ignore = typename Tuple::ignore;</a>
<a name="86"><span class="lineNum">      86 </span>                :            :   using List = typename Tuple::PairList;</a>
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchCov" title="Branch 0 was taken 99 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         99 :   os &lt;&lt; &quot;# vim: filetype=sh:\n#\n&quot;</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            :         &quot;# Contents of a tagged tuple.\n#\n&quot;</a>
<a name="89"><span class="lineNum">      89 </span>                :            :         &quot;# A string in single quotes denotes the name/tag of a (nested)\n&quot;</a>
<a name="90"><span class="lineNum">      90 </span>                :            :         &quot;# tagged tuple. The contents of tuples are enclosed within braces.\n&quot;</a>
<a name="91"><span class="lineNum">      91 </span>                :            :         &quot;# Vectors are enclosed within square brackets. Keys of associative\n&quot;</a>
<a name="92"><span class="lineNum">      92 </span>                :            :         &quot;# containers are in paretheses.\n\n&quot;;</a>
<a name="93"><span class="lineNum">      93 </span>[<span class="branchCov" title="Branch 0 was taken 99 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 99 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         99 :   os &lt;&lt; '\'' &lt;&lt; name &lt;&lt; &quot;' {&quot;;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 99 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">         99 :   std::size_t depth = 1;</span></a>
<a name="95"><span class="lineNum">      95 </span>        [<span class="branchCov" title="Branch 0 was taken 99 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         99 :   brigand::for_each&lt; Keys &gt;( DeepTuplePrinter&lt; List, Ignore &gt;( os, c, depth ) );</span></a>
<a name="96"><span class="lineNum">      96 </span>        [<span class="branchCov" title="Branch 0 was taken 99 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         99 :   os &lt;&lt; &quot;\n}&quot;;</span></a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">         99 : }</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>                :            : } // tk::</a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :            : #endif // TaggedTupleDeepPrint_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
