<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - TaggedTuple.hpp<span style="font-size: 80%;"> (source / <a href="TaggedTuple.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1403</td>
            <td class="headerCovTableEntry">2027</td>
            <td class="headerCovTableEntryLo">69.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">55.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/TaggedTuple.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Tagged tuple allowing tag-based access</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Tagged tuple allowing tag-based access. This is very much like</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     [std::tuple](http://en.cppreference.com/w/cpp/utility/tuple), but instead of</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     having to index the elements by integers, it allows access by a tag, which</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     can be an empty struct with a unique name. Credit goes to</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     ecatmur_at_stackoverflow.com, for more details, see</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     http://stackoverflow.com/questions/13065166/c11-tagged-tuple. For tags, see</a>
<a name="15"><span class="lineNum">      15 </span>                :            :     Control/Tags.h. Tagged tuples are extensively used for transferring data</a>
<a name="16"><span class="lineNum">      16 </span>                :            :     from the parser to an internal data structure in a type-save manner, which</a>
<a name="17"><span class="lineNum">      17 </span>                :            :     is a tagged tuple containing a hierarchy of various containers. As an</a>
<a name="18"><span class="lineNum">      18 </span>                :            :     example on how tagged tuples are used for parsing an input file, see</a>
<a name="19"><span class="lineNum">      19 </span>                :            :     Control/Walker/InputDeck/InputDeck.h. Another way to use a tagged tuple is a</a>
<a name="20"><span class="lineNum">      20 </span>                :            :     compile-time associated container between tags and an arbitrary type. As an</a>
<a name="21"><span class="lineNum">      21 </span>                :            :     example, see rngtest::TestU01Stack::runner.</a>
<a name="22"><span class="lineNum">      22 </span>                :            : */</a>
<a name="23"><span class="lineNum">      23 </span>                :            : // *****************************************************************************</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #ifndef TaggedTuple_h</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #define TaggedTuple_h</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &lt;type_traits&gt;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &lt;tuple&gt;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &lt;brigand/adapted/tuple.hpp&gt;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;NoWarning/any.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : #include &quot;NoWarning/partition.hpp&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : #include &quot;NoWarning/index_of.hpp&quot;</a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            : #include &quot;PUPUtil.hpp&quot;</a>
<a name="37"><span class="lineNum">      37 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            : namespace tk {</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \brief Tagged tuple, allowing tag-based access</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \details &quot;Tag&quot; here is any type, but mostly an empty struct with a good name</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //!   for the data member</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \tparam List Type list as brigand::list</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //! \see https://stackoverflow.com/a/42988897</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //! \see https://gist.github.com/underdoeg/4c5c616c1ad4cbb718f787eefcab902d</a>
<a name="47"><span class="lineNum">      47 </span>                :            : template&lt; class List &gt;</a>
<a name="48"><span class="lineNum">      48 </span>                :            : class TaggedTuple{</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :   private:</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //! Generate index for every 2nd type of a type list</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     template&lt; typename T &gt;</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     using is_odd = brigand::size_t&lt; (brigand::index_of&lt;List,T&gt;::value%2) != 0 &gt;;</a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            :     //! Partition a type list into two lists with the even and the odd types</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     using Pair = brigand::partition&lt; List, brigand::bind&lt;is_odd,brigand::_1&gt; &gt;;</a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //! List of member types</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     using Data = typename Pair::first_type;</a>
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :            :     //! Tuple of member types</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     using Tuple = brigand::as_tuple&lt; Data &gt;;</a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :            :     //! False-overload for detecting if T is a tagged tuple</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     template&lt; typename T, typename = std::void_t&lt;&gt; &gt;</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     struct is_tagged_tuple_t : std::false_type {};</a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            :     //! True-overload for detecting if T is a tagged tuple</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     template&lt; typename T &gt;</a>
<a name="70"><span class="lineNum">      70 </span>                :            :     struct is_tagged_tuple_t&lt; T, std::void_t&lt; typename T::i_am_tagged_tuple &gt; &gt;</a>
<a name="71"><span class="lineNum">      71 </span>                :            :      : std::true_type {};</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :     //! Member data as a tuple</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     Tuple m_members;</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            :   public:</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     //! List of key-value pairs</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     using PairList = List;</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            :     //! List of keys</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     using Keys = typename Pair::second_type;</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            :     //! Typedef defining self for identifying self</a>
<a name="84"><span class="lineNum">      84 </span>                :            :     using i_am_tagged_tuple = void;</a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>                :            :     //! Acces type in tuple behind tag</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     template&lt; typename Tag &gt;</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     using TupleElement =</a>
<a name="89"><span class="lineNum">      89 </span>                :            :       std::tuple_element_t&lt; brigand::index_of&lt;Keys,Tag&gt;::value, Tuple &gt;;</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //! Query if the type behind Tag is a TaggedTuple</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     //! Usage: if constexpr( is_tagged_tuple&lt;Tag&gt;::value ) { ... }</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     template&lt; typename Tag &gt;</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     using is_tagged_tuple =</a>
<a name="95"><span class="lineNum">      95 </span>                :            :       is_tagged_tuple_t&lt; std::decay_t&lt; TupleElement&lt;Tag&gt; &gt; &gt;;</a>
<a name="96"><span class="lineNum">      96 </span>                :            : </a>
<a name="97"><span class="lineNum">      97 </span>                :            :     //! Default constructor</a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">      30377 :     explicit TaggedTuple() = default;</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            :     //! Initializer constructor</a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">      78333 :     explicit TaggedTuple( Tuple&amp;&amp; tuple ) : m_members( std::move(tuple) ) {}</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>                :            :     //! Const-ref access to member tuple</a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">     829386 :     const Tuple&amp; tuple() const { return m_members; }</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            :     //! Const-reference data member accessor of field of tagged tuple at depth</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     template&lt; typename Tag, typename... Tags &gt;</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">     225871 :     const auto&amp; get() const noexcept {</span></a>
<a name="108"><span class="lineNum">     108 </span>                :<span class="lineCov">     225871 :       constexpr std::size_t idx = brigand::index_of&lt; Keys, Tag &gt;::value;</span></a>
<a name="109"><span class="lineNum">     109 </span>                :            :       if constexpr( is_tagged_tuple&lt;Tag&gt;::value and sizeof...(Tags) != 0 )</a>
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineCov">      42265 :         return std::get&lt; idx &gt;( m_members ).template get&lt; Tags... &gt;();</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            :       else</a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">     183606 :         return std::get&lt; idx &gt;( m_members );</span></a>
<a name="113"><span class="lineNum">     113 </span>                :            :     }</a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            :     //! Reference data member accessor of field of tagged tuple at depth</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     template&lt; typename Tag, typename... Tags &gt;</a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">  174541174 :     auto&amp; get() noexcept {</span></a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">  174541174 :       constexpr std::size_t idx = brigand::index_of&lt; Keys, Tag &gt;::value;</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            :       if constexpr( is_tagged_tuple&lt;Tag&gt;::value and sizeof...(Tags) != 0 )</a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">   95470616 :         return std::get&lt; idx &gt;( m_members ).template get&lt; Tags... &gt;();</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            :       else</a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">   79070558 :         return std::get&lt; idx &gt;( m_members );</span></a>
<a name="123"><span class="lineNum">     123 </span>                :            :     }</a>
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>                :            :     //! Convert and store value converting from string at depth</a>
<a name="126"><span class="lineNum">     126 </span>                :            :     //! \param[in] value Value to convert and store</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     template&lt; typename Tag, typename... Tags &gt;</a>
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineCov">        555 :     void store( const std::string&amp; value ) noexcept {</span></a>
<a name="129"><span class="lineNum">     129 </span>                :            :       if constexpr( is_tagged_tuple&lt;Tag&gt;::value and sizeof...(Tags) != 0 )</a>
<a name="130"><span class="lineNum">     130 </span>                :            :       {</a>
<a name="131"><span class="lineNum">     131 </span>                :            :         using T = std::remove_reference_t&lt; decltype( get&lt;Tag,Tags...&gt;() ) &gt;;</a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">        535 :         get&lt; Tag, Tags... &gt;() = convert&lt; T &gt;( value );</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            :       } else {</a>
<a name="134"><span class="lineNum">     134 </span>                :            :         using T = std::remove_reference_t&lt; decltype( get&lt; Tag &gt;() ) &gt;;</a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">         20 :         get&lt; Tag &gt;() = convert&lt; T &gt;( value );</span></a>
<a name="136"><span class="lineNum">     136 </span>                :            :       }</a>
<a name="137"><span class="lineNum">     137 </span>                :<span class="lineCov">        555 :     }</span></a>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>                :            :     //! Convert and push back value, converting from string, to vector</a>
<a name="140"><span class="lineNum">     140 </span>                :            :     //! \param[in] value Value to convert and store</a>
<a name="141"><span class="lineNum">     141 </span>                :            :     template&lt; typename Tag, typename... Tags &gt;</a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">        221 :     void store_back( const std::string&amp; value ) noexcept {</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            :       if constexpr( is_tagged_tuple&lt;Tag&gt;::value and sizeof...(Tags) != 0 )</a>
<a name="144"><span class="lineNum">     144 </span>                :            :       {</a>
<a name="145"><span class="lineNum">     145 </span>                :            :         using T = typename std::remove_reference_t&lt;</a>
<a name="146"><span class="lineNum">     146 </span>                :            :                     decltype( get&lt;Tag,Tags...&gt;() ) &gt;::value_type;</a>
<a name="147"><span class="lineNum">     147 </span>                :<span class="lineCov">        219 :         get&lt; Tag, Tags... &gt;().push_back( convert&lt; T &gt;( value ) );</span></a>
<a name="148"><span class="lineNum">     148 </span>                :            :       } else {</a>
<a name="149"><span class="lineNum">     149 </span>                :            :         using T = typename std::remove_reference_t&lt;</a>
<a name="150"><span class="lineNum">     150 </span>                :            :                     decltype( get&lt;Tag&gt;() ) &gt;::value_type;</a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">          2 :         get&lt; Tag &gt;().push_back( convert&lt; T &gt;( value ) );</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            :       }</a>
<a name="153"><span class="lineNum">     153 </span>                :<span class="lineCov">        221 :     }</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            : </a>
<a name="155"><span class="lineNum">     155 </span>                :            :     //! Convert bool and push back, converting from string, to vector of ints</a>
<a name="156"><span class="lineNum">     156 </span>                :            :     //! \param[in] value Value to convert and store</a>
<a name="157"><span class="lineNum">     157 </span>                :            :     template&lt; typename Tag, typename... Tags &gt;</a>
<a name="158"><span class="lineNum">     158 </span>                :            :     void store_back_bool( const std::string&amp; value ) noexcept {</a>
<a name="159"><span class="lineNum">     159 </span>                :            :       if constexpr( is_tagged_tuple&lt;Tag&gt;::value and sizeof...(Tags) != 0 )</a>
<a name="160"><span class="lineNum">     160 </span>                :            :       {</a>
<a name="161"><span class="lineNum">     161 </span>                :            :         get&lt; Tag, Tags... &gt;().push_back( convert_bool( value ) );</a>
<a name="162"><span class="lineNum">     162 </span>                :            :       } else {</a>
<a name="163"><span class="lineNum">     163 </span>                :            :         get&lt; Tag &gt;().push_back( convert_bool( value ) );</a>
<a name="164"><span class="lineNum">     164 </span>                :            :       }</a>
<a name="165"><span class="lineNum">     165 </span>                :            :     }</a>
<a name="166"><span class="lineNum">     166 </span>                :            : </a>
<a name="167"><span class="lineNum">     167 </span>                :            :     //! \brief Convert and push back value, converting from string, to back of</a>
<a name="168"><span class="lineNum">     168 </span>                :            :     //!   a nested vector</a>
<a name="169"><span class="lineNum">     169 </span>                :            :     //! \param[in] value Value to convert and store</a>
<a name="170"><span class="lineNum">     170 </span>                :            :     template&lt; typename Tag, typename... Tags &gt;</a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">        923 :     void store_back_back( const std::string&amp; value ) noexcept {</span></a>
<a name="172"><span class="lineNum">     172 </span>                :            :       if constexpr( is_tagged_tuple&lt;Tag&gt;::value and sizeof...(Tags) != 0 )</a>
<a name="173"><span class="lineNum">     173 </span>                :            :       {</a>
<a name="174"><span class="lineNum">     174 </span>                :            :         using T = typename std::remove_reference_t&lt;</a>
<a name="175"><span class="lineNum">     175 </span>                :            :                     decltype( get&lt;Tag,Tags...&gt;() ) &gt;::value_type::value_type;</a>
<a name="176"><span class="lineNum">     176 </span>                :<span class="lineCov">        921 :         get&lt; Tag, Tags... &gt;().back().push_back( convert&lt; T &gt;( value ) );</span></a>
<a name="177"><span class="lineNum">     177 </span>                :            :       } else {</a>
<a name="178"><span class="lineNum">     178 </span>                :            :         using T = typename std::remove_reference_t&lt;</a>
<a name="179"><span class="lineNum">     179 </span>                :            :                     decltype( get&lt;Tag&gt;() ) &gt;::value_type::value_type;</a>
<a name="180"><span class="lineNum">     180 </span>                :<span class="lineCov">          2 :         get&lt; Tag &gt;().back().push_back( convert&lt; T &gt;( value ) );</span></a>
<a name="181"><span class="lineNum">     181 </span>                :            :       }</a>
<a name="182"><span class="lineNum">     182 </span>                :<span class="lineCov">        923 :     }</span></a>
<a name="183"><span class="lineNum">     183 </span>                :            : </a>
<a name="184"><span class="lineNum">     184 </span>                :            :     //! \brief Convert and push back value, converting from string, to back of</a>
<a name="185"><span class="lineNum">     185 </span>                :            :     //!   a doubly nested vector</a>
<a name="186"><span class="lineNum">     186 </span>                :            :     //! \param[in] value Value to convert and store</a>
<a name="187"><span class="lineNum">     187 </span>                :            :     template&lt; typename Tag, typename... Tags &gt;</a>
<a name="188"><span class="lineNum">     188 </span>                :<span class="lineCov">        276 :     void store_back_back_back( const std::string&amp; value ) noexcept {</span></a>
<a name="189"><span class="lineNum">     189 </span>                :            :       if constexpr( is_tagged_tuple&lt;Tag&gt;::value and sizeof...(Tags) != 0 )</a>
<a name="190"><span class="lineNum">     190 </span>                :            :       {</a>
<a name="191"><span class="lineNum">     191 </span>                :            :         using T = typename std::remove_reference_t&lt;</a>
<a name="192"><span class="lineNum">     192 </span>                :            :           decltype( get&lt;Tag,Tags...&gt;() ) &gt;::value_type::value_type::value_type;</a>
<a name="193"><span class="lineNum">     193 </span>                :<span class="lineCov">        274 :         get&lt; Tag, Tags... &gt;().back().back().push_back( convert&lt; T &gt;( value ) );</span></a>
<a name="194"><span class="lineNum">     194 </span>                :            :       } else {</a>
<a name="195"><span class="lineNum">     195 </span>                :            :         using T = typename std::remove_reference_t&lt;</a>
<a name="196"><span class="lineNum">     196 </span>                :            :           decltype( get&lt;Tag&gt;() ) &gt;::value_type::value_type::value_type;</a>
<a name="197"><span class="lineNum">     197 </span>                :<span class="lineCov">          2 :         get&lt; Tag &gt;().back().back().push_back( convert&lt; T &gt;( value ) );</span></a>
<a name="198"><span class="lineNum">     198 </span>                :            :       }</a>
<a name="199"><span class="lineNum">     199 </span>                :<span class="lineCov">        276 :     }</span></a>
<a name="200"><span class="lineNum">     200 </span>                :            : </a>
<a name="201"><span class="lineNum">     201 </span>                :            :     //! Insert key-value pair, converting value from string, to map</a>
<a name="202"><span class="lineNum">     202 </span>                :            :     template&lt; typename Tag, typename... Tags, typename Key, typename Value &gt;</a>
<a name="203"><span class="lineNum">     203 </span>                :<span class="lineCov">          9 :     void insert( const Key&amp; key, const Value&amp; value ) {</span></a>
<a name="204"><span class="lineNum">     204 </span>                :<span class="lineCov">          9 :       get&lt; Tag, Tags... &gt;()[ key ] = value;</span></a>
<a name="205"><span class="lineNum">     205 </span>                :<span class="lineCov">          9 :     }</span></a>
<a name="206"><span class="lineNum">     206 </span>                :            : </a>
<a name="207"><span class="lineNum">     207 </span>                :            :     //! Insert key-value pair to map of nested TaggedTuple</a>
<a name="208"><span class="lineNum">     208 </span>                :            :     template&lt; typename FieldTag, typename FieldType,</a>
<a name="209"><span class="lineNum">     209 </span>                :            :               typename Tag, typename... Tags, typename Key &gt;</a>
<a name="210"><span class="lineNum">     210 </span>                :<span class="lineCov">          7 :     void insert_field( const Key&amp; key, const FieldType&amp; value ) {</span></a>
<a name="211"><span class="lineNum">     211 </span>                :<span class="lineCov">          7 :       get&lt; Tag, Tags... &gt;()[ key ].template get&lt; FieldTag &gt;() = value;</span></a>
<a name="212"><span class="lineNum">     212 </span>                :<span class="lineCov">          7 :     }</span></a>
<a name="213"><span class="lineNum">     213 </span>                :            : </a>
<a name="214"><span class="lineNum">     214 </span>                :            :     //! \brief Insert key-value pair, converting value from string, to map of</a>
<a name="215"><span class="lineNum">     215 </span>                :            :     //!   nested TaggedTuple</a>
<a name="216"><span class="lineNum">     216 </span>                :            :     template&lt; typename FieldTag, typename FieldType,</a>
<a name="217"><span class="lineNum">     217 </span>                :            :               typename Tag, typename... Tags, typename Key &gt;</a>
<a name="218"><span class="lineNum">     218 </span>                :<span class="lineCov">         30 :     void insert_field( const Key&amp; key, const std::string&amp; value ) {</span></a>
<a name="219"><span class="lineNum">     219 </span>                :<span class="lineCov">         29 :       get&lt; Tag, Tags... &gt;()[ key ].template get&lt; FieldTag &gt;() =</span></a>
<a name="220"><span class="lineNum">     220 </span>                :<span class="lineCov">         30 :         convert&lt; FieldType &gt;( value );</span></a>
<a name="221"><span class="lineNum">     221 </span>                :<span class="lineCov">         29 :     }</span></a>
<a name="222"><span class="lineNum">     222 </span>                :            : </a>
<a name="223"><span class="lineNum">     223 </span>                :            :     //! Operator == between two TaggedTuple objects</a>
<a name="224"><span class="lineNum">     224 </span>                :            :     //! \tparam L Type list as brigand::list for other TaggedTuple</a>
<a name="225"><span class="lineNum">     225 </span>                :            :     //! \return True if the lhs and rhs equal</a>
<a name="226"><span class="lineNum">     226 </span>                :            :     template&lt; typename L &gt;</a>
<a name="227"><span class="lineNum">     227 </span>                :<span class="lineCov">          1 :     bool operator== ( const TaggedTuple&lt; L &gt;&amp; t ) const {</span></a>
<a name="228"><span class="lineNum">     228 </span>                :            :       static_assert( std::is_same_v&lt; L, List &gt;, &quot;Invoking operator== on &quot;</a>
<a name="229"><span class="lineNum">     229 </span>                :            :         &quot;TaggedTuple objects with different typelists&quot; );</a>
<a name="230"><span class="lineNum">     230 </span>                :            :       static_assert( !brigand::any&lt; List,</a>
<a name="231"><span class="lineNum">     231 </span>                :            :         std::is_floating_point&lt;brigand::_1&gt; &gt;::value, &quot;Invoking operator== on &quot;</a>
<a name="232"><span class="lineNum">     232 </span>                :            :         &quot;TaggedTuple objects containing a floating point type is unreliable&quot; );</a>
<a name="233"><span class="lineNum">     233 </span>                :<span class="lineCov">          1 :       return m_members == t.tuple();</span></a>
<a name="234"><span class="lineNum">     234 </span>                :            :     }</a>
<a name="235"><span class="lineNum">     235 </span>                :            : </a>
<a name="236"><span class="lineNum">     236 </span>                :            :     //! Operator &lt; between two TaggedTuple objects</a>
<a name="237"><span class="lineNum">     237 </span>                :            :     //! \tparam L Type list as brigand::list for other TaggedTuple</a>
<a name="238"><span class="lineNum">     238 </span>                :            :     //! \return True if lhs &lt; rhs</a>
<a name="239"><span class="lineNum">     239 </span>                :            :     template&lt; typename L &gt;</a>
<a name="240"><span class="lineNum">     240 </span>                :<span class="lineCov">     829385 :     bool operator&lt; ( const TaggedTuple&lt; L &gt;&amp; t ) const {</span></a>
<a name="241"><span class="lineNum">     241 </span>                :            :       static_assert( std::is_same_v&lt; L, List &gt;, &quot;Invoking operator&lt; on &quot;</a>
<a name="242"><span class="lineNum">     242 </span>                :            :         &quot;TaggedTuple objects with different typelists&quot; );</a>
<a name="243"><span class="lineNum">     243 </span>                :<span class="lineCov">     829385 :       return m_members &lt; t.tuple();</span></a>
<a name="244"><span class="lineNum">     244 </span>                :            :     }</a>
<a name="245"><span class="lineNum">     245 </span>                :            : </a>
<a name="246"><span class="lineNum">     246 </span>                :            :     //! Return number of tuple entries</a>
<a name="247"><span class="lineNum">     247 </span>                :<span class="lineCov">          1 :     static constexpr std::size_t size() { return std::tuple_size_v&lt; Tuple &gt;; }</span></a>
<a name="248"><span class="lineNum">     248 </span>                :            : </a>
<a name="249"><span class="lineNum">     249 </span>                :            :     //! Pack/Unpack</a>
<a name="250"><span class="lineNum">     250 </span>                :            :     /** @name Charm++ pack/unpack serializer member functions */</a>
<a name="251"><span class="lineNum">     251 </span>                :            :     ///@{</a>
<a name="252"><span class="lineNum">     252 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="253"><span class="lineNum">     253 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="254"><span class="lineNum">     254 </span>                :<span class="lineCov">      32463 :     void pup( PUP::er&amp; p ) { p | m_members; }</span></a>
<a name="255"><span class="lineNum">     255 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="256"><span class="lineNum">     256 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="257"><span class="lineNum">     257 </span>                :            :     //! \param[in,out] t TaggedTuple object reference</a>
<a name="258"><span class="lineNum">     258 </span>                :<span class="lineCov">      30136 :     friend void operator|( PUP::er&amp; p, TaggedTuple&lt;List&gt;&amp; t ) { t.pup(p); }</span></a>
<a name="259"><span class="lineNum">     259 </span>                :            :     //@}</a>
<a name="260"><span class="lineNum">     260 </span>                :            : </a>
<a name="261"><span class="lineNum">     261 </span>                :            :     //! Convert/parse string to and return as type given by template argument</a>
<a name="262"><span class="lineNum">     262 </span>                :            :     //! \param[in] str String to convert</a>
<a name="263"><span class="lineNum">     263 </span>                :            :     //! \return A value of type given by the template argument</a>
<a name="264"><span class="lineNum">     264 </span>                :            :     template&lt; typename type &gt;</a>
<a name="265"><span class="lineNum">     265 </span>                :<span class="lineCov">       7787 :     type convert( const std::string&amp; str ) {</span></a>
<a name="266"><span class="lineNum">     266 </span>        [<span class="branchCov" title="Branch 0 was taken 7787 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       7885 :       std::stringstream ss( str );</span></a>
<a name="267"><span class="lineNum">     267 </span>                :<span class="lineCov">         97 :       type num;</span></a>
<a name="268"><span class="lineNum">     268 </span>[<span class="branchCov" title="Branch 0 was taken 7787 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 7787 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       7787 :       ss &gt;&gt; std::boolalpha &gt;&gt; num;</span></a>
<a name="269"><span class="lineNum">     269 </span>[<span class="branchCov" title="Branch 0 was taken 7787 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchCov" title="Branch 3 was taken 7786 times"> + </span>]:<span class="lineCov">       7787 :       if (ss.fail())</span></a>
<a name="270"><span class="lineNum">     270 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :         Throw( &quot;Failed to convert '&quot; + str +</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="271"><span class="lineNum">     271 </span>                :            :                &quot;' to typeid &quot; + typeid(num).name() );</a>
<a name="272"><span class="lineNum">     272 </span>                :<span class="lineCov">      15572 :       return num;</span></a>
<a name="273"><span class="lineNum">     273 </span>                :            :     }</a>
<a name="274"><span class="lineNum">     274 </span>                :            : </a>
<a name="275"><span class="lineNum">     275 </span>                :            :     //! Convert/parse string to bool and return as int</a>
<a name="276"><span class="lineNum">     276 </span>                :            :     //! \param[in] str String to convert</a>
<a name="277"><span class="lineNum">     277 </span>                :            :     //! \return Bool parsed from str returned as an int</a>
<a name="278"><span class="lineNum">     278 </span>                :            :     //! \details Parsing a bool from a string, e.g., &quot;true&quot; or &quot;false&quot; is</a>
<a name="279"><span class="lineNum">     279 </span>                :            :     //!   special compared to the above convert template, because the type into</a>
<a name="280"><span class="lineNum">     280 </span>                :            :     //!   which we parse to (from stringstream) must be bool, but its value must</a>
<a name="281"><span class="lineNum">     281 </span>                :            :     //!   be returned as an int. Input data stored this way ensures that the</a>
<a name="282"><span class="lineNum">     282 </span>                :            :     //!   data is stored as an int and not a bool, which could be problematic if</a>
<a name="283"><span class="lineNum">     283 </span>                :            :     //!   stored in a std::vector. Using this function via store_back_bool is a</a>
<a name="284"><span class="lineNum">     284 </span>                :            :     //!   better way to achieve type-safety of the user input and ensures data</a>
<a name="285"><span class="lineNum">     285 </span>                :            :     //!   does not get corrupted during Charm++ serialization as distributed to</a>
<a name="286"><span class="lineNum">     286 </span>                :            :     //!   multiple PEs.</a>
<a name="287"><span class="lineNum">     287 </span>                :            :     int convert_bool( const std::string&amp; str ) {</a>
<a name="288"><span class="lineNum">     288 </span>                :            :       std::stringstream ss( str );</a>
<a name="289"><span class="lineNum">     289 </span>                :            :       bool num;</a>
<a name="290"><span class="lineNum">     290 </span>                :            :       ss &gt;&gt; std::boolalpha &gt;&gt; num;</a>
<a name="291"><span class="lineNum">     291 </span>                :            :       if (ss.fail())</a>
<a name="292"><span class="lineNum">     292 </span>                :            :         Throw( &quot;Failed to convert '&quot; + str +</a>
<a name="293"><span class="lineNum">     293 </span>                :            :                &quot;' to typeid &quot; + typeid(num).name() );</a>
<a name="294"><span class="lineNum">     294 </span>                :            :       return num;</a>
<a name="295"><span class="lineNum">     295 </span>                :            :     }</a>
<a name="296"><span class="lineNum">     296 </span>                :            : };</a>
<a name="297"><span class="lineNum">     297 </span>                :            : </a>
<a name="298"><span class="lineNum">     298 </span>                :            : } // tk::</a>
<a name="299"><span class="lineNum">     299 </span>                :            : </a>
<a name="300"><span class="lineNum">     300 </span>                :            : #endif // TaggedTuple_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
