<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - TaggedTuplePrint.hpp<span style="font-size: 80%;"> (source / <a href="TaggedTuplePrint.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/TaggedTuplePrint.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Simple (unformatted, one-line) TaggedTuple printer</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Simple (unformatted, one-line) TaggedTuple printer.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef TaggedTuplePrint_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define TaggedTuplePrint_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;ostream&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;brigand/algorithms/for_each.hpp&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;brigand/sequences/has_key.hpp&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;NoWarning/set.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;TaggedTuple.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : namespace tk {</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! Function object type to print contents of a TaggedTuple</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! \tparam List brigand::list of types in the tagged tuple</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \tparam Ignore brigand::list of types to not print</a>
<a name="28"><span class="lineNum">      28 </span>                :            : template&lt; class List, class Ignore = brigand::set&lt;&gt; &gt;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : struct TuplePrinter {</a>
<a name="30"><span class="lineNum">      30 </span>                :            :   std::ostream&amp; os;</a>
<a name="31"><span class="lineNum">      31 </span>                :            :   const tk::TaggedTuple&lt; List &gt;&amp; tuple;</a>
<a name="32"><span class="lineNum">      32 </span>                :            :   //! Constructor</a>
<a name="33"><span class="lineNum">      33 </span>                :<span class="lineCov">         28 :   TuplePrinter( std::ostream&amp; s, const tk::TaggedTuple&lt; List &gt;&amp; t ) :</span></a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">         28 :     os(s), tuple(t) {}</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            :   //! Function call operator templated on the type being output</a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">        141 :   template&lt; typename Key &gt; void operator()( brigand::type_&lt;Key&gt; ) {</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            :     using ignored = brigand::has_key&lt; Ignore, Key &gt;;</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     if constexpr( std::is_same_v&lt; ignored, brigand::false_type &gt; ) {</a>
<a name="39"><span class="lineNum">      39 </span>                :            :       using Tuple = tk::TaggedTuple&lt; List &gt;;</a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchCov" title="Branch 0 was taken 140 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        280 :       const auto&amp; key = Key::name();</span></a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">        140 :       const auto&amp; value = tuple.template get&lt; Key &gt;();</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            :       if constexpr( Tuple::template is_tagged_tuple&lt; Key &gt;::value )</a>
<a name="43"><span class="lineNum">      43 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :         os &lt;&lt; key &lt;&lt; &quot;: { &quot; &lt;&lt; value &lt;&lt; &quot;} &quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="44"><span class="lineNum">      44 </span>                :            :       else</a>
<a name="45"><span class="lineNum">      45 </span>[<span class="branchCov" title="Branch 0 was taken 137 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 137 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        137 :         os &lt;&lt; key &lt;&lt; &quot;: '&quot; &lt;&lt; value &lt;&lt; &quot;' &quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 137 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 137 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="46"><span class="lineNum">      46 </span>                :            :     }</a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">        141 :   }</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            : };</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            : //! Simple (unformatted, one-line) output of a TaggedTuple to output stream</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //! \tparam List brigand::list of types in the tagged tuple</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //! \param[in,out] os Output stream to output to</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //! \param[in] t TaggedTuple to print</a>
<a name="54"><span class="lineNum">      54 </span>                :            : //! \return Output stream</a>
<a name="55"><span class="lineNum">      55 </span>                :            : template&lt; class List &gt;</a>
<a name="56"><span class="lineNum">      56 </span>                :            : inline std::ostream&amp;</a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">         26 : operator&lt;&lt; ( std::ostream&amp; os, const tk::TaggedTuple&lt; List &gt;&amp; t ) {</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            :   using keys = typename tk::TaggedTuple&lt; List &gt;::Keys;</a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">         26 :   os &lt;&lt; std::boolalpha;</span></a>
<a name="60"><span class="lineNum">      60 </span>        [<span class="branchCov" title="Branch 0 was taken 26 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         26 :   brigand::for_each&lt; keys &gt;( TuplePrinter&lt; List &gt;( os, t ) );</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">         26 :   return os;</span></a>
<a name="62"><span class="lineNum">      62 </span>                :            : }</a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :            : //! \brief Simple (unformatted, one-line) output of a TaggedTuple to output</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //!   stream with ignore</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //! \tparam List brigand::list of types in the tagged tuple</a>
<a name="67"><span class="lineNum">      67 </span>                :            : //! \tparam Ignore brigand::list of types to not print</a>
<a name="68"><span class="lineNum">      68 </span>                :            : //! \param[in,out] os Output stream to output to</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //! \param[in] t TaggedTuple to print</a>
<a name="70"><span class="lineNum">      70 </span>                :            : template&lt; class List, class Ignore = brigand::set&lt;&gt; &gt;</a>
<a name="71"><span class="lineNum">      71 </span>                :            : inline void</a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">          2 : print( std::ostream&amp; os, const tk::TaggedTuple&lt; List &gt;&amp; t ) {</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            :   using keys = typename tk::TaggedTuple&lt; List &gt;::Keys;</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">          2 :   os &lt;&lt; std::boolalpha;</span></a>
<a name="75"><span class="lineNum">      75 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :   brigand::for_each&lt; keys &gt;( TuplePrinter&lt; List, Ignore &gt;( os, t ) );</span></a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">          2 : }</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            : } // tk::</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            : #endif // TaggedTuplePrint_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
