<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Timer.hpp<span style="font-size: 80%;"> (source / <a href="Timer.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/Timer.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Timer declaration</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Timer declaration. Timer is a simple class to do timing various</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     parts of the code in a portable way. The functionality is intended to be</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     very minimal and simple, but still convenient to use, with as little state</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     as possible. For an example client code, see walker::Main in Main/Walker.C.</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #ifndef Timer_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #define Timer_h</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;cstdint&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;chrono&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;NoWarning/pup.hpp&quot;      // for er</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : namespace tk {</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! Timer is a simple class to do timing various parts of the code in a portable</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! way. The functionality is intended to be very minimal and simple, but still</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! convenient to use, with as little state as possible.</a>
<a name="29"><span class="lineNum">      29 </span>                :            : class Timer {</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            :   public:</a>
<a name="32"><span class="lineNum">      32 </span>                :            :     // Shorthands for seconds duration, hours, minutes, seconds</a>
<a name="33"><span class="lineNum">      33 </span>                :            :     using Dsec = std::chrono::duration&lt; real &gt;;</a>
<a name="34"><span class="lineNum">      34 </span>                :            :     using hours = std::chrono::hours;</a>
<a name="35"><span class="lineNum">      35 </span>                :            :     using minutes = std::chrono::minutes;</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     using seconds = std::chrono::seconds;</a>
<a name="37"><span class="lineNum">      37 </span>                :            :     // Shorthand for clock, setting clock type</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     using clock = std::chrono::high_resolution_clock;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            :     //! Watch stores time in hours:minutes:seconds</a>
<a name="41"><span class="lineNum">      41 </span>                :            :     struct Watch {</a>
<a name="42"><span class="lineNum">      42 </span>                :            :       hours hrs;</a>
<a name="43"><span class="lineNum">      43 </span>                :            :       minutes min;</a>
<a name="44"><span class="lineNum">      44 </span>                :            :       seconds sec;</a>
<a name="45"><span class="lineNum">      45 </span>                :            :       //! Zero constructor. Zeros hours, minutes, and seconds.</a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">       3405 :       explicit Watch() :</span></a>
<a name="47"><span class="lineNum">      47 </span>        [<span class="branchCov" title="Branch 0 was taken 3405 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3405 :         hrs( std::chrono::duration_cast&lt; hours &gt;( clock::duration::zero()) ),</span></a>
<a name="48"><span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 0 was taken 3405 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3405 :         min( std::chrono::duration_cast&lt; minutes &gt;( clock::duration::zero() ) ),</span></a>
<a name="49"><span class="lineNum">      49 </span>        [<span class="branchCov" title="Branch 0 was taken 3405 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3405 :         sec( std::chrono::duration_cast&lt; seconds &gt;( clock::duration::zero() ) )</span></a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">       3405 :       {}</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            :       //! Fill constructor. Initialize hours, minutes, and seconds given.</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">        198 :       explicit Watch( hours&amp;&amp; h, minutes&amp;&amp; m, seconds&amp;&amp; s ) :</span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">        198 :         hrs( std::move(h) ), min( std::move(m) ), sec( std::move(s) ) {}</span></a>
<a name="54"><span class="lineNum">      54 </span>                :            :     };</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :     //! Constructor: initialize clock to current time stamp.</a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">        717 :     explicit Timer() : m_start( clock::now() ) {}</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            :     //! Zero timer</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     void zero() { m_start = clock::now(); } </a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //! Query time in second since the constructor call.</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     //! \return Time elapsed between start and stop as a real number</a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">        126 :     real dsec() const {</span></a>
<a name="65"><span class="lineNum">      65 </span>[<span class="branchCov" title="Branch 0 was taken 126 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 126 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        126 :       return std::chrono::duration_cast&lt; Dsec &gt;(clock::now() - m_start).count();</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            :     }</a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            :     //! Query time in second since the constructor call.</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     Watch hms() const;</a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            :     //! Estimate time for accomplishment</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     void eta( real term, real time, uint64_t nstep, uint64_t it,</a>
<a name="73"><span class="lineNum">      73 </span>                :            :               Watch&amp; elapsedWatch, Watch&amp; estimatedWatch ) const;</a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            :     /** @name Pack/Unpack: Serialize Timer object for Charm++ */</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     ///@{</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     //! Pack/Unpack serialize member function</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">          3 :     void pup( PUP::er&amp; p )</span></a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">          3 :     { p( reinterpret_cast&lt;char*&gt;(&amp;m_start), sizeof(clock::time_point) ); }</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="83"><span class="lineNum">      83 </span>                :            :     //! \param[in,out] t Timer object reference</a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">          3 :     friend void operator|( PUP::er&amp; p, Timer&amp; t ) { t.pup(p); } </span></a>
<a name="85"><span class="lineNum">      85 </span>                :            :     ///@}</a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            :   private:</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     clock::time_point m_start;  //!&lt; Time stamp at start</a>
<a name="89"><span class="lineNum">      89 </span>                :            : };</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            : //! Convert existing time stamp as a real to Watch (global scope)</a>
<a name="92"><span class="lineNum">      92 </span>                :            : Timer::Watch</a>
<a name="93"><span class="lineNum">      93 </span>                :            : hms( tk::real stamp );</a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            : } // tk::</a>
<a name="96"><span class="lineNum">      96 </span>                :            : </a>
<a name="97"><span class="lineNum">      97 </span>                :            : #endif // Timer_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
