<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Vector.hpp<span style="font-size: 80%;"> (source / <a href="Vector.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">12.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/Vector.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Vector algebra</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Vector algebra.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef Vector_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define Vector_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;array&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;cmath&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;vector&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : namespace tk {</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : //! Flip sign of vector components</a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! \param[in] v Vector whose components to multiply by -1.0</a>
<a name="26"><span class="lineNum">      26 </span>                :            : inline void</a>
<a name="27"><span class="lineNum">      27 </span>                :            : flip( std::array&lt; real, 3 &gt;&amp; v )</a>
<a name="28"><span class="lineNum">      28 </span>                :            : {</a>
<a name="29"><span class="lineNum">      29 </span>                :            :   v[0] = -v[0];</a>
<a name="30"><span class="lineNum">      30 </span>                :            :   v[1] = -v[1];</a>
<a name="31"><span class="lineNum">      31 </span>                :            :   v[2] = -v[2];</a>
<a name="32"><span class="lineNum">      32 </span>                :            : }</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! Compute the cross-product of two vectors</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! \param[in] v1x x coordinate of the 1st vector</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! \param[in] v1y y coordinate of the 1st vector</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! \param[in] v1z z coordinate of the 1st vector</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //! \param[in] v2x x coordinate of the 2nd vector</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //! \param[in] v2y y coordinate of the 2nd vector</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \param[in] v2z z coordinate of the 2nd vector</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \param[out] rx x coordinate of the product vector</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[out] ry y coordinate of the product vector</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \param[out] rz z coordinate of the product vector</a>
<a name="44"><span class="lineNum">      44 </span>                :            : #pragma omp declare simd</a>
<a name="45"><span class="lineNum">      45 </span>                :            : inline void</a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">          2 : cross( real v1x, real v1y, real v1z,</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            :        real v2x, real v2y, real v2z,</a>
<a name="48"><span class="lineNum">      48 </span>                :            :        real&amp; rx, real&amp; ry, real&amp; rz )</a>
<a name="49"><span class="lineNum">      49 </span>                :            : {</a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">          2 :   rx = v1y*v2z - v2y*v1z;</span></a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">          2 :   ry = v1z*v2x - v2z*v1x;</span></a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">          2 :   rz = v1x*v2y - v2x*v1y;</span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">          2 : }</span></a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            : //! Compute the cross-product of two vectors</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! \param[in] v1 1st vector</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! \param[in] v2 2nd vector</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! \return Cross-product</a>
<a name="59"><span class="lineNum">      59 </span>                :            : inline std::array&lt; real, 3 &gt;</a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">          2 : cross( const std::array&lt; real, 3 &gt;&amp; v1, const std::array&lt; real, 3 &gt;&amp; v2 )</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : {</a>
<a name="62"><span class="lineNum">      62 </span>                :            :   real rx, ry, rz;</a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">          2 :   cross( v1[0], v1[1], v1[2], v2[0], v2[1], v2[2], rx, ry, rz );</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">          2 :   return { std::move(rx), std::move(ry), std::move(rz) };</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            : }</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            : //! Compute the cross-product of two vectors divided by a scalar</a>
<a name="68"><span class="lineNum">      68 </span>                :            : //! \param[in] v1x x coordinate of the 1st vector</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //! \param[in] v1y y coordinate of the 1st vector</a>
<a name="70"><span class="lineNum">      70 </span>                :            : //! \param[in] v1z z coordinate of the 1st vector</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //! \param[in] v2x x coordinate of the 2nd vector</a>
<a name="72"><span class="lineNum">      72 </span>                :            : //! \param[in] v2y y coordinate of the 2nd vector</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //! \param[in] v2z z coordinate of the 2nd vector</a>
<a name="74"><span class="lineNum">      74 </span>                :            : //! \param[in] j The scalar to divide the product with</a>
<a name="75"><span class="lineNum">      75 </span>                :            : //! \param[out] rx x coordinate of the product vector</a>
<a name="76"><span class="lineNum">      76 </span>                :            : //! \param[out] ry y coordinate of the product vector</a>
<a name="77"><span class="lineNum">      77 </span>                :            : //! \param[out] rz z coordinate of the product vector</a>
<a name="78"><span class="lineNum">      78 </span>                :            : #pragma omp declare simd uniform(j)</a>
<a name="79"><span class="lineNum">      79 </span>                :            : inline void</a>
<a name="80"><span class="lineNum">      80 </span>                :            : crossdiv( real v1x, real v1y, real v1z,</a>
<a name="81"><span class="lineNum">      81 </span>                :            :           real v2x, real v2y, real v2z,</a>
<a name="82"><span class="lineNum">      82 </span>                :            :           real j,</a>
<a name="83"><span class="lineNum">      83 </span>                :            :           real&amp; rx, real&amp; ry, real&amp; rz )</a>
<a name="84"><span class="lineNum">      84 </span>                :            : {</a>
<a name="85"><span class="lineNum">      85 </span>                :            :   cross( v1x, v1y, v1z, v2x, v2y, v2z, rx, ry, rz );</a>
<a name="86"><span class="lineNum">      86 </span>                :            :   rx /= j;</a>
<a name="87"><span class="lineNum">      87 </span>                :            :   ry /= j;</a>
<a name="88"><span class="lineNum">      88 </span>                :            :   rz /= j;</a>
<a name="89"><span class="lineNum">      89 </span>                :            : }</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            : //! Compute the cross-product of two vectors divided by a scalar</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //! \param[in] v1 1st vector</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! \param[in] v2 2nd vector</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //! \param[in] j Scalar to divide each component by</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //! \return Cross-product divided by scalar</a>
<a name="96"><span class="lineNum">      96 </span>                :            : inline std::array&lt; real, 3 &gt;</a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">          1 : crossdiv( const std::array&lt; real, 3 &gt;&amp; v1,</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            :           const std::array&lt; real, 3 &gt;&amp; v2,</a>
<a name="99"><span class="lineNum">      99 </span>                :            :           real j )</a>
<a name="100"><span class="lineNum">     100 </span>                :            : {</a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">          1 :   return {{ (v1[1]*v2[2] - v2[1]*v1[2]) / j,</span></a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">          1 :             (v1[2]*v2[0] - v2[2]*v1[0]) / j,</span></a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">          2 :             (v1[0]*v2[1] - v2[0]*v1[1]) / j }};</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            : }</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            : //! Compute the dot-product of two vectors</a>
<a name="107"><span class="lineNum">     107 </span>                :            : //! \param[in] v1 1st vector</a>
<a name="108"><span class="lineNum">     108 </span>                :            : //! \param[in] v2 2nd vector</a>
<a name="109"><span class="lineNum">     109 </span>                :            : //! \return Dot-product</a>
<a name="110"><span class="lineNum">     110 </span>                :            : inline real</a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">          8 : dot( const std::array&lt; real, 3 &gt;&amp; v1, const std::array&lt; real, 3 &gt;&amp; v2 )</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            : {</a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">          8 :   return v1[0]*v2[0] + v1[1]*v2[1] + v1[2]*v2[2];</span></a>
<a name="114"><span class="lineNum">     114 </span>                :            : }</a>
<a name="115"><span class="lineNum">     115 </span>                :            : </a>
<a name="116"><span class="lineNum">     116 </span>                :            : //! Compute length of a vector</a>
<a name="117"><span class="lineNum">     117 </span>                :            : //! \param[in] x X coordinate of vector</a>
<a name="118"><span class="lineNum">     118 </span>                :            : //! \param[in] y Y coordinate of vector</a>
<a name="119"><span class="lineNum">     119 </span>                :            : //! \param[in] z Z coordinate of vector</a>
<a name="120"><span class="lineNum">     120 </span>                :            : //! \return length</a>
<a name="121"><span class="lineNum">     121 </span>                :            : #pragma omp declare simd</a>
<a name="122"><span class="lineNum">     122 </span>                :            : inline real</a>
<a name="123"><span class="lineNum">     123 </span>                :            : length( real x, real y, real z )</a>
<a name="124"><span class="lineNum">     124 </span>                :            : {</a>
<a name="125"><span class="lineNum">     125 </span>                :            :   return std::sqrt( x*x + y*y + z*z );</a>
<a name="126"><span class="lineNum">     126 </span>                :            : }</a>
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<a name="128"><span class="lineNum">     128 </span>                :            : //! Compute length of a vector</a>
<a name="129"><span class="lineNum">     129 </span>                :            : //! \param[in] v vector</a>
<a name="130"><span class="lineNum">     130 </span>                :            : //! \return length</a>
<a name="131"><span class="lineNum">     131 </span>                :            : inline real</a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">          6 : length( const std::array&lt; real, 3 &gt;&amp; v )</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            : {</a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">          6 :   return std::sqrt( dot(v,v) );</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            : }</a>
<a name="136"><span class="lineNum">     136 </span>                :            : </a>
<a name="137"><span class="lineNum">     137 </span>                :            : //! Scale vector to unit length</a>
<a name="138"><span class="lineNum">     138 </span>                :            : //! \param[in,out] v Vector to normalize</a>
<a name="139"><span class="lineNum">     139 </span>                :            : inline void</a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">          2 : unit( std::array&lt; real, 3 &gt;&amp; v ) noexcept(ndebug)</span></a>
<a name="141"><span class="lineNum">     141 </span>                :            : {</a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">          2 :   auto len = length( v );</span></a>
<a name="143"><span class="lineNum">     143 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :   Assert( len &gt; std::numeric_limits&lt; tk::real &gt;::epsilon(), &quot;div by zero&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="144"><span class="lineNum">     144 </span>                :<span class="lineCov">          2 :   v[0] /= len;</span></a>
<a name="145"><span class="lineNum">     145 </span>                :<span class="lineCov">          2 :   v[1] /= len;</span></a>
<a name="146"><span class="lineNum">     146 </span>                :<span class="lineCov">          2 :   v[2] /= len;</span></a>
<a name="147"><span class="lineNum">     147 </span>                :<span class="lineCov">          2 : }</span></a>
<a name="148"><span class="lineNum">     148 </span>                :            : </a>
<a name="149"><span class="lineNum">     149 </span>                :            : //! Compute the triple-product of three vectors</a>
<a name="150"><span class="lineNum">     150 </span>                :            : //! \param[in] v1x x coordinate of the 1st vector</a>
<a name="151"><span class="lineNum">     151 </span>                :            : //! \param[in] v1y y coordinate of the 1st vector</a>
<a name="152"><span class="lineNum">     152 </span>                :            : //! \param[in] v1z z coordinate of the 1st vector</a>
<a name="153"><span class="lineNum">     153 </span>                :            : //! \param[in] v2x x coordinate of the 2nd vector</a>
<a name="154"><span class="lineNum">     154 </span>                :            : //! \param[in] v2y y coordinate of the 2nd vector</a>
<a name="155"><span class="lineNum">     155 </span>                :            : //! \param[in] v2z z coordinate of the 2nd vector</a>
<a name="156"><span class="lineNum">     156 </span>                :            : //! \param[in] v3x x coordinate of the 3rd vector</a>
<a name="157"><span class="lineNum">     157 </span>                :            : //! \param[in] v3y y coordinate of the 3rd vector</a>
<a name="158"><span class="lineNum">     158 </span>                :            : //! \param[in] v3z z coordinate of the 3rd vector</a>
<a name="159"><span class="lineNum">     159 </span>                :            : //! \return Scalar value of the triple product</a>
<a name="160"><span class="lineNum">     160 </span>                :            : #pragma omp declare simd</a>
<a name="161"><span class="lineNum">     161 </span>                :            : inline tk::real</a>
<a name="162"><span class="lineNum">     162 </span>                :            : triple( real v1x, real v1y, real v1z,</a>
<a name="163"><span class="lineNum">     163 </span>                :            :         real v2x, real v2y, real v2z,</a>
<a name="164"><span class="lineNum">     164 </span>                :            :         real v3x, real v3y, real v3z )</a>
<a name="165"><span class="lineNum">     165 </span>                :            : {</a>
<a name="166"><span class="lineNum">     166 </span>                :            :   real cx, cy, cz;</a>
<a name="167"><span class="lineNum">     167 </span>                :            :   cross( v2x, v2y, v2z, v3x, v3y, v3z, cx, cy, cz );</a>
<a name="168"><span class="lineNum">     168 </span>                :            :   return v1x*cx + v1y*cy + v1z*cz;</a>
<a name="169"><span class="lineNum">     169 </span>                :            : }</a>
<a name="170"><span class="lineNum">     170 </span>                :            : </a>
<a name="171"><span class="lineNum">     171 </span>                :            : //! Compute the triple-product of three vectors</a>
<a name="172"><span class="lineNum">     172 </span>                :            : //! \param[in] v1 1st vector</a>
<a name="173"><span class="lineNum">     173 </span>                :            : //! \param[in] v2 2nd vector</a>
<a name="174"><span class="lineNum">     174 </span>                :            : //! \param[in] v3 3rd vector</a>
<a name="175"><span class="lineNum">     175 </span>                :            : //! \return Triple-product</a>
<a name="176"><span class="lineNum">     176 </span>                :            : inline real</a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">          1 : triple( const std::array&lt; real, 3 &gt;&amp; v1,</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            :         const std::array&lt; real, 3 &gt;&amp; v2,</a>
<a name="179"><span class="lineNum">     179 </span>                :            :         const std::array&lt; real, 3 &gt;&amp; v3 )</a>
<a name="180"><span class="lineNum">     180 </span>                :            : {</a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineCov">          1 :   return dot( v1, cross(v2,v3) );</span></a>
<a name="182"><span class="lineNum">     182 </span>                :            : }</a>
<a name="183"><span class="lineNum">     183 </span>                :            : </a>
<a name="184"><span class="lineNum">     184 </span>                :            : //! Rotate vector about X axis</a>
<a name="185"><span class="lineNum">     185 </span>                :            : //! \param[in] v Vector to rotate</a>
<a name="186"><span class="lineNum">     186 </span>                :            : //! \param[in] angle Angle to use to rotate with</a>
<a name="187"><span class="lineNum">     187 </span>                :            : //! \return Rotated vector</a>
<a name="188"><span class="lineNum">     188 </span>                :            : inline std::array&lt; real, 3 &gt;</a>
<a name="189"><span class="lineNum">     189 </span>                :            : rotateX( const std::array&lt; real, 3 &gt;&amp; v, real angle )</a>
<a name="190"><span class="lineNum">     190 </span>                :            : {</a>
<a name="191"><span class="lineNum">     191 </span>                :            :   using std::cos;  using std::sin;</a>
<a name="192"><span class="lineNum">     192 </span>                :            : </a>
<a name="193"><span class="lineNum">     193 </span>                :            :   std::array&lt; std::array&lt; real, 3 &gt;, 3 &gt;</a>
<a name="194"><span class="lineNum">     194 </span>                :            :     R{{ {{ 1.0,         0.0,          0.0 }},</a>
<a name="195"><span class="lineNum">     195 </span>                :            :         {{ 0.0,   cos(angle), -sin(angle) }},</a>
<a name="196"><span class="lineNum">     196 </span>                :            :         {{ 0.0,   sin(angle),  cos(angle) }} }};</a>
<a name="197"><span class="lineNum">     197 </span>                :            : </a>
<a name="198"><span class="lineNum">     198 </span>                :            :   return {{ dot(R[0],v), dot(R[1],v), dot(R[2],v) }};</a>
<a name="199"><span class="lineNum">     199 </span>                :            : }</a>
<a name="200"><span class="lineNum">     200 </span>                :            : </a>
<a name="201"><span class="lineNum">     201 </span>                :            : //! Rotate vector about Y axis</a>
<a name="202"><span class="lineNum">     202 </span>                :            : //! \param[in] v Vector to rotate</a>
<a name="203"><span class="lineNum">     203 </span>                :            : //! \param[in] angle Angle to use to rotate with</a>
<a name="204"><span class="lineNum">     204 </span>                :            : //! \return Rotated vector</a>
<a name="205"><span class="lineNum">     205 </span>                :            : inline std::array&lt; real, 3 &gt;</a>
<a name="206"><span class="lineNum">     206 </span>                :            : rotateY( const std::array&lt; real, 3 &gt;&amp; v, real angle )</a>
<a name="207"><span class="lineNum">     207 </span>                :            : {</a>
<a name="208"><span class="lineNum">     208 </span>                :            :   using std::cos;  using std::sin;</a>
<a name="209"><span class="lineNum">     209 </span>                :            : </a>
<a name="210"><span class="lineNum">     210 </span>                :            :   std::array&lt; std::array&lt; real, 3 &gt;, 3 &gt;</a>
<a name="211"><span class="lineNum">     211 </span>                :            :     R{{ {{ cos(angle),  0.0, sin(angle) }},</a>
<a name="212"><span class="lineNum">     212 </span>                :            :         {{ 0.0,         1.0,        0.0 }},</a>
<a name="213"><span class="lineNum">     213 </span>                :            :         {{ -sin(angle), 0.0, cos(angle) }} }};</a>
<a name="214"><span class="lineNum">     214 </span>                :            : </a>
<a name="215"><span class="lineNum">     215 </span>                :            :   return {{ dot(R[0],v), dot(R[1],v), dot(R[2],v) }};</a>
<a name="216"><span class="lineNum">     216 </span>                :            : }</a>
<a name="217"><span class="lineNum">     217 </span>                :            : </a>
<a name="218"><span class="lineNum">     218 </span>                :            : //! Rotate vector about Z axis</a>
<a name="219"><span class="lineNum">     219 </span>                :            : //! \param[in] v Vector to rotate</a>
<a name="220"><span class="lineNum">     220 </span>                :            : //! \param[in] angle Angle to use to rotate with</a>
<a name="221"><span class="lineNum">     221 </span>                :            : //! \return Rotated vector</a>
<a name="222"><span class="lineNum">     222 </span>                :            : inline std::array&lt; real, 3 &gt;</a>
<a name="223"><span class="lineNum">     223 </span>                :            : rotateZ( const std::array&lt; real, 3 &gt;&amp; v, real angle )</a>
<a name="224"><span class="lineNum">     224 </span>                :            : {</a>
<a name="225"><span class="lineNum">     225 </span>                :            :   using std::cos;  using std::sin;</a>
<a name="226"><span class="lineNum">     226 </span>                :            : </a>
<a name="227"><span class="lineNum">     227 </span>                :            :   std::array&lt; std::array&lt; real, 3 &gt;, 3 &gt;</a>
<a name="228"><span class="lineNum">     228 </span>                :            :     R{{ {{ cos(angle), -sin(angle), 0.0 }},</a>
<a name="229"><span class="lineNum">     229 </span>                :            :         {{ sin(angle),  cos(angle), 0.0 }},</a>
<a name="230"><span class="lineNum">     230 </span>                :            :         {{ 0.0,         0.0,        1.0 }} }};</a>
<a name="231"><span class="lineNum">     231 </span>                :            : </a>
<a name="232"><span class="lineNum">     232 </span>                :            :   return {{ dot(R[0],v), dot(R[1],v), dot(R[2],v) }};</a>
<a name="233"><span class="lineNum">     233 </span>                :            : }</a>
<a name="234"><span class="lineNum">     234 </span>                :            : </a>
<a name="235"><span class="lineNum">     235 </span>                :            : //! \brief Compute the determinant of the Jacobian of a coordinate</a>
<a name="236"><span class="lineNum">     236 </span>                :            : //!  transformation over a tetrahedron</a>
<a name="237"><span class="lineNum">     237 </span>                :            : //! \param[in] v1 (x,y,z) coordinates of 1st vertex of the tetrahedron</a>
<a name="238"><span class="lineNum">     238 </span>                :            : //! \param[in] v2 (x,y,z) coordinates of 2nd vertex of the tetrahedron</a>
<a name="239"><span class="lineNum">     239 </span>                :            : //! \param[in] v3 (x,y,z) coordinates of 3rd vertex of the tetrahedron</a>
<a name="240"><span class="lineNum">     240 </span>                :            : //! \param[in] v4 (x,y,z) coordinates of 4th vertex of the tetrahedron</a>
<a name="241"><span class="lineNum">     241 </span>                :            : //! \return Determinant of the Jacobian of transformation of physical</a>
<a name="242"><span class="lineNum">     242 </span>                :            : //!   tetrahedron to reference (xi, eta, zeta) space</a>
<a name="243"><span class="lineNum">     243 </span>                :            : inline real</a>
<a name="244"><span class="lineNum">     244 </span>                :            : Jacobian( const std::array&lt; real, 3 &gt;&amp; v1,</a>
<a name="245"><span class="lineNum">     245 </span>                :            :           const std::array&lt; real, 3 &gt;&amp; v2,</a>
<a name="246"><span class="lineNum">     246 </span>                :            :           const std::array&lt; real, 3 &gt;&amp; v3,</a>
<a name="247"><span class="lineNum">     247 </span>                :            :           const std::array&lt; real, 3 &gt;&amp; v4 )</a>
<a name="248"><span class="lineNum">     248 </span>                :            : {</a>
<a name="249"><span class="lineNum">     249 </span>                :            :   std::array&lt; real, 3 &gt; ba{{ v2[0]-v1[0], v2[1]-v1[1], v2[2]-v1[2] }},</a>
<a name="250"><span class="lineNum">     250 </span>                :            :                         ca{{ v3[0]-v1[0], v3[1]-v1[1], v3[2]-v1[2] }},</a>
<a name="251"><span class="lineNum">     251 </span>                :            :                         da{{ v4[0]-v1[0], v4[1]-v1[1], v4[2]-v1[2] }};</a>
<a name="252"><span class="lineNum">     252 </span>                :            :   return triple( ba, ca, da );</a>
<a name="253"><span class="lineNum">     253 </span>                :            : }</a>
<a name="254"><span class="lineNum">     254 </span>                :            : </a>
<a name="255"><span class="lineNum">     255 </span>                :            : //! \brief Compute the inverse of the Jacobian of a coordinate transformation</a>
<a name="256"><span class="lineNum">     256 </span>                :            : //!   over a tetrahedron</a>
<a name="257"><span class="lineNum">     257 </span>                :            : //! \param[in] v1 (x,y,z) coordinates of 1st vertex of the tetrahedron</a>
<a name="258"><span class="lineNum">     258 </span>                :            : //! \param[in] v2 (x,y,z) coordinates of 2nd vertex of the tetrahedron</a>
<a name="259"><span class="lineNum">     259 </span>                :            : //! \param[in] v3 (x,y,z) coordinates of 3rd vertex of the tetrahedron</a>
<a name="260"><span class="lineNum">     260 </span>                :            : //! \param[in] v4 (x,y,z) coordinates of 4th vertex of the tetrahedron</a>
<a name="261"><span class="lineNum">     261 </span>                :            : //! \return Inverse of the Jacobian of transformation of physical</a>
<a name="262"><span class="lineNum">     262 </span>                :            : //!   tetrahedron to reference (xi, eta, zeta) space</a>
<a name="263"><span class="lineNum">     263 </span>                :            : inline std::array&lt; std::array&lt; real, 3 &gt;, 3 &gt;</a>
<a name="264"><span class="lineNum">     264 </span>                :            : inverseJacobian( const std::array&lt; real, 3 &gt;&amp; v1,</a>
<a name="265"><span class="lineNum">     265 </span>                :            :                  const std::array&lt; real, 3 &gt;&amp; v2,</a>
<a name="266"><span class="lineNum">     266 </span>                :            :                  const std::array&lt; real, 3 &gt;&amp; v3,</a>
<a name="267"><span class="lineNum">     267 </span>                :            :                  const std::array&lt; real, 3 &gt;&amp; v4 )</a>
<a name="268"><span class="lineNum">     268 </span>                :            : {</a>
<a name="269"><span class="lineNum">     269 </span>                :            :   std::array&lt; std::array&lt; real, 3 &gt;, 3 &gt; jacInv;</a>
<a name="270"><span class="lineNum">     270 </span>                :            : </a>
<a name="271"><span class="lineNum">     271 </span>                :            :   auto detJ = Jacobian( v1, v2, v3, v4 );</a>
<a name="272"><span class="lineNum">     272 </span>                :            : </a>
<a name="273"><span class="lineNum">     273 </span>                :            :   jacInv[0][0] =  (  (v3[1]-v1[1])*(v4[2]-v1[2])</a>
<a name="274"><span class="lineNum">     274 </span>                :            :                    - (v4[1]-v1[1])*(v3[2]-v1[2])) / detJ;</a>
<a name="275"><span class="lineNum">     275 </span>                :            :   jacInv[1][0] = -(  (v2[1]-v1[1])*(v4[2]-v1[2])</a>
<a name="276"><span class="lineNum">     276 </span>                :            :                    - (v4[1]-v1[1])*(v2[2]-v1[2])) / detJ;</a>
<a name="277"><span class="lineNum">     277 </span>                :            :   jacInv[2][0] =  (  (v2[1]-v1[1])*(v3[2]-v1[2])</a>
<a name="278"><span class="lineNum">     278 </span>                :            :                    - (v3[1]-v1[1])*(v2[2]-v1[2])) / detJ;</a>
<a name="279"><span class="lineNum">     279 </span>                :            : </a>
<a name="280"><span class="lineNum">     280 </span>                :            :   jacInv[0][1] = -(  (v3[0]-v1[0])*(v4[2]-v1[2])</a>
<a name="281"><span class="lineNum">     281 </span>                :            :                    - (v4[0]-v1[0])*(v3[2]-v1[2])) / detJ;</a>
<a name="282"><span class="lineNum">     282 </span>                :            :   jacInv[1][1] =  (  (v2[0]-v1[0])*(v4[2]-v1[2])</a>
<a name="283"><span class="lineNum">     283 </span>                :            :                    - (v4[0]-v1[0])*(v2[2]-v1[2])) / detJ;</a>
<a name="284"><span class="lineNum">     284 </span>                :            :   jacInv[2][1] = -(  (v2[0]-v1[0])*(v3[2]-v1[2])</a>
<a name="285"><span class="lineNum">     285 </span>                :            :                    - (v3[0]-v1[0])*(v2[2]-v1[2])) / detJ;</a>
<a name="286"><span class="lineNum">     286 </span>                :            : </a>
<a name="287"><span class="lineNum">     287 </span>                :            :   jacInv[0][2] =  (  (v3[0]-v1[0])*(v4[1]-v1[1])</a>
<a name="288"><span class="lineNum">     288 </span>                :            :                    - (v4[0]-v1[0])*(v3[1]-v1[1])) / detJ;</a>
<a name="289"><span class="lineNum">     289 </span>                :            :   jacInv[1][2] = -(  (v2[0]-v1[0])*(v4[1]-v1[1])</a>
<a name="290"><span class="lineNum">     290 </span>                :            :                    - (v4[0]-v1[0])*(v2[1]-v1[1])) / detJ;</a>
<a name="291"><span class="lineNum">     291 </span>                :            :   jacInv[2][2] =  (  (v2[0]-v1[0])*(v3[1]-v1[1])</a>
<a name="292"><span class="lineNum">     292 </span>                :            :                    - (v3[0]-v1[0])*(v2[1]-v1[1])) / detJ;</a>
<a name="293"><span class="lineNum">     293 </span>                :            : </a>
<a name="294"><span class="lineNum">     294 </span>                :            :   return jacInv;</a>
<a name="295"><span class="lineNum">     295 </span>                :            : }</a>
<a name="296"><span class="lineNum">     296 </span>                :            : </a>
<a name="297"><span class="lineNum">     297 </span>                :            : //! Compute the determinant of 3x3 matrix</a>
<a name="298"><span class="lineNum">     298 </span>                :            : //!  \param[in] a 3x3 matrix</a>
<a name="299"><span class="lineNum">     299 </span>                :            : //!  \return Determinant of the 3x3 matrix</a>
<a name="300"><span class="lineNum">     300 </span>                :            : inline tk::real</a>
<a name="301"><span class="lineNum">     301 </span>                :            : determinant( const std::array&lt; std::array&lt; tk::real, 3 &gt;, 3 &gt;&amp; a )</a>
<a name="302"><span class="lineNum">     302 </span>                :            : {</a>
<a name="303"><span class="lineNum">     303 </span>                :            :   return ( a[0][0] * (a[1][1]*a[2][2]-a[1][2]*a[2][1])</a>
<a name="304"><span class="lineNum">     304 </span>                :            :          - a[0][1] * (a[1][0]*a[2][2]-a[1][2]*a[2][0])</a>
<a name="305"><span class="lineNum">     305 </span>                :            :          + a[0][2] * (a[1][0]*a[2][1]-a[1][1]*a[2][0]) );</a>
<a name="306"><span class="lineNum">     306 </span>                :            : }</a>
<a name="307"><span class="lineNum">     307 </span>                :            : </a>
<a name="308"><span class="lineNum">     308 </span>                :            : //! Solve a 3x3 system of equations using Cramer's rule</a>
<a name="309"><span class="lineNum">     309 </span>                :            : //!  \param[in] a 3x3 lhs matrix</a>
<a name="310"><span class="lineNum">     310 </span>                :            : //!  \param[in] b 3x1 rhs matrix</a>
<a name="311"><span class="lineNum">     311 </span>                :            : //!  \return Array of solutions of the 3x3 system</a>
<a name="312"><span class="lineNum">     312 </span>                :            : inline std::array &lt; tk::real, 3 &gt;</a>
<a name="313"><span class="lineNum">     313 </span>                :            : cramer( const std::array&lt; std::array&lt; tk::real, 3 &gt;, 3&gt;&amp; a,</a>
<a name="314"><span class="lineNum">     314 </span>                :            :         const std::array&lt; tk::real, 3 &gt;&amp; b )</a>
<a name="315"><span class="lineNum">     315 </span>                :            : {</a>
<a name="316"><span class="lineNum">     316 </span>                :            :   auto de = determinant( a );</a>
<a name="317"><span class="lineNum">     317 </span>                :            : </a>
<a name="318"><span class="lineNum">     318 </span>                :            :   auto nu(0.0);</a>
<a name="319"><span class="lineNum">     319 </span>                :            :   std::array &lt; real, 3 &gt; x;</a>
<a name="320"><span class="lineNum">     320 </span>                :            : </a>
<a name="321"><span class="lineNum">     321 </span>                :            :   nu = determinant( {{{{b[0], a[0][1], a[0][2]}},</a>
<a name="322"><span class="lineNum">     322 </span>                :            :                       {{b[1], a[1][1], a[1][2]}},</a>
<a name="323"><span class="lineNum">     323 </span>                :            :                       {{b[2], a[2][1], a[2][2]}}}} );</a>
<a name="324"><span class="lineNum">     324 </span>                :            :   x[0] = nu/de;</a>
<a name="325"><span class="lineNum">     325 </span>                :            : </a>
<a name="326"><span class="lineNum">     326 </span>                :            :   nu = determinant( {{{{a[0][0], b[0], a[0][2]}},</a>
<a name="327"><span class="lineNum">     327 </span>                :            :                       {{a[1][0], b[1], a[1][2]}},</a>
<a name="328"><span class="lineNum">     328 </span>                :            :                       {{a[2][0], b[2], a[2][2]}}}} );</a>
<a name="329"><span class="lineNum">     329 </span>                :            :   x[1] = nu/de;</a>
<a name="330"><span class="lineNum">     330 </span>                :            : </a>
<a name="331"><span class="lineNum">     331 </span>                :            :   nu = determinant( {{{{a[0][0], a[0][1], b[0]}},</a>
<a name="332"><span class="lineNum">     332 </span>                :            :                       {{a[1][0], a[1][1], b[1]}},</a>
<a name="333"><span class="lineNum">     333 </span>                :            :                       {{a[2][0], a[2][1], b[2]}}}} );</a>
<a name="334"><span class="lineNum">     334 </span>                :            :   x[2] = nu/de;</a>
<a name="335"><span class="lineNum">     335 </span>                :            : </a>
<a name="336"><span class="lineNum">     336 </span>                :            :   return x;</a>
<a name="337"><span class="lineNum">     337 </span>                :            : }</a>
<a name="338"><span class="lineNum">     338 </span>                :            : </a>
<a name="339"><span class="lineNum">     339 </span>                :            : } // tk::</a>
<a name="340"><span class="lineNum">     340 </span>                :            : </a>
<a name="341"><span class="lineNum">     341 </span>                :            : #endif // Vector_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
