<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Writer.cpp<span style="font-size: 80%;"> (source / <a href="Writer.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">57.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">37.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/Writer.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Writer base class definition</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Writer base class definition. Writer base serves as a base class</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     for various file writers. It does generic low-level I/O, e.g., opening and</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     closing a file, and associated error handling.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;string&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;exception&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;cstdio&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Writer.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : using tk::Writer;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineCov">     398790 : Writer::Writer( const std::string&amp; filename, std::ios_base::openmode mode ) :</span></a>
<a name="25"><span class="lineNum">      25 </span>        [<span class="branchCov" title="Branch 0 was taken 398790 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     398790 :   m_filename( filename ), m_outFile()</span></a>
<a name="26"><span class="lineNum">      26 </span>                :            : // *****************************************************************************</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //  Constructor: Acquire file handle</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \param[in] filename Name of file to open for writing</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \param[in] mode Open mode, see</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //!   http://en.cppreference.com/w/cpp/io/ios_base/openmode</a>
<a name="31"><span class="lineNum">      31 </span>                :            : // *****************************************************************************</a>
<a name="32"><span class="lineNum">      32 </span>                :            : {</a>
<a name="33"><span class="lineNum">      33 </span>                :            :   // Doing this if-test gives the derived class an option to pass an empty</a>
<a name="34"><span class="lineNum">      34 </span>                :            :   // string in case the file does not need to be opened, because e.g., there is</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   // no data that needs to be written, without contaminating client-code with</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   // this if-test.</a>
<a name="37"><span class="lineNum">      37 </span>        [<span class="branchCov" title="Branch 0 was taken 368783 times"> + </span><span class="branchCov" title="Branch 1 was taken 30007 times"> + </span>]:<span class="lineCov">     398790 :   if (!m_filename.empty()) {</span></a>
<a name="38"><span class="lineNum">      38 </span>        [<span class="branchCov" title="Branch 0 was taken 368783 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     368783 :     m_outFile.open( m_filename, mode );</span></a>
<a name="39"><span class="lineNum">      39 </span>[<span class="branchCov" title="Branch 0 was taken 368783 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 368783 times"> + </span>]:<span class="lineCov">     368783 :     ErrChk( m_outFile.good(), &quot;Failed to open file: &quot; + m_filename );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="40"><span class="lineNum">      40 </span>                :            :   }</a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">     398790 : }</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">     398790 : Writer::~Writer() noexcept</span></a>
<a name="44"><span class="lineNum">      44 </span>                :            : // *****************************************************************************</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //  Destructor: Release file handle</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //! \details Exception safety: no-throw guarantee: never throws exceptions.</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //!   Error handling, while done by throwing and catching exceptions, results in</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //!   warnings to terminal. We use C-style printf, since that will not throw</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //!   exceptions.</a>
<a name="50"><span class="lineNum">      50 </span>                :            : // *****************************************************************************</a>
<a name="51"><span class="lineNum">      51 </span>                :            : {</a>
<a name="52"><span class="lineNum">      52 </span>        [<span class="branchCov" title="Branch 0 was taken 368783 times"> + </span><span class="branchCov" title="Branch 1 was taken 30007 times"> + </span>]:<span class="lineCov">     398790 :   if (!m_filename.empty()) {</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            :     try {</a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>        [<span class="branchCov" title="Branch 0 was taken 368783 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     368783 :       m_outFile.close();</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>[<span class="branchCov" title="Branch 0 was taken 368783 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 368783 times"> + </span>]:<span class="lineCov">     368783 :       if ( m_outFile.fail() )</span></a>
<a name="58"><span class="lineNum">      58 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         printf( &quot;&gt;&gt;&gt; WARNING: Failed to close file: %s\n&quot;, m_filename.c_str() );</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            :     } // emit only a warning on error</a>
<a name="61"><span class="lineNum">      61 </span>   [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineNoCov">          0 :       catch ( Exception&amp; e ) {</span></a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :         e.handleException();</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            :       }</a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :       catch ( std::exception&amp; e ) {</span></a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineNoCov">          0 :         printf( &quot;&gt;&gt;&gt; WARNING: std::exception in Writer destructor: %s\n&quot;,</span></a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :                 e.what() );</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            :       }</a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :       catch (...) {</span></a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineNoCov">          0 :         printf( &quot;&gt;&gt;&gt; WARNING: UNKNOWN EXCEPTION in Writer destructor\n&quot; );</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            :       }</a>
<a name="71"><span class="lineNum">      71 </span>                :            :   }</a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">     398790 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
