<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - Init.hpp<span style="font-size: 80%;"> (source / <a href="Init.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryMed">82.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">91.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntryLo">36.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/Init.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Common initialization routines for main() functions for multiple</a>
<a name="9"><span class="lineNum">       9 </span>                :            :      exectuables</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Common initialization routines for main() functions for multiple</a>
<a name="11"><span class="lineNum">      11 </span>                :            :      exectuables. The functions in this file are used by multiple execitables</a>
<a name="12"><span class="lineNum">      12 </span>                :            :      to ensure code-reuse and a uniform screen-output.</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #ifndef Init_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #define Init_h</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;string&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;NoWarning/charm++.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;WalkerConfig.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;Print.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;ChareStateCollector.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;ProcessException.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : namespace tk {</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! Executable types for which an ascii logo is available in tk::Print</a>
<a name="32"><span class="lineNum">      32 </span>                :            : enum class HeaderType : uint8_t { INCITER=0,</a>
<a name="33"><span class="lineNum">      33 </span>                :            :                                   RNGTEST,</a>
<a name="34"><span class="lineNum">      34 </span>                :            :                                   UNITTEST,</a>
<a name="35"><span class="lineNum">      35 </span>                :            :                                   MESHCONV,</a>
<a name="36"><span class="lineNum">      36 </span>                :            :                                   FILECONV,</a>
<a name="37"><span class="lineNum">      37 </span>                :            :                                   WALKER };</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            : //! Wrapper for the standard C library's gettimeofday() from</a>
<a name="40"><span class="lineNum">      40 </span>                :            : std::string curtime();</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! Echo program header</a>
<a name="43"><span class="lineNum">      43 </span>                :            : void echoHeader( const Print&amp; print, HeaderType header );</a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            : //! Echo build environment</a>
<a name="46"><span class="lineNum">      46 </span>                :            : void echoBuildEnv( const Print&amp; print, const std::string&amp; executable );</a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            : //! Echo runtime environment</a>
<a name="49"><span class="lineNum">      49 </span>                :            : void echoRunEnv( const Print&amp; print, int argc, char** argv,</a>
<a name="50"><span class="lineNum">      50 </span>                :            :                  bool verbose, bool quiescence, bool charestate, bool trace,</a>
<a name="51"><span class="lineNum">      51 </span>                :            :                  const std::string&amp; screen_log, const std::string&amp; input_log );</a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            : //! \brief Generic Main() used for all executables for code-reuse and a uniform</a>
<a name="54"><span class="lineNum">      54 </span>                :            : //!    output</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //! \details The template arguments configure this Main class that is</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //!   practically used instead of the usual main(). This allows code-reuse and a</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //!   unfirom screen-output. The template arguments are:</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //!   - Driver, specializaing the driver type to be created, see tk::Driver</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //!   - Printer, specializaing the pretty printer type to use, see tk::Print</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //!   - CmdLine, specializing the command line object storing data parsed from</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //!     the command line</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //! \param[in] argc Number of command-line arguments to executable</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //! \param[in] argv C-style string array to command-line arguments to executable</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //! \param[in] cmdline Command line object storing data parsed from the command</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //!   line arguments</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //! \param[in] header Header type enum indicating which executable header to</a>
<a name="67"><span class="lineNum">      67 </span>                :            : //!   print</a>
<a name="68"><span class="lineNum">      68 </span>                :            : //! \param[in] executable Name of the executable</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //! \param[in] def Default log file name</a>
<a name="70"><span class="lineNum">      70 </span>                :            : //! \param[in] nrestart Number of times restarted</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //! \return Instantiated driver object which can then be used to execute()</a>
<a name="72"><span class="lineNum">      72 </span>                :            : //!   whatever it is intended to drive</a>
<a name="73"><span class="lineNum">      73 </span>                :            : template&lt; class Driver, class CmdLine &gt;</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">         98 : Driver Main( int argc, char* argv[],</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            :              const CmdLine&amp; cmdline,</a>
<a name="76"><span class="lineNum">      76 </span>                :            :              HeaderType header,</a>
<a name="77"><span class="lineNum">      77 </span>                :            :              const std::string&amp; executable,</a>
<a name="78"><span class="lineNum">      78 </span>                :            :              const std::string&amp; def,</a>
<a name="79"><span class="lineNum">      79 </span>                :            :              int nrestart )</a>
<a name="80"><span class="lineNum">      80 </span>                :            : {</a>
<a name="81"><span class="lineNum">      81 </span>                :            :   // Create pretty printer</a>
<a name="82"><span class="lineNum">      82 </span>                :            :   tk::Print</a>
<a name="83"><span class="lineNum">      83 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 98 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        102 :     print( cmdline.logname( def, nrestart ),</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            :            cmdline.template get&lt; tag::verbose &gt;() ? std::cout : std::clog );</a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>                :            :   // Echo program header</a>
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         98 :   echoHeader( print, header );</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            :   // Echo environment</a>
<a name="90"><span class="lineNum">      90 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :   print.part( &quot;Environment&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="91"><span class="lineNum">      91 </span>                :            :   // Build environment</a>
<a name="92"><span class="lineNum">      92 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         98 :   echoBuildEnv( print, executable );</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            :   // Runtime environment</a>
<a name="94"><span class="lineNum">      94 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         98 :   echoRunEnv( print, argc, argv, cmdline.template get&lt; tag::verbose &gt;(),</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            :               cmdline.template get&lt; tag::quiescence &gt;(),</a>
<a name="96"><span class="lineNum">      96 </span>                :            :               cmdline.template get&lt; tag::chare &gt;(),</a>
<a name="97"><span class="lineNum">      97 </span>                :            :               cmdline.template get&lt; tag::trace &gt;(),</a>
<a name="98"><span class="lineNum">      98 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :               cmdline.logname( def, nrestart ),</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="99"><span class="lineNum">      99 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         98 :               executable + &quot;_input.log&quot; );</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :            :   // Create and return driver</a>
<a name="102"><span class="lineNum">     102 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        102 :   return Driver( cmdline, nrestart );</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            : }</a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            : //! Generic Main Charm++ module constructor for all executables</a>
<a name="106"><span class="lineNum">     106 </span>                :            : //! \tparam MainProxy Main Charm++ chare proxy for the executable</a>
<a name="107"><span class="lineNum">     107 </span>                :            : //! \tparam CmdLine Executable-specific tagged tuple storing the rusult of the</a>
<a name="108"><span class="lineNum">     108 </span>                :            : //!    command line parser</a>
<a name="109"><span class="lineNum">     109 </span>                :            : //! \param[in,out] mp MainProxy to set for the main chare</a>
<a name="110"><span class="lineNum">     110 </span>                :            : //! \param[in] thisProxy 'thisProxy' to set as MainProxy</a>
<a name="111"><span class="lineNum">     111 </span>                :            : //! \param[in,out] timer Vector of timers, held by the main chare, in which to</a>
<a name="112"><span class="lineNum">     112 </span>                :            : //!   start the first timer, measuring the migration of global-scope data</a>
<a name="113"><span class="lineNum">     113 </span>                :            : //! \param[in] cmdline Command line grammar stack for the executable (assumed</a>
<a name="114"><span class="lineNum">     114 </span>                :            : //!   already parsed)</a>
<a name="115"><span class="lineNum">     115 </span>                :            : //! \param[in] quiescenceTarget Pre-created Charm++ callback to use as the</a>
<a name="116"><span class="lineNum">     116 </span>                :            : //!   target function to call if quiescence is detected</a>
<a name="117"><span class="lineNum">     117 </span>                :            : template&lt; class MainProxy, class CmdLine &gt;</a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">         98 : void MainCtor( MainProxy&amp; mp,</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            :                const MainProxy&amp; thisProxy,</a>
<a name="120"><span class="lineNum">     120 </span>                :            :                std::vector&lt; tk::Timer &gt;&amp; timer,</a>
<a name="121"><span class="lineNum">     121 </span>                :            :                const CmdLine&amp; cmdline,</a>
<a name="122"><span class="lineNum">     122 </span>                :            :                const CkCallback&amp; quiescenceTarget )</a>
<a name="123"><span class="lineNum">     123 </span>                :            : {</a>
<a name="124"><span class="lineNum">     124 </span>                :            :   // Set Charm++ main proxy</a>
<a name="125"><span class="lineNum">     125 </span>                :            :   mp = thisProxy;</a>
<a name="126"><span class="lineNum">     126 </span>                :            : </a>
<a name="127"><span class="lineNum">     127 </span>                :            :   // Optionally enable quiscence detection</a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 97 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         98 :   if (cmdline.template get&lt; tag::quiescence &gt;()) CkStartQD( quiescenceTarget );</span></a>
<a name="129"><span class="lineNum">     129 </span>                :            : </a>
<a name="130"><span class="lineNum">     130 </span>                :            :   // Start new timer measuring the migration of global-scope data</a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">         98 :   timer.emplace_back();</span></a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">         98 : }</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :            : //! Generic function to dump the Charm++ chare state (if collected)</a>
<a name="135"><span class="lineNum">     135 </span>                :            : //! \tparam CmdLine Executable-specific tagged tuple storing the rusult of the</a>
<a name="136"><span class="lineNum">     136 </span>                :            : //!    command line parser</a>
<a name="137"><span class="lineNum">     137 </span>                :            : //! \param[in] cmdline Command line grammar stack for the executable</a>
<a name="138"><span class="lineNum">     138 </span>                :            : //! \param[in] def Default log file name</a>
<a name="139"><span class="lineNum">     139 </span>                :            : //! \param[in] nrestart Number of times restarted</a>
<a name="140"><span class="lineNum">     140 </span>                :            : //! \param[in] msg Charm++ reduction message containing the chare state</a>
<a name="141"><span class="lineNum">     141 </span>                :            : //!   aggregated from all PEs</a>
<a name="142"><span class="lineNum">     142 </span>                :            : template&lt; class CmdLine &gt;</a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 97 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         97 : void dumpstate( const CmdLine&amp; cmdline,</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            :                 const std::string&amp; def,</a>
<a name="145"><span class="lineNum">     145 </span>                :            :                 int nrestart,</a>
<a name="146"><span class="lineNum">     146 </span>                :            :                 CkReductionMsg* msg )</a>
<a name="147"><span class="lineNum">     147 </span>                :            : {</a>
<a name="148"><span class="lineNum">     148 </span>                :            :   try {</a>
<a name="149"><span class="lineNum">     149 </span>                :            : </a>
<a name="150"><span class="lineNum">     150 </span>                :            :     // unpack chare state</a>
<a name="151"><span class="lineNum">     151 </span>                :            :     std::unordered_map&lt; int, std::vector&lt; tk::ChareState &gt; &gt; state;</a>
<a name="152"><span class="lineNum">     152 </span>                :            :     PUP::fromMem creator( msg-&gt;getData() );</a>
<a name="153"><span class="lineNum">     153 </span>                :            :     creator | state;</a>
<a name="154"><span class="lineNum">     154 </span>                :            :     delete msg;</a>
<a name="155"><span class="lineNum">     155 </span>                :            : </a>
<a name="156"><span class="lineNum">     156 </span>                :            :     // find out if chare state collection was triggered due to an error</a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov">         97 :     auto it = state.find( -1 );</span></a>
<a name="158"><span class="lineNum">     158 </span>                :            :     bool error = it != end(state);</a>
<a name="159"><span class="lineNum">     159 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 97 times"> + </span>]:<span class="lineCov">         97 :     if (error) state.erase( it );</span></a>
<a name="160"><span class="lineNum">     160 </span>                :            : </a>
<a name="161"><span class="lineNum">     161 </span>                :            :     // pretty-print collected chare state (only if user requested it or</a>
<a name="162"><span class="lineNum">     162 </span>                :            :     // quiescence was detected which is an indication of a logic error)</a>
<a name="163"><span class="lineNum">     163 </span>[<span class="branchCov" title="Branch 0 was taken 97 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 97 times"> + </span>]:<span class="lineCov">         97 :     if (cmdline.template get&lt; tag::chare &gt;() || error) {</span></a>
<a name="164"><span class="lineNum">     164 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       tk::Print print( cmdline.logname( def, nrestart ),</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="165"><span class="lineNum">     165 </span>                :            :         cmdline.template get&lt; tag::verbose &gt;() ? std::cout : std::clog,</a>
<a name="166"><span class="lineNum">     166 </span>                :            :         std::ios_base::app );</a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       print.charestate( state );</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            :     }</a>
<a name="169"><span class="lineNum">     169 </span>                :            : </a>
<a name="170"><span class="lineNum">     170 </span>                :            :     // exit differently depending on how we were called</a>
<a name="171"><span class="lineNum">     171 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 97 times"> + </span>]:<span class="lineCov">         97 :     if (error)</span></a>
<a name="172"><span class="lineNum">     172 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       Throw( &quot;Quiescence or another error detected&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="173"><span class="lineNum">     173 </span>                :            :     else</a>
<a name="174"><span class="lineNum">     174 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         97 :       CkExit(); // tell the Charm++ runtime system to exit with zero exit code</span></a>
<a name="175"><span class="lineNum">     175 </span>                :            : </a>
<a name="176"><span class="lineNum">     176 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            : </a>
<a name="179"><span class="lineNum">     179 </span>                :            : //! Generic finalize function for different executables</a>
<a name="180"><span class="lineNum">     180 </span>                :            : //! \param[in] cmdline Command line grammar stack for the executable</a>
<a name="181"><span class="lineNum">     181 </span>                :            : //! \param[in] timer Vector of timers, held by the main chare</a>
<a name="182"><span class="lineNum">     182 </span>                :            : //! \param[in,out] state Chare state collector proxy</a>
<a name="183"><span class="lineNum">     183 </span>                :            : //! \param[in,out] timestamp Vector of time stamps in h:m:s with labels</a>
<a name="184"><span class="lineNum">     184 </span>                :            : //! \param[in] dumpstateTarget Pre-created Charm++ callback to use as the</a>
<a name="185"><span class="lineNum">     185 </span>                :            : //!   target function for dumping chare state</a>
<a name="186"><span class="lineNum">     186 </span>                :            : //! \param[in] def Default log file name</a>
<a name="187"><span class="lineNum">     187 </span>                :            : //! \param[in] nrestart Number of times restarted</a>
<a name="188"><span class="lineNum">     188 </span>                :            : //! \param[in] clean True if we should exit with a zero exit code, false to</a>
<a name="189"><span class="lineNum">     189 </span>                :            : //!   exit with a nonzero exit code</a>
<a name="190"><span class="lineNum">     190 </span>                :            : template&lt; class CmdLine &gt;</a>
<a name="191"><span class="lineNum">     191 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         98 : void finalize( const CmdLine&amp; cmdline,</span></a>
<a name="192"><span class="lineNum">     192 </span>                :            :                const std::vector&lt; tk::Timer &gt;&amp; timer,</a>
<a name="193"><span class="lineNum">     193 </span>                :            :                tk::CProxy_ChareStateCollector&amp; state,</a>
<a name="194"><span class="lineNum">     194 </span>                :            :                std::vector&lt; std::pair&lt; std::string,</a>
<a name="195"><span class="lineNum">     195 </span>                :            :                                        tk::Timer::Watch &gt; &gt;&amp; timestamp,</a>
<a name="196"><span class="lineNum">     196 </span>                :            :                const std::string&amp; def,</a>
<a name="197"><span class="lineNum">     197 </span>                :            :                int nrestart,</a>
<a name="198"><span class="lineNum">     198 </span>                :            :                const CkCallback&amp; dumpstateTarget,</a>
<a name="199"><span class="lineNum">     199 </span>                :            :                bool clean = true )</a>
<a name="200"><span class="lineNum">     200 </span>                :            : {</a>
<a name="201"><span class="lineNum">     201 </span>                :            :   try {</a>
<a name="202"><span class="lineNum">     202 </span>                :            : </a>
<a name="203"><span class="lineNum">     203 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         98 :     if (!timer.empty()) {</span></a>
<a name="204"><span class="lineNum">     204 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         98 :       timestamp.emplace_back( &quot;Total runtime&quot;, timer[0].hms() );</span></a>
<a name="205"><span class="lineNum">     205 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 98 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :        tk::Print print( cmdline.logname( def, nrestart ),</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="206"><span class="lineNum">     206 </span>                :            :          cmdline.template get&lt; tag::verbose &gt;() ? std::cout : std::clog,</a>
<a name="207"><span class="lineNum">     207 </span>                :            :          std::ios_base::app );</a>
<a name="208"><span class="lineNum">     208 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :       print.time( &quot;Timers (h:m:s)&quot;, timestamp );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="209"><span class="lineNum">     209 </span>                :            :       print.endpart();</a>
<a name="210"><span class="lineNum">     210 </span>                :            :     }</a>
<a name="211"><span class="lineNum">     211 </span>                :            : </a>
<a name="212"><span class="lineNum">     212 </span>                :            :     // if quiescence detection is on or user requested it, collect chare state</a>
<a name="213"><span class="lineNum">     213 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 97 times"> + </span><span class="branchCov" title="Branch 3 was taken 1 time"> + </span>]:<span class="lineCov">         98 :     if ( cmdline.template get&lt; tag::chare &gt;() ||</span></a>
<a name="214"><span class="lineNum">     214 </span>                :            :          cmdline.template get&lt; tag::quiescence &gt;() )</a>
<a name="215"><span class="lineNum">     215 </span>                :            :     {</a>
<a name="216"><span class="lineNum">     216 </span>        [<span class="branchCov" title="Branch 0 was taken 97 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         97 :       state.collect( /* error = */ not clean, dumpstateTarget );</span></a>
<a name="217"><span class="lineNum">     217 </span>                :            :     } else { // tell the ++ runtime system to exit with the correct exit code</a>
<a name="218"><span class="lineNum">     218 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :       if (clean) CkExit(); else CkAbort(&quot;Failed&quot;);</span></a>
<a name="219"><span class="lineNum">     219 </span>                :            :     }</a>
<a name="220"><span class="lineNum">     220 </span>                :            : </a>
<a name="221"><span class="lineNum">     221 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="222"><span class="lineNum">     222 </span>                :<span class="lineCov">         97 : }</span></a>
<a name="223"><span class="lineNum">     223 </span>                :            : </a>
<a name="224"><span class="lineNum">     224 </span>                :            : } // tk::</a>
<a name="225"><span class="lineNum">     225 </span>                :            : </a>
<a name="226"><span class="lineNum">     226 </span>                :            : #endif // Init_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
