<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - Init.cpp<span style="font-size: 80%;"> (source / <a href="Init.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryHi">93.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntry">230</td>
            <td class="headerCovTableEntryLo">33.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/Init.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Common initialization routines for main() functions for multiple</a>
<a name="9"><span class="lineNum">       9 </span>                :            :      exectuables</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Common initialization routines for main() functions for multiple</a>
<a name="11"><span class="lineNum">      11 </span>                :            :      exectuables. The functions in this file are used by multiple execitables</a>
<a name="12"><span class="lineNum">      12 </span>                :            :      to ensure code-reuse and a uniform screen-output.</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;ctime&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;unistd.h&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;WalkerConfig.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Keywords.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Init.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : namespace tk {</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineCov">         98 : static std::string workdir()</span></a>
<a name="28"><span class="lineNum">      28 </span>                :            : // *****************************************************************************</a>
<a name="29"><span class="lineNum">      29 </span>                :            : // Wrapper for POSIX API's getcwd() from unistd.h</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \return A stirng containing the current working directory</a>
<a name="31"><span class="lineNum">      31 </span>                :            : // *****************************************************************************</a>
<a name="32"><span class="lineNum">      32 </span>                :            : {</a>
<a name="33"><span class="lineNum">      33 </span>                :            :   char cwd[1024];</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         98 :   if ( getcwd(cwd, sizeof(cwd)) != nullptr )</span></a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">         98 :     return std::string( cwd );</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            :   else</a>
<a name="38"><span class="lineNum">      38 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;Error from POSIX API's getcwd()&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="39"><span class="lineNum">      39 </span>                :            : }</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">         98 : std::string curtime()</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            : // *****************************************************************************</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //  Wrapper for the standard C library's gettimeofday() from</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \return A stirng containing the current date and time</a>
<a name="45"><span class="lineNum">      45 </span>                :            : // *****************************************************************************</a>
<a name="46"><span class="lineNum">      46 </span>                :            : {</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   time_t current_time;</a>
<a name="48"><span class="lineNum">      48 </span>                :            :   char* c_time_string;</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :   // Obtain current time as seconds elapsed since the Epoch</a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">         98 :   current_time = time( nullptr );</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 98 times"> + </span>]:<span class="lineCov">         98 :   if (current_time == static_cast&lt;time_t&gt;(-1))</span></a>
<a name="54"><span class="lineNum">      54 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;Failure to compute the current time&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :   // Convert to local time format</a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">         98 :   c_time_string = ctime(&amp;current_time);</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 98 times"> + </span>]:<span class="lineCov">         98 :   if (c_time_string == nullptr)</span></a>
<a name="60"><span class="lineNum">      60 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;Failure to convert the current time&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            :   // Convert to std::string and remove trailing newline</a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">         98 :   std::string str( c_time_string );</span></a>
<a name="64"><span class="lineNum">      64 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         98 :   str.erase( std::remove(str.begin(), str.end(), '\n'), str.end() );</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">         98 :   return str;</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : }</a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">         98 : void echoHeader( const Print&amp; print, HeaderType header )</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            : // *****************************************************************************</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //  Echo program header</a>
<a name="72"><span class="lineNum">      72 </span>                :            : //! \param[in] print Pretty printer</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //! \param[in] header Header type enum indicating which header to print</a>
<a name="74"><span class="lineNum">      74 </span>                :            : // *****************************************************************************</a>
<a name="75"><span class="lineNum">      75 </span>                :            : {</a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 94 times"> + </span>]:<span class="lineCov">         98 :   if ( header == HeaderType::RNGTEST )</span></a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">          4 :     print.headerRNGTest();</span></a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 93 times"> + </span>]:<span class="lineCov">         94 :   else if ( header == HeaderType::UNITTEST )</span></a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">          1 :     print.headerUnitTest();</span></a>
<a name="80"><span class="lineNum">      80 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :   else if ( header == HeaderType::WALKER )</span></a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">         93 :     print.headerWalker();</span></a>
<a name="82"><span class="lineNum">      82 </span>                :            :   else</a>
<a name="83"><span class="lineNum">      83 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;Header not available&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">         98 : }</span></a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">         98 : void echoBuildEnv( const Print&amp; print, const std::string&amp; executable )</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            : // *****************************************************************************</a>
<a name="88"><span class="lineNum">      88 </span>                :            : //  Echo build environment</a>
<a name="89"><span class="lineNum">      89 </span>                :            : //! \details Echo information read from build_dir/Base/Config.h filled by</a>
<a name="90"><span class="lineNum">      90 </span>                :            : //!    CMake based on src/Main/Config.h.in.</a>
<a name="91"><span class="lineNum">      91 </span>                :            : //! \param[in] print Pretty printer</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //! \param[in] executable Name of the executable</a>
<a name="93"><span class="lineNum">      93 </span>                :            : // *****************************************************************************</a>
<a name="94"><span class="lineNum">      94 </span>                :            : {</a>
<a name="95"><span class="lineNum">      95 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        196 :   print.section( &quot;Build environment&quot; );</span></a>
<a name="96"><span class="lineNum">      96 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Hostname&quot;, build_hostname() );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 98 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="97"><span class="lineNum">      97 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Executable&quot;, executable );</span></a>
<a name="98"><span class="lineNum">      98 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Version&quot;, walker_version() );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 98 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="99"><span class="lineNum">      99 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;CMake build type&quot;, build_type() );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 98 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :            : #ifdef NDEBUG</a>
<a name="102"><span class="lineNum">     102 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Asserts&quot;, &quot;off (turn on: CMAKE_BUILD_TYPE=DEBUG)&quot; );</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            : #else</a>
<a name="104"><span class="lineNum">     104 </span>                :            :   print.item( &quot;Asserts&quot;, &quot;on (turn off: CMAKE_BUILD_TYPE=RELEASE)&quot; );</a>
<a name="105"><span class="lineNum">     105 </span>                :            : #endif</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;MPI C++ wrapper&quot;, mpi_compiler() );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 98 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="108"><span class="lineNum">     108 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Underlying C++ compiler&quot;, compiler() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="109"><span class="lineNum">     109 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Build date&quot;, build_date() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineCov">         98 : }</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">         98 : void echoRunEnv( const Print&amp; print, int argc, char** argv,</span></a>
<a name="113"><span class="lineNum">     113 </span>                :            :                  bool verbose, bool quiescence, bool charestate, bool trace,</a>
<a name="114"><span class="lineNum">     114 </span>                :            :                  const std::string&amp; screen_log, const std::string&amp; input_log )</a>
<a name="115"><span class="lineNum">     115 </span>                :            : // *****************************************************************************</a>
<a name="116"><span class="lineNum">     116 </span>                :            : //  Echo runtime environment</a>
<a name="117"><span class="lineNum">     117 </span>                :            : //! \param[in] print Pretty printer</a>
<a name="118"><span class="lineNum">     118 </span>                :            : //! \param[in] argc Number of command-line arguments to executable</a>
<a name="119"><span class="lineNum">     119 </span>                :            : //! \param[in] argv C-style string array to command-line arguments to executable</a>
<a name="120"><span class="lineNum">     120 </span>                :            : //! \param[in] verbose True for verbose screen-output</a>
<a name="121"><span class="lineNum">     121 </span>                :            : //! \param[in] quiescence True if quiescence detection is enabled</a>
<a name="122"><span class="lineNum">     122 </span>                :            : //! \param[in] charestate True if chare state collection is enabled</a>
<a name="123"><span class="lineNum">     123 </span>                :            : //! \param[in] trace True if call and stack trace output is enabled</a>
<a name="124"><span class="lineNum">     124 </span>                :            : //! \param[in] screen_log Screen output log file name</a>
<a name="125"><span class="lineNum">     125 </span>                :            : //! \param[in] input_log Input log file name</a>
<a name="126"><span class="lineNum">     126 </span>                :            : // *****************************************************************************</a>
<a name="127"><span class="lineNum">     127 </span>                :            : {</a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        196 :   print.section( &quot;Run-time environment&quot; );</span></a>
<a name="129"><span class="lineNum">     129 </span>                :            : </a>
<a name="130"><span class="lineNum">     130 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Date, time&quot;, curtime() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="131"><span class="lineNum">     131 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Work directory&quot;, workdir() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="132"><span class="lineNum">     132 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Executable (relative to work dir)&quot;, argv[0] );</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Command line arguments&quot; );</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            :   print &lt;&lt; '\'';</a>
<a name="136"><span class="lineNum">     136 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         98 :   if (argc&gt;1) {</span></a>
<a name="137"><span class="lineNum">     137 </span>        [<span class="branchCov" title="Branch 0 was taken 329 times"> + </span><span class="branchCov" title="Branch 1 was taken 98 times"> + </span>]:<span class="lineCov">        427 :     for (auto i=1; i&lt;argc-1; ++i) {</span></a>
<a name="138"><span class="lineNum">     138 </span>[<span class="branchCov" title="Branch 0 was taken 329 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 329 times"> + </span>]:<span class="lineCov">        658 :       print &lt;&lt; std::string( argv[i] ) + ' ';</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="139"><span class="lineNum">     139 </span>                :            :     }</a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">        196 :     print &lt;&lt; std::string( argv[argc-1] );</span></a>
<a name="141"><span class="lineNum">     141 </span>                :            :   }</a>
<a name="142"><span class="lineNum">     142 </span>                :            :   print &lt;&lt; &quot;'\n&quot;;</a>
<a name="143"><span class="lineNum">     143 </span>                :            : </a>
<a name="144"><span class="lineNum">     144 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Screen output, -&quot; + *kw::verbose::alias(),</span></a>
<a name="145"><span class="lineNum">     145 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 98 times"> + </span>]:<span class="lineCov">         98 :               verbose ? &quot;verbose&quot; : &quot;quiet&quot; );</span></a>
<a name="146"><span class="lineNum">     146 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Screen output log file, -&quot; + *kw::screen::alias(), screen_log );</span></a>
<a name="147"><span class="lineNum">     147 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Input log file&quot;, input_log );</span></a>
<a name="148"><span class="lineNum">     148 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         98 :   print.item( &quot;Number of processing elements&quot;,</span></a>
<a name="149"><span class="lineNum">     149 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :               std::to_string( CkNumPes() ) + &quot; (&quot; +</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 98 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 98 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 98 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="150"><span class="lineNum">     150 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        392 :               std::to_string( CkNumNodes() ) + 'x' +</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 98 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 98 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 98 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="151"><span class="lineNum">     151 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        294 :               std::to_string( CkNumPes()/CkNumNodes() ) + ')' );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 98 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 98 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="152"><span class="lineNum">     152 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Quiescence detection, -&quot; + *kw::quiescence::alias(),</span></a>
<a name="153"><span class="lineNum">     153 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 97 times"> + </span>]:<span class="lineCov">         99 :               quiescence ? &quot;on&quot; : &quot;off&quot; );</span></a>
<a name="154"><span class="lineNum">     154 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Chare state output, -&quot; + *kw::charestate::alias(),</span></a>
<a name="155"><span class="lineNum">     155 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        196 :               charestate ? &quot;on&quot; : &quot;off&quot; );</span></a>
<a name="156"><span class="lineNum">     156 </span>[<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        196 :   print.item( &quot;Call and stack trace, -&quot; + *kw::trace::alias(),</span></a>
<a name="157"><span class="lineNum">     157 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 98 times"> + </span>]:<span class="lineCov">         98 :               trace ? &quot;on&quot; : &quot;off&quot; );</span></a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov">         98 : }</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            : </a>
<a name="160"><span class="lineNum">     160 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
