<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - RNGTestDriver.cpp<span style="font-size: 80%;"> (source / <a href="RNGTestDriver.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">96.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">70</td>
            <td class="headerCovTableEntryLo">38.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/RNGTestDriver.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Random number generator test suite driver</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Random number generator test suite driver.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;Factory.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;Battery.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;TestU01Suite.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;RNGTestPrint.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;RNGTestDriver.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;RNGTest/InputDeck/InputDeck.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;RNGTest/InputDeck/Parser.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;TaggedTupleDeepPrint.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Writer.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : namespace rngtest {</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : extern ctr::InputDeck g_inputdeck_defaults;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : } // rngtest::</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : using rngtest::RNGTestDriver;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">          4 : RNGTestDriver::RNGTestDriver( const ctr::CmdLine&amp; cmdline, int nrestart ) :</span></a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">          4 :   m_print( cmdline.logname(</span></a>
<a name="36"><span class="lineNum">      36 </span>                :            :              g_inputdeck_defaults.get&lt; tag::cmd, tag::io, tag::screen &gt;(),</a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">          4 :              nrestart ),</span></a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">          4 :            cmdline.get&lt; tag::verbose &gt;() ? std::cout : std::clog,</span></a>
<a name="39"><span class="lineNum">      39 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">          4 :            std::ios_base::app )</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            : // *****************************************************************************</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //  Constructor</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[in] cmdline Command line object storing data parsed from the command</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //!   line arguments</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \param[in] nrestart Number of times restarted</a>
<a name="45"><span class="lineNum">      45 </span>                :            : // *****************************************************************************</a>
<a name="46"><span class="lineNum">      46 </span>                :            : {</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   // All global-scope data to be migrated to all PEs initialized here</a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            :   // Parse input deck into g_inputdeck</a>
<a name="50"><span class="lineNum">      50 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :   m_print.item( &quot;Control file&quot;, cmdline.get&lt; tag::io, tag::control &gt;() );  </span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="51"><span class="lineNum">      51 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   InputDeckParser inputdeckParser( m_print, cmdline, g_inputdeck );</span></a>
<a name="52"><span class="lineNum">      52 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :   m_print.item( &quot;Parsed control file&quot;, &quot;success&quot; );  </span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            :   m_print.endpart();</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :   // Output input deck object to file</a>
<a name="57"><span class="lineNum">      57 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :   auto logfilename = tk::rngtest_executable() + &quot;_input.log&quot;;</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="58"><span class="lineNum">      58 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :   tk::Writer log( logfilename );</span></a>
<a name="59"><span class="lineNum">      59 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :   tk::print( log.stream(), &quot;inputdeck&quot;, g_inputdeck );</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">          4 : }</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            : void</a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">          4 : RNGTestDriver::execute() const</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            : // *****************************************************************************</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //  Run battery</a>
<a name="66"><span class="lineNum">      66 </span>                :            : // *****************************************************************************</a>
<a name="67"><span class="lineNum">      67 </span>                :            : {</a>
<a name="68"><span class="lineNum">      68 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :   m_print.part( &quot;Factory&quot; );</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :   // Register batteries</a>
<a name="71"><span class="lineNum">      71 </span>                :            :   BatteryFactory bf;</a>
<a name="72"><span class="lineNum">      72 </span>                :            :   using ctr::BatteryType;</a>
<a name="73"><span class="lineNum">      73 </span>                :            :   // Note that TestU01Suite constructors take the BatteryType (enum class)</a>
<a name="74"><span class="lineNum">      74 </span>                :            :   // value as their argument, which happens to be the same as the key in the</a>
<a name="75"><span class="lineNum">      75 </span>                :            :   // factory - hence the double-specification of the battery type below.</a>
<a name="76"><span class="lineNum">      76 </span>                :            :   // Record all into a factory passing the last 0 means instantiate on PE 0.</a>
<a name="77"><span class="lineNum">      77 </span>                :            :   tk::recordCharmModel&lt; Battery, TestU01Suite &gt;</a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :                     ( bf, BatteryType::SMALLCRUSH, BatteryType::SMALLCRUSH, 0 );</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            :   tk::recordCharmModel&lt; Battery, TestU01Suite &gt;</a>
<a name="80"><span class="lineNum">      80 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :                     ( bf, BatteryType::CRUSH, BatteryType::CRUSH, 0 );</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :   tk::recordCharmModel&lt; Battery, TestU01Suite &gt;</a>
<a name="82"><span class="lineNum">      82 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :                     ( bf, BatteryType::BIGCRUSH, BatteryType::BIGCRUSH, 0 );</span></a>
<a name="83"><span class="lineNum">      83 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :   m_print.list&lt; ctr::Battery &gt;( &quot;Registered batteries&quot;, bf );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="84"><span class="lineNum">      84 </span>                :            :   m_print.endpart();</a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :   m_print.part( &quot;Problem&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   if ( !g_inputdeck.get&lt; tag::title &gt;().empty() )</span></a>
<a name="88"><span class="lineNum">      88 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :     m_print.title( g_inputdeck.get&lt; tag::title &gt;() );</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            :   // Instantiate and run battery</a>
<a name="91"><span class="lineNum">      91 </span>                :            :   const auto s = bf.find( g_inputdeck.get&lt; tag::selected, tag::battery &gt;() );</a>
<a name="92"><span class="lineNum">      92 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   if (s != end(bf)) {</span></a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">          4 :     s-&gt;second();</span></a>
<a name="94"><span class="lineNum">      94 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   } else Throw( &quot;Battery not found in factory&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">          4 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
