<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - UnitTestPrint.hpp<span style="font-size: 80%;"> (source / <a href="UnitTestPrint.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">93.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntryLo">34.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/UnitTestPrint.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     UnitTest's printer</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   UnitTest's printer</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef UnitTestPrint_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define UnitTestPrint_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;sstream&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Print.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : namespace unittest {</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : //! UnitTestPrint : tk::Print</a>
<a name="24"><span class="lineNum">      24 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       2499 : class UnitTestPrint : public tk::Print {</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            :   public:</a>
<a name="27"><span class="lineNum">      27 </span>                :            :     //! Constructor</a>
<a name="28"><span class="lineNum">      28 </span>                :            :     //! \param[in] screen Screen output filename</a>
<a name="29"><span class="lineNum">      29 </span>                :            :     //! \param[in,out] str Verbose stream</a>
<a name="30"><span class="lineNum">      30 </span>                :            :     //! \param[in] mode Open mode for screen output file, see</a>
<a name="31"><span class="lineNum">      31 </span>                :            :     //!   http://en.cppreference.com/w/cpp/io/ios_base/openmode</a>
<a name="32"><span class="lineNum">      32 </span>                :            :     //! \param[in,out] qstr Quiet stream</a>
<a name="33"><span class="lineNum">      33 </span>                :            :     //! \see tk::Print::Print</a>
<a name="34"><span class="lineNum">      34 </span>                :            :     explicit UnitTestPrint( const std::string&amp; screen = {},</a>
<a name="35"><span class="lineNum">      35 </span>                :            :                             std::ostream&amp; str = std::clog,</a>
<a name="36"><span class="lineNum">      36 </span>                :            :                             std::ios_base::openmode mode = std::ios_base::out,</a>
<a name="37"><span class="lineNum">      37 </span>                :            :                             std::ostream&amp; qstr = std::cout ) :</a>
<a name="38"><span class="lineNum">      38 </span>        [<span class="branchCov" title="Branch 0 was taken 2499 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2499 :       Print( screen, str, mode, qstr ) {}</span></a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            :     //! Print unit tests header (with legend)</a>
<a name="41"><span class="lineNum">      41 </span>                :            :     //! \param[in] t Section title</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     //! \param[in] group String attempting to match unit test groups</a>
<a name="43"><span class="lineNum">      43 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     void unithead( const std::string&amp; t, const std::string&amp; group ) const {</span></a>
<a name="44"><span class="lineNum">      44 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :       std::string g = group.empty() ? &quot;all&quot; : group;</span></a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">          1 :       m_stream &lt;&lt; m_section_title_fmt % m_section_indent</span></a>
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :                                       % m_section_bullet</span></a>
<a name="47"><span class="lineNum">      47 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :                                       % t;</span></a>
<a name="48"><span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :       m_stream &lt;&lt; m_section_underline_fmt</span></a>
<a name="49"><span class="lineNum">      49 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :                   % m_section_indent</span></a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">          2 :                   % std::string( m_section_indent.size() + 2 + t.size(),</span></a>
<a name="51"><span class="lineNum">      51 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :                                 '-' );</span></a>
<a name="52"><span class="lineNum">      52 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :       raw( m_item_indent + &quot;Groups: &quot; + g + &quot; (use -g str to match groups)\n&quot; +</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<a name="53"><span class="lineNum">      53 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :            m_item_indent + &quot;Legend: [done/failed] group:test : result\n\n&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 1 time"> + </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">          1 :     }</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :     //! Print one-liner info for test</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //! \details Columns:</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //!   [done/failed]</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     //!   - done: number of tests completed so far</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     //!   - failed: number of failed tests so far</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     //!   name of the test group</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //!   name of the test</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     //!   result (with additional info if failed)</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     //!   Assumed fields for status:</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     //!   - status[0]: test group name</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     //!   - status[1]: test name</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     //!   - status[2]: result (tut::test_result::result_type as string)</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     //!   - status[3]: exception message for failed test</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     //!   - status[4]: exception type id for failed test</a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">       2497 :     void test( std::size_t ncomplete,</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            :                std::size_t nfail,</a>
<a name="72"><span class="lineNum">      72 </span>                :            :                const std::vector&lt; std::string &gt;&amp; status )</a>
<a name="73"><span class="lineNum">      73 </span>                :            :     {</a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchCov" title="Branch 0 was taken 400 times"> + </span><span class="branchCov" title="Branch 1 was taken 2097 times"> + </span>]:<span class="lineCov">       2497 :       if (status[2] != &quot;8&quot;) {             // if not dummy</span></a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">        400 :         std::stringstream ss;</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            :         ss &lt;&lt; &quot;[&quot; &lt;&lt; ncomplete &lt;&lt; &quot;/&quot; &lt;&lt; nfail &lt;&lt; &quot;] &quot; &lt;&lt; status[0] &lt;&lt; &quot;:&quot;</a>
<a name="77"><span class="lineNum">      77 </span>                :            :            &lt;&lt; status[1];</a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 400 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        400 :         m_stream &lt;&lt;</span></a>
<a name="79"><span class="lineNum">      79 </span>[<span class="branchCov" title="Branch 0 was taken 400 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6 times"> + </span><span class="branchCov" title="Branch 3 was taken 394 times"> + </span>]:<span class="lineCov">        800 :           m_item_widename_value_fmt % m_item_indent % ss.str()</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="80"><span class="lineNum">      80 </span>[<span class="branchCov" title="Branch 0 was taken 400 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 400 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1200 :                                     % result( status[2], status[3], status[4] )</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :           &lt;&lt; std::flush;</a>
<a name="82"><span class="lineNum">      82 </span>                :            :       }</a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">       2497 :     }</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            :   private:</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     //! Return human-readable test result based on result code</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     //! \param[in] code Result code</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     //! \param[in] msg Message to append</a>
<a name="89"><span class="lineNum">      89 </span>                :            :     //! \param[in] ex Expection message to attach to exceptions cases</a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">        400 :     std::string result( const std::string&amp; code,</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            :                         const std::string&amp; msg,</a>
<a name="92"><span class="lineNum">      92 </span>                :            :                         const std::string&amp; ex ) const</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     {</a>
<a name="94"><span class="lineNum">      94 </span>        [<span class="branchCov" title="Branch 0 was taken 394 times"> + </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>]:<span class="lineCov">        400 :       if (code == &quot;0&quot;) return &quot;ok&quot;;</span></a>
<a name="95"><span class="lineNum">      95 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>]:<span class="lineCov">          6 :       else if (code == &quot;1&quot;) return &quot;fail: &quot; + msg;</span></a>
<a name="96"><span class="lineNum">      96 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :       else if (code == &quot;2&quot;) return &quot;except: &quot; + msg + ex;</span></a>
<a name="97"><span class="lineNum">      97 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>]:<span class="lineCov">          6 :       else if (code == &quot;3&quot;) return &quot;warning: &quot; + msg;</span></a>
<a name="98"><span class="lineNum">      98 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>]:<span class="lineCov">          6 :       else if (code == &quot;4&quot;) return &quot;terminate: &quot; + msg;</span></a>
<a name="99"><span class="lineNum">      99 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :       else if (code == &quot;5&quot;) return &quot;ex_ctor: &quot; + msg + ex;</span></a>
<a name="100"><span class="lineNum">     100 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :       else if (code == &quot;6&quot;) return &quot;rethrown: &quot; + msg + ex;</span></a>
<a name="101"><span class="lineNum">     101 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :       else if (code == &quot;7&quot;) return &quot;skipped: &quot; + msg;</span></a>
<a name="102"><span class="lineNum">     102 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       else if (code == &quot;8&quot;) return &quot;dummy&quot;;</span></a>
<a name="103"><span class="lineNum">     103 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       else Throw( &quot;No such unit test result code found&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="104"><span class="lineNum">     104 </span>                :            :     }</a>
<a name="105"><span class="lineNum">     105 </span>                :            : };</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            : } // unittest::</a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :            : #endif // UnitTestPrint_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
