<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - WalkerPrint.hpp<span style="font-size: 80%;"> (<a href="WalkerPrint.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntryLo">41.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="WalkerPrint.hpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="WalkerPrint.hpp.gcov.html#140">void walker::WalkerPrint::eqlist&lt;std::map&lt;tk::TaggedTuple&lt;brigand::list&lt;tag::diffeq, walker::ctr::DiffEqType, tag::initpolicy, walker::ctr::InitPolicyType, tag::coeffpolicy, walker::ctr::CoeffPolicyType&gt; &gt;, std::function&lt;walker::DiffEq (unsigned long const&amp;)&gt;, std::less&lt;tk::TaggedTuple&lt;brigand::list&lt;tag::diffeq, walker::ctr::DiffEqType, tag::initpolicy, walker::ctr::InitPolicyType, tag::coeffpolicy, walker::ctr::CoeffPolicyType&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;tk::TaggedTuple&lt;brigand::list&lt;tag::diffeq, walker::ctr::DiffEqType, tag::initpolicy, walker::ctr::InitPolicyType, tag::coeffpolicy, walker::ctr::CoeffPolicyType&gt; &gt; const, std::function&lt;walker::DiffEq (unsigned long const&amp;)&gt; &gt; &gt; &gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::map&lt;tk::TaggedTuple&lt;brigand::list&lt;tag::diffeq, walker::ctr::DiffEqType, tag::initpolicy, walker::ctr::InitPolicyType, tag::coeffpolicy, walker::ctr::CoeffPolicyType&gt; &gt;, std::function&lt;walker::DiffEq (unsigned long const&amp;)&gt;, std::less&lt;tk::TaggedTuple&lt;brigand::list&lt;tag::diffeq, walker::ctr::DiffEqType, tag::initpolicy, walker::ctr::InitPolicyType, tag::coeffpolicy, walker::ctr::CoeffPolicyType&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;tk::TaggedTuple&lt;brigand::list&lt;tag::diffeq, walker::ctr::DiffEqType, tag::initpolicy, walker::ctr::InitPolicyType, tag::coeffpolicy, walker::ctr::CoeffPolicyType&gt; &gt; const, std::function&lt;walker::DiffEq (unsigned long const&amp;)&gt; &gt; &gt; &gt; const&amp;, unsigned long) const</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WalkerPrint.hpp.gcov.html#116">walker::operator&lt;&lt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, walker::WalkerPrint::Policies const&amp;)</a></td>
              <td class="coverFnHi">1488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WalkerPrint.hpp.gcov.html#107">walker::WalkerPrint::Policies::Policies(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">19344</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WalkerPrint.hpp.gcov.html#110">walker::WalkerPrint::Policies::operator+=(walker::WalkerPrint::Policies const&amp;)</a></td>
              <td class="coverFnHi">19344</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="WalkerPrint.hpp.gcov.html#195">std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; walker::WalkerPrint::DiffEqName&lt;tk::TaggedTuple&lt;brigand::list&lt;tag::diffeq, walker::ctr::DiffEqType, tag::initpolicy, walker::ctr::InitPolicyType, tag::coeffpolicy, walker::ctr::CoeffPolicyType&gt; &gt; &gt;(tk::TaggedTuple&lt;brigand::list&lt;tag::diffeq, walker::ctr::DiffEqType, tag::initpolicy, walker::ctr::InitPolicyType, tag::coeffpolicy, walker::ctr::CoeffPolicyType&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">19344</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
