<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - Walker.cpp<span style="font-size: 80%;"> (source / <a href="Walker.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryLo">69.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntryLo">40.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/Walker.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Random walker Charm++ main chare</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Random walker Charm++ main chare. This file contains the definition</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     of the Charm++ main chare, equivalent to main() in Charm++-land.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;map&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;iostream&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;utility&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;vector&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;NoWarning/format.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;NoWarning/charm.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;NoWarning/pup.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;Print.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;Timer.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Init.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;WalkerBuildConfig.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;ProcessException.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;RNG.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;RNGStack.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : #include &quot;DiffEq.hpp&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : #include &quot;DiffEqStack.hpp&quot;</a>
<a name="35"><span class="lineNum">      35 </span>                :            : #include &quot;Options/RNG.hpp&quot;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : #include &quot;WalkerPrint.hpp&quot;</a>
<a name="37"><span class="lineNum">      37 </span>                :            : #include &quot;WalkerDriver.hpp&quot;</a>
<a name="38"><span class="lineNum">      38 </span>                :            : #include &quot;Walker/CmdLine/Parser.hpp&quot;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : #include &quot;Walker/CmdLine/CmdLine.hpp&quot;</a>
<a name="40"><span class="lineNum">      40 </span>                :            : #include &quot;Walker/InputDeck/InputDeck.hpp&quot;</a>
<a name="41"><span class="lineNum">      41 </span>                :            : #include &quot;ChareStateCollector.hpp&quot;</a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            : #include &quot;NoWarning/walker.decl.h&quot;</a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            : #if defined(__clang__)</a>
<a name="46"><span class="lineNum">      46 </span>                :            :   #pragma clang diagnostic push</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wmissing-variable-declarations&quot;</a>
<a name="48"><span class="lineNum">      48 </span>                :            : #endif</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            : //! \brief Charm handle to the main proxy, facilitates call-back to finalize,</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //!    etc., must be in global scope, unique per executable</a>
<a name="52"><span class="lineNum">      52 </span>                :            : CProxy_Main mainProxy;</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            : //! Chare state collector Charm++ chare group proxy</a>
<a name="55"><span class="lineNum">      55 </span>                :            : tk::CProxy_ChareStateCollector stateProxy;</a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! If true, call and stack traces are to be output with exceptions</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! \note This is true by default so that the trace is always output between</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //!   program start and the Main ctor in which the user-input from command line</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //!   setting for this overrides this true setting.</a>
<a name="61"><span class="lineNum">      61 </span>                :            : bool g_trace = true;</a>
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>                :            : #if defined(__clang__)</a>
<a name="64"><span class="lineNum">      64 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="65"><span class="lineNum">      65 </span>                :            : #endif</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            : //! Walker declarations and definitions</a>
<a name="68"><span class="lineNum">      68 </span>                :            : namespace walker {</a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            : //! Global-scope data. Initialized by the main chare and distibuted to all PEs</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //! by the Charm++ runtime system. Though semantically not const, all these</a>
<a name="72"><span class="lineNum">      72 </span>                :            : //! global data should be considered read-only. See also</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //! http://charm.cs.illinois.edu/manuals/html/charm++/manual.html. The data</a>
<a name="74"><span class="lineNum">      74 </span>                :            : //! below is global-scope because they must be available to all PEs which could</a>
<a name="75"><span class="lineNum">      75 </span>                :            : //! be on different machines.</a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            : #if defined(__clang__)</a>
<a name="78"><span class="lineNum">      78 </span>                :            :   #pragma clang diagnostic push</a>
<a name="79"><span class="lineNum">      79 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wmissing-variable-declarations&quot;</a>
<a name="80"><span class="lineNum">      80 </span>                :            : #endif</a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            : //! Defaults of input deck, facilitates detection what is set by user</a>
<a name="83"><span class="lineNum">      83 </span>                :            : //! \details This object is in global scope, it contains the default of all</a>
<a name="84"><span class="lineNum">      84 </span>                :            : //!   possible user input, and thus it is made available to all PEs for</a>
<a name="85"><span class="lineNum">      85 </span>                :            : //!   convenience reasons. The runtime system distributes it to all PEs during</a>
<a name="86"><span class="lineNum">      86 </span>                :            : //!   initialization. Once distributed, the object does not change.</a>
<a name="87"><span class="lineNum">      87 </span>                :            : ctr::InputDeck g_inputdeck_defaults;</a>
<a name="88"><span class="lineNum">      88 </span>                :            : //! Input deck filled by parser, containing all input data</a>
<a name="89"><span class="lineNum">      89 </span>                :            : //! \details This object is in global scope, it contains all of user input, and</a>
<a name="90"><span class="lineNum">      90 </span>                :            : //!   thus it is made available to all PEs for convenience reasons. The runtime</a>
<a name="91"><span class="lineNum">      91 </span>                :            : //!   system distributes it to all PEs during initialization. Once distributed,</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //!   the object does not change.</a>
<a name="93"><span class="lineNum">      93 </span>                :            : ctr::InputDeck g_inputdeck;</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //! Random number generators selected by user</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //! \details This map is in global scope, because it holds polymorphic</a>
<a name="96"><span class="lineNum">      96 </span>                :            : //!   objects, and thus must be distributed to all PEs during initialization.</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //!   Once distributed by the runtime system, the objects do not change.</a>
<a name="98"><span class="lineNum">      98 </span>                :            : std::map&lt; tk::ctr::RawRNGType, tk::RNG &gt; g_rng;</a>
<a name="99"><span class="lineNum">      99 </span>                :            : //! Differential equations selected by user</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //! \details This vector is in global scope, because it holds polymorphic</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //!   objects, and thus must be distributed to all PEs during initialization.</a>
<a name="102"><span class="lineNum">     102 </span>                :            : //!   Once distributed by the runtime system, the objects do not change.</a>
<a name="103"><span class="lineNum">     103 </span>                :            : std::vector&lt; DiffEq &gt; g_diffeqs;</a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            : //! Distributor Charm++ proxy facilitating call-back to Distributor by the</a>
<a name="106"><span class="lineNum">     106 </span>                :            : //! individual integrators</a>
<a name="107"><span class="lineNum">     107 </span>                :            : CProxy_Distributor g_DistributorProxy;</a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :            : #if defined(__clang__)</a>
<a name="110"><span class="lineNum">     110 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="111"><span class="lineNum">     111 </span>                :            : #endif</a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            : //! Pack/Unpack selected RNGs. This Pack/Unpack method (re-)creates the full RNG</a>
<a name="114"><span class="lineNum">     114 </span>                :            : //! stack since it needs to (re-)bind function pointers on different processing</a>
<a name="115"><span class="lineNum">     115 </span>                :            : //! elements. Therefore we circumvent Charm's usual pack/unpack for this type,</a>
<a name="116"><span class="lineNum">     116 </span>                :            : //! and thus sizing does not make sense: sizing is a no-op. We could initialize</a>
<a name="117"><span class="lineNum">     117 </span>                :            : //! the stack in RNGTestDriver's constructor and let this function re-create the</a>
<a name="118"><span class="lineNum">     118 </span>                :            : //! stack only when unpacking, but that leads to repeating the same code twice:</a>
<a name="119"><span class="lineNum">     119 </span>                :            : //! once in RNGTestDriver's constructor, once here. Another option is to use</a>
<a name="120"><span class="lineNum">     120 </span>                :            : //! this pack/unpack routine to both initially create (when packing) and to</a>
<a name="121"><span class="lineNum">     121 </span>                :            : //! re-create (when unpacking) the stack, which eliminates the need for</a>
<a name="122"><span class="lineNum">     122 </span>                :            : //! pre-creating the object in RNGTestDriver's constructor and therefore</a>
<a name="123"><span class="lineNum">     123 </span>                :            : //! eliminates the repeated code. This explains the guard for sizing: the code</a>
<a name="124"><span class="lineNum">     124 </span>                :            : //! below is called for packing only (in serial) and packing and unpacking (in</a>
<a name="125"><span class="lineNum">     125 </span>                :            : //! parallel).</a>
<a name="126"><span class="lineNum">     126 </span>                :            : inline</a>
<a name="127"><span class="lineNum">     127 </span>        [<span class="branchCov" title="Branch 0 was taken 281 times"> + </span><span class="branchCov" title="Branch 1 was taken 93 times"> + </span>]:<span class="lineCov">        374 : void operator|( PUP::er&amp; p, std::map&lt; tk::ctr::RawRNGType, tk::RNG &gt;&amp; rng ) {</span></a>
<a name="128"><span class="lineNum">     128 </span>                :            :   try {</a>
<a name="129"><span class="lineNum">     129 </span>        [<span class="branchCov" title="Branch 0 was taken 281 times"> + </span><span class="branchCov" title="Branch 1 was taken 93 times"> + </span>]:<span class="lineCov">        374 :     if (!p.isSizing()) {</span></a>
<a name="130"><span class="lineNum">     130 </span>                :            :       tk::RNGStack stack(</a>
<a name="131"><span class="lineNum">     131 </span>                :            :         #ifdef HAS_MKL</a>
<a name="132"><span class="lineNum">     132 </span>                :            :         g_inputdeck.get&lt; tag::param, tag::rngmkl &gt;(),</a>
<a name="133"><span class="lineNum">     133 </span>                :            :         #endif</a>
<a name="134"><span class="lineNum">     134 </span>                :            :         #ifdef HAS_RNGSSE2</a>
<a name="135"><span class="lineNum">     135 </span>                :            :         g_inputdeck.get&lt; tag::param, tag::rngsse &gt;(),</a>
<a name="136"><span class="lineNum">     136 </span>                :            :         #endif</a>
<a name="137"><span class="lineNum">     137 </span>        [<span class="branchCov" title="Branch 0 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        281 :         g_inputdeck.get&lt; tag::param, tag::rng123 &gt;() );</span></a>
<a name="138"><span class="lineNum">     138 </span>        [<span class="branchCov" title="Branch 0 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        562 :       rng = stack.selected( g_inputdeck.get&lt; tag::selected, tag::rng &gt;() );</span></a>
<a name="139"><span class="lineNum">     139 </span>                :            :     }</a>
<a name="140"><span class="lineNum">     140 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">        374 : }</span></a>
<a name="142"><span class="lineNum">     142 </span>                :            : </a>
<a name="143"><span class="lineNum">     143 </span>                :            : //! Pack/Unpack selected differential equations. This Pack/Unpack method</a>
<a name="144"><span class="lineNum">     144 </span>                :            : //! (re-)creates the DiffEq factory since it needs to (re-)bind function</a>
<a name="145"><span class="lineNum">     145 </span>                :            : //! pointers on different processing elements. Therefore we circumvent Charm's</a>
<a name="146"><span class="lineNum">     146 </span>                :            : //! usual pack/unpack for this type, and thus sizing does not make sense: sizing</a>
<a name="147"><span class="lineNum">     147 </span>                :            : //! is a no-op. We could initialize the factory in WalkerDriver's constructor</a>
<a name="148"><span class="lineNum">     148 </span>                :            : //! and let this function re-create the stack only when unpacking, but that</a>
<a name="149"><span class="lineNum">     149 </span>                :            : //! leads to repeating the same code twice: once in WalkerDriver's constructor,</a>
<a name="150"><span class="lineNum">     150 </span>                :            : //! once here. Another option is to use this pack/unpack routine to both</a>
<a name="151"><span class="lineNum">     151 </span>                :            : //! initially create (when packing) and to re-create (when unpacking) the</a>
<a name="152"><span class="lineNum">     152 </span>                :            : //! factory, which eliminates the need for pre-creating the object in</a>
<a name="153"><span class="lineNum">     153 </span>                :            : //! WalkerDriver's constructor and therefore eliminates the repeated code. This</a>
<a name="154"><span class="lineNum">     154 </span>                :            : //! explains the guard for sizing: the code below is called for packing only (in</a>
<a name="155"><span class="lineNum">     155 </span>                :            : //! serial) and packing and unpacking (in parallel).</a>
<a name="156"><span class="lineNum">     156 </span>                :            : inline</a>
<a name="157"><span class="lineNum">     157 </span>        [<span class="branchCov" title="Branch 0 was taken 281 times"> + </span><span class="branchCov" title="Branch 1 was taken 93 times"> + </span>]:<span class="lineCov">        374 : void operator|( PUP::er&amp; p, std::vector&lt; DiffEq &gt;&amp; eqs ) {</span></a>
<a name="158"><span class="lineNum">     158 </span>                :            :   try {</a>
<a name="159"><span class="lineNum">     159 </span>[<span class="branchCov" title="Branch 0 was taken 281 times"> + </span><span class="branchCov" title="Branch 1 was taken 93 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        374 :     if (!p.isSizing()) eqs = DiffEqStack().selected();</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="160"><span class="lineNum">     160 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov">        374 : }</span></a>
<a name="162"><span class="lineNum">     162 </span>                :            : </a>
<a name="163"><span class="lineNum">     163 </span>                :            : } // walker::</a>
<a name="164"><span class="lineNum">     164 </span>                :            : </a>
<a name="165"><span class="lineNum">     165 </span>                :            : //! \brief Charm++ main chare for the random walker executable, walker.</a>
<a name="166"><span class="lineNum">     166 </span>                :            : //! \details Note that this object should not be in a namespace.</a>
<a name="167"><span class="lineNum">     167 </span>                :            : // cppcheck-suppress noConstructor</a>
<a name="168"><span class="lineNum">     168 </span>                :            : class Main : public CBase_Main {</a>
<a name="169"><span class="lineNum">     169 </span>                :            : </a>
<a name="170"><span class="lineNum">     170 </span>                :            :   public:</a>
<a name="171"><span class="lineNum">     171 </span>                :            :     //! \brief Constructor</a>
<a name="172"><span class="lineNum">     172 </span>                :            :     //! \details Walker's main chare constructor is the entry point of the</a>
<a name="173"><span class="lineNum">     173 </span>                :            :     //!   program, called by the Charm++ runtime system. The constructor does</a>
<a name="174"><span class="lineNum">     174 </span>                :            :     //!   basic initialization steps, e.g., parser the command-line, prints out</a>
<a name="175"><span class="lineNum">     175 </span>                :            :     //!   some useful information to screen (in verbose mode), and instantiates</a>
<a name="176"><span class="lineNum">     176 </span>                :            :     //!   a driver. Since Charm++ is fully asynchronous, the constructor</a>
<a name="177"><span class="lineNum">     177 </span>                :            :     //!   usually spawns asynchronous objects and immediately exits. Thus in the</a>
<a name="178"><span class="lineNum">     178 </span>                :            :     //!   body of the main chare constructor we fire up an 'execute' chare,</a>
<a name="179"><span class="lineNum">     179 </span>                :            :     //!   which then calls back to Main::execute(). Finishing the main chare</a>
<a name="180"><span class="lineNum">     180 </span>                :            :     //!   constructor the Charm++ runtime system then starts the</a>
<a name="181"><span class="lineNum">     181 </span>                :            :     //!   network-migration of all global-scope data (if any). The execute chare</a>
<a name="182"><span class="lineNum">     182 </span>                :            :     //!   calling back to Main::execute() signals the end of the migration of</a>
<a name="183"><span class="lineNum">     183 </span>                :            :     //!   the global-scope data. Then we are ready to execute the driver. Since</a>
<a name="184"><span class="lineNum">     184 </span>                :            :     //!   the random walker is parallel and asynchronous, its driver fires up</a>
<a name="185"><span class="lineNum">     185 </span>                :            :     //!   additional Charm++ chare objects which then call back to</a>
<a name="186"><span class="lineNum">     186 </span>                :            :     //!   Main::finalize() at some point in the future when all work has been</a>
<a name="187"><span class="lineNum">     187 </span>                :            :     //!   finished. finalize() then exits by calling Charm++'s CkExit(),</a>
<a name="188"><span class="lineNum">     188 </span>                :            :     //!   shutting down the runtime system.</a>
<a name="189"><span class="lineNum">     189 </span>                :            :     //! \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html</a>
<a name="190"><span class="lineNum">     190 </span>                :<span class="lineCov">         93 :     Main( CkArgMsg* msg )</span></a>
<a name="191"><span class="lineNum">     191 </span>                :<span class="lineCov">         93 :     try :</span></a>
<a name="192"><span class="lineNum">     192 </span>                :<span class="lineCov">         93 :       m_signal( tk::setSignalHandlers() ),</span></a>
<a name="193"><span class="lineNum">     193 </span>                :            :       m_cmdline(),</a>
<a name="194"><span class="lineNum">     194 </span>                :            :       // Parse command line into m_cmdline using default simple pretty printer</a>
<a name="195"><span class="lineNum">     195 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 93 times"> + </span>]:<span class="lineCov">        186 :       m_cmdParser( msg-&gt;argc, msg-&gt;argv, tk::Print(), m_cmdline ),</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="196"><span class="lineNum">     196 </span>                :            :       // Create Walker driver</a>
<a name="197"><span class="lineNum">     197 </span>                :            :       m_driver( tk::Main&lt; walker::WalkerDriver &gt;</a>
<a name="198"><span class="lineNum">     198 </span>                :            :                         ( msg-&gt;argc, msg-&gt;argv,</a>
<a name="199"><span class="lineNum">     199 </span>                :            :                           m_cmdline,</a>
<a name="200"><span class="lineNum">     200 </span>                :            :                           tk::HeaderType::WALKER,</a>
<a name="201"><span class="lineNum">     201 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :                           tk::walker_executable(),</span></a>
<a name="202"><span class="lineNum">     202 </span>                :            :                           walker::g_inputdeck_defaults.get&lt; tag::cmd, tag::io,</a>
<a name="203"><span class="lineNum">     203 </span>                :            :                             tag::screen &gt;(),</a>
<a name="204"><span class="lineNum">     204 </span>                :            :                           walker::g_inputdeck_defaults.get&lt; tag::cmd, tag::io,</a>
<a name="205"><span class="lineNum">     205 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :                             tag::nrestart &gt;() ) ),</span></a>
<a name="206"><span class="lineNum">     206 </span>                :            :       m_timer(1),       // start new timer measuring the total runtime</a>
<a name="207"><span class="lineNum">     207 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        279 :       m_timestamp()</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 12 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="208"><span class="lineNum">     208 </span>                :            :     {</a>
<a name="209"><span class="lineNum">     209 </span>                :            :       delete msg;</a>
<a name="210"><span class="lineNum">     210 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :       g_trace = m_cmdline.get&lt; tag::trace &gt;();</span></a>
<a name="211"><span class="lineNum">     211 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :       tk::MainCtor( mainProxy, thisProxy, m_timer, m_cmdline,</span></a>
<a name="212"><span class="lineNum">     212 </span>                :<span class="lineCov">         93 :                     CkCallback( CkIndex_Main::quiescence(), thisProxy ) );</span></a>
<a name="213"><span class="lineNum">     213 </span>                :            :       // If quiescence detection is on or user requested it, create chare state</a>
<a name="214"><span class="lineNum">     214 </span>                :            :       // collector Charm++ chare group</a>
<a name="215"><span class="lineNum">     215 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :       if ( m_cmdline.get&lt; tag::chare &gt;() || m_cmdline.get&lt; tag::quiescence &gt;() )</span></a>
<a name="216"><span class="lineNum">     216 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        186 :         stateProxy = tk::CProxy_ChareStateCollector::ckNew();</span></a>
<a name="217"><span class="lineNum">     217 </span>                :            :       // Fire up an asynchronous execute object, which when created at some</a>
<a name="218"><span class="lineNum">     218 </span>                :            :       // future point in time will call back to this-&gt;execute(). This is</a>
<a name="219"><span class="lineNum">     219 </span>                :            :       // necessary so that this-&gt;execute() can access already migrated</a>
<a name="220"><span class="lineNum">     220 </span>                :            :       // global-scope data.</a>
<a name="221"><span class="lineNum">     221 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :       CProxy_execute::ckNew();</span></a>
<a name="222"><span class="lineNum">     222 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :     } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="223"><span class="lineNum">     223 </span>                :            : </a>
<a name="224"><span class="lineNum">     224 </span>                :            :     //! Execute driver created and initialized by constructor</a>
<a name="225"><span class="lineNum">     225 </span>                :<span class="lineCov">         93 :     void execute() {</span></a>
<a name="226"><span class="lineNum">     226 </span>                :            :       try {</a>
<a name="227"><span class="lineNum">     227 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :         m_timestamp.emplace_back(&quot;Migrate global-scope data&quot;, m_timer[1].hms());</span></a>
<a name="228"><span class="lineNum">     228 </span>                :            :         m_driver.execute();       // fires up async chares</a>
<a name="229"><span class="lineNum">     229 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="230"><span class="lineNum">     230 </span>                :<span class="lineCov">         93 :     }</span></a>
<a name="231"><span class="lineNum">     231 </span>                :            : </a>
<a name="232"><span class="lineNum">     232 </span>                :            :     //! Towards normal exit but collect chare state first (if any)</a>
<a name="233"><span class="lineNum">     233 </span>                :<span class="lineCov">         93 :     void finalize() {</span></a>
<a name="234"><span class="lineNum">     234 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :       tk::finalize( m_cmdline, m_timer, stateProxy, m_timestamp,</span></a>
<a name="235"><span class="lineNum">     235 </span>                :            :         walker::g_inputdeck_defaults.get&lt; tag::cmd, tag::io, tag::screen &gt;(),</a>
<a name="236"><span class="lineNum">     236 </span>                :            :         walker::g_inputdeck.get&lt; tag::cmd, tag::io, tag::nrestart &gt;(),</a>
<a name="237"><span class="lineNum">     237 </span>                :<span class="lineCov">         93 :         CkCallback( CkIndex_Main::dumpstate(nullptr), thisProxy ) );</span></a>
<a name="238"><span class="lineNum">     238 </span>                :<span class="lineCov">         93 :     }</span></a>
<a name="239"><span class="lineNum">     239 </span>                :            : </a>
<a name="240"><span class="lineNum">     240 </span>                :            :     //! Entry method triggered when quiescence is detected</a>
<a name="241"><span class="lineNum">     241 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     void quiescence() {</span></a>
<a name="242"><span class="lineNum">     242 </span>                :            :       try {</a>
<a name="243"><span class="lineNum">     243 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         stateProxy.collect( /* error= */ true,</span></a>
<a name="244"><span class="lineNum">     244 </span>                :<span class="lineNoCov">          0 :           CkCallback( CkIndex_Main::dumpstate(nullptr), thisProxy ) );</span></a>
<a name="245"><span class="lineNum">     245 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="246"><span class="lineNum">     246 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="247"><span class="lineNum">     247 </span>                :            : </a>
<a name="248"><span class="lineNum">     248 </span>                :            :     //! Dump chare state</a>
<a name="249"><span class="lineNum">     249 </span>                :            :     void dumpstate( CkReductionMsg* msg ) {</a>
<a name="250"><span class="lineNum">     250 </span>                :<span class="lineCov">         93 :       tk::dumpstate( m_cmdline,</span></a>
<a name="251"><span class="lineNum">     251 </span>                :            :         walker::g_inputdeck_defaults.get&lt; tag::cmd, tag::io, tag::screen &gt;(),</a>
<a name="252"><span class="lineNum">     252 </span>                :            :         walker::g_inputdeck.get&lt; tag::cmd, tag::io, tag::nrestart &gt;(),</a>
<a name="253"><span class="lineNum">     253 </span>                :            :         msg );</a>
<a name="254"><span class="lineNum">     254 </span>                :            :     }</a>
<a name="255"><span class="lineNum">     255 </span>                :            : </a>
<a name="256"><span class="lineNum">     256 </span>                :            :     //! Add time stamp contributing to final timers output</a>
<a name="257"><span class="lineNum">     257 </span>                :<span class="lineNoCov">          0 :     void timestamp( std::string label, tk::real stamp ) {</span></a>
<a name="258"><span class="lineNum">     258 </span>                :            :       try{</a>
<a name="259"><span class="lineNum">     259 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :         m_timestamp.emplace_back( label, tk::hms( stamp ) );</span></a>
<a name="260"><span class="lineNum">     260 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       } catch (...) { tk::processExceptionCharm(); }</span></a>
<a name="261"><span class="lineNum">     261 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="262"><span class="lineNum">     262 </span>                :            : </a>
<a name="263"><span class="lineNum">     263 </span>                :            :   private:</a>
<a name="264"><span class="lineNum">     264 </span>                :            :     int m_signal;                               //!&lt; Used to set signal handlers</a>
<a name="265"><span class="lineNum">     265 </span>                :            :     walker::ctr::CmdLine m_cmdline;             //!&lt; Command line</a>
<a name="266"><span class="lineNum">     266 </span>                :            :     walker::CmdLineParser m_cmdParser;          //!&lt; Command line parser</a>
<a name="267"><span class="lineNum">     267 </span>                :            :     walker::WalkerDriver m_driver;              //!&lt; Driver</a>
<a name="268"><span class="lineNum">     268 </span>                :            :     std::vector&lt; tk::Timer &gt; m_timer;           //!&lt; Timers</a>
<a name="269"><span class="lineNum">     269 </span>                :            : </a>
<a name="270"><span class="lineNum">     270 </span>                :            :     //! Time stamps in h:m:s with labels</a>
<a name="271"><span class="lineNum">     271 </span>                :            :     std::vector&lt; std::pair&lt; std::string, tk::Timer::Watch &gt; &gt; m_timestamp;</a>
<a name="272"><span class="lineNum">     272 </span>                :            : };</a>
<a name="273"><span class="lineNum">     273 </span>                :            : </a>
<a name="274"><span class="lineNum">     274 </span>                :            : //! \brief Charm++ chare execute</a>
<a name="275"><span class="lineNum">     275 </span>                :            : //! \details By the time this object is constructed, the Charm++ runtime system</a>
<a name="276"><span class="lineNum">     276 </span>                :            : //!    has finished migrating all global-scoped read-only objects which happens</a>
<a name="277"><span class="lineNum">     277 </span>                :            : //!    after the main chare constructor has finished.</a>
<a name="278"><span class="lineNum">     278 </span>                :            : class execute : public CBase_execute {</a>
<a name="279"><span class="lineNum">     279 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :  public: execute() { mainProxy.execute(); }</span></a>
<a name="280"><span class="lineNum">     280 </span>                :            : };</a>
<a name="281"><span class="lineNum">     281 </span>                :            : </a>
<a name="282"><span class="lineNum">     282 </span>                :            : #include &quot;NoWarning/walker.def.h&quot;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
