<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Dissipation</a> - Dissipation.hpp<span style="font-size: 80%;"> (source / <a href="Dissipation.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">6.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryLo">47.7 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Dissipation/Dissipation.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     A dissipation model for Lagrangian particles</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file implements the time integration of a system of</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     stochastic differential equations to model fluctuating</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     particle time scales (from which the turbulent kinetic energy dissipation</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     rate can be computed).</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #ifndef Dissipation_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #define Dissipation_h</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;array&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;vector&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;cmath&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;InitPolicy.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;DissipationCoeffPolicy.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;RNG.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;Particles.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;CoupledEq.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : namespace walker {</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : extern std::map&lt; tk::ctr::RawRNGType, tk::RNG &gt; g_rng;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \brief Dissipation equation used polymorphically with DiffEq</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \details The template arguments specify policies and are used to configure</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //!   the behavior of the class. The policies are:</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //!   - Init - initialization policy, see DiffEq/InitPolicy.h</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //!   - Coefficients - coefficients policy, see DiffEq/DissipationCoeffPolicy.h</a>
<a name="38"><span class="lineNum">      38 </span>                :            : template&lt; class Init, class Coefficients &gt;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : class Dissipation {</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :   private:</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     using eq = tag::dissipation;</a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            :   public:</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     //! \brief Constructor</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     //! \param[in] c Index specifying which system of dissipation SDEs to</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     //!   construct. There can be multiple dissipation ... end blocks in a</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     //!   control file. This index specifies which dissipation SDE system to</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     //!   instantiate. The index corresponds to the order in which the</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //!   dissipation ... end blocks are given the control file.</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">         18 :     explicit Dissipation( ncomp_t c ) :</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            :       m_c( c ),</a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">         18 :       m_depvar( g_inputdeck.get&lt; tag::param, eq, tag::depvar &gt;().at(c) ),</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">         18 :       m_ncomp( g_inputdeck.get&lt; tag::component &gt;().get&lt; eq &gt;().at(c) ),</span></a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">         18 :       m_offset( g_inputdeck.get&lt; tag::component &gt;().offset&lt; eq &gt;(c) ),</span></a>
<a name="57"><span class="lineNum">      57 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :       m_rng( g_rng.at( tk::ctr::raw(</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">         18 :         g_inputdeck.get&lt; tag::param, eq, tag::rng &gt;().at(c) ) ) ),</span></a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">         18 :       m_velocity_coupled( coupled&lt; eq, tag::velocity &gt;( c ) ),</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">         18 :       m_velocity_depvar( depvar&lt; eq, tag::velocity &gt;( c ) ),</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">         36 :       m_velocity_offset( offset&lt; eq, tag::velocity, tag::velocity_id &gt;( c ) ),</span></a>
<a name="62"><span class="lineNum">      62 </span>                :            :       m_coeff(</a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">         18 :         g_inputdeck.get&lt; tag::param, eq, tag::c3 &gt;().at(c),</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">         18 :         g_inputdeck.get&lt; tag::param, eq, tag::c4 &gt;().at(c),</span></a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">         18 :         g_inputdeck.get&lt; tag::param, eq, tag::com1 &gt;().at(c),</span></a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">         18 :         g_inputdeck.get&lt; tag::param, eq, tag::com2 &gt;().at(c),</span></a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineCov">         18 :         m_c3, m_c4, m_com1, m_com2 ),</span></a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">         18 :       m_O( tk::ctr::mean( m_depvar, 0 ) ),</span></a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">         18 :       m_R( {{ tk::ctr::variance( m_velocity_depvar, 0 ),</span></a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">         18 :               tk::ctr::variance( m_velocity_depvar, 1 ),</span></a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">         18 :               tk::ctr::variance( m_velocity_depvar, 2 ),</span></a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">         18 :               tk::ctr::covariance( m_velocity_depvar, 0, m_velocity_depvar, 1 )</span></a>
<a name="73"><span class="lineNum">      73 </span>[<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        162 :            }} )</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="74"><span class="lineNum">      74 </span>                :            :     {</a>
<a name="75"><span class="lineNum">      75 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         18 :       Assert( m_ncomp == 1, &quot;Dissipation eq number of components must be 1&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">         18 :     }</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            :     //! Initalize SDE, prepare for time integration</a>
<a name="79"><span class="lineNum">      79 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     //! \param[in,out] particles Array of particle properties</a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">         90 :     void initialize( int stream, tk::Particles&amp; particles ) {</span></a>
<a name="82"><span class="lineNum">      82 </span>                :            :       //! Set initial conditions using initialization policy</a>
<a name="83"><span class="lineNum">      83 </span>                :            :       Init::template init&lt; eq &gt;</a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">         90 :         ( g_inputdeck, m_rng, stream, particles, m_c, m_ncomp, m_offset );</span></a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">         90 :     }</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            :     //! \brief Advance particles according to the dissipation SDE</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     //! \param[in,out] particles Array of particle properties</a>
<a name="89"><span class="lineNum">      89 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     //! \param[in] dt Time step size</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //! \param[in] moments Map of statistical moments</a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">       6750 :     void advance( tk::Particles&amp; particles,</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            :                   int stream,</a>
<a name="94"><span class="lineNum">      94 </span>                :            :                   tk::real dt,</a>
<a name="95"><span class="lineNum">      95 </span>                :            :                   tk::real,</a>
<a name="96"><span class="lineNum">      96 </span>                :            :                   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments )</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     {</a>
<a name="98"><span class="lineNum">      98 </span>                :            :       using tk::ctr::lookup;</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            :       // Access mean turbulence frequency</a>
<a name="101"><span class="lineNum">     101 </span>        [<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       6750 :       tk::real O = lookup( m_O, moments );</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">       6750 :       tk::ctr::Term u( static_cast&lt;char&gt;(std::toupper(m_velocity_depvar)), 0,</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            :                        tk::ctr::Moment::ORDINARY );</a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">       6750 :       tk::ctr::Term v( static_cast&lt;char&gt;(std::toupper(m_velocity_depvar)), 1,</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :                        tk::ctr::Moment::ORDINARY );</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">       6750 :       tk::ctr::Term w( static_cast&lt;char&gt;(std::toupper(m_velocity_depvar)), 2,</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            :                        tk::ctr::Moment::ORDINARY );</a>
<a name="109"><span class="lineNum">     109 </span>        [<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      13500 :       auto r11 = tk::ctr::Product( { u, u } );</span></a>
<a name="110"><span class="lineNum">     110 </span>        [<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      13500 :       auto r22 = tk::ctr::Product( { v, v } );</span></a>
<a name="111"><span class="lineNum">     111 </span>        [<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      13500 :       auto r33 = tk::ctr::Product( { w, w } );</span></a>
<a name="112"><span class="lineNum">     112 </span>        [<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      13500 :       auto r12 = tk::ctr::Product( { u, v } );</span></a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :       // Compute turbulent kinetic energy</a>
<a name="115"><span class="lineNum">     115 </span>        [<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       6750 :       tk::real k = ( lookup(r11,moments) +</span></a>
<a name="116"><span class="lineNum">     116 </span>        [<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       6750 :                      lookup(r22,moments) +</span></a>
<a name="117"><span class="lineNum">     117 </span>        [<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       6750 :                      lookup(r33,moments) ) / 2.0;</span></a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            :       // Production of turbulent kinetic energy</a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">       6750 :       tk::real S = 1.0; // prescribed shear: hard-coded in a single direction</span></a>
<a name="121"><span class="lineNum">     121 </span>        [<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       6750 :       tk::real P = -lookup(r12,moments)*S;</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            :       // Source for turbulent frequency</a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">       6750 :       tk::real Som = m_com2 - m_com1*P/(O*k);</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            :       // Update source based on coefficients policy</a>
<a name="127"><span class="lineNum">     127 </span>                :<span class="lineCov">       6750 :       Coefficients::src( Som );</span></a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">       6750 :       const auto npar = particles.nunk();</span></a>
<a name="130"><span class="lineNum">     130 </span>        [<span class="branchCov" title="Branch 0 was taken 31500000 times"> + </span><span class="branchCov" title="Branch 1 was taken 6750 times"> + </span>]:<span class="lineCov">   31506750 :       for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            :         // Generate a Gaussian random number with zero mean and unit variance</a>
<a name="132"><span class="lineNum">     132 </span>                :            :         tk::real dW;</a>
<a name="133"><span class="lineNum">     133 </span>        [<span class="branchCov" title="Branch 0 was taken 31500000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   31500000 :         m_rng.gaussian( stream, m_ncomp, &amp;dW );</span></a>
<a name="134"><span class="lineNum">     134 </span>                :            :         // Advance particle frequency</a>
<a name="135"><span class="lineNum">     135 </span>        [<span class="branchCov" title="Branch 0 was taken 31500000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   31500000 :         tk::real&amp; Op = particles( p, 0, m_offset );</span></a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineCov">   31500000 :         tk::real d = 2.0*m_c3*m_c4*O*O*Op*dt;</span></a>
<a name="137"><span class="lineNum">     137 </span>        [<span class="branchCov" title="Branch 0 was taken 31493489 times"> + </span><span class="branchCov" title="Branch 1 was taken 6511 times"> + </span>]:<span class="lineCov">   31500000 :         d = (d &gt; 0.0 ? std::sqrt(d) : 0.0);</span></a>
<a name="138"><span class="lineNum">     138 </span>                :<span class="lineCov">   31500000 :         Op += (-m_c3*(Op-O) - Som*Op)*O*dt + d*dW;</span></a>
<a name="139"><span class="lineNum">     139 </span>                :            :       }</a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">       6750 :     }</span></a>
<a name="141"><span class="lineNum">     141 </span>                :            : </a>
<a name="142"><span class="lineNum">     142 </span>                :            :   private:</a>
<a name="143"><span class="lineNum">     143 </span>                :            :     const ncomp_t m_c;                  //!&lt; Equation system index</a>
<a name="144"><span class="lineNum">     144 </span>                :            :     const char m_depvar;                //!&lt; Dependent variable</a>
<a name="145"><span class="lineNum">     145 </span>                :            :     const ncomp_t m_ncomp;              //!&lt; Number of components</a>
<a name="146"><span class="lineNum">     146 </span>                :            :     const ncomp_t m_offset;             //!&lt; Offset SDE operates from</a>
<a name="147"><span class="lineNum">     147 </span>                :            :     const tk::RNG&amp; m_rng;               //!&lt; Random number generator</a>
<a name="148"><span class="lineNum">     148 </span>                :            : </a>
<a name="149"><span class="lineNum">     149 </span>                :            :     const bool m_velocity_coupled;      //!&lt; True if coupled to velocity</a>
<a name="150"><span class="lineNum">     150 </span>                :            :     const char m_velocity_depvar;       //!&lt; Coupled velocity dependent variable</a>
<a name="151"><span class="lineNum">     151 </span>                :            :     const ncomp_t m_velocity_offset;    //!&lt; Offset of coupled velocity eq</a>
<a name="152"><span class="lineNum">     152 </span>                :            : </a>
<a name="153"><span class="lineNum">     153 </span>                :            : </a>
<a name="154"><span class="lineNum">     154 </span>                :            :     //! Coefficients policy</a>
<a name="155"><span class="lineNum">     155 </span>                :            :     Coefficients m_coeff;</a>
<a name="156"><span class="lineNum">     156 </span>                :            : </a>
<a name="157"><span class="lineNum">     157 </span>                :            :     // Model coefficients</a>
<a name="158"><span class="lineNum">     158 </span>                :            :     tk::real m_c3;</a>
<a name="159"><span class="lineNum">     159 </span>                :            :     tk::real m_c4;</a>
<a name="160"><span class="lineNum">     160 </span>                :            :     tk::real m_com1;</a>
<a name="161"><span class="lineNum">     161 </span>                :            :     tk::real m_com2;</a>
<a name="162"><span class="lineNum">     162 </span>                :            : </a>
<a name="163"><span class="lineNum">     163 </span>                :            :     //! tk::Product used to access the mean of turbulence frequency</a>
<a name="164"><span class="lineNum">     164 </span>                :            :     tk::ctr::Product m_O;</a>
<a name="165"><span class="lineNum">     165 </span>                :            :     //! Array of tk::Product used to access the the Reynolds stress</a>
<a name="166"><span class="lineNum">     166 </span>                :            :     std::array&lt; tk::ctr::Product, 4 &gt; m_R;</a>
<a name="167"><span class="lineNum">     167 </span>                :            : };</a>
<a name="168"><span class="lineNum">     168 </span>                :            : </a>
<a name="169"><span class="lineNum">     169 </span>                :            : } // walker::</a>
<a name="170"><span class="lineNum">     170 </span>                :            : </a>
<a name="171"><span class="lineNum">     171 </span>                :            : #endif // Dissipation_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
