<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Dissipation</a> - DissipationCoeffPolicy.hpp<span style="font-size: 80%;"> (source / <a href="DissipationCoeffPolicy.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Dissipation/DissipationCoeffPolicy.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Particle dissipation equation coefficients policies</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines coefficients policy classes for the Lagrangian</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     particle dissipation equation defined in DiffEq/Dissipation.h.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : </a>
<a name="12"><span class="lineNum">      12 </span>                :            :     General requirements on dissipation equation coefficients policy classes:</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            :     - Must define a _constructor_, which is used to initialize the SDE</a>
<a name="15"><span class="lineNum">      15 </span>                :            :       coefficient, C0. Required signature:</a>
<a name="16"><span class="lineNum">      16 </span>                :            :       \code{.cpp}</a>
<a name="17"><span class="lineNum">      17 </span>                :            :         CoeffPolicyName(</a>
<a name="18"><span class="lineNum">      18 </span>                :            :           kw::sde_c3::info::expect::type c3_,</a>
<a name="19"><span class="lineNum">      19 </span>                :            :           kw::sde_c4::info::expect::type c4_,</a>
<a name="20"><span class="lineNum">      20 </span>                :            :           kw::sde_com1::info::expect::type com1_,</a>
<a name="21"><span class="lineNum">      21 </span>                :            :           kw::sde_com2::info::expect::type com2_,</a>
<a name="22"><span class="lineNum">      22 </span>                :            :           kw::sde_c3::info::expect::type&amp; c3,</a>
<a name="23"><span class="lineNum">      23 </span>                :            :           kw::sde_c4::info::expect::type&amp; c4,</a>
<a name="24"><span class="lineNum">      24 </span>                :            :           kw::sde_com1::info::expect::type&amp; com1,</a>
<a name="25"><span class="lineNum">      25 </span>                :            :           kw::sde_com2::info::expect::type&amp; com2 )</a>
<a name="26"><span class="lineNum">      26 </span>                :            :       \endcode</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            :     - Must define the static function _type()_, returning the enum value of the</a>
<a name="29"><span class="lineNum">      29 </span>                :            :       policy option. Example:</a>
<a name="30"><span class="lineNum">      30 </span>                :            :       \code{.cpp}</a>
<a name="31"><span class="lineNum">      31 </span>                :            :         static ctr::CoeffPolicyType type() noexcept {</a>
<a name="32"><span class="lineNum">      32 </span>                :            :           return ctr::CoeffPolicyType::CONST_COEFF;</a>
<a name="33"><span class="lineNum">      33 </span>                :            :         }</a>
<a name="34"><span class="lineNum">      34 </span>                :            :       \endcode</a>
<a name="35"><span class="lineNum">      35 </span>                :            :       which returns the enum value of the option from the underlying option</a>
<a name="36"><span class="lineNum">      36 </span>                :            :       class, collecting all possible options for coefficients policies.</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            :     - Must define the static function _src()_, with the signature</a>
<a name="39"><span class="lineNum">      39 </span>                :            :       \code{.cpp}</a>
<a name="40"><span class="lineNum">      40 </span>                :            :         void src( tk::real&amp; Som () {}</a>
<a name="41"><span class="lineNum">      41 </span>                :            :       \endcode</a>
<a name="42"><span class="lineNum">      42 </span>                :            :       which sets its argument _Som_ to the level of the source of the</a>
<a name="43"><span class="lineNum">      43 </span>                :            :       dissipation equation. This member function must be static as it is called</a>
<a name="44"><span class="lineNum">      44 </span>                :            :       without an object instance.</a>
<a name="45"><span class="lineNum">      45 </span>                :            : */</a>
<a name="46"><span class="lineNum">      46 </span>                :            : // *****************************************************************************</a>
<a name="47"><span class="lineNum">      47 </span>                :            : #ifndef DissipationCoeffPolicy_h</a>
<a name="48"><span class="lineNum">      48 </span>                :            : #define DissipationCoeffPolicy_h</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            : #include &lt;array&gt;</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            : #include &lt;brigand/sequences/list.hpp&gt;</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="55"><span class="lineNum">      55 </span>                :            : #include &quot;SystemComponents.hpp&quot;</a>
<a name="56"><span class="lineNum">      56 </span>                :            : #include &quot;Walker/Options/CoeffPolicy.hpp&quot;</a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :            : namespace walker {</a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            : //! Dissipation equation coefficients policy keeping the coefficients constant</a>
<a name="61"><span class="lineNum">      61 </span>                :            : class DissipationCoeffConst {</a>
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>                :            :   public:</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     //! Constructor: initialize coefficients</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     DissipationCoeffConst(</a>
<a name="66"><span class="lineNum">      66 </span>                :            :       kw::sde_c3::info::expect::type c3_,</a>
<a name="67"><span class="lineNum">      67 </span>                :            :       kw::sde_c4::info::expect::type c4_,</a>
<a name="68"><span class="lineNum">      68 </span>                :            :       kw::sde_com1::info::expect::type com1_,</a>
<a name="69"><span class="lineNum">      69 </span>                :            :       kw::sde_com2::info::expect::type com2_,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :       kw::sde_c3::info::expect::type&amp; c3,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :       kw::sde_c4::info::expect::type&amp; c4,</a>
<a name="72"><span class="lineNum">      72 </span>                :            :       kw::sde_com1::info::expect::type&amp; com1,</a>
<a name="73"><span class="lineNum">      73 </span>                :            :       kw::sde_com2::info::expect::type&amp; com2 );</a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            :     //! Update turbulence frequency source (no-op for const-coeff policy)</a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">       6750 :     static void src( tk::real&amp; ) {}</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            :     //! Coefficients policy type accessor</a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">       2992 :     static ctr::CoeffPolicyType type() noexcept</span></a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">       2992 :     { return ctr::CoeffPolicyType::CONST_COEFF; }</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            : };</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            : //! \brief Dissipation equation coefficients policy keeping the dissipation</a>
<a name="84"><span class="lineNum">      84 </span>                :            : //!   rate in a constant statistically stationary state</a>
<a name="85"><span class="lineNum">      85 </span>                :            : class DissipationCoeffStationary {</a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            :   public:</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     //! Constructor: initialize coefficients</a>
<a name="89"><span class="lineNum">      89 </span>                :            :     DissipationCoeffStationary(</a>
<a name="90"><span class="lineNum">      90 </span>                :            :       kw::sde_c3::info::expect::type c3_,</a>
<a name="91"><span class="lineNum">      91 </span>                :            :       kw::sde_c4::info::expect::type c4_,</a>
<a name="92"><span class="lineNum">      92 </span>                :            :       kw::sde_com1::info::expect::type com1_,</a>
<a name="93"><span class="lineNum">      93 </span>                :            :       kw::sde_com2::info::expect::type com2_,</a>
<a name="94"><span class="lineNum">      94 </span>                :            :       kw::sde_c3::info::expect::type&amp; c3,</a>
<a name="95"><span class="lineNum">      95 </span>                :            :       kw::sde_c4::info::expect::type&amp; c4,</a>
<a name="96"><span class="lineNum">      96 </span>                :            :       kw::sde_com1::info::expect::type&amp; com1,</a>
<a name="97"><span class="lineNum">      97 </span>                :            :       kw::sde_com2::info::expect::type&amp; com2 );</a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>                :            :     //! Update turbulence frequency source (zero for stationary coeff policy)</a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :     static void src( tk::real&amp; Som ) { Som = 0.0; }</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>                :            :     //! Coefficients policy type accessor</a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">       2992 :     static ctr::CoeffPolicyType type() noexcept</span></a>
<a name="104"><span class="lineNum">     104 </span>                :<span class="lineCov">       2992 :     { return ctr::CoeffPolicyType::STATIONARY; }</span></a>
<a name="105"><span class="lineNum">     105 </span>                :            : };</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            : //! List of all dissipation eq coefficients policies</a>
<a name="108"><span class="lineNum">     108 </span>                :            : using DissipationCoeffPolicies =</a>
<a name="109"><span class="lineNum">     109 </span>                :            :   brigand::list&lt; DissipationCoeffConst</a>
<a name="110"><span class="lineNum">     110 </span>                :            :                , DissipationCoeffStationary &gt;;</a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            : } // walker::</a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            : #endif // DissipationCoeffPolicy_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
