<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - DiffEq/Beta</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">516</td>
            <td class="headerCovTableEntry">742</td>
            <td class="headerCovTableEntryLo">69.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntry">460</td>
            <td class="headerCovTableEntryLo">11.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">419</td>
            <td class="headerCovTableEntry">1398</td>
            <td class="headerCovTableEntryLo">30.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><a href="index-sort-b.html"><img src="../../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Beta.hpp.gcov.html">Beta.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">25 / 25</td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">3 / 24</td>
      <td class="coverPerLo">63.6&nbsp;%</td>
      <td class="coverNumLo">14 / 22</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BetaCoeffPolicy.cpp.gcov.html">BetaCoeffPolicy.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">3 / 24</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BetaCoeffPolicy.hpp.gcov.html">BetaCoeffPolicy.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ConfigureBeta.cpp.gcov.html">ConfigureBeta.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">33 / 33</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">43 / 86</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ConfigureMassFractionBeta.cpp.gcov.html">ConfigureMassFractionBeta.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">41 / 41</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">55 / 110</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ConfigureMixMassFractionBeta.cpp.gcov.html">ConfigureMixMassFractionBeta.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=95 height=10 alt="94.8%"><img src="../../snow.png" width=5 height=10 alt="94.8%"></td></tr></table>
      </td>
      <td class="coverPerHi">94.8&nbsp;%</td>
      <td class="coverNumHi">55 / 58</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">47.2&nbsp;%</td>
      <td class="coverNumLo">85 / 180</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ConfigureMixNumberFractionBeta.cpp.gcov.html">ConfigureMixNumberFractionBeta.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=6 height=10 alt="6.4%"><img src="../../snow.png" width=94 height=10 alt="6.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">6.4&nbsp;%</td>
      <td class="coverNumLo">3 / 47</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
      <td class="coverPerLo">0.9&nbsp;%</td>
      <td class="coverNumLo">1 / 110</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ConfigureNumberFractionBeta.cpp.gcov.html">ConfigureNumberFractionBeta.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">42 / 42</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">55 / 110</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MassFractionBeta.hpp.gcov.html">MassFractionBeta.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">33 / 33</td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">5 / 40</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">18 / 30</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MassFractionBetaCoeffPolicy.cpp.gcov.html">MassFractionBetaCoeffPolicy.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">5 / 40</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MassFractionBetaCoeffPolicy.hpp.gcov.html">MassFractionBetaCoeffPolicy.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MixMassFractionBeta.hpp.gcov.html">MixMassFractionBeta.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=93 height=10 alt="92.7%"><img src="../../snow.png" width=7 height=10 alt="92.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.7&nbsp;%</td>
      <td class="coverNumHi">76 / 82</td>
      <td class="coverPerLo">5.0&nbsp;%</td>
      <td class="coverNumLo">14 / 280</td>
      <td class="coverPerLo">43.5&nbsp;%</td>
      <td class="coverNumLo">47 / 108</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MixMassFractionBetaCoeffPolicy.cpp.gcov.html">MixMassFractionBetaCoeffPolicy.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=51 height=10 alt="51.1%"><img src="../../snow.png" width=49 height=10 alt="51.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">51.1&nbsp;%</td>
      <td class="coverNumLo">121 / 237</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">4 / 10</td>
      <td class="coverPerLo">16.5&nbsp;%</td>
      <td class="coverNumLo">70 / 424</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MixMassFractionBetaCoeffPolicy.hpp.gcov.html">MixMassFractionBetaCoeffPolicy.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">14 / 14</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">7 / 7</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MixNumberFractionBeta.hpp.gcov.html">MixNumberFractionBeta.hpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 34</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 40</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 30</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MixNumberFractionBetaCoeffPolicy.cpp.gcov.html">MixNumberFractionBetaCoeffPolicy.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 23</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 54</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MixNumberFractionBetaCoeffPolicy.hpp.gcov.html">MixNumberFractionBetaCoeffPolicy.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="NumberFractionBeta.hpp.gcov.html">NumberFractionBeta.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">33 / 33</td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">5 / 40</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">18 / 30</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="NumberFractionBetaCoeffPolicy.cpp.gcov.html">NumberFractionBetaCoeffPolicy.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">5 / 40</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="NumberFractionBetaCoeffPolicy.hpp.gcov.html">NumberFractionBetaCoeffPolicy.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
