<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Beta</a> - MixNumberFractionBetaCoeffPolicy.hpp<span style="font-size: 80%;"> (source / <a href="MixNumberFractionBetaCoeffPolicy.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Beta/MixNumberFractionBetaCoeffPolicy.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Mix number-fraction beta SDE coefficients policies</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines coefficients policy classes for the mix</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     number-fraction beta SDE, defined in DiffEq/MixNumberFractionBeta.h.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : </a>
<a name="12"><span class="lineNum">      12 </span>                :            :     General requirements on mix number-fraction beta SDE coefficients policy</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     classes:</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            :     - Must define a _constructor_, which is used to initialize the SDE</a>
<a name="16"><span class="lineNum">      16 </span>                :            :       coefficients, b, S, kappa, rho2, and rcomma. Required signature:</a>
<a name="17"><span class="lineNum">      17 </span>                :            :       \code{.cpp}</a>
<a name="18"><span class="lineNum">      18 </span>                :            :         CoeffPolicyName(</a>
<a name="19"><span class="lineNum">      19 </span>                :            :           tk::ctr::ncomp_t ncomp,</a>
<a name="20"><span class="lineNum">      20 </span>                :            :           const std::vector&lt; kw::sde_bprime::info::expect::type &gt;&amp; bprime_,</a>
<a name="21"><span class="lineNum">      21 </span>                :            :           const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="22"><span class="lineNum">      22 </span>                :            :           const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime_,</a>
<a name="23"><span class="lineNum">      23 </span>                :            :           const std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2_,</a>
<a name="24"><span class="lineNum">      24 </span>                :            :           const std::vector&lt; kw::sde_rcomma::info::expect::type &gt;&amp; rcomma_,</a>
<a name="25"><span class="lineNum">      25 </span>                :            :           std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="26"><span class="lineNum">      26 </span>                :            :           std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="27"><span class="lineNum">      27 </span>                :            :           std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="28"><span class="lineNum">      28 </span>                :            :           std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2_,</a>
<a name="29"><span class="lineNum">      29 </span>                :            :           std::vector&lt; kw::sde_rcomma::info::expect::type &gt;&amp; rcomma_ );</a>
<a name="30"><span class="lineNum">      30 </span>                :            :       \endcode</a>
<a name="31"><span class="lineNum">      31 </span>                :            :       where</a>
<a name="32"><span class="lineNum">      32 </span>                :            :       - ncomp denotes the number of scalar components of the system of</a>
<a name="33"><span class="lineNum">      33 </span>                :            :         mix number-fraction beta SDEs.</a>
<a name="34"><span class="lineNum">      34 </span>                :            :       - Constant references to bprime_, S_, kprime_, rho2_, and rcomma_, which</a>
<a name="35"><span class="lineNum">      35 </span>                :            :         denote five vectors of real values used to initialize the parameter</a>
<a name="36"><span class="lineNum">      36 </span>                :            :         vectors of the system of mix number-fraction beta SDEs. The length of</a>
<a name="37"><span class="lineNum">      37 </span>                :            :         the vectors must be equal to the number of components given by ncomp.</a>
<a name="38"><span class="lineNum">      38 </span>                :            :       - References to bprime, S, kprime, rho2_, and rcomma, which denote the</a>
<a name="39"><span class="lineNum">      39 </span>                :            :         parameter vectors to be initialized based on bprime_, S_, kprime_,</a>
<a name="40"><span class="lineNum">      40 </span>                :            :         rho2_, and rcomma_.</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            :     - Must define the static function _type()_, returning the enum value of the</a>
<a name="43"><span class="lineNum">      43 </span>                :            :       policy option. Example:</a>
<a name="44"><span class="lineNum">      44 </span>                :            :       \code{.cpp}</a>
<a name="45"><span class="lineNum">      45 </span>                :            :         static ctr::CoeffPolicyType type() noexcept {</a>
<a name="46"><span class="lineNum">      46 </span>                :            :           return ctr::CoeffPolicyType::DECAY;</a>
<a name="47"><span class="lineNum">      47 </span>                :            :         }</a>
<a name="48"><span class="lineNum">      48 </span>                :            :       \endcode</a>
<a name="49"><span class="lineNum">      49 </span>                :            :       which returns the enum value of the option from the underlying option</a>
<a name="50"><span class="lineNum">      50 </span>                :            :       class, collecting all possible options for coefficients policies.</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            :     - Must define the function _update()_, called from</a>
<a name="53"><span class="lineNum">      53 </span>                :            :       MixNumberFractionBeta::advance(), updating the model coefficients.</a>
<a name="54"><span class="lineNum">      54 </span>                :            :       Required signature:</a>
<a name="55"><span class="lineNum">      55 </span>                :            :       \code{.cpp}</a>
<a name="56"><span class="lineNum">      56 </span>                :            :         void update(</a>
<a name="57"><span class="lineNum">      57 </span>                :            :           char depvar,</a>
<a name="58"><span class="lineNum">      58 </span>                :            :           ncomp_t ncomp,</a>
<a name="59"><span class="lineNum">      59 </span>                :            :           const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="60"><span class="lineNum">      60 </span>                :            :           const std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="61"><span class="lineNum">      61 </span>                :            :           const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="62"><span class="lineNum">      62 </span>                :            :           std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="63"><span class="lineNum">      63 </span>                :            :           std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k ) const {}</a>
<a name="64"><span class="lineNum">      64 </span>                :            :       \endcode</a>
<a name="65"><span class="lineNum">      65 </span>                :            :       where _depvar_ is the dependent variable associated with the mix</a>
<a name="66"><span class="lineNum">      66 </span>                :            :       number-fraction beta SDE, specified in the control file by the user, _ncomp_ is</a>
<a name="67"><span class="lineNum">      67 </span>                :            :       the number of components in the system, _moments_ is the map associating</a>
<a name="68"><span class="lineNum">      68 </span>                :            :       moment IDs (tk::ctr::vector&lt; tk::ctr::Term &gt;) to values of statistical</a>
<a name="69"><span class="lineNum">      69 </span>                :            :       moments, _bprime_, _kprime_ are user-defined parameters, and _b_, _k_ are</a>
<a name="70"><span class="lineNum">      70 </span>                :            :       the SDE parameters computed, see DiffEq/MixNumberFractionBeta.h.</a>
<a name="71"><span class="lineNum">      71 </span>                :            : */</a>
<a name="72"><span class="lineNum">      72 </span>                :            : // *****************************************************************************</a>
<a name="73"><span class="lineNum">      73 </span>                :            : #ifndef MixNumberFractionBetaCoeffPolicy_h</a>
<a name="74"><span class="lineNum">      74 </span>                :            : #define MixNumberFractionBetaCoeffPolicy_h</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            : #include &lt;brigand/sequences/list.hpp&gt;</a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="79"><span class="lineNum">      79 </span>                :            : #include &quot;Walker/Options/CoeffPolicy.hpp&quot;</a>
<a name="80"><span class="lineNum">      80 </span>                :            : #include &quot;SystemComponents.hpp&quot;</a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            : namespace walker {</a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            : //! \brief Mix number-fraction beta SDE decay coefficients policity.</a>
<a name="85"><span class="lineNum">      85 </span>                :            : //! \details User-defined parameters b' and kappa' are constants in time and</a>
<a name="86"><span class="lineNum">      86 </span>                :            : //!   ensure decay in the evolution of &lt;x^2&gt;.</a>
<a name="87"><span class="lineNum">      87 </span>                :            : class MixNumFracBetaCoeffDecay {</a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            :     using ncomp_t = kw::ncomp::info::expect::type;</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :   public:</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     //! Constructor: initialize coefficients</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     MixNumFracBetaCoeffDecay(</a>
<a name="94"><span class="lineNum">      94 </span>                :            :       ncomp_t ncomp,</a>
<a name="95"><span class="lineNum">      95 </span>                :            :       const std::vector&lt; kw::sde_bprime::info::expect::type &gt;&amp; bprime_,</a>
<a name="96"><span class="lineNum">      96 </span>                :            :       const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="97"><span class="lineNum">      97 </span>                :            :       const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime_,</a>
<a name="98"><span class="lineNum">      98 </span>                :            :       const std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2_,</a>
<a name="99"><span class="lineNum">      99 </span>                :            :       const std::vector&lt; kw::sde_rcomma::info::expect::type &gt;&amp; rcomma_,</a>
<a name="100"><span class="lineNum">     100 </span>                :            :       std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="101"><span class="lineNum">     101 </span>                :            :       std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="102"><span class="lineNum">     102 </span>                :            :       std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="103"><span class="lineNum">     103 </span>                :            :       std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2,</a>
<a name="104"><span class="lineNum">     104 </span>                :            :       std::vector&lt; kw::sde_rcomma::info::expect::type &gt;&amp; rcomma,</a>
<a name="105"><span class="lineNum">     105 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="106"><span class="lineNum">     106 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k );</a>
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<a name="108"><span class="lineNum">     108 </span>                :            :     //! Coefficients policy type accessor</a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">       2992 :     static ctr::CoeffPolicyType type() noexcept</span></a>
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineCov">       2992 :     { return ctr::CoeffPolicyType::DECAY; }</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            :     //! \brief Update coefficients</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     void update(</a>
<a name="114"><span class="lineNum">     114 </span>                :            :       char depvar,</a>
<a name="115"><span class="lineNum">     115 </span>                :            :       ncomp_t ncomp,</a>
<a name="116"><span class="lineNum">     116 </span>                :            :       const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="117"><span class="lineNum">     117 </span>                :            :       const std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="118"><span class="lineNum">     118 </span>                :            :       const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="119"><span class="lineNum">     119 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="120"><span class="lineNum">     120 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k ) const;</a>
<a name="121"><span class="lineNum">     121 </span>                :            : };</a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            : //! List of all mix numberf-fraction beta's coefficients policies</a>
<a name="124"><span class="lineNum">     124 </span>                :            : using MixNumFracBetaCoeffPolicies =</a>
<a name="125"><span class="lineNum">     125 </span>                :            :   brigand::list&lt; MixNumFracBetaCoeffDecay &gt;;</a>
<a name="126"><span class="lineNum">     126 </span>                :            : </a>
<a name="127"><span class="lineNum">     127 </span>                :            : } // walker::</a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :            : #endif // MixNumberFractionBetaCoeffPolicy_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
