<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Beta</a> - MixNumberFractionBetaCoeffPolicy.cpp<span style="font-size: 80%;"> (source / <a href="MixNumberFractionBetaCoeffPolicy.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Beta/MixNumberFractionBetaCoeffPolicy.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Mass-fraction beta SDE coefficients policies</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines coefficients policy classes for the mass-fraction</a>
<a name="10"><span class="lineNum">      10 </span>                :            :              beta SDE, defined in DiffEq/Beta/MixNumberFractionBeta.h. For</a>
<a name="11"><span class="lineNum">      11 </span>                :            :              general requirements on mixture number-fraction beta SDE</a>
<a name="12"><span class="lineNum">      12 </span>                :            :              coefficients policy classes see the header file.</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;MixNumberFractionBetaCoeffPolicy.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :<span class="lineNoCov">          0 : walker::MixNumFracBetaCoeffDecay::MixNumFracBetaCoeffDecay(</span></a>
<a name="19"><span class="lineNum">      19 </span>                :            :   ncomp_t ncomp,</a>
<a name="20"><span class="lineNum">      20 </span>                :            :   const std::vector&lt; kw::sde_bprime::info::expect::type &gt;&amp; bprime_,</a>
<a name="21"><span class="lineNum">      21 </span>                :            :   const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="22"><span class="lineNum">      22 </span>                :            :   const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime_,</a>
<a name="23"><span class="lineNum">      23 </span>                :            :   const std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2_,</a>
<a name="24"><span class="lineNum">      24 </span>                :            :   const std::vector&lt; kw::sde_rcomma::info::expect::type &gt;&amp; rcomma_,</a>
<a name="25"><span class="lineNum">      25 </span>                :            :   std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="26"><span class="lineNum">      26 </span>                :            :   std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="27"><span class="lineNum">      27 </span>                :            :   std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="28"><span class="lineNum">      28 </span>                :            :   std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2,</a>
<a name="29"><span class="lineNum">      29 </span>                :            :   std::vector&lt; kw::sde_rcomma::info::expect::type &gt;&amp; rcomma,</a>
<a name="30"><span class="lineNum">      30 </span>                :            :   std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="31"><span class="lineNum">      31 </span>                :            :   std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k )</a>
<a name="32"><span class="lineNum">      32 </span>                :            : // *****************************************************************************</a>
<a name="33"><span class="lineNum">      33 </span>                :            : // Constructor: initialize coefficients</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \param[in] ncomp Number of scalar components in this SDE system</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! \param[in] bprime_ Vector used to initialize coefficient vector bprime</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! \param[in] S_ Vector used to initialize coefficient vector S</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! \param[in] kprime_ Vector used to initialize coefficient vector kprime</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //! \param[in] rho2_ Vector used to initialize coefficient vector rho2</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //! \param[in] rcomma_ Vector used to initialize coefficient vector rcomma</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \param[in,out] bprime Coefficient vector to be initialized</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \param[in,out] S Coefficient vector to be initialized</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[in,out] kprime Coefficient vector to be initialized</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \param[in,out] rho2 Coefficient vector to be initialized</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \param[in,out] rcomma Coefficient vector to be initialized</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //! \param[in,out] b Coefficient vector to be initialized</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //! \param[in,out] k Coefficient vector to be initialized</a>
<a name="47"><span class="lineNum">      47 </span>                :            : // *****************************************************************************</a>
<a name="48"><span class="lineNum">      48 </span>                :            : {</a>
<a name="49"><span class="lineNum">      49 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( bprime_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="50"><span class="lineNum">      50 </span>                :            :     &quot;Wrong number of mix number-fraction beta SDE parameters 'b''&quot;);</a>
<a name="51"><span class="lineNum">      51 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( S_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="52"><span class="lineNum">      52 </span>                :            :     &quot;Wrong number of mix number-fraction beta SDE parameters 'S'&quot;);</a>
<a name="53"><span class="lineNum">      53 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( kprime_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="54"><span class="lineNum">      54 </span>                :            :     &quot;Wrong number of mix number-fraction beta SDE parameters 'kappa''&quot;);</a>
<a name="55"><span class="lineNum">      55 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( rho2_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="56"><span class="lineNum">      56 </span>                :            :     &quot;Wrong number of mix number-fraction beta SDE parameters 'rho2'&quot;);</a>
<a name="57"><span class="lineNum">      57 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( rcomma_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="58"><span class="lineNum">      58 </span>                :            :     &quot;Wrong number of mix number-fraction beta SDE parameters 'rcomma'&quot;);</a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :   bprime = bprime_;</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 :   S = S_;</span></a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineNoCov">          0 :   kprime = kprime_;</span></a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineNoCov">          0 :   rho2 = rho2_;</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :   rcomma = rcomma_;</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :   b.resize( bprime.size() );</span></a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineNoCov">          0 :   k.resize( kprime.size() );</span></a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            : void</a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineNoCov">          0 : walker::MixNumFracBetaCoeffDecay::update(</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            :   char depvar,</a>
<a name="73"><span class="lineNum">      73 </span>                :            :   ncomp_t ncomp,</a>
<a name="74"><span class="lineNum">      74 </span>                :            :   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="75"><span class="lineNum">      75 </span>                :            :   const std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="76"><span class="lineNum">      76 </span>                :            :   const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="77"><span class="lineNum">      77 </span>                :            :   std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="78"><span class="lineNum">      78 </span>                :            :   std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k ) const</a>
<a name="79"><span class="lineNum">      79 </span>                :            : // *****************************************************************************</a>
<a name="80"><span class="lineNum">      80 </span>                :            : //  Update coefficients</a>
<a name="81"><span class="lineNum">      81 </span>                :            : //! \details This where the mix number-fraction beta SDE is made consistent</a>
<a name="82"><span class="lineNum">      82 </span>                :            : //!   with the no-mix and fully mixed limits by specifying the SDE</a>
<a name="83"><span class="lineNum">      83 </span>                :            : //!   coefficients, b and kappa as functions of b' and kappa'.</a>
<a name="84"><span class="lineNum">      84 </span>                :            : // *****************************************************************************</a>
<a name="85"><span class="lineNum">      85 </span>                :            : {</a>
<a name="86"><span class="lineNum">      86 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   for (ncomp_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     tk::real m = tk::ctr::lookup( tk::ctr::mean(depvar,c), moments );</span></a>
<a name="88"><span class="lineNum">      88 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     tk::real v = tk::ctr::lookup( tk::ctr::variance(depvar,c), moments );</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     if (m&lt;1.0e-8 || m&gt;1.0-1.0e-8) m = 0.5;</span></a>
<a name="91"><span class="lineNum">      91 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     if (v&lt;1.0e-8 || v&gt;1.0-1.0e-8) v = 0.5;</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :     b[c] = bprime[c] * (1.0 - v / m / ( 1.0 - m ));</span></a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineNoCov">          0 :     k[c] = kprime[c] * v;</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            :   }</a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
