<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>src/Control/CommonGrammar.hpp file | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a>/</span><span class="m-breadcrumb"><a href="dir_3ff0826a6d651abbf0f532354e1ac7dc.html">Control</a>/</span>CommonGrammar.hpp <span class="m-thin">file</span>
        </h1>
        <p>Generic, low-level grammar, re-used by specific grammars.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#namespaces">Namespaces</a></li>
                <li><a href="#nested-classes">Classes</a></li>
              </ul>
            </li>
          </ul>
        </div>
<aside class="m-note m-default"><h4>Copyright</h4><p>2012-2015 J. Bakosi, 2016-2018 Los Alamos National Security, LLC., 2019-2021 Triad National Security, LLC. All rights reserved. See the LICENSE file for details.</p></aside><p>Generic, low-level grammar. We use the Parsing Expression Grammar Template Library (PEGTL) to create the grammar and the associated parser.</p>
        <section id="namespaces">
          <h2><a href="#namespaces">Namespaces</a></h2>
          <dl class="m-dox">
            <dt>namespace <a href="namespacetk.html" class="m-dox">tk</a></dt>
            <dd>Toolkit declarations and definitions for general purpose utilities.</dd>
            <dt>namespace <a href="namespacetk_1_1grm.html" class="m-dox">tk::grm</a></dt>
            <dd>Toolkit general purpose grammar definition.</dd>
          </dl>
        </section>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-dox">
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use&gt;</div>
              struct <a href="structtk_1_1grm_1_1is__keyword.html" class="m-dox">tk::grm::is_keyword</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename Rule&gt;</div>
              struct <a href="structtk_1_1grm_1_1action.html" class="m-dox">tk::grm::action</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename... As&gt;</div>
              struct <a href="structtk_1_1grm_1_1call.html" class="m-dox">tk::grm::call</a>
            </dt>
            <dd>Helper for calling action::apply for multiple actions.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class rule, class... actions&gt;</div>
              struct <a href="structtk_1_1grm_1_1act.html" class="m-dox">tk::grm::act</a>
            </dt>
            <dd>Rule used to trigger action(s) for a rule.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class rule, class... actions&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01act_3_01rule_00_01actions_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;act&lt;rule, actions...&gt;&gt;</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk_1_1grm.html#aaea8b8be7c61e0bfb422394a315b2b64" class="m-dox">MsgType</a>, <a href="namespacetk_1_1grm.html#a86dbe384e8ce31796b7eb5f6ac87e1a3" class="m-dox">MsgKey</a>&gt;</div>
              struct <a href="structtk_1_1grm_1_1msg.html" class="m-dox">tk::grm::msg</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk_1_1grm.html#aaea8b8be7c61e0bfb422394a315b2b64" class="m-dox">MsgType</a> type, <a href="namespacetk_1_1grm.html#a86dbe384e8ce31796b7eb5f6ac87e1a3" class="m-dox">MsgKey</a> key&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01msg_3_01type_00_01key_01_4_01_4.html" class="m-dox">tk::grm::action&lt;msg&lt;type, key&gt;&gt;</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1_set.html" class="m-dox">tk::grm::Set</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01_set_3_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;Set&lt;tag, tags...&gt;&gt;</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1_store.html" class="m-dox">tk::grm::Store</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01_store_3_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;Store&lt;tag, tags...&gt;&gt;</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1_store__back.html" class="m-dox">tk::grm::Store_back</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01_store__back_3_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;Store_back&lt;tag, tags...&gt;&gt;</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1_store__back__bool.html" class="m-dox">tk::grm::Store_back_bool</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01_store__back__bool_3_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;Store_back_bool&lt;tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Convert and push back a bool to vector of ints in state at position given by tags.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1_store__back__back.html" class="m-dox">tk::grm::Store_back_back</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01_store__back__back_3_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;Store_back_back&lt;tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Convert and push back value to vector of back of vector in state at position given by tags.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1_store__back__back__back.html" class="m-dox">tk::grm::Store_back_back_back</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01_store__back__back__back_3_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;Store_back_back_back&lt;tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Convert and push back value to vector of back of vector of back of vector in state at position given by tags.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1_back__back__store.html" class="m-dox">tk::grm::Back_back_store</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01_back__back__store_3_01target_00_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;Back_back_store&lt;target, tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Convert and store value to vector of vector in state at position given by tags and target.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, typename subtarget, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1_back__back__deep__store.html" class="m-dox">tk::grm::Back_back_deep_store</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, typename subtarget, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01_back__back__deep__store_3_01target_00_01subtarget_00_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;Back_back_deep_store&lt;target, subtarget, tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Convert and store value to vector of vector in state at position given by tags and target.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1_back__back__store__back.html" class="m-dox">tk::grm::Back_back_store_back</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01_back__back__store__back_3_01target_00_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;Back_back_store_back&lt;target, tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Convert and store value to vector of vector in state at position given by tags and target.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1_back__store__back.html" class="m-dox">tk::grm::Back_store_back</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01_back__store__back_3_01target_00_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;Back_store_back&lt;target, tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Convert and store value to vector in state at position given by tags and target.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, typename subtarget, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1_back__back__deep__store__back.html" class="m-dox">tk::grm::Back_back_deep_store_back</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, typename subtarget, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01_back__back__deep__store__back_3_01target_00_01subtarget_00_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;Back_back_deep_store_back&lt;target, subtarget, tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Convert and store value to vector of vector in state at position given by tags and target.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1_invert__switch.html" class="m-dox">tk::grm::Invert_switch</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01_invert__switch_3_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;Invert_switch&lt;tags...&gt;&gt;</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, class Option, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1store__back__option.html" class="m-dox">tk::grm::store_back_option</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, class Option, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01store__back__option_3_01use_00_01_option_00_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;store_back_option&lt;use, Option, tag, tags...&gt;&gt;</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, class Option, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1store__back__back__option.html" class="m-dox">tk::grm::store_back_back_option</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, class Option, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01store__back__back__option_3_01use_00_01_option_00_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;store_back_back_option&lt;use, Option, tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Push back option to vector of back of vector in state at position given by tags.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, template&lt;class&gt; class use, class Option, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1back__back__store__option.html" class="m-dox">tk::grm::back_back_store_option</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, template&lt;class&gt; class use, class Option, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01back__back__store__option_3_01target_00_01use_00_01_option_00_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;back_back_store_option&lt;target, use, Option, tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Push back option to vector of back of vector in state at position given by tags.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, template&lt;class&gt; class use, class Option, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1back__store__option.html" class="m-dox">tk::grm::back_store_option</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, template&lt;class&gt; class use, class Option, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01back__store__option_3_01target_00_01use_00_01_option_00_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;back_store_option&lt;target, use, Option, tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Push back option to back of vector in state at position given by tags.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, typename subtarget, template&lt;class&gt; class use, class Option, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1back__back__deep__store__option.html" class="m-dox">tk::grm::back_back_deep_store_option</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename target, typename subtarget, template&lt;class&gt; class use, class Option, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01back__back__deep__store__option_3_01target_00_01subtarget_00_01use817d0af53b26030dd1d0c2a5669c1bcc.html" class="m-dox">tk::grm::action&lt;back_back_deep_store_option&lt;target, subtarget, use, Option, tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Push back option to vector of back of vector in state at position given by tags.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename sel, typename vec, typename Tag, typename... Tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1insert__seed.html" class="m-dox">tk::grm::insert_seed</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename sel, typename vec, typename Tag, typename... Tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01insert__seed_3_01sel_00_01vec_00_01_tag_00_01_tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;insert_seed&lt;sel, vec, Tag, Tags...&gt;&gt;</a>
            </dt>
            <dd>Convert and insert value to map at position given by tags.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, class Option, typename <a href="namespacetk_1_1grm.html#a1b809dbbd954026ab2bc003ec27a80f2" class="m-dox">field</a>, typename sel, typename vec, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1insert__option.html" class="m-dox">tk::grm::insert_option</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, class Option, typename <a href="namespacetk_1_1grm.html#a1b809dbbd954026ab2bc003ec27a80f2" class="m-dox">field</a>, typename sel, typename vec, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01insert__option_3_01use_00_01_option_00_01field_00_01sel_00_01vec_09587f0431f58070a414c23b4da8aca85.html" class="m-dox">tk::grm::action&lt;insert_option&lt;use, Option, field, sel, vec, tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Convert and insert option value to map at position given by tags.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename prec&gt;</div>
              struct <a href="structtk_1_1grm_1_1store__precision.html" class="m-dox">tk::grm::store_precision</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class prec&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01store__precision_3_01prec_01_4_01_4.html" class="m-dox">tk::grm::action&lt;store_precision&lt;prec&gt;&gt;</a>
            </dt>
            <dd><a href="structtk_1_1grm_1_1_set.html" class="m-dox">Set</a> numeric precision for ASCII output of floating-point values.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1helpkw.html" class="m-dox">tk::grm::helpkw</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01helpkw_01_4.html" class="m-dox">tk::grm::action&lt;helpkw&gt;</a>
            </dt>
            <dd>Find keyword among all keywords and if found, store the keyword and its info on which help was requested behind <a href="structtag_1_1helpkw.html" class="m-dox">tag::<wbr />helpkw</a> in Stack.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename push&gt;</div>
              struct <a href="structtk_1_1grm_1_1match__depvar.html" class="m-dox">tk::grm::match_depvar</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class push&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01match__depvar_3_01push_01_4_01_4.html" class="m-dox">tk::grm::action&lt;match_depvar&lt;push&gt;&gt;</a>
            </dt>
            <dd>Match depvar (dependent variable) to one of the selected ones.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1match__pdfname.html" class="m-dox">tk::grm::match_pdfname</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01match__pdfname_01_4.html" class="m-dox">tk::grm::action&lt;match_pdfname&gt;</a>
            </dt>
            <dd>Match PDF name to the registered ones.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, class Option, typename sel, typename vec, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__store__option.html" class="m-dox">tk::grm::check_store_option</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, class Option, typename sel, typename vec, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__store__option_3_01use_00_01_option_00_01sel_00_01vec_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_store_option&lt;use, Option, sel, vec, tags...&gt;&gt;</a>
            </dt>
            <dd>Put option in state at position given by tags if among the selected.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1add__depvar.html" class="m-dox">tk::grm::add_depvar</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01add__depvar_01_4.html" class="m-dox">tk::grm::action&lt;add_depvar&gt;</a>
            </dt>
            <dd>Add depvar (dependent variable) to the selected ones.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class keyword, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__lower__bound.html" class="m-dox">tk::grm::check_lower_bound</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class keyword, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__lower__bound_3_01keyword_00_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_lower_bound&lt;keyword, tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Check if value is larger than lower bound.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class keyword, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__upper__bound.html" class="m-dox">tk::grm::check_upper_bound</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class keyword, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__upper__bound_3_01keyword_00_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_upper_bound&lt;keyword, tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Check if value is lower than upper bound.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1start__vector.html" class="m-dox">tk::grm::start_vector</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class tag, class... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01start__vector_3_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;start_vector&lt;tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Start new vector in vector.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1start__vector__back.html" class="m-dox">tk::grm::start_vector_back</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class tag, class... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01start__vector__back_3_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;start_vector_back&lt;tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Start new vector in back of a vector.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1start__vector__back__back.html" class="m-dox">tk::grm::start_vector_back_back</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class tag, class... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01start__vector__back__back_3_01tag_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;start_vector_back_back&lt;tag, tags...&gt;&gt;</a>
            </dt>
            <dd>Start new vector in back of a vector.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-dox">tk::<wbr />ctr::<wbr />Moment</a>, char var = &#x27;\0&#x27;&gt;</div>
              struct <a href="structtk_1_1grm_1_1push__term.html" class="m-dox">tk::grm::push_term</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-dox">tk::<wbr />ctr::<wbr />Moment</a> m, char var&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01push__term_3_01m_00_01var_01_4_01_4.html" class="m-dox">tk::grm::action&lt;push_term&lt;m, var&gt;&gt;</a>
            </dt>
            <dd>Add matched value as Term into vector of vector of statistics.</dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-dox">tk::<wbr />ctr::<wbr />Moment</a> m&gt;</div>
              struct <a href="structtk_1_1grm_1_1push__sample.html" class="m-dox">tk::grm::push_sample</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-dox">tk::<wbr />ctr::<wbr />Moment</a> m&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01push__sample_3_01m_01_4_01_4.html" class="m-dox">tk::grm::action&lt;push_sample&lt;m&gt;&gt;</a>
            </dt>
            <dd>Add matched value as Term into vector of vector of PDFs.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1push__binsize.html" class="m-dox">tk::grm::push_binsize</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01push__binsize_01_4.html" class="m-dox">tk::grm::action&lt;push_binsize&gt;</a>
            </dt>
            <dd>Push matched value into vector of vector binsizes.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1push__extents.html" class="m-dox">tk::grm::push_extents</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01push__extents_01_4.html" class="m-dox">tk::grm::action&lt;push_extents&gt;</a>
            </dt>
            <dd>Push matched value into vector of PDF extents.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class param, class... xparam&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__vector.html" class="m-dox">tk::grm::check_vector</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class param, class... xparam&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__vector_3_01eq_00_01param_00_01xparam_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_vector&lt;eq, param, xparam...&gt;&gt;</a>
            </dt>
            <dd>Check parameter vector.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1noop.html" class="m-dox">tk::grm::noop</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01noop_01_4.html" class="m-dox">tk::grm::action&lt;noop&gt;</a>
            </dt>
            <dd>Action that does nothing.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class param, class... xparam&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__spikes.html" class="m-dox">tk::grm::check_spikes</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class param, class... xparam&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__spikes_3_01eq_00_01param_00_01xparam_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_spikes&lt;eq, param, xparam...&gt;&gt;</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class param, class... xparam&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__betapdfs.html" class="m-dox">tk::grm::check_betapdfs</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class param, class... xparam&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__betapdfs_3_01eq_00_01param_00_01xparam_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_betapdfs&lt;eq, param, xparam...&gt;&gt;</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class param, class... xparam&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__gammapdfs.html" class="m-dox">tk::grm::check_gammapdfs</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class param, class... xparam&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__gammapdfs_3_01eq_00_01param_00_01xparam_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_gammapdfs&lt;eq, param, xparam...&gt;&gt;</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class param, class... xparam&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__dirichletpdf.html" class="m-dox">tk::grm::check_dirichletpdf</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class param, class... xparam&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__dirichletpdf_3_01eq_00_01param_00_01xparam_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_dirichletpdf&lt;eq, param, xparam...&gt;&gt;</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class param, class... xparam&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__gaussians.html" class="m-dox">tk::grm::check_gaussians</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class param, class... xparam&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__gaussians_3_01eq_00_01param_00_01xparam_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_gaussians&lt;eq, param, xparam...&gt;&gt;</a>
            </dt>
            <dd></dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1check__expectation.html" class="m-dox">tk::grm::check_expectation</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__expectation_01_4.html" class="m-dox">tk::grm::action&lt;check_expectation&gt;</a>
            </dt>
            <dd>Check if there is at least one variable in expectation.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1check__binsizes.html" class="m-dox">tk::grm::check_binsizes</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__binsizes_01_4.html" class="m-dox">tk::grm::action&lt;check_binsizes&gt;</a>
            </dt>
            <dd>Check if the number of binsizes equal the PDF sample space variables.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1check__extents.html" class="m-dox">tk::grm::check_extents</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__extents_01_4.html" class="m-dox">tk::grm::action&lt;check_extents&gt;</a>
            </dt>
            <dd>Check if the number of extents equal 2 * the PDF sample space variables.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1check__samples.html" class="m-dox">tk::grm::check_samples</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__samples_01_4.html" class="m-dox">tk::grm::action&lt;check_samples&gt;</a>
            </dt>
            <dd>Check if there is at least one sample space variable in PDF.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1save__field.html" class="m-dox">tk::grm::save_field</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01save__field_01_4.html" class="m-dox">tk::grm::action&lt;save_field&gt;</a>
            </dt>
            <dd>Save field ID to parser&#x27;s state so <a href="structtk_1_1grm_1_1push__term.html" class="m-dox">push_<wbr />term</a> can pick it up.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename Tag, typename... Tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1store__lua.html" class="m-dox">tk::grm::store_lua</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename Tag, typename... Tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01store__lua_3_01_tag_00_01_tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;store_lua&lt;Tag, Tags...&gt;&gt;</a>
            </dt>
            <dd>Append character parsed in a lua ... end block to a string.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class token, class erased&gt;</div>
              struct <a href="structtk_1_1grm_1_1trim.html" class="m-dox">tk::grm::trim</a>
            </dt>
            <dd>Read &#x27;token&#x27; until &#x27;erased&#x27; trimming, i.e., not consuming, &#x27;erased&#x27;.</dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk_1_1grm.html#aaea8b8be7c61e0bfb422394a315b2b64" class="m-dox">MsgType</a> type, <a href="namespacetk_1_1grm.html#a86dbe384e8ce31796b7eb5f6ac87e1a3" class="m-dox">MsgKey</a> key&gt;</div>
              struct <a href="structtk_1_1grm_1_1unknown.html" class="m-dox">tk::grm::unknown</a>
            </dt>
            <dd>Match unknown keyword and handle error.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class keyword&gt;</div>
              struct <a href="structtk_1_1grm_1_1alias.html" class="m-dox">tk::grm::alias</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class keyword&gt;</div>
              struct <a href="structtk_1_1grm_1_1verbose.html" class="m-dox">tk::grm::verbose</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class token&gt;</div>
              struct <a href="structtk_1_1grm_1_1readkw.html" class="m-dox">tk::grm::readkw</a>
            </dt>
            <dd>Read keyword &#x27;token&#x27; padded by blank at left and space at right.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class keyword, typename = void&gt;</div>
              struct <a href="structtk_1_1grm_1_1readcmd.html" class="m-dox">tk::grm::readcmd</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class keyword&gt;</div>
              struct <a href="structtk_1_1grm_1_1readcmd_3_01keyword_00_01typename_01if___3_01false_00_01typename_01keyword_1_00e55a5c953a2708b6f3bafb2f26d0c9.html" class="m-dox">tk::grm::readcmd&lt;keyword, typename if_&lt;false, typename keyword::info::alias&gt;::type&gt;</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class keyword, class... actions&gt;</div>
              struct <a href="structtk_1_1grm_1_1scan.html" class="m-dox">tk::grm::scan</a>
            </dt>
            <dd>Scan input padded by blank at left and space at right and if it matches &#x27;keyword&#x27;, apply &#x27;actions&#x27;.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class keywords, class <a href="structtk_1_1grm_1_1action.html" class="m-dox">action</a>, class end = pegtl::space&gt;</div>
              struct <a href="structtk_1_1grm_1_1scan__until.html" class="m-dox">tk::grm::scan_until</a>
            </dt>
            <dd>Scan input padded by blank at left and space at right and if it matches &#x27;keywords&#x27;, apply &#x27;action&#x27;.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class keyword, class... actions&gt;</div>
              struct <a href="structtk_1_1grm_1_1exact__scan.html" class="m-dox">tk::grm::exact_scan</a>
            </dt>
            <dd>Scan input padded by blank at left and space at right and if it exactly matches &#x27;keyword&#x27;, apply &#x27;actions&#x27;.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1comment.html" class="m-dox">tk::grm::comment</a>
            </dt>
            <dd>Parse comment: start with &#x27;#&#x27; until eol.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1ignore.html" class="m-dox">tk::grm::ignore</a>
            </dt>
            <dd>Ignore comments and empty lines.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1number.html" class="m-dox">tk::grm::number</a>
            </dt>
            <dd>Parse a number: an optional sign followed by digits.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class endkeyword, typename... tokens&gt;</div>
              struct <a href="structtk_1_1grm_1_1block.html" class="m-dox">tk::grm::block</a>
            </dt>
            <dd>Plow through &#x27;tokens&#x27; until &#x27;endkeyword&#x27;.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class key, class insert, class endkeyword, class starter = <a href="structtk_1_1grm_1_1noop.html" class="m-dox">noop</a>, class value = pegtl::digit&gt;</div>
              struct <a href="structtk_1_1grm_1_1dimensions.html" class="m-dox">tk::grm::dimensions</a>
            </dt>
            <dd>Read in list of dimensions between keywords &#x27;key&#x27; and &#x27;endkeyword&#x27;, calling &#x27;insert&#x27; for each if matches and allow comments between values.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class key, class insert, class endkeyword, class starter = <a href="structtk_1_1grm_1_1noop.html" class="m-dox">noop</a>, class value = <a href="structtk_1_1grm_1_1number.html" class="m-dox">number</a>&gt;</div>
              struct <a href="structtk_1_1grm_1_1vector.html" class="m-dox">tk::grm::vector</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class insert, char lbound = &#x27;&quot;&#x27;, char rbound = &#x27;&quot;&#x27;&gt;</div>
              struct <a href="structtk_1_1grm_1_1quoted.html" class="m-dox">tk::grm::quoted</a>
            </dt>
            <dd>Scan string between characters &#x27;lbound&#x27; and &#x27;rbound&#x27; and if matches apply action &#x27;insert&#x27;.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, class tag, class... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1filename.html" class="m-dox">tk::grm::filename</a>
            </dt>
            <dd>Read and store a filename between quotes.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class keyword, class insert, class kw_type = pegtl::digit&gt;</div>
              struct <a href="structtk_1_1grm_1_1process.html" class="m-dox">tk::grm::process</a>
            </dt>
            <dd>Process &#x27;keyword&#x27; and if matches, parse following token (expecting &#x27;kw_type&#x27; and call &#x27;insert&#x27; action on it.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class keyword, class... actions&gt;</div>
              struct <a href="structtk_1_1grm_1_1process__alpha.html" class="m-dox">tk::grm::process_alpha</a>
            </dt>
            <dd>Process &#x27;keyword&#x27; and if matches, parse following token (expecting pegtl::alpha and call zero or more actions on it.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, class keyword, class insert, class kw_type, class tag, class... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1process__cmd.html" class="m-dox">tk::grm::process_cmd</a>
            </dt>
            <dd>Process command line &#x27;keyword&#x27; and call its &#x27;insert&#x27; action if matches &#x27;kw_type&#x27;.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, class keyword, typename tag, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1process__cmd__switch.html" class="m-dox">tk::grm::process_cmd_switch</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename keywords, typename... ign&gt;</div>
              struct <a href="structtk_1_1grm_1_1read__file.html" class="m-dox">tk::grm::read_file</a>
            </dt>
            <dd>Generic file parser entry point: parse &#x27;keywords&#x27; and &#x27;ignore&#x27; until end of file.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1charmarg.html" class="m-dox">tk::grm::charmarg</a>
            </dt>
            <dd>Process but ignore Charm++&#x27;s charmrun arguments starting with &#x27;+&#x27;.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename keywords&gt;</div>
              struct <a href="structtk_1_1grm_1_1read__string.html" class="m-dox">tk::grm::read_string</a>
            </dt>
            <dd>Generic string parser entry point: parse &#x27;keywords&#x27; until end of string.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, typename keyword, typename option, typename <a href="namespacetk_1_1grm.html#a1b809dbbd954026ab2bc003ec27a80f2" class="m-dox">field</a>, typename sel, typename vec, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1rng__option.html" class="m-dox">tk::grm::rng_option</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename var&gt;</div>
              struct <a href="structtk_1_1grm_1_1fieldvar.html" class="m-dox">tk::grm::fieldvar</a>
            </dt>
            <dd>Match fieldvar: a character, denoting a variable, optionally followed by a digit.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1term.html" class="m-dox">tk::grm::term</a>
            </dt>
            <dd>Match term: upper or lowercase fieldvar matched to selected depvars for stats.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class c, <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-dox">tk::<wbr />ctr::<wbr />Moment</a> m&gt;</div>
              struct <a href="structtk_1_1grm_1_1sample__space__var.html" class="m-dox">tk::grm::sample_space_var</a>
            </dt>
            <dd>sample space variable: fieldvar matched to selected depvars</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1samples.html" class="m-dox">tk::grm::samples</a>
            </dt>
            <dd>Match samples: sample space variables optionally separated by fillers.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1bins.html" class="m-dox">tk::grm::bins</a>
            </dt>
            <dd>Match bin(sizes): real numbers as many sample space dimensions were given.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1parse__expectations.html" class="m-dox">tk::grm::parse_expectations</a>
            </dt>
            <dd>Plow through expectations between characters &#x27;&lt;&#x27; and &#x27;&gt;&#x27;.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1sample__space.html" class="m-dox">tk::grm::sample_space</a>
            </dt>
            <dd>Match list of sample space variables with error checking.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1extents.html" class="m-dox">tk::grm::extents</a>
            </dt>
            <dd>Match extents: optional user-specified extents of PDF sample space.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1bins__exts.html" class="m-dox">tk::grm::bins_exts</a>
            </dt>
            <dd>Match binsizes followed by optional extents with error checking.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1parse__pdf.html" class="m-dox">tk::grm::parse_pdf</a>
            </dt>
            <dd>Match pdf description: name + sample space specification.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, class prec&gt;</div>
              struct <a href="structtk_1_1grm_1_1precision.html" class="m-dox">tk::grm::precision</a>
            </dt>
            <dd>Match precision of floating-point numbers in digits (for text output)</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename keyword, class kw_type, template&lt;class...&gt; class store, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1control.html" class="m-dox">tk::grm::control</a>
            </dt>
            <dd>Match control parameter, enforce bounds if defined.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, typename keyword, typename Tag&gt;</div>
              struct <a href="structtk_1_1grm_1_1discrparam.html" class="m-dox">tk::grm::discrparam</a>
            </dt>
            <dd>Match discretization control parameter.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename keyword, typename Tag&gt;</div>
              struct <a href="structtk_1_1grm_1_1component.html" class="m-dox">tk::grm::component</a>
            </dt>
            <dd>Match component control parameter.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename keyword, typename Tag, typename... Tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1interval__iter.html" class="m-dox">tk::grm::interval_iter</a>
            </dt>
            <dd>Match output interval control parameter in units of iteration count.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename keyword, typename Tag, typename... Tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1interval__time.html" class="m-dox">tk::grm::interval_time</a>
            </dt>
            <dd>Match output interval control parameter in units of physics time.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, class keyword, class tag, class... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1time__range.html" class="m-dox">tk::grm::time_range</a>
            </dt>
            <dd>Match output range control configuration as a list of min, max, and dt.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, template&lt;class... Ts&gt; class store&gt;</div>
              struct <a href="structtk_1_1grm_1_1statistics.html" class="m-dox">tk::grm::statistics</a>
            </dt>
            <dd>Parse statistics ... end block.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, template&lt;class... Ts&gt; class store&gt;</div>
              struct <a href="structtk_1_1grm_1_1diagnostics.html" class="m-dox">tk::grm::diagnostics</a>
            </dt>
            <dd>Parse diagnostics ... end block.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, typename Tag, typename... Tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1lua.html" class="m-dox">tk::grm::lua</a>
            </dt>
            <dd>Parse lua ... end block and store it behind Tag, Tags..., <a href="structtag_1_1lua.html" class="m-dox">tag::<wbr />lua</a>.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename keyword, typename kw_type, typename model, typename Tag&gt;</div>
              struct <a href="structtk_1_1grm_1_1parameter.html" class="m-dox">tk::grm::parameter</a>
            </dt>
            <dd>Match model parameter.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, typename keyword, typename option, typename model, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1rng.html" class="m-dox">tk::grm::rng</a>
            </dt>
            <dd>Match rng parameter.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, class rngs&gt;</div>
              struct <a href="structtk_1_1grm_1_1rngblock.html" class="m-dox">tk::grm::rngblock</a>
            </dt>
            <dd>Match rngs ... end block.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, typename keyword, template&lt;class, class...&gt; class store, template&lt;class, class...&gt; class start, template&lt;class, class, class...&gt; class check, typename eq, typename param, typename... xparams&gt;</div>
              struct <a href="structtk_1_1grm_1_1parameter__vector.html" class="m-dox">tk::grm::parameter_vector</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, typename keyword, class option, template&lt;class, class...&gt; class store, template&lt;class, class...&gt; class start, template&lt;class, class&gt; class check, typename eq, typename param&gt;</div>
              struct <a href="structtk_1_1grm_1_1option__vector.html" class="m-dox">tk::grm::option_vector</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, typename model, typename Tag&gt;</div>
              struct <a href="structtk_1_1grm_1_1depvar.html" class="m-dox">tk::grm::depvar</a>
            </dt>
            <dd>Match model parameter dependent variable.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use&gt;</div>
              struct <a href="structtk_1_1grm_1_1title.html" class="m-dox">tk::grm::title</a>
            </dt>
            <dd>Match and set keyword &#x27;title&#x27;.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, typename keyword, typename option, typename p, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1policy.html" class="m-dox">tk::grm::policy</a>
            </dt>
            <dd>Match and set policy parameter.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class keyword, class store&gt;</div>
              struct <a href="structtk_1_1grm_1_1pdf__option.html" class="m-dox">tk::grm::pdf_option</a>
            </dt>
            <dd>Match and set a PDF option.</dd>
            <dt>
              <div class="m-dox-template">template&lt;template&lt;class&gt; class use, template&lt;class... Ts&gt; class store&gt;</div>
              struct <a href="structtk_1_1grm_1_1pdfs.html" class="m-dox">tk::grm::pdfs</a>
            </dt>
            <dd>Match pdfs ... end block.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename keyword, typename pool&gt;</div>
              struct <a href="structtk_1_1grm_1_1use.html" class="m-dox">tk::grm::use</a>
            </dt>
            <dd>Ensure that a grammar only uses keywords from a pool of pre-defined keywords.</dd>
          </dl>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>