<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>src/DiffEq/HydroProductions.hpp file | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a>/</span><span class="m-breadcrumb"><a href="dir_cb1fa340cd9a8b2fc43d51565d542644.html">DiffEq</a>/</span>HydroProductions.hpp <span class="m-thin">file</span>
        </h1>
        <p>Hydrodynamics (turbulent kinetic energy) production divided by the dissipation rate from DNS for the homogeneous Rayleigh-Taylor instability.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#namespaces">Namespaces</a></li>
              </ul>
            </li>
          </ul>
        </div>
<aside class="m-note m-default"><h4>Copyright</h4><p>2012-2015 J. Bakosi, 2016-2018 Los Alamos National Security, LLC., 2019-2021 Triad National Security, LLC. All rights reserved. See the LICENSE file for details.</p></aside><p>Hydrodynamics (turbulent kinetic energy) production divided by the dissipation rate evolutions from direct numerical simulation (DNS) of homogeneous Rayleigh-Taylor (HRT) instability. In HRT, production is P = kdot + eps, where kdot = dk/dt + eps, with k the turbulent kinetic energy and eps the dissipation rate of turbulent kinetic energy. These tables contain P/eps, a measure of the non-equilibrium nature of the turbulent flow.</p><p>The Atwood number = 0.05 data for prod_A005[HSL], corresponds to, and can be verified by,</p><pre class="m-code"><span class="c1"># P/e = (kdot + eps) / eps</span>
gnuplot&gt; d2<span class="o">(</span>x,y<span class="o">)</span> <span class="o">=</span> <span class="o">(</span><span class="nv">$0</span> <span class="o">==</span> <span class="m">0</span><span class="o">)</span> ? <span class="o">(</span><span class="nv">x1</span> <span class="o">=</span> x, <span class="nv">y1</span> <span class="o">=</span> y, <span class="m">1</span>/0<span class="o">)</span> : <span class="o">(</span><span class="nv">x2</span> <span class="o">=</span> x1, <span class="nv">x1</span> <span class="o">=</span> x, <span class="nv">y2</span> <span class="o">=</span> y1, <span class="nv">y1</span> <span class="o">=</span> y, <span class="o">(</span>y1-y2<span class="o">)</span>/<span class="o">(</span>x1-x2<span class="o">))</span><span class="p">;</span> <span class="nv">dx</span> <span class="o">=</span> <span class="m">0</span>.005<span class="p">;</span> plot <span class="o">[</span><span class="m">0</span>.01:100<span class="o">]</span> <span class="s2">&quot;&lt; paste asymmetric_runs/0.05_H/M_stats/Mktaib.dat asymmetric_runs/0.05_H/M_stats/Mrhokeq.dat asymmetric_runs/0.05_H/stats/var.dat asymmetric_runs/0.05_H/stats/avg.dat asymmetric_runs/0.05_H/M_stats/Mskew.dat&quot;</span> u <span class="m">1</span>:<span class="o">((</span>d2<span class="o">(</span><span class="nv">$1</span>,<span class="nv">$2</span><span class="o">)</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">)</span>/<span class="o">(</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">))</span> w lp pt <span class="m">7</span> ps <span class="m">0</span>.5 t <span class="s2">&quot;P/e, H, Yt=0.25&quot;</span>, <span class="s2">&quot;&lt; paste sym_runs/0.05/M_stats/Mktaib.dat sym_runs/0.05/M_stats/Mrhokeq.dat sym_runs/0.05/stats/var.dat sym_runs/0.05/stats/avg.dat sym_runs/0.05/M_stats/Mskew.dat&quot;</span> u <span class="m">1</span>:<span class="o">((</span>d2<span class="o">(</span><span class="nv">$1</span>,<span class="nv">$2</span><span class="o">)</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">)</span>/<span class="o">(</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">))</span> w lp pt <span class="m">7</span> ps <span class="m">0</span>.5 t <span class="s2">&quot;P/e, S, Yt=0.48&quot;</span>, <span class="s2">&quot;&lt; paste asymmetric_runs/0.05_L/M_stats/Mktaib.dat asymmetric_runs/0.05_L/M_stats/Mrhokeq.dat asymmetric_runs/0.05_L/stats/var.dat asymmetric_runs/0.05_L/stats/avg.dat asymmetric_runs/0.05_L/M_stats/Mskew.dat&quot;</span> u <span class="m">1</span>:<span class="o">((</span>d2<span class="o">(</span><span class="nv">$1</span>,<span class="nv">$2</span><span class="o">)</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">)</span>/<span class="o">(</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">))</span> w lp pt <span class="m">7</span> ps <span class="m">0</span>.5 t <span class="s2">&quot;P/e, L, Yt=0.723&quot;</span></pre><p>The Atwood number = 0.5 data for prod_A05[HSL], corresponds to, and can be verified by,</p><pre class="m-code"><span class="c1"># P/e = (kdot + eps) / eps</span>
gnuplot&gt; d2<span class="o">(</span>x,y<span class="o">)</span> <span class="o">=</span> <span class="o">(</span><span class="nv">$0</span> <span class="o">==</span> <span class="m">0</span><span class="o">)</span> ? <span class="o">(</span><span class="nv">x1</span> <span class="o">=</span> x, <span class="nv">y1</span> <span class="o">=</span> y, <span class="m">1</span>/0<span class="o">)</span> : <span class="o">(</span><span class="nv">x2</span> <span class="o">=</span> x1, <span class="nv">x1</span> <span class="o">=</span> x, <span class="nv">y2</span> <span class="o">=</span> y1, <span class="nv">y1</span> <span class="o">=</span> y, <span class="o">(</span>y1-y2<span class="o">)</span>/<span class="o">(</span>x1-x2<span class="o">))</span><span class="p">;</span> <span class="nv">dx</span> <span class="o">=</span> <span class="m">0</span>.005<span class="p">;</span> plot <span class="o">[</span><span class="m">0</span>.01:30<span class="o">]</span> <span class="s2">&quot;&lt; paste asymmetric_runs/0.5_H/M_stats/Mktaib.dat asymmetric_runs/0.5_H/M_stats/Mrhokeq.dat asymmetric_runs/0.5_H/stats/var.dat asymmetric_runs/0.5_H/stats/avg.dat asymmetric_runs/0.5_H/M_stats/Mskew.dat&quot;</span> u <span class="m">1</span>:<span class="o">((</span>d2<span class="o">(</span><span class="nv">$1</span>,<span class="nv">$2</span><span class="o">)</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">)</span>/<span class="o">(</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">))</span> w lp pt <span class="m">7</span> ps <span class="m">0</span>.5 t <span class="s2">&quot;P/e, H, Yt=0.1&quot;</span>, <span class="s2">&quot;&lt; paste sym_runs/0.5/M_stats/Mktaib.dat sym_runs/0.5/M_stats/Mrhokeq.dat sym_runs/0.5/stats/var.dat sym_runs/0.5/stats/avg.dat sym_runs/0.5/M_stats/Mskew.dat&quot;</span> u <span class="m">1</span>:<span class="o">((</span>d2<span class="o">(</span><span class="nv">$1</span>,<span class="nv">$2</span><span class="o">)</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">)</span>/<span class="o">(</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">))</span> w lp pt <span class="m">7</span> ps <span class="m">0</span>.5 t <span class="s2">&quot;P/e, S, Yt=0.25&quot;</span>, <span class="s2">&quot;&lt; paste asymmetric_runs/0.5_L/M_stats/Mktaib.dat asymmetric_runs/0.5_L/M_stats/Mrhokeq.dat asymmetric_runs/0.5_L/stats/var.dat asymmetric_runs/0.5_L/stats/avg.dat asymmetric_runs/0.5_L/M_stats/Mskew.dat&quot;</span> u <span class="m">1</span>:<span class="o">((</span>d2<span class="o">(</span><span class="nv">$1</span>,<span class="nv">$2</span><span class="o">)</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">)</span>/<span class="o">(</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">))</span> w lp pt <span class="m">7</span> ps <span class="m">0</span>.5 t <span class="s2">&quot;P/e, L, Yt=0.49&quot;</span></pre><p>The Atwood number = 0.75 data for prod_A075[HSL], corresponds to, and can be verified by,</p><pre class="m-code"><span class="c1"># P/e = (kdot + eps) / eps</span>
gnuplot&gt; d2<span class="o">(</span>x,y<span class="o">)</span> <span class="o">=</span> <span class="o">(</span><span class="nv">$0</span> <span class="o">==</span> <span class="m">0</span><span class="o">)</span> ? <span class="o">(</span><span class="nv">x1</span> <span class="o">=</span> x, <span class="nv">y1</span> <span class="o">=</span> y, <span class="m">1</span>/0<span class="o">)</span> : <span class="o">(</span><span class="nv">x2</span> <span class="o">=</span> x1, <span class="nv">x1</span> <span class="o">=</span> x, <span class="nv">y2</span> <span class="o">=</span> y1, <span class="nv">y1</span> <span class="o">=</span> y, <span class="o">(</span>y1-y2<span class="o">)</span>/<span class="o">(</span>x1-x2<span class="o">))</span><span class="p">;</span> <span class="nv">dx</span> <span class="o">=</span> <span class="m">0</span>.005<span class="p">;</span> plot <span class="o">[</span><span class="m">0</span>.01:30<span class="o">]</span> <span class="s2">&quot;&lt; paste asymmetric_runs/0.75_H/M_stats/Mktaib.dat asymmetric_runs/0.75_H/M_stats/Mrhokeq.dat asymmetric_runs/0.75_H/stats/var.dat asymmetric_runs/0.75_H/stats/avg.dat asymmetric_runs/0.75_H/M_stats/Mskew.dat&quot;</span> u <span class="m">1</span>:<span class="o">((</span>d2<span class="o">(</span><span class="nv">$1</span>,<span class="nv">$2</span><span class="o">)</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">)</span>/<span class="o">(</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">))</span> w lp pt <span class="m">7</span> ps <span class="m">0</span>.5 t <span class="s2">&quot;P/e, H, Yt=0.049&quot;</span>, <span class="s2">&quot;&lt; paste sym_runs/0.75/M_stats/Mktaib.dat sym_runs/0.75/M_stats/Mrhokeq.dat sym_runs/0.75/stats/var.dat sym_runs/0.75/stats/avg.dat sym_runs/0.75/M_stats/Mskew.dat&quot;</span> u <span class="m">1</span>:<span class="o">((</span>d2<span class="o">(</span><span class="nv">$1</span>,<span class="nv">$2</span><span class="o">)</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">)</span>/<span class="o">(</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">))</span> w lp pt <span class="m">7</span> ps <span class="m">0</span>.5 t <span class="s2">&quot;P/e, S, Yt=0.127&quot;</span>, <span class="s2">&quot;&lt; paste asymmetric_runs/0.75_L/M_stats/Mktaib.dat asymmetric_runs/0.75_L/M_stats/Mrhokeq.dat asymmetric_runs/0.75_L/stats/var.dat asymmetric_runs/0.75_L/stats/avg.dat asymmetric_runs/0.75_L/M_stats/Mskew.dat&quot;</span> u <span class="m">1</span>:<span class="o">((</span>d2<span class="o">(</span><span class="nv">$1</span>,<span class="nv">$2</span><span class="o">)</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">)</span>/<span class="o">(</span>-<span class="nv">$12</span>/<span class="nv">$23</span><span class="o">))</span> w lp pt <span class="m">7</span> ps <span class="m">0</span>.5 t <span class="s2">&quot;P/e, L, Yt=0.291&quot;</span></pre>
        <section id="namespaces">
          <h2><a href="#namespaces">Namespaces</a></h2>
          <dl class="m-dox">
            <dt>namespace <a href="namespacewalker.html" class="m-dox">walker</a></dt>
            <dd>Walker declarations and definitions.</dd>
          </dl>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>