<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>src/DiffEq/Dissipation/DissipationCoeffPolicy.hpp file | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a>/</span><span class="m-breadcrumb"><a href="dir_cb1fa340cd9a8b2fc43d51565d542644.html">DiffEq</a>/</span><span class="m-breadcrumb"><a href="dir_eab93a64fa22a9e710d45e72cdabebf9.html">Dissipation</a>/</span>DissipationCoeffPolicy.hpp <span class="m-thin">file</span>
        </h1>
        <p>Particle dissipation equation coefficients policies.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#namespaces">Namespaces</a></li>
                <li><a href="#nested-classes">Classes</a></li>
              </ul>
            </li>
          </ul>
        </div>
<aside class="m-note m-default"><h4>Copyright</h4><p>2012-2015 J. Bakosi, 2016-2018 Los Alamos National Security, LLC., 2019-2021 Triad National Security, LLC. All rights reserved. See the LICENSE file for details.</p></aside><p>This file defines coefficients policy classes for the Lagrangian particle dissipation equation defined in DiffEq/Dissipation.h.</p><p>General requirements on dissipation equation coefficients policy classes:</p><ul><li><p>Must define a <em>constructor</em>, which is used to initialize the SDE coefficient, C0. Required signature:</p><pre class="m-code"><span class="n">CoeffPolicyName</span><span class="p">(</span>
  <span class="n">kw</span><span class="o">::</span><span class="n">sde_c3</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="n">c3_</span><span class="p">,</span>
  <span class="n">kw</span><span class="o">::</span><span class="n">sde_c4</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="n">c4_</span><span class="p">,</span>
  <span class="n">kw</span><span class="o">::</span><span class="n">sde_com1</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="n">com1_</span><span class="p">,</span>
  <span class="n">kw</span><span class="o">::</span><span class="n">sde_com2</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="n">com2_</span><span class="p">,</span>
  <span class="n">kw</span><span class="o">::</span><span class="n">sde_c3</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span><span class="o">&amp;</span> <span class="n">c3</span><span class="p">,</span>
  <span class="n">kw</span><span class="o">::</span><span class="n">sde_c4</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span><span class="o">&amp;</span> <span class="n">c4</span><span class="p">,</span>
  <span class="n">kw</span><span class="o">::</span><span class="n">sde_com1</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span><span class="o">&amp;</span> <span class="n">com1</span><span class="p">,</span>
  <span class="n">kw</span><span class="o">::</span><span class="n">sde_com2</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span><span class="o">&amp;</span> <span class="n">com2</span> <span class="p">)</span></pre></li><li><p>Must define the static function <em>type()</em>, returning the enum value of the policy option. Example:</p><pre class="m-code"><span class="k">static</span> <span class="n">ctr</span><span class="o">::</span><span class="n">CoeffPolicyType</span> <span class="n">type</span><span class="p">()</span> <span class="k">noexcept</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">ctr</span><span class="o">::</span><span class="n">CoeffPolicyType</span><span class="o">::</span><span class="n">CONST_COEFF</span><span class="p">;</span>
<span class="p">}</span></pre><p>which returns the enum value of the option from the underlying option class, collecting all possible options for coefficients policies.</p></li><li>Must define the static function <em>src()</em>, with the signature <code class="m-code"><span class="kt">void</span> <span class="nf">src</span><span class="p">(</span> <span class="n">tk</span><span class="o">::</span><span class="n">real</span><span class="o">&amp;</span> <span class="n">Som</span> <span class="p">()</span> <span class="p">{}</span></code> which sets its argument <em>Som</em> to the level of the source of the dissipation equation. This member function must be static as it is called without an object instance.</li></ul>
        <section id="namespaces">
          <h2><a href="#namespaces">Namespaces</a></h2>
          <dl class="m-dox">
            <dt>namespace <a href="namespacewalker.html" class="m-dox">walker</a></dt>
            <dd>Walker declarations and definitions.</dd>
          </dl>
        </section>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classwalker_1_1_dissipation_coeff_const.html" class="m-dox">walker::DissipationCoeffConst</a>
            </dt>
            <dd><a href="classwalker_1_1_dissipation.html" class="m-dox">Dissipation</a> equation coefficients policy keeping the coefficients constant.</dd>
            <dt>
              class <a href="classwalker_1_1_dissipation_coeff_stationary.html" class="m-dox">walker::DissipationCoeffStationary</a>
            </dt>
            <dd><a href="classwalker_1_1_dissipation.html" class="m-dox">Dissipation</a> equation coefficients policy keeping the dissipation rate in a constant statistically stationary state.</dd>
          </dl>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>