<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>src/Control/Keywords.hpp file | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a>/</span><span class="m-breadcrumb"><a href="dir_3ff0826a6d651abbf0f532354e1ac7dc.html">Control</a>/</span>Keywords.hpp <span class="m-thin">file</span>
        </h1>
        <p>Definition of all keywords.</p>
<aside class="m-note m-default"><h4>Copyright</h4><p>2012-2015 J. Bakosi, 2016-2018 Los Alamos National Security, LLC., 2019-2021 Triad National Security, LLC. All rights reserved. See the LICENSE file for details.</p></aside><p>This file contains the definition of all keywords, including those of command-line argument parsers as well as input, i.e., control, file parsers. All keywords are shared among all parsers of all executables.</p><p>All keywords are case-sensitive.</p><p>The information contained in this file is used to build data structures for on-screen help on the command-line arguments and control file keywords, available via the &ndash;help, &ndash;helpctr, and &ndash;helpkw command-line arguments.</p><p>A note on design: Defining structs that have static member functions returning a std::string is a way of storing C++-style strings at compile-time (which is not possible in a straightforward manner at this time). This could also be done with C-style const char* as well. The &#x27;*_info&#x27; structs store these strings, which then is used to specialize the <em><a href="structkw_1_1keyword.html" class="m-dox">kw::<wbr />keyword</a></em> template, defined in <a href="_keyword_8hpp.html" class="m-dox">Control/<wbr />Keyword.hpp</a>. Specializing the <em>keyword</em> template also requires a specification of the precise string of characters that make up a keyword eventually matched by the parsers. Since these are all template arguments, the construction of keywords, their help, as well as all grammars, are entirely assembled at compile-time. Since the &#x27;*_info&#x27; struct member functions are static, they can be called without instantiating an object and thus available at compile-time.</p><p>The definition of an &#x27;*_info&#x27; struct <em>requires</em> at least the name, short, and long descriptions, defined by member functions <em>name()</em>, <em>shortDescription()</em>, and <em>longDescription()</em>, respectively. Everything else is optional. However, when adding a new keyword it is highly recommended to define all of the <em>optional</em> members if they make sense for the given keyword. If an expect value type is also given, that can be hooked up into where it is used.</p><p>The most general definition of a keyword is as follows:</p><pre class="m-code"><span class="c1">// Keyword info definition</span>
<span class="k">struct</span> <span class="nc">keyword_info</span> <span class="p">{</span>

  <span class="c1">// Required very short name, usually a single word or (for e.g.</span>
  <span class="c1">// policies) a single character. This can be the keyword itself, but</span>
  <span class="c1">// does not have to be. This field is used as an id of the option or</span>
  <span class="c1">// setting.</span>
  <span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&quot;Name&quot;</span><span class="p">;</span> <span class="p">}</span>

  <span class="c1">// Required short keyword description</span>
  <span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">shortDescription</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&quot;Short description&quot;</span><span class="p">;</span> <span class="p">}</span>

  <span class="c1">// Required detailed keyword description. This returns a string literal,</span>
  <span class="c1">// since this is usually multi-line and it is less work to maintain this</span>
  <span class="c1">// way.</span>
  <span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">longDescription</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span>
    <span class="sa">R</span><span class="s">&quot;</span><span class="dl">(</span><span class="s">Longer, possibly multi-line description of the keyword. Example</span>
<span class="s">    usage of the keyword is welcome here. Don&#39;t worry about formatting:</span>
<span class="s">    when this field is printed, extra spaces will be removed and line</span>
<span class="s">    breaks will be inserted.</span><span class="dl">)</span><span class="s">&quot;</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// Optional keyword alias. See also kw::Alias and</span>
  <span class="c1">// &lt;tpl_install_dir&gt;/include/pegtl/pegtl/constants.hh for examples</span>
  <span class="c1">// of what can be passed as template arguments (basically single</span>
  <span class="c1">// characters). The one below defines the character &#39;c&#39; as the alias.</span>
  <span class="c1">// Aliases are single character long. The idea of an alias is to have a</span>
  <span class="c1">// long as well as a short keyword for the same functionality.</span>
  <span class="c1">// Currently, this is only hooked up for command-line arguments and not</span>
  <span class="c1">// for control-file keywords, which is intentional. Command-line</span>
  <span class="c1">// arguments are a lot less than control file keywords and are more</span>
  <span class="c1">// frequently typed by the user. Thus command-line argument aliases are</span>
  <span class="c1">// user-friendly. There are many control file keywords and aliases would</span>
  <span class="c1">// only cause confusion. Defining an alias for a command-line argument</span>
  <span class="c1">// enables the command-line parser to match on &#39;--longer_keyword&#39; as</span>
  <span class="c1">// well as on &#39;-c&#39;. Depending on whether the alias typedef is defined</span>
  <span class="c1">// for a keyword or not, the correct grammar is automatically generated</span>
  <span class="c1">// at compile-time, matching on both the longer keyword as well as on</span>
  <span class="c1">// the alias. Defining an alias for a control file keyword can be done</span>
  <span class="c1">// but has no effect in a control file parser.</span>
  <span class="k">using</span> <span class="n">alias</span> <span class="o">=</span> <span class="n">Alias</span><span class="o">&lt;</span> <span class="n">c</span> <span class="o">&gt;</span><span class="p">;</span>

  <span class="c1">// Optional single-character (policy) code. See also kw::Code and</span>
  <span class="c1">// &lt;tpl_install_dir/include/pegtl/pegtl/constants.hh for examples</span>
  <span class="c1">// of what can be passed as template arguments (basically single</span>
  <span class="c1">// characters). The one below defines the character &#39;C&#39; as the (policy)</span>
  <span class="c1">// code. This code is used for abbreviating policies used to configure</span>
  <span class="c1">// various orthogonal behaviors of classes using policy-based design.</span>
  <span class="k">using</span> <span class="n">code</span> <span class="o">=</span> <span class="n">Code</span><span class="o">&lt;</span> <span class="n">C</span> <span class="o">&gt;</span><span class="p">;</span>

  <span class="c1">// Optional expected data for the keyword - bundled to struct expect.</span>
  <span class="c1">// This struct is entirely optional within a keyword definition.</span>
  <span class="c1">// However, if it is defined, it must at least define the static member</span>
  <span class="c1">// function description() which returns the description of the type the</span>
  <span class="c1">// keyword expects. It may also optionally define the following fields:</span>
  <span class="c1">//</span>
  <span class="c1">//    - type - defining the expected type</span>
  <span class="c1">//    - lower - lower bound of the expected value</span>
  <span class="c1">//    - upper - upper bound of the expected value</span>
  <span class="c1">//    - choices - valid choices for the expected value</span>
  <span class="c1">//</span>
  <span class="k">struct</span> <span class="nc">expect</span> <span class="p">{</span>

    <span class="c1">// If this struct is defined, required expected type description, max</span>
    <span class="c1">// 10 characters long</span>
    <span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">description</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&quot;int&quot;</span><span class="p">;</span> <span class="p">}</span>

    <span class="c1">// Optional expected type</span>
    <span class="k">using</span> <span class="n">type</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">streamsize</span><span class="p">;</span>

    <span class="c1">// Optional expected value lower bound</span>
    <span class="k">static</span> <span class="k">const</span> <span class="n">type</span> <span class="n">lower</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

    <span class="c1">// Optional expected value upper bound</span>
    <span class="k">static</span> <span class="k">const</span> <span class="n">type</span> <span class="n">upper</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

    <span class="c1">// Optional expected valid choices description, here giving</span>
    <span class="c1">// information on the expected type and the valid bounds. Note that</span>
    <span class="c1">// this can be any string, but if they exist, it is a good idea give</span>
    <span class="c1">// at least some information on the bounds, as below, since the bounds</span>
    <span class="c1">// are NOT displayed in the help for a keyword. This decision keeps</span>
    <span class="c1">// the bounds specifications generic since they can be any type. As a</span>
    <span class="c1">// result, the help structures, defined in HelpFactory.hpp, are simpler</span>
    <span class="c1">// as they do not have to be parameterized by the type of the bounds,</span>
    <span class="c1">// which greatly simplifies that code.</span>
    <span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">choices</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="s">&quot;integer [&quot;</span> <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">lower</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;...&quot;</span> <span class="o">+</span>
             <span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">(</span><span class="n">upper</span><span class="p">)</span> <span class="o">+</span> <span class="sc">&#39;]&#39;</span><span class="p">;</span>
    <span class="p">}</span>

  <span class="p">};</span>

<span class="p">};</span>

<span class="c1">// Keyword definition, passing the above info struct as the first</span>
<span class="c1">// template argument, and the rest of the template arguments are the</span>
<span class="c1">// characters of the keyword to be matched by the parser. Remember: all</span>
<span class="c1">// keywords are case-sensitive. This one contrived example below defines</span>
<span class="c1">// keyword &#39;kw&#39;, matching the keyword &#39;KeYwOrD&#39;.</span>
<span class="k">using</span> <span class="n">kw</span> <span class="o">=</span> <span class="n">keyword</span><span class="o">&lt;</span> <span class="n">keyword_info</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">O</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">D</span> <span class="o">&gt;</span><span class="p">;</span></pre><aside class="m-note m-default"><h4>See also</h4><p><a href="_keyword_8hpp.html" class="m-dox">Control/<wbr />Keyword.hpp</a></p><p><a href="_help_factory_8hpp.html" class="m-dox">Control/<wbr />HelpFactory.hpp</a></p></aside>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>