<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>src/DiffEq/Beta/MixMassFractionBetaCoeffPolicy.hpp file | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a>/</span><span class="m-breadcrumb"><a href="dir_cb1fa340cd9a8b2fc43d51565d542644.html">DiffEq</a>/</span><span class="m-breadcrumb"><a href="dir_cb1b1cfc58cc108b4243f33ccb3fe975.html">Beta</a>/</span>MixMassFractionBetaCoeffPolicy.hpp <span class="m-thin">file</span>
        </h1>
        <p>Mix mass-fraction beta SDE coefficients policies.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#namespaces">Namespaces</a></li>
                <li><a href="#nested-classes">Classes</a></li>
              </ul>
            </li>
          </ul>
        </div>
<aside class="m-note m-default"><h4>Copyright</h4><p>2012-2015 J. Bakosi, 2016-2018 Los Alamos National Security, LLC., 2019-2021 Triad National Security, LLC. All rights reserved. See the LICENSE file for details.</p></aside><p>This file declares coefficients policy classes for the mix mass-fraction beta SDE, defined in DiffEq/Beta/MixMassFractionBeta.h.</p><p>General requirements on mix mass-fraction beta SDE coefficients policy classes:</p><ul><li>Must define a <em>constructor</em>, which is used to initialize the SDE coefficients, b, S, kappa, rho2, and r. Required signature:</p><pre class="m-code"><span class="n">CoeffPolicyName</span><span class="p">(</span>
  <span class="n">tk</span><span class="o">::</span><span class="n">ctr</span><span class="o">::</span><span class="n">ncomp_t</span> <span class="n">ncomp</span><span class="p">,</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_bprime</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="o">&gt;&amp;</span> <span class="n">bprime_</span><span class="p">,</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_S</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="o">&gt;&amp;</span> <span class="n">S_</span><span class="p">,</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_kappaprime</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="o">&gt;&amp;</span> <span class="n">kprime_</span><span class="p">,</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_rho2</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="o">&gt;&amp;</span> <span class="n">rho2_</span><span class="p">,</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_r</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="o">&gt;&amp;</span> <span class="n">r_</span><span class="p">,</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_bprime</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span>  <span class="o">&gt;&amp;</span> <span class="n">bprime</span><span class="p">,</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_S</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="o">&gt;&amp;</span> <span class="n">S</span><span class="p">,</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_kappaprime</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="o">&gt;&amp;</span> <span class="n">kprime</span><span class="p">,</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_rho2</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="o">&gt;&amp;</span> <span class="n">rho2_</span><span class="p">,</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_r</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="o">&gt;&amp;</span> <span class="n">r_</span> <span class="p">);</span></pre><p>where<ul><li>ncomp denotes the number of scalar components of the system of mix mass-fraction beta SDEs.</li><li>Constant references to bprime_, S_, kprime_, rho2_, and r_, which denote vectors of real values used to initialize the parameter vectors of the system of mix mass-fraction beta SDEs. The length of the vectors must be equal to the number of components given by ncomp.</li><li>References to bprime, S, kprime, rho2_, and r, which denote the parameter vectors to be initialized based on bprime_, S_, kprime_, rho2_, and r_.</li></ul></li><li><p>Must define the static function <em>type()</em>, returning the enum value of the policy option. Example:</p><pre class="m-code"><span class="k">static</span> <span class="n">ctr</span><span class="o">::</span><span class="n">CoeffPolicyType</span> <span class="n">type</span><span class="p">()</span> <span class="k">noexcept</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">ctr</span><span class="o">::</span><span class="n">CoeffPolicyType</span><span class="o">::</span><span class="n">DECAY</span><span class="p">;</span>
<span class="p">}</span></pre><p>which returns the enum value of the option from the underlying option class, collecting all possible options for coefficients policies.</p></li><li><p>Must define the function <em>update()</em>, called from MixMassFractionBeta::advance(), updating the model coefficients. Required signature:</p><pre class="m-code"><span class="kt">void</span> <span class="nf">update</span><span class="p">(</span>
  <span class="kt">char</span> <span class="n">depvar</span><span class="p">,</span>
  <span class="kt">char</span> <span class="n">dissipation_depvar</span><span class="p">,</span>
  <span class="kt">char</span> <span class="n">velocity_depvar</span><span class="p">,</span>
  <span class="n">ctr</span><span class="o">::</span><span class="n">DepvarType</span> <span class="n">velocity_solve</span><span class="p">,</span>
  <span class="n">ctr</span><span class="o">::</span><span class="n">DepvarType</span> <span class="n">solve</span><span class="p">,</span>
  <span class="n">ncomp_t</span> <span class="n">ncomp</span><span class="p">,</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span> <span class="n">tk</span><span class="o">::</span><span class="n">ctr</span><span class="o">::</span><span class="n">Product</span><span class="p">,</span> <span class="n">tk</span><span class="o">::</span><span class="n">real</span> <span class="o">&gt;&amp;</span> <span class="n">moments</span><span class="p">,</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_bprime</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span>  <span class="o">&gt;&amp;</span> <span class="n">bprime</span><span class="p">,</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_kappaprime</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="o">&gt;&amp;</span> <span class="n">kprime</span><span class="p">,</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_rho2</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="o">&gt;&amp;</span> <span class="n">rho2</span><span class="p">,</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_r</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="o">&gt;&amp;</span> <span class="n">r</span><span class="p">,</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">tk</span><span class="o">::</span><span class="n">Table</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span> <span class="o">&gt;&amp;</span> <span class="n">hts</span><span class="p">,</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">tk</span><span class="o">::</span><span class="n">Table</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span> <span class="o">&gt;&amp;</span> <span class="n">hp</span><span class="p">,</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_b</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span>  <span class="o">&gt;&amp;</span> <span class="n">b</span><span class="p">,</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_kappa</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="o">&gt;&amp;</span> <span class="n">k</span><span class="p">,</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span> <span class="n">kw</span><span class="o">::</span><span class="n">sde_S</span><span class="o">::</span><span class="n">info</span><span class="o">::</span><span class="n">expect</span><span class="o">::</span><span class="n">type</span> <span class="o">&gt;&amp;</span> <span class="n">S</span> <span class="p">)</span> <span class="k">const</span> <span class="p">{}</span></pre><p>where <em>depvar</em> is the dependent variable associated with the mix mass-fraction beta SDE, specified in the control file by the user, <em>dissipation_depvar</em> is a character labeling the coupled dissipation equation, <em>velocity_depvar</em> is an is a character labeling the coupled velocity equation, <em>velocity_solve</em> is an enum selecting whether the coupled velocity equation solves for full variable or its fluctuation, <em>solve</em> is an enum selecting whether the mixmassfracbeta (scalar) equation solves for full variable or its fluctuation, <em>ncomp</em> is the number of components in the system, <em>moments</em> is the map associating moment IDs (tk::ctr::vector&lt; tk::ctr::Term &gt;) to values of statistical moments, <em>bprime</em>, <em>kprime</em>, rho2, r, are user-defined parameters, and <em>b</em>, <em>k</em>, <em>S</em>, are the SDE parameters computed, see DiffEq/Beta/MixMassFractionBeta.h.</p><p>The constant reference to hts, denotes a vector of y=f(x) functions (see src/DiffEq/Beta/HydroTimeScales.h and src/Control/Walker/Options/HydroTimescales.h) used to configure the inverse hydrodynamics time scales (extracted from direct numerical simulations) of the system of mix mass-fraction beta SDEs if the MixMassFracBetaCoeffHydroTimeScaleHomDecay coefficients policy is selected. The length of this vector must be equal to the number of components given by ncomp. Note that hts is only used by MixMassFracBetaCoeffHydroTimeScaleHomDecay.</p><p>The constant reference to hp, denotes a vector of y=f(x) functions (see src/DiffEq/Beta/HydroProductions.h and src/Control/Walker/Options/HydroProductions.h) used to configure the turbulent kinetic energy production divided by the dissipation rate, P/e, a measure of the non-eqilibrium nature of the turbulent flow (extracted from direct numerical simulations) of the system of mix mass-fraction beta SDEs if the MixMassFracBetaCoeffHydroTimeScaleHomDecay coefficients policy is selected. The length of this vector must be equal to the number of components given by ncomp. Note that hp is only used by MixMassFracBetaCoeffHydroTimeScaleHomDecay.</p></li></ul>
        <section id="namespaces">
          <h2><a href="#namespaces">Namespaces</a></h2>
          <dl class="m-dox">
            <dt>namespace <a href="namespacewalker.html" class="m-dox">walker</a></dt>
            <dd>Walker declarations and definitions.</dd>
          </dl>
        </section>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classwalker_1_1_mix_mass_frac_beta_coeff_decay.html" class="m-dox">walker::MixMassFracBetaCoeffDecay</a>
            </dt>
            <dd>Mix mass-fraction beta SDE decay coefficients policy.</dd>
            <dt>
              class <a href="classwalker_1_1_mix_mass_frac_beta_coeff_hom_decay.html" class="m-dox">walker::MixMassFracBetaCoeffHomDecay</a>
            </dt>
            <dd>Mix mass-fraction beta SDE homogneous decay coefficients policy.</dd>
            <dt>
              class <a href="classwalker_1_1_mix_mass_frac_beta_coeff_monte_carlo_hom_decay.html" class="m-dox">walker::MixMassFracBetaCoeffMonteCarloHomDecay</a>
            </dt>
            <dd>Mix mass-fraction beta SDE Monte Carlo homogenous decay coefficients policy.</dd>
            <dt>
              class <a href="classwalker_1_1_mix_mass_frac_beta_coeff_hydro_time_scale.html" class="m-dox">walker::MixMassFracBetaCoeffHydroTimeScale</a>
            </dt>
            <dd>Mix mass-fraction beta SDE coefficients policy with DNS hydrodynamics time scale.</dd>
            <dt>
              class <a href="classwalker_1_1_mix_mass_frac_beta_coeff_inst_vel.html" class="m-dox">walker::MixMassFracBetaCoeffInstVel</a>
            </dt>
            <dd>Mix mass-fraction beta SDE coefficients policy coupled to velocity.</dd>
          </dl>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>