<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>src/Control/SystemComponents.hpp file | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a>/</span><span class="m-breadcrumb"><a href="dir_3ff0826a6d651abbf0f532354e1ac7dc.html">Control</a>/</span>SystemComponents.hpp <span class="m-thin">file</span>
        </h1>
        <p>Operations on numbers of scalar components of systems of equations.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#namespaces">Namespaces</a></li>
                <li><a href="#nested-classes">Classes</a></li>
              </ul>
            </li>
          </ul>
        </div>
<aside class="m-note m-default"><h4>Copyright</h4><p>2012-2015 J. Bakosi, 2016-2018 Los Alamos National Security, LLC., 2019-2021 Triad National Security, LLC. All rights reserved. See the LICENSE file for details.</p></aside><p>Operations on numbers of scalar components of systems of equations, e.g. multiple equation sets of a physical model or a set of (stochastic ordinary or partial differential) equations of different kinds.</p><p><em>Problem:</em> We are given a type that is a tk::tuple::tagged_tuple that contains an arbitrary number of std::vectors of integers. The number of vectors are fixed at compile-time (accessed via tags) but their (differing) length is only known at run-time (after parsing user input). What we need are functions that operate on this data structure and return, e.g., the total number of components in the whole system or the offset in the whole data structure for a given tag. The functions should thus be able to operate on a list of types, i.e., a double for-loop over all tags and associated vectors - one at compile-time and the other one at run-time.</p><p><em>Example:</em> An example is to define storage for systems of stochastic differential equations as in <a href="namespacewalker_1_1ctr.html#a7cb8d97dcfff92d865a9b11290aa0996" class="m-dox">walker::<wbr />ctr::<wbr />ncomps</a>. In <a href="walker.html">walker</a> various types of stochastic differential equations are implemented and numerically integrated in time in order to compute and learn about their statistical behavior. Since different types of systems can be parameterized differently, there can be several systems of the same type (the number is user-defined so only known at run-time). For example, it is possible to numerically integrate two systems of Dirichlet equations, see DiffEq/Dirichlet.h, one with 4, the other one with 5 scalar variables, parameterized differently, and estimate their arbitrary coupled statistics and joint PDFs. This requires that each type of equation system has a vector of integers storing the number of scalar variables.</p><p><em>Solution:</em> Looping through a list of types is done using the <a href="https://github.com/edouarda/brigand">Brigand</a>&#x27;s [MetaProgramming Library]. Such operations on types happen at compile-time, i.e., the code runs inside the compiler and only its result gets compiled into code to be run at run-time. Advantages are abstraction and generic code that is independent of the size and order of the tags in the tuple (and the associated vectors). Though it is not of primary concern for this data structure, this solution also generates efficient code, since part of the algorithm (for computing the offset, the total number of components, etc.) runs inside the compiler. All of this is kept generic, so it does not need to be changed when a new pair of tag and system of equations are added to the underlying tuple. Thus, <em>the main advantage is that changing the order of the vectors in the tuple or adding new ones at arbitrary locations will not require change to client-code.</em></p><p><em>An alternative approach:</em> Of course this could have been simply done with a purely run-time vector of vector of integers. However, that would not have allowed a tag-based access to the different systems of equations. (Sure, one can define an enum for equation indexing, but that just adds code to what is already need to be changed if a change happens to the underlying data structure.) As a consequence, a component in a vector of vector would have had to be accessed as something like, ncomps[2][3], which is more error-prone to read than ncomps&lt; tag::dirichlet &gt;( 3 ). Furthermore, that design would have resulted in double-loops at run-time, instead of letting the compiler loop over the types at compile-time and do the run-time loops only for what is only known at run-time. Additionally, and most importantly, <em>any time a new system is introduced (or the order is changed), all client-code would have to be changed.</em></p><p>For example client-code, see <a href="classwalker_1_1_dirichlet.html#ad5fe97422126de0afbd69f569d2215e0" class="m-dox">walker::<wbr />Dirichlet::<wbr />Dirichlet()</a> in DiffEq/Dirichlet.h, or <a href="classwalker_1_1_integrator.html#a0bbbc451dd17f0eb8996e6c84abf59e9" class="m-dox">walker::<wbr />Integrator::<wbr />Integrator</a> in Walker/Integrator.h.</p>
        <section id="namespaces">
          <h2><a href="#namespaces">Namespaces</a></h2>
          <dl class="m-dox">
            <dt>namespace <a href="namespacetk.html" class="m-dox">tk</a></dt>
            <dd>Toolkit declarations and definitions for general purpose utilities.</dd>
            <dt>namespace <a href="namespacetk_1_1ctr.html" class="m-dox">tk::ctr</a></dt>
            <dd>Toolkit control, general purpose user input to internal data transfer.</dd>
          </dl>
        </section>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-dox">
            <dt>
              struct <a href="structtk_1_1ctr_1_1_component_vector.html" class="m-dox">tk::ctr::ComponentVector</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename... Tags&gt;</div>
              class <a href="classtk_1_1ctr_1_1ncomponents.html" class="m-dox">tk::ctr::ncomponents</a>
            </dt>
            <dd>Number of components storage.</dd>
          </dl>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>