<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>src/Control/Walker/InputDeck/Grammar.hpp file | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a>/</span><span class="m-breadcrumb"><a href="dir_3ff0826a6d651abbf0f532354e1ac7dc.html">Control</a>/</span><span class="m-breadcrumb"><a href="dir_0e448188b37b11ddd594aa8fc8850de3.html">Walker</a>/</span><span class="m-breadcrumb"><a href="dir_f3d53cfd78aa16b6a5194a46fac1c1b1.html">InputDeck</a>/</span>Grammar.hpp <span class="m-thin">file</span>
        </h1>
        <p>Walker&#x27;s input deck grammar definition.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#namespaces">Namespaces</a></li>
                <li><a href="#nested-classes">Classes</a></li>
              </ul>
            </li>
          </ul>
        </div>
<aside class="m-note m-default"><h4>Copyright</h4><p>2012-2015 J. Bakosi, 2016-2018 Los Alamos National Security, LLC., 2019-2021 Triad National Security, LLC. All rights reserved. See the LICENSE file for details.</p></aside><p>Walker&#x27;s input deck grammar definition. We use the Parsing Expression Grammar Template Library (PEGTL) to create the grammar and the associated parser. Word of advice: read from the bottom up.</p>
        <section id="namespaces">
          <h2><a href="#namespaces">Namespaces</a></h2>
          <dl class="m-dox">
            <dt>namespace <a href="namespacewalker.html" class="m-dox">walker</a></dt>
            <dd>Walker declarations and definitions.</dd>
            <dt>namespace <a href="namespacewalker_1_1deck.html" class="m-dox">walker::deck</a></dt>
            <dd>Walker input deck facilitating user input for integrating SDEs.</dd>
            <dt>namespace <a href="namespacetk.html" class="m-dox">tk</a></dt>
            <dd>Toolkit declarations and definitions for general purpose utilities.</dd>
            <dt>namespace <a href="namespacetk_1_1grm.html" class="m-dox">tk::grm</a></dt>
            <dd>Toolkit general purpose grammar definition.</dd>
          </dl>
        </section>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-dox">
            <dt>
              <div class="m-dox-template">template&lt;class Option, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1store__walker__option.html" class="m-dox">tk::grm::store_walker_option</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class Option, typename... tags&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01store__walker__option_3_01_option_00_01tags_8_8_8_01_4_01_4.html" class="m-dox">tk::grm::action&lt;store_walker_option&lt;Option, tags...&gt;&gt;</a>
            </dt>
            <dd>Put option in state at position given by tags.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structtk_1_1grm_1_1register__eq.html" class="m-dox">tk::grm::register_eq</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01register__eq_3_01eq_01_4_01_4.html" class="m-dox">tk::grm::action&lt;register_eq&lt;eq&gt;&gt;</a>
            </dt>
            <dd>Register differential equation after parsing its block.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class vec, <a href="namespacetk_1_1grm.html#a86dbe384e8ce31796b7eb5f6ac87e1a3" class="m-dox">MsgKey</a> key&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__vector__exists.html" class="m-dox">tk::grm::check_vector_exists</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class vec, <a href="namespacetk_1_1grm.html#a86dbe384e8ce31796b7eb5f6ac87e1a3" class="m-dox">MsgKey</a> Key&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__vector__exists_3_01eq_00_01vec_00_01_key_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_vector_exists&lt;eq, vec, Key&gt;&gt;</a>
            </dt>
            <dd>Check the existence of a vector (required for a block)</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class vec&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__vector__size.html" class="m-dox">tk::grm::check_vector_size</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class vec&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__vector__size_3_01eq_00_01vec_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_vector_size&lt;eq, vec&gt;&gt;</a>
            </dt>
            <dd>Do error checking of a vector (required for a block)</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class vec&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__mean__gradient.html" class="m-dox">tk::grm::check_mean_gradient</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class vec&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__mean__gradient_3_01eq_00_01vec_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_mean_gradient&lt;eq, vec&gt;&gt;</a>
            </dt>
            <dd>Do error checking for a vector of prescribed mean gradient.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class vec&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__gravity.html" class="m-dox">tk::grm::check_gravity</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class vec&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__gravity_3_01eq_00_01vec_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_gravity&lt;eq, vec&gt;&gt;</a>
            </dt>
            <dd>Do error checking for a vector of prescribed mean gradient.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__eq.html" class="m-dox">tk::grm::check_eq</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__eq_3_01eq_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_eq&lt;eq&gt;&gt;</a>
            </dt>
            <dd>Do general error checking on the differential equation block.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__init.html" class="m-dox">tk::grm::check_init</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__init_3_01eq_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_init&lt;eq&gt;&gt;</a>
            </dt>
            <dd>Do error checking on the selected initialization policy.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1check__velocity.html" class="m-dox">tk::grm::check_velocity</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__velocity_01_4.html" class="m-dox">tk::grm::action&lt;check_velocity&gt;</a>
            </dt>
            <dd>Do error checking on the velocity eq block.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1check__position.html" class="m-dox">tk::grm::check_position</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__position_01_4.html" class="m-dox">tk::grm::action&lt;check_position&gt;</a>
            </dt>
            <dd>Do error checking on the position eq block and compute coupling.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1check__dissipation.html" class="m-dox">tk::grm::check_dissipation</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__dissipation_01_4.html" class="m-dox">tk::grm::action&lt;check_dissipation&gt;</a>
            </dt>
            <dd>Do error checking on the dissipation eq block and compute coupling.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1check__mixmassfracbeta.html" class="m-dox">tk::grm::check_mixmassfracbeta</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__mixmassfracbeta_01_4.html" class="m-dox">tk::grm::action&lt;check_mixmassfracbeta&gt;</a>
            </dt>
            <dd>Do error checking on a mass fraction eq block.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1check__mixdirichlet.html" class="m-dox">tk::grm::check_mixdirichlet</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__mixdirichlet_01_4.html" class="m-dox">tk::grm::action&lt;check_mixdirichlet&gt;</a>
            </dt>
            <dd>Error checks for the mixdirichlet sde.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename eq, typename coupledeq&gt;</div>
              struct <a href="structtk_1_1grm_1_1check__coupling.html" class="m-dox">tk::grm::check_coupling</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename eq, typename coupledeq&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01check__coupling_3_01eq_00_01coupledeq_01_4_01_4.html" class="m-dox">tk::grm::action&lt;check_coupling&lt;eq, coupledeq&gt;&gt;</a>
            </dt>
            <dd>Put in coupled eq depvar as &#x27;-&#x27; if no coupling is given.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1velocity__defaults.html" class="m-dox">tk::grm::velocity_defaults</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01velocity__defaults_01_4.html" class="m-dox">tk::grm::action&lt;velocity_defaults&gt;</a>
            </dt>
            <dd><a href="structtk_1_1grm_1_1_set.html" class="m-dox">Set</a> defaults for the velocity model.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1position__defaults.html" class="m-dox">tk::grm::position_defaults</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01position__defaults_01_4.html" class="m-dox">tk::grm::action&lt;position_defaults&gt;</a>
            </dt>
            <dd><a href="structtk_1_1grm_1_1_set.html" class="m-dox">Set</a> defaults for all Lagrangian particle position models.</dd>
            <dt>
              struct <a href="structtk_1_1grm_1_1dissipation__defaults.html" class="m-dox">tk::grm::dissipation_defaults</a>
            </dt>
            <dd>Rule used to trigger action.</dd>
            <dt>
              <div class="m-dox-template">template&lt;&gt;</div>
              struct <a href="structtk_1_1grm_1_1action_3_01dissipation__defaults_01_4.html" class="m-dox">tk::grm::action&lt;dissipation_defaults&gt;</a>
            </dt>
            <dd><a href="structtk_1_1grm_1_1_set.html" class="m-dox">Set</a> defaults for all Lagrangian particle dissipation models.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename keyword, class eq&gt;</div>
              struct <a href="structwalker_1_1deck_1_1scan__sde.html" class="m-dox">walker::deck::scan_sde</a>
            </dt>
            <dd>scan and store_back sde keyword and option</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1discretization__parameters.html" class="m-dox">walker::deck::discretization_parameters</a>
            </dt>
            <dd>Discretization parameters.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1rngs.html" class="m-dox">walker::deck::rngs</a>
            </dt>
            <dd>rngs</dd>
            <dt>
              <div class="m-dox-template">template&lt;class keyword, template&lt;class, class, class...&gt; class check_vector, class eq, class param, class... xparams&gt;</div>
              struct <a href="structwalker_1_1deck_1_1sde__parameter__vector.html" class="m-dox">walker::deck::sde_parameter_vector</a>
            </dt>
            <dd>SDE parameter vector.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structwalker_1_1deck_1_1icdelta.html" class="m-dox">walker::deck::icdelta</a>
            </dt>
            <dd>scan icdelta ... end block</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structwalker_1_1deck_1_1icbeta.html" class="m-dox">walker::deck::icbeta</a>
            </dt>
            <dd>scan icbeta ... end block</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structwalker_1_1deck_1_1icgamma.html" class="m-dox">walker::deck::icgamma</a>
            </dt>
            <dd>scan icgamma ... end block</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structwalker_1_1deck_1_1icdirichlet.html" class="m-dox">walker::deck::icdirichlet</a>
            </dt>
            <dd>scan icdirichlet ... end block</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structwalker_1_1deck_1_1icgaussian.html" class="m-dox">walker::deck::icgaussian</a>
            </dt>
            <dd>scan icgaussian ... end block</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structwalker_1_1deck_1_1icjointgaussian.html" class="m-dox">walker::deck::icjointgaussian</a>
            </dt>
            <dd>scan icjointgaussian ... end block</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class... extra_checks&gt;</div>
              struct <a href="structwalker_1_1deck_1_1check__errors.html" class="m-dox">walker::deck::check_errors</a>
            </dt>
            <dd>Error checks after an equation ... end block has been parsed.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class Option, class keyword, class eq, class param, template&lt;class, class&gt; class check&gt;</div>
              struct <a href="structwalker_1_1deck_1_1sde__option__vector.html" class="m-dox">walker::deck::sde_option_vector</a>
            </dt>
            <dd>SDE option vector.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1diag__ou.html" class="m-dox">walker::deck::diag_ou</a>
            </dt>
            <dd>Diagonal Ornstein-Uhlenbeck SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1ornstein__uhlenbeck.html" class="m-dox">walker::deck::ornstein_uhlenbeck</a>
            </dt>
            <dd>Ornstein-Uhlenbeck SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1skewnormal.html" class="m-dox">walker::deck::skewnormal</a>
            </dt>
            <dd>Skew-normal SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1beta.html" class="m-dox">walker::deck::beta</a>
            </dt>
            <dd><a href="classwalker_1_1_beta.html" class="m-dox">Beta</a> SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1numfracbeta.html" class="m-dox">walker::deck::numfracbeta</a>
            </dt>
            <dd>Number-fraction beta SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1massfracbeta.html" class="m-dox">walker::deck::massfracbeta</a>
            </dt>
            <dd>Mass-fraction beta SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1mixnumfracbeta.html" class="m-dox">walker::deck::mixnumfracbeta</a>
            </dt>
            <dd>Mix number-fraction beta SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1mixmassfracbeta.html" class="m-dox">walker::deck::mixmassfracbeta</a>
            </dt>
            <dd>Mix mass-fraction beta SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1gamma.html" class="m-dox">walker::deck::gamma</a>
            </dt>
            <dd><a href="classwalker_1_1_gamma.html" class="m-dox">Gamma</a> SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1dirichlet.html" class="m-dox">walker::deck::dirichlet</a>
            </dt>
            <dd><a href="classwalker_1_1_dirichlet.html" class="m-dox">Dirichlet</a> SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1mixdirichlet.html" class="m-dox">walker::deck::mixdirichlet</a>
            </dt>
            <dd><a href="classwalker_1_1_mix_dirichlet.html" class="m-dox">MixDirichlet</a> SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1gendir.html" class="m-dox">walker::deck::gendir</a>
            </dt>
            <dd>Generalized <a href="classwalker_1_1_dirichlet.html" class="m-dox">Dirichlet</a> SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1wright__fisher.html" class="m-dox">walker::deck::wright_fisher</a>
            </dt>
            <dd>Wright-Fisher SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1velocity.html" class="m-dox">walker::deck::velocity</a>
            </dt>
            <dd><a href="classwalker_1_1_velocity.html" class="m-dox">Velocity</a> SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1position.html" class="m-dox">walker::deck::position</a>
            </dt>
            <dd>position equation</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1dissipation.html" class="m-dox">walker::deck::dissipation</a>
            </dt>
            <dd>dissipation equation</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1sde.html" class="m-dox">walker::deck::sde</a>
            </dt>
            <dd>stochastic differential equations</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1walker.html" class="m-dox">walker::deck::walker</a>
            </dt>
            <dd>&#x27;walker&#x27; block</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1keywords.html" class="m-dox">walker::deck::keywords</a>
            </dt>
            <dd>main keywords</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1read__file.html" class="m-dox">walker::deck::read_file</a>
            </dt>
            <dd>entry point: parse keywords and ignores until eof</dd>
          </dl>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>