<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::Print class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>Print <span class="m-thin">class</span>
        </h1>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#derived-classes">Derived classes</a></li>
                <li><a href="#pub-types">Public types</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#pro-types">Protected types</a></li>
                <li><a href="#pro-attribs">Protected variables</a></li>
                <li><a href="#friends">Friends</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>Pretty printer base. Contains general purpose printer functions. Using the functions defined here provides formatting, and a consistent look with simple client-side code. For formatting, the Boost Format library is used, see <a href="http://www.boost.org/doc/libs/release/libs">http:/<wbr />/<wbr />www.boost.org/<wbr />doc/<wbr />libs/<wbr />release/<wbr />libs</a>.</p>
        <section id="derived-classes">
          <h2><a href="#derived-classes">Derived classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classtk_1_1_r_n_g_print.html" class="m-dox">RNGPrint</a>
            </dt>
            <dd><a href="classtk_1_1_r_n_g_print.html" class="m-dox">RNGPrint</a> : <a href="classtk_1_1_print.html" class="m-dox">Print</a>.</dd>
            <dt>
              class <a href="classunittest_1_1_unit_test_print.html" class="m-dox">unittest::UnitTestPrint</a>
            </dt>
            <dd><a href="classunittest_1_1_unit_test_print.html" class="m-dox">UnitTestPrint</a> : <a href="classtk_1_1_print.html" class="m-dox">tk::<wbr />Print</a>.</dd>
          </dl>
        </section>
        <section id="pub-types">
          <h2><a href="#pub-types">Public types</a></h2>
          <dl class="m-dox">
            <dt>
              struct <a href="structtk_1_1_print_1_1echo_policies.html" class="m-dox">echoPolicies</a>
            </dt>
            <dd>Function object for echoing policies to screen.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a48f6eb1aaf35dd9d459f14814faf23ef" class="m-dox">Print</a>(</span><span class="m-dox-wrap">const std::string&amp; screen = {},
              std::ostream&amp; str = std::clog,
              std::ios_base::openmode mode = std::ios_base::out,
              std::ostream&amp; qstr = std::cout) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#ac8685b240252f4f5efec912e2ea2d765" class="m-dox">save</a>(</span><span class="m-dox-wrap">) const -&gt; std::streambuf*</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#a20a03409b52312e718b3383771fe42b5" class="m-dox">reset</a>(</span><span class="m-dox-wrap">std::streambuf* buf) -&gt; std::streambuf*</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a8079efac5c80b70a58acfa5cff8a55ee" class="m-dox">part</a>(</span><span class="m-dox-wrap">const std::string&amp; t) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a2e8ce48bec4d0776ac12d4c0a8d4a2d0" class="m-dox">section</a>(</span><span class="m-dox-wrap">const std::string&amp; t) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#ab436bf1549179609a96bdd61c61822ca" class="m-dox">section</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              const std::string&amp; value) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a864fcee8d740603b26cff3c37153351a" class="m-dox">subsection</a>(</span><span class="m-dox-wrap">const std::string&amp; t) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#afaf198de5cd21750fab06ca9f85fb22b" class="m-dox">title</a>(</span><span class="m-dox-wrap">const std::string&amp; value) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a1c1a22c8c13f364121714aa8c7300477" class="m-dox">item</a>(</span><span class="m-dox-wrap">const std::string&amp; name) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, typename T&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a1ccae3720a09a24da1c1f758e22ad76f" class="m-dox">item</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              const T&amp; value) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, typename T&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#abb9979ca18830021133e3d967262354a" class="m-dox">longitem</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              const T&amp; value) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a31bdfb59e3008db698211ea65c9b5aba" class="m-dox">item</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              bool b) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a3698307ee8adbd49c8ae98a35e9cba16" class="m-dox">item</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              const <a href="structtk_1_1_timer_1_1_watch.html" class="m-dox">tk::<wbr />Timer::<wbr />Watch</a>&amp; watch) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#abc3ec1a3d17bcd5f6697090ec4c1c11d" class="m-dox">perfitem</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> value) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, class Container&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a5960fe67d606711eada52b56166defeb" class="m-dox">list</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              const Container&amp; entries) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class Option, <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, class Factory&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#ae511ae583157bc67d70e50179f967ce5" class="m-dox">list</a>(</span><span class="m-dox-wrap">const std::string&amp; t,
              const Factory&amp; factory) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, class ClockFormat&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a2e62183307aa10a498179b000875b126" class="m-dox">time</a>(</span><span class="m-dox-wrap">const std::string&amp; t,
              const std::vector&lt;std::pair&lt;std::string, ClockFormat&gt;&gt;&amp; clock) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#ae160eb9e3f8e3119dd8cd8ecf146355d" class="m-dox">perf</a>(</span><span class="m-dox-wrap">const std::string&amp; t,
              const std::vector&lt;std::pair&lt;std::string, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&gt;&amp; stat) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a0a9d797d16e0e9156386d7e81dd5ef28" class="m-dox">note</a>(</span><span class="m-dox-wrap">const std::string&amp; msg) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a14a1afdf9dfabe05f87fbeeefc10541d" class="m-dox">diag</a>(</span><span class="m-dox-wrap">const std::string&amp; msg) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#ac97eba81ece5478f2f9304322754984d" class="m-dox">diag</a>(</span><span class="m-dox-wrap">const std::vector&lt;std::string&gt;&amp; labels,
              const std::vector&lt;std::string&gt;&amp; values,
              bool precr = true) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#ae1f93831127fb7d45c33ad3cdf3604fd" class="m-dox">diagstart</a>(</span><span class="m-dox-wrap">const std::string&amp; msg) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a9a3bb2dc7c5ea1d979dcec5528c37a66" class="m-dox">diagend</a>(</span><span class="m-dox-wrap">const std::string&amp; msg) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#ab5306ebb454fef4df588426471307027" class="m-dox">charestate</a>(</span><span class="m-dox-wrap">const std::unordered_map&lt;int, std::vector&lt;<a href="namespacetk.html#a9a69a8b024d95c6cb1433b0f37d7580e" class="m-dox">ChareState</a>&gt;&gt;&amp; state) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;std::size_t N, <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#ac6d173245542aa4934919389c836ff27" class="m-dox">progress</a>(</span><span class="m-dox-wrap">const std::array&lt;std::string, N&gt;&amp; prefix,
              const std::array&lt;int, N&gt;&amp; done,
              const std::array&lt;int, N&gt;&amp; max,
              std::size_t&amp; progress_size) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, class Help&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a0f15d03dc19ea49b2bc44b8e47a34c41" class="m-dox">help</a>(</span><span class="m-dox-wrap">const std::string&amp; executable,
              const Help&amp; pool,
              const std::string&amp; msg,
              const std::string&amp; pfx = &quot;&quot;) const</span>
            </dt>
            <dd>Formatted print of help of one-liners on all command-line parameters or control file keywords.</dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a0b8ca968b05085a2dcf50e9bc612d807" class="m-dox">version</a>(</span><span class="m-dox-wrap">const std::string&amp; executable,
              const std::string&amp; ver,
              const std::string&amp; copyright) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a60a8532dd6cf1cf87e5362a82d178462" class="m-dox">license</a>(</span><span class="m-dox-wrap">const std::string&amp; executable,
              const std::string&amp; lic) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a4f9f67a7abe377403abf93523285f97c" class="m-dox">mandatory</a>(</span><span class="m-dox-wrap">const std::string&amp; args) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a6961c60951a4a0cf67e266caa0bd71a8" class="m-dox">usage</a>(</span><span class="m-dox-wrap">const std::string&amp; executable,
              const std::string&amp; example,
              const std::string&amp; msg) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, typename Info&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#aa862c71dbbc9f5e4f778740a83ff23af" class="m-dox-self" name="aa862c71dbbc9f5e4f778740a83ff23af">bounds</a>(</span><span class="m-dox-wrap">const Info&amp; info) const</span>
            </dt>
            <dd><a href="classtk_1_1_print.html" class="m-dox">Print</a> lower and upper bounds for a keyword if defined.</dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, class HelpKw&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a0e7bdbbf793d8da72a5e50d0fb5e0cf8" class="m-dox">helpkw</a>(</span><span class="m-dox-wrap">const std::string&amp; executable,
              const HelpKw&amp; kw) const</span>
            </dt>
            <dd>Formatted print of verbose help on a single command-line parameter or control file keyword.</dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#af76e5891e1f0c5c908f9a6271e97362e" class="m-dox-self" name="af76e5891e1f0c5c908f9a6271e97362e">endpart</a>(</span><span class="m-dox-wrap">) const</span>
            </dt>
            <dd><a href="classtk_1_1_print.html" class="m-dox">Print</a> end of a part.</dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#ae622c211a1bc5b956972bcb67045b0f2" class="m-dox-self" name="ae622c211a1bc5b956972bcb67045b0f2">endsubsection</a>(</span><span class="m-dox-wrap">) const</span>
            </dt>
            <dd><a href="classtk_1_1_print.html" class="m-dox">Print</a> end of subsection.</dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, typename T&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a346e0944ed2897d1c0529fb11e72a445" class="m-dox">raw</a>(</span><span class="m-dox-wrap">const T&amp; r) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#ab1477b64ffcf889577017ac3a9309dbf" class="m-dox">stream</a>(</span><span class="m-dox-wrap">) -&gt; std::ostream&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#a9a5755d9b490058f1626cb8df02fffec" class="m-dox">stream</a>(</span><span class="m-dox-wrap">) const -&gt; std::ostream&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a36173db27062f6895cce820d6fc244c9" class="m-dox">headerRNGTest</a>(</span><span class="m-dox-wrap">) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a894ca5965804640d3d111cf43686bdc8" class="m-dox">headerUnitTest</a>(</span><span class="m-dox-wrap">) const</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#aee5a45bae24ce09bc5a8483ee139bec7" class="m-dox">headerWalker</a>(</span><span class="m-dox-wrap">) const</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="pro-types">
          <h2><a href="#pro-types">Protected types</a></h2>
          <dl class="m-dox">
            <dt>
              using <a href="#aca3c88784dc945a5a5a889413d7f5bdb" class="m-dox-self" name="aca3c88784dc945a5a5a889413d7f5bdb">format</a> = boost::format
            </dt>
            <dd>Format strings. See <a href="http://www.boost.org/doc/libs/release/libs/format">http:/<wbr />/<wbr />www.boost.org/<wbr />doc/<wbr />libs/<wbr />release/<wbr />libs/<wbr />format</a>.</dd>
          </dl>
        </section>
        <section id="pro-attribs">
          <h2><a href="#pro-attribs">Protected variables</a></h2>
          <dl class="m-dox">
            <dt>const char <a href="#a1fdf69b75cde78780ef52c492652b67f" class="m-dox-self" name="a1fdf69b75cde78780ef52c492652b67f">m_section_bullet</a></dt>
            <dd>Bullets.</dd>
            <dt>const std::string <a href="#aac791af91496ecfceb6e03326b1418a7" class="m-dox-self" name="aac791af91496ecfceb6e03326b1418a7">m_section_indent</a></dt>
            <dd>Indents.</dd>
            <dt>std::stringstream <a href="#ac3cce564a0aa8658b441db1c1a68fdb0" class="m-dox-self" name="ac3cce564a0aa8658b441db1c1a68fdb0">m_null</a></dt>
            <dd>Default verbose stream.</dd>
            <dt>std::ostream&amp; <a href="#acbebbb0297e24e3027048b8913da597b" class="m-dox-self" name="acbebbb0297e24e3027048b8913da597b">m_stream</a></dt>
            <dd>Verbose stream.</dd>
            <dt>std::ostream&amp; <a href="#a0cb09f716510c412e5501aa05911f9c9" class="m-dox-self" name="a0cb09f716510c412e5501aa05911f9c9">m_qstream</a></dt>
            <dd>Quiet stream.</dd>
          </dl>
        </section>
        <section id="friends">
          <h2><a href="#friends">Friends</a></h2>
          <dl class="m-dox">
            <dt>
              <div class="m-dox-template">template&lt;typename T&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#a21d94f4d56219a9c32c64588d255baa6" class="m-dox">operator&lt;&lt;</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; os,
              const T&amp; t) -&gt; const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename T&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#a3eafcbe907fe848a86d6c06f2d00da46" class="m-dox">operator%</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; os,
              const T&amp; t) -&gt; const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a3a7e52299d0075a26699270261270b24" class="m-dox">operator%</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; os,
              std::ostream&amp;(*)(std::ostream&amp;) pf) -&gt; const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ab6c9d785668238ef389d82945e4a38a5" class="m-dox">operator&lt;&lt;</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; os,
              std::ostream&amp;(*)(std::ostream&amp;) pf) -&gt; const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp;</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a48f6eb1aaf35dd9d459f14814faf23ef"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a48f6eb1aaf35dd9d459f14814faf23ef" class="m-dox-self">Print</a>(</span><span class="m-dox-wrap">const std::string&amp; screen = {},
              std::ostream&amp; str = std::clog,
              std::ios_base::openmode mode = std::ios_base::out,
              std::ostream&amp; qstr = std::cout) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">screen&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Screen output filename. If an empty string is passed, it is assumed that client code does not want to save the stream into a file.</td>
                </tr>
                <tr>
                  <td>str&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Verbose stream</td>
                </tr>
                <tr>
                  <td>mode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Open mode for screen output file, see <a href="http://en.cppreference.com/w/cpp/io/ios_base/openmode">http://en.cppreference.com/w/cpp/io/ios_<wbr />base/openmode</a></td>
                </tr>
                <tr>
                  <td>qstr&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Quiet stream</td>
                </tr>
              </tbody>
            </table>
<p>Constructor: Quiet output by default, only stuff written to qstr shown.</p><p>Instantiate with str = std::cout for verbose output. Any</p>
          </div></section>
          <section class="m-dox-details" id="ac8685b240252f4f5efec912e2ea2d765"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::streambuf* tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac8685b240252f4f5efec912e2ea2d765" class="m-dox-self">save</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>The internal stream buffer of the stream</td>
                </tr>
              </tfoot>
            </table>
<p>Save pointer to stream. This function, used in conjunction with <a href="classtk_1_1_print.html#a20a03409b52312e718b3383771fe42b5" class="m-dox">reset()</a>, can be used to pass streams around. This is not possible in general, since streams are not copyable. See this in action in, e.g., Control/Walker/CmdLine/Parser.C.</p>
          </div></section>
          <section class="m-dox-details" id="a20a03409b52312e718b3383771fe42b5"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::streambuf* tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a20a03409b52312e718b3383771fe42b5" class="m-dox-self">reset</a>(</span><span class="m-dox-wrap">std::streambuf* buf)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">buf&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Stream buffer of a stream</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>The internal stream buffer of the stream</td>
                </tr>
              </tfoot>
            </table>
<p>Reset stream to streambuf given. This function, used in conjunction with <a href="classtk_1_1_print.html#ac8685b240252f4f5efec912e2ea2d765" class="m-dox">save()</a>, can be used to pass streams around. This is not possible in general, since streams are not copyable. See this in action in, e.g., Control/Walker/CmdLine/Parser.C.</p>
          </div></section>
          <section class="m-dox-details" id="a8079efac5c80b70a58acfa5cff8a55ee"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a8079efac5c80b70a58acfa5cff8a55ee" class="m-dox-self">part</a>(</span><span class="m-dox-wrap">const std::string&amp; t) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Part title to be printed</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of part header: title.</p>
          </div></section>
          <section class="m-dox-details" id="a2e8ce48bec4d0776ac12d4c0a8d4a2d0"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a2e8ce48bec4d0776ac12d4c0a8d4a2d0" class="m-dox-self">section</a>(</span><span class="m-dox-wrap">const std::string&amp; t) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Section title to be printed</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of section header: t.</p>
          </div></section>
          <section class="m-dox-details" id="ab436bf1549179609a96bdd61c61822ca"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ab436bf1549179609a96bdd61c61822ca" class="m-dox-self">section</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              const std::string&amp; value) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Section title to be printed</td>
                </tr>
                <tr>
                  <td>value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Section value to be printed</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of section header: title : value.</p>
          </div></section>
          <section class="m-dox-details" id="a864fcee8d740603b26cff3c37153351a"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a864fcee8d740603b26cff3c37153351a" class="m-dox-self">subsection</a>(</span><span class="m-dox-wrap">const std::string&amp; t) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Subsection title to be printed</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of subsection header: title.</p>
          </div></section>
          <section class="m-dox-details" id="afaf198de5cd21750fab06ca9f85fb22b"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#afaf198de5cd21750fab06ca9f85fb22b" class="m-dox-self">title</a>(</span><span class="m-dox-wrap">const std::string&amp; value) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Title string to be printed</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of title.</p>
          </div></section>
          <section class="m-dox-details" id="a1c1a22c8c13f364121714aa8c7300477"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a1c1a22c8c13f364121714aa8c7300477" class="m-dox-self">item</a>(</span><span class="m-dox-wrap">const std::string&amp; name) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Item name to be printed</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of item: name.</p>
          </div></section>
          <section class="m-dox-details" id="a1ccae3720a09a24da1c1f758e22ad76f"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, typename T&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a1ccae3720a09a24da1c1f758e22ad76f" class="m-dox-self">item</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              const T&amp; value) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Item name to be printed</td>
                </tr>
                <tr>
                  <td>value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Item value to be printed</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of item: name : value</p>
          </div></section>
          <section class="m-dox-details" id="abb9979ca18830021133e3d967262354a"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, typename T&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#abb9979ca18830021133e3d967262354a" class="m-dox-self">longitem</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              const T&amp; value) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Long item name to be printed</td>
                </tr>
                <tr>
                  <td>value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Item value to be printed</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of item with wide name: name : value</p>
          </div></section>
          <section class="m-dox-details" id="a31bdfb59e3008db698211ea65c9b5aba"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a31bdfb59e3008db698211ea65c9b5aba" class="m-dox-self">item</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              bool b) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Item name to be printed</td>
                </tr>
                <tr>
                  <td>b&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Item value as bool to be printed</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of item: name : bool 
boost::format does not directly support std::boolalpha, so it must be done via boost::io::group, hence this overload for when the item value to be printed is of type bool, which will print true/false instead of 1/0.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="https://stackoverflow.com/a/13709726">https:/<wbr />/<wbr />stackoverflow.com/<wbr />a/<wbr />13709726</a></p></aside>
          </div></section>
          <section class="m-dox-details" id="a3698307ee8adbd49c8ae98a35e9cba16"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a3698307ee8adbd49c8ae98a35e9cba16" class="m-dox-self">item</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              const <a href="structtk_1_1_timer_1_1_watch.html" class="m-dox">tk::<wbr />Timer::<wbr />Watch</a>&amp; watch) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Item name to be printed</td>
                </tr>
                <tr>
                  <td>watch&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Watch (in hours, minutes, seconds) to be printed as item value</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of item: h:m:s.</p>
          </div></section>
          <section class="m-dox-details" id="abc3ec1a3d17bcd5f6697090ec4c1c11d"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#abc3ec1a3d17bcd5f6697090ec4c1c11d" class="m-dox-self">perfitem</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> value) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Performance statistic name to be printed</td>
                </tr>
                <tr>
                  <td>value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Performance statistic value</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of a performance statistic (an item of a list)</p>
          </div></section>
          <section class="m-dox-details" id="a5960fe67d606711eada52b56166defeb"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, class Container&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a5960fe67d606711eada52b56166defeb" class="m-dox-self">list</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              const Container&amp; entries) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Name of a section (consisting of a list) to be printed</td>
                </tr>
                <tr>
                  <td>entries&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Container of type Container whose elements to be printed. Container must be iterable, e.g., possible to be used in a range-based for loop.</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of a list: name: entries...</p><aside class="m-note m-default"><h4>See also</h4><p><a href="http://en.cppreference.com/w/cpp/language/range-for">http:/<wbr />/<wbr />en.cppreference.com/<wbr />w/<wbr />cpp/<wbr />language/<wbr />range-for</a></p></aside>
          </div></section>
          <section class="m-dox-details" id="ae511ae583157bc67d70e50179f967ce5"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Option, <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, class Factory&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ae511ae583157bc67d70e50179f967ce5" class="m-dox-self">list</a>(</span><span class="m-dox-wrap">const std::string&amp; t,
              const Factory&amp; factory) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Title of the section containing a list</td>
                </tr>
                <tr>
                  <td>factory&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Factory (an std::map) whose values are printed interpreted as options (classes deriving from <a href="classtk_1_1_toggle.html" class="m-dox">Toggle</a>), defining the name querying member function name().</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of a list: name: option names...</p>
          </div></section>
          <section class="m-dox-details" id="a2e62183307aa10a498179b000875b126"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, class ClockFormat&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a2e62183307aa10a498179b000875b126" class="m-dox-self">time</a>(</span><span class="m-dox-wrap">const std::string&amp; t,
              const std::vector&lt;std::pair&lt;std::string, ClockFormat&gt;&gt;&amp; clock) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Title of section containing a list of elapsed times</td>
                </tr>
                <tr>
                  <td>clock&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::vector of strings (clock names) and associated timers which could be in various formats as long as there is a corresponding <a href="classtk_1_1_print.html#a1c1a22c8c13f364121714aa8c7300477" class="m-dox">item()</a> overload that can apply operator &lt;&lt; for outputing their value to an output stream. Examples of allowed ClockFormats are: <a href="structtk_1_1_timer_1_1_watch.html" class="m-dox">tk::<wbr />Timer::<wbr />Watch</a>, which is a struct containing a timestamp in h:m:s format, and the return value of <a href="classtk_1_1_timer.html#a569d68d17038fa38b83d5bb229500c40" class="m-dox">Timer::<wbr />dsec()</a>, which is a <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>.</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of elapsed times</p>
          </div></section>
          <section class="m-dox-details" id="ae160eb9e3f8e3119dd8cd8ecf146355d"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ae160eb9e3f8e3119dd8cd8ecf146355d" class="m-dox-self">perf</a>(</span><span class="m-dox-wrap">const std::string&amp; t,
              const std::vector&lt;std::pair&lt;std::string, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&gt;&amp; stat) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Title of section containing a list of performance stats</td>
                </tr>
                <tr>
                  <td>stat&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::vector of strings (names of a performance statistics) and associated values.</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of performance statistics</p>
          </div></section>
          <section class="m-dox-details" id="a0a9d797d16e0e9156386d7e81dd5ef28"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0a9d797d16e0e9156386d7e81dd5ef28" class="m-dox-self">note</a>(</span><span class="m-dox-wrap">const std::string&amp; msg) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Message to print as a note</td>
                </tr>
              </tbody>
            </table>
<p>Formatted print of a note</p>
          </div></section>
          <section class="m-dox-details" id="a14a1afdf9dfabe05f87fbeeefc10541d"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a14a1afdf9dfabe05f87fbeeefc10541d" class="m-dox-self">diag</a>(</span><span class="m-dox-wrap">const std::string&amp; msg) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Message to print as a diagnostics message</td>
                </tr>
              </tbody>
            </table>
<p>Echo formatted print of a diagnostics message</p>
          </div></section>
          <section class="m-dox-details" id="ac97eba81ece5478f2f9304322754984d"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac97eba81ece5478f2f9304322754984d" class="m-dox-self">diag</a>(</span><span class="m-dox-wrap">const std::vector&lt;std::string&gt;&amp; labels,
              const std::vector&lt;std::string&gt;&amp; values,
              bool precr = true) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">labels&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Label parts of diagnostics message</td>
                </tr>
                <tr>
                  <td>values&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value parts of diagnostics message</td>
                </tr>
                <tr>
                  <td>precr&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>If true start with a CR/LF, if false end with it</td>
                </tr>
              </tbody>
            </table>
<p>Echo formatted print of a diagnostics message within a progress section</p><aside class="m-note m-info"><h4>Note</h4><p>The number of labels and values must equal.</p></aside>
          </div></section>
          <section class="m-dox-details" id="ae1f93831127fb7d45c33ad3cdf3604fd"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ae1f93831127fb7d45c33ad3cdf3604fd" class="m-dox-self">diagstart</a>(</span><span class="m-dox-wrap">const std::string&amp; msg) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>First part of message to print as a diagnostics message</td>
                </tr>
              </tbody>
            </table>
<p>Start formatted print of a diagnostics message Start formatted print of a diagnostics message</p>
          </div></section>
          <section class="m-dox-details" id="a9a3bb2dc7c5ea1d979dcec5528c37a66"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a9a3bb2dc7c5ea1d979dcec5528c37a66" class="m-dox-self">diagend</a>(</span><span class="m-dox-wrap">const std::string&amp; msg) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Last part of message to print as a diagnostics message</td>
                </tr>
              </tbody>
            </table>
<p>Finish formatted print of a diagnostics message</p>
          </div></section>
          <section class="m-dox-details" id="ab5306ebb454fef4df588426471307027"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ab5306ebb454fef4df588426471307027" class="m-dox-self">charestate</a>(</span><span class="m-dox-wrap">const std::unordered_map&lt;int, std::vector&lt;<a href="namespacetk.html#a9a69a8b024d95c6cb1433b0f37d7580e" class="m-dox">ChareState</a>&gt;&gt;&amp; state) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">state&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>State map to print</td>
                </tr>
              </tbody>
            </table>
<p><a href="classtk_1_1_print.html" class="m-dox">Print</a> chare state collected</p>
          </div></section>
          <section class="m-dox-details" id="ac6d173245542aa4934919389c836ff27"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;std::size_t N, <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac6d173245542aa4934919389c836ff27" class="m-dox-self">progress</a>(</span><span class="m-dox-wrap">const std::array&lt;std::string, N&gt;&amp; prefix,
              const std::array&lt;int, N&gt;&amp; done,
              const std::array&lt;int, N&gt;&amp; max,
              std::size_t&amp; progress_size) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">prefix&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Strings to output prefixing the progress report</td>
                </tr>
                <tr>
                  <td>done&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Array of integers indicating how many have been done</td>
                </tr>
                <tr>
                  <td>max&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Array of integers indicating how many to be done</td>
                </tr>
                <tr>
                  <td>progress_size&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Size of previous progress report (to overwrite)</td>
                </tr>
              </tbody>
            </table>
<p>Echo formatted print of a progress message 
All input arrays are the same size. The prefix strings are optional, i.e., they can be empty strings. The function generates an output to the stream configured in the following fashion: pre1[done1/max1], pre2[done2/max2], ..., e.g., r:[1/3], b[2/8]. Whenever this function is called, a number of backspaces are put into the stream so that the new progress report string overwrites the old one. In order to backtrack the correct amount, the length of the old progress report is stored (by whatever object holds us) and passed in by reference in progress_size, which is overwritten here once it has been used for backtracking. Therefore, for restarting a new series of progress reports, this variable must be zeroed. Also, it is best to not to interleave multiple tasks, because even if a different progress_size is kept for each, there is no regard as to which line we output to in the stream. In other words, multiple task outputs will be intermingled, leading to confusing screen output.</p>
          </div></section>
          <section class="m-dox-details" id="a0f15d03dc19ea49b2bc44b8e47a34c41"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, class Help&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0f15d03dc19ea49b2bc44b8e47a34c41" class="m-dox-self">help</a>(</span><span class="m-dox-wrap">const std::string&amp; executable,
              const Help&amp; pool,
              const std::string&amp; msg,
              const std::string&amp; pfx = &quot;&quot;) const</span></span>
            </h3>
            <p>Formatted print of help of one-liners on all command-line parameters or control file keywords.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">executable&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Name of executable to output help for</td>
                </tr>
                <tr>
                  <td>pool&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::map of keywords and their associated information</td>
                </tr>
                <tr>
                  <td>msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Message to print after exectuable in the title</td>
                </tr>
                <tr>
                  <td>pfx&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Prefix in front of alias, double prefix in front of keyword</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a0b8ca968b05085a2dcf50e9bc612d807"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0b8ca968b05085a2dcf50e9bc612d807" class="m-dox-self">version</a>(</span><span class="m-dox-wrap">const std::string&amp; executable,
              const std::string&amp; ver,
              const std::string&amp; copyright) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">executable&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Name of executable to output license for</td>
                </tr>
                <tr>
                  <td>ver&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Version to output</td>
                </tr>
                <tr>
                  <td>copyright&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Copyright info to output</td>
                </tr>
              </tbody>
            </table>
<p><a href="classtk_1_1_print.html" class="m-dox">Print</a> version information</p>
          </div></section>
          <section class="m-dox-details" id="a60a8532dd6cf1cf87e5362a82d178462"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a60a8532dd6cf1cf87e5362a82d178462" class="m-dox-self">license</a>(</span><span class="m-dox-wrap">const std::string&amp; executable,
              const std::string&amp; lic) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">executable&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Name of executable to output license for</td>
                </tr>
                <tr>
                  <td>lic&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>License info to output</td>
                </tr>
              </tbody>
            </table>
<p><a href="classtk_1_1_print.html" class="m-dox">Print</a> license information</p>
          </div></section>
          <section class="m-dox-details" id="a4f9f67a7abe377403abf93523285f97c"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a4f9f67a7abe377403abf93523285f97c" class="m-dox-self">mandatory</a>(</span><span class="m-dox-wrap">const std::string&amp; args) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">args&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mandaatory-arguments infor to output</td>
                </tr>
              </tbody>
            </table>
<p><a href="classtk_1_1_print.html" class="m-dox">Print</a> mandatory arguments information</p>
          </div></section>
          <section class="m-dox-details" id="a6961c60951a4a0cf67e266caa0bd71a8"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a6961c60951a4a0cf67e266caa0bd71a8" class="m-dox-self">usage</a>(</span><span class="m-dox-wrap">const std::string&amp; executable,
              const std::string&amp; example,
              const std::string&amp; msg) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">executable&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Name of executable to output usage info for</td>
                </tr>
                <tr>
                  <td>example&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Example command line to output</td>
                </tr>
                <tr>
                  <td>msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Message to output after example</td>
                </tr>
              </tbody>
            </table>
<p><a href="classtk_1_1_print.html" class="m-dox">Print</a> example usage information</p>
          </div></section>
          <section class="m-dox-details" id="a0e7bdbbf793d8da72a5e50d0fb5e0cf8"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, class HelpKw&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0e7bdbbf793d8da72a5e50d0fb5e0cf8" class="m-dox-self">helpkw</a>(</span><span class="m-dox-wrap">const std::string&amp; executable,
              const HelpKw&amp; kw) const</span></span>
            </h3>
            <p>Formatted print of verbose help on a single command-line parameter or control file keyword.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">executable&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Name of executable to output help for</td>
                </tr>
                <tr>
                  <td>kw&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Keyword help struct on which help is to be printed</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a346e0944ed2897d1c0529fb11e72a445"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>, typename T&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a346e0944ed2897d1c0529fb11e72a445" class="m-dox-self">raw</a>(</span><span class="m-dox-wrap">const T&amp; r) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Arbitrary data of arbitrary type as long as it defines operator &lt;&lt; for std::ostream.</td>
                </tr>
              </tbody>
            </table>
<p><a href="classtk_1_1_print.html" class="m-dox">Print</a> raw data to stream.</p>
          </div></section>
          <section class="m-dox-details" id="ab1477b64ffcf889577017ac3a9309dbf"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::ostream&amp; tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ab1477b64ffcf889577017ac3a9309dbf" class="m-dox-self">stream</a>(</span><span class="m-dox-wrap">) <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Reference to underlying std::ostream.</td>
                </tr>
              </tfoot>
            </table>
<p>Return verbose or quiet stream depending on style template argument. Non-const version.</p>
          </div></section>
          <section class="m-dox-details" id="a9a5755d9b490058f1626cb8df02fffec"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::ostream&amp; tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a9a5755d9b490058f1626cb8df02fffec" class="m-dox-self">stream</a>(</span><span class="m-dox-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Reference to underlying std::ostream.</td>
                </tr>
              </tfoot>
            </table>
<p>Return verbose or quiet stream depending on style template argument. Const version.</p>
          </div></section>
          <section class="m-dox-details" id="a36173db27062f6895cce820d6fc244c9"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a36173db27062f6895cce820d6fc244c9" class="m-dox-self">headerRNGTest</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
<p><a href="classtk_1_1_print.html" class="m-dox">Print</a> RNGTest header. Text ASCII Art Generator used for executable names: <a href="http://patorjk.com/software/taag">http:/<wbr />/<wbr />patorjk.com/<wbr />software/<wbr />taag</a>.</p>
          </div></section>
          <section class="m-dox-details" id="a894ca5965804640d3d111cf43686bdc8"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a894ca5965804640d3d111cf43686bdc8" class="m-dox-self">headerUnitTest</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
<p><a href="classtk_1_1_print.html" class="m-dox">Print</a> UnitTest header. Text ASCII Art Generator used for executable names: <a href="http://patorjk.com/software/taag">http:/<wbr />/<wbr />patorjk.com/<wbr />software/<wbr />taag</a>.</p>
          </div></section>
          <section class="m-dox-details" id="aee5a45bae24ce09bc5a8483ee139bec7"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4" class="m-dox">Style</a> s = <a href="namespacetk.html#a1d172b64b84ff0554f0e87475f4541b4a4b5fcf1f7bc8b2efb469c3d2374057a2" class="m-dox">VERBOSE</a>&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Print::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aee5a45bae24ce09bc5a8483ee139bec7" class="m-dox-self">headerWalker</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
<p><a href="classtk_1_1_print.html" class="m-dox">Print</a> Walker header. Text ASCII Art Generator used for executable names: <a href="http://patorjk.com/software/taag">http:/<wbr />/<wbr />patorjk.com/<wbr />software/<wbr />taag</a>.</p>
          </div></section>
          <section class="m-dox-details" id="a21d94f4d56219a9c32c64588d255baa6"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;typename T&gt;
              </div>
              <span class="m-dox-wrap-bumper">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a21d94f4d56219a9c32c64588d255baa6" class="m-dox-self">operator&lt;&lt;</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; os,
              const T&amp; t)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">os&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Reference to pretty printer object</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Reference to an arbitrary object of type T. T must define operator&lt;&lt; for std::ostream-compatible streams.</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>The internal stream buffer of the stream</td>
                </tr>
              </tfoot>
            </table>
<p>Operator &lt;&lt; for printing any type to the verbose stream.</p>
          </div></section>
          <section class="m-dox-details" id="a3eafcbe907fe848a86d6c06f2d00da46"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;typename T&gt;
              </div>
              <span class="m-dox-wrap-bumper">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a3eafcbe907fe848a86d6c06f2d00da46" class="m-dox-self">operator%</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; os,
              const T&amp; t)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">os&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Reference to pretty printer object</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Reference to an arbitrary object of type T. T must define operator&lt;&lt; for std::ostream-compatible streams.</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>The internal stream buffer of the stream</td>
                </tr>
              </tfoot>
            </table>
<p>Operator % for printing any type to the quiet stream.</p>
          </div></section>
          <section class="m-dox-details" id="a3a7e52299d0075a26699270261270b24"><div>
            <h3>
              <span class="m-dox-wrap-bumper">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a3a7e52299d0075a26699270261270b24" class="m-dox-self">operator%</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; os,
              std::ostream&amp;(*)(std::ostream&amp;) pf)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">os&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Reference to pretty printer object</td>
                </tr>
                <tr>
                  <td>pf&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Function pointer taking a reference to std::ostream and returning a reference to std::ostream</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Reference to pretty printer object</td>
                </tr>
              </tfoot>
            </table>
<p>Operator % for a function pointer taking ostream returning ostream. This is so that several of operators of % can be chained together.</p>
          </div></section>
          <section class="m-dox-details" id="ab6c9d785668238ef389d82945e4a38a5"><div>
            <h3>
              <span class="m-dox-wrap-bumper">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; </span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ab6c9d785668238ef389d82945e4a38a5" class="m-dox-self">operator&lt;&lt;</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; os,
              std::ostream&amp;(*)(std::ostream&amp;) pf)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">os&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Reference to pretty printer object</td>
                </tr>
                <tr>
                  <td>pf&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Function pointer taking a reference to std::ostream and returning a reference to std::ostream</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Reference to pretty printer object</td>
                </tr>
              </tfoot>
            </table>
<p>Operator &lt;&lt; for a function pointer taking ostream returning ostream. This is so that several of operators of &lt;&lt; can be chained together.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>