<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::TxtStatWriter class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>TxtStatWriter <span class="m-thin">class</span>
        </h1>
        <p><a href="classtk_1_1_txt_stat_writer.html" class="m-dox">TxtStatWriter</a> : <a href="classtk_1_1_writer.html" class="m-dox">tk::<wbr />Writer</a>.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#base-classes">Base classes</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>ASCII statistics writer class that facilitates outputing statistics to text files.</p>
        <section id="base-classes">
          <h2><a href="#base-classes">Base classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classtk_1_1_writer.html" class="m-dox">Writer</a>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#adc76016ddba28b71c24127235ec049da" class="m-dox">TxtStatWriter</a>(</span><span class="m-dox-wrap">const std::string&amp; filename,
              <a href="namespacetk_1_1ctr.html#a2dcc2f212babfbd14671a39286adfaad" class="m-dox">tk::<wbr />ctr::<wbr />TxtFloatFormatType</a> format = <a href="namespacetk_1_1ctr.html#a2dcc2f212babfbd14671a39286adfaada5b39c8b553c821e7cddc6da64b5bd2ee" class="m-dox">tk::<wbr />ctr::<wbr />TxtFloatFormatType::<wbr />DEFAULT</a>,
              kw::precision::info::expect::type precision = std::cout.precision(),
              std::ios_base::openmode mode = std::ios_base::out) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#af0ac234728a51c3fedce7f4366721484" class="m-dox">header</a>(</span><span class="m-dox-wrap">const std::vector&lt;std::string&gt;&amp; nameOrd,
              const std::vector&lt;std::string&gt;&amp; nameCen,
              const std::vector&lt;std::string&gt;&amp; nameExt) const</span>
            </dt>
            <dd>Write out statistics file header.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#aa2425968ba4f6482fe9ba98c0f38219d" class="m-dox">stat</a>(</span><span class="m-dox-wrap">uint64_t it,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> t,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; ordinary,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; central,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; extra) -&gt; std::size_t</span>
            </dt>
            <dd>Write statistics file.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="adc76016ddba28b71c24127235ec049da"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> tk::<wbr />TxtStatWriter::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#adc76016ddba28b71c24127235ec049da" class="m-dox-self">TxtStatWriter</a>(</span><span class="m-dox-wrap">const std::string&amp; filename,
              <a href="namespacetk_1_1ctr.html#a2dcc2f212babfbd14671a39286adfaad" class="m-dox">tk::<wbr />ctr::<wbr />TxtFloatFormatType</a> format = <a href="namespacetk_1_1ctr.html#a2dcc2f212babfbd14671a39286adfaada5b39c8b553c821e7cddc6da64b5bd2ee" class="m-dox">tk::<wbr />ctr::<wbr />TxtFloatFormatType::<wbr />DEFAULT</a>,
              kw::precision::info::expect::type precision = std::cout.precision(),
              std::ios_base::openmode mode = std::ios_base::out) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">filename&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Output filename to which output the statistics</td>
                </tr>
                <tr>
                  <td>format&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Configure floating-point output format ASCII output</td>
                </tr>
                <tr>
                  <td>precision&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Configure precision for floating-point ASCII output</td>
                </tr>
                <tr>
                  <td>mode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Configure file open mode</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="af0ac234728a51c3fedce7f4366721484"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />TxtStatWriter::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#af0ac234728a51c3fedce7f4366721484" class="m-dox-self">header</a>(</span><span class="m-dox-wrap">const std::vector&lt;std::string&gt;&amp; nameOrd,
              const std::vector&lt;std::string&gt;&amp; nameCen,
              const std::vector&lt;std::string&gt;&amp; nameExt) const</span></span>
            </h3>
            <p>Write out statistics file header.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nameOrd&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of strings with the names of ordinary moments</td>
                </tr>
                <tr>
                  <td>nameCen&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of strings with the names of central moments</td>
                </tr>
                <tr>
                  <td>nameExt&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of strings with the names of extra data</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="aa2425968ba4f6482fe9ba98c0f38219d"><div>
            <h3>
              <span class="m-dox-wrap-bumper">std::size_t tk::<wbr />TxtStatWriter::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa2425968ba4f6482fe9ba98c0f38219d" class="m-dox-self">stat</a>(</span><span class="m-dox-wrap">uint64_t it,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> t,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; ordinary,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; central,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; extra)</span></span>
            </h3>
            <p>Write statistics file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">it&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Iteration counter</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Time</td>
                </tr>
                <tr>
                  <td>ordinary&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector with the ordinary moment statistics</td>
                </tr>
                <tr>
                  <td>central&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector with the central moment statistics</td>
                </tr>
                <tr>
                  <td>extra&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector with extra data to be also written (besides stats)</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>The total number of statistics written to the output file</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>