<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::FileParser class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>FileParser <span class="m-thin">class</span>
        </h1>
        <p><a href="classtk_1_1_file_parser.html" class="m-dox">FileParser</a>.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#derived-classes">Derived classes</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pro-methods">Protected functions</a></li>
                <li><a href="#pro-attribs">Protected variables</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="derived-classes">
          <h2><a href="#derived-classes">Derived classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classrngtest_1_1_input_deck_parser.html" class="m-dox">rngtest::InputDeckParser</a>
            </dt>
            <dd>Control file parser for RNGTest.</dd>
            <dt>
              class <a href="classwalker_1_1_input_deck_parser.html" class="m-dox">walker::InputDeckParser</a>
            </dt>
            <dd><a href="classwalker_1_1_input_deck_parser.html" class="m-dox">InputDeckParser</a> : FileParser.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#addebeed755b176aafd09092b1478f7f0" class="m-dox">FileParser</a>(</span><span class="m-dox-wrap">const std::string&amp; filename) <span class="m-label m-flat m-warning">protected</span> <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
          </dl>
        </section>
        <section id="pro-methods">
          <h2><a href="#pro-methods">Protected functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#afc5db41afca3434f312697cef3639859" class="m-dox">diagnostics</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">tk::<wbr />Print</a>&amp; print,
              const std::vector&lt;std::string&gt;&amp; messages)</span>
            </dt>
            <dd>Echo errors accumulated during parsing.</dd>
          </dl>
        </section>
        <section id="pro-attribs">
          <h2><a href="#pro-attribs">Protected variables</a></h2>
          <dl class="m-dox">
            <dt>const std::string <a href="#a32848942138341c5ab07869dc38ff032" class="m-dox-self" name="a32848942138341c5ab07869dc38ff032">m_filename</a></dt>
            <dd>Name of file to parse.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="addebeed755b176aafd09092b1478f7f0"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> tk::<wbr />FileParser::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#addebeed755b176aafd09092b1478f7f0" class="m-dox-self">FileParser</a>(</span><span class="m-dox-wrap">const std::string&amp; filename) <span class="m-label m-info">explicit</span>  <span class="m-label m-warning">protected</span></span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">filename&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>File to be parsed by the parser</td>
                </tr>
              </tbody>
            </table>
<p>This constructor does basic tests in an attempt to determine if the file to be parsed exists and is in good shape and does associated error handling. This file stream is local, only used for error checking, and thus is not part of the object state here since the parser, inheriting from <a href="classtk_1_1_file_parser.html" class="m-dox">FileParser</a>, e.g., <a href="classwalker_1_1_input_deck_parser.html" class="m-dox">walker::<wbr />InputDeckParser</a>, parses by completely outsourcing the parsing (to PEGTL), so there is no need to store the file stream handle here.</p>
          </div></section>
          <section class="m-dox-details" id="afc5db41afca3434f312697cef3639859"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />FileParser::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#afc5db41afca3434f312697cef3639859" class="m-dox-self">diagnostics</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">tk::<wbr />Print</a>&amp; print,
              const std::vector&lt;std::string&gt;&amp; messages) <span class="m-label m-warning">protected</span></span></span>
            </h3>
            <p>Echo errors accumulated during parsing.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">print&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Pretty printer</td>
                </tr>
                <tr>
                  <td>messages&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of strings of errors and warnings</td>
                </tr>
              </tbody>
            </table>
<p>&lt; number of digits of line num</p><p>&lt; original line parsed</p><p>&lt; underline</p><p>&lt; error or warning messages</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>