<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>walker::VelocityCoeffStationary class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacewalker.html">walker</a>::<wbr/></span>VelocityCoeffStationary <span class="m-thin">class</span>
        </h1>
        <p><a href="classwalker_1_1_velocity.html" class="m-dox">Velocity</a> equation coefficients policy yielding a statistically stationary state.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
<aside class="m-note m-default"><h4>See also</h4><p>kw::stationary</p></aside>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#a58d6081be0210eafbbe5bab3f8563274" class="m-dox-self" name="a58d6081be0210eafbbe5bab3f8563274">type</a>(</span><span class="m-dox-wrap">) -&gt; <a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Coefficients policy type accessor.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a8e789fd389eabea2c069e8ddc283891a" class="m-dox">VelocityCoeffStationary</a>(</span><span class="m-dox-wrap">kw::sde_c0::info::expect::type C0_,
              kw::sde_c0::info::expect::type&amp; C0,
              std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, 9&gt;&amp; dU)</span>
            </dt>
            <dd>Constructor: initialize coefficients.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a81b70774362ac584e8933d4977dc2e8f" class="m-dox">update</a>(</span><span class="m-dox-wrap">char,
              char,
              const std::map&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">tk::<wbr />ctr::<wbr />Product</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp;,
              const <a href="namespacetk.html#ae1f47e67146a193c0f7e8dee7fa5d30d" class="m-dox">tk::<wbr />Table</a>&lt;1&gt;&amp;,
              <a href="namespacewalker_1_1ctr.html#a38e4dce0dcacfb18bfb1336cf670ab2c" class="m-dox">ctr::<wbr />DepvarType</a>,
              <a href="namespacewalker_1_1ctr.html#a68ab22f535a30f2cd39b6e3b3a75d661" class="m-dox">ctr::<wbr />VelocityVariantType</a>,
              kw::sde_c0::info::expect::type C0,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&amp; eps,
              std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, 9&gt;&amp; G) const</span>
            </dt>
            <dd>Update the model coefficients forcing a statistically stationary PDF.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a8e789fd389eabea2c069e8ddc283891a"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> walker::<wbr />VelocityCoeffStationary::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a8e789fd389eabea2c069e8ddc283891a" class="m-dox-self">VelocityCoeffStationary</a>(</span><span class="m-dox-wrap">kw::sde_c0::info::expect::type C0_,
              kw::sde_c0::info::expect::type&amp; C0,
              std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, 9&gt;&amp; dU)</span></span>
            </h3>
            <p>Constructor: initialize coefficients.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">C0_&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value of C0 parameter in the Langevin model</td>
                </tr>
                <tr>
                  <td>C0&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Value of to set the C0 parameter in the Langevin model</td>
                </tr>
                <tr>
                  <td>dU&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Prescribed mean velocity gradient</td>
                </tr>
              </tbody>
            </table>
<p>Prescribe no shear. The value of C0 is insignificant for a forced stationary velocity PDF because drift and diffusion are in balance, so that dk/dt = 0.</p>
          </div></section>
          <section class="m-dox-details" id="a81b70774362ac584e8933d4977dc2e8f"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void walker::<wbr />VelocityCoeffStationary::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a81b70774362ac584e8933d4977dc2e8f" class="m-dox-self">update</a>(</span><span class="m-dox-wrap">char,
              char,
              const std::map&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">tk::<wbr />ctr::<wbr />Product</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp;,
              const <a href="namespacetk.html#ae1f47e67146a193c0f7e8dee7fa5d30d" class="m-dox">tk::<wbr />Table</a>&lt;1&gt;&amp;,
              <a href="namespacewalker_1_1ctr.html#a38e4dce0dcacfb18bfb1336cf670ab2c" class="m-dox">ctr::<wbr />DepvarType</a>,
              <a href="namespacewalker_1_1ctr.html#a68ab22f535a30f2cd39b6e3b3a75d661" class="m-dox">ctr::<wbr />VelocityVariantType</a>,
              kw::sde_c0::info::expect::type C0,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&amp; eps,
              std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, 9&gt;&amp; G) const</span></span>
            </h3>
            <p>Update the model coefficients forcing a statistically stationary PDF.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">C0&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Coefficient C0 in the Langevin model, should not affect the solution for forced velocity PDF</td>
                </tr>
                <tr>
                  <td>eps&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classwalker_1_1_dissipation.html" class="m-dox">Dissipation</a> rate of turbulent kinetic energy, force = 1</td>
                </tr>
                <tr>
                  <td>G&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient tensor (3x3) in the Langevin equation</td>
                </tr>
              </tbody>
            </table>
<p>Update the dissipation rate (eps) and G_{ij} so that the velocity PDF is stationary. The value of C0 is insignificant for a forced stationary velocity PDF because drift and diffusion are in balance, so that dk/dt = 0.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>