<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::TaggedTuple class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <div class="m-dox-template">template&lt;class List&gt;</div>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>TaggedTuple <span class="m-thin">class</span>
        </h1>
        <p>Tagged tuple, allowing tag-based access.</p>
        <table class="m-table m-fullwidth m-flat">
          <thead>
            <tr><th colspan="2">Template parameters</th></tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 1%">List</td>
              <td>Type list as brigand::list</td>
            </tr>
          </tbody>
        </table>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-types">Public types</a></li>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>&quot;Tag&quot; here is any type, but mostly an empty struct with a good name for the data member</p><aside class="m-note m-default"><h4>See also</h4><p><a href="https://stackoverflow.com/a/42988897">https:/<wbr />/<wbr />stackoverflow.com/<wbr />a/<wbr />42988897</a></p><p><a href="https://gist.github.com/underdoeg/4c5c616c1ad4cbb718f787eefcab902d">https:/<wbr />/<wbr />gist.github.com/<wbr />underdoeg/<wbr />4c5c616c1ad4cbb718f787eefcab902d</a></p></aside>
        <section id="pub-types">
          <h2><a href="#pub-types">Public types</a></h2>
          <dl class="m-dox">
            <dt>
              using <a href="#a5a11e54270706983750412673ed33366" class="m-dox-self" name="a5a11e54270706983750412673ed33366">PairList</a> = List
            </dt>
            <dd>List of key-value pairs.</dd>
            <dt>
              using <a href="#a0a908d0f623c4926a54a367bb645f5dc" class="m-dox-self" name="a0a908d0f623c4926a54a367bb645f5dc">Keys</a> = typename Pair::second_type
            </dt>
            <dd>List of keys.</dd>
            <dt>
              using <a href="#a71f06ba56dcc9b2d422f67b0e2393141" class="m-dox-self" name="a71f06ba56dcc9b2d422f67b0e2393141">i_am_tagged_tuple</a> = void
            </dt>
            <dd>Typedef defining self for identifying self.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename Tag&gt;</div>
              using <a href="#ac950759d5ee88f92c4c72b68957ecbd7" class="m-dox-self" name="ac950759d5ee88f92c4c72b68957ecbd7">TupleElement</a> = std::tuple_element_t&lt;brigand::index_of&lt;<a href="classtk_1_1_tagged_tuple.html#a0a908d0f623c4926a54a367bb645f5dc" class="m-dox">Keys</a>, Tag&gt;::value, <a href="classtk_1_1_tagged_tuple.html#addfae07544eb8e970fedb1bab3b2ad7d" class="m-dox">Tuple</a>&gt;
            </dt>
            <dd>Acces type in tuple behind tag.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename Tag&gt;</div>
              using <a href="#ad0fb99fbfc61215b7a6db523d2bd7340" class="m-dox">is_tagged_tuple</a> = <a href="structtk_1_1_tagged_tuple_1_1is__tagged__tuple__t.html" class="m-dox">is_<wbr />tagged_<wbr />tuple_<wbr />t</a>&lt;std::decay_t&lt;<a href="classtk_1_1_tagged_tuple.html#ac950759d5ee88f92c4c72b68957ecbd7" class="m-dox">TupleElement</a>&lt;Tag&gt;&gt;&gt;
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#a933e63d262aef60cd78ac339b91df019" class="m-dox-self" name="a933e63d262aef60cd78ac339b91df019">size</a>(</span><span class="m-dox-wrap">) -&gt; std::size_t <span class="m-label m-flat m-primary">constexpr</span></span>
            </dt>
            <dd>Return number of tuple entries.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a09c8a08e8accb77713d2f4eb20dd13ca" class="m-dox-self" name="a09c8a08e8accb77713d2f4eb20dd13ca">TaggedTuple</a>(</span><span class="m-dox-wrap">) <span class="m-label m-flat m-info">defaulted</span> <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Default constructor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#aa41ea0bb3406b6ff8c42dd7437e6db77" class="m-dox-self" name="aa41ea0bb3406b6ff8c42dd7437e6db77">TaggedTuple</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_tagged_tuple.html#addfae07544eb8e970fedb1bab3b2ad7d" class="m-dox">Tuple</a>&amp;&amp; tuple) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Initializer constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a48730268659bf82562393f272000b256" class="m-dox-self" name="a48730268659bf82562393f272000b256">tuple</a>(</span><span class="m-dox-wrap">) const -&gt; const <a href="classtk_1_1_tagged_tuple.html#addfae07544eb8e970fedb1bab3b2ad7d" class="m-dox">Tuple</a>&amp;</span>
            </dt>
            <dd>Const-ref access to member tuple.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename Tag, typename... Tags&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#a0635a007570f080d08b09b2f4652fe41" class="m-dox-self" name="a0635a007570f080d08b09b2f4652fe41">get</a>(</span><span class="m-dox-wrap">) const -&gt; const auto&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Const-reference data member accessor of field of tagged tuple at depth.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename Tag, typename... Tags&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#a9742a95aafb4248f698f939483523534" class="m-dox-self" name="a9742a95aafb4248f698f939483523534">get</a>(</span><span class="m-dox-wrap">) -&gt; auto&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Reference data member accessor of field of tagged tuple at depth.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename Tag, typename... Tags&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a8ddff7b83b8d674ba6c372ad6f125816" class="m-dox">store</a>(</span><span class="m-dox-wrap">const std::string&amp; value) <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename Tag, typename... Tags&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a221e7ed1ff2b9a871bb7209a864e261d" class="m-dox">store_back</a>(</span><span class="m-dox-wrap">const std::string&amp; value) <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename Tag, typename... Tags&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#ae27127f6488ea357181d13f1fbb173a8" class="m-dox">store_back_bool</a>(</span><span class="m-dox-wrap">const std::string&amp; value) <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename Tag, typename... Tags&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a13f6c0b8354c00e48a3d993fe332caec" class="m-dox">store_back_back</a>(</span><span class="m-dox-wrap">const std::string&amp; value) <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Convert and push back value, converting from string, to back of a nested vector.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename Tag, typename... Tags&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a75c32abf314994c873003e5266864f6b" class="m-dox">store_back_back_back</a>(</span><span class="m-dox-wrap">const std::string&amp; value) <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Convert and push back value, converting from string, to back of a doubly nested vector.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename Tag, typename... Tags, typename Key, typename Value&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a5c06d92f658db7a7118fe36dda71204d" class="m-dox-self" name="a5c06d92f658db7a7118fe36dda71204d">insert</a>(</span><span class="m-dox-wrap">const Key&amp; key,
              const Value&amp; value)</span>
            </dt>
            <dd>Insert key-value pair, converting value from string, to map.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename FieldTag, typename FieldType, typename Tag, typename... Tags, typename Key&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#acdbe8f0d6a7cd6d0ed63f500de4714fd" class="m-dox-self" name="acdbe8f0d6a7cd6d0ed63f500de4714fd">insert_field</a>(</span><span class="m-dox-wrap">const Key&amp; key,
              const FieldType&amp; value)</span>
            </dt>
            <dd>Insert key-value pair to map of nested <a href="classtk_1_1_tagged_tuple.html" class="m-dox">TaggedTuple</a>.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename FieldTag, typename FieldType, typename Tag, typename... Tags, typename Key&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a06884358d74c95fd22c4539a578e8578" class="m-dox-self" name="a06884358d74c95fd22c4539a578e8578">insert_field</a>(</span><span class="m-dox-wrap">const Key&amp; key,
              const std::string&amp; value)</span>
            </dt>
            <dd>Insert key-value pair, converting value from string, to map of nested <a href="classtk_1_1_tagged_tuple.html" class="m-dox">TaggedTuple</a>.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename L&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#ab629ddc208687b3ed9ef57fcd0b0c9d1" class="m-dox">operator==</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_tagged_tuple.html" class="m-dox">TaggedTuple</a>&lt;L&gt;&amp; t) const -&gt; bool</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename L&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#ac3cabee51369b2a38c9ef79e5795633a" class="m-dox">operator&lt;</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_tagged_tuple.html" class="m-dox">TaggedTuple</a>&lt;L&gt;&amp; t) const -&gt; bool</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
<p>Pack/Unpack</p>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a234f84d8d69a71e4e657f9a948028f24" class="m-dox">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename type&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#aebe187306f62567d60e94f6b8cc679b4" class="m-dox">convert</a>(</span><span class="m-dox-wrap">const std::string&amp; str) -&gt; type</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a5639e76cd0c63a0d00d2f8e2a8118dcd" class="m-dox">convert_bool</a>(</span><span class="m-dox-wrap">const std::string&amp; str) -&gt; int</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ac38136cd92496544b2c29790e2045758" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_tagged_tuple.html" class="m-dox">TaggedTuple</a>&lt;List&gt;&amp; t)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Typedef documentation</h2>
          <section class="m-dox-details" id="ad0fb99fbfc61215b7a6db523d2bd7340"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class List&gt;
                template&lt;typename Tag&gt;
              </div>
              using tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /><a href="#ad0fb99fbfc61215b7a6db523d2bd7340" class="m-dox-self">is_tagged_tuple</a> = <a href="structtk_1_1_tagged_tuple_1_1is__tagged__tuple__t.html" class="m-dox">is_<wbr />tagged_<wbr />tuple_<wbr />t</a>&lt;std::decay_t&lt;<a href="classtk_1_1_tagged_tuple.html#ac950759d5ee88f92c4c72b68957ecbd7" class="m-dox">TupleElement</a>&lt;Tag&gt;&gt;&gt;
            </h3>
<p>Query if the type behind Tag is a <a href="classtk_1_1_tagged_tuple.html" class="m-dox">TaggedTuple</a> Usage: if constexpr( is_tagged_tuple&lt;Tag&gt;::value ) { ... }</p>
          </div></section>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a8ddff7b83b8d674ba6c372ad6f125816"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class List&gt;
                template&lt;typename Tag, typename... Tags&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a8ddff7b83b8d674ba6c372ad6f125816" class="m-dox-self">store</a>(</span><span class="m-dox-wrap">const std::string&amp; value) <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value to convert and store</td>
                </tr>
              </tbody>
            </table>
<p>Convert and store value converting from string at depth</p>
          </div></section>
          <section class="m-dox-details" id="a221e7ed1ff2b9a871bb7209a864e261d"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class List&gt;
                template&lt;typename Tag, typename... Tags&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a221e7ed1ff2b9a871bb7209a864e261d" class="m-dox-self">store_back</a>(</span><span class="m-dox-wrap">const std::string&amp; value) <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value to convert and store</td>
                </tr>
              </tbody>
            </table>
<p>Convert and push back value, converting from string, to vector</p>
          </div></section>
          <section class="m-dox-details" id="ae27127f6488ea357181d13f1fbb173a8"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class List&gt;
                template&lt;typename Tag, typename... Tags&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ae27127f6488ea357181d13f1fbb173a8" class="m-dox-self">store_back_bool</a>(</span><span class="m-dox-wrap">const std::string&amp; value) <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value to convert and store</td>
                </tr>
              </tbody>
            </table>
<p>Convert bool and push back, converting from string, to vector of ints</p>
          </div></section>
          <section class="m-dox-details" id="a13f6c0b8354c00e48a3d993fe332caec"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class List&gt;
                template&lt;typename Tag, typename... Tags&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a13f6c0b8354c00e48a3d993fe332caec" class="m-dox-self">store_back_back</a>(</span><span class="m-dox-wrap">const std::string&amp; value) <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <p>Convert and push back value, converting from string, to back of a nested vector.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value to convert and store</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a75c32abf314994c873003e5266864f6b"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class List&gt;
                template&lt;typename Tag, typename... Tags&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a75c32abf314994c873003e5266864f6b" class="m-dox-self">store_back_back_back</a>(</span><span class="m-dox-wrap">const std::string&amp; value) <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <p>Convert and push back value, converting from string, to back of a doubly nested vector.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value to convert and store</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="ab629ddc208687b3ed9ef57fcd0b0c9d1"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class List&gt;
                template&lt;typename L&gt;
              </div>
              <span class="m-dox-wrap-bumper">bool tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ab629ddc208687b3ed9ef57fcd0b0c9d1" class="m-dox-self">operator==</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_tagged_tuple.html" class="m-dox">TaggedTuple</a>&lt;L&gt;&amp; t) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Template parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L</td>
                  <td>Type list as brigand::list for other <a href="classtk_1_1_tagged_tuple.html" class="m-dox">TaggedTuple</a></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>True if the lhs and rhs equal</td>
                </tr>
              </tfoot>
            </table>
<p>Operator == between two <a href="classtk_1_1_tagged_tuple.html" class="m-dox">TaggedTuple</a> objects</p>
          </div></section>
          <section class="m-dox-details" id="ac3cabee51369b2a38c9ef79e5795633a"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class List&gt;
                template&lt;typename L&gt;
              </div>
              <span class="m-dox-wrap-bumper">bool tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac3cabee51369b2a38c9ef79e5795633a" class="m-dox-self">operator&lt;</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_tagged_tuple.html" class="m-dox">TaggedTuple</a>&lt;L&gt;&amp; t) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Template parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">L</td>
                  <td>Type list as brigand::list for other <a href="classtk_1_1_tagged_tuple.html" class="m-dox">TaggedTuple</a></td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>True if lhs &lt; rhs</td>
                </tr>
              </tfoot>
            </table>
<p>Operator &lt; between two <a href="classtk_1_1_tagged_tuple.html" class="m-dox">TaggedTuple</a> objects</p>
          </div></section>
          <section class="m-dox-details" id="a234f84d8d69a71e4e657f9a948028f24"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class List&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a234f84d8d69a71e4e657f9a948028f24" class="m-dox-self">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="aebe187306f62567d60e94f6b8cc679b4"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class List&gt;
                template&lt;typename type&gt;
              </div>
              <span class="m-dox-wrap-bumper">type tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aebe187306f62567d60e94f6b8cc679b4" class="m-dox-self">convert</a>(</span><span class="m-dox-wrap">const std::string&amp; str)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">str&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>String to convert</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>A value of type given by the template argument</td>
                </tr>
              </tfoot>
            </table>
<p>Convert/parse string to and return as type given by template argument</p>
          </div></section>
          <section class="m-dox-details" id="a5639e76cd0c63a0d00d2f8e2a8118dcd"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class List&gt;
              </div>
              <span class="m-dox-wrap-bumper">int tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a5639e76cd0c63a0d00d2f8e2a8118dcd" class="m-dox-self">convert_bool</a>(</span><span class="m-dox-wrap">const std::string&amp; str)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">str&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>String to convert</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Bool parsed from str returned as an int</td>
                </tr>
              </tfoot>
            </table>
<p>Convert/parse string to bool and return as int 

Parsing a bool from a string, e.g., &quot;true&quot; or &quot;false&quot; is special compared to the above convert template, because the type into which we parse to (from stringstream) must be bool, but its value must be returned as an int. Input data stored this way ensures that the data is stored as an int and not a bool, which could be problematic if stored in a std::vector. Using this function via store_back_bool is a better way to achieve type-safety of the user input and ensures data does not get corrupted during Charm++ serialization as distributed to multiple PEs.</p>
          </div></section>
          <section class="m-dox-details" id="ac38136cd92496544b2c29790e2045758"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class List&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />TaggedTuple&lt;List&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac38136cd92496544b2c29790e2045758" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_tagged_tuple.html" class="m-dox">TaggedTuple</a>&lt;List&gt;&amp; t)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classtk_1_1_tagged_tuple.html" class="m-dox">TaggedTuple</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>