<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>walker::DiffEq class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacewalker.html">walker</a>::<wbr/></span>DiffEq <span class="m-thin">class</span>
        </h1>
        <p>Differential equation.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>This class uses runtime polymorphism without client-side inheritance: inheritance is confined to the internals of the this class, invisible to client-code. The class exclusively deals with ownership enabling client-side value semantics. Credit goes to Sean Parent at Adobe: <a href="https://github.com/sean-parent/sean-parent.github.com/wiki/">https:/<wbr />/<wbr />github.com/<wbr />sean-parent/<wbr />sean-parent.github.com/<wbr />wiki/<wbr /></a> Papers-and-Presentations. For example client code that models a <a href="classwalker_1_1_diff_eq.html" class="m-dox">DiffEq</a>, see <a href="classwalker_1_1_beta.html" class="m-dox">walker::<wbr />Beta</a>.</p>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#af0831d8e7e159b8dc8cdaeb21157b746" class="m-dox-self" name="af0831d8e7e159b8dc8cdaeb21157b746">DiffEq</a>(</span><span class="m-dox-wrap">) <span class="m-label m-flat m-info">defaulted</span> <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Default constructor taking no arguments for Charm++.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename T&gt;</div>
              <span class="m-dox-wrap-bumper"><a href="#aa1217cf90134eefc60159315a84e54dd" class="m-dox">DiffEq</a>(</span><span class="m-dox-wrap">T x) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor taking an object modeling <a href="structwalker_1_1_diff_eq_1_1_concept.html" class="m-dox">Concept</a>.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename T, typename... Args&gt;</div>
              <span class="m-dox-wrap-bumper"><a href="#a0511a5baadfa547f2c2ebdac26cfbd70" class="m-dox">DiffEq</a>(</span><span class="m-dox-wrap">std::function&lt;T(Args...)&gt; x,
              Args&amp;&amp;... args) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor taking a function pointer to a constructor of an object modeling <a href="structwalker_1_1_diff_eq_1_1_concept.html" class="m-dox">Concept</a>.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#af6c96e680c5c04f01eb350e98bd4717e" class="m-dox-self" name="af6c96e680c5c04f01eb350e98bd4717e">DiffEq</a>(</span><span class="m-dox-wrap">const <a href="classwalker_1_1_diff_eq.html" class="m-dox">DiffEq</a>&amp; x)</span>
            </dt>
            <dd>Copy constructor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#ad3da0dd324e865ea00e1663b981af62b" class="m-dox-self" name="ad3da0dd324e865ea00e1663b981af62b">DiffEq</a>(</span><span class="m-dox-wrap"><a href="classwalker_1_1_diff_eq.html" class="m-dox">DiffEq</a>&amp;&amp;) noexcept <span class="m-label m-flat m-info">defaulted</span></span>
            </dt>
            <dd>Move constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a42130eb4febf501270710927f8d288d5" class="m-dox-self" name="a42130eb4febf501270710927f8d288d5">initialize</a>(</span><span class="m-dox-wrap">int stream,
              tk::Particles&amp; particles) const</span>
            </dt>
            <dd>Public interface to setting the initial conditions for the diff eq.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a83b90d96a6bd61e035e7e165dbe65694" class="m-dox-self" name="a83b90d96a6bd61e035e7e165dbe65694">advance</a>(</span><span class="m-dox-wrap">tk::Particles&amp; particles,
              int stream,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> dt,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> t,
              const std::map&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">tk::<wbr />ctr::<wbr />Product</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; moments) const</span>
            </dt>
            <dd>Public interface to advancing particles in time by the diff eq.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a6bf6d6fcd7ebe292a04d7824d8a8c719" class="m-dox-self" name="a6bf6d6fcd7ebe292a04d7824d8a8c719">operator=</a>(</span><span class="m-dox-wrap">const <a href="classwalker_1_1_diff_eq.html" class="m-dox">DiffEq</a>&amp; x) -&gt; <a href="classwalker_1_1_diff_eq.html" class="m-dox">DiffEq</a>&amp;</span>
            </dt>
            <dd>Copy assignment.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#add5c928fff8270de8619dbb3dc8f91c7" class="m-dox-self" name="add5c928fff8270de8619dbb3dc8f91c7">operator=</a>(</span><span class="m-dox-wrap"><a href="classwalker_1_1_diff_eq.html" class="m-dox">DiffEq</a>&amp;&amp;) noexcept -&gt; <a href="classwalker_1_1_diff_eq.html" class="m-dox">DiffEq</a>&amp; <span class="m-label m-flat m-info">defaulted</span></span>
            </dt>
            <dd>Move assignment.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="aa1217cf90134eefc60159315a84e54dd"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;typename T&gt;
              </div>
              <span class="m-dox-wrap-bumper"> walker::<wbr />DiffEq::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa1217cf90134eefc60159315a84e54dd" class="m-dox-self">DiffEq</a>(</span><span class="m-dox-wrap">T x) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor taking an object modeling <a href="structwalker_1_1_diff_eq_1_1_concept.html" class="m-dox">Concept</a>.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">x&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Instantiated object of type T given by the template argument.</td>
                </tr>
              </tbody>
            </table>
<p>The object of class T comes pre-constructed.</p>
          </div></section>
          <section class="m-dox-details" id="a0511a5baadfa547f2c2ebdac26cfbd70"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;typename T, typename... Args&gt;
              </div>
              <span class="m-dox-wrap-bumper"> walker::<wbr />DiffEq::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0511a5baadfa547f2c2ebdac26cfbd70" class="m-dox-self">DiffEq</a>(</span><span class="m-dox-wrap">std::function&lt;T(Args...)&gt; x,
              Args&amp;&amp;... args) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor taking a function pointer to a constructor of an object modeling <a href="structwalker_1_1_diff_eq_1_1_concept.html" class="m-dox">Concept</a>.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">x&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Function pointer to a constructor of an object modeling <a href="structwalker_1_1_diff_eq_1_1_concept.html" class="m-dox">Concept</a>.</td>
                </tr>
                <tr>
                  <td>args&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Zero or more constructor arguments</td>
                </tr>
              </tbody>
            </table>
<p>Passing std::function allows late execution of the constructor, i.e., as late as inside this class&#x27; constructor, and thus usage from a factory. Note that there are at least two different ways of using this constructor:</p><ul><li>Bind T&#x27;s constructor arguments and place it in std::function&lt;T()&gt; and passing no arguments as args.... This case then instantiates the model via its constructor and stores it in here.</li><li><p>Bind a single placeholder argument to T&#x27;s constructor and pass it in as host&#x27;s args..., which then forwards it to model&#x27;s constructor. This allows late binding, i.e., binding the argument only here.</p><aside class="m-note m-default"><h4>See also</h4><p>See also the wrapper <a href="namespacetk.html#a24170c3146caaa7b79d78d4aa1d98f66" class="m-dox">tk::<wbr />recordModel()</a> which does the former and <a href="namespacetk.html#ae98b4e55f14339c707622a8da43d8ce9" class="m-dox">tk::<wbr />recordModelLate()</a> which does the latter, both defined in src/Base/Factory.h.</p></aside></li></ul>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>