<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::Data class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <div class="m-dox-template">template&lt;uint8_t Layout&gt;</div>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>Data <span class="m-thin">class</span>
        </h1>
        <p>Zero-runtime-cost data-layout wrappers with type-based compile-time dispatch.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#packunpack-serialize-data-object-for-charm">Pack/Unpack: Serialize Data object for Charm++</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#a81743d43dfcb14ead9a73ef0e31daa6b" class="m-dox">layout</a>(</span><span class="m-dox-wrap">) -&gt; std::string</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a6d4adc6bf6a614f86c932bfbf4c6a63e" class="m-dox-self" name="a6d4adc6bf6a614f86c932bfbf4c6a63e">Data</a>(</span><span class="m-dox-wrap">) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Default constructor (required for Charm++ migration)</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a22e9f2e120c198a0f061520e4f177548" class="m-dox">Data</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> nu,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> np) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#acd75c572e36a1485baf93e66446e5e8a" class="m-dox">operator()</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> unknown,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset) const -&gt; const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ad089d315b482e96f49b1cde1658e4752" class="m-dox">operator()</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> unknown,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset) -&gt; <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox">cptr</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset) const -&gt; const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a39d0b40e133ab0b568507f4ca57f898a" class="m-dox">var</a>(</span><span class="m-dox-wrap">const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>* pt,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> unknown) const -&gt; const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#af239bbe33211020985fff41c4c6c6a4b" class="m-dox">var</a>(</span><span class="m-dox-wrap">const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>* pt,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> unknown) -&gt; <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a0e41c2b27307c6338b5a3dab688f8e80" class="m-dox">nunk</a>(</span><span class="m-dox-wrap">) const -&gt; <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ac8de429b794cc8700738afe2fd68d7d4" class="m-dox">nprop</a>(</span><span class="m-dox-wrap">) const -&gt; <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#aec389bcf5f24a6a932912492038eb839" class="m-dox">flat</a>(</span><span class="m-dox-wrap">) const -&gt; std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a8538b31cb253a215f6df7fecab3864a6" class="m-dox">operator=</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; rhs)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a2ae5cb56153a820d9acf07be064c8d4e" class="m-dox">operator=</a>(</span><span class="m-dox-wrap">const std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;, 3&gt;&amp; rhs)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#aeafce7ad6c21ab77fb5e499c9540dbf2" class="m-dox">extract</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset) const -&gt; std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#aff2ec03503194144e51229f38566461c" class="m-dox">extract</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> unknown) const -&gt; std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ad32715dc876a1101012ca236d3908168" class="m-dox">operator[]</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> unknown) const -&gt; std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ac247785b54862f5c662253d2bbfa24ec" class="m-dox">extract</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> A,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> B,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> C,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> D) const -&gt; std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, 4&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a1da22cd7b9319b09e7ec2def674d0247" class="m-dox">extract</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset,
              const std::array&lt;<a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a>, 4&gt;&amp; N) const -&gt; std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, 4&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#aa797b4ad2cd4c3d52d8b0bb3edf7844d" class="m-dox">extract</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> A,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> B,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> C) const -&gt; std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, 3&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#abba813182bd29cb69f062bb3440e1a98" class="m-dox">extract</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset,
              const std::array&lt;<a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a>, 3&gt;&amp; N) const -&gt; std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, 3&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a6c28962ddf260a20023b0811997855b0" class="m-dox">vec</a>(</span><span class="m-dox-wrap">) const -&gt; const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a50a87609f3a36d7c8bf4ddb3f4c7f44f" class="m-dox">vec</a>(</span><span class="m-dox-wrap">) -&gt; std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a340c4012eab3dd2c74f6093fd54ec4ae" class="m-dox">operator-=</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs) -&gt; <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a66bd9f6a5b4c71606407a8d154fdb316" class="m-dox">operator-</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs) const -&gt; <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a2061bdd24c963ebd9255cbf1b6df0053" class="m-dox">operator+=</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs) -&gt; <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a9980f7550df0cf28d00b01b131a195e2" class="m-dox">operator+</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs) const -&gt; <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ac5fd33c302487b03d28c87b4f5dd9ac0" class="m-dox">operator*=</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs) -&gt; <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a3bc7b12d475f05538dbeddd001d613cf" class="m-dox">operator*</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs) const -&gt; <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#afb710a48dc19801294ecbea2ff62e19b" class="m-dox">operator*=</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> rhs) -&gt; <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a14f0524976334b1f86c755e59b871823" class="m-dox">operator*</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> rhs) const -&gt; <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ae83f3ec59449bbcd8f44c9734f73bdb2" class="m-dox">operator/=</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs) -&gt; <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ad122a32d307885f632ed8d76f668b945" class="m-dox">operator/</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs) const -&gt; <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ac1042d9a688f7e6fe4c1cd250185b0a1" class="m-dox">operator/=</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> rhs) -&gt; <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ac1538c55dd2c4c58181907040b88c508" class="m-dox">operator/</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> rhs) const -&gt; <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a8b3f95658d62b3c0ef0a0a8f9daeeb86" class="m-dox">push_back</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; prop)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a662de4692eef17e20554116dbdbb09c2" class="m-dox">resize</a>(</span><span class="m-dox-wrap">std::size_t count,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> value = 0.0)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a0bc4f895d2b71398bb28149fc6482e0e" class="m-dox">rm</a>(</span><span class="m-dox-wrap">const std::set&lt;<a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a>&gt;&amp; unknown)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a87ed5a059a29b3321d4e514e8b60e9bd" class="m-dox">fill</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> value)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#af96f440ee3731d36905555469a7bdf92" class="m-dox">fill</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> value)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a7ae2010d1590e399e2309fe3e62096dd" class="m-dox-self" name="a7ae2010d1590e399e2309fe3e62096dd">empty</a>(</span><span class="m-dox-wrap">) const -&gt; bool <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Check if vector of unknowns is empty.</dd>
          </dl>
        </section>
        <section id="packunpack-serialize-data-object-for-charm">
          <h2><a href="#packunpack-serialize-data-object-for-charm">Pack/Unpack: Serialize Data object for Charm++</a></h2>
          <dl class="m-dox">
            <dt>std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt; <a href="#a4135a3b9ee5690e1bbcacb2736f29c7f" class="m-dox-self" name="a4135a3b9ee5690e1bbcacb2736f29c7f">m_vec</a></dt>
            <dd><a href="classtk_1_1_data.html" class="m-dox">Data</a> pointer.</dd>
            <dt><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> <a href="#ae3ee9cde8aa8911770779d053c16e812" class="m-dox-self" name="ae3ee9cde8aa8911770779d053c16e812">m_nunk</a></dt>
            <dd>Number of unknowns.</dd>
            <dt><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> <a href="#a3420a6524c2d9e08c6d555c93f21b6b5" class="m-dox-self" name="a3420a6524c2d9e08c6d555c93f21b6b5">m_nprop</a></dt>
            <dd>Number of properties/unknown.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#aea22745859f5fadd0ad13e2bb7a833c1" class="m-dox">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#aad9e6bb8c0f65dc2e494cfa539603431" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_data.html" class="m-dox">Data</a>&amp; d)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a81743d43dfcb14ead9a73ef0e31daa6b"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">static std::string tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a81743d43dfcb14ead9a73ef0e31daa6b" class="m-dox-self">layout</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>The name of the data layout used</td>
                </tr>
              </tfoot>
            </table>
<p>Layout name dispatch</p>
          </div></section>
          <section class="m-dox-details" id="a22e9f2e120c198a0f061520e4f177548"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"> tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a22e9f2e120c198a0f061520e4f177548" class="m-dox-self">Data</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> nu,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> np) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">nu&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of unknowns to allocate memory for</td>
                </tr>
                <tr>
                  <td>np&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total number of properties, i.e., scalar variables or components, per unknown</td>
                </tr>
              </tbody>
            </table>
<p>Constructor</p>
          </div></section>
          <section class="m-dox-details" id="acd75c572e36a1485baf93e66446e5e8a"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#acd75c572e36a1485baf93e66446e5e8a" class="m-dox-self">operator()</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> unknown,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">unknown&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Unknown index</td>
                </tr>
                <tr>
                  <td>component&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component index, i.e., position of a scalar within a system</td>
                </tr>
                <tr>
                  <td>offset&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>System offset specifying the position of the system of equations among other systems</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Const reference to data of type <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a></td>
                </tr>
              </tfoot>
            </table>
<p>Const data access dispatch</p><p>Public interface to const-ref data access to a single real value. Use it as Data(p,c,o), where p is the unknown index, c is the component index specifying the scalar equation within a system of equations, and o is the offset specifying the position at which the system resides among other systems. Requirement: offset + component &lt; nprop, unknown &lt; nunk, enforced with an assert in DEBUG mode, see also the constructor.</p>
          </div></section>
          <section class="m-dox-details" id="ad089d315b482e96f49b1cde1658e4752"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ad089d315b482e96f49b1cde1658e4752" class="m-dox-self">operator()</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> unknown,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">unknown&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Unknown index</td>
                </tr>
                <tr>
                  <td>component&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component index, i.e., position of a scalar within a system</td>
                </tr>
                <tr>
                  <td>offset&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>System offset specifying the position of the system of equations among other systems</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Non-const reference to data of type <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a></td>
                </tr>
              </tfoot>
            </table>
<p>Non-const data access dispatch</p><p>Public interface to non-const-ref data access to a single real value. Use it as Data(p,c,o), where p is the unknown index, c is the component index specifying the scalar equation within a system of equations, and o is the offset specifying the position at which the system resides among other systems. Requirement: offset + component &lt; nprop, unknown &lt; nunk, enforced with an assert in DEBUG mode, see also the constructor.</p><aside class="m-note m-default"><h4>See also</h4><p>&quot;Avoid Duplication in const and Non-const Member Function,&quot; and &quot;Use const whenever possible,&quot; Scott Meyers, Effective C++, 3d ed.</p></aside>
          </div></section>
          <section class="m-dox-details" id="a0036d0862a7db7ebe26ccea8fbc2723a"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>* tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox-self">cptr</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">component&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component index, i.e., position of a scalar within a system</td>
                </tr>
                <tr>
                  <td>offset&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>System offset specifying the position of the system of equations among other systems</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Pointer to data of type <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> for use with <a href="classtk_1_1_data.html#a39d0b40e133ab0b568507f4ca57f898a" class="m-dox">var()</a></td>
                </tr>
              </tfoot>
            </table>
<p>Const ptr to physical variable access dispatch</p><p>Public interface to the first half of a physical variable access. <a href="classtk_1_1_data.html#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox">cptr()</a> and <a href="classtk_1_1_data.html#a39d0b40e133ab0b568507f4ca57f898a" class="m-dox">var()</a> are two member functions intended to be used together in case when component and offset would be expensive to compute for data access via the function call operator, i.e., <a href="classtk_1_1_data.html#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox">cptr()</a> can be used to pre-compute part of the address, which returns a pointer and <a href="classtk_1_1_data.html#a39d0b40e133ab0b568507f4ca57f898a" class="m-dox">var()</a> can be used to finish the data access using the pointer returned by <a href="classtk_1_1_data.html#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox">cptr()</a>. In other words, <a href="classtk_1_1_data.html#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox">cptr()</a> returns part of the address known based on component and offset and intended to be used in a setup phase. Then <a href="classtk_1_1_data.html#a39d0b40e133ab0b568507f4ca57f898a" class="m-dox">var()</a> takes this partial address and finishes the address calculation given the unknown id. Thus the following two data accesses are equivalent (modulo constness):</p><ul><li>real&amp; value = operator()( unk, comp, offs ); and</li><li><p>const real* p = cptr( comp, offs ); and const real&amp; value = var( p, unk ); or real&amp; value = var( p, unk ); Requirement: offset + component &lt; nprop, enforced with an assert in DEBUG mode, see also the constructor.</p><aside class="m-note m-default"><h4>See also</h4><p>Example client code in <a href="classtk_1_1_statistics.html#adacf33dd444ff134e136655202f6f0ef" class="m-dox">Statistics::<wbr />setupOrdinary()</a> and <a href="classtk_1_1_statistics.html#a47e322bb109abb70bdfb05ac24027ff6" class="m-dox">Statistics::<wbr />accumulateOrd()</a> in Statistics/Statistics.C.</p></aside></li></ul>
          </div></section>
          <section class="m-dox-details" id="a39d0b40e133ab0b568507f4ca57f898a"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a39d0b40e133ab0b568507f4ca57f898a" class="m-dox-self">var</a>(</span><span class="m-dox-wrap">const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>* pt,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> unknown) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">pt&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Pointer to data of type <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> as returned from <a href="classtk_1_1_data.html#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox">cptr()</a></td>
                </tr>
                <tr>
                  <td>unknown&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Unknown index</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Const reference to data of type <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a></td>
                </tr>
              </tfoot>
            </table>
<p>Const-ref data-access dispatch</p><p>Public interface to the second half of a physical variable access. <a href="classtk_1_1_data.html#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox">cptr()</a> and <a href="classtk_1_1_data.html#a39d0b40e133ab0b568507f4ca57f898a" class="m-dox">var()</a> are two member functions intended to be used together in case when component and offset would be expensive to compute for data access via the function call operator, i.e., <a href="classtk_1_1_data.html#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox">cptr()</a> can be used to pre-compute part of the address, which returns a pointer and <a href="classtk_1_1_data.html#a39d0b40e133ab0b568507f4ca57f898a" class="m-dox">var()</a> can be used to finish the data access using the pointer returned by <a href="classtk_1_1_data.html#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox">cptr()</a>. In other words, <a href="classtk_1_1_data.html#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox">cptr()</a> returns part of the address known based on component and offset and intended to be used in a setup phase. Then <a href="classtk_1_1_data.html#a39d0b40e133ab0b568507f4ca57f898a" class="m-dox">var()</a> takes this partial address and finishes the address calculation given the unknown id. Thus the following two data accesses are equivalent (modulo constness):</p><ul><li>real&amp; value = operator()( unk, comp, offs ); and</li><li><p>const real* p = cptr( comp, offs ); and const real&amp; value = var( p, unk ); or real&amp; value = var( p, unk ); Requirement: unknown &lt; nunk, enforced with an assert in DEBUG mode, see also the constructor.</p><aside class="m-note m-default"><h4>See also</h4><p>Example client code in <a href="classtk_1_1_statistics.html#adacf33dd444ff134e136655202f6f0ef" class="m-dox">Statistics::<wbr />setupOrdinary()</a> and <a href="classtk_1_1_statistics.html#a47e322bb109abb70bdfb05ac24027ff6" class="m-dox">Statistics::<wbr />accumulateOrd()</a> in Statistics/Statistics.C.</p></aside></li></ul>
          </div></section>
          <section class="m-dox-details" id="af239bbe33211020985fff41c4c6c6a4b"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#af239bbe33211020985fff41c4c6c6a4b" class="m-dox-self">var</a>(</span><span class="m-dox-wrap">const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>* pt,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> unknown)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">pt&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Pointer to data of type <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> as returned from <a href="classtk_1_1_data.html#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox">cptr()</a></td>
                </tr>
                <tr>
                  <td>unknown&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Unknown index</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Non-const reference to data of type <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a></td>
                </tr>
              </tfoot>
            </table>
<p>Non-const-ref data-access dispatch</p><p>Public interface to the second half of a physical variable access. <a href="classtk_1_1_data.html#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox">cptr()</a> and <a href="classtk_1_1_data.html#a39d0b40e133ab0b568507f4ca57f898a" class="m-dox">var()</a> are two member functions intended to be used together in case when component and offset would be expensive to compute for data access via the function call operator, i.e., <a href="classtk_1_1_data.html#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox">cptr()</a> can be used to pre-compute part of the address, which returns a pointer and <a href="classtk_1_1_data.html#a39d0b40e133ab0b568507f4ca57f898a" class="m-dox">var()</a> can be used to finish the data access using the pointer returned by <a href="classtk_1_1_data.html#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox">cptr()</a>. In other words, <a href="classtk_1_1_data.html#a0036d0862a7db7ebe26ccea8fbc2723a" class="m-dox">cptr()</a> returns part of the address known based on component and offset and intended to be used in a setup phase. Then <a href="classtk_1_1_data.html#a39d0b40e133ab0b568507f4ca57f898a" class="m-dox">var()</a> takes this partial address and finishes the address calculation given the unknown id. Thus the following two data accesses are equivalent (modulo constness):</p><ul><li>real&amp; value = operator()( unk, comp, offs ); and</li><li><p>const real* p = cptr( comp, offs ); and const real&amp; value = var( p, unk ); or real&amp; value = var( p, unk ); Requirement: unknown &lt; nunk, enforced with an assert in DEBUG mode, see also the constructor.</p><aside class="m-note m-default"><h4>See also</h4><p>Example client code in <a href="classtk_1_1_statistics.html#adacf33dd444ff134e136655202f6f0ef" class="m-dox">Statistics::<wbr />setupOrdinary()</a> and <a href="classtk_1_1_statistics.html#a47e322bb109abb70bdfb05ac24027ff6" class="m-dox">Statistics::<wbr />accumulateOrd()</a> in Statistics/Statistics.C.</p><p>&quot;Avoid Duplication in const and Non-const Member Function,&quot; and &quot;Use const whenever possible,&quot; Scott Meyers, Effective C++, 3d ed.</p></aside></li></ul>
          </div></section>
          <section class="m-dox-details" id="a0e41c2b27307c6338b5a3dab688f8e80"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0e41c2b27307c6338b5a3dab688f8e80" class="m-dox-self">nunk</a>(</span><span class="m-dox-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Number of unknowns</td>
                </tr>
              </tfoot>
            </table>
<p>Access to number of unknowns</p>
          </div></section>
          <section class="m-dox-details" id="ac8de429b794cc8700738afe2fd68d7d4"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac8de429b794cc8700738afe2fd68d7d4" class="m-dox-self">nprop</a>(</span><span class="m-dox-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Number of propertes/unknown</td>
                </tr>
              </tfoot>
            </table>
<p>Access to number of properties</p><p>This is the total number of scalar components per unknown</p>
          </div></section>
          <section class="m-dox-details" id="aec389bcf5f24a6a932912492038eb839"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aec389bcf5f24a6a932912492038eb839" class="m-dox-self">flat</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Flat vector of reals</td>
                </tr>
              </tfoot>
            </table>
<p>Extract flat vector of all unknowns</p>
          </div></section>
          <section class="m-dox-details" id="a8538b31cb253a215f6df7fecab3864a6"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a8538b31cb253a215f6df7fecab3864a6" class="m-dox-self">operator=</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; rhs)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Flat vector to assign from</td>
                </tr>
              </tbody>
            </table>
<p>Assign from flat vector</p><aside class="m-note m-info"><h4>Note</h4><p>This is the opposite of <a href="classtk_1_1_data.html#aec389bcf5f24a6a932912492038eb839" class="m-dox">flat()</a>.</p></aside>
          </div></section>
          <section class="m-dox-details" id="a2ae5cb56153a820d9acf07be064c8d4e"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a2ae5cb56153a820d9acf07be064c8d4e" class="m-dox-self">operator=</a>(</span><span class="m-dox-wrap">const std::array&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;, 3&gt;&amp; rhs)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Array(3) of vectors to assign from</td>
                </tr>
              </tbody>
            </table>
<p>Assign from array(3) of vectors</p>
          </div></section>
          <section class="m-dox-details" id="aeafce7ad6c21ab77fb5e499c9540dbf2"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aeafce7ad6c21ab77fb5e499c9540dbf2" class="m-dox-self">extract</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">component&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component index, i.e., position of a scalar within a system</td>
                </tr>
                <tr>
                  <td>offset&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>System offset specifying the position of the system of equations among other systems</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>A vector of unknowns given by component at offset (length: <a href="classtk_1_1_data.html#a0e41c2b27307c6338b5a3dab688f8e80" class="m-dox">nunk()</a>, i.e., the first constructor argument)</td>
                </tr>
              </tfoot>
            </table>
<p>Extract vector of unknowns given component and offset</p><p>Requirement: offset + component &lt; nprop, enforced with an assert in DEBUG mode, see also the constructor.</p>
          </div></section>
          <section class="m-dox-details" id="aff2ec03503194144e51229f38566461c"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aff2ec03503194144e51229f38566461c" class="m-dox-self">extract</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> unknown) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">unknown&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Index of unknown</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>A vector of components for a single unknown (length: nprop, i.e., the second constructor argument)</td>
                </tr>
              </tfoot>
            </table>
<p>Extract (a copy of) all components for an unknown</p><p>Requirement: unknown &lt; nunk, enforced with an assert in DEBUG mode, see also the constructor.</p>
          </div></section>
          <section class="m-dox-details" id="ad32715dc876a1101012ca236d3908168"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ad32715dc876a1101012ca236d3908168" class="m-dox-self">operator[]</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> unknown) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">unknown&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Index of unknown</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>A vector of components for a single unknown (length: nprop, i.e., the second constructor argument)</td>
                </tr>
              </tfoot>
            </table>
<p>Extract all components for unknown</p><p>Requirement: unknown &lt; nunk, enforced with an assert in DEBUG mode, see also the constructor.</p><aside class="m-note m-info"><h4>Note</h4><p>This is simply an alias for extract( unknown )</p></aside>
          </div></section>
          <section class="m-dox-details" id="ac247785b54862f5c662253d2bbfa24ec"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, 4&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac247785b54862f5c662253d2bbfa24ec" class="m-dox-self">extract</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> A,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> B,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> C,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> D) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">component&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component index, i.e., position of a scalar within a system</td>
                </tr>
                <tr>
                  <td>offset&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>System offset specifying the position of the system of equations among other systems</td>
                </tr>
                <tr>
                  <td>A&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Index of 1st unknown</td>
                </tr>
                <tr>
                  <td>B&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Index of 2nd unknown</td>
                </tr>
                <tr>
                  <td>C&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Index of 3rd unknown</td>
                </tr>
                <tr>
                  <td>D&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Index of 4th unknown</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Array of the four values of component at offset</td>
                </tr>
              </tfoot>
            </table>
<p>Extract (a copy of) four values of unknowns</p><p>Requirement: offset + component &lt; nprop, [A,B,C,D] &lt; nunk, enforced with an assert in DEBUG mode, see also the constructor.</p>
          </div></section>
          <section class="m-dox-details" id="a1da22cd7b9319b09e7ec2def674d0247"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, 4&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a1da22cd7b9319b09e7ec2def674d0247" class="m-dox-self">extract</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset,
              const std::array&lt;<a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a>, 4&gt;&amp; N) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">component&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component index, i.e., position of a scalar within a system</td>
                </tr>
                <tr>
                  <td>offset&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>System offset specifying the position of the system of equations among other systems</td>
                </tr>
                <tr>
                  <td>N&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Indices of the 4 unknowns</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Array of the four values of component at offset</td>
                </tr>
              </tfoot>
            </table>
<p>Extract (a copy of) four values of unknowns</p><p>Requirement: offset + component &lt; nprop, for all N[i] &lt; nunk, enforced with an assert in DEBUG mode, see also the constructor.</p>
          </div></section>
          <section class="m-dox-details" id="aa797b4ad2cd4c3d52d8b0bb3edf7844d"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, 3&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa797b4ad2cd4c3d52d8b0bb3edf7844d" class="m-dox-self">extract</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> A,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> B,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> C) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">component&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component index, i.e., position of a scalar within a system</td>
                </tr>
                <tr>
                  <td>offset&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>System offset specifying the position of the system of equations among other systems</td>
                </tr>
                <tr>
                  <td>A&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Index of 1st unknown</td>
                </tr>
                <tr>
                  <td>B&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Index of 2nd unknown</td>
                </tr>
                <tr>
                  <td>C&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Index of 3rd unknown</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Array of the four values of component at offset</td>
                </tr>
              </tfoot>
            </table>
<p>Extract (a copy of) three values of unknowns</p><p>Requirement: offset + component &lt; nprop, [A,B,C] &lt; nunk, enforced with an assert in DEBUG mode, see also the constructor.</p>
          </div></section>
          <section class="m-dox-details" id="abba813182bd29cb69f062bb3440e1a98"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, 3&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#abba813182bd29cb69f062bb3440e1a98" class="m-dox-self">extract</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset,
              const std::array&lt;<a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a>, 3&gt;&amp; N) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">component&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component index, i.e., position of a scalar within a system</td>
                </tr>
                <tr>
                  <td>offset&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>System offset specifying the position of the system of equations among other systems</td>
                </tr>
                <tr>
                  <td>N&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Indices of the 3 unknowns</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Array of the three values of component at offset</td>
                </tr>
              </tfoot>
            </table>
<p>Extract (a copy of) three values of unknowns</p><p>Requirement: offset + component &lt; nprop, for all N[i] &lt; nunk, enforced with an assert in DEBUG mode, see also the constructor.</p>
          </div></section>
          <section class="m-dox-details" id="a6c28962ddf260a20023b0811997855b0"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a6c28962ddf260a20023b0811997855b0" class="m-dox-self">vec</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Constant reference to underlying raw data</td>
                </tr>
              </tfoot>
            </table>
<p>Const-ref accessor to underlying raw data as a std::vector</p>
          </div></section>
          <section class="m-dox-details" id="a50a87609f3a36d7c8bf4ddb3f4c7f44f"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a50a87609f3a36d7c8bf4ddb3f4c7f44f" class="m-dox-self">vec</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Non-constant reference to underlying raw data</td>
                </tr>
              </tfoot>
            </table>
<p>Non-const-ref accessor to underlying raw data as a std::vector</p>
          </div></section>
          <section class="m-dox-details" id="a340c4012eab3dd2c74f6093fd54ec4ae"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a340c4012eab3dd2c74f6093fd54ec4ae" class="m-dox-self">operator-=</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-dox">Data</a> object to subtract</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Reference to ourselves after subtraction</td>
                </tr>
              </tfoot>
            </table>
<p>Compound operator-=</p>
          </div></section>
          <section class="m-dox-details" id="a66bd9f6a5b4c71606407a8d154fdb316"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a66bd9f6a5b4c71606407a8d154fdb316" class="m-dox-self">operator-</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-dox">Data</a> object to subtract</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Copy of <a href="classtk_1_1_data.html" class="m-dox">Data</a> object after rhs has been subtracted</td>
                </tr>
              </tfoot>
            </table>
<p>Operator - 

Implemented in terms of compound operator-=</p>
          </div></section>
          <section class="m-dox-details" id="a2061bdd24c963ebd9255cbf1b6df0053"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a2061bdd24c963ebd9255cbf1b6df0053" class="m-dox-self">operator+=</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-dox">Data</a> object to add</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Reference to ourselves after addition</td>
                </tr>
              </tfoot>
            </table>
<p>Compound operator+=</p>
          </div></section>
          <section class="m-dox-details" id="a9980f7550df0cf28d00b01b131a195e2"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a9980f7550df0cf28d00b01b131a195e2" class="m-dox-self">operator+</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-dox">Data</a> object to add</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Copy of <a href="classtk_1_1_data.html" class="m-dox">Data</a> object after rhs has been multiplied with</td>
                </tr>
              </tfoot>
            </table>
<p>Operator + 

Implemented in terms of compound operator+=</p>
          </div></section>
          <section class="m-dox-details" id="ac5fd33c302487b03d28c87b4f5dd9ac0"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac5fd33c302487b03d28c87b4f5dd9ac0" class="m-dox-self">operator*=</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-dox">Data</a> object to multiply with</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Reference to ourselves after multiplication</td>
                </tr>
              </tfoot>
            </table>
<p>Compound operator*= multiplying by another <a href="classtk_1_1_data.html" class="m-dox">Data</a> object item by item</p>
          </div></section>
          <section class="m-dox-details" id="a3bc7b12d475f05538dbeddd001d613cf"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a3bc7b12d475f05538dbeddd001d613cf" class="m-dox-self">operator*</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-dox">Data</a> object to multiply with</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Copy of <a href="classtk_1_1_data.html" class="m-dox">Data</a> object after rhs has been multiplied with</td>
                </tr>
              </tfoot>
            </table>
<p>Operator * multiplying by another <a href="classtk_1_1_data.html" class="m-dox">Data</a> object item by item 

Implemented in terms of compound operator*=</p>
          </div></section>
          <section class="m-dox-details" id="afb710a48dc19801294ecbea2ff62e19b"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#afb710a48dc19801294ecbea2ff62e19b" class="m-dox-self">operator*=</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> rhs)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Scalar to multiply with</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Reference to ourselves after multiplication</td>
                </tr>
              </tfoot>
            </table>
<p>Compound operator*= multiplying all items by a scalar</p>
          </div></section>
          <section class="m-dox-details" id="a14f0524976334b1f86c755e59b871823"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a14f0524976334b1f86c755e59b871823" class="m-dox-self">operator*</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> rhs) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Scalar to multiply with</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Copy of <a href="classtk_1_1_data.html" class="m-dox">Data</a> object after rhs has been multiplied with</td>
                </tr>
              </tfoot>
            </table>
<p>Operator * multiplying all items by a scalar 

Implemented in terms of compound operator*=</p>
          </div></section>
          <section class="m-dox-details" id="ae83f3ec59449bbcd8f44c9734f73bdb2"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ae83f3ec59449bbcd8f44c9734f73bdb2" class="m-dox-self">operator/=</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-dox">Data</a> object to divide by</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Reference to ourselves after division</td>
                </tr>
              </tfoot>
            </table>
<p>Compound operator/=</p>
          </div></section>
          <section class="m-dox-details" id="ad122a32d307885f632ed8d76f668b945"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ad122a32d307885f632ed8d76f668b945" class="m-dox-self">operator/</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; rhs) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_data.html" class="m-dox">Data</a> object to divide by</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Copy of <a href="classtk_1_1_data.html" class="m-dox">Data</a> object after rhs has been divided by</td>
                </tr>
              </tfoot>
            </table>
<p>Operator / 

Implemented in terms of compound operator/=</p>
          </div></section>
          <section class="m-dox-details" id="ac1042d9a688f7e6fe4c1cd250185b0a1"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt;&amp; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac1042d9a688f7e6fe4c1cd250185b0a1" class="m-dox-self">operator/=</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> rhs)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Scalar to divide with</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Reference to ourselves after division</td>
                </tr>
              </tfoot>
            </table>
<p>Compound operator/= dividing all items by a scalar</p>
          </div></section>
          <section class="m-dox-details" id="ac1538c55dd2c4c58181907040b88c508"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="classtk_1_1_data.html" class="m-dox">Data</a>&lt;Layout&gt; tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac1538c55dd2c4c58181907040b88c508" class="m-dox-self">operator/</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> rhs) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">rhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Scalar to divide with</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Copy of <a href="classtk_1_1_data.html" class="m-dox">Data</a> object after rhs has been divided by</td>
                </tr>
              </tfoot>
            </table>
<p>Operator / dividing all items by a scalar 

Implemented in terms of compound operator/=</p>
          </div></section>
          <section class="m-dox-details" id="a8b3f95658d62b3c0ef0a0a8f9daeeb86"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a8b3f95658d62b3c0ef0a0a8f9daeeb86" class="m-dox-self">push_back</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; prop)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">prop&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of properties to initialize the new unknown with</td>
                </tr>
              </tbody>
            </table>
<p>Add new unknown at the end of the container</p>
          </div></section>
          <section class="m-dox-details" id="a662de4692eef17e20554116dbdbb09c2"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a662de4692eef17e20554116dbdbb09c2" class="m-dox-self">resize</a>(</span><span class="m-dox-wrap">std::size_t count,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> value = 0.0)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">count&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Resize store to contain count * nprop elements</td>
                </tr>
                <tr>
                  <td>value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value to initialize new data with (default: 0.0)</td>
                </tr>
              </tbody>
            </table>
<p>Resize data store to contain &#x27;count&#x27; elements</p><aside class="m-note m-info"><h4>Note</h4><p>This works for both shrinking and enlarging, as this simply translates to std::vector::resize(). Note that count changes, nprop does not, see the private overload <a href="classtk_1_1_data.html#a662de4692eef17e20554116dbdbb09c2" class="m-dox">resize()</a>.</p></aside>
          </div></section>
          <section class="m-dox-details" id="a0bc4f895d2b71398bb28149fc6482e0e"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0bc4f895d2b71398bb28149fc6482e0e" class="m-dox-self">rm</a>(</span><span class="m-dox-wrap">const std::set&lt;<a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a>&gt;&amp; unknown)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">unknown&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Set of indices of unknowns to remove</td>
                </tr>
              </tbody>
            </table>
<p>Remove a number of unknowns</p>
          </div></section>
          <section class="m-dox-details" id="a87ed5a059a29b3321d4e514e8b60e9bd"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a87ed5a059a29b3321d4e514e8b60e9bd" class="m-dox-self">fill</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> component,
              <a href="classtk_1_1_data.html#ab4d5353fca1448358571f382cdf586f9" class="m-dox">ncomp_<wbr />t</a> offset,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> value)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">component&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component index, i.e., position of a scalar within a system</td>
                </tr>
                <tr>
                  <td>offset&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>System offset specifying the position of the system of equations among other systems</td>
                </tr>
                <tr>
                  <td>value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value to fill vector of unknowns with</td>
                </tr>
              </tbody>
            </table>
<p>Fill vector of unknowns with the same value</p><p>Requirement: offset + component &lt; nprop, enforced with an assert in DEBUG mode, see also the constructor.</p>
          </div></section>
          <section class="m-dox-details" id="af96f440ee3731d36905555469a7bdf92"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#af96f440ee3731d36905555469a7bdf92" class="m-dox-self">fill</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> value)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">value&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Value to fill data with</td>
                </tr>
              </tbody>
            </table>
<p>Fill full data storage with value</p>
          </div></section>
          <section class="m-dox-details" id="aea22745859f5fadd0ad13e2bb7a833c1"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aea22745859f5fadd0ad13e2bb7a833c1" class="m-dox-self">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="aad9e6bb8c0f65dc2e494cfa539603431"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;uint8_t Layout&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Data&lt;Layout&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aad9e6bb8c0f65dc2e494cfa539603431" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_data.html" class="m-dox">Data</a>&amp; d)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>d&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>DataLyaout object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>