<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::Statistics class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>Statistics <span class="m-thin">class</span>
        </h1>
        <p><a href="classtk_1_1_statistics.html" class="m-dox">Statistics</a> estimator.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#data-for-statistical-moment-estimation">Data for statistical moment estimation</a></li>
                <li><a href="#data-for-univariate-probability-density-function-estimation">Data for univariate probability density function estimation</a></li>
                <li><a href="#data-for-bivariate-probability-density-function-estimation">Data for bivariate probability density function estimation</a></li>
                <li><a href="#data-for-trivariate-probability-density-function-estimation">Data for trivariate probability density function estimation</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a2c0df8f566384ef98bc1392953571d4b" class="m-dox">Statistics</a>(</span><span class="m-dox-wrap">const tk::Particles&amp; particles,
              const <a href="namespacetk_1_1ctr.html#a81d654f076a4db1cf2c5bfd67e4be6c7" class="m-dox">ctr::<wbr />OffsetMap</a>&amp; offset,
              const std::vector&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">ctr::<wbr />Product</a>&gt;&amp; stat,
              const std::vector&lt;<a href="namespacetk_1_1ctr.html#add1137a52c9f2f15c0394cf74f3089e9" class="m-dox">ctr::<wbr />Probability</a>&gt;&amp; pdf,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&gt;&amp; binsize) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a47e322bb109abb70bdfb05ac24027ff6" class="m-dox-self" name="a47e322bb109abb70bdfb05ac24027ff6">accumulateOrd</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Accumulate (i.e., only do the sum for) ordinary moments.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a56e0d52ce2880d69ad863983992d6743" class="m-dox">accumulateCen</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; om)</span>
            </dt>
            <dd>Accumulate (i.e., only do the sum for) central moments.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a3f085448a651b2ffb70ca88a178597c6" class="m-dox-self" name="a3f085448a651b2ffb70ca88a178597c6">accumulateOrdPDF</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Accumulate (i.e., only do the sum for) ordinary PDFs.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a941683af676945bcbc743283d3a3a4ae" class="m-dox">accumulateCenPDF</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; om)</span>
            </dt>
            <dd>Accumulate (i.e., only do the sum for) central PDFs.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a849a1b25a8e21070d4dda2d9ab74c686" class="m-dox-self" name="a849a1b25a8e21070d4dda2d9ab74c686">ord</a>(</span><span class="m-dox-wrap">) const -&gt; const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Ordinary moments accessor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a9a178a3e4ad039de40e69c5b3f4d7210" class="m-dox-self" name="a9a178a3e4ad039de40e69c5b3f4d7210">ctr</a>(</span><span class="m-dox-wrap">) const -&gt; const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Central moments accessor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ac868daf3d8773499a787badc54d0f39b" class="m-dox-self" name="ac868daf3d8773499a787badc54d0f39b">oupdf</a>(</span><span class="m-dox-wrap">) const -&gt; const std::vector&lt;<a href="classtk_1_1_uni_p_d_f.html" class="m-dox">tk::<wbr />UniPDF</a>&gt;&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Ordinary univariate PDFs accessor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a347f4c256f9238aea16a770025e9f3b0" class="m-dox-self" name="a347f4c256f9238aea16a770025e9f3b0">obpdf</a>(</span><span class="m-dox-wrap">) const -&gt; const std::vector&lt;<a href="classtk_1_1_bi_p_d_f.html" class="m-dox">tk::<wbr />BiPDF</a>&gt;&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Ordinary bivariate PDFs accessor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a13ebfaadd0891501fb6beab4f66e92b3" class="m-dox-self" name="a13ebfaadd0891501fb6beab4f66e92b3">otpdf</a>(</span><span class="m-dox-wrap">) const -&gt; const std::vector&lt;<a href="classtk_1_1_tri_p_d_f.html" class="m-dox">tk::<wbr />TriPDF</a>&gt;&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Ordinary trivariate PDFs accessor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ad2fb3e76620febb38e7859c8a5868d13" class="m-dox-self" name="ad2fb3e76620febb38e7859c8a5868d13">cupdf</a>(</span><span class="m-dox-wrap">) const -&gt; const std::vector&lt;<a href="classtk_1_1_uni_p_d_f.html" class="m-dox">tk::<wbr />UniPDF</a>&gt;&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Central univariate PDFs accessor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a02ee5c66ab499a5b90bfdd09a8b61fd8" class="m-dox-self" name="a02ee5c66ab499a5b90bfdd09a8b61fd8">cbpdf</a>(</span><span class="m-dox-wrap">) const -&gt; const std::vector&lt;<a href="classtk_1_1_bi_p_d_f.html" class="m-dox">tk::<wbr />BiPDF</a>&gt;&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Central bivariate PDFs accessor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a7c494ffdd2984c2126be72bd7824cc7c" class="m-dox-self" name="a7c494ffdd2984c2126be72bd7824cc7c">ctpdf</a>(</span><span class="m-dox-wrap">) const -&gt; const std::vector&lt;<a href="classtk_1_1_tri_p_d_f.html" class="m-dox">tk::<wbr />TriPDF</a>&gt;&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Central trivariate PDFs accessor.</dd>
          </dl>
        </section>
        <section id="data-for-statistical-moment-estimation">
          <h2><a href="#data-for-statistical-moment-estimation">Data for statistical moment estimation</a></h2>
          <dl class="m-dox">
            <dt>std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; <a href="#a04ae952428d47774f5aed2a54b5900f1" class="m-dox">m_instOrd</a></dt>
            <dd></dd>
            <dt>std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt; <a href="#ad6b88cc704a82e72f44345da19f84bcf" class="m-dox-self" name="ad6b88cc704a82e72f44345da19f84bcf">m_ordinary</a></dt>
            <dd>Ordinary moments.</dd>
            <dt>std::vector&lt;<a href="structtk_1_1ctr_1_1_term.html" class="m-dox">tk::<wbr />ctr::<wbr />Term</a>&gt; <a href="#ad7b5832087f2aa38aff30037f3686505" class="m-dox-self" name="ad7b5832087f2aa38aff30037f3686505">m_ordTerm</a></dt>
            <dd>Ordinary moment Terms, used to find means for fluctuations.</dd>
            <dt>std::size_t <a href="#a39e6c7383d3eaf7ff1ad28dc9c8bb88e" class="m-dox-self" name="a39e6c7383d3eaf7ff1ad28dc9c8bb88e">m_nord</a></dt>
            <dd>Number of ordinary moments.</dd>
            <dt>std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; <a href="#a80de7e91699089c06cbeb43465aa4164" class="m-dox-self" name="a80de7e91699089c06cbeb43465aa4164">m_instCen</a></dt>
            <dd>Instantaneous variable pointers for computing central moments.</dd>
            <dt>std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt; <a href="#afcf043cbacafb9c6c7b494b3ad562eaa" class="m-dox-self" name="afcf043cbacafb9c6c7b494b3ad562eaa">m_central</a></dt>
            <dd>Central moments.</dd>
            <dt>std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; <a href="#a98aa3c4f97a6e86e32c33607bf13eaf0" class="m-dox-self" name="a98aa3c4f97a6e86e32c33607bf13eaf0">m_ctr</a></dt>
            <dd>Ordinary moments about which to compute central moments.</dd>
            <dt>std::size_t <a href="#a2da01af1e7724ef030d392d9262cd415" class="m-dox-self" name="a2da01af1e7724ef030d392d9262cd415">m_ncen</a></dt>
            <dd>Number of central moments.</dd>
          </dl>
        </section>
        <section id="data-for-univariate-probability-density-function-estimation">
          <h2><a href="#data-for-univariate-probability-density-function-estimation">Data for univariate probability density function estimation</a></h2>
          <dl class="m-dox">
            <dt>std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; <a href="#a28bb521ab49c69b2d0e5facaaccdb50f" class="m-dox">m_instOrdUniPDF</a></dt>
            <dd></dd>
            <dt>std::vector&lt;<a href="classtk_1_1_uni_p_d_f.html" class="m-dox">tk::<wbr />UniPDF</a>&gt; <a href="#a7e41e30d8dba65cd60f8a778d73974b7" class="m-dox-self" name="a7e41e30d8dba65cd60f8a778d73974b7">m_ordupdf</a></dt>
            <dd>Ordinary univariate PDFs.</dd>
            <dt>std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; <a href="#a0f5f0b111ee69be53cd75ef56da500e1" class="m-dox-self" name="a0f5f0b111ee69be53cd75ef56da500e1">m_instCenUniPDF</a></dt>
            <dd>Instantaneous variable pointers for computing central univariate PDFs.</dd>
            <dt>std::vector&lt;<a href="classtk_1_1_uni_p_d_f.html" class="m-dox">tk::<wbr />UniPDF</a>&gt; <a href="#a47b3587ee71f2d45e5b9975b80a856cd" class="m-dox-self" name="a47b3587ee71f2d45e5b9975b80a856cd">m_cenupdf</a></dt>
            <dd>Central univariate PDFs.</dd>
            <dt>std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; <a href="#a3b690ad8737fb56aba9a947346040514" class="m-dox-self" name="a3b690ad8737fb56aba9a947346040514">m_ctrUniPDF</a></dt>
            <dd>Ordinary moments about which to compute central univariate PDFs.</dd>
          </dl>
        </section>
        <section id="data-for-bivariate-probability-density-function-estimation">
          <h2><a href="#data-for-bivariate-probability-density-function-estimation">Data for bivariate probability density function estimation</a></h2>
          <dl class="m-dox">
            <dt>std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; <a href="#a5e528c1c96a16769b175fe191077394f" class="m-dox">m_instOrdBiPDF</a></dt>
            <dd></dd>
            <dt>std::vector&lt;<a href="classtk_1_1_bi_p_d_f.html" class="m-dox">tk::<wbr />BiPDF</a>&gt; <a href="#af6203caf5b744d9c689f5d90ea64bf24" class="m-dox-self" name="af6203caf5b744d9c689f5d90ea64bf24">m_ordbpdf</a></dt>
            <dd>Ordinary bivariate PDFs.</dd>
            <dt>std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; <a href="#a7ccae69fe2cc94707b9b577903f9381e" class="m-dox-self" name="a7ccae69fe2cc94707b9b577903f9381e">m_instCenBiPDF</a></dt>
            <dd>Instantaneous variable pointers for computing central bivariate PDFs.</dd>
            <dt>std::vector&lt;<a href="classtk_1_1_bi_p_d_f.html" class="m-dox">tk::<wbr />BiPDF</a>&gt; <a href="#a74a7bc49a61a9f9ecdd92ec2b0b43ab1" class="m-dox-self" name="a74a7bc49a61a9f9ecdd92ec2b0b43ab1">m_cenbpdf</a></dt>
            <dd>Central bivariate PDFs.</dd>
            <dt>std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; <a href="#aff55832f6c825f073df07c378776afb2" class="m-dox-self" name="aff55832f6c825f073df07c378776afb2">m_ctrBiPDF</a></dt>
            <dd>Ordinary moments about which to compute central bivariate PDFs.</dd>
          </dl>
        </section>
        <section id="data-for-trivariate-probability-density-function-estimation">
          <h2><a href="#data-for-trivariate-probability-density-function-estimation">Data for trivariate probability density function estimation</a></h2>
          <dl class="m-dox">
            <dt>std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; <a href="#a9e801afd59113a23931fda2eca50f1f7" class="m-dox">m_instOrdTriPDF</a></dt>
            <dd></dd>
            <dt>std::vector&lt;<a href="classtk_1_1_tri_p_d_f.html" class="m-dox">tk::<wbr />TriPDF</a>&gt; <a href="#a86e44394ce4b7e70cd56ff8db5560002" class="m-dox-self" name="a86e44394ce4b7e70cd56ff8db5560002">m_ordtpdf</a></dt>
            <dd>Ordinary trivariate PDFs.</dd>
            <dt>std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; <a href="#a56995d812f0c31228232b3ec9794cd10" class="m-dox-self" name="a56995d812f0c31228232b3ec9794cd10">m_instCenTriPDF</a></dt>
            <dd>Instantaneous variable pointers for computing central trivariate PDFs.</dd>
            <dt>std::vector&lt;<a href="classtk_1_1_tri_p_d_f.html" class="m-dox">tk::<wbr />TriPDF</a>&gt; <a href="#a57d4e740070e62619b4646efe5aced74" class="m-dox-self" name="a57d4e740070e62619b4646efe5aced74">m_centpdf</a></dt>
            <dd>Central trivariate PDFs.</dd>
            <dt>std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; <a href="#a0fab4e024c3312c1b0b6ed2c601b0ae1" class="m-dox-self" name="a0fab4e024c3312c1b0b6ed2c601b0ae1">m_ctrTriPDF</a></dt>
            <dd>Ordinary moments about which to compute central trivariate PDFs.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a2c0df8f566384ef98bc1392953571d4b"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> tk::<wbr />Statistics::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a2c0df8f566384ef98bc1392953571d4b" class="m-dox-self">Statistics</a>(</span><span class="m-dox-wrap">const tk::Particles&amp; particles,
              const <a href="namespacetk_1_1ctr.html#a81d654f076a4db1cf2c5bfd67e4be6c7" class="m-dox">ctr::<wbr />OffsetMap</a>&amp; offset,
              const std::vector&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">ctr::<wbr />Product</a>&gt;&amp; stat,
              const std::vector&lt;<a href="namespacetk_1_1ctr.html#add1137a52c9f2f15c0394cf74f3089e9" class="m-dox">ctr::<wbr />Probability</a>&gt;&amp; pdf,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&gt;&amp; binsize) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">particles&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Particles data to estimate from</td>
                </tr>
                <tr>
                  <td>offset&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Map of offsets in memory to address variable fields</td>
                </tr>
                <tr>
                  <td>stat&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>List of requested statistical moments</td>
                </tr>
                <tr>
                  <td>pdf&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>List of requested probability density functions (PDF)</td>
                </tr>
                <tr>
                  <td>binsize&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>List of binsize vectors configuring the PDF estimators</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a56e0d52ce2880d69ad863983992d6743"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Statistics::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a56e0d52ce2880d69ad863983992d6743" class="m-dox-self">accumulateCen</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; om)</span></span>
            </h3>
            <p>Accumulate (i.e., only do the sum for) central moments.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">om&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Ordinary moments</td>
                </tr>
              </tbody>
            </table>
<p>The ordinary moments container, m_ordinary, is overwritten here with the argument om, because each of multiple <a href="classtk_1_1_statistics.html" class="m-dox">Statistics</a> class objects (residing on different PEs) only collect their partial sums when <a href="classtk_1_1_statistics.html#a47e322bb109abb70bdfb05ac24027ff6" class="m-dox">accumulateOrd()</a> is run. By the time the accumulation of the central moments is started, the ordinary moments have been collected from all PEs and thus are the same to be passed here on all PEs. For example client-code, see <a href="classwalker_1_1_distributor.html" class="m-dox">walker::<wbr />Distributor</a>.</p>
          </div></section>
          <section class="m-dox-details" id="a941683af676945bcbc743283d3a3a4ae"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Statistics::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a941683af676945bcbc743283d3a3a4ae" class="m-dox-self">accumulateCenPDF</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; om)</span></span>
            </h3>
            <p>Accumulate (i.e., only do the sum for) central PDFs.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">om&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Ordinary moments</td>
                </tr>
              </tbody>
            </table>
<p>The ordinary moments container, m_ordinary, is overwritten here with the argument om, because each of multiple <a href="classtk_1_1_statistics.html" class="m-dox">Statistics</a> class objects (residing on different PEs) only collect their partial sums when <a href="classtk_1_1_statistics.html#a47e322bb109abb70bdfb05ac24027ff6" class="m-dox">accumulateOrd()</a> is run. By the time the accumulation of the central PDFs is started, the ordinary moments have been collected from all PEs and thus are the same to be passed here on all PEs. For example client-code, see <a href="classwalker_1_1_distributor.html" class="m-dox">walker::<wbr />Distributor</a>.</p>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-dox-details" id="a04ae952428d47774f5aed2a54b5900f1"><div>
            <h3>
              std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; tk::<wbr />Statistics::<wbr /><a href="#a04ae952428d47774f5aed2a54b5900f1" class="m-dox-self">m_instOrd</a>
            </h3>
<p>Instantaneous variable pointers for computing ordinary moments</p>
          </div></section>
          <section class="m-dox-details" id="a28bb521ab49c69b2d0e5facaaccdb50f"><div>
            <h3>
              std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; tk::<wbr />Statistics::<wbr /><a href="#a28bb521ab49c69b2d0e5facaaccdb50f" class="m-dox-self">m_instOrdUniPDF</a>
            </h3>
<p>Instantaneous variable pointers for computing ordinary univariate PDFs</p>
          </div></section>
          <section class="m-dox-details" id="a5e528c1c96a16769b175fe191077394f"><div>
            <h3>
              std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; tk::<wbr />Statistics::<wbr /><a href="#a5e528c1c96a16769b175fe191077394f" class="m-dox-self">m_instOrdBiPDF</a>
            </h3>
<p>Instantaneous variable pointers for computing ordinary bivariate PDFs</p>
          </div></section>
          <section class="m-dox-details" id="a9e801afd59113a23931fda2eca50f1f7"><div>
            <h3>
              std::vector&lt;std::vector&lt;const <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>*&gt;&gt; tk::<wbr />Statistics::<wbr /><a href="#a9e801afd59113a23931fda2eca50f1f7" class="m-dox-self">m_instOrdTriPDF</a>
            </h3>
<p>Instantaneous variable pointers for computing ordinary trivariate PDFs</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>