<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::ChareStateCollector class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>ChareStateCollector <span class="m-thin">class</span>
        </h1>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>Chare state Charm++ chare group class</p><p>Instantiations of <a href="classtk_1_1_chare_state_collector.html" class="m-dox">ChareStateCollector</a> comprise a processor aware Charm++ chare group. When instantiated, a new object is created on each PE and not more (as opposed to individual chares or chare array object elements). See also the Charm++ interface file <a href="charestatecollector_8ci.html" class="m-dox">charestatecollector.ci</a>.</p>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">static void <a href="#a5172618a092e0ba9db3f8999b024adf3" class="m-dox">registerReducers</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Configure Charm++ reduction types.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a62717e11956ffb2d7bcdf0680646bd8d" class="m-dox">ChareStateCollector</a>(</span><span class="m-dox-wrap">) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#af6c5b085e7285ab34bc1dbe3a2c2e364" class="m-dox-self" name="af6c5b085e7285ab34bc1dbe3a2c2e364">ChareStateCollector</a>(</span><span class="m-dox-wrap">CkMigrateMessage* m) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a091f9b2c8391dd2dcd73180bb407eea9" class="m-dox">insert</a>(</span><span class="m-dox-wrap">const std::string&amp; ch,
              int id,
              int pe,
              uint64_t it,
              const std::string&amp; fn)</span>
            </dt>
            <dd>Insert new state entry.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#acca7909f837cc09a3cd1e52e1fff5020" class="m-dox">collect</a>(</span><span class="m-dox-wrap">bool error,
              CkCallback cb)</span>
            </dt>
            <dd>Collect chare state.</dd>
          </dl>
        </section>
        <section id="charm-packunpack-serializer-member-functions">
          <h2><a href="#charm-packunpack-serializer-member-functions">Charm++ pack/unpack serializer member functions</a></h2>
          <dl class="m-dox">
            <dt>std::vector&lt;<a href="namespacetk.html#a9a69a8b024d95c6cb1433b0f37d7580e" class="m-dox">ChareState</a>&gt; <a href="#adb2d9316545af832ba0c9c053e1284ec" class="m-dox-self" name="adb2d9316545af832ba0c9c053e1284ec">m_state</a></dt>
            <dd>Chare states.</dd>
            <dt><a href="classtk_1_1_timer.html" class="m-dox">Timer</a> <a href="#add1d3f4e24f023b97640461e9144f2c8" class="m-dox-self" name="add1d3f4e24f023b97640461e9144f2c8">m_timer</a></dt>
            <dd><a href="classtk_1_1_timer.html" class="m-dox">Timer</a> for getting time stamps.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#af17cb622fbffe7be528a3bfa96f220ab" class="m-dox">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p) override</span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ad4a9efbb8b3eef94b4b36545508d7f28" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_chare_state_collector.html" class="m-dox">ChareStateCollector</a>&amp; i)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a5172618a092e0ba9db3f8999b024adf3"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static void tk::<wbr />ChareStateCollector::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a5172618a092e0ba9db3f8999b024adf3" class="m-dox-self">registerReducers</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Configure Charm++ reduction types.</p>
<p>Since this is a [initnode] routine, the runtime system executes the routine exactly once on every logical node early on in the Charm++ init sequence. Must be static as it is called without an object. See also: Section &quot;Initializations at Program Startup&quot; at in the Charm++ manual <a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a>.</p>
          </div></section>
          <section class="m-dox-details" id="a62717e11956ffb2d7bcdf0680646bd8d"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> tk::<wbr />ChareStateCollector::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a62717e11956ffb2d7bcdf0680646bd8d" class="m-dox-self">ChareStateCollector</a>(</span><span class="m-dox-wrap">) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
<p>Constructor</p><p>Start timer when constructor is called</p>
          </div></section>
          <section class="m-dox-details" id="a091f9b2c8391dd2dcd73180bb407eea9"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />ChareStateCollector::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a091f9b2c8391dd2dcd73180bb407eea9" class="m-dox-self">insert</a>(</span><span class="m-dox-wrap">const std::string&amp; ch,
              int id,
              int pe,
              uint64_t it,
              const std::string&amp; fn)</span></span>
            </h3>
            <p>Insert new state entry.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ch&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Chare name</td>
                </tr>
                <tr>
                  <td>id&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Chare thisIndex</td>
                </tr>
                <tr>
                  <td>pe&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Chare PE happens to reside on</td>
                </tr>
                <tr>
                  <td>it&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Iteration count</td>
                </tr>
                <tr>
                  <td>fn&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Chare member function name</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="acca7909f837cc09a3cd1e52e1fff5020"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />ChareStateCollector::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#acca7909f837cc09a3cd1e52e1fff5020" class="m-dox-self">collect</a>(</span><span class="m-dox-wrap">bool error,
              CkCallback cb)</span></span>
            </h3>
            <p>Collect chare state.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">error&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>If true we are called due to an error, if false, user is just curious</td>
                </tr>
                <tr>
                  <td>cb&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Callback to use for the reduction</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="af17cb622fbffe7be528a3bfa96f220ab"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />ChareStateCollector::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#af17cb622fbffe7be528a3bfa96f220ab" class="m-dox-self">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p) override</span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
<aside class="m-note m-info"><h4>Note</h4><p>This is a Charm++ group, <a href="classtk_1_1_chare_state_collector.html#af17cb622fbffe7be528a3bfa96f220ab" class="m-dox">pup()</a> is thus only for checkpoint/restart.</p></aside>
          </div></section>
          <section class="m-dox-details" id="ad4a9efbb8b3eef94b4b36545508d7f28"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />ChareStateCollector::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ad4a9efbb8b3eef94b4b36545508d7f28" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_chare_state_collector.html" class="m-dox">ChareStateCollector</a>&amp; i)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>i&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classtk_1_1_chare_state_collector.html" class="m-dox">ChareStateCollector</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>