<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>walker::Integrator class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacewalker.html">walker</a>::<wbr/></span>Integrator <span class="m-thin">class</span>
        </h1>
        <p><a href="classwalker_1_1_integrator.html" class="m-dox">Integrator</a> Charm++ chare used to advance differential equations in time.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a0bbbc451dd17f0eb8996e6c84abf59e9" class="m-dox">Integrator</a>(</span><span class="m-dox-wrap">CProxy_Distributor hostproxy,
              CProxy_Collector collproxy,
              tk::CProxy_ParticleWriter particlewriterproxy,
              uint64_t npar) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a950534337788f58e568a4337416300b0" class="m-dox-self" name="a950534337788f58e568a4337416300b0">Integrator</a>(</span><span class="m-dox-wrap">CkMigrateMessage*) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Migrate constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#afbe2f1dd721922195c065a217a9fb834" class="m-dox">setup</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> dt,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> t,
              uint64_t it,
              const std::map&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">tk::<wbr />ctr::<wbr />Product</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; moments)</span>
            </dt>
            <dd>Perform setup: set initial conditions and advance a time step.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#af1189df529a5dab9cd130847f84b1acc" class="m-dox-self" name="af1189df529a5dab9cd130847f84b1acc">ic</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Set initial conditions.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#aa0ab4c6bb60f0f9844d41ceef0539c2d" class="m-dox">advance</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> dt,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> t,
              uint64_t it,
              const std::map&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">tk::<wbr />ctr::<wbr />Product</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; moments)</span>
            </dt>
            <dd>Advance all particles owned by this integrator.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a7e4cf93e2a9736575f902cf42921c0cc" class="m-dox-self" name="a7e4cf93e2a9736575f902cf42921c0cc">out</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Output particle positions to file.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a7c42294b72cc47aecda5786bac7790f2" class="m-dox-self" name="a7c42294b72cc47aecda5786bac7790f2">accumulate</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Start collecting statistics.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ac1f38c193091488d57b009eae44b8738" class="m-dox">accumulateCen</a>(</span><span class="m-dox-wrap">uint64_t it,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> t,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> dt,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; ord)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a0bbbc451dd17f0eb8996e6c84abf59e9"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> walker::<wbr />Integrator::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0bbbc451dd17f0eb8996e6c84abf59e9" class="m-dox-self">Integrator</a>(</span><span class="m-dox-wrap">CProxy_Distributor hostproxy,
              CProxy_Collector collproxy,
              tk::CProxy_ParticleWriter particlewriterproxy,
              uint64_t npar) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">hostproxy&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Host proxy to call back to</td>
                </tr>
                <tr>
                  <td>collproxy&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classwalker_1_1_collector.html" class="m-dox">Collector</a> proxy to send results to</td>
                </tr>
                <tr>
                  <td>particlewriterproxy&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Particle writer proxy to use</td>
                </tr>
                <tr>
                  <td>npar&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of particles this integrator advances</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="afbe2f1dd721922195c065a217a9fb834"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void walker::<wbr />Integrator::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#afbe2f1dd721922195c065a217a9fb834" class="m-dox-self">setup</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> dt,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> t,
              uint64_t it,
              const std::map&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">tk::<wbr />ctr::<wbr />Product</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; moments)</span></span>
            </h3>
            <p>Perform setup: set initial conditions and advance a time step.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">dt&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Size of time step</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Physical time</td>
                </tr>
                <tr>
                  <td>it&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Iteration count</td>
                </tr>
                <tr>
                  <td>moments&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Map of statistical moments</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="aa0ab4c6bb60f0f9844d41ceef0539c2d"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void walker::<wbr />Integrator::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa0ab4c6bb60f0f9844d41ceef0539c2d" class="m-dox-self">advance</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> dt,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> t,
              uint64_t it,
              const std::map&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">tk::<wbr />ctr::<wbr />Product</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; moments)</span></span>
            </h3>
            <p>Advance all particles owned by this integrator.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">dt&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Size of time step</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Physical time</td>
                </tr>
                <tr>
                  <td>it&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Iteration count</td>
                </tr>
                <tr>
                  <td>moments&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Map of statistical moments</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="ac1f38c193091488d57b009eae44b8738"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void walker::<wbr />Integrator::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac1f38c193091488d57b009eae44b8738" class="m-dox-self">accumulateCen</a>(</span><span class="m-dox-wrap">uint64_t it,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> t,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> dt,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; ord)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">it&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Iteration count</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Physical time</td>
                </tr>
                <tr>
                  <td>dt&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Time step size</td>
                </tr>
                <tr>
                  <td>ord&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Estimated ordinary moments (collected from all PEs)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>