<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>rngtest::TestU01Props class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <div class="m-dox-template">template&lt;class Test, class Proxy, class Result, Result*(*)(void) Creator, void(*)(Result*) Deleter, typename... Ts&gt;</div>
          <span class="m-breadcrumb"><a href="namespacerngtest.html">rngtest</a>::<wbr/></span>TestU01Props <span class="m-thin">class</span>
        </h1>
        <p><a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> properties used to initialize <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> tests.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-types">Public types</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#packunpack-serialize-term-object-for-charm">Pack/Unpack: Serialize Term object for Charm++</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>This class is used to abstract away the initialization for <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> statistical tests. Needed because of the move semantics and variadic templates, since Charm++ chares do not support these yet. <a href="classrngtest_1_1_test_u01_props.html" class="m-dox">TestU01Props</a> is therefore not a chare, but <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a>, initialized with a <a href="classrngtest_1_1_test_u01_props.html" class="m-dox">TestU01Props</a> object, is. Note that <a href="classrngtest_1_1_test_u01_props.html" class="m-dox">TestU01Props</a> still needs to be migratable, i.e., defines the pack/unpack operator, as it is an argument to chare <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a>&#x27;s constructor. &lt; Extra test runner argument types</p>
        <section id="pub-types">
          <h2><a href="#pub-types">Public types</a></h2>
          <dl class="m-dox">
            <dt>
              using <a href="#ad3e25785867c414e2c2db13ad6e56b26" class="m-dox-self" name="ad3e25785867c414e2c2db13ad6e56b26">Xargs</a> = std::tuple&lt;Ts...&gt;
            </dt>
            <dd>Test extra arguments type.</dd>
            <dt>
              using <a href="#a7bd62909119ba8b1c1824217fffd7fd2" class="m-dox-self" name="a7bd62909119ba8b1c1824217fffd7fd2">RunFn</a> = std::vector&lt;double&gt;(*)(unif01_Gen*, Result*, const <a href="classrngtest_1_1_test_u01_props.html#ad3e25785867c414e2c2db13ad6e56b26" class="m-dox">Xargs</a>&amp;)
            </dt>
            <dd>Test runner function pointer type.</dd>
            <dt>
              using <a href="#a4b187f8dbc53295b9cd16b0ceddc9042" class="m-dox-self" name="a4b187f8dbc53295b9cd16b0ceddc9042">ResultPtr</a> = <a href="namespacerngtest.html#a8a60629c338e5a069a677dcb22425f9d" class="m-dox">TestU01Ptr</a>&lt;Result, Deleter&gt;
            </dt>
            <dd><a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> results type with a custom deleter by <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a>.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#ab1372d33a41bb04e1b1c8e5b72872a7d" class="m-dox">TestU01Props</a>(</span><span class="m-dox-wrap">) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Default constructor taking no arguments.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#af54a3a0f951cdcaca6c998889f27a092" class="m-dox">TestU01Props</a>(</span><span class="m-dox-wrap">Proxy&amp; host,
              <a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a> rng,
              std::vector&lt;std::string&gt;&amp;&amp; n,
              unif01_Gen* gen,
              Ts&amp;&amp;... xargs) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Initializer constructor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#addf4000e2a8776a690715bd2ffe62d6b" class="m-dox-self" name="addf4000e2a8776a690715bd2ffe62d6b">TestU01Props</a>(</span><span class="m-dox-wrap">const <a href="classrngtest_1_1_test_u01_props.html" class="m-dox">TestU01Props</a>&amp; x)</span>
            </dt>
            <dd>Copy constructor: in terms of copy assignment.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#aaadfc707700124d9a0d3f2d2c1eaca2d" class="m-dox-self" name="aaadfc707700124d9a0d3f2d2c1eaca2d">TestU01Props</a>(</span><span class="m-dox-wrap"><a href="classrngtest_1_1_test_u01_props.html" class="m-dox">TestU01Props</a>&amp;&amp;) <span class="m-label m-flat m-info">defaulted</span></span>
            </dt>
            <dd>Move constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a9c8a5383bdf32c629c8cb67f3c08ceb9" class="m-dox-self" name="a9c8a5383bdf32c629c8cb67f3c08ceb9">operator=</a>(</span><span class="m-dox-wrap">const <a href="classrngtest_1_1_test_u01_props.html" class="m-dox">TestU01Props</a>&amp; x) -&gt; <a href="classrngtest_1_1_test_u01_props.html" class="m-dox">TestU01Props</a>&amp;</span>
            </dt>
            <dd>Copy assignment.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a3c66b211032a851d7faeda558514554e" class="m-dox-self" name="a3c66b211032a851d7faeda558514554e">operator=</a>(</span><span class="m-dox-wrap"><a href="classrngtest_1_1_test_u01_props.html" class="m-dox">TestU01Props</a>&amp;&amp;) -&gt; <a href="classrngtest_1_1_test_u01_props.html" class="m-dox">TestU01Props</a>&amp; <span class="m-label m-flat m-info">defaulted</span></span>
            </dt>
            <dd>Move assignment.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a84359bbd39b11c314afb103e7f82b652" class="m-dox">proxy</a>(</span><span class="m-dox-wrap">) -&gt; Proxy&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a73534e6514219493cafe533ee2990293" class="m-dox">npval</a>(</span><span class="m-dox-wrap">) const -&gt; std::size_t</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a8f84abaa6dff7164ff2af2f70b3e6fae" class="m-dox">names</a>(</span><span class="m-dox-wrap">) const -&gt; std::vector&lt;std::string&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#af4c3525ec430065bb53aa18adeaa645b" class="m-dox">run</a>(</span><span class="m-dox-wrap">) -&gt; std::vector&lt;std::vector&lt;std::string&gt;&gt;</span>
            </dt>
            <dd>Run test and return its status as a vector of vector of strings.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#af5249bea43a584233205c75777f57994" class="m-dox">time</a>(</span><span class="m-dox-wrap">) -&gt; std::pair&lt;std::string, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="packunpack-serialize-term-object-for-charm">
          <h2><a href="#packunpack-serialize-term-object-for-charm">Pack/Unpack: Serialize Term object for Charm++</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a510e3951bf6419d3b9b1f9651cef5105" class="m-dox">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ab5db4028d01540fdcc337c648721910b" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="classrngtest_1_1_test_u01_props.html" class="m-dox">TestU01Props</a>&amp; c)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="ab1372d33a41bb04e1b1c8e5b72872a7d"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Test, class Proxy, class Result, Result*(*)(void) Creator, void(*)(Result*) Deleter, typename... Ts&gt;
              </div>
              <span class="m-dox-wrap-bumper"> rngtest::<wbr />TestU01Props&lt;Test, Proxy, Result, Creator, Deleter, Ts&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ab1372d33a41bb04e1b1c8e5b72872a7d" class="m-dox-self">TestU01Props</a>(</span><span class="m-dox-wrap">) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Default constructor taking no arguments.</p>
<p>Required as migratable. Called by Charm++. Initialize what we can.</p>
          </div></section>
          <section class="m-dox-details" id="af54a3a0f951cdcaca6c998889f27a092"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Test, class Proxy, class Result, Result*(*)(void) Creator, void(*)(Result*) Deleter, typename... Ts&gt;
              </div>
              <span class="m-dox-wrap-bumper"> rngtest::<wbr />TestU01Props&lt;Test, Proxy, Result, Creator, Deleter, Ts&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#af54a3a0f951cdcaca6c998889f27a092" class="m-dox-self">TestU01Props</a>(</span><span class="m-dox-wrap">Proxy&amp; host,
              <a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a> rng,
              std::vector&lt;std::string&gt;&amp;&amp; n,
              unif01_Gen* gen,
              Ts&amp;&amp;... xargs) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Initializer constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">host&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Host proxy facilitating call-back to host object chare.</td>
                </tr>
                <tr>
                  <td>rng&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Random number generator ID enum to be tested</td>
                </tr>
                <tr>
                  <td>n&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of statisical test names (can be more than one associated with a given test, since a test can contain more than one statistical test evaluation, yielding multiple p-values)</td>
                </tr>
                <tr>
                  <td>gen&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Raw function pointer to <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> statistical test</td>
                </tr>
                <tr>
                  <td>xargs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Extra arguments to test-run</td>
                </tr>
              </tbody>
            </table>
<p>None of the state data is const since the this class is designed to be migratable over the network by the Charm++ runtime system.</p>
          </div></section>
          <section class="m-dox-details" id="a84359bbd39b11c314afb103e7f82b652"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Test, class Proxy, class Result, Result*(*)(void) Creator, void(*)(Result*) Deleter, typename... Ts&gt;
              </div>
              <span class="m-dox-wrap-bumper">Proxy&amp; rngtest::<wbr />TestU01Props&lt;Test, Proxy, Result, Creator, Deleter, Ts&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a84359bbd39b11c314afb103e7f82b652" class="m-dox-self">proxy</a>(</span><span class="m-dox-wrap">) <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Host proxy</td>
                </tr>
              </tfoot>
            </table>
<p>Host proxy accessor</p>
          </div></section>
          <section class="m-dox-details" id="a73534e6514219493cafe533ee2990293"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Test, class Proxy, class Result, Result*(*)(void) Creator, void(*)(Result*) Deleter, typename... Ts&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::size_t rngtest::<wbr />TestU01Props&lt;Test, Proxy, Result, Creator, Deleter, Ts&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a73534e6514219493cafe533ee2990293" class="m-dox-self">npval</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Number of p-values this test yields</td>
                </tr>
              </tfoot>
            </table>
<p>Number of results/test (i.e., p-values) accessor</p>
          </div></section>
          <section class="m-dox-details" id="a8f84abaa6dff7164ff2af2f70b3e6fae"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Test, class Proxy, class Result, Result*(*)(void) Creator, void(*)(Result*) Deleter, typename... Ts&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::vector&lt;std::string&gt; rngtest::<wbr />TestU01Props&lt;Test, Proxy, Result, Creator, Deleter, Ts&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a8f84abaa6dff7164ff2af2f70b3e6fae" class="m-dox-self">names</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Vector of test names (there can be more than one)</td>
                </tr>
              </tfoot>
            </table>
<p>Test name(s) accessor</p>
          </div></section>
          <section class="m-dox-details" id="af4c3525ec430065bb53aa18adeaa645b"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Test, class Proxy, class Result, Result*(*)(void) Creator, void(*)(Result*) Deleter, typename... Ts&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::vector&lt;std::vector&lt;std::string&gt;&gt; rngtest::<wbr />TestU01Props&lt;Test, Proxy, Result, Creator, Deleter, Ts&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#af4c3525ec430065bb53aa18adeaa645b" class="m-dox-self">run</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Run test and return its status as a vector of vector of strings.</p>
<p>The return type could potentially be a more specific type, e.g., a struct with fields RNGType, and a vector of strings for the p-values, and the names. Instead, we return a more generic vector of vector of strings type. This helps keeping the corresponding argument to <a href="classrngtest_1_1_battery.html#a291ef4e59133972693a6389675ca1f88" class="m-dox">Battery::<wbr />evaluate()</a> generic, which may come in handy when other test libraries are added in the future. The return value is thus the following in a vector of vectors:</p><ul><li>0: Name(s) of statistics (note that a test may produce more than one statistics and thus p-values)</li><li>1: p-value strings: &quot;pass&quot; or &quot;fail, p-value = ...&quot; for all tests run (note that a test may produce more than one statistics and thus p-values)</li><li>2: RNG name used to run the test: sub-vector length = 1</li></ul>
          </div></section>
          <section class="m-dox-details" id="af5249bea43a584233205c75777f57994"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Test, class Proxy, class Result, Result*(*)(void) Creator, void(*)(Result*) Deleter, typename... Ts&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::pair&lt;std::string, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt; rngtest::<wbr />TestU01Props&lt;Test, Proxy, Result, Creator, Deleter, Ts&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#af5249bea43a584233205c75777f57994" class="m-dox-self">time</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Time it took to run the test with the associated RNG name</td>
                </tr>
              </tfoot>
            </table>
<p>Test time accessor</p>
          </div></section>
          <section class="m-dox-details" id="a510e3951bf6419d3b9b1f9651cef5105"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Test, class Proxy, class Result, Result*(*)(void) Creator, void(*)(Result*) Deleter, typename... Ts&gt;
              </div>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr />TestU01Props&lt;Test, Proxy, Result, Creator, Deleter, Ts&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a510e3951bf6419d3b9b1f9651cef5105" class="m-dox-self">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize member function</p>
          </div></section>
          <section class="m-dox-details" id="ab5db4028d01540fdcc337c648721910b"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Test, class Proxy, class Result, Result*(*)(void) Creator, void(*)(Result*) Deleter, typename... Ts&gt;
              </div>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr />TestU01Props&lt;Test, Proxy, Result, Creator, Deleter, Ts&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ab5db4028d01540fdcc337c648721910b" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="classrngtest_1_1_test_u01_props.html" class="m-dox">TestU01Props</a>&amp; c)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>c&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classrngtest_1_1_test_u01_props.html" class="m-dox">TestU01Props</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>