<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>rngtest::StatTest class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacerngtest.html">rngtest</a>::<wbr/></span>StatTest <span class="m-thin">class</span>
        </h1>
        <p>Random number generator statistical test.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>This class uses runtime polymorphism without client-side inheritance: inheritance is confined to the internals of the this class, invisible to client-code. The class exclusively deals with ownership enabling client-side value semantics. Credit goes to Sean Parent at Adobe: <a href="https://github.com/sean-parent/sean-parent.github.com/wiki/">https:/<wbr />/<wbr />github.com/<wbr />sean-parent/<wbr />sean-parent.github.com/<wbr />wiki/<wbr /></a> Papers-and-Presentations. For example client code that models a <a href="classrngtest_1_1_battery.html" class="m-dox">Battery</a>, see <a href="classrngtest_1_1_test_u01.html" class="m-dox">rngtest::<wbr />TestU01</a>.</p>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <div class="m-dox-template">template&lt;typename T, typename... CtrArgs&gt;</div>
              <span class="m-dox-wrap-bumper"><a href="#a0cac8d5ce9a2fc796369a5f095d04a4b" class="m-dox">StatTest</a>(</span><span class="m-dox-wrap">std::function&lt;T()&gt; c][[maybe_unused],
              CtrArgs... args) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor taking a function pointer to a constructor of an object modeling <a href="structrngtest_1_1_stat_test_1_1_concept.html" class="m-dox">Concept</a>.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a533d1abea51d46daa73836a41c90fef2" class="m-dox-self" name="a533d1abea51d46daa73836a41c90fef2">StatTest</a>(</span><span class="m-dox-wrap">const <a href="classrngtest_1_1_stat_test.html" class="m-dox">StatTest</a>&amp; x)</span>
            </dt>
            <dd>Copy constructor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a981e4b5afd92f577fc39cb69e6f1151a" class="m-dox-self" name="a981e4b5afd92f577fc39cb69e6f1151a">StatTest</a>(</span><span class="m-dox-wrap"><a href="classrngtest_1_1_stat_test.html" class="m-dox">StatTest</a>&amp;&amp;) noexcept <span class="m-label m-flat m-info">defaulted</span></span>
            </dt>
            <dd>Move constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a50a31cc82ec884835e1ea574e69818b4" class="m-dox-self" name="a50a31cc82ec884835e1ea574e69818b4">npval</a>(</span><span class="m-dox-wrap">) const</span>
            </dt>
            <dd>Public interface to contribute number of results/test, i.e., p-values.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ab57ecaf8833a4a5cae668ef26e470694" class="m-dox-self" name="ab57ecaf8833a4a5cae668ef26e470694">names</a>(</span><span class="m-dox-wrap">) const</span>
            </dt>
            <dd>Public interface to contribute test name(s)</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#afb1cf8e922968782e4e562f09fb3740d" class="m-dox-self" name="afb1cf8e922968782e4e562f09fb3740d">run</a>(</span><span class="m-dox-wrap">) const</span>
            </dt>
            <dd>Public interface to running a test.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a91b129798b7e7b89652c3d3fd5d563ca" class="m-dox-self" name="a91b129798b7e7b89652c3d3fd5d563ca">time</a>(</span><span class="m-dox-wrap">) const</span>
            </dt>
            <dd>Public interface to contributing a test&#x27;s run time measured in seconds.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a4f93ae52e672ffb56ca3fdaf202dce95" class="m-dox-self" name="a4f93ae52e672ffb56ca3fdaf202dce95">operator=</a>(</span><span class="m-dox-wrap">const <a href="classrngtest_1_1_stat_test.html" class="m-dox">StatTest</a>&amp; x) -&gt; <a href="classrngtest_1_1_stat_test.html" class="m-dox">StatTest</a>&amp;</span>
            </dt>
            <dd>Copy assignment.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a114eff70adf8bce4c4279ba600b404ad" class="m-dox-self" name="a114eff70adf8bce4c4279ba600b404ad">operator=</a>(</span><span class="m-dox-wrap"><a href="classrngtest_1_1_stat_test.html" class="m-dox">StatTest</a>&amp;&amp;) noexcept -&gt; <a href="classrngtest_1_1_stat_test.html" class="m-dox">StatTest</a>&amp; <span class="m-label m-flat m-info">defaulted</span></span>
            </dt>
            <dd>Move assignment.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a0cac8d5ce9a2fc796369a5f095d04a4b"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;typename T, typename... CtrArgs&gt;
              </div>
              <span class="m-dox-wrap-bumper"> rngtest::<wbr />StatTest::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0cac8d5ce9a2fc796369a5f095d04a4b" class="m-dox-self">StatTest</a>(</span><span class="m-dox-wrap">std::function&lt;T()&gt; c][[maybe_unused],
              CtrArgs... args) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor taking a function pointer to a constructor of an object modeling <a href="structrngtest_1_1_stat_test_1_1_concept.html" class="m-dox">Concept</a>.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">args&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Constructor arguments</td>
                </tr>
              </tbody>
            </table>
<p>Passing std::function allows late execution of the constructor of T, i.e., at some future time, and thus usage from a factory. Note that the value of the first function argument, std::function&lt;T()&gt;, is not used here, but its constructor type, T, is used to enable the compiler to deduce the model constructor type, used to create its Charm proxy, defined by T::Proxy. The actual constructor of T is not called here but at some future time by the Charm++ runtime system, here only an asynchrounous ckNew() is called, i.e., a message (or request) for a future call to T&#x27;s constructor. This overload can only be used for Charm++ chare objects defining typedef &#x27;Proxy&#x27;, which must define the Charm++ proxy. All optional constructor arguments are forwarded to ckNew() and thus to T&#x27;s constructor. If it was somehow possible to obtain all bound arguments&#x27; types and values from an already-bound std::function, we could use those instead of having to explicitly forward the model constructor arguments via this host constructor.</p><aside class="m-note m-default"><h4>See also</h4><p>See also <a href="namespacetk.html#a4bd6374b4792dbd3c626dad60bcef168" class="m-dox">tk::<wbr />recordCharmModel()</a>.</p></aside>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>