<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>walker::DiffEqStack class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacewalker.html">walker</a>::<wbr/></span>DiffEqStack <span class="m-thin">class</span>
        </h1>
        <p>Differential equations stack.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#abf272999bfc1fb2af32c8c92652b05de" class="m-dox">DiffEqStack</a>(</span><span class="m-dox-wrap">) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor: register differential equations into factory.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a61bfdc613c0f5edd1a715fc1059fe8d7" class="m-dox">selected</a>(</span><span class="m-dox-wrap">) const -&gt; std::vector&lt;<a href="classwalker_1_1_diff_eq.html" class="m-dox">DiffEq</a>&gt;</span>
            </dt>
            <dd>Instantiate selected DiffEqs.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#aae122fbf8740ed61fbafb63567ec37f4" class="m-dox">tables</a>(</span><span class="m-dox-wrap">) const -&gt; std::pair&lt;std::vector&lt;std::string&gt;, std::vector&lt;<a href="namespacetk.html#ae1f47e67146a193c0f7e8dee7fa5d30d" class="m-dox">tk::<wbr />Table</a>&lt;1&gt;&gt;&gt;</span>
            </dt>
            <dd>Instantiate tables from which extra statistics data to be output sampled for all selected differential equations.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a5bd8559b8a4b69600e43d5e023fb9e7f" class="m-dox">factory</a>(</span><span class="m-dox-wrap">) const -&gt; const <a href="namespacewalker.html#a819a06659249e690231c2e06ad7713fa" class="m-dox">DiffEqFactory</a>&amp;</span>
            </dt>
            <dd>Constant accessor to differential equation factory.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a3116748cda4e84251191042f4f6ffbfd" class="m-dox">info</a>(</span><span class="m-dox-wrap">) const -&gt; std::vector&lt;std::vector&lt;std::pair&lt;std::string, std::string&gt;&gt;&gt;</span>
            </dt>
            <dd>Return info on selected differential equations.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a64a2b3383aec5f1b1bac655babce26d4" class="m-dox">ntypes</a>(</span><span class="m-dox-wrap">) const -&gt; std::size_t</span>
            </dt>
            <dd>Return number of unique equation types registered.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="abf272999bfc1fb2af32c8c92652b05de"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> walker::<wbr />DiffEqStack::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#abf272999bfc1fb2af32c8c92652b05de" class="m-dox-self">DiffEqStack</a>(</span><span class="m-dox-wrap">) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor: register differential equations into factory.</p>
<p>This constructor consists of several blocks, each registering a potentially large number of entries in the differential equation factory, m_factory, which is of type <a href="namespacewalker.html#a819a06659249e690231c2e06ad7713fa" class="m-dox">walker::<wbr />DiffEqFactory</a>, a std::map. At this time, each type of differential equation can be configured to use a unique <em>initialization policy</em> and a unique <em>coefficients policy</em>. (More types of policies will most likely come in the future.) The policy classes are template arguments to the differential equation classes and influence their behavior in a different way, abstracting away certain functions, e.g., how to set initial conditions and how to update their coefficients during time integration. For more information on policy-based design, see <a href="http://en.wikipedia.org/wiki/Policy-based_design">http://en.wikipedia.org/wiki/Policy-based_<wbr />design</a>. This abstraction allows <a href="http://en.wikipedia.org/wiki/Separation_of_concerns">separation of concerns</a>.</p><p>Since the functionality of the policies are orthogonal to each other, i.e., they do not depend on each other or their host (the differential equation class), a Cartesian product of combinations are possible, depending on which policies are selected. <em>This constructor registers all possible combinations of policies for all available differential equations.</em> By <em>register</em>, we mean, an entry is recorded in an associative container, a std::map, that associates a lightweight key of type <a href="namespacewalker_1_1ctr.html#a84eb04f574a91a8acc1772a6ba32e9cc" class="m-dox">walker::<wbr />ctr::<wbr />DiffEqKey</a>, consisting of only an enum for each policy type, to an std::function object that holds the constructor bound to its arguments corresponding to a particular differential equation + policies combination. Note that registering these entries in the map does not invoke the constructors. The mapped value simply stores how the constructors should be invoked at a later time. At some point later, based on user input, we then instantiate only the differential equations (and only those configurations) that are requested by the user.</p><p>Since all differential equation types (registered in the factory) &quot;inherit&quot; from a common &quot;base&quot;, client-code is unform and generic, and thus immune to changes in the inner workings of the particular differential equations as long as they fullfill certain concepts, i.e., implement certain member functinos, enforced by the <em>common base</em>, <a href="classwalker_1_1_diff_eq.html" class="m-dox">DiffEq</a>. The words &quot;inherit and &quot;base&quot; are quoted here, because the common base does not use inheritance in the normal OOP sense and does not use reference semantics, i.e., pointers, visible to client-code either. The relationship is more of a <em>models a</em>-type, which simplifies client-code and allows for the benfits of runtime inheritance with value-semantics which is less error prone and easier to read. See more about the <em>models-a</em> relationship and its implementation in DiffEq/DiffEq.h.</p><p>The design discussed above allows the registration, instantiation, and use of the differential equations to be generic, which eliminates a lot of boiler-plate code and makes client-code uniform.</p><p><em>Details of registration using brigand::for_each and <a href="namespacetk.html#a30c00988310413e9b96e131f8332b2b0" class="m-dox">tk::<wbr />cartesian_product</a>:</em></p><p>The template argument to brigand::for_each, as used below, requires a list of list of types. We use brigand::list of brigand::list of types, listing all possible policies, where the inner list must have exactly two types, as the list of lists is constructed from two lists using the cartesian product, and the length of the outer list (the list of lists) is arbitrary. The constructor argument to brigand::for_each is a functor that is to be applied to all members of the outer list. <a href="namespacetk.html#a30c00988310413e9b96e131f8332b2b0" class="m-dox">tk::<wbr />cartesian_product</a> will create all possible combinations of these types and call the functor with each type of the created sequence as a template parameter. The functor here inherits from <a href="structwalker_1_1register_diff_eq.html" class="m-dox">registerDiffEq</a>, which, i.e., its constructor call, needs a single template argument, a class templated on policy classes. This is the differential equation class to be configured by selecting policies and to be registered. The arguments to <a href="structwalker_1_1register_diff_eq.html" class="m-dox">registerDiffEq</a>&#x27;s constructor are the factory, the enum denoting the differential equation type, and a reference to a variable of type std::set&lt; ctr::DiffEqType &gt;, which is only used internally to <a href="classwalker_1_1_diff_eq_stack.html" class="m-dox">DiffEqStack</a> for counting up the number of unique differential equation types registered, used for diagnostics purposes.</p>
          </div></section>
          <section class="m-dox-details" id="a61bfdc613c0f5edd1a715fc1059fe8d7"><div>
            <h3>
              <span class="m-dox-wrap-bumper">std::vector&lt;<a href="classwalker_1_1_diff_eq.html" class="m-dox">DiffEq</a>&gt; walker::<wbr />DiffEqStack::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a61bfdc613c0f5edd1a715fc1059fe8d7" class="m-dox-self">selected</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
            <p>Instantiate selected DiffEqs.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>std::vector of instantiated differential equation objects</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="aae122fbf8740ed61fbafb63567ec37f4"><div>
            <h3>
              <span class="m-dox-wrap-bumper">std::pair&lt;std::vector&lt;std::string&gt;, std::vector&lt;<a href="namespacetk.html#ae1f47e67146a193c0f7e8dee7fa5d30d" class="m-dox">tk::<wbr />Table</a>&lt;1&gt;&gt;&gt; walker::<wbr />DiffEqStack::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aae122fbf8740ed61fbafb63567ec37f4" class="m-dox-self">tables</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
            <p>Instantiate tables from which extra statistics data to be output sampled for all selected differential equations.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Vector of names and tables to sample from during time stepping</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a5bd8559b8a4b69600e43d5e023fb9e7f"><div>
            <h3>
              <span class="m-dox-wrap-bumper">const <a href="namespacewalker.html#a819a06659249e690231c2e06ad7713fa" class="m-dox">DiffEqFactory</a>&amp; walker::<wbr />DiffEqStack::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a5bd8559b8a4b69600e43d5e023fb9e7f" class="m-dox-self">factory</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
            <p>Constant accessor to differential equation factory.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Constant reference to the internal differential equation factory</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a3116748cda4e84251191042f4f6ffbfd"><div>
            <h3>
              <span class="m-dox-wrap-bumper">std::vector&lt;std::vector&lt;std::pair&lt;std::string, std::string&gt;&gt;&gt; walker::<wbr />DiffEqStack::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a3116748cda4e84251191042f4f6ffbfd" class="m-dox-self">info</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
            <p>Return info on selected differential equations.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>A vector of vector of pair of strings, containing the configuration for each selected differential equation</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a64a2b3383aec5f1b1bac655babce26d4"><div>
            <h3>
              <span class="m-dox-wrap-bumper">std::size_t walker::<wbr />DiffEqStack::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a64a2b3383aec5f1b1bac655babce26d4" class="m-dox-self">ntypes</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
            <p>Return number of unique equation types registered.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>The number of unique equation types registered in the factory</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>