<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::Timer class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>Timer <span class="m-thin">class</span>
        </h1>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-types">Public types</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#packunpack-serialize-timer-object-for-charm">Pack/Unpack: Serialize Timer object for Charm++</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p><a href="classtk_1_1_timer.html" class="m-dox">Timer</a> is a simple class to do timing various parts of the code in a portable way. The functionality is intended to be very minimal and simple, but still convenient to use, with as little state as possible.</p>
        <section id="pub-types">
          <h2><a href="#pub-types">Public types</a></h2>
          <dl class="m-dox">
            <dt>
              struct <a href="structtk_1_1_timer_1_1_watch.html" class="m-dox">Watch</a>
            </dt>
            <dd><a href="structtk_1_1_timer_1_1_watch.html" class="m-dox">Watch</a> stores time in hours:minutes:seconds.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a90cc5942ab33d73131325002f107d967" class="m-dox-self" name="a90cc5942ab33d73131325002f107d967">Timer</a>(</span><span class="m-dox-wrap">) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor: initialize clock to current time stamp.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a35be14a9a4bdbbaa93565c4abe9b25d0" class="m-dox-self" name="a35be14a9a4bdbbaa93565c4abe9b25d0">zero</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Zero timer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a569d68d17038fa38b83d5bb229500c40" class="m-dox">dsec</a>(</span><span class="m-dox-wrap">) const -&gt; <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">real</a></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#af0455232fed13986a17836ffb340ec52" class="m-dox">hms</a>(</span><span class="m-dox-wrap">) const -&gt; <a href="structtk_1_1_timer_1_1_watch.html" class="m-dox">Watch</a></span>
            </dt>
            <dd>Query time in second since the constructor call.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#adb5da256a75c55e2c8a87b6a5f550987" class="m-dox">eta</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">real</a> term,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">real</a> time,
              uint64_t nstep,
              uint64_t it,
              <a href="structtk_1_1_timer_1_1_watch.html" class="m-dox">Watch</a>&amp; elapsedWatch,
              <a href="structtk_1_1_timer_1_1_watch.html" class="m-dox">Watch</a>&amp; estimatedWatch) const</span>
            </dt>
            <dd>Estimate time for accomplishment.</dd>
          </dl>
        </section>
        <section id="packunpack-serialize-timer-object-for-charm">
          <h2><a href="#packunpack-serialize-timer-object-for-charm">Pack/Unpack: Serialize Timer object for Charm++</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ad5cd2c9d43e911d2a1c7d351209ff9fb" class="m-dox">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a6cbfabb37cb08a8b0449af65c52863e4" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_timer.html" class="m-dox">Timer</a>&amp; t)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a569d68d17038fa38b83d5bb229500c40"><div>
            <h3>
              <span class="m-dox-wrap-bumper"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">real</a> tk::<wbr />Timer::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a569d68d17038fa38b83d5bb229500c40" class="m-dox-self">dsec</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Time elapsed between start and stop as a real number</td>
                </tr>
              </tfoot>
            </table>
<p>Query time in second since the constructor call.</p>
          </div></section>
          <section class="m-dox-details" id="af0455232fed13986a17836ffb340ec52"><div>
            <h3>
              <span class="m-dox-wrap-bumper"><a href="structtk_1_1_timer_1_1_watch.html" class="m-dox">Watch</a> tk::<wbr />Timer::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#af0455232fed13986a17836ffb340ec52" class="m-dox-self">hms</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
            <p>Query time in second since the constructor call.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Time elapsed between start and stop as hours, minutes, and seconds, as a <a href="structtk_1_1_timer_1_1_watch.html" class="m-dox">Watch</a> struct.</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="adb5da256a75c55e2c8a87b6a5f550987"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Timer::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#adb5da256a75c55e2c8a87b6a5f550987" class="m-dox-self">eta</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">real</a> term,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">real</a> time,
              uint64_t nstep,
              uint64_t it,
              <a href="structtk_1_1_timer_1_1_watch.html" class="m-dox">Watch</a>&amp; elapsedWatch,
              <a href="structtk_1_1_timer_1_1_watch.html" class="m-dox">Watch</a>&amp; estimatedWatch) const</span></span>
            </h3>
            <p>Estimate time for accomplishment.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">term&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Time at which to terminate time stepping</td>
                </tr>
                <tr>
                  <td>time&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Current time</td>
                </tr>
                <tr>
                  <td>nstep&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Max number of time steps to take</td>
                </tr>
                <tr>
                  <td>it&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Current iteration count</td>
                </tr>
                <tr>
                  <td>elapsedWatch&nbsp;<span class="m-label m-flat m-warning">out</span></td>
                  <td>Elapsed time in h:m:s</td>
                </tr>
                <tr>
                  <td>estimatedWatch&nbsp;<span class="m-label m-flat m-warning">out</span></td>
                  <td>Estimated time for accomplishmet in h:m:s</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="ad5cd2c9d43e911d2a1c7d351209ff9fb"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Timer::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ad5cd2c9d43e911d2a1c7d351209ff9fb" class="m-dox-self">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize member function</p>
          </div></section>
          <section class="m-dox-details" id="a6cbfabb37cb08a8b0449af65c52863e4"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Timer::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a6cbfabb37cb08a8b0449af65c52863e4" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_timer.html" class="m-dox">Timer</a>&amp; t)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classtk_1_1_timer.html" class="m-dox">Timer</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>