<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::Progress class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <div class="m-dox-template">template&lt;std::size_t N&gt;</div>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>Progress <span class="m-thin">class</span>
        </h1>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>Simple progress class for outputing progress indicators during a task</p><p>This is a helper class to abstract away the details of using <a href="classtk_1_1_print.html#ac6d173245542aa4934919389c836ff27" class="m-dox">Print::<wbr />progress()</a> used to output progress reports to the screen during a task consisting of multiple sub-tasks happening at the same time. The template argument is a compile-time integer which is the number of independent sub-tasks the progress indicator receives messages for and counts them independtly toward multiple maxima.</p>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a53878aafddcbb72ba7c335f86c35ea77" class="m-dox">Progress</a>(</span><span class="m-dox-wrap">bool feedback,
              const std::array&lt;std::string, N&gt;&amp; prefix,
              const std::array&lt;std::string, N&gt;&amp; legend,
              std::array&lt;int, N&gt;&amp;&amp; max = std::array&lt;int, N&gt;()) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a83d505ca24fc7093441bf95886eb4c82" class="m-dox">start</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; print,
              const std::string&amp; msg)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a71926c5a2ab8d60af79e6c7cf9331edb" class="m-dox">start</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; print,
              const std::string&amp; msg,
              std::array&lt;int, N&gt;&amp;&amp; max)</span>
            </dt>
            <dd>Start counting sub-tasks outputing an intial task message and set max number of items to be expected per sub-task.</dd>
            <dt>
              <div class="m-dox-template">template&lt;std::size_t i&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a2b795347de8ef53be74c515184725306" class="m-dox">inc</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; print)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ac0302d176de51dbfb91f0cff68c00ec3" class="m-dox">end</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; print)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a53878aafddcbb72ba7c335f86c35ea77"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;std::size_t N&gt;
              </div>
              <span class="m-dox-wrap-bumper"> tk::<wbr />Progress&lt;N&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a53878aafddcbb72ba7c335f86c35ea77" class="m-dox-self">Progress</a>(</span><span class="m-dox-wrap">bool feedback,
              const std::array&lt;std::string, N&gt;&amp; prefix,
              const std::array&lt;std::string, N&gt;&amp; legend,
              std::array&lt;int, N&gt;&amp;&amp; max = std::array&lt;int, N&gt;()) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">feedback&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Whether to send sub-task feedback to host<br /></td>
                </tr>
                <tr>
                  <td>prefix&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Strings to output prefixing the progress report</td>
                </tr>
                <tr>
                  <td>legend&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Legend for each prefix to output at start</td>
                </tr>
                <tr>
                  <td>max&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Array of integers equaling the max number of items to be expected per sub-task</td>
                </tr>
              </tbody>
            </table>
<p>Constructor</p>
          </div></section>
          <section class="m-dox-details" id="a83d505ca24fc7093441bf95886eb4c82"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;std::size_t N&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Progress&lt;N&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a83d505ca24fc7093441bf95886eb4c82" class="m-dox-self">start</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; print,
              const std::string&amp; msg)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">print&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Pretty printer object to use for printing progress</td>
                </tr>
                <tr>
                  <td>msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Message to output to screen. This message should be descriptive of all the sub-tasks we are responsible for. I.e., this is usually a list of multiple sub-tasks happening at the same time. Appending to msg we also output the legend of subtasks in parentheses.</td>
                </tr>
              </tbody>
            </table>
<p>Start counting sub-tasks outputing an intial task message</p>
          </div></section>
          <section class="m-dox-details" id="a71926c5a2ab8d60af79e6c7cf9331edb"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;std::size_t N&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Progress&lt;N&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a71926c5a2ab8d60af79e6c7cf9331edb" class="m-dox-self">start</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; print,
              const std::string&amp; msg,
              std::array&lt;int, N&gt;&amp;&amp; max)</span></span>
            </h3>
            <p>Start counting sub-tasks outputing an intial task message and set max number of items to be expected per sub-task.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">print&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Pretty printer object to use for printing progress</td>
                </tr>
                <tr>
                  <td>msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Message to output to screen. This message should be descriptive of all the sub-tasks we are responsible for. I.e., this is usually a list of multiple sub-tasks happening at the same time.</td>
                </tr>
                <tr>
                  <td>max&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Array of integers equaling the max number of items to be expected per sub-task</td>
                </tr>
              </tbody>
            </table>
<p>This function can be used to do the same as start( msg ) and update/reset the max number of items per sub-task in case they are not all yet available when the constructor is called.</p>
          </div></section>
          <section class="m-dox-details" id="a2b795347de8ef53be74c515184725306"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;std::size_t N&gt;
                template&lt;std::size_t i&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Progress&lt;N&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a2b795347de8ef53be74c515184725306" class="m-dox-self">inc</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; print)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">print&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Pretty printer object to use for printing progress</td>
                </tr>
              </tbody>
            </table>
<p>Receive an update to a sub-task counter and update progress report 
The template argument indexes the sub-task. A compile-time assert emits an error in case it is out of bounds.</p>
          </div></section>
          <section class="m-dox-details" id="ac0302d176de51dbfb91f0cff68c00ec3"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;std::size_t N&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Progress&lt;N&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac0302d176de51dbfb91f0cff68c00ec3" class="m-dox-self">end</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">Print</a>&amp; print)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">print&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Pretty printer object to use for printing progress</td>
                </tr>
              </tbody>
            </table>
<p>Finish progress report updating it one last time 
When this function is called, all sub-tasks are assumed to be finished, i.e., assumed to have reached their respective maximum values. Thus we update our &#x27;done&#x27; array to be equal to &#x27;max&#x27; and output the progress report one final time before outputing &#x27;done&#x27;. When this function is called it is possible that not all sub-task counters have reached their maximum, which can happen if the final reduction (if exists), signaling the absolute end of a task (consisting of multiple sub-tasks we count counters for), is scheduled before (or is faster) than as the individual sub-task counting messages arrive. Even if that is the case, this call &quot;officially&quot; finishes all sub-tasks, and outputs the progress report using the max values for all sub-tasks to leave a consistent screen output finishing the task.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>