<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>unittest::UnitTestPrint class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespaceunittest.html">unittest</a>::<wbr/></span>UnitTestPrint <span class="m-thin">class</span>
        </h1>
        <p><a href="classunittest_1_1_unit_test_print.html" class="m-dox">UnitTestPrint</a> : <a href="classtk_1_1_print.html" class="m-dox">tk::<wbr />Print</a>.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#base-classes">Base classes</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="base-classes">
          <h2><a href="#base-classes">Base classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classtk_1_1_print.html" class="m-dox">tk::Print</a>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a69098db1ab3a21a1bbd587efc557d7b0" class="m-dox">UnitTestPrint</a>(</span><span class="m-dox-wrap">const std::string&amp; screen = {},
              std::ostream&amp; str = std::clog,
              std::ios_base::openmode mode = std::ios_base::out,
              std::ostream&amp; qstr = std::cout) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a9f5ffcbca8db53a7354f3009ee005ff5" class="m-dox">unithead</a>(</span><span class="m-dox-wrap">const std::string&amp; t,
              const std::string&amp; group) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a700547bc770401cd13322dea613a9843" class="m-dox">test</a>(</span><span class="m-dox-wrap">std::size_t ncomplete,
              std::size_t nfail,
              const std::vector&lt;std::string&gt;&amp; status)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a69098db1ab3a21a1bbd587efc557d7b0"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> unittest::<wbr />UnitTestPrint::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a69098db1ab3a21a1bbd587efc557d7b0" class="m-dox-self">UnitTestPrint</a>(</span><span class="m-dox-wrap">const std::string&amp; screen = {},
              std::ostream&amp; str = std::clog,
              std::ios_base::openmode mode = std::ios_base::out,
              std::ostream&amp; qstr = std::cout) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">screen&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Screen output filename</td>
                </tr>
                <tr>
                  <td>str&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Verbose stream</td>
                </tr>
                <tr>
                  <td>mode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Open mode for screen output file, see <a href="http://en.cppreference.com/w/cpp/io/ios_base/openmode">http://en.cppreference.com/w/cpp/io/ios_<wbr />base/openmode</a></td>
                </tr>
                <tr>
                  <td>qstr&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Quiet stream</td>
                </tr>
              </tbody>
            </table>
<p>Constructor</p><aside class="m-note m-default"><h4>See also</h4><p><a href="classtk_1_1_print.html#a48f6eb1aaf35dd9d459f14814faf23ef" class="m-dox">tk::<wbr />Print::<wbr />Print</a></p></aside>
          </div></section>
          <section class="m-dox-details" id="a9f5ffcbca8db53a7354f3009ee005ff5"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void unittest::<wbr />UnitTestPrint::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a9f5ffcbca8db53a7354f3009ee005ff5" class="m-dox-self">unithead</a>(</span><span class="m-dox-wrap">const std::string&amp; t,
              const std::string&amp; group) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Section title</td>
                </tr>
                <tr>
                  <td>group&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>String attempting to match unit test groups</td>
                </tr>
              </tbody>
            </table>
<p>Print unit tests header (with legend)</p>
          </div></section>
          <section class="m-dox-details" id="a700547bc770401cd13322dea613a9843"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void unittest::<wbr />UnitTestPrint::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a700547bc770401cd13322dea613a9843" class="m-dox-self">test</a>(</span><span class="m-dox-wrap">std::size_t ncomplete,
              std::size_t nfail,
              const std::vector&lt;std::string&gt;&amp; status)</span></span>
            </h3>
<p>Print one-liner info for test</p><p>Columns: [done/failed]</p><ul><li>done: number of tests completed so far</li><li>failed: number of failed tests so far name of the test group name of the test result (with additional info if failed) Assumed fields for status:</li><li>status[0]: test group name</li><li>status[1]: test name</li><li>status[2]: result (tut::test_result::result_type as string)</li><li>status[3]: exception message for failed test</li><li>status[4]: exception type id for failed test</li></ul>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>