<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::Reader class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>Reader <span class="m-thin">class</span>
        </h1>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#derived-classes">Derived classes</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#pro-attribs">Protected variables</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p><a href="classtk_1_1_reader.html" class="m-dox">Reader</a> base serves as a base class for various file readers. It does generic low-level I/O, e.g., opening and closing a file, and associated error handling.</p>
        <section id="derived-classes">
          <h2><a href="#derived-classes">Derived classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classtk_1_1_gmsh_mesh_reader.html" class="m-dox">GmshMeshReader</a>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#af2a6355ef670fce49215b899121de084" class="m-dox">Reader</a>(</span><span class="m-dox-wrap">const std::string&amp; filename,
              std::ios_base::openmode mode = std::ifstream::in) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor: Acquire file handle.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a500dcb639e4e1cc5420d00cccd35970e" class="m-dox">~Reader</a>(</span><span class="m-dox-wrap">) <span class="m-label m-flat m-warning">virtual</span> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Destructor: Release file handle.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a13a84c32edaa0b4d01dc74924be35b85" class="m-dox">read</a>(</span><span class="m-dox-wrap">char* data,
              std::streamsize count)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ab490e6c5774c189db8d07a4bd59cd5fa" class="m-dox">firstline</a>(</span><span class="m-dox-wrap">) -&gt; std::string</span>
            </dt>
            <dd>Return first line (for detection of file type based on header)</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a3b54f304ee947c8a403ab8838946f534" class="m-dox">lines</a>(</span><span class="m-dox-wrap">) -&gt; std::vector&lt;std::string&gt;</span>
            </dt>
            <dd>Read file and return a string for each line.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#ad6ab06f4a78a5ad3466f1d2d91a52a79" class="m-dox">line</a>(</span><span class="m-dox-wrap">std::size_t lineNum) -&gt; std::string</span>
            </dt>
            <dd>Read a given line from file.</dd>
          </dl>
        </section>
        <section id="pro-attribs">
          <h2><a href="#pro-attribs">Protected variables</a></h2>
          <dl class="m-dox">
            <dt>const std::string <a href="#aa5cc43f786754f23ca6b6068671e6e59" class="m-dox-self" name="aa5cc43f786754f23ca6b6068671e6e59">m_filename</a></dt>
            <dd>File name.</dd>
            <dt>std::ifstream <a href="#a026507427237656b0645ba4003d2b11f" class="m-dox-self" name="a026507427237656b0645ba4003d2b11f">m_inFile</a></dt>
            <dd>File input stream.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="af2a6355ef670fce49215b899121de084"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> tk::<wbr />Reader::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#af2a6355ef670fce49215b899121de084" class="m-dox-self">Reader</a>(</span><span class="m-dox-wrap">const std::string&amp; filename,
              std::ios_base::openmode mode = std::ifstream::in) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor: Acquire file handle.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">filename&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Name of file to open for reading</td>
                </tr>
                <tr>
                  <td>mode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Open mode, see <a href="http://en.cppreference.com/w/cpp/io/ios_base/openmode">http://en.cppreference.com/w/cpp/io/ios_<wbr />base/openmode</a></td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a500dcb639e4e1cc5420d00cccd35970e"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> tk::<wbr />Reader::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a500dcb639e4e1cc5420d00cccd35970e" class="m-dox-self">~Reader</a>(</span><span class="m-dox-wrap">) <span class="m-label m-warning">virtual</span> <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <p>Destructor: Release file handle.</p>
<p><a href="classtk_1_1_exception.html" class="m-dox">Exception</a> safety: no-throw guarantee: never throws exceptions. Error handling, while done by throwing and catching exceptions, results in warnings to terminal. We use C-style printf, since that will not throw exceptions.</p>
          </div></section>
          <section class="m-dox-details" id="a13a84c32edaa0b4d01dc74924be35b85"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />Reader::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a13a84c32edaa0b4d01dc74924be35b85" class="m-dox-self">read</a>(</span><span class="m-dox-wrap">char* data,
              std::streamsize count)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">data&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Buffer to read to</td>
                </tr>
                <tr>
                  <td>count&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of characters to read</td>
                </tr>
              </tbody>
            </table>
<p>Unformatted read</p>
          </div></section>
          <section class="m-dox-details" id="ab490e6c5774c189db8d07a4bd59cd5fa"><div>
            <h3>
              <span class="m-dox-wrap-bumper">std::string tk::<wbr />Reader::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ab490e6c5774c189db8d07a4bd59cd5fa" class="m-dox-self">firstline</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Return first line (for detection of file type based on header)</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>First line read from file. This can be used for detection of file type based on header.</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a3b54f304ee947c8a403ab8838946f534"><div>
            <h3>
              <span class="m-dox-wrap-bumper">std::vector&lt;std::string&gt; tk::<wbr />Reader::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a3b54f304ee947c8a403ab8838946f534" class="m-dox-self">lines</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Read file and return a string for each line.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>A std::vector&lt; std::string &gt;, a string for each line of a file.</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="ad6ab06f4a78a5ad3466f1d2d91a52a79"><div>
            <h3>
              <span class="m-dox-wrap-bumper">std::string tk::<wbr />Reader::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ad6ab06f4a78a5ad3466f1d2d91a52a79" class="m-dox-self">line</a>(</span><span class="m-dox-wrap">std::size_t lineNum)</span></span>
            </h3>
            <p>Read a given line from file.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">lineNum&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Line number to read from file</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Line read from file at line given</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>