<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>rngtest::TestU01Suite class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacerngtest.html">rngtest</a>::<wbr/></span>TestU01Suite <span class="m-thin">class</span>
        </h1>
        <p><a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> random number generator test suite used polymorphically with <a href="classrngtest_1_1_battery.html" class="m-dox">Battery</a>.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>This class is a Charm++ chare and does the asynchronous distribution, run, and evaluation of all statistical tests within a <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> battery.</p>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">static void <a href="#ad818b3882bc52b986f751b7cb9f80650" class="m-dox">nodeInit</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Configure all instances of the <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> library running on a node.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#ad5aa6267a4523d0e8538b54817f952c3" class="m-dox-self" name="ad5aa6267a4523d0e8538b54817f952c3">TestU01Suite</a>(</span><span class="m-dox-wrap"><a href="namespacerngtest_1_1ctr.html#a151ceec1487ba03f04e1bcf5b3d10194" class="m-dox">ctr::<wbr />BatteryType</a> suite) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a4db19c68337208e8eb649195a076c60e" class="m-dox">npval</a>(</span><span class="m-dox-wrap">std::size_t n)</span>
            </dt>
            <dd>Collect number of p-values from a test.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#abc7c88c27ef47813d686a1291cb91973" class="m-dox">names</a>(</span><span class="m-dox-wrap">std::vector&lt;std::string&gt; n)</span>
            </dt>
            <dd>Collect test name(s) from a test.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a888745910b36b9829a4e88e603250dee" class="m-dox">evaluate</a>(</span><span class="m-dox-wrap">std::vector&lt;std::vector&lt;std::string&gt;&gt; status)</span>
            </dt>
            <dd>Evaluate a statistical test.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ad7bf64b82206358030edc7332cfde89d" class="m-dox">time</a>(</span><span class="m-dox-wrap">std::pair&lt;std::string, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt; t)</span>
            </dt>
            <dd>Collect test run time from a test.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="ad818b3882bc52b986f751b7cb9f80650"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static void rngtest::<wbr />TestU01Suite::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ad818b3882bc52b986f751b7cb9f80650" class="m-dox-self">nodeInit</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Configure all instances of the <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> library running on a node.</p>
<p>The Charm++ runtime system executes the nodeInit routine below exactly once on every logical node early on in the Charm++ init sequence. Must be static as it is called without and object. See also: Section &quot;Initializations at Program Startup&quot; at in the Charm++ manual <a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a>.</p>
          </div></section>
          <section class="m-dox-details" id="a4db19c68337208e8eb649195a076c60e"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr />TestU01Suite::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a4db19c68337208e8eb649195a076c60e" class="m-dox-self">npval</a>(</span><span class="m-dox-wrap">std::size_t n)</span></span>
            </h3>
            <p>Collect number of p-values from a test.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">n&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of p-values the test contributes to the total</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="abc7c88c27ef47813d686a1291cb91973"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr />TestU01Suite::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#abc7c88c27ef47813d686a1291cb91973" class="m-dox-self">names</a>(</span><span class="m-dox-wrap">std::vector&lt;std::string&gt; n)</span></span>
            </h3>
            <p>Collect test name(s) from a test.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">n&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of test names (there can be more than one from one test)</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a888745910b36b9829a4e88e603250dee"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr />TestU01Suite::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a888745910b36b9829a4e88e603250dee" class="m-dox-self">evaluate</a>(</span><span class="m-dox-wrap">std::vector&lt;std::vector&lt;std::string&gt;&gt; status)</span></span>
            </h3>
            <p>Evaluate a statistical test.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">status&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Status vectors of strings for a test</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="ad7bf64b82206358030edc7332cfde89d"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr />TestU01Suite::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ad7bf64b82206358030edc7332cfde89d" class="m-dox-self">time</a>(</span><span class="m-dox-wrap">std::pair&lt;std::string, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt; t)</span></span>
            </h3>
            <p>Collect test run time from a test.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Measured time to do the test for an RNG</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>