<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>walker::MixDirichletHomogeneous class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacewalker.html">walker</a>::<wbr/></span>MixDirichletHomogeneous <span class="m-thin">class</span>
        </h1>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p><a href="classwalker_1_1_mix_dirichlet.html" class="m-dox">MixDirichlet</a> coefficients policity: mean(rho) forced const in time</p><p>User-defined parameter vector S is constrained to make <?xml version='1.0' encoding='UTF-8'?>
<!-- This file was generated by dvisvgm 2.11.1 -->
<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='117.681477pt' height='14.94396pt' viewBox='0 -8.966376 94.145182 11.955168'>
<defs>
<path id='eq1-g0-60' d='M7.878456-5.822167C8.093649-5.917808 8.117559-6.001494 8.117559-6.073225C8.117559-6.204732 8.021918-6.300374 7.890411-6.300374C7.866501-6.300374 7.854545-6.288418 7.687173-6.216687L1.219427-3.239851C1.004234-3.144209 .980324-3.060523 .980324-2.988792C.980324-2.905106 .992279-2.833375 1.219427-2.725778L7.687173 .251059C7.84259 .32279 7.866501 .334745 7.890411 .334745C8.021918 .334745 8.117559 .239103 8.117559 .107597C8.117559 .035866 8.093649-.047821 7.878456-.143462L1.721544-2.976837L7.878456-5.822167Z'/>
<path id='eq1-g0-61' d='M5.128767-8.524035C5.128767-8.53599 5.200498-8.715318 5.200498-8.739228C5.200498-8.88269 5.080946-8.966376 4.985305-8.966376C4.925529-8.966376 4.817933-8.966376 4.722291-8.703362L.71731 2.546451C.71731 2.558406 .645579 2.737733 .645579 2.761644C.645579 2.905106 .765131 2.988792 .860772 2.988792C.932503 2.988792 1.0401 2.976837 1.123786 2.725778L5.128767-8.524035Z'/>
<path id='eq1-g0-62' d='M7.878456-2.725778C8.105604-2.833375 8.117559-2.905106 8.117559-2.988792C8.117559-3.060523 8.093649-3.144209 7.878456-3.239851L1.41071-6.216687C1.255293-6.288418 1.231382-6.300374 1.207472-6.300374C1.06401-6.300374 .980324-6.180822 .980324-6.085181C.980324-5.941719 1.075965-5.893898 1.231382-5.822167L7.376339-2.988792L1.219427-.143462C.980324-.035866 .980324 .047821 .980324 .119552C.980324 .215193 1.06401 .334745 1.207472 .334745C1.231382 .334745 1.243337 .32279 1.41071 .251059L7.878456-2.725778Z'/>
<path id='eq1-g0-104' d='M3.359402-7.998007C3.371357-8.045828 3.395268-8.117559 3.395268-8.177335C3.395268-8.296887 3.275716-8.296887 3.251806-8.296887C3.239851-8.296887 2.654047-8.249066 2.594271-8.237111C2.391034-8.225156 2.211706-8.201245 1.996513-8.18929C1.697634-8.16538 1.613948-8.153425 1.613948-7.938232C1.613948-7.81868 1.709589-7.81868 1.876961-7.81868C2.462765-7.81868 2.47472-7.711083 2.47472-7.591532C2.47472-7.519801 2.450809-7.424159 2.438854-7.388294L.705355-.466252C.657534-.286924 .657534-.263014 .657534-.191283C.657534 .071731 .860772 .119552 .980324 .119552C1.183562 .119552 1.338979-.035866 1.398755-.167372L1.936737-2.331258C1.996513-2.594271 2.068244-2.84533 2.12802-3.108344C2.259527-3.610461 2.259527-3.622416 2.486675-3.969116S3.251806-5.033126 4.172354-5.033126C4.65056-5.033126 4.817933-4.674471 4.817933-4.196264C4.817933-3.526775 4.351681-2.223661 4.088667-1.506351C3.981071-1.219427 3.921295-1.06401 3.921295-.848817C3.921295-.310834 4.291905 .119552 4.865753 .119552C5.977584 .119552 6.396015-1.637858 6.396015-1.709589C6.396015-1.769365 6.348194-1.817186 6.276463-1.817186C6.168867-1.817186 6.156912-1.78132 6.097136-1.578082C5.822167-.621669 5.379826-.119552 4.901619-.119552C4.782067-.119552 4.590785-.131507 4.590785-.514072C4.590785-.824907 4.734247-1.207472 4.782067-1.338979C4.99726-1.912827 5.535243-3.323537 5.535243-4.016936C5.535243-4.734247 5.116812-5.272229 4.208219-5.272229C3.526775-5.272229 2.929016-4.94944 2.438854-4.327771L3.359402-7.998007Z'/>
<path id='eq1-g0-111' d='M5.451557-3.287671C5.451557-4.423412 4.710336-5.272229 3.622416-5.272229C2.044334-5.272229 .490162-3.550685 .490162-1.865006C.490162-.729265 1.231382 .119552 2.319303 .119552C3.90934 .119552 5.451557-1.601993 5.451557-3.287671ZM2.331258-.119552C1.733499-.119552 1.291158-.597758 1.291158-1.43462C1.291158-1.984558 1.578082-3.203985 1.912827-3.801743C2.450809-4.722291 3.120299-5.033126 3.610461-5.033126C4.196264-5.033126 4.65056-4.554919 4.65056-3.718057C4.65056-3.239851 4.399502-1.960648 3.945205-1.231382C3.455044-.430386 2.797509-.119552 2.331258-.119552Z'/>
<path id='eq1-g0-114' d='M4.65056-4.889664C4.27995-4.817933 4.088667-4.554919 4.088667-4.291905C4.088667-4.004981 4.315816-3.90934 4.483188-3.90934C4.817933-3.90934 5.092902-4.196264 5.092902-4.554919C5.092902-4.937484 4.722291-5.272229 4.124533-5.272229C3.646326-5.272229 3.096389-5.057036 2.594271-4.327771C2.510585-4.961395 2.032379-5.272229 1.554172-5.272229C1.08792-5.272229 .848817-4.913574 .705355-4.65056C.502117-4.220174 .32279-3.502864 .32279-3.443088C.32279-3.395268 .37061-3.335492 .454296-3.335492C.549938-3.335492 .561893-3.347447 .633624-3.622416C.812951-4.339726 1.0401-5.033126 1.518306-5.033126C1.80523-5.033126 1.888917-4.829888 1.888917-4.483188C1.888917-4.220174 1.769365-3.753923 1.685679-3.383313L1.350934-2.092154C1.303113-1.865006 1.171606-1.327024 1.111831-1.111831C1.028144-.800996 .896638-.239103 .896638-.179328C.896638-.011955 1.028144 .119552 1.207472 .119552C1.338979 .119552 1.566127 .035866 1.637858-.203238C1.673724-.298879 2.116065-2.10411 2.187796-2.379078C2.247572-2.642092 2.319303-2.893151 2.379078-3.156164C2.426899-3.323537 2.47472-3.514819 2.510585-3.670237C2.546451-3.777833 2.86924-4.363636 3.16812-4.62665C3.311582-4.758157 3.622416-5.033126 4.112578-5.033126C4.303861-5.033126 4.495143-4.99726 4.65056-4.889664Z'/>
<path id='eq1-g0-116' d='M2.402989-4.805978H3.502864C3.730012-4.805978 3.849564-4.805978 3.849564-5.021171C3.849564-5.152677 3.777833-5.152677 3.53873-5.152677H2.486675L2.929016-6.898132C2.976837-7.065504 2.976837-7.089415 2.976837-7.173101C2.976837-7.364384 2.82142-7.47198 2.666002-7.47198C2.570361-7.47198 2.295392-7.436115 2.199751-7.053549L1.733499-5.152677H.609714C.37061-5.152677 .263014-5.152677 .263014-4.925529C.263014-4.805978 .3467-4.805978 .573848-4.805978H1.637858L.848817-1.649813C.753176-1.231382 .71731-1.111831 .71731-.956413C.71731-.394521 1.111831 .119552 1.78132 .119552C2.988792 .119552 3.634371-1.625903 3.634371-1.709589C3.634371-1.78132 3.58655-1.817186 3.514819-1.817186C3.490909-1.817186 3.443088-1.817186 3.419178-1.769365C3.407223-1.75741 3.395268-1.745455 3.311582-1.554172C3.060523-.956413 2.510585-.119552 1.817186-.119552C1.458531-.119552 1.43462-.418431 1.43462-.681445C1.43462-.6934 1.43462-.920548 1.470486-1.06401L2.402989-4.805978Z'/>
<path id='eq1-g1-48' d='M5.355915-3.825654C5.355915-4.817933 5.296139-5.786301 4.865753-6.694894C4.375592-7.687173 3.514819-7.950187 2.929016-7.950187C2.235616-7.950187 1.3868-7.603487 .944458-6.611208C.609714-5.858032 .490162-5.116812 .490162-3.825654C.490162-2.666002 .573848-1.793275 1.004234-.944458C1.470486-.035866 2.295392 .251059 2.917061 .251059C3.957161 .251059 4.554919-.37061 4.901619-1.06401C5.332005-1.960648 5.355915-3.132254 5.355915-3.825654ZM2.917061 .011955C2.534496 .011955 1.75741-.203238 1.530262-1.506351C1.398755-2.223661 1.398755-3.132254 1.398755-3.969116C1.398755-4.94944 1.398755-5.834122 1.590037-6.539477C1.793275-7.340473 2.402989-7.711083 2.917061-7.711083C3.371357-7.711083 4.064757-7.436115 4.291905-6.40797C4.447323-5.726526 4.447323-4.782067 4.447323-3.969116C4.447323-3.16812 4.447323-2.259527 4.315816-1.530262C4.088667-.215193 3.335492 .011955 2.917061 .011955Z'/>
<path id='eq1-g1-61' d='M8.069738-3.873474C8.237111-3.873474 8.452304-3.873474 8.452304-4.088667C8.452304-4.315816 8.249066-4.315816 8.069738-4.315816H1.028144C.860772-4.315816 .645579-4.315816 .645579-4.100623C.645579-3.873474 .848817-3.873474 1.028144-3.873474H8.069738ZM8.069738-1.649813C8.237111-1.649813 8.452304-1.649813 8.452304-1.865006C8.452304-2.092154 8.249066-2.092154 8.069738-2.092154H1.028144C.860772-2.092154 .645579-2.092154 .645579-1.876961C.645579-1.649813 .848817-1.649813 1.028144-1.649813H8.069738Z'/>
<path id='eq1-g1-100' d='M3.58655-8.16538V-7.81868C4.399502-7.81868 4.495143-7.734994 4.495143-7.149191V-4.507098C4.244085-4.853798 3.730012-5.272229 3.000747-5.272229C1.613948-5.272229 .418431-4.100623 .418431-2.570361C.418431-1.052055 1.554172 .119552 2.86924 .119552C3.777833 .119552 4.303861-.478207 4.471233-.705355V.119552L6.156912 0V-.3467C5.34396-.3467 5.248319-.430386 5.248319-1.016189V-8.296887L3.58655-8.16538ZM4.471233-1.398755C4.471233-1.183562 4.471233-1.147696 4.303861-.884682C4.016936-.466252 3.526775-.119552 2.929016-.119552C2.618182-.119552 1.327024-.239103 1.327024-2.558406C1.327024-3.419178 1.470486-3.897385 1.733499-4.291905C1.972603-4.662516 2.450809-5.033126 3.048568-5.033126C3.789788-5.033126 4.208219-4.495143 4.327771-4.303861C4.471233-4.100623 4.471233-4.076712 4.471233-3.861519V-1.398755Z'/>
</defs>
<g id='eq1-page1'>
<g fill='#dcdcdc'>
<use x='0' y='0' xlink:href='#eq1-g1-100'/>
<use x='9.824152' y='0' xlink:href='#eq1-g0-60'/>
<use x='22.249633' y='0' xlink:href='#eq1-g0-114'/>
<use x='27.850106' y='0' xlink:href='#eq1-g0-104'/>
<use x='34.588661' y='0' xlink:href='#eq1-g0-111'/>
<use x='43.536928' y='0' xlink:href='#eq1-g0-62'/>
<use x='55.962409' y='0' xlink:href='#eq1-g0-61'/>
<use x='61.815399' y='0' xlink:href='#eq1-g1-100'/>
<use x='68.318722' y='0' xlink:href='#eq1-g0-116'/>
<use x='75.866711' y='0' xlink:href='#eq1-g1-61'/>
<use x='88.292191' y='0' xlink:href='#eq1-g1-48'/>
</g>
</g>
</svg>.</p>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a7f9afe443f06d15741911bdb5606b172" class="m-dox">MixDirichletHomogeneous</a>(</span><span class="m-dox-wrap"><a href="classwalker_1_1_mix_dirichlet_homogeneous.html#ae131ff823aa0a792f6fc24651fd99f8e" class="m-dox">ncomp_<wbr />t</a> ncomp,
              <a href="namespacewalker_1_1ctr.html#a9a538341d44a164c17d12b71dfe5963a" class="m-dox">ctr::<wbr />NormalizationType</a> norm,
              const std::vector&lt;kw::sde_b::info::expect::type&gt;&amp; b_,
              const std::vector&lt;kw::sde_S::info::expect::type&gt;&amp; S_,
              const std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; kprime_,
              const std::vector&lt;kw::sde_rho::info::expect::type&gt;&amp; rho_,
              std::vector&lt;kw::sde_b::info::expect::type&gt;&amp; b,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; kprime,
              std::vector&lt;kw::sde_S::info::expect::type&gt;&amp; S,
              std::vector&lt;kw::sde_rho::info::expect::type&gt;&amp; rho,
              std::vector&lt;kw::sde_r::info::expect::type&gt;&amp; r,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; k)</span>
            </dt>
            <dd>Constructor: initialize coefficients.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a4eb7b46f8a588829d8a8007bff691c48" class="m-dox">update</a>(</span><span class="m-dox-wrap">char depvar,
              <a href="classwalker_1_1_mix_dirichlet_homogeneous.html#ae131ff823aa0a792f6fc24651fd99f8e" class="m-dox">ncomp_<wbr />t</a> ncomp,
              <a href="namespacewalker_1_1ctr.html#a9a538341d44a164c17d12b71dfe5963a" class="m-dox">ctr::<wbr />NormalizationType</a> norm,
              std::size_t density_offset,
              std::size_t volume_offset,
              const std::map&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">tk::<wbr />ctr::<wbr />Product</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; moments,
              const std::vector&lt;kw::sde_rho::info::expect::type&gt;&amp; rho,
              const std::vector&lt;kw::sde_r::info::expect::type&gt;&amp; r,
              const std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; kprime,
              const std::vector&lt;kw::sde_b::info::expect::type&gt;&amp; b,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; k,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; S) const</span>
            </dt>
            <dd>Update coefficients.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a7f9afe443f06d15741911bdb5606b172"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> walker::<wbr />MixDirichletHomogeneous::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a7f9afe443f06d15741911bdb5606b172" class="m-dox-self">MixDirichletHomogeneous</a>(</span><span class="m-dox-wrap"><a href="classwalker_1_1_mix_dirichlet_homogeneous.html#ae131ff823aa0a792f6fc24651fd99f8e" class="m-dox">ncomp_<wbr />t</a> ncomp,
              <a href="namespacewalker_1_1ctr.html#a9a538341d44a164c17d12b71dfe5963a" class="m-dox">ctr::<wbr />NormalizationType</a> norm,
              const std::vector&lt;kw::sde_b::info::expect::type&gt;&amp; b_,
              const std::vector&lt;kw::sde_S::info::expect::type&gt;&amp; S_,
              const std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; kprime_,
              const std::vector&lt;kw::sde_rho::info::expect::type&gt;&amp; rho_,
              std::vector&lt;kw::sde_b::info::expect::type&gt;&amp; b,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; kprime,
              std::vector&lt;kw::sde_S::info::expect::type&gt;&amp; S,
              std::vector&lt;kw::sde_rho::info::expect::type&gt;&amp; rho,
              std::vector&lt;kw::sde_r::info::expect::type&gt;&amp; r,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; k)</span></span>
            </h3>
            <p>Constructor: initialize coefficients.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ncomp&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of scalar components in this SDE system</td>
                </tr>
                <tr>
                  <td>norm&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Normalization type (N=heavy or N=light)</td>
                </tr>
                <tr>
                  <td>b_&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector used to initialize coefficient vector b</td>
                </tr>
                <tr>
                  <td>S_&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector used to initialize coefficient vector S</td>
                </tr>
                <tr>
                  <td>kprime_&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector used to initialize coefficient vector kprime and k</td>
                </tr>
                <tr>
                  <td>rho_&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector used to initialize coefficient vector rho and r</td>
                </tr>
                <tr>
                  <td>b&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be initialized</td>
                </tr>
                <tr>
                  <td>kprime&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be initialized</td>
                </tr>
                <tr>
                  <td>S&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be initialized</td>
                </tr>
                <tr>
                  <td>rho&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be initialized</td>
                </tr>
                <tr>
                  <td>r&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be initialized</td>
                </tr>
                <tr>
                  <td>k&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be initialized</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a4eb7b46f8a588829d8a8007bff691c48"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void walker::<wbr />MixDirichletHomogeneous::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a4eb7b46f8a588829d8a8007bff691c48" class="m-dox-self">update</a>(</span><span class="m-dox-wrap">char depvar,
              <a href="classwalker_1_1_mix_dirichlet_homogeneous.html#ae131ff823aa0a792f6fc24651fd99f8e" class="m-dox">ncomp_<wbr />t</a> ncomp,
              <a href="namespacewalker_1_1ctr.html#a9a538341d44a164c17d12b71dfe5963a" class="m-dox">ctr::<wbr />NormalizationType</a> norm,
              std::size_t density_offset,
              std::size_t volume_offset,
              const std::map&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">tk::<wbr />ctr::<wbr />Product</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; moments,
              const std::vector&lt;kw::sde_rho::info::expect::type&gt;&amp; rho,
              const std::vector&lt;kw::sde_r::info::expect::type&gt;&amp; r,
              const std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; kprime,
              const std::vector&lt;kw::sde_b::info::expect::type&gt;&amp; b,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; k,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; S) const</span></span>
            </h3>
            <p>Update coefficients.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">depvar&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Dependent variable</td>
                </tr>
                <tr>
                  <td>ncomp&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of scalar components in this SDE system</td>
                </tr>
                <tr>
                  <td>norm&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Normalization type (N=heavy or N=light)</td>
                </tr>
                <tr>
                  <td>density_offset&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Offset of particle density in solution array relative to YN</td>
                </tr>
                <tr>
                  <td>volume_offset&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Offset of particle specific volume in solution array relative to YN</td>
                </tr>
                <tr>
                  <td>moments&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Map of statistical moments estimated</td>
                </tr>
                <tr>
                  <td>rho&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Coefficient vector</td>
                </tr>
                <tr>
                  <td>r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Coefficient Vector</td>
                </tr>
                <tr>
                  <td>kprime&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Coefficient vector</td>
                </tr>
                <tr>
                  <td>b&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Coefficient vector</td>
                </tr>
                <tr>
                  <td>k&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be updated</td>
                </tr>
                <tr>
                  <td>S&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be updated</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>