<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::RNGSSE class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <div class="m-dox-template">template&lt;class State, typename SeqNumType, unsigned int(*)(State*) Generate&gt;</div>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>RNGSSE <span class="m-thin">class</span>
        </h1>
        <p>RNGSSE-based random number generator used polymorphically with <a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a>.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#aa9bf996149a9f0742f1930bebbe00264" class="m-dox">RNGSSE</a>(</span><span class="m-dox-wrap">SeqNumType n,
              <a href="classtk_1_1_r_n_g_s_s_e.html#ab9741135821a9b2eda52ec5b6d746300" class="m-dox">InitFn</a> fnShort,
              <a href="namespacetk_1_1ctr.html#a1eb1d485ec88b469d4b86274cf8f1753" class="m-dox">ctr::<wbr />RNGSSESeqLenType</a> seqlen = <a href="namespacetk_1_1ctr.html#a1eb1d485ec88b469d4b86274cf8f1753aa35c2b02966b1563e5bf7b81b8b0cf77" class="m-dox">ctr::<wbr />RNGSSESeqLenType::<wbr />SHORT</a>,
              <a href="classtk_1_1_r_n_g_s_s_e.html#ab9741135821a9b2eda52ec5b6d746300" class="m-dox">InitFn</a> fnLong = nullptr,
              <a href="classtk_1_1_r_n_g_s_s_e.html#ab9741135821a9b2eda52ec5b6d746300" class="m-dox">InitFn</a> fnMed = nullptr) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a2fa2b9a535205457e9d6505225424b92" class="m-dox-self" name="a2fa2b9a535205457e9d6505225424b92">RNGSSE</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_r_n_g_s_s_e.html" class="m-dox">RNGSSE</a>&amp; x)</span>
            </dt>
            <dd>Copy constructor: in terms of copy assignment.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#af5bbe68de7ebd5943cc23b23f020ca12" class="m-dox-self" name="af5bbe68de7ebd5943cc23b23f020ca12">RNGSSE</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_r_n_g_s_s_e.html" class="m-dox">RNGSSE</a>&amp;&amp; x)</span>
            </dt>
            <dd>Move constructor: in terms of move assignment.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#aacece67636c12bac92504aacc051bc55" class="m-dox">uniform</a>(</span><span class="m-dox-wrap">int tid,
              <a href="classtk_1_1_r_n_g_s_s_e.html#ab8f448719762545fe47b4e8c7cd160b3" class="m-dox">ncomp_<wbr />t</a> num,
              double* r) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a52547c1cc377928a9d94aedc4f2b5ae6" class="m-dox">gaussian</a>(</span><span class="m-dox-wrap">int tid,
              <a href="classtk_1_1_r_n_g_s_s_e.html#ab8f448719762545fe47b4e8c7cd160b3" class="m-dox">ncomp_<wbr />t</a> num,
              double* r) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ad7942c5b1c5580c96296a557971198ab" class="m-dox">gaussianmv</a>(</span><span class="m-dox-wrap">] int tid,
              ] <a href="classtk_1_1_r_n_g_s_s_e.html#ab8f448719762545fe47b4e8c7cd160b3" class="m-dox">ncomp_<wbr />t</a> num,
              ] <a href="classtk_1_1_r_n_g_s_s_e.html#ab8f448719762545fe47b4e8c7cd160b3" class="m-dox">ncomp_<wbr />t</a> d,
              ] const double*const mean,
              ] const double*const cov,
              ] double* r) const</span>
            </dt>
            <dd>Multi-variate Gaussian <a href="classtk_1_1_r_n_g.html" class="m-dox">RNG</a>: Generate multi-variate Gaussian random numbers.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#aa4c1b208718cccff8ffe29f96afee064" class="m-dox">beta</a>(</span><span class="m-dox-wrap">int tid,
              <a href="classtk_1_1_r_n_g_s_s_e.html#ab8f448719762545fe47b4e8c7cd160b3" class="m-dox">ncomp_<wbr />t</a> num,
              double p,
              double q,
              double a,
              double b,
              double* r) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a31f21d8e82b63563a5cb019624fd1c4c" class="m-dox">gamma</a>(</span><span class="m-dox-wrap">int tid,
              <a href="classtk_1_1_r_n_g_s_s_e.html#ab8f448719762545fe47b4e8c7cd160b3" class="m-dox">ncomp_<wbr />t</a> num,
              double a,
              double b,
              double* r) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a8ee656e73420b2a4d849ba8d8910dc86" class="m-dox-self" name="a8ee656e73420b2a4d849ba8d8910dc86">operator=</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_r_n_g_s_s_e.html" class="m-dox">RNGSSE</a>&amp; x) -&gt; <a href="classtk_1_1_r_n_g_s_s_e.html" class="m-dox">RNGSSE</a>&amp;</span>
            </dt>
            <dd>Copy assignment.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a1bff4bc8a8398b36b62c3642e2cb9dc1" class="m-dox-self" name="a1bff4bc8a8398b36b62c3642e2cb9dc1">operator=</a>(</span><span class="m-dox-wrap"><a href="classtk_1_1_r_n_g_s_s_e.html" class="m-dox">RNGSSE</a>&amp;&amp; x) -&gt; <a href="classtk_1_1_r_n_g_s_s_e.html" class="m-dox">RNGSSE</a>&amp;</span>
            </dt>
            <dd>Move assignment.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a32e59ae9566736e7004bfd36d57b8f3f" class="m-dox-self" name="a32e59ae9566736e7004bfd36d57b8f3f">nthreads</a>(</span><span class="m-dox-wrap">) const -&gt; SeqNumType <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Accessor to the number of threads we operate on.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="aa9bf996149a9f0742f1930bebbe00264"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class State, typename SeqNumType, unsigned int(*)(State*) Generate&gt;
              </div>
              <span class="m-dox-wrap-bumper"> tk::<wbr />RNGSSE&lt;State, SeqNumType, Generate&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa9bf996149a9f0742f1930bebbe00264" class="m-dox-self">RNGSSE</a>(</span><span class="m-dox-wrap">SeqNumType n,
              <a href="classtk_1_1_r_n_g_s_s_e.html#ab9741135821a9b2eda52ec5b6d746300" class="m-dox">InitFn</a> fnShort,
              <a href="namespacetk_1_1ctr.html#a1eb1d485ec88b469d4b86274cf8f1753" class="m-dox">ctr::<wbr />RNGSSESeqLenType</a> seqlen = <a href="namespacetk_1_1ctr.html#a1eb1d485ec88b469d4b86274cf8f1753aa35c2b02966b1563e5bf7b81b8b0cf77" class="m-dox">ctr::<wbr />RNGSSESeqLenType::<wbr />SHORT</a>,
              <a href="classtk_1_1_r_n_g_s_s_e.html#ab9741135821a9b2eda52ec5b6d746300" class="m-dox">InitFn</a> fnLong = nullptr,
              <a href="classtk_1_1_r_n_g_s_s_e.html#ab9741135821a9b2eda52ec5b6d746300" class="m-dox">InitFn</a> fnMed = nullptr) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">n&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Initialize <a href="classtk_1_1_r_n_g.html" class="m-dox">RNG</a> using this many independent streams</td>
                </tr>
                <tr>
                  <td>fnShort&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_r_n_g.html" class="m-dox">RNG</a> initializer function for short streams</td>
                </tr>
                <tr>
                  <td>seqlen&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sequence length enum: short, medium or long</td>
                </tr>
                <tr>
                  <td>fnLong&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_r_n_g.html" class="m-dox">RNG</a> initializer function for long streams</td>
                </tr>
                <tr>
                  <td>fnMed&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1_r_n_g.html" class="m-dox">RNG</a> initializer function for medium streams</td>
                </tr>
              </tbody>
            </table>
<p>Constructor</p>
          </div></section>
          <section class="m-dox-details" id="aacece67636c12bac92504aacc051bc55"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class State, typename SeqNumType, unsigned int(*)(State*) Generate&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />RNGSSE&lt;State, SeqNumType, Generate&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aacece67636c12bac92504aacc051bc55" class="m-dox-self">uniform</a>(</span><span class="m-dox-wrap">int tid,
              <a href="classtk_1_1_r_n_g_s_s_e.html#ab8f448719762545fe47b4e8c7cd160b3" class="m-dox">ncomp_<wbr />t</a> num,
              double* r) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">tid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Thread (or more precisely) stream ID</td>
                </tr>
                <tr>
                  <td>num&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of RNGs to generate</td>
                </tr>
                <tr>
                  <td>r&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Pointer to memory to write the random numbers to</td>
                </tr>
              </tbody>
            </table>
<p>Uniform <a href="classtk_1_1_r_n_g.html" class="m-dox">RNG</a>: Generate uniform random numbers</p>
          </div></section>
          <section class="m-dox-details" id="a52547c1cc377928a9d94aedc4f2b5ae6"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class State, typename SeqNumType, unsigned int(*)(State*) Generate&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />RNGSSE&lt;State, SeqNumType, Generate&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a52547c1cc377928a9d94aedc4f2b5ae6" class="m-dox-self">gaussian</a>(</span><span class="m-dox-wrap">int tid,
              <a href="classtk_1_1_r_n_g_s_s_e.html#ab8f448719762545fe47b4e8c7cd160b3" class="m-dox">ncomp_<wbr />t</a> num,
              double* r) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">tid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Thread (or more precisely stream) ID</td>
                </tr>
                <tr>
                  <td>num&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of RNGs to generate</td>
                </tr>
                <tr>
                  <td>r&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Pointer to memory to write the random numbers to</td>
                </tr>
              </tbody>
            </table>
<p>Gaussian <a href="classtk_1_1_r_n_g.html" class="m-dox">RNG</a>: Generate Gaussian random numbers 
Generating Gaussian random numbers is implemented via an adaptor, modeling std::UniformRandomNumberGenerator, outsourcing the transformation of uniform random numbers to Gaussian ones, to the standard library. The adaptor is instantiated here because a standard distribution, such as e.g., std::normal_distribution, generates numbers using operator() with no arguments, thus the <a href="classtk_1_1_r_n_g.html" class="m-dox">RNG</a> state and the thread ID (this latter only known here) must be stored in the adaptor functor&#x27;s state. Even though creating the adaptor seems like a potentially costly operation for every call, using the standard library implementation is still faster than a hand-coded implementation of the Box-Muller algorithm. Note that libc++ uses a cache, as Box-Muller, implemented using the polar algorithm generates 2 Gaussian numbers for each pair of uniform ones, caching every 2nd.</p>
          </div></section>
          <section class="m-dox-details" id="ad7942c5b1c5580c96296a557971198ab"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class State, typename SeqNumType, unsigned int(*)(State*) Generate&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />RNGSSE&lt;State, SeqNumType, Generate&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ad7942c5b1c5580c96296a557971198ab" class="m-dox-self">gaussianmv</a>(</span><span class="m-dox-wrap">] int tid,
              ] <a href="classtk_1_1_r_n_g_s_s_e.html#ab8f448719762545fe47b4e8c7cd160b3" class="m-dox">ncomp_<wbr />t</a> num,
              ] <a href="classtk_1_1_r_n_g_s_s_e.html#ab8f448719762545fe47b4e8c7cd160b3" class="m-dox">ncomp_<wbr />t</a> d,
              ] const double*const mean,
              ] const double*const cov,
              ] double* r) const</span></span>
            </h3>
            <p>Multi-variate Gaussian <a href="classtk_1_1_r_n_g.html" class="m-dox">RNG</a>: Generate multi-variate Gaussian random numbers.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">tid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Thread (or more precisely stream) ID</td>
                </tr>
                <tr>
                  <td>num&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of RNGs to generate</td>
                </tr>
                <tr>
                  <td>d&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Dimension d ( d ≥ 1) of output random vectors</td>
                </tr>
                <tr>
                  <td>mean&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Mean vector of dimension d</td>
                </tr>
                <tr>
                  <td>cov&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Lower triangle of covariance matrix, stored as a vector of length d(d+1)/2</td>
                </tr>
                <tr>
                  <td>r&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Pointer to memory to write the random numbers to</td>
                </tr>
              </tbody>
            </table>
<aside class="m-note m-danger"><h4>Warning</h4><p>Not implemented!</p></aside>
          </div></section>
          <section class="m-dox-details" id="aa4c1b208718cccff8ffe29f96afee064"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class State, typename SeqNumType, unsigned int(*)(State*) Generate&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />RNGSSE&lt;State, SeqNumType, Generate&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa4c1b208718cccff8ffe29f96afee064" class="m-dox-self">beta</a>(</span><span class="m-dox-wrap">int tid,
              <a href="classtk_1_1_r_n_g_s_s_e.html#ab8f448719762545fe47b4e8c7cd160b3" class="m-dox">ncomp_<wbr />t</a> num,
              double p,
              double q,
              double a,
              double b,
              double* r) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">tid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Thread (or more precisely stream) ID</td>
                </tr>
                <tr>
                  <td>num&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of RNGs to generate</td>
                </tr>
                <tr>
                  <td>p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>First beta shape parameter</td>
                </tr>
                <tr>
                  <td>q&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Second beta shape parameter</td>
                </tr>
                <tr>
                  <td>a&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Beta displacement parameter</td>
                </tr>
                <tr>
                  <td>b&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Beta scale factor</td>
                </tr>
                <tr>
                  <td>r&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Pointer to memory to write the random numbers to</td>
                </tr>
              </tbody>
            </table>
<p>Beta <a href="classtk_1_1_r_n_g.html" class="m-dox">RNG</a>: Generate beta random numbers 
Generating beta-distributed random numbers is implemented via an adaptor, modeling boost::UniformRandomNumberGenerator, outsourcing the transformation of uniform random numbers to beta-distributed ones, to boost::random. The adaptor is instantiated here because a boost random number distribution, such as e.g., boost::random::beta_distribution, generates numbers using operator() with no arguments, thus the <a href="classtk_1_1_r_n_g.html" class="m-dox">RNG</a> state and the thread ID (this latter only known here) must be stored in the adaptor functor&#x27;s state.</p>
          </div></section>
          <section class="m-dox-details" id="a31f21d8e82b63563a5cb019624fd1c4c"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class State, typename SeqNumType, unsigned int(*)(State*) Generate&gt;
              </div>
              <span class="m-dox-wrap-bumper">void tk::<wbr />RNGSSE&lt;State, SeqNumType, Generate&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a31f21d8e82b63563a5cb019624fd1c4c" class="m-dox-self">gamma</a>(</span><span class="m-dox-wrap">int tid,
              <a href="classtk_1_1_r_n_g_s_s_e.html#ab8f448719762545fe47b4e8c7cd160b3" class="m-dox">ncomp_<wbr />t</a> num,
              double a,
              double b,
              double* r) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">tid&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Thread (or more precisely stream) ID</td>
                </tr>
                <tr>
                  <td>num&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of RNGs to generate</td>
                </tr>
                <tr>
                  <td>a&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Gamma shape parameter</td>
                </tr>
                <tr>
                  <td>b&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Gamma scale factor</td>
                </tr>
                <tr>
                  <td>r&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Pointer to memory to write the random numbers to</td>
                </tr>
              </tbody>
            </table>
<p>Gamma <a href="classtk_1_1_r_n_g.html" class="m-dox">RNG</a>: Generate gamma random numbers 
Generating gamma-distributed random numbers is implemented via an adaptor, modeling boost::UniformRandomNumberGenerator, outsourcing the transformation of uniform random numbers to gamma-distributed ones, to boost::random. The adaptor is instantiated here because a boost random number distribution, such as e.g., boost::random::gamma_distribution, generates numbers using operator() with no arguments, thus the <a href="classtk_1_1_r_n_g.html" class="m-dox">RNG</a> state and the thread ID (this latter only known here) must be stored in the adaptor functor&#x27;s state.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>