<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>rngtest::RNGTestPrint class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacerngtest.html">rngtest</a>::<wbr/></span>RNGTestPrint <span class="m-thin">class</span>
        </h1>
        <p><a href="classrngtest_1_1_r_n_g_test_print.html" class="m-dox">RNGTestPrint</a> : <a href="classtk_1_1_r_n_g_print.html" class="m-dox">tk::<wbr />RNGPrint</a>.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#base-classes">Base classes</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="base-classes">
          <h2><a href="#base-classes">Base classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classtk_1_1_r_n_g_print.html" class="m-dox">tk::RNGPrint</a>
            </dt>
            <dd><a href="classtk_1_1_r_n_g_print.html" class="m-dox">RNGPrint</a> : <a href="classtk_1_1_print.html" class="m-dox">Print</a>.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a61386f4e383ac88e094ab46c6bce37c8" class="m-dox">RNGTestPrint</a>(</span><span class="m-dox-wrap">const std::string&amp; screen,
              std::ostream&amp; str = std::clog,
              std::ios_base::openmode mode = std::ios_base::out,
              std::ostream&amp; qstr = std::cout) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <div class="m-dox-template">template&lt;class Option, typename... tags&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#af733b6f71c4a46d4c4d4266cd3faf240" class="m-dox-self" name="af733b6f71c4a46d4c4d4266cd3faf240">Section</a>(</span><span class="m-dox-wrap">) const</span>
            </dt>
            <dd>Print section only if differs from default.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class Option, typename... tags&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#abc21783e86bb95277618fe17f9536d7c" class="m-dox-self" name="abc21783e86bb95277618fe17f9536d7c">Item</a>(</span><span class="m-dox-wrap">) const</span>
            </dt>
            <dd>Print control option: &#x27;group : option&#x27; only if differs from its default.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a6cc55ab3d0df08fab59a055f3f055683" class="m-dox">battery</a>(</span><span class="m-dox-wrap">std::size_t ntest,
              std::size_t nstat) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a5917a690125c6401aa681abade28ea90" class="m-dox">names</a>(</span><span class="m-dox-wrap">const std::vector&lt;std::string&gt;&amp; testnames) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a07f2bb27a7a970434af6b1e8ff1025d3" class="m-dox">statshead</a>(</span><span class="m-dox-wrap">const std::string&amp; t,
              std::size_t npval,
              std::size_t ntest) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ab2dfa3860e32782f8077d1cded7f9585" class="m-dox">test</a>(</span><span class="m-dox-wrap">std::size_t ncomplete,
              std::size_t ntest,
              std::map&lt;std::string, std::size_t&gt;&amp; nfail,
              const std::vector&lt;std::vector&lt;std::string&gt;&gt;&amp; status) const</span>
            </dt>
            <dd>Print one-liner info for test.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class Failed&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#ae7d88ed671cda0fe0556488bfef8f418" class="m-dox">failed</a>(</span><span class="m-dox-wrap">const std::string&amp; t,
              std::size_t npval,
              const std::vector&lt;Failed&gt;&amp; nfail) const</span>
            </dt>
            <dd>Print failed statistical test names, RNGs, and p-values.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a3ce9c144c429d6d5fa701a5ff2500348" class="m-dox">cost</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              const std::string&amp; costnote,
              std::map&lt;std::string, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt; c) const</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a6b70bdf3a6e6a3043a46ab798b9e1934" class="m-dox">rank</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              const std::string&amp; ranknote,
              std::map&lt;std::string, std::size_t&gt; f) const</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a61386f4e383ac88e094ab46c6bce37c8"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> rngtest::<wbr />RNGTestPrint::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a61386f4e383ac88e094ab46c6bce37c8" class="m-dox-self">RNGTestPrint</a>(</span><span class="m-dox-wrap">const std::string&amp; screen,
              std::ostream&amp; str = std::clog,
              std::ios_base::openmode mode = std::ios_base::out,
              std::ostream&amp; qstr = std::cout) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">screen&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Screen output filename</td>
                </tr>
                <tr>
                  <td>str&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Verbose stream</td>
                </tr>
                <tr>
                  <td>mode&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Open mode for screen output file, see <a href="http://en.cppreference.com/w/cpp/io/ios_base/openmode">http://en.cppreference.com/w/cpp/io/ios_<wbr />base/openmode</a></td>
                </tr>
                <tr>
                  <td>qstr&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Quiet stream</td>
                </tr>
              </tbody>
            </table>
<p>Constructor</p><aside class="m-note m-default"><h4>See also</h4><p><a href="classtk_1_1_r_n_g_print.html#a12b2af63f7ce050095c704d7d3bcca79" class="m-dox">tk::<wbr />RNGPrint::<wbr />RNGPrint</a> and <a href="classtk_1_1_print.html#a48f6eb1aaf35dd9d459f14814faf23ef" class="m-dox">tk::<wbr />Print::<wbr />Print</a></p></aside>
          </div></section>
          <section class="m-dox-details" id="a6cc55ab3d0df08fab59a055f3f055683"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr />RNGTestPrint::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a6cc55ab3d0df08fab59a055f3f055683" class="m-dox-self">battery</a>(</span><span class="m-dox-wrap">std::size_t ntest,
              std::size_t nstat) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ntest&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number tests in battery</td>
                </tr>
                <tr>
                  <td>nstat&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number statistics in battery</td>
                </tr>
              </tbody>
            </table>
<p>Print battery only if differs from default</p>
          </div></section>
          <section class="m-dox-details" id="a5917a690125c6401aa681abade28ea90"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr />RNGTestPrint::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a5917a690125c6401aa681abade28ea90" class="m-dox-self">names</a>(</span><span class="m-dox-wrap">const std::vector&lt;std::string&gt;&amp; testnames) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">testnames&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Names of tests</td>
                </tr>
              </tbody>
            </table>
<p>Print statistical test name(s)</p>
          </div></section>
          <section class="m-dox-details" id="a07f2bb27a7a970434af6b1e8ff1025d3"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr />RNGTestPrint::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a07f2bb27a7a970434af6b1e8ff1025d3" class="m-dox-self">statshead</a>(</span><span class="m-dox-wrap">const std::string&amp; t,
              std::size_t npval,
              std::size_t ntest) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>String to use as title</td>
                </tr>
                <tr>
                  <td>npval&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of p-values from tests</td>
                </tr>
                <tr>
                  <td>ntest&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of tests</td>
                </tr>
              </tbody>
            </table>
<p>Print statistical tests header (with legend)</p>
          </div></section>
          <section class="m-dox-details" id="ab2dfa3860e32782f8077d1cded7f9585"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr />RNGTestPrint::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ab2dfa3860e32782f8077d1cded7f9585" class="m-dox-self">test</a>(</span><span class="m-dox-wrap">std::size_t ncomplete,
              std::size_t ntest,
              std::map&lt;std::string, std::size_t&gt;&amp; nfail,
              const std::vector&lt;std::vector&lt;std::string&gt;&gt;&amp; status) const</span></span>
            </h3>
            <p>Print one-liner info for test.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ncomplete&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of completed tests</td>
                </tr>
                <tr>
                  <td>ntest&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Total number of tests</td>
                </tr>
                <tr>
                  <td>nfail&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of failed tests for RNG</td>
                </tr>
                <tr>
                  <td>status&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of vector of string with the following assumed structure:</td>
                </tr>
              </tbody>
            </table>
<p>Columns: [done/total/failed]</p><ul><li>done: number of tests completed so far (note that a test may produce more than one statistics and thus p-values)</li><li>total: total number of tests: number of tests in the suite times the number of RNGs tested (note that a test may produce more than one statistics and thus p-values)</li><li>failed: number of failed tests by a given RNG so far name of the statistical test name of RNG result of test: &quot;pass&quot; or &quot;fail, p-value = ...&quot;</li><li>status[0]: vector of name(s) of the test(s), length: number of p-values</li><li>status[1]: vector of p-value strings: &quot;pass&quot; or &quot;fail, p-value = ...&quot;, length: number of p-values</li><li>status[2]: vector of length 1: RNG name used to run the test</li></ul>
          </div></section>
          <section class="m-dox-details" id="ae7d88ed671cda0fe0556488bfef8f418"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Failed&gt;
              </div>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr />RNGTestPrint::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ae7d88ed671cda0fe0556488bfef8f418" class="m-dox-self">failed</a>(</span><span class="m-dox-wrap">const std::string&amp; t,
              std::size_t npval,
              const std::vector&lt;Failed&gt;&amp; nfail) const</span></span>
            </h3>
            <p>Print failed statistical test names, RNGs, and p-values.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>String to use as title</td>
                </tr>
                <tr>
                  <td>npval&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of p-values from tests</td>
                </tr>
                <tr>
                  <td>nfail&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of failed tests for RNG</td>
                </tr>
              </tbody>
            </table>
<p>Requirements on the template argument, class Failed: must have public fields test, rng, and pval.</p>
          </div></section>
          <section class="m-dox-details" id="a3ce9c144c429d6d5fa701a5ff2500348"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr />RNGTestPrint::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a3ce9c144c429d6d5fa701a5ff2500348" class="m-dox-self">cost</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              const std::string&amp; costnote,
              std::map&lt;std::string, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt; c) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Section name</td>
                </tr>
                <tr>
                  <td>costnote&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>A note on how to interpret the costs</td>
                </tr>
                <tr>
                  <td>c&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Costs for RNGs</td>
                </tr>
              </tbody>
            </table>
<p>Print RNGs and their measured run times</p>
          </div></section>
          <section class="m-dox-details" id="a6b70bdf3a6e6a3043a46ab798b9e1934"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr />RNGTestPrint::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a6b70bdf3a6e6a3043a46ab798b9e1934" class="m-dox-self">rank</a>(</span><span class="m-dox-wrap">const std::string&amp; name,
              const std::string&amp; ranknote,
              std::map&lt;std::string, std::size_t&gt; f) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Section name</td>
                </tr>
                <tr>
                  <td>ranknote&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>A note on how to interpret ranks</td>
                </tr>
                <tr>
                  <td>f&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Ranks for RNGs</td>
                </tr>
              </tbody>
            </table>
<p>Print RNGs and their number of failed tests</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>