<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>rngtest::ctr::InputDeck class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacerngtest.html">rngtest</a>::<wbr/></span><span class="m-breadcrumb"><a href="namespacerngtest_1_1ctr.html">ctr</a>::<wbr/></span>InputDeck <span class="m-thin">class</span>
        </h1>
        <p><a href="classrngtest_1_1ctr_1_1_input_deck.html" class="m-dox">InputDeck</a> is a TaggedTuple specialized to RNGTest.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#base-classes">Base classes</a></li>
                <li><a href="#pub-types">Public types</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#packunpack-serialize-inputdeck-object-for-charm">Pack/Unpack: Serialize InputDeck object for Charm++</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>The stack is a tagged tuple, a hierarchical heterogeneous data structure where all parsed information is stored.</p><aside class="m-note m-default"><h4>See also</h4><p>Base/TaggedTuple.h</p><p>Control/RNGTest/Types.h</p></aside>
        <section id="base-classes">
          <h2><a href="#base-classes">Base classes</a></h2>
          <dl class="m-dox">
            <dt>
              <div class="m-dox-template">template&lt;class List&gt;</div>
              class <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::TaggedTuple</a>
            </dt>
            <dd>Tagged tuple, allowing tag-based access.</dd>
          </dl>
        </section>
        <section id="pub-types">
          <h2><a href="#pub-types">Public types</a></h2>
          <dl class="m-dox">
            <dt>
              using <a href="#af0a754389fd9a250146b6e289584df02" class="m-dox">keywords</a> = brigand::set&lt;kw::title, kw::end, kw::smallcrush, kw::crush, kw::bigcrush, kw::cja, kw::cja_accurate, kw::rngsse_gm19, kw::rngsse_gm29, kw::rngsse_gm31, kw::rngsse_gm55, kw::rngsse_gm61, kw::rngsse_gq581, kw::rngsse_gq583, kw::rngsse_gq584, kw::rngsse_mt19937, kw::rngsse_lfsr113, kw::rngsse_mrg32k3a, kw::seqlen, kw::mkl_mcg31, kw::mkl_r250, kw::mkl_mrg32k3a, kw::mkl_mcg59, kw::mkl_wh, kw::mkl_mt19937, kw::mkl_mt2203, kw::mkl_sfmt19937, kw::mkl_sobol, kw::mkl_niederr, kw::mkl_nondeterm, kw::uniform_method, kw::gaussian_method, kw::gaussianmv_method, kw::beta_method, kw::standard, kw::accurate, kw::boxmuller, kw::boxmuller2, kw::icdf, kw::seed, kw::r123_threefry, kw::r123_philox, kw::gamma_method, kw::gnorm, kw::gnorm_accurate&gt;
            </dt>
            <dd>RNGTest input deck keywords.</dd>
            <dt>
              using <a href="#a866031a43b55b0e01f10c959eb1d5a91" class="m-dox-self" name="a866031a43b55b0e01f10c959eb1d5a91">ignore</a> = <a href="classrngtest_1_1ctr_1_1_cmd_line.html#a8bbc85249273e01a4a4df8292cc13988" class="m-dox">CmdLine::<wbr />ignore</a>
            </dt>
            <dd>Set of tags to ignore when printing this <a href="classrngtest_1_1ctr_1_1_input_deck.html" class="m-dox">InputDeck</a>.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a86746dc5ac1b3603a840959e70d56b23" class="m-dox">InputDeck</a>(</span><span class="m-dox-wrap">const <a href="classrngtest_1_1ctr_1_1_cmd_line.html" class="m-dox">CmdLine</a>&amp; cl = {}) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor: set all defaults.</dd>
          </dl>
        </section>
        <section id="packunpack-serialize-inputdeck-object-for-charm">
          <h2><a href="#packunpack-serialize-inputdeck-object-for-charm">Pack/Unpack: Serialize InputDeck object for Charm++</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a1e8fd8d26b82953f4b663ebd1d0ddfe7" class="m-dox">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#acb8e9393cc4e16e924979645432acf1e" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="classrngtest_1_1ctr_1_1_input_deck.html" class="m-dox">InputDeck</a>&amp; i)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Typedef documentation</h2>
          <section class="m-dox-details" id="af0a754389fd9a250146b6e289584df02"><div>
            <h3>
              using rngtest::<wbr />ctr::<wbr />InputDeck::<wbr /><a href="#af0a754389fd9a250146b6e289584df02" class="m-dox-self">keywords</a> = brigand::set&lt;kw::title, kw::end, kw::smallcrush, kw::crush, kw::bigcrush, kw::cja, kw::cja_accurate, kw::rngsse_gm19, kw::rngsse_gm29, kw::rngsse_gm31, kw::rngsse_gm55, kw::rngsse_gm61, kw::rngsse_gq581, kw::rngsse_gq583, kw::rngsse_gq584, kw::rngsse_mt19937, kw::rngsse_lfsr113, kw::rngsse_mrg32k3a, kw::seqlen, kw::mkl_mcg31, kw::mkl_r250, kw::mkl_mrg32k3a, kw::mkl_mcg59, kw::mkl_wh, kw::mkl_mt19937, kw::mkl_mt2203, kw::mkl_sfmt19937, kw::mkl_sobol, kw::mkl_niederr, kw::mkl_nondeterm, kw::uniform_method, kw::gaussian_method, kw::gaussianmv_method, kw::beta_method, kw::standard, kw::accurate, kw::boxmuller, kw::boxmuller2, kw::icdf, kw::seed, kw::r123_threefry, kw::r123_philox, kw::gamma_method, kw::gnorm, kw::gnorm_accurate&gt;
            </h3>
            <p>RNGTest input deck keywords.</p>
<aside class="m-note m-default"><h4>See also</h4><p><a href="structtk_1_1grm_1_1use.html" class="m-dox">tk::<wbr />grm::<wbr />use</a> and its documentation</p></aside>
          </div></section>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a86746dc5ac1b3603a840959e70d56b23"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> rngtest::<wbr />ctr::<wbr />InputDeck::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a86746dc5ac1b3603a840959e70d56b23" class="m-dox-self">InputDeck</a>(</span><span class="m-dox-wrap">const <a href="classrngtest_1_1ctr_1_1_cmd_line.html" class="m-dox">CmdLine</a>&amp; cl = {}) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor: set all defaults.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">cl&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Previously parsed and store command line</td>
                </tr>
              </tbody>
            </table>
<p>Anything not set here is initialized by the compiler using the default constructor for the corresponding type.</p>
          </div></section>
          <section class="m-dox-details" id="a1e8fd8d26b82953f4b663ebd1d0ddfe7"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr />ctr::<wbr />InputDeck::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a1e8fd8d26b82953f4b663ebd1d0ddfe7" class="m-dox-self">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="acb8e9393cc4e16e924979645432acf1e"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr />ctr::<wbr />InputDeck::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#acb8e9393cc4e16e924979645432acf1e" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="classrngtest_1_1ctr_1_1_input_deck.html" class="m-dox">InputDeck</a>&amp; i)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>i&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classrngtest_1_1ctr_1_1_input_deck.html" class="m-dox">InputDeck</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>