<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>walker::Collector class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacewalker.html">walker</a>::<wbr/></span>Collector <span class="m-thin">class</span>
        </h1>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p><a href="classwalker_1_1_collector.html" class="m-dox">Collector</a> Charm++ chare group class</p><p>Instantiations of <a href="classwalker_1_1_collector.html" class="m-dox">Collector</a> comprise a processor aware Charm++ chare group. When instantiated, a new object is created on each PE and not more (as opposed to individual chares or chare array object elements). The group&#x27;s elements are used to collect information from all <a href="classwalker_1_1_integrator.html" class="m-dox">Integrator</a> chare objects that happen to be on a given PE. See also the Charm++ interface file <a href="collector_8ci.html" class="m-dox">collector.ci</a>.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a></p></aside>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">static void <a href="#a10552a8f82d83de051f0793d2baabf59" class="m-dox">registerPDFMerger</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Configure Charm++ reduction types for collecting PDFs.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#af65e3f0024baf924df47b5026511ead9" class="m-dox-self" name="af65e3f0024baf924df47b5026511ead9">Collector</a>(</span><span class="m-dox-wrap">CProxy_Distributor hostproxy) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a3aab59be0f436648f31f8c3df3290083" class="m-dox">checkin</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a4071e06fd3cfca2f08dbe009e53611f3" class="m-dox">chareOrd</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; ord,
              const std::vector&lt;<a href="classtk_1_1_uni_p_d_f.html" class="m-dox">tk::<wbr />UniPDF</a>&gt;&amp; updf,
              const std::vector&lt;<a href="classtk_1_1_bi_p_d_f.html" class="m-dox">tk::<wbr />BiPDF</a>&gt;&amp; bpdf,
              const std::vector&lt;<a href="classtk_1_1_tri_p_d_f.html" class="m-dox">tk::<wbr />TriPDF</a>&gt;&amp; tpdf)</span>
            </dt>
            <dd>Chares contribute ordinary moments and ordinary PDFs.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a064a980cd1cf8f3c58e79156f316487b" class="m-dox">chareCen</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; cen,
              const std::vector&lt;<a href="classtk_1_1_uni_p_d_f.html" class="m-dox">tk::<wbr />UniPDF</a>&gt;&amp; updf,
              const std::vector&lt;<a href="classtk_1_1_bi_p_d_f.html" class="m-dox">tk::<wbr />BiPDF</a>&gt;&amp; bpdf,
              const std::vector&lt;<a href="classtk_1_1_tri_p_d_f.html" class="m-dox">tk::<wbr />TriPDF</a>&gt;&amp; tpdf)</span>
            </dt>
            <dd>Chares contribute central moments and central PDFs.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a10552a8f82d83de051f0793d2baabf59"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static void walker::<wbr />Collector::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a10552a8f82d83de051f0793d2baabf59" class="m-dox-self">registerPDFMerger</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Configure Charm++ reduction types for collecting PDFs.</p>
<p>Since this is a [initnode] routine, see <a href="collector_8ci.html" class="m-dox">collector.ci</a>, the Charm++ runtime system executes the routine exactly once on every logical node early on in the Charm++ init sequence. Must be static as it is called without an object. See also: Section &quot;Initializations at
  Program Startup&quot; at in the Charm++ manual <a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a>.</p>
          </div></section>
          <section class="m-dox-details" id="a3aab59be0f436648f31f8c3df3290083"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void walker::<wbr />Collector::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a3aab59be0f436648f31f8c3df3290083" class="m-dox-self">checkin</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
<p>Chares register on my PE</p><aside class="m-note m-info"><h4>Note</h4><p>This function does not have to be declared as a Charm++ entry method since it is always called by chares on the same PE.</p></aside>
          </div></section>
          <section class="m-dox-details" id="a4071e06fd3cfca2f08dbe009e53611f3"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void walker::<wbr />Collector::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a4071e06fd3cfca2f08dbe009e53611f3" class="m-dox-self">chareOrd</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; ord,
              const std::vector&lt;<a href="classtk_1_1_uni_p_d_f.html" class="m-dox">tk::<wbr />UniPDF</a>&gt;&amp; updf,
              const std::vector&lt;<a href="classtk_1_1_bi_p_d_f.html" class="m-dox">tk::<wbr />BiPDF</a>&gt;&amp; bpdf,
              const std::vector&lt;<a href="classtk_1_1_tri_p_d_f.html" class="m-dox">tk::<wbr />TriPDF</a>&gt;&amp; tpdf)</span></span>
            </h3>
            <p>Chares contribute ordinary moments and ordinary PDFs.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ord&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of partial sums for the estimation of ordinary moments</td>
                </tr>
                <tr>
                  <td>updf&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of partial sums for the estimation of univariate ordinary PDFs</td>
                </tr>
                <tr>
                  <td>bpdf&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of partial sums for the estimation of bivariate ordinary PDFs</td>
                </tr>
                <tr>
                  <td>tpdf&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of partial sums for the estimation of trivariate ordinary PDFs</td>
                </tr>
              </tbody>
            </table>
<aside class="m-note m-info"><h4>Note</h4><p>This function does not have to be declared as a Charm++ entry method since it is always called by chares on the same PE.</p></aside>
          </div></section>
          <section class="m-dox-details" id="a064a980cd1cf8f3c58e79156f316487b"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void walker::<wbr />Collector::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a064a980cd1cf8f3c58e79156f316487b" class="m-dox-self">chareCen</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; cen,
              const std::vector&lt;<a href="classtk_1_1_uni_p_d_f.html" class="m-dox">tk::<wbr />UniPDF</a>&gt;&amp; updf,
              const std::vector&lt;<a href="classtk_1_1_bi_p_d_f.html" class="m-dox">tk::<wbr />BiPDF</a>&gt;&amp; bpdf,
              const std::vector&lt;<a href="classtk_1_1_tri_p_d_f.html" class="m-dox">tk::<wbr />TriPDF</a>&gt;&amp; tpdf)</span></span>
            </h3>
            <p>Chares contribute central moments and central PDFs.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">cen&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of partial sums for the estimation of central moments</td>
                </tr>
                <tr>
                  <td>updf&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of partial sums for the estimation of univariate central PDFs</td>
                </tr>
                <tr>
                  <td>bpdf&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of partial sums for the estimation of bivariate central PDFs</td>
                </tr>
                <tr>
                  <td>tpdf&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of partial sums for the estimation of trivariate central PDFs</td>
                </tr>
              </tbody>
            </table>
<aside class="m-note m-info"><h4>Note</h4><p>This function does not have to be declared as a Charm++ entry method since it is always called by chares on the same PE.</p></aside>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>