<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>walker::MixMassFractionBeta class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <div class="m-dox-template">template&lt;class Init, class Coefficients&gt;</div>
          <span class="m-breadcrumb"><a href="namespacewalker.html">walker</a>::<wbr/></span>MixMassFractionBeta <span class="m-thin">class</span>
        </h1>
        <p><a href="classwalker_1_1_mix_mass_fraction_beta.html" class="m-dox">MixMassFractionBeta</a> SDE used polymorphically with <a href="classwalker_1_1_diff_eq.html" class="m-dox">DiffEq</a>.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-attribs">Public static variables</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>The template arguments specify policies and are used to configure the behavior of the class. The policies are:</p><ul><li>Init - initialization policy, see DiffEq/InitPolicy.h</li><li>Coefficients - coefficients policy, see DiffEq/MixMassFractionBetaCoeffPolicy.h</li></ul>
        <section id="pub-static-attribs">
          <h2><a href="#pub-static-attribs">Public static variables</a></h2>
          <dl class="m-dox">
            <dt>static const std::size_t <a href="#a38c7a5d29d747fd43944ce2c580d286f" class="m-dox">NUMDERIVED</a></dt>
            <dd></dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a984591041b8dcf7734369c7f5dd65ef6" class="m-dox">MixMassFractionBeta</a>(</span><span class="m-dox-wrap"><a href="classwalker_1_1_mix_mass_fraction_beta.html#a03c97bb071d3e10def73ba55312faf30" class="m-dox">ncomp_<wbr />t</a> c) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a6506f069e3c6770bcf523cc199a9cabc" class="m-dox">initialize</a>(</span><span class="m-dox-wrap">int stream,
              tk::Particles&amp; particles)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a34df0739596b5554e3db32b1a09f422f" class="m-dox">advance</a>(</span><span class="m-dox-wrap">tk::Particles&amp; particles,
              int stream,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> dt,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> t,
              const std::map&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">tk::<wbr />ctr::<wbr />Product</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; moments)</span>
            </dt>
            <dd>Advance particles according to the system of mix mass-fraction beta SDEs.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a984591041b8dcf7734369c7f5dd65ef6"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Init, class Coefficients&gt;
              </div>
              <span class="m-dox-wrap-bumper"> walker::<wbr />MixMassFractionBeta&lt;Init, Coefficients&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a984591041b8dcf7734369c7f5dd65ef6" class="m-dox-self">MixMassFractionBeta</a>(</span><span class="m-dox-wrap"><a href="classwalker_1_1_mix_mass_fraction_beta.html#a03c97bb071d3e10def73ba55312faf30" class="m-dox">ncomp_<wbr />t</a> c) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">c&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Index specifying which system of mix mass-fraction beta SDEs to construct. There can be multiple mixmassfracbeta ... end blocks in a control file. This index specifies which mix mass-fraction beta SDE system to instantiate. The index corresponds to the order in which the mixmassfracbeta ... end blocks are given the control file.</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a6506f069e3c6770bcf523cc199a9cabc"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Init, class Coefficients&gt;
              </div>
              <span class="m-dox-wrap-bumper">void walker::<wbr />MixMassFractionBeta&lt;Init, Coefficients&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a6506f069e3c6770bcf523cc199a9cabc" class="m-dox-self">initialize</a>(</span><span class="m-dox-wrap">int stream,
              tk::Particles&amp; particles)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">stream&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Thread (or more precisely stream) ID</td>
                </tr>
                <tr>
                  <td>particles&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Array of particle properties<br /></td>
                </tr>
              </tbody>
            </table>
<p>Initalize SDE, prepare for time integration</p><p>Set initial conditions using initialization policy</p>
          </div></section>
          <section class="m-dox-details" id="a34df0739596b5554e3db32b1a09f422f"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Init, class Coefficients&gt;
              </div>
              <span class="m-dox-wrap-bumper">void walker::<wbr />MixMassFractionBeta&lt;Init, Coefficients&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a34df0739596b5554e3db32b1a09f422f" class="m-dox-self">advance</a>(</span><span class="m-dox-wrap">tk::Particles&amp; particles,
              int stream,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> dt,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> t,
              const std::map&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">tk::<wbr />ctr::<wbr />Product</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; moments)</span></span>
            </h3>
            <p>Advance particles according to the system of mix mass-fraction beta SDEs.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">particles&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Array of particle properties</td>
                </tr>
                <tr>
                  <td>stream&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Thread (or more precisely stream) ID</td>
                </tr>
                <tr>
                  <td>dt&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Time step size</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Physical time of the simulation</td>
                </tr>
                <tr>
                  <td>moments&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Map of statistical moments</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-dox-details" id="a38c7a5d29d747fd43944ce2c580d286f"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Init, class Coefficients&gt;
              </div>
              static const std::size_t walker::<wbr />MixMassFractionBeta&lt;Init, Coefficients&gt;::<wbr /><a href="#a38c7a5d29d747fd43944ce2c580d286f" class="m-dox-self">NUMDERIVED</a>
            </h3>
<p>Number of derived variables computed by the SDE</p><p>Derived variables: density, specific volume, 1 - mass fraction</p><aside class="m-note m-danger"><h4>Warning</h4><p>If you change this, you must also change the constant in <a href="classwalker_1_1_velocity.html#a19b11a81b61afdea475ebb5242603ee0" class="m-dox">Velocity::<wbr />m_mixmassfracbeta_ncomp</a> in <a href="_velocity_8hpp.html" class="m-dox">DiffEq/<wbr />Velocity/<wbr />Velocity.hpp</a>. To see where, search for NUMDERIVED there.</p></aside>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>