<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::ctr::ncomponents class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <div class="m-dox-template">template&lt;typename... Tags&gt;</div>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span><span class="m-breadcrumb"><a href="namespacetk_1_1ctr.html">ctr</a>::<wbr/></span>ncomponents <span class="m-thin">class</span>
        </h1>
        <p>Number of components storage.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>All this trickery with template meta-programming allows the code below to be generic. As a result, adding a new component requires adding a single line (a tag and its type) to the already existing list, see typedefs &#x27;ncomps&#x27;. The member functions, doing initialization, computing the number of total components, the offset for a given tag, and computing the offset map, need no change &ndash; even if the order of the number of components change.</p>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a440b9519fae6d1e38d38e57b669c9eac" class="m-dox-self" name="a440b9519fae6d1e38d38e57b669c9eac">ncomponents</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Default constructor: set defaults to zero for all number of components.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a02ae30891e78db0278b1ba8d6e9eaf31" class="m-dox">nprop</a>(</span><span class="m-dox-wrap">) const -&gt; <a href="namespacetk_1_1ctr.html#a2658b60646d2bfb8682ab2509cfb064c" class="m-dox">ncomp_<wbr />t</a> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename tag&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#aa89fe2f60fde0a56993a623b7838f514" class="m-dox">offset</a>(</span><span class="m-dox-wrap"><a href="namespacetk_1_1ctr.html#a2658b60646d2bfb8682ab2509cfb064c" class="m-dox">ncomp_<wbr />t</a> c) const -&gt; <a href="namespacetk_1_1ctr.html#a2658b60646d2bfb8682ab2509cfb064c" class="m-dox">ncomp_<wbr />t</a> <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Compute the offset for a given equation tag, i.e., the sum of the number of components up to a given tag.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class InputDeck&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#a7a48af1a100897d9f7b6b60cff3dcb13" class="m-dox">offsetmap</a>(</span><span class="m-dox-wrap">const InputDeck&amp; d) const -&gt; <a href="namespacetk_1_1ctr.html#a81d654f076a4db1cf2c5bfd67e4be6c7" class="m-dox">OffsetMap</a></span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class InputDeck&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#a711ed9ba823f699b8dd1ed1eae623deb" class="m-dox">ncompmap</a>(</span><span class="m-dox-wrap">const InputDeck&amp; d) const -&gt; <a href="namespacetk_1_1ctr.html#a928bf7a4da805ce8b1f73a5dafc0d337" class="m-dox">NcompMap</a></span>
            </dt>
            <dd>Compute map of number of properties (scalar components) associated to dependent variables.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class InputDeck&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#a0c191dea46b21db9f670c8171847f363" class="m-dox">depvar</a>(</span><span class="m-dox-wrap">const InputDeck&amp; deck) const -&gt; std::vector&lt;std::string&gt;</span>
            </dt>
            <dd>Return vector of dependent variables + component id for all equations configured.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a02ae30891e78db0278b1ba8d6e9eaf31"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;typename... Tags&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="namespacetk_1_1ctr.html#a2658b60646d2bfb8682ab2509cfb064c" class="m-dox">ncomp_<wbr />t</a> tk::<wbr />ctr::<wbr />ncomponents&lt;Tags&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a02ae30891e78db0278b1ba8d6e9eaf31" class="m-dox-self">nprop</a>(</span><span class="m-dox-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Total number of components</td>
                </tr>
              </tfoot>
            </table>
<p>Compute total number of components in the systems of systems configured</p>
          </div></section>
          <section class="m-dox-details" id="aa89fe2f60fde0a56993a623b7838f514"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;typename... Tags&gt;
                template&lt;typename tag&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="namespacetk_1_1ctr.html#a2658b60646d2bfb8682ab2509cfb064c" class="m-dox">ncomp_<wbr />t</a> tk::<wbr />ctr::<wbr />ncomponents&lt;Tags&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa89fe2f60fde0a56993a623b7838f514" class="m-dox-self">offset</a>(</span><span class="m-dox-wrap"><a href="namespacetk_1_1ctr.html#a2658b60646d2bfb8682ab2509cfb064c" class="m-dox">ncomp_<wbr />t</a> c) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <p>Compute the offset for a given equation tag, i.e., the sum of the number of components up to a given tag.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">c&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Index for system given by template argument tag</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>offset for tag</td>
                </tr>
              </tfoot>
            </table>
<p>This offset is used to index into the data array (the equation systems operate on during the numerical solution) and get to the beginning of data for a given differential equation system.</p>
          </div></section>
          <section class="m-dox-details" id="a7a48af1a100897d9f7b6b60cff3dcb13"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;typename... Tags&gt;
                template&lt;class InputDeck&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="namespacetk_1_1ctr.html#a81d654f076a4db1cf2c5bfd67e4be6c7" class="m-dox">OffsetMap</a> tk::<wbr />ctr::<wbr />ncomponents&lt;Tags&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a7a48af1a100897d9f7b6b60cff3dcb13" class="m-dox-self">offsetmap</a>(</span><span class="m-dox-wrap">const InputDeck&amp; d) const</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">d&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Input deck to operate on</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Map of offsets associated to dependent variables</td>
                </tr>
              </tfoot>
            </table>
<p>Compute map of offsets associated to dependent variables</p>
          </div></section>
          <section class="m-dox-details" id="a711ed9ba823f699b8dd1ed1eae623deb"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;typename... Tags&gt;
                template&lt;class InputDeck&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="namespacetk_1_1ctr.html#a928bf7a4da805ce8b1f73a5dafc0d337" class="m-dox">NcompMap</a> tk::<wbr />ctr::<wbr />ncomponents&lt;Tags&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a711ed9ba823f699b8dd1ed1eae623deb" class="m-dox-self">ncompmap</a>(</span><span class="m-dox-wrap">const InputDeck&amp; d) const</span></span>
            </h3>
            <p>Compute map of number of properties (scalar components) associated to dependent variables.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">d&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Input deck to operate on</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Map of number of properties associated to dependent variables</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a0c191dea46b21db9f670c8171847f363"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;typename... Tags&gt;
                template&lt;class InputDeck&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::vector&lt;std::string&gt; tk::<wbr />ctr::<wbr />ncomponents&lt;Tags&gt;::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0c191dea46b21db9f670c8171847f363" class="m-dox-self">depvar</a>(</span><span class="m-dox-wrap">const InputDeck&amp; deck) const</span></span>
            </h3>
            <p>Return vector of dependent variables + component id for all equations configured.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">deck&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Input deck to operate on</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Vector of dependent variables + comopnent id for all equations configured. The length of this vector equals the total number of components configured, see <a href="classtk_1_1ctr_1_1ncomponents.html#a02ae30891e78db0278b1ba8d6e9eaf31" class="m-dox">nprop()</a>, containing the depvar + the component index relative to the given equation. E.g., c1, c2, u1, u2, u3, u4, u5.</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>