<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>walker::MixDirichletHydroTimeScale class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacewalker.html">walker</a>::<wbr/></span>MixDirichletHydroTimeScale <span class="m-thin">class</span>
        </h1>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p><a href="classwalker_1_1_mix_dirichlet.html" class="m-dox">MixDirichlet</a> coefficients policity: mean(rho) forced const in time</p><p>User-defined parameters b&#x27; and kappa&#x27; are functions of an externally, e.g., DNS-, provided hydrodynamics time scale ensuring decay in the evolution of &lt;y_alpha^2&gt;. Additionally, S_alpha is constrained to make d&lt;rho&gt;/dt = 0. Additionally, we pull in a hydrodynamic timescale from an external function.</p><aside class="m-note m-default"><h4>See also</h4><p>kw::hydrotimescale_info</p></aside>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a9e1e4bb20d4da212f8c8fdbf94ec3a6f" class="m-dox">MixDirichletHydroTimeScale</a>(</span><span class="m-dox-wrap"><a href="namespacetk_1_1ctr.html#a2658b60646d2bfb8682ab2509cfb064c" class="m-dox">tk::<wbr />ctr::<wbr />ncomp_t</a> ncomp,
              <a href="namespacewalker_1_1ctr.html#a9a538341d44a164c17d12b71dfe5963a" class="m-dox">ctr::<wbr />NormalizationType</a> norm,
              const std::vector&lt;kw::sde_b::info::expect::type&gt;&amp; b_,
              const std::vector&lt;kw::sde_S::info::expect::type&gt;&amp; S_,
              const std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; kprime_,
              const std::vector&lt;kw::sde_rho::info::expect::type&gt;&amp; rho_,
              std::vector&lt;kw::sde_b::info::expect::type&gt;&amp; b,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; kprime,
              std::vector&lt;kw::sde_S::info::expect::type&gt;&amp; S,
              std::vector&lt;kw::sde_rho::info::expect::type&gt;&amp; rho,
              std::vector&lt;kw::sde_r::info::expect::type&gt;&amp; r,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; k)</span>
            </dt>
            <dd>Constructor: initialize coefficients.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a186f3b3e64614e83979571690bcbbccf" class="m-dox">update</a>(</span><span class="m-dox-wrap">char depvar,
              <a href="classwalker_1_1_mix_dirichlet_hydro_time_scale.html#ab1a9f87a09ba6fdf9c3393e4165ec401" class="m-dox">ncomp_<wbr />t</a> ncomp,
              <a href="namespacewalker_1_1ctr.html#a9a538341d44a164c17d12b71dfe5963a" class="m-dox">ctr::<wbr />NormalizationType</a> norm,
              std::size_t density_offset,
              std::size_t volume_offset,
              const std::map&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">tk::<wbr />ctr::<wbr />Product</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; moments,
              const std::vector&lt;kw::sde_rho::info::expect::type&gt;&amp; rho,
              const std::vector&lt;kw::sde_r::info::expect::type&gt;&amp; r,
              const std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; kprime,
              const std::vector&lt;kw::sde_b::info::expect::type&gt;&amp; b,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; k,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; S) const</span>
            </dt>
            <dd>Update coefficients.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a9e1e4bb20d4da212f8c8fdbf94ec3a6f"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> walker::<wbr />MixDirichletHydroTimeScale::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a9e1e4bb20d4da212f8c8fdbf94ec3a6f" class="m-dox-self">MixDirichletHydroTimeScale</a>(</span><span class="m-dox-wrap"><a href="namespacetk_1_1ctr.html#a2658b60646d2bfb8682ab2509cfb064c" class="m-dox">tk::<wbr />ctr::<wbr />ncomp_t</a> ncomp,
              <a href="namespacewalker_1_1ctr.html#a9a538341d44a164c17d12b71dfe5963a" class="m-dox">ctr::<wbr />NormalizationType</a> norm,
              const std::vector&lt;kw::sde_b::info::expect::type&gt;&amp; b_,
              const std::vector&lt;kw::sde_S::info::expect::type&gt;&amp; S_,
              const std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; kprime_,
              const std::vector&lt;kw::sde_rho::info::expect::type&gt;&amp; rho_,
              std::vector&lt;kw::sde_b::info::expect::type&gt;&amp; b,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; kprime,
              std::vector&lt;kw::sde_S::info::expect::type&gt;&amp; S,
              std::vector&lt;kw::sde_rho::info::expect::type&gt;&amp; rho,
              std::vector&lt;kw::sde_r::info::expect::type&gt;&amp; r,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; k)</span></span>
            </h3>
            <p>Constructor: initialize coefficients.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ncomp&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of scalar components in this SDE system</td>
                </tr>
                <tr>
                  <td>norm&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Normalization type (N=heavy or N=light)</td>
                </tr>
                <tr>
                  <td>b_&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector used to initialize coefficient vector b</td>
                </tr>
                <tr>
                  <td>S_&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector used to initialize coefficient vector S</td>
                </tr>
                <tr>
                  <td>kprime_&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector used to initialize coefficient vector kprime and k</td>
                </tr>
                <tr>
                  <td>rho_&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector used to initialize coefficient vector rho and r</td>
                </tr>
                <tr>
                  <td>b&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be initialized</td>
                </tr>
                <tr>
                  <td>kprime&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be initialized</td>
                </tr>
                <tr>
                  <td>S&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be initialized</td>
                </tr>
                <tr>
                  <td>rho&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be initialized</td>
                </tr>
                <tr>
                  <td>r&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be initialized</td>
                </tr>
                <tr>
                  <td>k&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be initialized</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a186f3b3e64614e83979571690bcbbccf"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void walker::<wbr />MixDirichletHydroTimeScale::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a186f3b3e64614e83979571690bcbbccf" class="m-dox-self">update</a>(</span><span class="m-dox-wrap">char depvar,
              <a href="classwalker_1_1_mix_dirichlet_hydro_time_scale.html#ab1a9f87a09ba6fdf9c3393e4165ec401" class="m-dox">ncomp_<wbr />t</a> ncomp,
              <a href="namespacewalker_1_1ctr.html#a9a538341d44a164c17d12b71dfe5963a" class="m-dox">ctr::<wbr />NormalizationType</a> norm,
              std::size_t density_offset,
              std::size_t volume_offset,
              const std::map&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">tk::<wbr />ctr::<wbr />Product</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; moments,
              const std::vector&lt;kw::sde_rho::info::expect::type&gt;&amp; rho,
              const std::vector&lt;kw::sde_r::info::expect::type&gt;&amp; r,
              const std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; kprime,
              const std::vector&lt;kw::sde_b::info::expect::type&gt;&amp; b,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; k,
              std::vector&lt;kw::sde_kappa::info::expect::type&gt;&amp; S) const</span></span>
            </h3>
            <p>Update coefficients.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">depvar&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Dependent variable</td>
                </tr>
                <tr>
                  <td>ncomp&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of scalar components in this SDE system</td>
                </tr>
                <tr>
                  <td>norm&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Normalization type (N=heavy or N=light)</td>
                </tr>
                <tr>
                  <td>density_offset&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Offset of particle density in solution array relative to YN</td>
                </tr>
                <tr>
                  <td>volume_offset&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Offset of particle specific volume in solution array relative to YN</td>
                </tr>
                <tr>
                  <td>moments&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Map of statistical moments estimated</td>
                </tr>
                <tr>
                  <td>rho&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Coefficient vector</td>
                </tr>
                <tr>
                  <td>r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Coefficient Vector</td>
                </tr>
                <tr>
                  <td>kprime&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Coefficient vector</td>
                </tr>
                <tr>
                  <td>b&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Coefficient vector</td>
                </tr>
                <tr>
                  <td>k&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be updated</td>
                </tr>
                <tr>
                  <td>S&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Coefficient vector to be updated</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>