<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::TriPDF class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>TriPDF <span class="m-thin">class</span>
        </h1>
        <p>Joint trivariate PDF estimator.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-types">Public types</a></li>
                <li><a href="#pub-static-attribs">Public static variables</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#packunpack-serialize-bipdf-object-for-charm">Pack/Unpack: Serialize BiPDF object for Charm++</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="pub-types">
          <h2><a href="#pub-types">Public types</a></h2>
          <dl class="m-dox">
            <dt>
              using <a href="#a255229cade1170fdb81e71e3130d6f19" class="m-dox-self" name="a255229cade1170fdb81e71e3130d6f19">key_type</a> = std::array&lt;long, <a href="classtk_1_1_tri_p_d_f.html#ad5a364bf2938a6622796be37b044d55e" class="m-dox">dim</a>&gt;
            </dt>
            <dd>Key type.</dd>
            <dt>
              using <a href="#a4de9ddaecbea82056baa3610147a2787" class="m-dox-self" name="a4de9ddaecbea82056baa3610147a2787">pair_type</a> = std::pair&lt;const <a href="classtk_1_1_tri_p_d_f.html#a255229cade1170fdb81e71e3130d6f19" class="m-dox">key_<wbr />type</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;
            </dt>
            <dd>Pair type.</dd>
            <dt>
              using <a href="#a5267e0be375e14b8d9410a0e65404716" class="m-dox">map_type</a> = std::unordered_map&lt;<a href="classtk_1_1_tri_p_d_f.html#a255229cade1170fdb81e71e3130d6f19" class="m-dox">key_<wbr />type</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, <a href="structtk_1_1_tri_p_d_f_1_1key__hash.html" class="m-dox">key_<wbr />hash</a>&gt;
            </dt>
            <dd>Joint trivariate PDF.</dd>
          </dl>
        </section>
        <section id="pub-static-attribs">
          <h2><a href="#pub-static-attribs">Public static variables</a></h2>
          <dl class="m-dox">
            <dt>static const std::size_t <a href="#ad5a364bf2938a6622796be37b044d55e" class="m-dox-self" name="ad5a364bf2938a6622796be37b044d55e">dim</a></dt>
            <dd>Number of sample space dimensions.</dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#aa2ccce39f65d4d7c0a17ea90d71f7761" class="m-dox-self" name="aa2ccce39f65d4d7c0a17ea90d71f7761">TriPDF</a>(</span><span class="m-dox-wrap">) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Empty constructor for Charm++.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a02d6df4d11518b73c9f3dd38aecb586e" class="m-dox">TriPDF</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; bs) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#aaba33addb7ce111f1e0bd757ac80aa31" class="m-dox">nsample</a>(</span><span class="m-dox-wrap">) const -&gt; std::size_t <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#aa07c77768b49755067d8dd4d3c8f43f9" class="m-dox">add</a>(</span><span class="m-dox-wrap">std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, <a href="classtk_1_1_tri_p_d_f.html#ad5a364bf2938a6622796be37b044d55e" class="m-dox">dim</a>&gt; sample)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#af4c3f254a86c9c9ef3318cf7e03711ae" class="m-dox">addPDF</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_tri_p_d_f.html" class="m-dox">TriPDF</a>&amp; p)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ae0c572e81c4f925edf9e1125cbc4e4f8" class="m-dox-self" name="ae0c572e81c4f925edf9e1125cbc4e4f8">zero</a>(</span><span class="m-dox-wrap">) <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd>Zero bins.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a62b521649767203ad07aac29c183459a" class="m-dox">map</a>(</span><span class="m-dox-wrap">) const -&gt; const <a href="classtk_1_1_tri_p_d_f.html#a5267e0be375e14b8d9410a0e65404716" class="m-dox">map_<wbr />type</a>&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a28c5a0af2eb79dc4f91ad87815441a11" class="m-dox">binsize</a>(</span><span class="m-dox-wrap">) const -&gt; const std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, <a href="classtk_1_1_tri_p_d_f.html#ad5a364bf2938a6622796be37b044d55e" class="m-dox">dim</a>&gt;&amp; <span class="m-label m-flat m-success">noexcept</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a0aa350a946a70f3aca6e35bc7b850ec9" class="m-dox">extents</a>(</span><span class="m-dox-wrap">) const -&gt; std::array&lt;long, 2*<a href="classtk_1_1_tri_p_d_f.html#ad5a364bf2938a6622796be37b044d55e" class="m-dox">dim</a>&gt;</span>
            </dt>
            <dd>Return minimum and maximum bin ids of sample space in all three dimensions.</dd>
          </dl>
        </section>
        <section id="packunpack-serialize-bipdf-object-for-charm">
          <h2><a href="#packunpack-serialize-bipdf-object-for-charm">Pack/Unpack: Serialize BiPDF object for Charm++</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a8db322b881a721f8397d4ba85daf1a56" class="m-dox">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ac93ea5d319d6dbec56876b0fa8380dde" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_tri_p_d_f.html" class="m-dox">TriPDF</a>&amp; c)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Typedef documentation</h2>
          <section class="m-dox-details" id="a5267e0be375e14b8d9410a0e65404716"><div>
            <h3>
              using tk::<wbr />TriPDF::<wbr /><a href="#a5267e0be375e14b8d9410a0e65404716" class="m-dox-self">map_type</a> = std::unordered_map&lt;<a href="classtk_1_1_tri_p_d_f.html#a255229cade1170fdb81e71e3130d6f19" class="m-dox">key_<wbr />type</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, <a href="structtk_1_1_tri_p_d_f_1_1key__hash.html" class="m-dox">key_<wbr />hash</a>&gt;
            </h3>
            <p>Joint trivariate PDF.</p>
<p>The underlying container type is an unordered_map where the key is three bin ids corresponding to the three sample space dimensions, and the mapped value is the sample counter. The hasher functor, defined by <a href="structtk_1_1_tri_p_d_f_1_1key__hash.html" class="m-dox">key_<wbr />hash</a> provides an XORed hash of the three bin ids.</p>
          </div></section>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a02d6df4d11518b73c9f3dd38aecb586e"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> tk::<wbr />TriPDF::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a02d6df4d11518b73c9f3dd38aecb586e" class="m-dox-self">TriPDF</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; bs) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">bs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sample space bin size in all three directions</td>
                </tr>
              </tbody>
            </table>
<p>Constructor: Initialize joint trivariate PDF container</p>
          </div></section>
          <section class="m-dox-details" id="aaba33addb7ce111f1e0bd757ac80aa31"><div>
            <h3>
              <span class="m-dox-wrap-bumper">std::size_t tk::<wbr />TriPDF::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aaba33addb7ce111f1e0bd757ac80aa31" class="m-dox-self">nsample</a>(</span><span class="m-dox-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Number of samples collected</td>
                </tr>
              </tfoot>
            </table>
<p>Accessor to number of samples</p>
          </div></section>
          <section class="m-dox-details" id="aa07c77768b49755067d8dd4d3c8f43f9"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />TriPDF::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa07c77768b49755067d8dd4d3c8f43f9" class="m-dox-self">add</a>(</span><span class="m-dox-wrap">std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, <a href="classtk_1_1_tri_p_d_f.html#ad5a364bf2938a6622796be37b044d55e" class="m-dox">dim</a>&gt; sample)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">sample&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Sample to add</td>
                </tr>
              </tbody>
            </table>
<p>Add sample to trivariate PDF</p>
          </div></section>
          <section class="m-dox-details" id="af4c3f254a86c9c9ef3318cf7e03711ae"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />TriPDF::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#af4c3f254a86c9c9ef3318cf7e03711ae" class="m-dox-self">addPDF</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_tri_p_d_f.html" class="m-dox">TriPDF</a>&amp; p)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>PDF whose samples to add</td>
                </tr>
              </tbody>
            </table>
<p>Add multiple samples from a PDF</p>
          </div></section>
          <section class="m-dox-details" id="a62b521649767203ad07aac29c183459a"><div>
            <h3>
              <span class="m-dox-wrap-bumper">const <a href="classtk_1_1_tri_p_d_f.html#a5267e0be375e14b8d9410a0e65404716" class="m-dox">map_<wbr />type</a>&amp; tk::<wbr />TriPDF::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a62b521649767203ad07aac29c183459a" class="m-dox-self">map</a>(</span><span class="m-dox-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Constant reference to underlying map</td>
                </tr>
              </tfoot>
            </table>
<p>Constant accessor to underlying PDF map</p>
          </div></section>
          <section class="m-dox-details" id="a28c5a0af2eb79dc4f91ad87815441a11"><div>
            <h3>
              <span class="m-dox-wrap-bumper">const std::array&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>, <a href="classtk_1_1_tri_p_d_f.html#ad5a364bf2938a6622796be37b044d55e" class="m-dox">dim</a>&gt;&amp; tk::<wbr />TriPDF::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a28c5a0af2eb79dc4f91ad87815441a11" class="m-dox-self">binsize</a>(</span><span class="m-dox-wrap">) const <span class="m-label m-success">noexcept</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Constant reference to sample space bin sizes</td>
                </tr>
              </tfoot>
            </table>
<p>Constant accessor to bin sizes</p>
          </div></section>
          <section class="m-dox-details" id="a0aa350a946a70f3aca6e35bc7b850ec9"><div>
            <h3>
              <span class="m-dox-wrap-bumper">std::array&lt;long, 2*<a href="classtk_1_1_tri_p_d_f.html#ad5a364bf2938a6622796be37b044d55e" class="m-dox">dim</a>&gt; tk::<wbr />TriPDF::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0aa350a946a70f3aca6e35bc7b850ec9" class="m-dox-self">extents</a>(</span><span class="m-dox-wrap">) const</span></span>
            </h3>
            <p>Return minimum and maximum bin ids of sample space in all three dimensions.</p>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>{xmin,xmax,ymin,ymax,zmin,zmax} Minima and maxima of bin the ids</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a8db322b881a721f8397d4ba85daf1a56"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />TriPDF::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a8db322b881a721f8397d4ba85daf1a56" class="m-dox-self">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize member function</p>
          </div></section>
          <section class="m-dox-details" id="ac93ea5d319d6dbec56876b0fa8380dde"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />TriPDF::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac93ea5d319d6dbec56876b0fa8380dde" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="classtk_1_1_tri_p_d_f.html" class="m-dox">TriPDF</a>&amp; c)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>c&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="classtk_1_1_tri_p_d_f.html" class="m-dox">TriPDF</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>