<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>walker::Distributor class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacewalker.html">walker</a>::<wbr/></span>Distributor <span class="m-thin">class</span>
        </h1>
        <p><a href="classwalker_1_1_distributor.html" class="m-dox">Distributor</a> drives the time integration of differential equations.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a6d765c53dfa55726206ba0ced2dfcaa2" class="m-dox-self" name="a6d765c53dfa55726206ba0ced2dfcaa2">Distributor</a>(</span><span class="m-dox-wrap">) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ae7dbeb5a5b752fbf96cff2f3d8e5c309" class="m-dox">registered</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Reduction target indicating that all <a href="classwalker_1_1_integrator.html" class="m-dox">Integrator</a> chares have registered with the statistics merger (collector)</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a888cb0fa72031663a308904e131fc05f" class="m-dox">estimateOrd</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>* ord,
              int n)</span>
            </dt>
            <dd>Estimate ordinary moments.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a09e14b38e71b81fc554a635379358da8" class="m-dox">estimateCen</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>* cen,
              int n)</span>
            </dt>
            <dd>Estimate central moments.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#aa3cfc7a4d4e8bddcc0b144501a3bba50" class="m-dox">estimateOrdPDF</a>(</span><span class="m-dox-wrap">CkReductionMsg* msg)</span>
            </dt>
            <dd>Estimate ordinary PDFs.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a270abb073123b7c9fcf083b50b962a24" class="m-dox">estimateCenPDF</a>(</span><span class="m-dox-wrap">CkReductionMsg* msg)</span>
            </dt>
            <dd>Finish estimation of central PDFs.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a4daa707c2a6328539c58f46d9d1ccee6" class="m-dox">nostat</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Charm++ reduction target enabling shortcutting sync points if no stats.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="ae7dbeb5a5b752fbf96cff2f3d8e5c309"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void walker::<wbr />Distributor::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ae7dbeb5a5b752fbf96cff2f3d8e5c309" class="m-dox-self">registered</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Reduction target indicating that all <a href="classwalker_1_1_integrator.html" class="m-dox">Integrator</a> chares have registered with the statistics merger (collector)</p>
<p>This function is a Charm++ reduction target that is called when all <a href="classwalker_1_1_integrator.html" class="m-dox">Integrator</a> chares have registered with their local branch of the statistics merger group, <a href="classwalker_1_1_collector.html" class="m-dox">Collector</a>. Once this is done, we issue a broadcast to all Itegrator chares to continue with their setup.</p>
          </div></section>
          <section class="m-dox-details" id="a888cb0fa72031663a308904e131fc05f"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void walker::<wbr />Distributor::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a888cb0fa72031663a308904e131fc05f" class="m-dox-self">estimateOrd</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>* ord,
              int n)</span></span>
            </h3>
            <p>Estimate ordinary moments.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">ord&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Ordinary moments (sum) collected over all chares</td>
                </tr>
                <tr>
                  <td>n&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of ordinary moments in array ord</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a09e14b38e71b81fc554a635379358da8"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void walker::<wbr />Distributor::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a09e14b38e71b81fc554a635379358da8" class="m-dox-self">estimateCen</a>(</span><span class="m-dox-wrap"><a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>* cen,
              int n)</span></span>
            </h3>
            <p>Estimate central moments.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">cen&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Central moments (sum) collected over all chares</td>
                </tr>
                <tr>
                  <td>n&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of central moments in array cen</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="aa3cfc7a4d4e8bddcc0b144501a3bba50"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void walker::<wbr />Distributor::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa3cfc7a4d4e8bddcc0b144501a3bba50" class="m-dox-self">estimateOrdPDF</a>(</span><span class="m-dox-wrap">CkReductionMsg* msg)</span></span>
            </h3>
            <p>Estimate ordinary PDFs.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Serialized vectors of uni-, bi-, and tri-variate PDFs</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a270abb073123b7c9fcf083b50b962a24"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void walker::<wbr />Distributor::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a270abb073123b7c9fcf083b50b962a24" class="m-dox-self">estimateCenPDF</a>(</span><span class="m-dox-wrap">CkReductionMsg* msg)</span></span>
            </h3>
            <p>Finish estimation of central PDFs.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Serialized vectors of uni-, bi-, and tri-variate PDFs</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a4daa707c2a6328539c58f46d9d1ccee6"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void walker::<wbr />Distributor::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a4daa707c2a6328539c58f46d9d1ccee6" class="m-dox-self">nostat</a>(</span><span class="m-dox-wrap">)</span></span>
            </h3>
            <p>Charm++ reduction target enabling shortcutting sync points if no stats.</p>
<p>This reduction target is called if there are no statistics nor PDFs to be estimated and thus some synchronization points can be skipped. Upon this call we simply finish up the time step as usual.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>