<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Main class | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Main <span class="m-thin">class</span>
        </h1>
        <p>Charm++ main chare for the random number generator test suite executable, rngtest.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>Charm++ main chare for the random walker executable, walker.</p><p>Charm++ main chare for the unit test suite executable, unittest.</p><p>Note that this object should not be in a namespace.</p>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#afde0032b3f1173ddec308ad62c637a35" class="m-dox">Main</a>(</span><span class="m-dox-wrap">CkArgMsg* msg)</span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#afde0032b3f1173ddec308ad62c637a35" class="m-dox">Main</a>(</span><span class="m-dox-wrap">CkArgMsg* msg)</span>
            </dt>
            <dd>Constructor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#afde0032b3f1173ddec308ad62c637a35" class="m-dox">Main</a>(</span><span class="m-dox-wrap">CkArgMsg* msg)</span>
            </dt>
            <dd>Constructor.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a79fa7f2b2377b41626163cd6f3e2073d" class="m-dox-self" name="a79fa7f2b2377b41626163cd6f3e2073d">finalize</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Towards normal exit but collect chare state first (if any)</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#adc264dbfdd264d4c6002f5efcbfe30a4" class="m-dox-self" name="adc264dbfdd264d4c6002f5efcbfe30a4">quiescence</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Entry method triggered when quiescence is detected.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#af4014e36ba1c119e53fdb038111cc1b8" class="m-dox-self" name="af4014e36ba1c119e53fdb038111cc1b8">dumpstate</a>(</span><span class="m-dox-wrap">CkReductionMsg* msg)</span>
            </dt>
            <dd>Dump chare state.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a6b20c20b9f7073b01af37db6d7711195" class="m-dox-self" name="a6b20c20b9f7073b01af37db6d7711195">finalize</a>(</span><span class="m-dox-wrap">bool pass)</span>
            </dt>
            <dd>Towards normal exit but collect chare state first (if any)</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#adc264dbfdd264d4c6002f5efcbfe30a4" class="m-dox-self" name="adc264dbfdd264d4c6002f5efcbfe30a4">quiescence</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Entry method triggered when quiescence is detected.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#af4014e36ba1c119e53fdb038111cc1b8" class="m-dox-self" name="af4014e36ba1c119e53fdb038111cc1b8">dumpstate</a>(</span><span class="m-dox-wrap">CkReductionMsg* msg)</span>
            </dt>
            <dd>Dump chare state.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#aa4e0afaa96eda09358acfacfb672fe41" class="m-dox-self" name="aa4e0afaa96eda09358acfacfb672fe41">execute</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Execute driver created and initialized by constructor.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a79fa7f2b2377b41626163cd6f3e2073d" class="m-dox-self" name="a79fa7f2b2377b41626163cd6f3e2073d">finalize</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Towards normal exit but collect chare state first (if any)</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#adc264dbfdd264d4c6002f5efcbfe30a4" class="m-dox-self" name="adc264dbfdd264d4c6002f5efcbfe30a4">quiescence</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Entry method triggered when quiescence is detected.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#af4014e36ba1c119e53fdb038111cc1b8" class="m-dox-self" name="af4014e36ba1c119e53fdb038111cc1b8">dumpstate</a>(</span><span class="m-dox-wrap">CkReductionMsg* msg)</span>
            </dt>
            <dd>Dump chare state.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a64db7119960c8ef9909a2ec1920fc6ce" class="m-dox-self" name="a64db7119960c8ef9909a2ec1920fc6ce">timestamp</a>(</span><span class="m-dox-wrap">std::string label,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> stamp)</span>
            </dt>
            <dd>Add time stamp contributing to final timers output.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="afde0032b3f1173ddec308ad62c637a35"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> Main::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#afde0032b3f1173ddec308ad62c637a35" class="m-dox-self">Main</a>(</span><span class="m-dox-wrap">CkArgMsg* msg)</span></span>
            </h3>
            <p>Constructor.</p>
<p>RNGTest&#x27;s main chare constructor is the entry point of the program, called by the Charm++ runtime system. The constructor does basic initialization steps, e.g., parser the command-line, prints out some useful information to screen (in verbose mode), and instantiates a driver. Since Charm++ is fully asynchronous, the constructor usually spawns asynchronous objects and immediately exits. Thus in the body of the main chare constructor we fire up an &#x27;execute&#x27; chare, which then calls back to <a href="class_main.html#aa4e0afaa96eda09358acfacfb672fe41" class="m-dox">Main::<wbr />execute()</a>. Finishing the main chare constructor the Charm++ runtime system then starts the network-migration of all global-scope data (if any). The execute chare calling back to <a href="class_main.html#aa4e0afaa96eda09358acfacfb672fe41" class="m-dox">Main::<wbr />execute()</a> signals the end of the migration of the global-scope data. Then we are ready to execute the driver. Since the random number generator test suite is parallel and asynchronous, its driver fires up additional Charm++ chare objects which then call back to <a href="class_main.html#a79fa7f2b2377b41626163cd6f3e2073d" class="m-dox">Main::<wbr />finalize()</a> at some point in the future when all work has been finished. <a href="class_main.html#a79fa7f2b2377b41626163cd6f3e2073d" class="m-dox">finalize()</a> then exits by calling Charm++&#x27;s CkExit(), shutting down the runtime system.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a></p></aside>
          </div></section>
          <section class="m-dox-details" id="afde0032b3f1173ddec308ad62c637a35"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> Main::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#afde0032b3f1173ddec308ad62c637a35" class="m-dox-self">Main</a>(</span><span class="m-dox-wrap">CkArgMsg* msg)</span></span>
            </h3>
            <p>Constructor.</p>
<p>UnitTest&#x27;s main chare constructor is the entry point of the program, called by the Charm++ runtime system. The constructor does basic initialization steps, e.g., parser the command-line, prints out some useful information to screen (in verbose mode), and instantiates a driver. Since Charm++ is fully asynchronous, the constructor usually spawns asynchronous objects and immediately exits. Thus in the body of the main chare constructor we fire up an &#x27;execute&#x27; chare, which then calls back to <a href="class_main.html#aa4e0afaa96eda09358acfacfb672fe41" class="m-dox">Main::<wbr />execute()</a>. Finishing the main chare constructor the Charm++ runtime system then starts the network-migration of all global-scope data (if any). The execute chare calling back to <a href="class_main.html#aa4e0afaa96eda09358acfacfb672fe41" class="m-dox">Main::<wbr />execute()</a> signals the end of the migration of the global-scope data. Then we are ready to execute the driver. Since the unit test suite is parallel and asynchronous, its driver fires up additional Charm++ chare objects which then call back to <a href="class_main.html#a79fa7f2b2377b41626163cd6f3e2073d" class="m-dox">Main::<wbr />finalize()</a> at some point in the future when all work has been finished. <a href="class_main.html#a79fa7f2b2377b41626163cd6f3e2073d" class="m-dox">finalize()</a> then exits by calling Charm++&#x27;s CkExit(), shutting down the runtime system.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a></p></aside>
          </div></section>
          <section class="m-dox-details" id="afde0032b3f1173ddec308ad62c637a35"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> Main::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#afde0032b3f1173ddec308ad62c637a35" class="m-dox-self">Main</a>(</span><span class="m-dox-wrap">CkArgMsg* msg)</span></span>
            </h3>
            <p>Constructor.</p>
<p>Walker&#x27;s main chare constructor is the entry point of the program, called by the Charm++ runtime system. The constructor does basic initialization steps, e.g., parser the command-line, prints out some useful information to screen (in verbose mode), and instantiates a driver. Since Charm++ is fully asynchronous, the constructor usually spawns asynchronous objects and immediately exits. Thus in the body of the main chare constructor we fire up an &#x27;execute&#x27; chare, which then calls back to <a href="class_main.html#aa4e0afaa96eda09358acfacfb672fe41" class="m-dox">Main::<wbr />execute()</a>. Finishing the main chare constructor the Charm++ runtime system then starts the network-migration of all global-scope data (if any). The execute chare calling back to <a href="class_main.html#aa4e0afaa96eda09358acfacfb672fe41" class="m-dox">Main::<wbr />execute()</a> signals the end of the migration of the global-scope data. Then we are ready to execute the driver. Since the random walker is parallel and asynchronous, its driver fires up additional Charm++ chare objects which then call back to <a href="class_main.html#a79fa7f2b2377b41626163cd6f3e2073d" class="m-dox">Main::<wbr />finalize()</a> at some point in the future when all work has been finished. <a href="class_main.html#a79fa7f2b2377b41626163cd6f3e2073d" class="m-dox">finalize()</a> then exits by calling Charm++&#x27;s CkExit(), shutting down the runtime system.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a></p></aside>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>