<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Deterministic and stochastic differential equations in walker | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Deterministic and stochastic differential equations in walker
        </h1>
<p>This page collects some notes on the requirements and software design of the main ingredient of <a href="namespacewalker.html" class="m-dox">walker</a>, the differential equations classes.</p><section id="diffeq_req"><h2><a href="#diffeq_req">General requirements</a></h2><p>Numerical time integration of ordinary and stochastic differential equations (ODEs, SDEs) is probably the single most important ingredient of a continuum-realm particle-solver. This must be:</p><ul><li>High-performance,</li><li>Easy to maintain,</li><li>The design must scale well with adding new functionality, i.e., adding new equations and/or new models for already implemented equations should require as little code as possible,</li><li>Should easily accommodate various advancement algorithms on different hardware end/or using various parallelization strategies.</li></ul><p>There should be a possibility to quickly prototype a new equation, e.g., in a test-bed class. This would be used to:</p><ul><li>Verify its invariant probability density function (PDF),</li><li>Explore the behavior of its statistics,</li><li>Integrate multiple variables (coupled or non-coupled).</li></ul><p>Questions:</p><ul><li>Should a base class hold a single random number generation (RNG) used by all specific (derived) SDEs or different SDEs should be able to instantiate and use their own (possibly different) RNGs?</li></ul><div class="m-block m-right-m m-note">Currently, each derived SDE may access its own RNG, but the user must configure it so. See also a more detailed page on <a href="rngs_input.html" class="m-dox">Random number generators input</a>.</div></section><section id="diffeq_reqbase"><h2><a href="#diffeq_reqbase">Requirements on a generic differential equation base class</a></h2><p>ODEs and SDEs should inherit from a base class (if a multiple-policy design is adopted) that should have generic data and member functions, which facilitates code-reuse.</p><p>The base class should work for both <em>N</em> = 1 or <em>N</em> &gt; 1, i.e., single-variate or multi-variate equation classes.</p><p>The differential equation base class should have pure virtual interfaces for:</p><ul><li>Setting initial conditions on the particles at <em>t</em> = 0, e.g., <code class="m-code"><span class="n">initialize</span><span class="p">()</span></code></li><li>Advancing the particles in time, e.g., <code class="m-code"><span class="n">advance</span><span class="p">()</span></code></li></ul></section><section id="diffeq_policies"><h2><a href="#diffeq_policies">Possible policies of a differential equation base class</a></h2><p>Specific equation types (e.g., Ornstein-Uhlenbeck, Dirichlet, skew-normal, etc.), should derive from a base class, forwarding base class policies, i.e., a specific SDE class should not hard-code any base class policy.</p><p>Specific SDE classes may have their own policies (specific to the given SDE).</p><section id="diffeq_initpolicy"><h3><a href="#diffeq_initpolicy">Initialization policy</a></h3><p>Specifies how the initialization of the particles happen at <em>t</em> = 0. Possible initialization policies:</p><ul><li>Do nothing: leave memory associated to particle data uninitialized</li><li>Zero: zero particle properties</li><li>Fill with one given constant: single-delta-spike PDF</li><li>Fill with different constants given per variable</li><li>Sample from given PDF, <em>N</em> = 1</li><li>Sample from different PDF given per variable, <em>N</em> &gt; 1 (independent)</li><li>Sample from given JPDF, <em>N</em> &gt; 1 (possibly non-independent)</li><li>Pre-cycle properties using a given equation and its constant coefficients for:<ul><li>a given time period</li><li>a given number of time steps</li><li>until convergence is reached for given statistics and convergence criteria</li></ul></li></ul></section><section id="diffeq_coeffpolicy"><h3><a href="#diffeq_coeffpolicy">Coefficients policy</a></h3><p>Specifies how the differential equation coefficients, e.g., <em>b</em>, <em>S</em>, and <?xml version='1.0' encoding='UTF-8'?>
<!-- This file was generated by dvisvgm 2.11.1 -->
<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='8.423194pt' height='6.434216pt' viewBox='0 -5.147373 6.738555 5.147373'>
<defs>
<path id='eq1-g0-20' d='M2.546451-2.988792C2.940971-3.203985 3.383313-3.574595 3.682192-3.825654C4.399502-4.447323 4.662516-4.638605 5.116812-4.817933C5.068991-4.746202 5.057036-4.65056 5.057036-4.566874C5.057036-4.244085 5.332005-4.184309 5.451557-4.184309C5.834122-4.184309 6.049315-4.542964 6.049315-4.770112C6.049315-4.841843 6.025405-5.152677 5.606974-5.152677C4.889664-5.152677 4.184309-4.542964 3.658281-4.100623C2.964882-3.490909 2.618182-3.227895 2.12802-3.072478L2.582316-4.97335C2.582316-5.164633 2.426899-5.272229 2.271482-5.272229C2.163885-5.272229 1.900872-5.236364 1.80523-4.853798L.6934-.418431C.657534-.274969 .657534-.251059 .657534-.179328C.657534-.011955 .789041 .119552 .968369 .119552C1.327024 .119552 1.398755-.191283 1.458531-.442341C1.530262-.6934 2.020423-2.689913 2.044334-2.761644C3.56264-2.689913 4.076712-2.307347 4.076712-1.721544C4.076712-1.637858 4.076712-1.601993 4.040847-1.470486C3.993026-1.243337 3.993026-1.111831 3.993026-1.0401C3.993026-.32279 4.459278 .119552 5.045081 .119552C5.535243 .119552 5.810212-.227148 5.989539-.537983C6.240598-1.004234 6.396015-1.661768 6.396015-1.709589C6.396015-1.769365 6.348194-1.817186 6.276463-1.817186C6.168867-1.817186 6.156912-1.769365 6.109091-1.578082C5.953674-1.004234 5.69066-.119552 5.080946-.119552C4.817933-.119552 4.686426-.274969 4.686426-.6934C4.686426-.920548 4.734247-1.183562 4.782067-1.362889C4.805978-1.482441 4.841843-1.625903 4.841843-1.75741C4.841843-2.84533 3.335492-2.952927 2.546451-2.988792Z'/>
</defs>
<g id='eq1-page1'>
<use x='0' y='0' xlink:href='#eq1-g0-20'/>
</g>
</svg> for the Dirichlet SDE, are used by the equation. Possible coefficients policies:</p><ul><li><em>Constant:</em> initialized once, used for all <em>t</em> &gt; 0</li><li><em>Functional:</em> <code class="m-code"><span class="n">advance</span><span class="p">()</span></code> algorithm queries coefficients at every update via coefficients-policy functions, e.g., time, various statistics</li></ul></section><section id="diffeq_timeint"><h3><a href="#diffeq_timeint">Time-integration policy</a></h3><p>Specifies what time-integrator to use when advancing particles. Possible time-integration policies:</p><ul><li>Euler-Maruyama</li><li>Milstein</li><li>Runge-Kutta (with various orders)</li><li>Various other explicit and implicit integrators, see <a href="https://www.springer.com/us/book/9783540540625">Kloeden &amp; Platen</a></li></ul><p>Questions</p><ul><li>What new requirements and constraints does spatial inhomogeneity entail?</li></ul><div class="m-block m-right-m m-note">Most of the above is implemented under src/DiffEq/, with the forward Euler (Euler-Maruyama) time integration scheme.</div></section></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>