<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>src/NoWarning/ directory | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a>/</span>NoWarning<span class="m-breadcrumb">/</span> <span class="m-thin">directory</span>
        </h1>
        <p>Include files turning on/off specific compiler warnings for third-party library includes.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#files">Files</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="files">
          <h2><a href="#files">Files</a></h2>
          <dl class="m-dox">
            <dt>file <a href="any_8hpp.html" class="m-dox">any.hpp</a></dt>
            <dd>Include brigand/algorithms/any.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="append_8hpp.html" class="m-dox">append.hpp</a></dt>
            <dd>Include brigand/sequences/append.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="back_8hpp.html" class="m-dox">back.hpp</a></dt>
            <dd>Include brigand/sequences/back.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="backward_8hpp.html" class="m-dox">backward.hpp</a></dt>
            <dd>Include <a href="backward_8hpp.html" class="m-dox">backward.hpp</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="beta__distribution_8hpp.html" class="m-dox">beta_distribution.hpp</a></dt>
            <dd>Include boost/random/beta_distribution.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="charestatecollector_8decl_8h.html" class="m-dox">charestatecollector.decl.h</a></dt>
            <dd>Include <a href="charestatecollector_8decl_8h.html" class="m-dox">charestatecollector.decl.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="charestatecollector_8def_8h.html" class="m-dox">charestatecollector.def.h</a></dt>
            <dd>Include <a href="charestatecollector_8def_8h.html" class="m-dox">charestatecollector.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="charm_09_09_8hpp.html" class="m-dox">charm++.hpp</a></dt>
            <dd>Include charm++.h with turning off specific compiler warnings.</dd>
            <dt>file <a href="charm_8hpp.html" class="m-dox">charm.hpp</a></dt>
            <dd>Include charm.h with turning off specific compiler warnings.</dd>
            <dt>file <a href="charmchild_8def_8h.html" class="m-dox">charmchild.def.h</a></dt>
            <dd>Include <a href="charmchild_8def_8h.html" class="m-dox">charmchild.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="charmtimer_8def_8h.html" class="m-dox">charmtimer.def.h</a></dt>
            <dd>Include <a href="charmtimer_8def_8h.html" class="m-dox">charmtimer.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="collector_8def_8h.html" class="m-dox">collector.def.h</a></dt>
            <dd>Include <a href="collector_8def_8h.html" class="m-dox">collector.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="distributor_8decl_8h.html" class="m-dox">distributor.decl.h</a></dt>
            <dd>Include <a href="distributor_8decl_8h.html" class="m-dox">distributor.decl.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="distributor_8def_8h.html" class="m-dox">distributor.def.h</a></dt>
            <dd>Include <a href="distributor_8def_8h.html" class="m-dox">distributor.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="exodus_i_i_8hpp.html" class="m-dox">exodusII.hpp</a></dt>
            <dd>Include exodusII.h with turning off specific compiler warnings.</dd>
            <dt>file <a href="_no_warning_2_factory_8hpp.html" class="m-dox">factory.hpp</a></dt>
            <dd>Include boost/functional/factory.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="flatten_8hpp.html" class="m-dox">flatten.hpp</a></dt>
            <dd>Include brigand/algorithms/flatten.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="fold_8hpp.html" class="m-dox">fold.hpp</a></dt>
            <dd>Include brigand/algorithms/fold.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="format_8hpp.html" class="m-dox">format.hpp</a></dt>
            <dd>Include boost/format.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="front_8hpp.html" class="m-dox">front.hpp</a></dt>
            <dd>Include brigand/sequences/front.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="_h5_part_8hpp.html" class="m-dox">H5Part.hpp</a></dt>
            <dd>Include H5Part.h with turning off specific compiler warnings.</dd>
            <dt>file <a href="index__of_8hpp.html" class="m-dox">index_of.hpp</a></dt>
            <dd>Include brigand/algorithms/index_of.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="integrator_8decl_8h.html" class="m-dox">integrator.decl.h</a></dt>
            <dd>Include <a href="integrator_8decl_8h.html" class="m-dox">integrator.decl.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="integrator_8def_8h.html" class="m-dox">integrator.def.h</a></dt>
            <dd>Include <a href="integrator_8def_8h.html" class="m-dox">integrator.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="migrated__base_8def_8h.html" class="m-dox">migrated_base.def.h</a></dt>
            <dd>Include <a href="migrated__base_8def_8h.html" class="m-dox">migrated_<wbr />base.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="mpi_8hpp.html" class="m-dox">mpi.hpp</a></dt>
            <dd>Include mpi.h with turning off specific compiler warnings.</dd>
            <dt>file <a href="mpirunner_8decl_8h.html" class="m-dox">mpirunner.decl.h</a></dt>
            <dd>Include <a href="mpirunner_8decl_8h.html" class="m-dox">mpirunner.decl.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="mpirunner_8def_8h.html" class="m-dox">mpirunner.def.h</a></dt>
            <dd>Include <a href="mpirunner_8def_8h.html" class="m-dox">mpirunner.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="particlewriter_8decl_8h.html" class="m-dox">particlewriter.decl.h</a></dt>
            <dd>Include <a href="particlewriter_8decl_8h.html" class="m-dox">particlewriter.decl.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="particlewriter_8def_8h.html" class="m-dox">particlewriter.def.h</a></dt>
            <dd>Include <a href="particlewriter_8def_8h.html" class="m-dox">particlewriter.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="partition_8hpp.html" class="m-dox">partition.hpp</a></dt>
            <dd>Include brigand/algorithms/partition.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="pegtl_8hpp.html" class="m-dox">pegtl.hpp</a></dt>
            <dd>Include pegtl/pegtl.hh with turning off specific compiler warnings.</dd>
            <dt>file <a href="philox_8hpp.html" class="m-dox">philox.hpp</a></dt>
            <dd>Include Random123/philox.h with turning off specific compiler warnings.</dd>
            <dt>file <a href="pstream_8hpp.html" class="m-dox">pstream.hpp</a></dt>
            <dd>Include pstreams/pstream.h with turning off specific compiler warnings.</dd>
            <dt>file <a href="pup_8hpp.html" class="m-dox">pup.hpp</a></dt>
            <dd>Include pup.h with turning off specific compiler warnings.</dd>
            <dt>file <a href="pup__stl_8hpp.html" class="m-dox">pup_stl.hpp</a></dt>
            <dd>Include pup_stl.h with turning off specific compiler warnings.</dd>
            <dt>file <a href="quietcerr_8decl_8h.html" class="m-dox">quietcerr.decl.h</a></dt>
            <dd>Include <a href="quietcerr_8decl_8h.html" class="m-dox">quietcerr.decl.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="quietcerr_8def_8h.html" class="m-dox">quietcerr.def.h</a></dt>
            <dd>Include <a href="quietcerr_8def_8h.html" class="m-dox">quietcerr.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="rngtest_8decl_8h.html" class="m-dox">rngtest.decl.h</a></dt>
            <dd>Include <a href="rngtest_8decl_8h.html" class="m-dox">rngtest.decl.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="rngtest_8def_8h.html" class="m-dox">rngtest.def.h</a></dt>
            <dd>Include <a href="rngtest_8def_8h.html" class="m-dox">rngtest.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="set_8hpp.html" class="m-dox">set.hpp</a></dt>
            <dd>Include brigand/sequences/set.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="sip__hash_8hpp.html" class="m-dox">sip_hash.hpp</a></dt>
            <dd>Include highwayhash/sip_hash.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="sol_8hpp.html" class="m-dox">sol.hpp</a></dt>
            <dd>Include sol/sol.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="testu01_8decl_8h.html" class="m-dox">testu01.decl.h</a></dt>
            <dd>Include <a href="testu01_8decl_8h.html" class="m-dox">testu01.decl.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="testu01_8def_8h.html" class="m-dox">testu01.def.h</a></dt>
            <dd>Include <a href="testu01_8def_8h.html" class="m-dox">testu01.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="testu01suite_8decl_8h.html" class="m-dox">testu01suite.decl.h</a></dt>
            <dd>Include <a href="testu01suite_8decl_8h.html" class="m-dox">testu01suite.decl.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="testu01suite_8def_8h.html" class="m-dox">testu01suite.def.h</a></dt>
            <dd>Include <a href="testu01suite_8def_8h.html" class="m-dox">testu01suite.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="threefry_8hpp.html" class="m-dox">threefry.hpp</a></dt>
            <dd>Include Random123/threefry.h with turning off specific compiler warnings.</dd>
            <dt>file <a href="transform_8hpp.html" class="m-dox">transform.hpp</a></dt>
            <dd>Include brigand/algorithms/transform.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="tut_8hpp.html" class="m-dox">tut.hpp</a></dt>
            <dd>Include tut/tut.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="tut__result_8hpp.html" class="m-dox">tut_result.hpp</a></dt>
            <dd>Include tut/tut_result.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="tut__runner_8hpp.html" class="m-dox">tut_runner.hpp</a></dt>
            <dd>Include tut/tut_runner.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="tutsuite_8decl_8h.html" class="m-dox">tutsuite.decl.h</a></dt>
            <dd>Include <a href="tutsuite_8decl_8h.html" class="m-dox">tutsuite.decl.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="tutsuite_8def_8h.html" class="m-dox">tutsuite.def.h</a></dt>
            <dd>Include <a href="tutsuite_8def_8h.html" class="m-dox">tutsuite.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="tuttest_8decl_8h.html" class="m-dox">tuttest.decl.h</a></dt>
            <dd>Include <a href="tuttest_8decl_8h.html" class="m-dox">tuttest.decl.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="tuttest_8def_8h.html" class="m-dox">tuttest.def.h</a></dt>
            <dd>Include <a href="tuttest_8def_8h.html" class="m-dox">tuttest.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="uniform_8hpp.html" class="m-dox">uniform.hpp</a></dt>
            <dd>Include Random123/uniform.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="unittest_8decl_8h.html" class="m-dox">unittest.decl.h</a></dt>
            <dd>Include <a href="unittest_8decl_8h.html" class="m-dox">unittest.decl.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="unittest_8def_8h.html" class="m-dox">unittest.def.h</a></dt>
            <dd>Include <a href="unittest_8def_8h.html" class="m-dox">unittest.def.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="value__factory_8hpp.html" class="m-dox">value_factory.hpp</a></dt>
            <dd>Include boost/functional/value_factory.hpp with turning off specific compiler warnings.</dd>
            <dt>file <a href="walker_8decl_8h.html" class="m-dox">walker.decl.h</a></dt>
            <dd>Include <a href="walker_8decl_8h.html" class="m-dox">walker.decl.h</a> with turning off specific compiler warnings.</dd>
            <dt>file <a href="walker_8def_8h.html" class="m-dox">walker.def.h</a></dt>
            <dd>Include <a href="walker_8def_8h.html" class="m-dox">walker.def.h</a> with turning off specific compiler warnings.</dd>
          </dl>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>