<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>src/Base/ directory | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a>/</span>Base<span class="m-breadcrumb">/</span> <span class="m-thin">directory</span>
        </h1>
        <p>Basic, general, generic utilities, reused across all executables.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#files">Files</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>This directory contains basic, usually small, utility-like functionality. The classes and functions defined here are general purpose, usually generic, and therefore can and are heavily reused across all executables built.</p>
        <section id="files">
          <h2><a href="#files">Files</a></h2>
          <dl class="m-dox">
            <dt>file <a href="_callback_8hpp.html" class="m-dox">Callback.hpp</a></dt>
            <dd>Tagged tuple types used for passing Charm++ callbacks.</dd>
            <dt>file <a href="_cartesian_product_8hpp.html" class="m-dox">CartesianProduct.hpp</a></dt>
            <dd>Cartesian product using brigand.</dd>
            <dt>file <a href="_chare_state_8hpp.html" class="m-dox">ChareState.hpp</a></dt>
            <dd>Charm++ chare state collector group.</dd>
            <dt>file <a href="_chare_state_collector_8cpp.html" class="m-dox">ChareStateCollector.cpp</a></dt>
            <dd>Charm++ chare state collector group.</dd>
            <dt>file <a href="_chare_state_collector_8hpp.html" class="m-dox">ChareStateCollector.hpp</a></dt>
            <dd>Charm++ chare state collector group.</dd>
            <dt>file <a href="_container_util_8hpp.html" class="m-dox">ContainerUtil.hpp</a></dt>
            <dd>Various STL container utilities.</dd>
            <dt>file <a href="_data_8hpp.html" class="m-dox">Data.hpp</a></dt>
            <dd>Generic data storage with different memory layouts.</dd>
            <dt>file <a href="_escaper_8hpp.html" class="m-dox">Escaper.hpp</a></dt>
            <dd>String escaper pulled over from PEGTL v0.32.</dd>
            <dt>file <a href="_exception_8cpp.html" class="m-dox">Exception.cpp</a></dt>
            <dd>Exception class definition.</dd>
            <dt>file <a href="_exception_8hpp.html" class="m-dox">Exception.hpp</a></dt>
            <dd>Exception class declaration.</dd>
            <dt>file <a href="_exception_m_p_i_8hpp.html" class="m-dox">ExceptionMPI.hpp</a></dt>
            <dd>Exception macros interoperating with MPI.</dd>
            <dt>file <a href="_base_2_factory_8hpp.html" class="m-dox">Factory.hpp</a></dt>
            <dd>Factory utilities.</dd>
            <dt>file <a href="_flip__map_8hpp.html" class="m-dox">Flip_map.hpp</a></dt>
            <dd>Flip a std::map yielding a multimap sorted by std::map::value_type.</dd>
            <dt>file <a href="_has_8hpp.html" class="m-dox">Has.hpp</a></dt>
            <dd>&quot;Has-a&quot; utilities for detecting class internals</dd>
            <dt>file <a href="_hash_map_reducer_8hpp.html" class="m-dox">HashMapReducer.hpp</a></dt>
            <dd>Custom Charm++ reducer for merging std::unordered_maps across PEs.</dd>
            <dt>file <a href="_if_8hpp.html" class="m-dox">If.hpp</a></dt>
            <dd>Compile-time type selection.</dd>
            <dt>file <a href="_load_distributor_8cpp.html" class="m-dox">LoadDistributor.cpp</a></dt>
            <dd>Load distributors.</dd>
            <dt>file <a href="_load_distributor_8hpp.html" class="m-dox">LoadDistributor.hpp</a></dt>
            <dd>Load distributors and partitioning data types.</dd>
            <dt>file <a href="_macro_8hpp.html" class="m-dox">Macro.hpp</a></dt>
            <dd>Macro definitions.</dd>
            <dt>file <a href="_particles_8hpp.html" class="m-dox">Particles.hpp</a></dt>
            <dd>Particles used to store particle data.</dd>
            <dt>file <a href="_print_8hpp.html" class="m-dox">Print.hpp</a></dt>
            <dd>General purpose pretty printer functionality.</dd>
            <dt>file <a href="_print_util_8cpp.html" class="m-dox">PrintUtil.cpp</a></dt>
            <dd>String conversion utilities.</dd>
            <dt>file <a href="_print_util_8hpp.html" class="m-dox">PrintUtil.hpp</a></dt>
            <dd>String conversion utilities.</dd>
            <dt>file <a href="_process_control_8cpp.html" class="m-dox">ProcessControl.cpp</a></dt>
            <dd>POSIX process control wrapper definitions.</dd>
            <dt>file <a href="_process_control_8hpp.html" class="m-dox">ProcessControl.hpp</a></dt>
            <dd>POSIX process control wrapper definitions.</dd>
            <dt>file <a href="_process_exception_8cpp.html" class="m-dox">ProcessException.cpp</a></dt>
            <dd>Process an exception.</dd>
            <dt>file <a href="_process_exception_8hpp.html" class="m-dox">ProcessException.hpp</a></dt>
            <dd>Process an exception definition.</dd>
            <dt>file <a href="_progress_8hpp.html" class="m-dox">Progress.hpp</a></dt>
            <dd>Simple progress indicator.</dd>
            <dt>file <a href="_p_u_p_util_8hpp.html" class="m-dox">PUPUtil.hpp</a></dt>
            <dd>Charm++ Pack/UnPack utilities.</dd>
            <dt>file <a href="_q_endian_8hpp.html" class="m-dox">QEndian.hpp</a></dt>
            <dd>Swap endianness.</dd>
            <dt>file <a href="_reader_8cpp.html" class="m-dox">Reader.cpp</a></dt>
            <dd>Reader class definition.</dd>
            <dt>file <a href="_reader_8hpp.html" class="m-dox">Reader.hpp</a></dt>
            <dd>Reader base class declaration.</dd>
            <dt>file <a href="_table_8hpp.html" class="m-dox">Table.hpp</a></dt>
            <dd>Basic functionality for storing and sampling a discrete (y1,y2,...,yN) = f(x) function.</dd>
            <dt>file <a href="_tagged_tuple_8hpp.html" class="m-dox">TaggedTuple.hpp</a></dt>
            <dd>Tagged tuple allowing tag-based access.</dd>
            <dt>file <a href="_tagged_tuple_deep_print_8hpp.html" class="m-dox">TaggedTupleDeepPrint.hpp</a></dt>
            <dd>Structured TaggedTuple printer with depth/indentation.</dd>
            <dt>file <a href="_tagged_tuple_print_8hpp.html" class="m-dox">TaggedTuplePrint.hpp</a></dt>
            <dd>Simple (unformatted, one-line) TaggedTuple printer.</dd>
            <dt>file <a href="_tee_buf_8hpp.html" class="m-dox">TeeBuf.hpp</a></dt>
            <dd>Tee stream buffer.</dd>
            <dt>file <a href="_timer_8cpp.html" class="m-dox">Timer.cpp</a></dt>
            <dd>Timer definition.</dd>
            <dt>file <a href="_timer_8hpp.html" class="m-dox">Timer.hpp</a></dt>
            <dd>Timer declaration.</dd>
            <dt>file <a href="_base_2_types_8hpp.html" class="m-dox">Types.hpp</a></dt>
            <dd>Toolkit-level type definitions.</dd>
            <dt>file <a href="_vector_8hpp.html" class="m-dox">Vector.hpp</a></dt>
            <dd>Vector algebra.</dd>
            <dt>file <a href="_writer_8cpp.html" class="m-dox">Writer.cpp</a></dt>
            <dd>Writer base class definition.</dd>
            <dt>file <a href="_writer_8hpp.html" class="m-dox">Writer.hpp</a></dt>
            <dd>Writer base class declaration.</dd>
          </dl>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>