<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>src/DiffEq/ directory | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a>/</span>DiffEq<span class="m-breadcrumb">/</span> <span class="m-thin">directory</span>
        </h1>
        <p>Stochastic and deterministic (ordinary) differential equations.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#subdirs">Directories</a></li>
                <li><a href="#files">Files</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>This directory contains implementations of discrete time integrators for deterministic and stochastic <em>ordinary</em> differential equations. (<em>Ordinary</em> as opposed to <em>partial</em> differential equations in <code>src/PDE</code>). At this time, all of these ordinary differential equations are used exclusively by <a href="walker_main.html" class="m-dox">Walker</a>.</p><p><code>Configure&lt;eq&gt;.[Ch]</code> contain functionality related to registration and querying user-configuration information on specific equation types.</p><p>All specific equation types &quot;inherit&quot; from the common &quot;base&quot;, tk::DiffEq, so that user-configured instances of multiple specific equations (as a potentially coupled system) can be integrated in a generic fashion. This is done using <a href="http://sean-parent.stlab.cc/papers-and-presentations/#value-semantics-and-concept-based-polymorphism">concept-based runtime polymorphism</a>.</p><p>The specific equation types are registered into a <a href="http://www.boost.org/doc/libs/release/libs/functional/factory">factory</a>, <a href="namespacewalker.html#a819a06659249e690231c2e06ad7713fa" class="m-dox">walker::<wbr />DiffEqFactory</a>, which leads to generic code for configuring and using existing equation types and adding new ones.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="diffeq.html" class="m-dox">Deterministic and stochastic differential equations in walker</a></p></aside>
        <section id="subdirs">
          <h2><a href="#subdirs">Directories</a></h2>
          <dl class="m-dox">
            <dt>directory <a href="dir_cb1b1cfc58cc108b4243f33ccb3fe975.html" class="m-dox">Beta</a>/</dt>
            <dd>Time integrators for stochastic differential equations based on the beta PDF.</dd>
            <dt>directory <a href="dir_146bb5fd0039bcab7d14ce62c55bb72c.html" class="m-dox">Dirichlet</a>/</dt>
            <dd>Time integrators for stochastic differential equations based on the Dirichlet PDF.</dd>
            <dt>directory <a href="dir_eab93a64fa22a9e710d45e72cdabebf9.html" class="m-dox">Dissipation</a>/</dt>
            <dd>Time integrators for stochastic differential equations modeling the dissipation rate of turbulent kinetic energy in turbulent flows.</dd>
            <dt>directory <a href="dir_48b1f3cb67d7e9ab27b5d7580a2a8140.html" class="m-dox">Gamma</a>/</dt>
            <dd>Time integrators for stochastic differential equations based on the gamma PDF.</dd>
            <dt>directory <a href="dir_10d81831ef494f1c7243ce27eb444a2c.html" class="m-dox">OrnsteinUhlenbeck</a>/</dt>
            <dd>Time integrators for stochastic differential equations based on the Ornstein-Uhlenbeck process.</dd>
            <dt>directory <a href="dir_3b6bb112a786efe57eab3ebcfeb3646f.html" class="m-dox">Position</a>/</dt>
            <dd>Time integrators for stochastic differential equations modeling the stochastic particle positions in turbulent flows.</dd>
            <dt>directory <a href="dir_ceda6b91a0f1135a00c9c4cd88e63285.html" class="m-dox">SkewNormal</a>/</dt>
            <dd>Time integrators for stochastic differential equations based on the skew-normal PDF.</dd>
            <dt>directory <a href="dir_a11ff4095fe6177224c23819bb5d8abd.html" class="m-dox">Velocity</a>/</dt>
            <dd>Time integrators for stochastic differential equations modeling the stochastic particle velocities in turbulent flows.</dd>
            <dt>directory <a href="dir_11ca768348adc14aca93b2a6be414f59.html" class="m-dox">WrightFisher</a>/</dt>
            <dd>Time integrators for stochastic differential equations based on the Wright-Fisher process.</dd>
          </dl>
        </section>
        <section id="files">
          <h2><a href="#files">Files</a></h2>
          <dl class="m-dox">
            <dt>file <a href="_coupled_eq_8hpp.html" class="m-dox">CoupledEq.hpp</a></dt>
            <dd>Functionality for querying information on coupled equations.</dd>
            <dt>file <a href="_diff_eq_2_diff_eq_8hpp.html" class="m-dox">DiffEq.hpp</a></dt>
            <dd>Differential equation.</dd>
            <dt>file <a href="_diff_eq_factory_8hpp.html" class="m-dox">DiffEqFactory.hpp</a></dt>
            <dd>Differential equations factory.</dd>
            <dt>file <a href="_diff_eq_stack_8cpp.html" class="m-dox">DiffEqStack.cpp</a></dt>
            <dd>Stack of differential equations.</dd>
            <dt>file <a href="_diff_eq_stack_8hpp.html" class="m-dox">DiffEqStack.hpp</a></dt>
            <dd>Stack of differential equations.</dd>
            <dt>file <a href="_diff_eq_2_hydro_productions_8hpp.html" class="m-dox">HydroProductions.hpp</a></dt>
            <dd>Hydrodynamics (turbulent kinetic energy) production divided by the dissipation rate from DNS for the homogeneous Rayleigh-Taylor instability.</dd>
            <dt>file <a href="_diff_eq_2_hydro_time_scales_8hpp.html" class="m-dox">HydroTimeScales.hpp</a></dt>
            <dd>Inverse hydrodynamics time scales from DNS for the homogeneous Rayleigh-Taylor instability.</dd>
            <dt>file <a href="_diff_eq_2_init_policy_8hpp.html" class="m-dox">InitPolicy.hpp</a></dt>
            <dd>Initialization policies.</dd>
          </dl>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>