<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>src/Control/ directory | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a>/</span>Control<span class="m-breadcrumb">/</span> <span class="m-thin">directory</span>
        </h1>
        <p>Command line and input file parsing and grammars for all executables.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#subdirs">Directories</a></li>
                <li><a href="#files">Files</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>This directory contains parsing-related functionality for all executables. It has multiple grammar definitions for</p><ul><li><em>command line</em> parsers for all executables, in subdirectories <code>src/Control/&lt;executable&gt;/CmdLine</code>, and</li><li><em>input file</em> parsers for those executables that take an input file, in subdirectories <code>src/Control/&lt;executable&gt;/InputDeck</code>.</li></ul><p>Grammar definitions are defined using the <a href="https://github.com/taocpp/PEGTL">Parsing Expression Grammar Template Library (PEGTL)</a> according to <a href="https://en.wikipedia.org/wiki/Parsing_expression_grammar">Parsing Expression Grammar (PEG)</a>. As the PEGTL documentation describes</p><blockquote><p>Grammars are written as regular C++ code, created with template programming (not template meta programming), i.e. nested template instantiations that naturally correspond to the inductive definition of PEGs (and other parser-combinator approaches).</p></blockquote><p>Grammars are thus written purely in C++ and the compiler generates the parsers using PEGTL.</p><p>Files <code>src/Control/&lt;executable&gt;/Components.h</code> store the number of scalar components for systems of equations integrated, by e.g., <a href="walker_main.html" class="m-dox">Walker</a>.</p><p>CommonGrammar.h defines the smallest building blocks of all grammars. It contains generic functions that are reused among multiple command line and input file grammars.</p><p>The <em>state</em> (or <em>stack</em>) of the grammar is a tagged tuple (tk::tuple::tagged_tuple), a hierarchical heterogeneous data structure that stores all information parsed. Files <code>src/Control/&lt;executable&gt;/Types.h</code> declare the types of the components of a grammar&#x27;s state. The components are usually also tuples to nest multiple levels of hierarchies, to group related information together.</p><p>Control.h defines a generic base class, tk::Control, used as grammar states, It defines helper functions, used to store a variety of data parsed.</p><p>Tags.h defines empty structs that are used as labels during compile time. These labels are used to index into tagged tuples.</p><p>Keywords.h defines all keywords accepted by all parsers together with their documentation.</p><p>Toggle.h defines a generic <em>switch</em> with multiple states, from which specialized switches derive. Directories <code>src/Control/Options</code> and <code>&lt;executable&gt;/Options</code> define specific switches, specializing a <a href="classtk_1_1_toggle.html" class="m-dox">tk::<wbr />Toggle</a>. The former directory defines switches that are used by multiple executables, while the latter define those that are specific to a given <code>&lt;executable&gt;</code>, e.g., <a href="unittest_main.html" class="m-dox">UnitTest</a>.</p>
        <section id="subdirs">
          <h2><a href="#subdirs">Directories</a></h2>
          <dl class="m-dox">
            <dt>directory <a href="dir_ec1cf62c000f17e7048c6127480956ca.html" class="m-dox">Options</a>/</dt>
            <dd>Options for multiple executables.</dd>
            <dt>directory <a href="dir_35b2c9cb105c6c8787fd497d1800db86.html" class="m-dox">RNGTest</a>/</dt>
            <dd>Types, options, command line parsing, and grammar for <em>RNGTest</em></dd>
            <dt>directory <a href="dir_dd5a5b1bf3e7567c4319c7f030467131.html" class="m-dox">UnitTest</a>/</dt>
            <dd>Types, command line parsing, and grammar for <em>UnitTest</em></dd>
            <dt>directory <a href="dir_0e448188b37b11ddd594aa8fc8850de3.html" class="m-dox">Walker</a>/</dt>
            <dd>Types, options, command line parsing, and grammar for <em>Walker</em></dd>
          </dl>
        </section>
        <section id="files">
          <h2><a href="#files">Files</a></h2>
          <dl class="m-dox">
            <dt>file <a href="_common_grammar_8hpp.html" class="m-dox">CommonGrammar.hpp</a></dt>
            <dd>Generic, low-level grammar, re-used by specific grammars.</dd>
            <dt>file <a href="_file_parser_8cpp.html" class="m-dox">FileParser.cpp</a></dt>
            <dd>File parser base class definition.</dd>
            <dt>file <a href="_file_parser_8hpp.html" class="m-dox">FileParser.hpp</a></dt>
            <dd>File parser base class declaration.</dd>
            <dt>file <a href="_help_factory_8hpp.html" class="m-dox">HelpFactory.hpp</a></dt>
            <dd>Command-line and input deck help factory.</dd>
            <dt>file <a href="_keyword_8hpp.html" class="m-dox">Keyword.hpp</a></dt>
            <dd>Generic definition of a keyword.</dd>
            <dt>file <a href="_keywords_8hpp.html" class="m-dox">Keywords.hpp</a></dt>
            <dd>Definition of all keywords.</dd>
            <dt>file <a href="_m_k_l_grammar_8hpp.html" class="m-dox">MKLGrammar.hpp</a></dt>
            <dd>Intel MKL-related grammar.</dd>
            <dt>file <a href="_random123_grammar_8hpp.html" class="m-dox">Random123Grammar.hpp</a></dt>
            <dd>Random123-related grammar.</dd>
            <dt>file <a href="_r_n_g_param_8hpp.html" class="m-dox">RNGParam.hpp</a></dt>
            <dd>Types for storing parameters of random number generators.</dd>
            <dt>file <a href="_r_n_g_s_s_e_grammar_8hpp.html" class="m-dox">RNGSSEGrammar.hpp</a></dt>
            <dd>RNGSSE-related grammar.</dd>
            <dt>file <a href="_stat_ctr_8hpp.html" class="m-dox">StatCtr.hpp</a></dt>
            <dd>Types and associated functions to deal with moments and PDFs.</dd>
            <dt>file <a href="_string_parser_8cpp.html" class="m-dox">StringParser.cpp</a></dt>
            <dd>String parser base class definition.</dd>
            <dt>file <a href="_string_parser_8hpp.html" class="m-dox">StringParser.hpp</a></dt>
            <dd>String parser base class declaration.</dd>
            <dt>file <a href="_system_components_8hpp.html" class="m-dox">SystemComponents.hpp</a></dt>
            <dd>Operations on numbers of scalar components of systems of equations.</dd>
            <dt>file <a href="_tags_8hpp.html" class="m-dox">Tags.hpp</a></dt>
            <dd>Tags.</dd>
            <dt>file <a href="_toggle_8hpp.html" class="m-dox">Toggle.hpp</a></dt>
            <dd>Toggle is the base for an Option, doing generic searches.</dd>
          </dl>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>