<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html" id="m-navbar-current">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>Files</h2>
        <ul class="m-dox">
          <li class="m-dox-collapsible">
            <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" class="m-dox">src</a> <span class="m-dox">Root of the source tree.</span>
            <ul class="m-dox">
              <li class="m-dox-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_4814b1a558d470c33d85e65dbde02eaa.html" class="m-dox">Base</a> <span class="m-dox">Basic, general, generic utilities, reused across all executables.</span>
                <ul class="m-dox">
                  <li>file <a href="_callback_8hpp.html" class="m-dox">Callback.hpp</a> <span class="m-dox">Tagged tuple types used for passing Charm++ callbacks.</span></li>
                  <li>file <a href="_cartesian_product_8hpp.html" class="m-dox">CartesianProduct.hpp</a> <span class="m-dox">Cartesian product using brigand.</span></li>
                  <li>file <a href="_chare_state_8hpp.html" class="m-dox">ChareState.hpp</a> <span class="m-dox">Charm++ chare state collector group.</span></li>
                  <li>file <a href="_chare_state_collector_8cpp.html" class="m-dox">ChareStateCollector.cpp</a> <span class="m-dox">Charm++ chare state collector group.</span></li>
                  <li>file <a href="_chare_state_collector_8hpp.html" class="m-dox">ChareStateCollector.hpp</a> <span class="m-dox">Charm++ chare state collector group.</span></li>
                  <li>file <a href="_container_util_8hpp.html" class="m-dox">ContainerUtil.hpp</a> <span class="m-dox">Various STL container utilities.</span></li>
                  <li>file <a href="_data_8hpp.html" class="m-dox">Data.hpp</a> <span class="m-dox">Generic data storage with different memory layouts.</span></li>
                  <li>file <a href="_escaper_8hpp.html" class="m-dox">Escaper.hpp</a> <span class="m-dox">String escaper pulled over from PEGTL v0.32.</span></li>
                  <li>file <a href="_exception_8cpp.html" class="m-dox">Exception.cpp</a> <span class="m-dox">Exception class definition.</span></li>
                  <li>file <a href="_exception_8hpp.html" class="m-dox">Exception.hpp</a> <span class="m-dox">Exception class declaration.</span></li>
                  <li>file <a href="_exception_m_p_i_8hpp.html" class="m-dox">ExceptionMPI.hpp</a> <span class="m-dox">Exception macros interoperating with MPI.</span></li>
                  <li>file <a href="_base_2_factory_8hpp.html" class="m-dox">Factory.hpp</a> <span class="m-dox">Factory utilities.</span></li>
                  <li>file <a href="_flip__map_8hpp.html" class="m-dox">Flip_map.hpp</a> <span class="m-dox">Flip a std::map yielding a multimap sorted by std::map::value_type.</span></li>
                  <li>file <a href="_has_8hpp.html" class="m-dox">Has.hpp</a> <span class="m-dox">&quot;Has-a&quot; utilities for detecting class internals</span></li>
                  <li>file <a href="_hash_map_reducer_8hpp.html" class="m-dox">HashMapReducer.hpp</a> <span class="m-dox">Custom Charm++ reducer for merging std::unordered_maps across PEs.</span></li>
                  <li>file <a href="_if_8hpp.html" class="m-dox">If.hpp</a> <span class="m-dox">Compile-time type selection.</span></li>
                  <li>file <a href="_load_distributor_8cpp.html" class="m-dox">LoadDistributor.cpp</a> <span class="m-dox">Load distributors.</span></li>
                  <li>file <a href="_load_distributor_8hpp.html" class="m-dox">LoadDistributor.hpp</a> <span class="m-dox">Load distributors and partitioning data types.</span></li>
                  <li>file <a href="_macro_8hpp.html" class="m-dox">Macro.hpp</a> <span class="m-dox">Macro definitions.</span></li>
                  <li>file <a href="_particles_8hpp.html" class="m-dox">Particles.hpp</a> <span class="m-dox">Particles used to store particle data.</span></li>
                  <li>file <a href="_print_8hpp.html" class="m-dox">Print.hpp</a> <span class="m-dox">General purpose pretty printer functionality.</span></li>
                  <li>file <a href="_print_util_8cpp.html" class="m-dox">PrintUtil.cpp</a> <span class="m-dox">String conversion utilities.</span></li>
                  <li>file <a href="_print_util_8hpp.html" class="m-dox">PrintUtil.hpp</a> <span class="m-dox">String conversion utilities.</span></li>
                  <li>file <a href="_process_control_8cpp.html" class="m-dox">ProcessControl.cpp</a> <span class="m-dox">POSIX process control wrapper definitions.</span></li>
                  <li>file <a href="_process_control_8hpp.html" class="m-dox">ProcessControl.hpp</a> <span class="m-dox">POSIX process control wrapper definitions.</span></li>
                  <li>file <a href="_process_exception_8cpp.html" class="m-dox">ProcessException.cpp</a> <span class="m-dox">Process an exception.</span></li>
                  <li>file <a href="_process_exception_8hpp.html" class="m-dox">ProcessException.hpp</a> <span class="m-dox">Process an exception definition.</span></li>
                  <li>file <a href="_progress_8hpp.html" class="m-dox">Progress.hpp</a> <span class="m-dox">Simple progress indicator.</span></li>
                  <li>file <a href="_p_u_p_util_8hpp.html" class="m-dox">PUPUtil.hpp</a> <span class="m-dox">Charm++ Pack/UnPack utilities.</span></li>
                  <li>file <a href="_q_endian_8hpp.html" class="m-dox">QEndian.hpp</a> <span class="m-dox">Swap endianness.</span></li>
                  <li>file <a href="_reader_8cpp.html" class="m-dox">Reader.cpp</a> <span class="m-dox">Reader class definition.</span></li>
                  <li>file <a href="_reader_8hpp.html" class="m-dox">Reader.hpp</a> <span class="m-dox">Reader base class declaration.</span></li>
                  <li>file <a href="_table_8hpp.html" class="m-dox">Table.hpp</a> <span class="m-dox">Basic functionality for storing and sampling a discrete (y1,y2,...,yN) = f(x) function.</span></li>
                  <li>file <a href="_tagged_tuple_8hpp.html" class="m-dox">TaggedTuple.hpp</a> <span class="m-dox">Tagged tuple allowing tag-based access.</span></li>
                  <li>file <a href="_tagged_tuple_deep_print_8hpp.html" class="m-dox">TaggedTupleDeepPrint.hpp</a> <span class="m-dox">Structured TaggedTuple printer with depth/indentation.</span></li>
                  <li>file <a href="_tagged_tuple_print_8hpp.html" class="m-dox">TaggedTuplePrint.hpp</a> <span class="m-dox">Simple (unformatted, one-line) TaggedTuple printer.</span></li>
                  <li>file <a href="_tee_buf_8hpp.html" class="m-dox">TeeBuf.hpp</a> <span class="m-dox">Tee stream buffer.</span></li>
                  <li>file <a href="_timer_8cpp.html" class="m-dox">Timer.cpp</a> <span class="m-dox">Timer definition.</span></li>
                  <li>file <a href="_timer_8hpp.html" class="m-dox">Timer.hpp</a> <span class="m-dox">Timer declaration.</span></li>
                  <li>file <a href="_base_2_types_8hpp.html" class="m-dox">Types.hpp</a> <span class="m-dox">Toolkit-level type definitions.</span></li>
                  <li>file <a href="_vector_8hpp.html" class="m-dox">Vector.hpp</a> <span class="m-dox">Vector algebra.</span></li>
                  <li>file <a href="_writer_8cpp.html" class="m-dox">Writer.cpp</a> <span class="m-dox">Writer base class definition.</span></li>
                  <li>file <a href="_writer_8hpp.html" class="m-dox">Writer.hpp</a> <span class="m-dox">Writer base class declaration.</span></li>

                </ul>
              </li>
              <li class="m-dox-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_3ff0826a6d651abbf0f532354e1ac7dc.html" class="m-dox">Control</a> <span class="m-dox">Command line and input file parsing and grammars for all executables.</span>
                <ul class="m-dox">
                  <li class="m-dox-collapsible collapsed">
                    <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_ec1cf62c000f17e7048c6127480956ca.html" class="m-dox">Options</a> <span class="m-dox">Options for multiple executables.</span>
                    <ul class="m-dox">
                      <li>file <a href="_error_8hpp.html" class="m-dox">Error.hpp</a> <span class="m-dox">Error type options.</span></li>
                      <li>file <a href="_m_k_l_beta_method_8hpp.html" class="m-dox">MKLBetaMethod.hpp</a> <span class="m-dox">Intel MKL Beta RNG method options.</span></li>
                      <li>file <a href="_m_k_l_gamma_method_8hpp.html" class="m-dox">MKLGammaMethod.hpp</a> <span class="m-dox">Intel MKL Gamma RNG method options.</span></li>
                      <li>file <a href="_m_k_l_gaussian_method_8hpp.html" class="m-dox">MKLGaussianMethod.hpp</a> <span class="m-dox">Intel MKL Gaussian RNG method options.</span></li>
                      <li>file <a href="_m_k_l_gaussian_m_v_method_8hpp.html" class="m-dox">MKLGaussianMVMethod.hpp</a> <span class="m-dox">Intel MKL multi-variate Gaussian RNG method options.</span></li>
                      <li>file <a href="_m_k_l_uniform_method_8hpp.html" class="m-dox">MKLUniformMethod.hpp</a> <span class="m-dox">Intel MKL uniform RNG method options.</span></li>
                      <li>file <a href="_p_d_f_centering_8hpp.html" class="m-dox">PDFCentering.hpp</a> <span class="m-dox">PDF output file centering type options.</span></li>
                      <li>file <a href="_p_d_f_file_8hpp.html" class="m-dox">PDFFile.hpp</a> <span class="m-dox">PDF output file type options.</span></li>
                      <li>file <a href="_p_d_f_policy_8hpp.html" class="m-dox">PDFPolicy.hpp</a> <span class="m-dox">PDF output file policy options.</span></li>
                      <li>file <a href="_control_2_options_2_r_n_g_8hpp.html" class="m-dox">RNG.hpp</a> <span class="m-dox">Random number generator options and associations.</span></li>
                      <li>file <a href="_r_n_g_s_s_e_seq_len_8hpp.html" class="m-dox">RNGSSESeqLen.hpp</a> <span class="m-dox">RNGSSE sequence length options.</span></li>
                      <li>file <a href="_txt_float_format_8hpp.html" class="m-dox">TxtFloatFormat.hpp</a> <span class="m-dox">Text floating-point output options.</span></li>
                      <li>file <a href="_user_table_8hpp.html" class="m-dox">UserTable.hpp</a> <span class="m-dox">User-defined table (discrete y=f(x) function) options.</span></li>

                    </ul>
                  </li>
                  <li class="m-dox-collapsible collapsed">
                    <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_35b2c9cb105c6c8787fd497d1800db86.html" class="m-dox">RNGTest</a> <span class="m-dox">Types, options, command line parsing, and grammar for <em>RNGTest</em></span>
                    <ul class="m-dox">
                      <li class="m-dox-collapsible collapsed">
                        <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_01be17f5dd69f4839eb7e35cb3e81b29.html" class="m-dox">CmdLine</a> <span class="m-dox">Command line parsing and grammar for <em>RNGTest</em></span>
                        <ul class="m-dox">
                          <li>file <a href="_r_n_g_test_2_cmd_line_2_cmd_line_8hpp.html" class="m-dox">CmdLine.hpp</a> <span class="m-dox">RNGTest&#x27;s command line.</span></li>
                          <li>file <a href="_r_n_g_test_2_cmd_line_2_grammar_8hpp.html" class="m-dox">Grammar.hpp</a> <span class="m-dox">RNGTest&#x27;s command line grammar definition.</span></li>
                          <li>file <a href="_r_n_g_test_2_cmd_line_2_parser_8cpp.html" class="m-dox">Parser.cpp</a> <span class="m-dox">RNGTest&#x27;s command line parser.</span></li>
                          <li>file <a href="_r_n_g_test_2_cmd_line_2_parser_8hpp.html" class="m-dox">Parser.hpp</a> <span class="m-dox">RNGTest&#x27;s command line parser.</span></li>

                        </ul>
                      </li>
                      <li class="m-dox-collapsible collapsed">
                        <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_464151188685e607439f3e3e7db189fd.html" class="m-dox">InputDeck</a> <span class="m-dox">Input file parsing and grammar for <em>RNGTest</em></span>
                        <ul class="m-dox">
                          <li>file <a href="_r_n_g_test_2_input_deck_2_grammar_8hpp.html" class="m-dox">Grammar.hpp</a> <span class="m-dox">Random number generator test suite grammar definition.</span></li>
                          <li>file <a href="_r_n_g_test_2_input_deck_2_parser_8cpp.html" class="m-dox">Parser.cpp</a> <span class="m-dox">Random number generator test suite input deck parser.</span></li>
                          <li>file <a href="_r_n_g_test_2_input_deck_2_parser_8hpp.html" class="m-dox">Parser.hpp</a> <span class="m-dox">Random number generator test suite input deck parser.</span></li>
                          <li>file <a href="_r_n_g_test_2_input_deck_2_input_deck_8hpp.html" class="m-dox">InputDeck.hpp</a> <span class="m-dox">Random number generator test suite input deck.</span></li>

                        </ul>
                      </li>
                      <li class="m-dox-collapsible collapsed">
                        <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_f6d038768dd110378d1df3319d32696e.html" class="m-dox">Options</a> <span class="m-dox">Options for <em>RNGTest</em></span>
                        <ul class="m-dox">
                          <li>file <a href="_control_2_r_n_g_test_2_options_2_battery_8hpp.html" class="m-dox">Battery.hpp</a> <span class="m-dox">Random number generator test suite batteries options.</span></li>

                        </ul>
                      </li>
                      <li>file <a href="_control_2_r_n_g_test_2_types_8hpp.html" class="m-dox">Types.hpp</a> <span class="m-dox">Types for RNGTest&#x27;s parsers.</span></li>

                    </ul>
                  </li>
                  <li class="m-dox-collapsible collapsed">
                    <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_dd5a5b1bf3e7567c4319c7f030467131.html" class="m-dox">UnitTest</a> <span class="m-dox">Types, command line parsing, and grammar for <em>UnitTest</em></span>
                    <ul class="m-dox">
                      <li class="m-dox-collapsible collapsed">
                        <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_13d798715fda4433a0299a6c8832bf45.html" class="m-dox">CmdLine</a> <span class="m-dox">Command line parsing and grammar for <em>UnitTest</em></span>
                        <ul class="m-dox">
                          <li>file <a href="_unit_test_2_cmd_line_2_cmd_line_8hpp.html" class="m-dox">CmdLine.hpp</a> <span class="m-dox">UnitTest&#x27;s command line.</span></li>
                          <li>file <a href="_unit_test_2_cmd_line_2_grammar_8hpp.html" class="m-dox">Grammar.hpp</a> <span class="m-dox">UnitTest&#x27;s command line grammar definition.</span></li>
                          <li>file <a href="_unit_test_2_cmd_line_2_parser_8cpp.html" class="m-dox">Parser.cpp</a> <span class="m-dox">UnitTest&#x27;s command line parser.</span></li>
                          <li>file <a href="_unit_test_2_cmd_line_2_parser_8hpp.html" class="m-dox">Parser.hpp</a> <span class="m-dox">UnitTest&#x27;s command line parser.</span></li>

                        </ul>
                      </li>
                      <li>file <a href="_control_2_unit_test_2_types_8hpp.html" class="m-dox">Types.hpp</a> <span class="m-dox">Types for UnitTest&#x27;s parsers.</span></li>

                    </ul>
                  </li>
                  <li class="m-dox-collapsible collapsed">
                    <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_0e448188b37b11ddd594aa8fc8850de3.html" class="m-dox">Walker</a> <span class="m-dox">Types, options, command line parsing, and grammar for <em>Walker</em></span>
                    <ul class="m-dox">
                      <li class="m-dox-collapsible collapsed">
                        <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_f13a08b0c51a73f05d560b643e7c23bf.html" class="m-dox">CmdLine</a> <span class="m-dox">Command line parsing and grammar for <em>Walker</em></span>
                        <ul class="m-dox">
                          <li>file <a href="_walker_2_cmd_line_2_cmd_line_8hpp.html" class="m-dox">CmdLine.hpp</a> <span class="m-dox">Walker&#x27;s command line.</span></li>
                          <li>file <a href="_walker_2_cmd_line_2_grammar_8hpp.html" class="m-dox">Grammar.hpp</a> <span class="m-dox">Walker&#x27;s command line grammar definition.</span></li>
                          <li>file <a href="_walker_2_cmd_line_2_parser_8cpp.html" class="m-dox">Parser.cpp</a> <span class="m-dox">Walker&#x27;s command line parser.</span></li>
                          <li>file <a href="_walker_2_cmd_line_2_parser_8hpp.html" class="m-dox">Parser.hpp</a> <span class="m-dox">Walker&#x27;s command line parser.</span></li>

                        </ul>
                      </li>
                      <li class="m-dox-collapsible collapsed">
                        <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_f3d53cfd78aa16b6a5194a46fac1c1b1.html" class="m-dox">InputDeck</a> <span class="m-dox">Input file parsing and grammar for <em>Walker</em></span>
                        <ul class="m-dox">
                          <li>file <a href="_walker_2_input_deck_2_grammar_8hpp.html" class="m-dox">Grammar.hpp</a> <span class="m-dox">Walker&#x27;s input deck grammar definition.</span></li>
                          <li>file <a href="_walker_2_input_deck_2_parser_8cpp.html" class="m-dox">Parser.cpp</a> <span class="m-dox">Walker&#x27;s input deck file parser.</span></li>
                          <li>file <a href="_walker_2_input_deck_2_parser_8hpp.html" class="m-dox">Parser.hpp</a> <span class="m-dox">Walker&#x27;s input deck file parser.</span></li>
                          <li>file <a href="_walker_2_input_deck_2_input_deck_8hpp.html" class="m-dox">InputDeck.hpp</a> <span class="m-dox">Walker&#x27;s input deck.</span></li>

                        </ul>
                      </li>
                      <li class="m-dox-collapsible collapsed">
                        <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_387b761d53ddabfb62ec8e990cbf9dee.html" class="m-dox">Options</a> <span class="m-dox">Options for <em>Walker</em></span>
                        <ul class="m-dox">
                          <li>file <a href="_coeff_policy_8hpp.html" class="m-dox">CoeffPolicy.hpp</a> <span class="m-dox">Differential equation coefficients policy options.</span></li>
                          <li>file <a href="_depvar_8hpp.html" class="m-dox">Depvar.hpp</a> <span class="m-dox">Dependent variable options for walker.</span></li>
                          <li>file <a href="_control_2_walker_2_options_2_diff_eq_8hpp.html" class="m-dox">DiffEq.hpp</a> <span class="m-dox">Differential equation options and associations for walker.</span></li>
                          <li>file <a href="_control_2_walker_2_options_2_hydro_productions_8hpp.html" class="m-dox">HydroProductions.hpp</a> <span class="m-dox">Hydrodynamics production divided by dissipation rate options.</span></li>
                          <li>file <a href="_control_2_walker_2_options_2_hydro_time_scales_8hpp.html" class="m-dox">HydroTimeScales.hpp</a> <span class="m-dox">Inverse hydrodynamics time scale options.</span></li>
                          <li>file <a href="_control_2_walker_2_options_2_init_policy_8hpp.html" class="m-dox">InitPolicy.hpp</a> <span class="m-dox">Differential equation initialization policy options for walker.</span></li>
                          <li>file <a href="_normalization_8hpp.html" class="m-dox">Normalization.hpp</a> <span class="m-dox">Normalization variants (used for MixDirichlet)</span></li>
                          <li>file <a href="_velocity_variant_8hpp.html" class="m-dox">VelocityVariant.hpp</a> <span class="m-dox">Velocity model variants.</span></li>

                        </ul>
                      </li>
                      <li>file <a href="_control_2_walker_2_types_8hpp.html" class="m-dox">Types.hpp</a> <span class="m-dox">Types for Walker&#x27;s parsers.</span></li>
                      <li>file <a href="_components_8hpp.html" class="m-dox">Components.hpp</a> <span class="m-dox">Storage for number of components.</span></li>

                    </ul>
                  </li>
                  <li>file <a href="_common_grammar_8hpp.html" class="m-dox">CommonGrammar.hpp</a> <span class="m-dox">Generic, low-level grammar, re-used by specific grammars.</span></li>
                  <li>file <a href="_file_parser_8cpp.html" class="m-dox">FileParser.cpp</a> <span class="m-dox">File parser base class definition.</span></li>
                  <li>file <a href="_file_parser_8hpp.html" class="m-dox">FileParser.hpp</a> <span class="m-dox">File parser base class declaration.</span></li>
                  <li>file <a href="_help_factory_8hpp.html" class="m-dox">HelpFactory.hpp</a> <span class="m-dox">Command-line and input deck help factory.</span></li>
                  <li>file <a href="_keyword_8hpp.html" class="m-dox">Keyword.hpp</a> <span class="m-dox">Generic definition of a keyword.</span></li>
                  <li>file <a href="_keywords_8hpp.html" class="m-dox">Keywords.hpp</a> <span class="m-dox">Definition of all keywords.</span></li>
                  <li>file <a href="_m_k_l_grammar_8hpp.html" class="m-dox">MKLGrammar.hpp</a> <span class="m-dox">Intel MKL-related grammar.</span></li>
                  <li>file <a href="_random123_grammar_8hpp.html" class="m-dox">Random123Grammar.hpp</a> <span class="m-dox">Random123-related grammar.</span></li>
                  <li>file <a href="_r_n_g_param_8hpp.html" class="m-dox">RNGParam.hpp</a> <span class="m-dox">Types for storing parameters of random number generators.</span></li>
                  <li>file <a href="_r_n_g_s_s_e_grammar_8hpp.html" class="m-dox">RNGSSEGrammar.hpp</a> <span class="m-dox">RNGSSE-related grammar.</span></li>
                  <li>file <a href="_stat_ctr_8hpp.html" class="m-dox">StatCtr.hpp</a> <span class="m-dox">Types and associated functions to deal with moments and PDFs.</span></li>
                  <li>file <a href="_string_parser_8cpp.html" class="m-dox">StringParser.cpp</a> <span class="m-dox">String parser base class definition.</span></li>
                  <li>file <a href="_string_parser_8hpp.html" class="m-dox">StringParser.hpp</a> <span class="m-dox">String parser base class declaration.</span></li>
                  <li>file <a href="_system_components_8hpp.html" class="m-dox">SystemComponents.hpp</a> <span class="m-dox">Operations on numbers of scalar components of systems of equations.</span></li>
                  <li>file <a href="_tags_8hpp.html" class="m-dox">Tags.hpp</a> <span class="m-dox">Tags.</span></li>
                  <li>file <a href="_toggle_8hpp.html" class="m-dox">Toggle.hpp</a> <span class="m-dox">Toggle is the base for an Option, doing generic searches.</span></li>

                </ul>
              </li>
              <li class="m-dox-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_cb1fa340cd9a8b2fc43d51565d542644.html" class="m-dox">DiffEq</a> <span class="m-dox">Stochastic and deterministic (ordinary) differential equations.</span>
                <ul class="m-dox">
                  <li class="m-dox-collapsible collapsed">
                    <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_cb1b1cfc58cc108b4243f33ccb3fe975.html" class="m-dox">Beta</a> <span class="m-dox">Time integrators for stochastic differential equations based on the beta PDF.</span>
                    <ul class="m-dox">
                      <li>file <a href="_beta_8hpp.html" class="m-dox">Beta.hpp</a> <span class="m-dox">System of beta SDEs.</span></li>
                      <li>file <a href="_beta_coeff_policy_8cpp.html" class="m-dox">BetaCoeffPolicy.cpp</a> <span class="m-dox">Beta coefficients policies.</span></li>
                      <li>file <a href="_beta_coeff_policy_8hpp.html" class="m-dox">BetaCoeffPolicy.hpp</a> <span class="m-dox">Beta coefficients policies.</span></li>
                      <li>file <a href="_configure_beta_8cpp.html" class="m-dox">ConfigureBeta.cpp</a> <span class="m-dox">Register and compile configuration on the beta SDE.</span></li>
                      <li>file <a href="_configure_beta_8hpp.html" class="m-dox">ConfigureBeta.hpp</a> <span class="m-dox">Register and compile configuration on the beta SDE.</span></li>
                      <li>file <a href="_configure_mass_fraction_beta_8cpp.html" class="m-dox">ConfigureMassFractionBeta.cpp</a> <span class="m-dox">Register and compile configuration on the mass fraction beta SDE.</span></li>
                      <li>file <a href="_configure_mass_fraction_beta_8hpp.html" class="m-dox">ConfigureMassFractionBeta.hpp</a> <span class="m-dox">Register and compile configuration on the number fraction beta SDE.</span></li>
                      <li>file <a href="_configure_mix_mass_fraction_beta_8cpp.html" class="m-dox">ConfigureMixMassFractionBeta.cpp</a> <span class="m-dox">Register and compile configuration on the mix mass fraction beta SDE.</span></li>
                      <li>file <a href="_configure_mix_mass_fraction_beta_8hpp.html" class="m-dox">ConfigureMixMassFractionBeta.hpp</a> <span class="m-dox">Register and compile configuration on the mix mass fraction beta SDE.</span></li>
                      <li>file <a href="_configure_mix_number_fraction_beta_8cpp.html" class="m-dox">ConfigureMixNumberFractionBeta.cpp</a> <span class="m-dox">Register and compile configuration on the mix number fraction beta SDE.</span></li>
                      <li>file <a href="_configure_mix_number_fraction_beta_8hpp.html" class="m-dox">ConfigureMixNumberFractionBeta.hpp</a> <span class="m-dox">Register and compile configuration on the mix number fraction beta SDE.</span></li>
                      <li>file <a href="_configure_number_fraction_beta_8cpp.html" class="m-dox">ConfigureNumberFractionBeta.cpp</a> <span class="m-dox">Register and compile configuration on the number fraction beta SDE.</span></li>
                      <li>file <a href="_configure_number_fraction_beta_8hpp.html" class="m-dox">ConfigureNumberFractionBeta.hpp</a> <span class="m-dox">Register and compile configuration on the number fraction beta SDE.</span></li>
                      <li>file <a href="_mass_fraction_beta_8hpp.html" class="m-dox">MassFractionBeta.hpp</a> <span class="m-dox">System of mass-fraction beta SDEs.</span></li>
                      <li>file <a href="_mass_fraction_beta_coeff_policy_8cpp.html" class="m-dox">MassFractionBetaCoeffPolicy.cpp</a> <span class="m-dox">Mass-fraction beta SDE coefficients policies.</span></li>
                      <li>file <a href="_mass_fraction_beta_coeff_policy_8hpp.html" class="m-dox">MassFractionBetaCoeffPolicy.hpp</a> <span class="m-dox">Mass-fraction beta SDE coefficients policies.</span></li>
                      <li>file <a href="_mix_mass_fraction_beta_8hpp.html" class="m-dox">MixMassFractionBeta.hpp</a> <span class="m-dox">System of mix mass-fraction beta SDEs.</span></li>
                      <li>file <a href="_mix_mass_fraction_beta_coeff_policy_8cpp.html" class="m-dox">MixMassFractionBetaCoeffPolicy.cpp</a> <span class="m-dox">Mass-fraction beta SDE coefficients policies.</span></li>
                      <li>file <a href="_mix_mass_fraction_beta_coeff_policy_8hpp.html" class="m-dox">MixMassFractionBetaCoeffPolicy.hpp</a> <span class="m-dox">Mix mass-fraction beta SDE coefficients policies.</span></li>
                      <li>file <a href="_mix_number_fraction_beta_8hpp.html" class="m-dox">MixNumberFractionBeta.hpp</a> <span class="m-dox">System of mix number-fraction beta SDEs.</span></li>
                      <li>file <a href="_mix_number_fraction_beta_coeff_policy_8cpp.html" class="m-dox">MixNumberFractionBetaCoeffPolicy.cpp</a> <span class="m-dox">Mass-fraction beta SDE coefficients policies.</span></li>
                      <li>file <a href="_mix_number_fraction_beta_coeff_policy_8hpp.html" class="m-dox">MixNumberFractionBetaCoeffPolicy.hpp</a> <span class="m-dox">Mix number-fraction beta SDE coefficients policies.</span></li>
                      <li>file <a href="_number_fraction_beta_8hpp.html" class="m-dox">NumberFractionBeta.hpp</a> <span class="m-dox">System of number-fraction beta SDEs.</span></li>
                      <li>file <a href="_number_fraction_beta_coeff_policy_8cpp.html" class="m-dox">NumberFractionBetaCoeffPolicy.cpp</a> <span class="m-dox">Mass-fraction beta SDE coefficients policies.</span></li>
                      <li>file <a href="_number_fraction_beta_coeff_policy_8hpp.html" class="m-dox">NumberFractionBetaCoeffPolicy.hpp</a> <span class="m-dox">Number-fraction beta SDE coefficients policies.</span></li>

                    </ul>
                  </li>
                  <li class="m-dox-collapsible collapsed">
                    <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_146bb5fd0039bcab7d14ce62c55bb72c.html" class="m-dox">Dirichlet</a> <span class="m-dox">Time integrators for stochastic differential equations based on the Dirichlet PDF.</span>
                    <ul class="m-dox">
                      <li>file <a href="_configure_dirichlet_8cpp.html" class="m-dox">ConfigureDirichlet.cpp</a> <span class="m-dox">Register and compile configuration on the Dirichlet SDE.</span></li>
                      <li>file <a href="_configure_dirichlet_8hpp.html" class="m-dox">ConfigureDirichlet.hpp</a> <span class="m-dox">Register and compile configuration on the Dirichlet SDE.</span></li>
                      <li>file <a href="_configure_generalized_dirichlet_8cpp.html" class="m-dox">ConfigureGeneralizedDirichlet.cpp</a> <span class="m-dox">Register and compile configuration on the generlized Dirichlet SDE.</span></li>
                      <li>file <a href="_configure_generalized_dirichlet_8hpp.html" class="m-dox">ConfigureGeneralizedDirichlet.hpp</a> <span class="m-dox">Register and compile configuration on the generalized Dirichlet SDE.</span></li>
                      <li>file <a href="_configure_mix_dirichlet_8cpp.html" class="m-dox">ConfigureMixDirichlet.cpp</a> <span class="m-dox">Register and compile configuration on the MixDirichlet SDE.</span></li>
                      <li>file <a href="_configure_mix_dirichlet_8hpp.html" class="m-dox">ConfigureMixDirichlet.hpp</a> <span class="m-dox">Register and compile configuration on the MixDirichlet SDE.</span></li>
                      <li>file <a href="_dirichlet_8hpp.html" class="m-dox">Dirichlet.hpp</a> <span class="m-dox">Dirichlet SDE.</span></li>
                      <li>file <a href="_dirichlet_coeff_policy_8cpp.html" class="m-dox">DirichletCoeffPolicy.cpp</a> <span class="m-dox">Dirichlet coefficients policies.</span></li>
                      <li>file <a href="_dirichlet_coeff_policy_8hpp.html" class="m-dox">DirichletCoeffPolicy.hpp</a> <span class="m-dox">Dirichlet coefficients policies.</span></li>
                      <li>file <a href="_generalized_dirichlet_8hpp.html" class="m-dox">GeneralizedDirichlet.hpp</a> <span class="m-dox">Lochner&#x27;s generalized Dirichlet SDE.</span></li>
                      <li>file <a href="_generalized_dirichlet_coeff_policy_8cpp.html" class="m-dox">GeneralizedDirichletCoeffPolicy.cpp</a> <span class="m-dox">Generalized Dirichlet coefficients policies.</span></li>
                      <li>file <a href="_generalized_dirichlet_coeff_policy_8hpp.html" class="m-dox">GeneralizedDirichletCoeffPolicy.hpp</a> <span class="m-dox">Lochner&#x27;s generalized Dirichlet coefficients policies.</span></li>
                      <li>file <a href="_mix_dirichlet_8hpp.html" class="m-dox">MixDirichlet.hpp</a> <span class="m-dox">Mixture Dirichlet SDE.</span></li>
                      <li>file <a href="_mix_dirichlet_coeff_policy_8cpp.html" class="m-dox">MixDirichletCoeffPolicy.cpp</a> <span class="m-dox">Mixture Dirichlet coefficients policies.</span></li>
                      <li>file <a href="_mix_dirichlet_coeff_policy_8hpp.html" class="m-dox">MixDirichletCoeffPolicy.hpp</a> <span class="m-dox">MixDirichlet coefficients policies.</span></li>

                    </ul>
                  </li>
                  <li class="m-dox-collapsible collapsed">
                    <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_eab93a64fa22a9e710d45e72cdabebf9.html" class="m-dox">Dissipation</a> <span class="m-dox">Time integrators for stochastic differential equations modeling the dissipation rate of turbulent kinetic energy in turbulent flows.</span>
                    <ul class="m-dox">
                      <li>file <a href="_configure_dissipation_8cpp.html" class="m-dox">ConfigureDissipation.cpp</a> <span class="m-dox">Register and compile configuration on the dissipation SDE.</span></li>
                      <li>file <a href="_configure_dissipation_8hpp.html" class="m-dox">ConfigureDissipation.hpp</a> <span class="m-dox">Register and compile configuration on the dissipation SDE.</span></li>
                      <li>file <a href="_dissipation_8hpp.html" class="m-dox">Dissipation.hpp</a> <span class="m-dox">A dissipation model for Lagrangian particles.</span></li>
                      <li>file <a href="_dissipation_coeff_policy_8cpp.html" class="m-dox">DissipationCoeffPolicy.cpp</a> <span class="m-dox">Dissipation SDE coefficients policies.</span></li>
                      <li>file <a href="_dissipation_coeff_policy_8hpp.html" class="m-dox">DissipationCoeffPolicy.hpp</a> <span class="m-dox">Particle dissipation equation coefficients policies.</span></li>

                    </ul>
                  </li>
                  <li class="m-dox-collapsible collapsed">
                    <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_48b1f3cb67d7e9ab27b5d7580a2a8140.html" class="m-dox">Gamma</a> <span class="m-dox">Time integrators for stochastic differential equations based on the gamma PDF.</span>
                    <ul class="m-dox">
                      <li>file <a href="_configure_gamma_8cpp.html" class="m-dox">ConfigureGamma.cpp</a> <span class="m-dox">Register and compile configuration on the gamma SDE.</span></li>
                      <li>file <a href="_configure_gamma_8hpp.html" class="m-dox">ConfigureGamma.hpp</a> <span class="m-dox">Register and compile configuration on the gamma SDE.</span></li>
                      <li>file <a href="_gamma_8hpp.html" class="m-dox">Gamma.hpp</a> <span class="m-dox">System of gamma SDEs.</span></li>
                      <li>file <a href="_gamma_coeff_policy_8cpp.html" class="m-dox">GammaCoeffPolicy.cpp</a> <span class="m-dox">Gamma coefficients policies.</span></li>
                      <li>file <a href="_gamma_coeff_policy_8hpp.html" class="m-dox">GammaCoeffPolicy.hpp</a> <span class="m-dox">Gamma coefficients policies.</span></li>

                    </ul>
                  </li>
                  <li class="m-dox-collapsible collapsed">
                    <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_10d81831ef494f1c7243ce27eb444a2c.html" class="m-dox">OrnsteinUhlenbeck</a> <span class="m-dox">Time integrators for stochastic differential equations based on the Ornstein-Uhlenbeck process.</span>
                    <ul class="m-dox">
                      <li>file <a href="_configure_diag_ornstein_uhlenbeck_8cpp.html" class="m-dox">ConfigureDiagOrnsteinUhlenbeck.cpp</a> <span class="m-dox">Register and compile configuration on the diagonal Ornstein-Uhlenbeck SDE.</span></li>
                      <li>file <a href="_configure_diag_ornstein_uhlenbeck_8hpp.html" class="m-dox">ConfigureDiagOrnsteinUhlenbeck.hpp</a> <span class="m-dox">Register and compile configuration on the diagonal Ornstein-Uhlenbeck SDE.</span></li>
                      <li>file <a href="_configure_ornstein_uhlenbeck_8cpp.html" class="m-dox">ConfigureOrnsteinUhlenbeck.cpp</a> <span class="m-dox">Register and compile configuration on the Ornstein-Uhlenbeck SDE.</span></li>
                      <li>file <a href="_configure_ornstein_uhlenbeck_8hpp.html" class="m-dox">ConfigureOrnsteinUhlenbeck.hpp</a> <span class="m-dox">Register and compile configuration on the Ornstein-Uhlenbeck SDE.</span></li>
                      <li>file <a href="_diag_ornstein_uhlenbeck_8hpp.html" class="m-dox">DiagOrnsteinUhlenbeck.hpp</a> <span class="m-dox">System of diagonal Ornstein-Uhlenbeck SDEs.</span></li>
                      <li>file <a href="_diag_ornstein_uhlenbeck_coeff_policy_8cpp.html" class="m-dox">DiagOrnsteinUhlenbeckCoeffPolicy.cpp</a> <span class="m-dox">Ornstein-Uhlenbeck coefficients policies.</span></li>
                      <li>file <a href="_diag_ornstein_uhlenbeck_coeff_policy_8hpp.html" class="m-dox">DiagOrnsteinUhlenbeckCoeffPolicy.hpp</a> <span class="m-dox">Diagonal Ornstein-Uhlenbeck coefficients policies.</span></li>
                      <li>file <a href="_ornstein_uhlenbeck_8hpp.html" class="m-dox">OrnsteinUhlenbeck.hpp</a> <span class="m-dox">System of Ornstein-Uhlenbeck SDEs.</span></li>
                      <li>file <a href="_ornstein_uhlenbeck_coeff_policy_8cpp.html" class="m-dox">OrnsteinUhlenbeckCoeffPolicy.cpp</a> <span class="m-dox">Ornstein-Uhlenbeck coefficients policies.</span></li>
                      <li>file <a href="_ornstein_uhlenbeck_coeff_policy_8hpp.html" class="m-dox">OrnsteinUhlenbeckCoeffPolicy.hpp</a> <span class="m-dox">Ornstein-Uhlenbeck coefficients policies.</span></li>

                    </ul>
                  </li>
                  <li class="m-dox-collapsible collapsed">
                    <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_3b6bb112a786efe57eab3ebcfeb3646f.html" class="m-dox">Position</a> <span class="m-dox">Time integrators for stochastic differential equations modeling the stochastic particle positions in turbulent flows.</span>
                    <ul class="m-dox">
                      <li>file <a href="_configure_position_8cpp.html" class="m-dox">ConfigurePosition.cpp</a> <span class="m-dox">Register and compile configuration on the position SDE.</span></li>
                      <li>file <a href="_configure_position_8hpp.html" class="m-dox">ConfigurePosition.hpp</a> <span class="m-dox">Register and compile configuration on the position SDE.</span></li>
                      <li>file <a href="_position_8hpp.html" class="m-dox">Position.hpp</a> <span class="m-dox">A position model for Lagrangian particles.</span></li>
                      <li>file <a href="_position_coeff_policy_8cpp.html" class="m-dox">PositionCoeffPolicy.cpp</a> <span class="m-dox">Position SDE coefficients policies.</span></li>
                      <li>file <a href="_position_coeff_policy_8hpp.html" class="m-dox">PositionCoeffPolicy.hpp</a> <span class="m-dox">Particle position equation coefficients policies.</span></li>

                    </ul>
                  </li>
                  <li class="m-dox-collapsible collapsed">
                    <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_ceda6b91a0f1135a00c9c4cd88e63285.html" class="m-dox">SkewNormal</a> <span class="m-dox">Time integrators for stochastic differential equations based on the skew-normal PDF.</span>
                    <ul class="m-dox">
                      <li>file <a href="_configure_skew_normal_8cpp.html" class="m-dox">ConfigureSkewNormal.cpp</a> <span class="m-dox">Register and compile configuration on the skew-normal SDE.</span></li>
                      <li>file <a href="_configure_skew_normal_8hpp.html" class="m-dox">ConfigureSkewNormal.hpp</a> <span class="m-dox">Register and compile configuration on the skew-normal SDE.</span></li>
                      <li>file <a href="_skew_normal_8hpp.html" class="m-dox">SkewNormal.hpp</a> <span class="m-dox">System of skew-normal SDEs.</span></li>
                      <li>file <a href="_skew_normal_coeff_policy_8cpp.html" class="m-dox">SkewNormalCoeffPolicy.cpp</a> <span class="m-dox">SkewNormal coefficients policies.</span></li>
                      <li>file <a href="_skew_normal_coeff_policy_8hpp.html" class="m-dox">SkewNormalCoeffPolicy.hpp</a> <span class="m-dox">Skew-normal coefficients policies.</span></li>

                    </ul>
                  </li>
                  <li class="m-dox-collapsible collapsed">
                    <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_a11ff4095fe6177224c23819bb5d8abd.html" class="m-dox">Velocity</a> <span class="m-dox">Time integrators for stochastic differential equations modeling the stochastic particle velocities in turbulent flows.</span>
                    <ul class="m-dox">
                      <li>file <a href="_configure_velocity_8cpp.html" class="m-dox">ConfigureVelocity.cpp</a> <span class="m-dox">Register and compile configuration on the velocity SDE.</span></li>
                      <li>file <a href="_configure_velocity_8hpp.html" class="m-dox">ConfigureVelocity.hpp</a> <span class="m-dox">Register and compile configuration on the velocity SDE.</span></li>
                      <li>file <a href="_langevin_8cpp.html" class="m-dox">Langevin.cpp</a> <span class="m-dox">Functionality implementing Langevin models for the velocity.</span></li>
                      <li>file <a href="_langevin_8hpp.html" class="m-dox">Langevin.hpp</a> <span class="m-dox">Functionality implementing Langevin models for the velocity.</span></li>
                      <li>file <a href="_velocity_8hpp.html" class="m-dox">Velocity.hpp</a> <span class="m-dox">A model for velocity in variable-density turbulence.</span></li>
                      <li>file <a href="_velocity_coeff_policy_8cpp.html" class="m-dox">VelocityCoeffPolicy.cpp</a> <span class="m-dox">Velocity coefficients policies.</span></li>
                      <li>file <a href="_velocity_coeff_policy_8hpp.html" class="m-dox">VelocityCoeffPolicy.hpp</a> <span class="m-dox">Velocity equation coefficients policies.</span></li>

                    </ul>
                  </li>
                  <li class="m-dox-collapsible collapsed">
                    <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_11ca768348adc14aca93b2a6be414f59.html" class="m-dox">WrightFisher</a> <span class="m-dox">Time integrators for stochastic differential equations based on the Wright-Fisher process.</span>
                    <ul class="m-dox">
                      <li>file <a href="_configure_wright_fisher_8cpp.html" class="m-dox">ConfigureWrightFisher.cpp</a> <span class="m-dox">Register and compile configuration on the Wright-Fisher SDE.</span></li>
                      <li>file <a href="_configure_wright_fisher_8hpp.html" class="m-dox">ConfigureWrightFisher.hpp</a> <span class="m-dox">Register and compile configuration on the Wright-Fisher SDE.</span></li>
                      <li>file <a href="_wright_fisher_8hpp.html" class="m-dox">WrightFisher.hpp</a> <span class="m-dox">Wright-Fisher SDE.</span></li>
                      <li>file <a href="_wright_fisher_coeff_policy_8cpp.html" class="m-dox">WrightFisherCoeffPolicy.cpp</a> <span class="m-dox">Wright-Fisher coefficients policies.</span></li>
                      <li>file <a href="_wright_fisher_coeff_policy_8hpp.html" class="m-dox">WrightFisherCoeffPolicy.hpp</a> <span class="m-dox">Wright-Fisher coefficients policies.</span></li>

                    </ul>
                  </li>
                  <li>file <a href="_diff_eq_2_diff_eq_8hpp.html" class="m-dox">DiffEq.hpp</a> <span class="m-dox">Differential equation.</span></li>
                  <li>file <a href="_diff_eq_2_hydro_productions_8hpp.html" class="m-dox">HydroProductions.hpp</a> <span class="m-dox">Hydrodynamics (turbulent kinetic energy) production divided by the dissipation rate from DNS for the homogeneous Rayleigh-Taylor instability.</span></li>
                  <li>file <a href="_diff_eq_2_hydro_time_scales_8hpp.html" class="m-dox">HydroTimeScales.hpp</a> <span class="m-dox">Inverse hydrodynamics time scales from DNS for the homogeneous Rayleigh-Taylor instability.</span></li>
                  <li>file <a href="_diff_eq_2_init_policy_8hpp.html" class="m-dox">InitPolicy.hpp</a> <span class="m-dox">Initialization policies.</span></li>
                  <li>file <a href="_coupled_eq_8hpp.html" class="m-dox">CoupledEq.hpp</a> <span class="m-dox">Functionality for querying information on coupled equations.</span></li>
                  <li>file <a href="_diff_eq_factory_8hpp.html" class="m-dox">DiffEqFactory.hpp</a> <span class="m-dox">Differential equations factory.</span></li>
                  <li>file <a href="_diff_eq_stack_8cpp.html" class="m-dox">DiffEqStack.cpp</a> <span class="m-dox">Stack of differential equations.</span></li>
                  <li>file <a href="_diff_eq_stack_8hpp.html" class="m-dox">DiffEqStack.hpp</a> <span class="m-dox">Stack of differential equations.</span></li>

                </ul>
              </li>
              <li class="m-dox-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_fae119eb913a40fe8ed97cde8b98911e.html" class="m-dox">IO</a> <span class="m-dox">File input and output.</span>
                <ul class="m-dox">
                  <li>file <a href="_gmsh_mesh_i_o_8hpp.html" class="m-dox">GmshMeshIO.hpp</a> <span class="m-dox">Gmsh mesh reader and writer related types.</span></li>
                  <li>file <a href="_gmsh_mesh_reader_8cpp.html" class="m-dox">GmshMeshReader.cpp</a> <span class="m-dox">Gmsh mesh reader class definition.</span></li>
                  <li>file <a href="_gmsh_mesh_reader_8hpp.html" class="m-dox">GmshMeshReader.hpp</a> <span class="m-dox">Gmsh mesh reader class declaration.</span></li>
                  <li>file <a href="_gmsh_mesh_writer_8cpp.html" class="m-dox">GmshMeshWriter.cpp</a> <span class="m-dox">Gmsh mesh writer class definition.</span></li>
                  <li>file <a href="_gmsh_mesh_writer_8hpp.html" class="m-dox">GmshMeshWriter.hpp</a> <span class="m-dox">Gmsh mesh writer class declaration.</span></li>
                  <li>file <a href="_h5_part_writer_8cpp.html" class="m-dox">H5PartWriter.cpp</a> <span class="m-dox">H5Part particles data writer.</span></li>
                  <li>file <a href="_h5_part_writer_8hpp.html" class="m-dox">H5PartWriter.hpp</a> <span class="m-dox">H5Part particles data writer.</span></li>
                  <li>file <a href="_particle_writer_8cpp.html" class="m-dox">ParticleWriter.cpp</a> <span class="m-dox">Charm++ group for outputing particle data to file via H5Part.</span></li>
                  <li>file <a href="_particle_writer_8hpp.html" class="m-dox">ParticleWriter.hpp</a> <span class="m-dox">Charm++ group for outputing particle data to file via H5Part.</span></li>
                  <li>file <a href="_p_d_f_writer_8cpp.html" class="m-dox">PDFWriter.cpp</a> <span class="m-dox">Univariate PDF writer.</span></li>
                  <li>file <a href="_p_d_f_writer_8hpp.html" class="m-dox">PDFWriter.hpp</a> <span class="m-dox">PDF writer class declaration.</span></li>
                  <li>file <a href="_txt_stat_writer_8cpp.html" class="m-dox">TxtStatWriter.cpp</a> <span class="m-dox">Text statistics writer declaration.</span></li>
                  <li>file <a href="_txt_stat_writer_8hpp.html" class="m-dox">TxtStatWriter.hpp</a> <span class="m-dox">Text statistics writer declaration.</span></li>

                </ul>
              </li>
              <li class="m-dox-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_4bb77202a85366e5a69049a6555c5ad7.html" class="m-dox">Main</a> <span class="m-dox">Driver routines for all executables.</span>
                <ul class="m-dox">
                  <li>file <a href="_init_8cpp.html" class="m-dox">Init.cpp</a> <span class="m-dox">Common initialization routines for main() functions for multiple exectuables.</span></li>
                  <li>file <a href="_init_8hpp.html" class="m-dox">Init.hpp</a> <span class="m-dox">Common initialization routines for main() functions for multiple exectuables.</span></li>
                  <li>file <a href="_l_b_switch_8cpp.html" class="m-dox">LBSwitch.cpp</a> <span class="m-dox">Charm++ chare group for switching on/off load balancing.</span></li>
                  <li>file <a href="_l_b_switch_8hpp.html" class="m-dox">LBSwitch.hpp</a> <span class="m-dox">Charm++ chare group for switching on/off load balancing.</span></li>
                  <li>file <a href="_r_n_g_print_8cpp.html" class="m-dox">RNGPrint.cpp</a> <span class="m-dox">Pretty printer base for pretty printers supporting RNGs.</span></li>
                  <li>file <a href="_r_n_g_print_8hpp.html" class="m-dox">RNGPrint.hpp</a> <span class="m-dox">Pretty printer base for pretty printers supporting RNGs.</span></li>
                  <li>file <a href="_r_n_g_test_8cpp.html" class="m-dox">RNGTest.cpp</a> <span class="m-dox">RNGTest&#x27;s random number generator test suite&#x27;s Charm++ main chare.</span></li>
                  <li>file <a href="_r_n_g_test_driver_8cpp.html" class="m-dox">RNGTestDriver.cpp</a> <span class="m-dox">Random number generator test suite driver.</span></li>
                  <li>file <a href="_r_n_g_test_driver_8hpp.html" class="m-dox">RNGTestDriver.hpp</a> <span class="m-dox">Random number generator test suite driver.</span></li>
                  <li>file <a href="_r_n_g_test_print_8hpp.html" class="m-dox">RNGTestPrint.hpp</a> <span class="m-dox">RNGTest-specific pretty printer functionality.</span></li>
                  <li>file <a href="_unit_test_8cpp.html" class="m-dox">UnitTest.cpp</a> <span class="m-dox">UnitTest&#x27;s Charm++ main chare and main().</span></li>
                  <li>file <a href="_unit_test_driver_8cpp.html" class="m-dox">UnitTestDriver.cpp</a> <span class="m-dox">Unit test driver.</span></li>
                  <li>file <a href="_unit_test_driver_8hpp.html" class="m-dox">UnitTestDriver.hpp</a> <span class="m-dox">Unit test driver.</span></li>
                  <li>file <a href="_unit_test_print_8hpp.html" class="m-dox">UnitTestPrint.hpp</a> <span class="m-dox">UnitTest&#x27;s printer.</span></li>
                  <li>file <a href="_walker_8cpp.html" class="m-dox">Walker.cpp</a> <span class="m-dox">Random walker Charm++ main chare.</span></li>
                  <li>file <a href="_walker_driver_8cpp.html" class="m-dox">WalkerDriver.cpp</a> <span class="m-dox">WalkerDriver that drives Walker.</span></li>
                  <li>file <a href="_walker_driver_8hpp.html" class="m-dox">WalkerDriver.hpp</a> <span class="m-dox">WalkerDriver that drives Walker.</span></li>
                  <li>file <a href="_walker_print_8cpp.html" class="m-dox">WalkerPrint.cpp</a> <span class="m-dox">Walker-specific pretty printer functionality.</span></li>
                  <li>file <a href="_walker_print_8hpp.html" class="m-dox">WalkerPrint.hpp</a> <span class="m-dox">Walker-specific pretty printer functionality.</span></li>

                </ul>
              </li>
              <li class="m-dox-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_7e34f0efff2ff25c5f7cf9ee4af7a0ce.html" class="m-dox">NoWarning</a> <span class="m-dox">Include files turning on/off specific compiler warnings for third-party library includes.</span>
                <ul class="m-dox">
                  <li>file <a href="_no_warning_2_factory_8hpp.html" class="m-dox">factory.hpp</a> <span class="m-dox">Include boost/functional/factory.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="any_8hpp.html" class="m-dox">any.hpp</a> <span class="m-dox">Include brigand/algorithms/any.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="append_8hpp.html" class="m-dox">append.hpp</a> <span class="m-dox">Include brigand/sequences/append.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="back_8hpp.html" class="m-dox">back.hpp</a> <span class="m-dox">Include brigand/sequences/back.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="backward_8hpp.html" class="m-dox">backward.hpp</a> <span class="m-dox">Include <a href="backward_8hpp.html" class="m-dox">backward.hpp</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="beta__distribution_8hpp.html" class="m-dox">beta_distribution.hpp</a> <span class="m-dox">Include boost/random/beta_distribution.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="charestatecollector_8decl_8h.html" class="m-dox">charestatecollector.decl.h</a> <span class="m-dox">Include <a href="charestatecollector_8decl_8h.html" class="m-dox">charestatecollector.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="charestatecollector_8def_8h.html" class="m-dox">charestatecollector.def.h</a> <span class="m-dox">Include <a href="charestatecollector_8def_8h.html" class="m-dox">charestatecollector.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="charm_09_09_8hpp.html" class="m-dox">charm++.hpp</a> <span class="m-dox">Include charm++.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="charm_8hpp.html" class="m-dox">charm.hpp</a> <span class="m-dox">Include charm.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="charmchild_8def_8h.html" class="m-dox">charmchild.def.h</a> <span class="m-dox">Include <a href="charmchild_8def_8h.html" class="m-dox">charmchild.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="charmtimer_8def_8h.html" class="m-dox">charmtimer.def.h</a> <span class="m-dox">Include <a href="charmtimer_8def_8h.html" class="m-dox">charmtimer.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="collector_8def_8h.html" class="m-dox">collector.def.h</a> <span class="m-dox">Include <a href="collector_8def_8h.html" class="m-dox">collector.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="distributor_8decl_8h.html" class="m-dox">distributor.decl.h</a> <span class="m-dox">Include <a href="distributor_8decl_8h.html" class="m-dox">distributor.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="distributor_8def_8h.html" class="m-dox">distributor.def.h</a> <span class="m-dox">Include <a href="distributor_8def_8h.html" class="m-dox">distributor.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="exodus_i_i_8hpp.html" class="m-dox">exodusII.hpp</a> <span class="m-dox">Include exodusII.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="flatten_8hpp.html" class="m-dox">flatten.hpp</a> <span class="m-dox">Include brigand/algorithms/flatten.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="fold_8hpp.html" class="m-dox">fold.hpp</a> <span class="m-dox">Include brigand/algorithms/fold.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="format_8hpp.html" class="m-dox">format.hpp</a> <span class="m-dox">Include boost/format.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="front_8hpp.html" class="m-dox">front.hpp</a> <span class="m-dox">Include brigand/sequences/front.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="_h5_part_8hpp.html" class="m-dox">H5Part.hpp</a> <span class="m-dox">Include H5Part.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="index__of_8hpp.html" class="m-dox">index_of.hpp</a> <span class="m-dox">Include brigand/algorithms/index_of.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="integrator_8decl_8h.html" class="m-dox">integrator.decl.h</a> <span class="m-dox">Include <a href="integrator_8decl_8h.html" class="m-dox">integrator.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="integrator_8def_8h.html" class="m-dox">integrator.def.h</a> <span class="m-dox">Include <a href="integrator_8def_8h.html" class="m-dox">integrator.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="migrated__base_8def_8h.html" class="m-dox">migrated_base.def.h</a> <span class="m-dox">Include <a href="migrated__base_8def_8h.html" class="m-dox">migrated_<wbr />base.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="mpi_8hpp.html" class="m-dox">mpi.hpp</a> <span class="m-dox">Include mpi.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="mpirunner_8decl_8h.html" class="m-dox">mpirunner.decl.h</a> <span class="m-dox">Include <a href="mpirunner_8decl_8h.html" class="m-dox">mpirunner.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="mpirunner_8def_8h.html" class="m-dox">mpirunner.def.h</a> <span class="m-dox">Include <a href="mpirunner_8def_8h.html" class="m-dox">mpirunner.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="particlewriter_8decl_8h.html" class="m-dox">particlewriter.decl.h</a> <span class="m-dox">Include <a href="particlewriter_8decl_8h.html" class="m-dox">particlewriter.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="particlewriter_8def_8h.html" class="m-dox">particlewriter.def.h</a> <span class="m-dox">Include <a href="particlewriter_8def_8h.html" class="m-dox">particlewriter.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="partition_8hpp.html" class="m-dox">partition.hpp</a> <span class="m-dox">Include brigand/algorithms/partition.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="pegtl_8hpp.html" class="m-dox">pegtl.hpp</a> <span class="m-dox">Include pegtl/pegtl.hh with turning off specific compiler warnings.</span></li>
                  <li>file <a href="philox_8hpp.html" class="m-dox">philox.hpp</a> <span class="m-dox">Include Random123/philox.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="pstream_8hpp.html" class="m-dox">pstream.hpp</a> <span class="m-dox">Include pstreams/pstream.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="pup_8hpp.html" class="m-dox">pup.hpp</a> <span class="m-dox">Include pup.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="pup__stl_8hpp.html" class="m-dox">pup_stl.hpp</a> <span class="m-dox">Include pup_stl.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="quietcerr_8decl_8h.html" class="m-dox">quietcerr.decl.h</a> <span class="m-dox">Include <a href="quietcerr_8decl_8h.html" class="m-dox">quietcerr.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="quietcerr_8def_8h.html" class="m-dox">quietcerr.def.h</a> <span class="m-dox">Include <a href="quietcerr_8def_8h.html" class="m-dox">quietcerr.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="rngtest_8decl_8h.html" class="m-dox">rngtest.decl.h</a> <span class="m-dox">Include <a href="rngtest_8decl_8h.html" class="m-dox">rngtest.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="rngtest_8def_8h.html" class="m-dox">rngtest.def.h</a> <span class="m-dox">Include <a href="rngtest_8def_8h.html" class="m-dox">rngtest.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="set_8hpp.html" class="m-dox">set.hpp</a> <span class="m-dox">Include brigand/sequences/set.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="sip__hash_8hpp.html" class="m-dox">sip_hash.hpp</a> <span class="m-dox">Include highwayhash/sip_hash.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="sol_8hpp.html" class="m-dox">sol.hpp</a> <span class="m-dox">Include sol/sol.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="testu01_8decl_8h.html" class="m-dox">testu01.decl.h</a> <span class="m-dox">Include <a href="testu01_8decl_8h.html" class="m-dox">testu01.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="testu01_8def_8h.html" class="m-dox">testu01.def.h</a> <span class="m-dox">Include <a href="testu01_8def_8h.html" class="m-dox">testu01.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="testu01suite_8decl_8h.html" class="m-dox">testu01suite.decl.h</a> <span class="m-dox">Include <a href="testu01suite_8decl_8h.html" class="m-dox">testu01suite.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="testu01suite_8def_8h.html" class="m-dox">testu01suite.def.h</a> <span class="m-dox">Include <a href="testu01suite_8def_8h.html" class="m-dox">testu01suite.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="threefry_8hpp.html" class="m-dox">threefry.hpp</a> <span class="m-dox">Include Random123/threefry.h with turning off specific compiler warnings.</span></li>
                  <li>file <a href="transform_8hpp.html" class="m-dox">transform.hpp</a> <span class="m-dox">Include brigand/algorithms/transform.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="tut_8hpp.html" class="m-dox">tut.hpp</a> <span class="m-dox">Include tut/tut.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="tut__result_8hpp.html" class="m-dox">tut_result.hpp</a> <span class="m-dox">Include tut/tut_result.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="tut__runner_8hpp.html" class="m-dox">tut_runner.hpp</a> <span class="m-dox">Include tut/tut_runner.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="tutsuite_8decl_8h.html" class="m-dox">tutsuite.decl.h</a> <span class="m-dox">Include <a href="tutsuite_8decl_8h.html" class="m-dox">tutsuite.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="tutsuite_8def_8h.html" class="m-dox">tutsuite.def.h</a> <span class="m-dox">Include <a href="tutsuite_8def_8h.html" class="m-dox">tutsuite.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="tuttest_8decl_8h.html" class="m-dox">tuttest.decl.h</a> <span class="m-dox">Include <a href="tuttest_8decl_8h.html" class="m-dox">tuttest.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="tuttest_8def_8h.html" class="m-dox">tuttest.def.h</a> <span class="m-dox">Include <a href="tuttest_8def_8h.html" class="m-dox">tuttest.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="uniform_8hpp.html" class="m-dox">uniform.hpp</a> <span class="m-dox">Include Random123/uniform.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="unittest_8decl_8h.html" class="m-dox">unittest.decl.h</a> <span class="m-dox">Include <a href="unittest_8decl_8h.html" class="m-dox">unittest.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="unittest_8def_8h.html" class="m-dox">unittest.def.h</a> <span class="m-dox">Include <a href="unittest_8def_8h.html" class="m-dox">unittest.def.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="value__factory_8hpp.html" class="m-dox">value_factory.hpp</a> <span class="m-dox">Include boost/functional/value_factory.hpp with turning off specific compiler warnings.</span></li>
                  <li>file <a href="walker_8decl_8h.html" class="m-dox">walker.decl.h</a> <span class="m-dox">Include <a href="walker_8decl_8h.html" class="m-dox">walker.decl.h</a> with turning off specific compiler warnings.</span></li>
                  <li>file <a href="walker_8def_8h.html" class="m-dox">walker.def.h</a> <span class="m-dox">Include <a href="walker_8def_8h.html" class="m-dox">walker.def.h</a> with turning off specific compiler warnings.</span></li>

                </ul>
              </li>
              <li class="m-dox-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_349519ce8f154b6252d6d70ee915b7d5.html" class="m-dox">RNG</a> <span class="m-dox">Interoperation with random number generator libraries.</span>
                <ul class="m-dox">
                  <li>file <a href="_r_n_g_2_r_n_g_8hpp.html" class="m-dox">RNG.hpp</a> <span class="m-dox">Random number generator.</span></li>
                  <li>file <a href="_m_k_l_r_n_g_8hpp.html" class="m-dox">MKLRNG.hpp</a> <span class="m-dox">Interface to Intel MKL VSL random number generators.</span></li>
                  <li>file <a href="_random123_8hpp.html" class="m-dox">Random123.hpp</a> <span class="m-dox">Interface to Random123 random number generators.</span></li>
                  <li>file <a href="_r_n_g_s_s_e_8hpp.html" class="m-dox">RNGSSE.hpp</a> <span class="m-dox">Interface to RNGSSE random number generators.</span></li>
                  <li>file <a href="_r_n_g_stack_8cpp.html" class="m-dox">RNGStack.cpp</a> <span class="m-dox">Stack of random number generators.</span></li>
                  <li>file <a href="_r_n_g_stack_8hpp.html" class="m-dox">RNGStack.hpp</a> <span class="m-dox">Stack of random number generators.</span></li>

                </ul>
              </li>
              <li class="m-dox-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_4dd3a908ded29f0bf32071ac445759e7.html" class="m-dox">RNGTest</a> <span class="m-dox">Functionality specific to <em>RNGTest</em></span>
                <ul class="m-dox">
                  <li>file <a href="_r_n_g_test_2_battery_8hpp.html" class="m-dox">Battery.hpp</a> <span class="m-dox">Random number generator test harness.</span></li>
                  <li>file <a href="_big_crush_8cpp.html" class="m-dox">BigCrush.cpp</a> <span class="m-dox">Class re-creating the TestU01 library&#x27;s BigCrush battery.</span></li>
                  <li>file <a href="_big_crush_8hpp.html" class="m-dox">BigCrush.hpp</a> <span class="m-dox">Class re-creating the TestU01 library&#x27;s BigCrush battery.</span></li>
                  <li>file <a href="_crush_8cpp.html" class="m-dox">Crush.cpp</a> <span class="m-dox">Class re-creating the TestU01 library&#x27;s Crush battery.</span></li>
                  <li>file <a href="_crush_8hpp.html" class="m-dox">Crush.hpp</a> <span class="m-dox">Class re-creating the TestU01 library&#x27;s Crush battery.</span></li>
                  <li>file <a href="_small_crush_8cpp.html" class="m-dox">SmallCrush.cpp</a> <span class="m-dox">Class re-creating the TestU01 library&#x27;s SmallCrush battery.</span></li>
                  <li>file <a href="_small_crush_8hpp.html" class="m-dox">SmallCrush.hpp</a> <span class="m-dox">Class re-creating the TestU01 library&#x27;s SmallCrush battery.</span></li>
                  <li>file <a href="_stat_test_8hpp.html" class="m-dox">StatTest.hpp</a> <span class="m-dox">Random number generator statistical test.</span></li>
                  <li>file <a href="_test_stack_8hpp.html" class="m-dox">TestStack.hpp</a> <span class="m-dox">Stack collecting all types of random number generator statistical tests.</span></li>
                  <li>file <a href="_test_u01_8cpp.html" class="m-dox">TestU01.cpp</a> <span class="m-dox">TestU01 statistical test.</span></li>
                  <li>file <a href="_test_u01_8hpp.html" class="m-dox">TestU01.hpp</a> <span class="m-dox">TestU01 statistical test.</span></li>
                  <li>file <a href="_test_u01_props_8hpp.html" class="m-dox">TestU01Props.hpp</a> <span class="m-dox">TestU01 statistical test properties class.</span></li>
                  <li>file <a href="_test_u01_stack_8cpp.html" class="m-dox">TestU01Stack.cpp</a> <span class="m-dox">Stack of TestU01 RNG statistical tests.</span></li>
                  <li>file <a href="_test_u01_stack_8hpp.html" class="m-dox">TestU01Stack.hpp</a> <span class="m-dox">Stack of TestU01 RNG statistical tests.</span></li>
                  <li>file <a href="_test_u01_suite_8cpp.html" class="m-dox">TestU01Suite.cpp</a> <span class="m-dox">TestU01 random number generator test suite.</span></li>
                  <li>file <a href="_test_u01_suite_8hpp.html" class="m-dox">TestU01Suite.hpp</a> <span class="m-dox">TestU01 random number generator test suite.</span></li>
                  <li>file <a href="_test_u01_util_8hpp.html" class="m-dox">TestU01Util.hpp</a> <span class="m-dox">Interfacing the TestU01 random number generator test suite.</span></li>
                  <li>file <a href="_test_u01_wrappers_8hpp.html" class="m-dox">TestU01Wrappers.hpp</a> <span class="m-dox">TestU01 global-scope wrappers.</span></li>

                </ul>
              </li>
              <li class="m-dox-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_6fdd8960e488ddc37ec3b0a7ad177f67.html" class="m-dox">Statistics</a> <span class="m-dox">Estimating statistical moments and probablity distributions from ensembles.</span>
                <ul class="m-dox">
                  <li>file <a href="_bi_p_d_f_8hpp.html" class="m-dox">BiPDF.hpp</a> <span class="m-dox">Joint bivariate PDF estimator.</span></li>
                  <li>file <a href="_p_d_f_reducer_8cpp.html" class="m-dox">PDFReducer.cpp</a> <span class="m-dox">Custom Charm++ reducer for merging PDFs across PEs.</span></li>
                  <li>file <a href="_p_d_f_reducer_8hpp.html" class="m-dox">PDFReducer.hpp</a> <span class="m-dox">Custom Charm++ reducer for merging PDFs across PEs.</span></li>
                  <li>file <a href="_statistics_8cpp.html" class="m-dox">Statistics.cpp</a> <span class="m-dox">Statistics class definition.</span></li>
                  <li>file <a href="_statistics_8hpp.html" class="m-dox">Statistics.hpp</a> <span class="m-dox">Statistics class declaration.</span></li>
                  <li>file <a href="_tri_p_d_f_8hpp.html" class="m-dox">TriPDF.hpp</a> <span class="m-dox">Joint trivariate PDF estimator.</span></li>
                  <li>file <a href="_uni_p_d_f_8hpp.html" class="m-dox">UniPDF.hpp</a> <span class="m-dox">Univariate PDF estimator.</span></li>

                </ul>
              </li>
              <li class="m-dox-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_6a65f8253cb19bc66f63ef1cca2dfcf2.html" class="m-dox">UnitTest</a> <span class="m-dox">Functionality specific to <em>UnitTest</em></span>
                <ul class="m-dox">
                  <li>file <a href="_assessment_8cpp.html" class="m-dox">Assessment.cpp</a> <span class="m-dox">Unit test suite assessment.</span></li>
                  <li>file <a href="_assessment_8hpp.html" class="m-dox">Assessment.hpp</a> <span class="m-dox">Unit test suite assessment.</span></li>
                  <li>file <a href="_m_p_i_runner_8cpp.html" class="m-dox">MPIRunner.cpp</a> <span class="m-dox">Charm++ nodegroup to run MPI unit tests.</span></li>
                  <li>file <a href="_m_p_i_runner_8hpp.html" class="m-dox">MPIRunner.hpp</a> <span class="m-dox">Charm++ nodegroup to run MPI unit tests.</span></li>
                  <li>file <a href="_quiet_cerr_8cpp.html" class="m-dox">QuietCerr.cpp</a> <span class="m-dox">Charm++ nodegroup to quiet std::cerr in a thread-safe fashion.</span></li>
                  <li>file <a href="_quiet_cerr_8hpp.html" class="m-dox">QuietCerr.hpp</a> <span class="m-dox">Charm++ nodegroup to quiet std::cerr in a thread-safe fashion.</span></li>
                  <li>file <a href="_t_u_t_config_8hpp.html" class="m-dox">TUTConfig.hpp</a> <span class="m-dox">Template Unit Test unit test configuration for all tests.</span></li>
                  <li>file <a href="_t_u_t_suite_8cpp.html" class="m-dox">TUTSuite.cpp</a> <span class="m-dox">Template Unit Test suite class definition.</span></li>
                  <li>file <a href="_t_u_t_suite_8hpp.html" class="m-dox">TUTSuite.hpp</a> <span class="m-dox">Template Unit Test suite class declaration.</span></li>
                  <li>file <a href="_t_u_t_test_8cpp.html" class="m-dox">TUTTest.cpp</a> <span class="m-dox">Template Unit Test unit test class definition.</span></li>
                  <li>file <a href="_t_u_t_test_8hpp.html" class="m-dox">TUTTest.hpp</a> <span class="m-dox">Template Unit Test unit test class declaration.</span></li>
                  <li>file <a href="_t_u_t_util_8hpp.html" class="m-dox">TUTUtil.hpp</a> <span class="m-dox">Utilities for unit testing with the Template Unit Test library.</span></li>

                </ul>
              </li>
              <li class="m-dox-collapsible collapsed">
                <a href="#" onclick="return toggle(this)">dir</a> <a href="dir_d2020816e1e75d657315e6db54e3d24d.html" class="m-dox">Walker</a> <span class="m-dox">Functionality specific to <em>Walker</em></span>
                <ul class="m-dox">
                  <li>file <a href="_collector_8cpp.html" class="m-dox">Collector.cpp</a> <span class="m-dox">Charm++ module interface file for collecting contributions from Integrators.</span></li>
                  <li>file <a href="_collector_8hpp.html" class="m-dox">Collector.hpp</a> <span class="m-dox">Charm++ module interface file for collecting contributions from Integrators.</span></li>
                  <li>file <a href="_distributor_8cpp.html" class="m-dox">Distributor.cpp</a> <span class="m-dox">Distributor drives the time integration of differential equations.</span></li>
                  <li>file <a href="_distributor_8hpp.html" class="m-dox">Distributor.hpp</a> <span class="m-dox">Distributor drives the time integration of differential equations.</span></li>
                  <li>file <a href="_integrator_8cpp.html" class="m-dox">Integrator.cpp</a> <span class="m-dox">Integrator advances differential equations.</span></li>
                  <li>file <a href="_integrator_8hpp.html" class="m-dox">Integrator.hpp</a> <span class="m-dox">Integrator advances differential equations.</span></li>

                </ul>
              </li>

            </ul>
          </li>
        </ul>
        <script>
        function toggle(e) {
            e.parentElement.className = e.parentElement.className == 'm-dox-collapsible' ?
                'm-dox-expansible' : 'm-dox-collapsible';
            return false;
        }
        /* Collapse all nodes marked as such. Doing it via JS instead of directly in
           markup so disabling it doesn't harm usability. The list is somehow
           regenerated on every iteration and shrinks as I change the classes. It's not
           documented anywhere and I'm not sure if this is the same across browsers, so
           I am going backwards in that list to be sure.  */
        var collapsed = document.getElementsByClassName("collapsed");
        for(var i = collapsed.length - 1; i >= 0; --i)
            collapsed[i].className = 'm-dox-expansible';
        </script>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>