<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Walker
        </h1>
<div class="m-col-m-2 m-right-m"><img class="m-image" src="images/Eo_circle_light-green_letter-w.svg" alt="Image" /></div><p><em>Walker</em> is a mathematical tool to analyze and design the behavior of stochastic differential equations.</p><p>Using the <a href="http://charmplusplus.org/">Charm++</a> runtime system, it employs <em>asynchronous</em> (or non-blocking) parallel programming and decomposes computational problems into a large number of work units (that may be more than the available number of processors) enabling <em>arbitrary overlap</em> of parallel computation, communication, input, and output. Then the runtime system <em>dynamically</em> and <em>automatically</em> homogenizes computational load across the simulation distributed across many computers.</p><section id="mainpage_tools"><h2><a href="#mainpage_tools">Tools</a></h2><p>Walker consists of the following tools:</p><p><a href="walker_main.html" class="m-dox">Walker</a> &mdash; <strong>Time-integrator for stochastic differential equations</strong></p><p><em>Walker</em> is a mathematical tool to analyze and design the behavior of stochastic differential equations. Solving a multivariate <a href="https://en.wikipedia.org/wiki/Fokker%E2%80%93Planck_equation">Fokker-Planck equation</a>, it allows the estimation of arbitrary coupled <a href="statistics_output.html" class="m-dox">statistics</a> and probability distributions as they evolve in time and is used for the design of <a href="papers.html" class="m-dox">statistical moment approximations</a> for turbulent flows.</p><p><a href="rngtest_main.html" class="m-dox">RNGTest</a> &mdash; <strong>Random number generators test suite</strong></p><p><em>RNGTest</em> is a test harness to subject random number generators to stringent statistical tests, enabling quantitative ranking with respect to their quality and computational cost. Multiple generators can be tested from Intel&#x27;s <a href="https://software.intel.com/en-us/intel-mkl">Math Kernel Library</a>, <a href="https://doi.org/10.1016/j.cpc.2013.04.007">RNGSSE</a>, and <a href="http://www.thesalmons.org/john/random123/releases/latest/docs/index.html">Random123</a>.</p><p><a href="unittest_main.html" class="m-dox">UnitTest</a> &mdash; <strong>Test suite for synchronous and asynchronous functions</strong></p><p><em>UnitTest</em> is an asynchronous distributed-memory-parallel test harness, capable of testing serial, synchronous (e.g., MPI) parallel, and asynchronous parallel (e.g., Charm++) functions.</p></section><section id="mainpage_build"><h2><a href="#mainpage_build">Build</a></h2><p>Install prerequisites: <em>Debian/Ubuntu linux</em></p><pre class="m-code"><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">git</span> <span class="n">autoconf</span> <span class="n">cmake</span> <span class="n">gfortran</span> <span class="n">g</span><span class="o">++</span> <span class="n">gmsh</span> <span class="n">libblas</span><span class="o">-</span><span class="n">dev</span> <span class="n">liblapack</span><span class="o">-</span><span class="n">dev</span> <span class="n">liblapacke</span><span class="o">-</span><span class="n">dev</span> <span class="n">libopenmpi</span><span class="o">-</span><span class="n">dev</span> <span class="n">libhdf5</span><span class="o">-</span><span class="n">dev</span> <span class="n">libhdf5</span><span class="o">-</span><span class="n">openmpi</span><span class="o">-</span><span class="n">dev</span> <span class="n">libnetcdf</span><span class="o">-</span><span class="n">mpi</span><span class="o">-</span><span class="n">dev</span> <span class="n">libboost</span><span class="o">-</span><span class="n">all</span><span class="o">-</span><span class="n">dev</span> <span class="n">tao</span><span class="o">-</span><span class="n">pegtl</span><span class="o">-</span><span class="n">dev</span> <span class="n">libpstreams</span><span class="o">-</span><span class="n">dev</span> <span class="n">librandom123</span><span class="o">-</span><span class="n">dev</span> <span class="n">libbackward</span><span class="o">-</span><span class="n">cpp</span><span class="o">-</span><span class="n">dev</span> <span class="n">libdw</span><span class="o">-</span><span class="n">dev</span> <span class="n">binutils</span><span class="o">-</span><span class="n">dev</span></pre><p>Clone, build external libs, build, test</p><pre class="m-code"><span class="n">git</span> <span class="n">clone</span> <span class="nl">https</span><span class="p">:</span><span class="c1">//codeberg.org/wlkr/walker.git &amp;&amp; cd walker</span>
<span class="n">mkdir</span> <span class="n">external</span><span class="o">/</span><span class="n">build</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="n">external</span><span class="o">/</span><span class="n">build</span> <span class="o">&amp;&amp;</span> <span class="n">cmake</span> <span class="p">..</span> <span class="o">&amp;&amp;</span> <span class="n">make</span> <span class="o">-</span><span class="n">sj$</span><span class="p">(</span><span class="n">grep</span> <span class="o">-</span><span class="n">c</span> <span class="n">processor</span> <span class="o">/</span><span class="n">proc</span><span class="o">/</span><span class="n">cpuinfo</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="o">-</span>
<span class="n">mkdir</span> <span class="n">build</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="n">build</span> <span class="o">&amp;&amp;</span> <span class="n">cmake</span> <span class="p">..</span><span class="o">/</span><span class="n">src</span> <span class="o">&amp;&amp;</span> <span class="n">make</span> <span class="o">-</span><span class="n">sj$</span><span class="p">(</span><span class="n">grep</span> <span class="o">-</span><span class="n">c</span> <span class="n">processor</span> <span class="o">/</span><span class="n">proc</span><span class="o">/</span><span class="n">cpuinfo</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="o">-</span>
<span class="n">cd</span> <span class="n">build</span> <span class="o">&amp;&amp;</span> <span class="p">.</span><span class="o">/</span><span class="n">charmrun</span> <span class="o">+</span><span class="n">p</span> <span class="n">$</span><span class="p">(</span><span class="n">grep</span> <span class="o">-</span><span class="n">c</span> <span class="n">processor</span> <span class="o">/</span><span class="n">proc</span><span class="o">/</span><span class="n">cpuinfo</span><span class="p">)</span> <span class="n">Main</span><span class="o">/</span><span class="n">unittest</span> <span class="o">-</span><span class="n">v</span> <span class="o">-</span><span class="n">q</span> <span class="o">&amp;&amp;</span> <span class="n">ctest</span> <span class="o">-</span><span class="n">j</span> <span class="n">$</span><span class="p">(</span><span class="n">grep</span> <span class="o">-</span><span class="n">c</span> <span class="n">processor</span> <span class="o">/</span><span class="n">proc</span><span class="o">/</span><span class="n">cpuinfo</span><span class="p">)</span> <span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">on</span><span class="o">-</span><span class="n">failure</span> <span class="o">-</span><span class="n">LE</span> <span class="n">extreme</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="o">-</span></pre><p>All executables will be under <code>build/Main/</code>.</p></section><section id="mainpage_license"><h2><a href="#mainpage_license">License</a></h2><p>GPL v3.</p></section><section id="mainpage_history"><h2><a href="#mainpage_history">History</a></h2><p>Walker was originally developed as part of <a href="https://quinoacomputing.github.io/archive/">Quinoa</a> and later was split off from the mesh-based solvers to contain only the tools in this repository.</p></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>