<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Libraries | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html" id="m-navbar-current">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Libraries
        </h1>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              <a href="#tpl_licenses">Third-party libraries (TPLs)</a>
              <ul>
                <li><a href="#charm_license">The Charm++ Parallel Programming System</a></li>
                <li><a href="#pegtl_license">The Parsing Expression Grammar Template Library</a></li>
                <li><a href="#tut_license">C++ Template Unit Test Framework</a></li>
                <li><a href="#boost_license">Boost C++ libraries</a></li>
                <li><a href="#pstreams_license">PStreams for POSIX process Control</a></li>
                <li><a href="#hdf5_license">The HDF5 data model</a></li>
                <li><a href="#netcdf_license">The NetCDF data model</a></li>
                <li><a href="#seacas_license">SEACAS for storing data for finite element analyses</a></li>
                <li><a href="#rngsselib_license">RNGSSELIB for random number generation</a></li>
                <li><a href="#testu01_license">TestU01 for statistical testing of random number generators</a></li>
                <li><a href="#blas_license">BLAS for basic linear algebra</a></li>
                <li><a href="#lapack_license">LAPACK for linear algebra</a></li>
                <li><a href="#libstdcpp_license">Libstdc++ for standard C++ containers and algorithms</a></li>
                <li><a href="#libcpp_license">Libc++ for standard C++ containers and algorithms</a></li>
                <li><a href="#openmpi_license">OpenMPI for the message passing interface</a></li>
                <li><a href="#mkl_license">Intel Math Kernel Library for BLAS/LAPACK and random number generation</a></li>
                <li><a href="#h5part_license">H5Part for saving particle data to files</a></li>
                <li><a href="#random123_license">Random123 for random number generation</a></li>
                <li><a href="#backwardcpp_license">BackwardCpp for generating backtraces</a></li>
                <li><a href="#highwayhash_license">HighwayHash for generating hashes</a></li>
                <li><a href="#brigand_license">Brigand for template meta-programming</a></li>

              </ul>
            </li>
            <li>
              <a href="#compiler_web">Compilers</a>
              <ul>
                <li><a href="#clang_web">Clang C++ compiler</a></li>
                <li><a href="#gcc_web">GNU C++ compiler</a></li>

              </ul>
            </li>
            <li>
              <a href="#tools_web">Tools</a>
              <ul>
                <li><a href="#doxygen_web">Doxygen for design, theory, and software API documentation</a></li>
                <li><a href="#cmake_web">CMake as a build system</a></li>
                <li><a href="#ninja_web">Ninja for building</a></li>
                <li><a href="#gcov_web">Gcov for test coverage analysis</a></li>
                <li><a href="#fastcov_web">FastCov for test coverage analysis report</a></li>
                <li><a href="#git_web">Git for source code version control</a></li>
                <li><a href="#numdiff_web">Numdiff for comparison of text files with numerical content</a></li>
                <li><a href="#mcss_web">M.CSS for improving on Doxygen output</a></li>
                <li><a href="#codecov_web">Codecov for test coverage analysis</a></li>
                <li><a href="#docker_web">Docker for containers and testing</a></li>

              </ul>
            </li>
          </ul>
        </div>
<p>This page collects links to full verbatim texts of the licenses of all third-party libraries (TPLs), and the list of compilers and tools used.</p><p>An important distinction between <a href="licenses.html#tpl_licenses" class="m-dox">Third-party libraries (TPLs)</a> and <a href="licenses.html#tools_web" class="m-dox">Tools</a> is that TPLs are libraries whose source we directly use, e.g., via include files and/or (static and dynamic) linking, while from a tool we do not include source code nor link its object files, only build it and use it as a separate (external) executable.</p><section id="tpl_licenses"><h2><a href="#tpl_licenses">Third-party libraries (TPLs)</a></h2><section id="charm_license"><h3><a href="#charm_license">The Charm++ Parallel Programming System</a></h3><ul><li>Required</li><li>Searched for and if not found, built by default</li><li>Web: <a href="http://charm.cs.illinois.edu">http:/<wbr />/<wbr />charm.cs.illinois.edu</a></li><li>License: <a href="charm_license_page.html" class="m-dox">Charm++/Converse license</a></li></ul></section><section id="pegtl_license"><h3><a href="#pegtl_license">The Parsing Expression Grammar Template Library</a></h3><ul><li>Required</li><li>Searched for and if not found, built by default</li><li>Web: <a href="https://github.com/taocpp/PEGTL">https:/<wbr />/<wbr />github.com/<wbr />taocpp/<wbr />PEGTL</a></li><li>License: <a href="pegtl_license_page.html" class="m-dox">PEGTL license</a></li></ul></section><section id="tut_license"><h3><a href="#tut_license">C++ Template Unit Test Framework</a></h3><ul><li>Required</li><li>Searched for and if not found, built by default</li><li>Web: <a href="http://mrzechonek.github.io/tut-framework">http:/<wbr />/<wbr />mrzechonek.github.io/<wbr />tut-framework</a></li><li>License: <a href="tut_license_page.html" class="m-dox">TUT license</a></li></ul></section><section id="boost_license"><h3><a href="#boost_license">Boost C++ libraries</a></h3><ul><li>Required</li><li>Searched for and if not found, built by default</li><li>Web: <a href="http://www.boost.org">http:/<wbr />/<wbr />www.boost.org</a></li><li>License: <a href="boost_license_page.html" class="m-dox">Boost license</a></li></ul></section><section id="pstreams_license"><h3><a href="#pstreams_license">PStreams for POSIX process Control</a></h3><ul><li>Required</li><li>Searched for and if not found, built by default</li><li>Web: <a href="http://pstreams.sourceforge.net/">http:/<wbr />/<wbr />pstreams.sourceforge.net/<wbr /></a></li><li>License: <a href="pstreams_license_page.html" class="m-dox">PStreams license</a></li></ul></section><section id="hdf5_license"><h3><a href="#hdf5_license">The HDF5 data model</a></h3><ul><li>Required</li><li>Searched for and if not found, built by default</li><li>Web: <a href="http://www.hdfgroup.org/HDF5">http:/<wbr />/<wbr />www.hdfgroup.org/<wbr />HDF5</a></li><li>License: <a href="hdf5_license_page.html" class="m-dox">HDF5 license</a></li></ul></section><section id="netcdf_license"><h3><a href="#netcdf_license">The NetCDF data model</a></h3><ul><li>Required</li><li>Searched for and if not found, built by default</li><li>Web: <a href="http://www.unidata.ucar.edu/downloads/netcdf/index.jsp">http:/<wbr />/<wbr />www.unidata.ucar.edu/<wbr />downloads/<wbr />netcdf/<wbr />index.jsp</a></li><li>License: <a href="netcdf_license_page.html" class="m-dox">NetCDF license</a></li></ul></section><section id="seacas_license"><h3><a href="#seacas_license">SEACAS for storing data for finite element analyses</a></h3><ul><li>Required</li><li>Searched for and if not found, built by default</li><li>Web: <a href="https://github.com/trilinos/Trilinos/tree/master/packages/seacas">https:/<wbr />/<wbr />github.com/<wbr />trilinos/<wbr />Trilinos/<wbr />tree/<wbr />master/<wbr />packages/<wbr />seacas</a></li><li>License: <a href="seacas_license_page.html" class="m-dox">SEACAS license</a></li></ul></section><section id="rngsselib_license"><h3><a href="#rngsselib_license">RNGSSELIB for random number generation</a></h3><ul><li>Optional</li><li>Searched for and if not found, built by default</li><li>Web: <a href="http://cpc.cs.qub.ac.uk/summaries/AEIT_v2_0.html">http://cpc.cs.qub.ac.uk/summaries/AEIT_<wbr />v2_<wbr />0.html</a></li><li>License: <a href="rngsselib_license_page.html" class="m-dox">RNGSSELIB license</a></li></ul></section><section id="testu01_license"><h3><a href="#testu01_license">TestU01 for statistical testing of random number generators</a></h3><ul><li>Required</li><li>Searched for and if not found, built by default</li><li>Web: <a href="http://www.iro.umontreal.ca/~simardr/testu01/tu01.html">http:/<wbr />/<wbr />www.iro.umontreal.ca/<wbr />~simardr/<wbr />testu01/<wbr />tu01.html</a></li><li>License: <a href="testu01_license_page.html" class="m-dox">TestU01 license</a></li></ul></section><section id="blas_license"><h3><a href="#blas_license">BLAS for basic linear algebra</a></h3><ul><li>Required</li><li>Searched for and if not found, built by default</li><li>Web: <a href="http://www.netlib.org/blas">http:/<wbr />/<wbr />www.netlib.org/<wbr />blas</a></li><li>License: <a href="blas_license_page.html" class="m-dox">BLAS license</a></li></ul></section><section id="lapack_license"><h3><a href="#lapack_license">LAPACK for linear algebra</a></h3><ul><li>Required</li><li>Searched for and if not found, built by default</li><li>Web: <a href="http://www.netlib.org/lapack">http:/<wbr />/<wbr />www.netlib.org/<wbr />lapack</a></li><li>License: <a href="lapack_license_page.html" class="m-dox">LAPACK license</a></li></ul></section><section id="libstdcpp_license"><h3><a href="#libstdcpp_license">Libstdc++ for standard C++ containers and algorithms</a></h3><ul><li>Either libc++ or libstdc++ required</li><li>Must be present system-wide</li><li>Web: <a href="https://gcc.gnu.org/libstdc++">https:/<wbr />/<wbr />gcc.gnu.org/<wbr />libstdc++</a></li><li>License: <a href="libstdcpp_license_page.html" class="m-dox">LibStdC++ license</a></li></ul></section><section id="libcpp_license"><h3><a href="#libcpp_license">Libc++ for standard C++ containers and algorithms</a></h3><ul><li>Either libc++ or libstdc++ required</li><li>Must be present system-wide</li><li>Web: <a href="http://libcxx.llvm.org">http:/<wbr />/<wbr />libcxx.llvm.org</a></li><li>License: <a href="libcpp_license_page.html" class="m-dox">LibC++ license</a></li></ul></section><section id="openmpi_license"><h3><a href="#openmpi_license">OpenMPI for the message passing interface</a></h3><ul><li>Required</li><li>Must be present system-wide</li><li>Web: <a href="http://www.open-mpi.org">http:/<wbr />/<wbr />www.open-mpi.org</a></li><li>License: <a href="openmpi_license_page.html" class="m-dox">OpenMPI license</a></li></ul></section><section id="mkl_license"><h3><a href="#mkl_license">Intel Math Kernel Library for BLAS/LAPACK and random number generation</a></h3><ul><li>Optional</li><li>Must be present system-wide</li><li>Web: <a href="https://software.intel.com/en-us/intel-mkl">https:/<wbr />/<wbr />software.intel.com/<wbr />en-us/<wbr />intel-mkl</a></li><li>License: <a href="mkl_license_page.html" class="m-dox">MKL license</a></li></ul></section><section id="h5part_license"><h3><a href="#h5part_license">H5Part for saving particle data to files</a></h3><ul><li>Required</li><li>Searched for and if not found, built by default</li><li>Web: <a href="http://vis.lbl.gov/Research/H5Part">http:/<wbr />/<wbr />vis.lbl.gov/<wbr />Research/<wbr />H5Part</a></li><li>License: <a href="h5part_license_page.html" class="m-dox">H5Part license</a></li></ul></section><section id="random123_license"><h3><a href="#random123_license">Random123 for random number generation</a></h3><ul><li>Required</li><li>Searched for and if not found, built by default</li><li>Web: <a href="http://www.thesalmons.org/john/random123/releases/latest/docs/index.html">http:/<wbr />/<wbr />www.thesalmons.org/<wbr />john/<wbr />random123/<wbr />releases/<wbr />latest/<wbr />docs/<wbr />index.html</a></li><li>License: <a href="random123_license_page.html" class="m-dox">Random123 license</a></li></ul></section><section id="backwardcpp_license"><h3><a href="#backwardcpp_license">BackwardCpp for generating backtraces</a></h3><ul><li>Optional</li><li>Searched for and if not found, built by default</li><li>Web: <a href="https://github.com/bombela/backward-cpp">https:/<wbr />/<wbr />github.com/<wbr />bombela/<wbr />backward-cpp</a></li><li>License: <a href="backwardcpp_license_page.html" class="m-dox">BackwardCpp license</a></li><li>Possible dependencies of BackWardCpp and their licenses:<ul><li><a href="http://www.gnu.org/software/binutils">GNU/<wbr />binuitls</a> (GPL)</li><li><a href="https://sourceware.org/elfutils/">elfutils</a> (GPLv2+/LGPLv3+)</li><li><a href="https://sourceforge.net/projects/libdwarf/">libdwarf</a> (BSD/LGPLv2/GPLv2)</li><li><a href="http://www.mr511.de/software/english.html">libelf</a> (LGPL)</li></ul></li></ul></section><section id="highwayhash_license"><h3><a href="#highwayhash_license">HighwayHash for generating hashes</a></h3><ul><li>Required</li><li>Searched for and if not found, built by default</li><li>Web: <a href="https://github.com/google/highwayhash">https:/<wbr />/<wbr />github.com/<wbr />google/<wbr />highwayhash</a></li><li>License: <a href="highwayhash_license_page.html" class="m-dox">HighwayHash license</a></li></ul></section><section id="brigand_license"><h3><a href="#brigand_license">Brigand for template meta-programming</a></h3><ul><li>Required</li><li>Searched for and if not found, built by default</li><li>Web: <a href="https://github.com/edouarda/brigand">https:/<wbr />/<wbr />github.com/<wbr />edouarda/<wbr />brigand</a></li><li>License: <a href="brigand_license_page.html" class="m-dox">Brigand license</a></li></ul><hr/></section></section><section id="compiler_web"><h2><a href="#compiler_web">Compilers</a></h2><section id="clang_web"><h3><a href="#clang_web">Clang C++ compiler</a></h3><ul><li>Web: <a href="http://llvm.org">http:/<wbr />/<wbr />llvm.org</a></li></ul></section><section id="gcc_web"><h3><a href="#gcc_web">GNU C++ compiler</a></h3><ul><li>Web: <a href="https://gcc.gnu.org">https:/<wbr />/<wbr />gcc.gnu.org</a></li></ul><hr/></section></section><section id="tools_web"><h2><a href="#tools_web">Tools</a></h2><section id="doxygen_web"><h3><a href="#doxygen_web">Doxygen for design, theory, and software API documentation</a></h3><ul><li>Web: <a href="http://www.doxygen.org">http:/<wbr />/<wbr />www.doxygen.org</a></li></ul></section><section id="cmake_web"><h3><a href="#cmake_web">CMake as a build system</a></h3><ul><li>Web: <a href="http://www.cmake.org">http:/<wbr />/<wbr />www.cmake.org</a></li></ul></section><section id="ninja_web"><h3><a href="#ninja_web">Ninja for building</a></h3><ul><li>Web: <a href="https://ninja-build.org">https:/<wbr />/<wbr />ninja-build.org</a></li></ul></section><section id="gcov_web"><h3><a href="#gcov_web">Gcov for test coverage analysis</a></h3><ul><li>Web: <a href="https://gcc.gnu.org/onlinedocs/gcc/Gcov.html">https:/<wbr />/<wbr />gcc.gnu.org/<wbr />onlinedocs/<wbr />gcc/<wbr />Gcov.html</a></li></ul></section><section id="fastcov_web"><h3><a href="#fastcov_web">FastCov for test coverage analysis report</a></h3><ul><li>Web: <a href="https://github.com/RPGillespie6/fastcov">https:/<wbr />/<wbr />github.com/<wbr />RPGillespie6/<wbr />fastcov</a></li></ul></section><section id="git_web"><h3><a href="#git_web">Git for source code version control</a></h3><ul><li>Web: <a href="https://git-scm.com">https:/<wbr />/<wbr />git-scm.com</a></li></ul></section><section id="numdiff_web"><h3><a href="#numdiff_web">Numdiff for comparison of text files with numerical content</a></h3><ul><li>Web: <a href="https://github.com/MethodicalAcceleratorDesign/MAD-X/tree/master/tools/numdiff">https:/<wbr />/<wbr />github.com/<wbr />MethodicalAcceleratorDesign/<wbr />MAD-X/<wbr />tree/<wbr />master/<wbr />tools/<wbr />numdiff</a></li></ul></section><section id="mcss_web"><h3><a href="#mcss_web">M.CSS for improving on Doxygen output</a></h3><ul><li>Web: <a href="http://mcss.mosra.cz/doxygen">http:/<wbr />/<wbr />mcss.mosra.cz/<wbr />doxygen</a></li></ul></section><section id="codecov_web"><h3><a href="#codecov_web">Codecov for test coverage analysis</a></h3><ul><li>Web: <a href="https://codecov.io">https:/<wbr />/<wbr />codecov.io</a></li></ul></section><section id="docker_web"><h3><a href="#docker_web">Docker for containers and testing</a></h3><ul><li>Web: <a href="https://www.docker.com">https:/<wbr />/<wbr />www.docker.com</a></li></ul></section></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>