<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html" id="m-navbar-current">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>Namespaces</h2>
        <ul class="m-dox">
          <li>namespace <a href="namespace_p_u_p.html" class="m-dox">PUP</a> <span class="m-dox">Extensions to Charm++&#x27;s Pack/Unpack routines.</span></li>
          <li class="m-dox-collapsible">
            <a href="#" onclick="return toggle(this)">namespace</a> <a href="namespacerngtest.html" class="m-dox">rngtest</a> <span class="m-dox">RNGTest declarations and definitions.</span>
            <ul class="m-dox">
              <li>namespace <a href="namespacerngtest_1_1cmd.html" class="m-dox">cmd</a> <span class="m-dox">RNGTest command line grammar definition.</span></li>
              <li>namespace <a href="namespacerngtest_1_1ctr.html" class="m-dox">ctr</a> <span class="m-dox">RNGTest control facilitating user input to internal data transfer.</span></li>
              <li>namespace <a href="namespacerngtest_1_1deck.html" class="m-dox">deck</a> <span class="m-dox">RNGTest input deck facilitating user input for testing RNGs.</span></li>

            </ul>
          </li>
          <li>namespace <a href="namespacestd.html" class="m-dox">std</a> <span class="m-dox">STL namespace.</span></li>
          <li>namespace <a href="namespacetag.html" class="m-dox">tag</a> <span class="m-dox">Tags used as unique-type labels for compile-time code-generation.</span></li>
          <li class="m-dox-collapsible">
            <a href="#" onclick="return toggle(this)">namespace</a> <a href="namespacetk.html" class="m-dox">tk</a> <span class="m-dox">Toolkit declarations and definitions for general purpose utilities.</span>
            <ul class="m-dox">
              <li>namespace <a href="namespacetk_1_1ctr.html" class="m-dox">ctr</a> <span class="m-dox">Toolkit control, general purpose user input to internal data transfer.</span></li>
              <li>namespace <a href="namespacetk_1_1grm.html" class="m-dox">grm</a> <span class="m-dox">Toolkit general purpose grammar definition.</span></li>
              <li>namespace <a href="namespacetk_1_1mkl.html" class="m-dox">mkl</a> <span class="m-dox">Toolkit, grammar definition for Intel&#x27;s Math Kernel Library.</span></li>
              <li>namespace <a href="namespacetk_1_1random123.html" class="m-dox">random123</a> <span class="m-dox">Toolkit, grammar definition for the <a href="classtk_1_1_random123.html" class="m-dox">Random123</a> library.</span></li>
              <li>namespace <a href="namespacetk_1_1rngsse.html" class="m-dox">rngsse</a> <span class="m-dox">Toolkit, grammar definition for the <a href="classtk_1_1_r_n_g_s_s_e.html" class="m-dox">RNGSSE</a> library.</span></li>

            </ul>
          </li>
          <li class="m-dox-collapsible">
            <a href="#" onclick="return toggle(this)">namespace</a> <a href="namespacetut.html" class="m-dox">tut</a> <span class="m-dox">Unit test declarations and definitions.</span>
            <ul class="m-dox">
              <li class="m-dox-collapsible">
                <a href="#" onclick="return toggle(this)">namespace</a> <a href="namespacetut_1_1charm.html" class="m-dox">charm</a> <span class="m-dox">Unit test declarations and definitions for testing Charm++ chares.</span>
                <ul class="m-dox">
                  <li>namespace <a href="namespacetut_1_1charm_1_1tag.html" class="m-dox">tag</a> <span class="m-dox">Tags for migrated tagged tuple test(s)</span></li>

                </ul>
              </li>

            </ul>
          </li>
          <li class="m-dox-collapsible">
            <a href="#" onclick="return toggle(this)">namespace</a> <a href="namespaceunittest.html" class="m-dox">unittest</a> <span class="m-dox">UnitTest declarations and definitions.</span>
            <ul class="m-dox">
              <li>namespace <a href="namespaceunittest_1_1cmd.html" class="m-dox">cmd</a> <span class="m-dox">UnitTest command line grammar definition.</span></li>
              <li>namespace <a href="namespaceunittest_1_1ctr.html" class="m-dox">ctr</a> <span class="m-dox">UnitTest control facilitating user input to internal data transfer.</span></li>

            </ul>
          </li>
          <li class="m-dox-collapsible">
            <a href="#" onclick="return toggle(this)">namespace</a> <a href="namespacewalker.html" class="m-dox">walker</a> <span class="m-dox">Walker declarations and definitions.</span>
            <ul class="m-dox">
              <li>namespace <a href="namespacewalker_1_1cmd.html" class="m-dox">cmd</a> <span class="m-dox">Walker command line grammar definition.</span></li>
              <li>namespace <a href="namespacewalker_1_1ctr.html" class="m-dox">ctr</a> <span class="m-dox">Walker control facilitating user input to internal data transfer.</span></li>
              <li>namespace <a href="namespacewalker_1_1deck.html" class="m-dox">deck</a> <span class="m-dox">Walker input deck facilitating user input for integrating SDEs.</span></li>

            </ul>
          </li>
        </ul>
        <script>
        function toggle(e) {
            e.parentElement.className = e.parentElement.className == 'm-dox-collapsible' ?
                'm-dox-expansible' : 'm-dox-collapsible';
            return false;
        }
        /* Collapse all nodes marked as such. Doing it via JS instead of directly in
           markup so disabling it doesn't harm usability. The list is somehow
           regenerated on every iteration and shrinks as I change the classes. It's not
           documented anywhere and I'm not sure if this is the same across browsers, so
           I am going backwards in that list to be sure.  */
        var collapsed = document.getElementsByClassName("collapsed");
        for(var i = collapsed.length - 1; i >= 0; --i)
            collapsed[i].className = 'm-dox-expansible';
        </script>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>