<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>unittest::ctr namespace | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1><span class="m-breadcrumb"><a href="namespaceunittest.html">unittest</a>::<wbr/></span>ctr <span class="m-thin">namespace</span></h1>
        <p>UnitTest control facilitating user input to internal data transfer.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#nested-classes">Classes</a></li>
                <li><a href="#typedef-members">Typedefs</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classunittest_1_1ctr_1_1_cmd_line.html" class="m-dox">CmdLine</a>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="typedef-members">
          <h2><a href="#typedef-members">Typedefs</a></h2>
          <dl class="m-dox">
            <dt>
              using <a href="#a0e746e1f2ffba4a49113e59d7ddd632c" class="m-dox-self" name="a0e746e1f2ffba4a49113e59d7ddd632c">CmdLineMembers</a> = brigand::list&lt;<a href="structtag_1_1io.html" class="m-dox">tag::<wbr />io</a>, <a href="namespaceunittest_1_1ctr.html#a5cf2b1bf92928e04a18e28783271a19b" class="m-dox">ios</a>, <a href="structtag_1_1verbose.html" class="m-dox">tag::<wbr />verbose</a>, bool, <a href="structtag_1_1chare.html" class="m-dox">tag::<wbr />chare</a>, bool, <a href="structtag_1_1help.html" class="m-dox">tag::<wbr />help</a>, bool, <a href="structtag_1_1quiescence.html" class="m-dox">tag::<wbr />quiescence</a>, bool, <a href="structtag_1_1trace.html" class="m-dox">tag::<wbr />trace</a>, bool, <a href="structtag_1_1version.html" class="m-dox">tag::<wbr />version</a>, bool, <a href="structtag_1_1license.html" class="m-dox">tag::<wbr />license</a>, bool, <a href="structtag_1_1cmdinfo.html" class="m-dox">tag::<wbr />cmdinfo</a>, <a href="namespacetk_1_1ctr.html#a200f9ba153091076803ce2f4526cb9e0" class="m-dox">tk::<wbr />ctr::<wbr />HelpFactory</a>, <a href="structtag_1_1ctrinfo.html" class="m-dox">tag::<wbr />ctrinfo</a>, <a href="namespacetk_1_1ctr.html#a200f9ba153091076803ce2f4526cb9e0" class="m-dox">tk::<wbr />ctr::<wbr />HelpFactory</a>, <a href="structtag_1_1helpkw.html" class="m-dox">tag::<wbr />helpkw</a>, <a href="structtk_1_1ctr_1_1_help_kw.html" class="m-dox">tk::<wbr />ctr::<wbr />HelpKw</a>, <a href="structtag_1_1group.html" class="m-dox">tag::<wbr />group</a>, std::string, <a href="structtag_1_1error.html" class="m-dox">tag::<wbr />error</a>, std::vector&lt;std::string&gt;&gt;
            </dt>
            <dd>Member data for tagged tuple.</dd>
            <dt>
              using <a href="#a1e62b93a79573fa4858188c02b63b86e" class="m-dox-self" name="a1e62b93a79573fa4858188c02b63b86e">Location</a> = pegtl::position
            </dt>
            <dd>PEGTL location/position type to use throughout all of UnitTest&#x27;s parsers.</dd>
            <dt>
              using <a href="#a5cf2b1bf92928e04a18e28783271a19b" class="m-dox-self" name="a5cf2b1bf92928e04a18e28783271a19b">ios</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1nrestart.html" class="m-dox">tag::<wbr />nrestart</a>, int, <a href="structtag_1_1screen.html" class="m-dox">tag::<wbr />screen</a>, kw::screen::info::expect::type&gt;&gt;
            </dt>
            <dd>IO parameters storage.</dd>
          </dl>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>