<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>rngtest namespace | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>rngtest <span class="m-thin">namespace</span></h1>
        <p>RNGTest declarations and definitions.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#namespaces">Namespaces</a></li>
                <li><a href="#nested-classes">Classes</a></li>
                <li><a href="#typedef-members">Typedefs</a></li>
                <li><a href="#func-members">Functions</a></li>
                <li><a href="#var-members">Variables</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>Everything that contributes to the rngtest executable.</p>
        <section id="namespaces">
          <h2><a href="#namespaces">Namespaces</a></h2>
          <dl class="m-dox">
            <dt>namespace <a href="namespacerngtest_1_1cmd.html" class="m-dox">cmd</a></dt>
            <dd>RNGTest command line grammar definition.</dd>
            <dt>namespace <a href="namespacerngtest_1_1ctr.html" class="m-dox">ctr</a></dt>
            <dd>RNGTest control facilitating user input to internal data transfer.</dd>
            <dt>namespace <a href="namespacerngtest_1_1deck.html" class="m-dox">deck</a></dt>
            <dd>RNGTest input deck facilitating user input for testing RNGs.</dd>
          </dl>
        </section>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classrngtest_1_1_cmd_line_parser.html" class="m-dox">CmdLineParser</a>
            </dt>
            <dd>Command-line parser for RNGTest.</dd>
            <dt>
              class <a href="classrngtest_1_1_input_deck_parser.html" class="m-dox">InputDeckParser</a>
            </dt>
            <dd>Control file parser for RNGTest.</dd>
            <dt>
              class <a href="classrngtest_1_1_r_n_g_test_driver.html" class="m-dox">RNGTestDriver</a>
            </dt>
            <dd>Random number generator test suite driver used polymorphically with tk::Driver.</dd>
            <dt>
              class <a href="classrngtest_1_1_r_n_g_test_print.html" class="m-dox">RNGTestPrint</a>
            </dt>
            <dd><a href="classrngtest_1_1_r_n_g_test_print.html" class="m-dox">RNGTestPrint</a> : <a href="classtk_1_1_r_n_g_print.html" class="m-dox">tk::<wbr />RNGPrint</a>.</dd>
            <dt>
              class <a href="classrngtest_1_1_battery.html" class="m-dox">Battery</a>
            </dt>
            <dd><a href="classrngtest_1_1_battery.html" class="m-dox">Battery</a>.</dd>
            <dt>
              class <a href="classrngtest_1_1_big_crush.html" class="m-dox">BigCrush</a>
            </dt>
            <dd>Class registering the <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> library&#x27;s <a href="classrngtest_1_1_big_crush.html" class="m-dox">BigCrush</a> battery.</dd>
            <dt>
              class <a href="classrngtest_1_1_crush.html" class="m-dox">Crush</a>
            </dt>
            <dd>Class registering the <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> library&#x27;s <a href="classrngtest_1_1_crush.html" class="m-dox">Crush</a> battery.</dd>
            <dt>
              class <a href="classrngtest_1_1_small_crush.html" class="m-dox">SmallCrush</a>
            </dt>
            <dd>Class registering the <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> library&#x27;s <a href="classrngtest_1_1_small_crush.html" class="m-dox">SmallCrush</a> battery.</dd>
            <dt>
              class <a href="classrngtest_1_1_stat_test.html" class="m-dox">StatTest</a>
            </dt>
            <dd>Random number generator statistical test.</dd>
            <dt>
              struct <a href="structrngtest_1_1_test_stack.html" class="m-dox">TestStack</a>
            </dt>
            <dd>Stack collecting all types of random RNG statistical tests.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class <a href="classrngtest_1_1_test_u01_props.html" class="m-dox">TestU01Props</a>&gt;</div>
              class <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a>
            </dt>
            <dd><a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> statistical test used polymorphically with <a href="classrngtest_1_1_stat_test.html" class="m-dox">rngtest::<wbr />StatTest</a>.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class Test, class Proxy, class Result, Result*(*)(void) Creator, void(*)(Result*) Deleter, typename... Ts&gt;</div>
              class <a href="classrngtest_1_1_test_u01_props.html" class="m-dox">TestU01Props</a>
            </dt>
            <dd><a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> properties used to initialize <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> tests.</dd>
            <dt>
              class <a href="classrngtest_1_1_test_u01_stack.html" class="m-dox">TestU01Stack</a>
            </dt>
            <dd>Stack of <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> RNG statistical tests.</dd>
            <dt>
              class <a href="classrngtest_1_1_test_u01_suite.html" class="m-dox">TestU01Suite</a>
            </dt>
            <dd><a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> random number generator test suite used polymorphically with <a href="classrngtest_1_1_battery.html" class="m-dox">Battery</a>.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename RawPtr, void(*)(RawPtr*) Deleter&gt;</div>
              struct <a href="structrngtest_1_1_eraser.html" class="m-dox">Eraser</a>
            </dt>
            <dd>Custom deleter binding a raw <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> pointer to its <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> deleter.</dd>
          </dl>
        </section>
        <section id="typedef-members">
          <h2><a href="#typedef-members">Typedefs</a></h2>
          <dl class="m-dox">
            <dt>
              using <a href="#a27f5b52643c9bffce647cde2438d33c1" class="m-dox-self" name="a27f5b52643c9bffce647cde2438d33c1">BatteryFactory</a> = std::map&lt;<a href="namespacerngtest_1_1ctr.html#a151ceec1487ba03f04e1bcf5b3d10194" class="m-dox">ctr::<wbr />BatteryType</a>, std::function&lt;<a href="classrngtest_1_1_battery.html" class="m-dox">Battery</a>()&gt;&gt;
            </dt>
            <dd><a href="classrngtest_1_1_battery.html" class="m-dox">Battery</a> factory type.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class Ptr, void(*)(Ptr*) Deleter&gt;</div>
              using <a href="#a8a60629c338e5a069a677dcb22425f9d" class="m-dox-self" name="a8a60629c338e5a069a677dcb22425f9d">TestU01Ptr</a> = std::unique_ptr&lt;Ptr, <a href="structrngtest_1_1_eraser.html" class="m-dox">Eraser</a>&lt;Ptr, Deleter&gt;&gt;
            </dt>
            <dd><a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> pointer type with a custom deleter.</dd>
            <dt>
              using <a href="#acfe86a5d54dc25c89d8b42a048cc978f" class="m-dox-self" name="acfe86a5d54dc25c89d8b42a048cc978f">Gen01Ptr</a> = <a href="namespacerngtest.html#a8a60629c338e5a069a677dcb22425f9d" class="m-dox">TestU01Ptr</a>&lt;unif01_Gen, unif01_DeleteExternGen01&gt;
            </dt>
            <dd><a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> external generator type with a custom deleter by <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a>.</dd>
          </dl>
        </section>
        <section id="func-members">
          <h2><a href="#func-members">Functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a499be0324eec72f33c3c13e205993f5a" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::map&lt;<a href="namespacetk_1_1ctr.html#a04862576fb46f4fdddae4c7c5ae5827a" class="m-dox">tk::<wbr />ctr::<wbr />RawRNGType</a>, <a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a>&gt;&amp; rng)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a8b49123c3710b0c1522b49240bcc9e8a" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="structrngtest_1_1_test_stack.html" class="m-dox">TestStack</a>&amp; stack)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk_1_1ctr.html#a04862576fb46f4fdddae4c7c5ae5827a" class="m-dox">tk::<wbr />ctr::<wbr />RawRNGType</a> id&gt;</div>
              <span class="m-dox-wrap-bumper">static auto <a href="#ab72bb49f5dd2495feb21996574abb14e" class="m-dox">uniform</a>(</span><span class="m-dox-wrap">void*,
              void*) -&gt; double</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk_1_1ctr.html#a04862576fb46f4fdddae4c7c5ae5827a" class="m-dox">tk::<wbr />ctr::<wbr />RawRNGType</a> id&gt;</div>
              <span class="m-dox-wrap-bumper">static auto <a href="#a1be6318fe8d7b0eb320f71bfd5a44297" class="m-dox">uniform_bits</a>(</span><span class="m-dox-wrap">void*,
              void*) -&gt; unsigned long</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;<a href="namespacetk_1_1ctr.html#a04862576fb46f4fdddae4c7c5ae5827a" class="m-dox">tk::<wbr />ctr::<wbr />RawRNGType</a> id&gt;</div>
              <span class="m-dox-wrap-bumper">static auto <a href="#a6211ad4621ccae77f89eb7b783989205" class="m-dox">createTestU01Gen</a>(</span><span class="m-dox-wrap">const std::string&amp; name) -&gt; unif01_Gen*</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="var-members">
          <h2><a href="#var-members">Variables</a></h2>
          <dl class="m-dox">
            <dt><a href="classrngtest_1_1ctr_1_1_input_deck.html" class="m-dox">ctr::<wbr />InputDeck</a> <a href="#a6359be7c3716ea96a2a8a8078165c264" class="m-dox">g_inputdeck</a></dt>
            <dd></dd>
            <dt><a href="classrngtest_1_1ctr_1_1_input_deck.html" class="m-dox">ctr::<wbr />InputDeck</a> <a href="#a5adfc055c006c6bfeed42d8000ab5444" class="m-dox">g_inputdeck_defaults</a></dt>
            <dd></dd>
            <dt>std::map&lt;<a href="namespacetk_1_1ctr.html#a04862576fb46f4fdddae4c7c5ae5827a" class="m-dox">tk::<wbr />ctr::<wbr />RawRNGType</a>, <a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a>&gt; <a href="#ae9ff2411ca1b9de6721a0f8c8efd671b" class="m-dox">g_rng</a></dt>
            <dd></dd>
            <dt><a href="structrngtest_1_1_test_stack.html" class="m-dox">TestStack</a> <a href="#ab87a11d514aa4f100324292218249746" class="m-dox">g_testStack</a></dt>
            <dd></dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a499be0324eec72f33c3c13e205993f5a"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a499be0324eec72f33c3c13e205993f5a" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::map&lt;<a href="namespacetk_1_1ctr.html#a04862576fb46f4fdddae4c7c5ae5827a" class="m-dox">tk::<wbr />ctr::<wbr />RawRNGType</a>, <a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a>&gt;&amp; rng)</span></span>
            </h3>
<p>Pack/Unpack selected RNGs. This Pack/Unpack method (re-)creates the full RNG stack since it needs to (re-)bind function pointers on different processing elements. Therefore we circumvent Charm&#x27;s usual pack/unpack for this type, and thus sizing does not make sense: sizing is a no-op. We could initialize the stack in <a href="classrngtest_1_1_r_n_g_test_driver.html" class="m-dox">RNGTestDriver</a>&#x27;s constructor and let this function re-create the stack only when unpacking, but that leads to repeating the same code twice: once in <a href="classrngtest_1_1_r_n_g_test_driver.html" class="m-dox">RNGTestDriver</a>&#x27;s constructor, once here. Another option is to use this pack/unpack routine to both initially create (when packing) and to re-create (when unpacking) the stack, which eliminates the need for pre-creating the object in <a href="classrngtest_1_1_r_n_g_test_driver.html" class="m-dox">RNGTestDriver</a>&#x27;s constructor and therefore eliminates the repeated code. This explains the guard for sizing: the code below is called for packing only (in serial) and packing and unpacking (in parallel).</p>
          </div></section>
          <section class="m-dox-details" id="a8b49123c3710b0c1522b49240bcc9e8a"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void rngtest::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a8b49123c3710b0c1522b49240bcc9e8a" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="structrngtest_1_1_test_stack.html" class="m-dox">TestStack</a>&amp; stack)</span></span>
            </h3>
<p>Pack/Unpack test stack. This Pack/Unpack method (re-)creates the full test stack since it needs to (re-)bind function pointers on different processing elements. Therefore we circumvent Charm&#x27;s usual pack/unpack for this type, and thus sizing does not make sense: sizing is a no-op. We could initialize the stack in <a href="classrngtest_1_1_r_n_g_test_driver.html" class="m-dox">RNGTestDriver</a>&#x27;s constructor and let this function re-create the stack only when unpacking, but that leads to repeating the same code twice: once in <a href="classrngtest_1_1_r_n_g_test_driver.html" class="m-dox">RNGTestDriver</a>&#x27;s constructor, once here. Another option is to use this pack/unpack routine to both initially create (when packing) and to re-create (when unpacking) the stack, which eliminates the need for pre-creating the object in <a href="classrngtest_1_1_r_n_g_test_driver.html" class="m-dox">RNGTestDriver</a>&#x27;s constructor and therefore eliminates the repeated code. This explains the guard for sizing: the code below is called for packing only (in serial) and packing and unpacking (in parallel).</p>
          </div></section>
          <section class="m-dox-details" id="ab72bb49f5dd2495feb21996574abb14e"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk_1_1ctr.html#a04862576fb46f4fdddae4c7c5ae5827a" class="m-dox">tk::<wbr />ctr::<wbr />RawRNGType</a> id&gt;
              </div>
              <span class="m-dox-wrap-bumper">static double rngtest::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ab72bb49f5dd2495feb21996574abb14e" class="m-dox-self">uniform</a>(</span><span class="m-dox-wrap">void*,
              void*)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Random number generated as a double-precision floating point value</td>
                </tr>
              </tfoot>
            </table>
<p>This functions is used as an external uniform random number generator (i.e., external to <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a>) that is called by the <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> library, hence the required signature and hence the global scope. It is templated on a unique integer corresponding to the RNG type enum defined by <a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>. Templating on the id enables the compiler to generate a different wrapper for a different RNG facilitating simultaneous calls to any or all wrappers as they are unique functions.</p>
          </div></section>
          <section class="m-dox-details" id="a1be6318fe8d7b0eb320f71bfd5a44297"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk_1_1ctr.html#a04862576fb46f4fdddae4c7c5ae5827a" class="m-dox">tk::<wbr />ctr::<wbr />RawRNGType</a> id&gt;
              </div>
              <span class="m-dox-wrap-bumper">static unsigned long rngtest::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a1be6318fe8d7b0eb320f71bfd5a44297" class="m-dox-self">uniform_bits</a>(</span><span class="m-dox-wrap">void*,
              void*)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <tfoot>
                <tr>
                  <th style="width: 1%">Returns</th>
                  <td>Random number generated as a unsigned long integer value</td>
                </tr>
              </tfoot>
            </table>
<p>This functions is used as an external uniform random number generator (i.e., external to <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a>) that is called by the <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> library, hence the required signature and hence the global scope. It is templated on a unique integer corresponding to the RNG type enum defined by <a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>. Templating on the id enables the compiler to generate a different wrapper for a different RNG facilitating simultaneous calls to any or all wrappers as they are unique functions.</p>
          </div></section>
          <section class="m-dox-details" id="a6211ad4621ccae77f89eb7b783989205"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;<a href="namespacetk_1_1ctr.html#a04862576fb46f4fdddae4c7c5ae5827a" class="m-dox">tk::<wbr />ctr::<wbr />RawRNGType</a> id&gt;
              </div>
              <span class="m-dox-wrap-bumper">static unif01_Gen* rngtest::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a6211ad4621ccae77f89eb7b783989205" class="m-dox-self">createTestU01Gen</a>(</span><span class="m-dox-wrap">const std::string&amp; name)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Random number generator name</td>
                </tr>
              </tbody>
            </table>
<p>This is the function that contains the <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> library call to register a TestU01-external random number generator that later can be subjected to the <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> batteries. It ties the unique global-scope wrappers templated on the unique RNG id, thus <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a> will see them as different external generators.</p>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-dox-details" id="a6359be7c3716ea96a2a8a8078165c264"><div>
            <h3>
              <a href="classrngtest_1_1ctr_1_1_input_deck.html" class="m-dox">ctr::<wbr />InputDeck</a> rngtest::<wbr /><a href="#a6359be7c3716ea96a2a8a8078165c264" class="m-dox-self">g_inputdeck</a>
            </h3>
<p>Input deck filled by parser, containing all input data</p><p>This object is in global scope, it contains all of user input, and thus it is made available to all PEs for convenience reasons. The runtime system distributes it to all PEs during initialization. Once distributed, the object does not change.</p>
          </div></section>
          <section class="m-dox-details" id="a5adfc055c006c6bfeed42d8000ab5444"><div>
            <h3>
              <a href="classrngtest_1_1ctr_1_1_input_deck.html" class="m-dox">ctr::<wbr />InputDeck</a> rngtest::<wbr /><a href="#a5adfc055c006c6bfeed42d8000ab5444" class="m-dox-self">g_inputdeck_defaults</a>
            </h3>
<p>Global-scope data. Initialized by the main chare and distibuted to all PEs by the Charm++ runtime system. Though semantically not const, all these global data should be considered read-only. See also <a href="http://charm.cs.illinois.edu/">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr /></a> manuals/html/charm++/manual.html. The data below is global-scope because they must be available to all PEs which could be on different machines. In a previous non-Charm++ design, most of this data was held at class-level, but since the generators in g_rng must be possible to be called from global-scope, as external generators to <a href="classrngtest_1_1_test_u01.html" class="m-dox">TestU01</a>, it is easier to make g_rng global-scope, as well the additional data required to initialize it, contained in g_inputdeck (storing all parsed user input). This is required for serializing during migration of g_rng across the network.</p><p>Note that the container (std::map) holding <a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a> objects uses value semantics which is safer and generally less error-prone than reference semantics. At the same time <a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a> is used in a polymorphic fashion with various classes that adhere to the concepts required by Concept defined inside <a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a>. <a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a> does not define a default, i.e., non-templated constructor, since then the &quot;derived&quot; class object could not be initialized rendering the class <a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a> empty-constructed, which invites abuse and ill-defined behavior. As such, the &quot;derived&quot; class type comes through the constructors and thus would not be available for a pack/unpack migrator required by Charm++ from within. Templating the class <a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a> is not an option since then we could not hold <a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a> objects in a simple std::vector. As a result of the above requirements, the <a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a> objects in g_rng are migrated (here in global-scope) by reinstantiating RNGStack, which reinstatiates the RNG factory, from which the RNGs selected by the user are instantiated.</p><p>Note also that RNGFactory associates <a href="classtk_1_1ctr_1_1_r_n_g.html" class="m-dox">tk::<wbr />ctr::<wbr />RNG</a> ids (enum class values) to function pointers (std::function objects pointing to <a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a> constructors bound with their arguments). Since function pointers cannot simply be serialized and migrated via the network, they must also be recreated on remote machines. This initial migration of global-scope data is done by the Charm++ runtime once the main chare constructor is finished &ndash; see the <a href="classrngtest_1_1_r_n_g_test_driver.html" class="m-dox">RNGTestDriver</a> constructor, which initializes the data required for the migration). Defaults of input deck, facilitates detection what is set by user</p><p>This object is in global scope, it contains the default of all possible user input, and thus it is made available to all PEs for convenience reasons. The runtime system distributes it to all PEs during initialization. Once distributed, the object does not change.</p>
          </div></section>
          <section class="m-dox-details" id="ae9ff2411ca1b9de6721a0f8c8efd671b"><div>
            <h3>
              std::map&lt;<a href="namespacetk_1_1ctr.html#a04862576fb46f4fdddae4c7c5ae5827a" class="m-dox">tk::<wbr />ctr::<wbr />RawRNGType</a>, <a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a>&gt; rngtest::<wbr /><a href="#ae9ff2411ca1b9de6721a0f8c8efd671b" class="m-dox-self">g_rng</a>
            </h3>
<p>Random number generators selected by user</p><p>This map is in global scope, because it holds polymorphic objects, and thus must be distributed to all PEs during initialization. Once distributed by the runtime system, the objects do not change and available to all PEs.</p>
          </div></section>
          <section class="m-dox-details" id="ab87a11d514aa4f100324292218249746"><div>
            <h3>
              <a href="structrngtest_1_1_test_stack.html" class="m-dox">TestStack</a> rngtest::<wbr /><a href="#ab87a11d514aa4f100324292218249746" class="m-dox-self">g_testStack</a>
            </h3>
<p>Statistical test wrappers, grouped by test libraries</p><p>This object is in global scope, because it holds function pointers to test runners, and thus must be distributed to all PEs during initialization. Once distributed by the runtime system, the objects do not change.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>