<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>PUP namespace | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>PUP <span class="m-thin">namespace</span></h1>
        <p>Extensions to Charm++&#x27;s Pack/Unpack routines.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#func-members">Functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="func-members">
          <h2><a href="#func-members">Functions</a></h2>
          <dl class="m-dox">
            <dt>
              <div class="m-dox-template">template&lt;typename E, typename std::enable_if&lt;std::is_enum&lt;E&gt;::value, int&gt;::type = 0&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#aa494dd0331773529acf90e7f40658c63" class="m-dox">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              E&amp; e)</span>
            </dt>
            <dd>Pack/Unpack enum class.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class Key, class T, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#ac1c394c55940804e8263e2b5b139c9c6" class="m-dox">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::unordered_map&lt;Key, T, Hash, KeyEqual&gt;&amp; m)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class Key, class T, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a2571099dcfb11dfc4d0d171bd2269b56" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::unordered_map&lt;Key, T, Hash, KeyEqual&gt;&amp; m)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class Key, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a05577d843f59ec4a1dd90263e651f737" class="m-dox">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::unordered_set&lt;Key, Hash, KeyEqual&gt;&amp; s)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class Key, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a70ff2c2cb0d4c14f959a76484b891330" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::unordered_set&lt;Key, Hash, KeyEqual&gt;&amp; s)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class T&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a7239ebd41316da51976a05ee7e1671a2" class="m-dox">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::optional&lt;T&gt;&amp; o)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class T&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#ac8bb07aeb66862d5488d568f19d783e1" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::optional&lt;T&gt;&amp; o)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class T, class... Ts&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#a587846d6ab3875ba9f8e2cb32a2bdabc" class="m-dox">pup_helper</a>(</span><span class="m-dox-wrap">std::size_t&amp; index,
              const std::size_t send_index,
              PUP::er&amp; p,
              std::variant&lt;Ts...&gt;&amp; var) -&gt; char</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class... Ts&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a3e01fa51a4146195274afa8939f45481" class="m-dox">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::variant&lt;Ts...&gt;&amp; var)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename... Ts&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a265aa7acd854c29aa3e1ed0cca7a1542" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::variant&lt;Ts...&gt;&amp; d)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="aa494dd0331773529acf90e7f40658c63"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;typename E, typename std::enable_if&lt;std::is_enum&lt;E&gt;::value, int&gt;::type = 0&gt;
              </div>
              <span class="m-dox-wrap-bumper">void PUP::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa494dd0331773529acf90e7f40658c63" class="m-dox-self">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              E&amp; e)</span></span>
            </h3>
            <p>Pack/Unpack enum class.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>e&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Enum class to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>In Charm++ usually both the <a href="namespace_p_u_p.html#aa494dd0331773529acf90e7f40658c63" class="m-dox">pup()</a> overload and an overload for operator| are defined for all serializable types. However, we cannot define operator| for enum class as it would conflict with Charm++&#x27;s catch-all, template&lt; class T &gt; inline void operator|(PUP::er &amp;p,T &amp;t) {...}.</p>
          </div></section>
          <section class="m-dox-details" id="ac1c394c55940804e8263e2b5b139c9c6"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Key, class T, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;
              </div>
              <span class="m-dox-wrap-bumper">void PUP::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac1c394c55940804e8263e2b5b139c9c6" class="m-dox-self">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::unordered_map&lt;Key, T, Hash, KeyEqual&gt;&amp; m)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::unordered_map&lt; Key, T, Hash, KeyEqual &gt; to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::unordered_map.</p>
          </div></section>
          <section class="m-dox-details" id="a2571099dcfb11dfc4d0d171bd2269b56"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Key, class T, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;
              </div>
              <span class="m-dox-wrap-bumper">void PUP::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a2571099dcfb11dfc4d0d171bd2269b56" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::unordered_map&lt;Key, T, Hash, KeyEqual&gt;&amp; m)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::unordered_map&lt; Key, T, Hash, KeyEqual &gt; to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::unordered_map.</p>
          </div></section>
          <section class="m-dox-details" id="a05577d843f59ec4a1dd90263e651f737"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Key, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;
              </div>
              <span class="m-dox-wrap-bumper">void PUP::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a05577d843f59ec4a1dd90263e651f737" class="m-dox-self">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::unordered_set&lt;Key, Hash, KeyEqual&gt;&amp; s)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>s&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::unordered_set&lt; Key, Hash, KeyEqual &gt; to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::unordered_set.</p>
          </div></section>
          <section class="m-dox-details" id="a70ff2c2cb0d4c14f959a76484b891330"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class Key, class Hash = std::hash&lt;Key&gt;, class KeyEqual = std::equal_to&lt;Key&gt;&gt;
              </div>
              <span class="m-dox-wrap-bumper">void PUP::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a70ff2c2cb0d4c14f959a76484b891330" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::unordered_set&lt;Key, Hash, KeyEqual&gt;&amp; s)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>s&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::unordered_set&lt; Key, Hash, KeyEqual &gt; to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::unordered_set.</p>
          </div></section>
          <section class="m-dox-details" id="a7239ebd41316da51976a05ee7e1671a2"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class T&gt;
              </div>
              <span class="m-dox-wrap-bumper">void PUP::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a7239ebd41316da51976a05ee7e1671a2" class="m-dox-self">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::optional&lt;T&gt;&amp; o)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>o&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::optional&lt; T &gt; of arbitrary type T to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::optional</p>
          </div></section>
          <section class="m-dox-details" id="ac8bb07aeb66862d5488d568f19d783e1"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class T&gt;
              </div>
              <span class="m-dox-wrap-bumper">void PUP::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ac8bb07aeb66862d5488d568f19d783e1" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::optional&lt;T&gt;&amp; o)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>o&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::optional&lt; T &gt; of arbitrary type T to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::optional</p>
          </div></section>
          <section class="m-dox-details" id="a587846d6ab3875ba9f8e2cb32a2bdabc"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class T, class... Ts&gt;
              </div>
              <span class="m-dox-wrap-bumper">char PUP::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a587846d6ab3875ba9f8e2cb32a2bdabc" class="m-dox-self">pup_helper</a>(</span><span class="m-dox-wrap">std::size_t&amp; index,
              const std::size_t send_index,
              PUP::er&amp; p,
              std::variant&lt;Ts...&gt;&amp; var)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">index&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Counter (location) for type in variant</td>
                </tr>
                <tr>
                  <td>send_index&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Target counter (location) for type in variant</td>
                </tr>
                <tr>
                  <td>p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>var&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::variant&lt; Ts... &gt; of arbitrary types to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack helper for std::variant</p>
          </div></section>
          <section class="m-dox-details" id="a3e01fa51a4146195274afa8939f45481"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class... Ts&gt;
              </div>
              <span class="m-dox-wrap-bumper">void PUP::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a3e01fa51a4146195274afa8939f45481" class="m-dox-self">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::variant&lt;Ts...&gt;&amp; var)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>var&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::variant&lt; Ts... &gt; of arbitrary types to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::variant</p>
          </div></section>
          <section class="m-dox-details" id="a265aa7acd854c29aa3e1ed0cca7a1542"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;typename... Ts&gt;
              </div>
              <span class="m-dox-wrap-bumper">void PUP::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a265aa7acd854c29aa3e1ed0cca7a1542" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              std::variant&lt;Ts...&gt;&amp; d)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Charm++&#x27;s pack/unpack object</td>
                </tr>
                <tr>
                  <td>d&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::variant&lt; Ts... &gt; of arbitrary types to pack/unpack</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack std::variant</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>