<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>walker::deck namespace | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1><span class="m-breadcrumb"><a href="namespacewalker.html">walker</a>::<wbr/></span>deck <span class="m-thin">namespace</span></h1>
        <p>Walker input deck facilitating user input for integrating SDEs.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#nested-classes">Classes</a></li>
                <li><a href="#typedef-members">Typedefs</a></li>
                <li><a href="#var-members">Variables</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-dox">
            <dt>
              <div class="m-dox-template">template&lt;typename keyword, class eq&gt;</div>
              struct <a href="structwalker_1_1deck_1_1scan__sde.html" class="m-dox">scan_sde</a>
            </dt>
            <dd>scan and store_back sde keyword and option</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1discretization__parameters.html" class="m-dox">discretization_parameters</a>
            </dt>
            <dd>Discretization parameters.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1rngs.html" class="m-dox">rngs</a>
            </dt>
            <dd>rngs</dd>
            <dt>
              <div class="m-dox-template">template&lt;class keyword, template&lt;class, class, class...&gt; class check_vector, class eq, class param, class... xparams&gt;</div>
              struct <a href="structwalker_1_1deck_1_1sde__parameter__vector.html" class="m-dox">sde_parameter_vector</a>
            </dt>
            <dd>SDE parameter vector.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structwalker_1_1deck_1_1icdelta.html" class="m-dox">icdelta</a>
            </dt>
            <dd>scan icdelta ... end block</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structwalker_1_1deck_1_1icbeta.html" class="m-dox">icbeta</a>
            </dt>
            <dd>scan icbeta ... end block</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structwalker_1_1deck_1_1icgamma.html" class="m-dox">icgamma</a>
            </dt>
            <dd>scan icgamma ... end block</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structwalker_1_1deck_1_1icdirichlet.html" class="m-dox">icdirichlet</a>
            </dt>
            <dd>scan icdirichlet ... end block</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structwalker_1_1deck_1_1icgaussian.html" class="m-dox">icgaussian</a>
            </dt>
            <dd>scan icgaussian ... end block</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq&gt;</div>
              struct <a href="structwalker_1_1deck_1_1icjointgaussian.html" class="m-dox">icjointgaussian</a>
            </dt>
            <dd>scan icjointgaussian ... end block</dd>
            <dt>
              <div class="m-dox-template">template&lt;class eq, class... extra_checks&gt;</div>
              struct <a href="structwalker_1_1deck_1_1check__errors.html" class="m-dox">check_errors</a>
            </dt>
            <dd>Error checks after an equation ... end block has been parsed.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class Option, class keyword, class eq, class param, template&lt;class, class&gt; class check&gt;</div>
              struct <a href="structwalker_1_1deck_1_1sde__option__vector.html" class="m-dox">sde_option_vector</a>
            </dt>
            <dd>SDE option vector.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1diag__ou.html" class="m-dox">diag_ou</a>
            </dt>
            <dd>Diagonal Ornstein-Uhlenbeck SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1ornstein__uhlenbeck.html" class="m-dox">ornstein_uhlenbeck</a>
            </dt>
            <dd>Ornstein-Uhlenbeck SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1skewnormal.html" class="m-dox">skewnormal</a>
            </dt>
            <dd>Skew-normal SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1beta.html" class="m-dox">beta</a>
            </dt>
            <dd><a href="classwalker_1_1_beta.html" class="m-dox">Beta</a> SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1numfracbeta.html" class="m-dox">numfracbeta</a>
            </dt>
            <dd>Number-fraction beta SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1massfracbeta.html" class="m-dox">massfracbeta</a>
            </dt>
            <dd>Mass-fraction beta SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1mixnumfracbeta.html" class="m-dox">mixnumfracbeta</a>
            </dt>
            <dd>Mix number-fraction beta SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1mixmassfracbeta.html" class="m-dox">mixmassfracbeta</a>
            </dt>
            <dd>Mix mass-fraction beta SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1gamma.html" class="m-dox">gamma</a>
            </dt>
            <dd><a href="classwalker_1_1_gamma.html" class="m-dox">Gamma</a> SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1dirichlet.html" class="m-dox">dirichlet</a>
            </dt>
            <dd><a href="classwalker_1_1_dirichlet.html" class="m-dox">Dirichlet</a> SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1mixdirichlet.html" class="m-dox">mixdirichlet</a>
            </dt>
            <dd><a href="classwalker_1_1_mix_dirichlet.html" class="m-dox">MixDirichlet</a> SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1gendir.html" class="m-dox">gendir</a>
            </dt>
            <dd>Generalized <a href="classwalker_1_1_dirichlet.html" class="m-dox">Dirichlet</a> SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1wright__fisher.html" class="m-dox">wright_fisher</a>
            </dt>
            <dd>Wright-Fisher SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1velocity.html" class="m-dox">velocity</a>
            </dt>
            <dd><a href="classwalker_1_1_velocity.html" class="m-dox">Velocity</a> SDE.</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1position.html" class="m-dox">position</a>
            </dt>
            <dd>position equation</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1dissipation.html" class="m-dox">dissipation</a>
            </dt>
            <dd>dissipation equation</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1sde.html" class="m-dox">sde</a>
            </dt>
            <dd>stochastic differential equations</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1walker.html" class="m-dox">walker</a>
            </dt>
            <dd>&#x27;walker&#x27; block</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1keywords.html" class="m-dox">keywords</a>
            </dt>
            <dd>main keywords</dd>
            <dt>
              struct <a href="structwalker_1_1deck_1_1read__file.html" class="m-dox">read_file</a>
            </dt>
            <dd>entry point: parse keywords and ignores until eof</dd>
          </dl>
        </section>
        <section id="typedef-members">
          <h2><a href="#typedef-members">Typedefs</a></h2>
          <dl class="m-dox">
            <dt>
              <div class="m-dox-template">template&lt;typename keyword&gt;</div>
              using <a href="#aa12f7ef688f3b195f970cd0cd14147fb" class="m-dox-self" name="aa12f7ef688f3b195f970cd0cd14147fb">use</a> = <a href="structtk_1_1grm_1_1use.html" class="m-dox">tk::<wbr />grm::<wbr />use</a>&lt;keyword, <a href="classwalker_1_1ctr_1_1_input_deck.html#aceae56d64db40b14c9b7e625330c5b39" class="m-dox">ctr::<wbr />InputDeck::<wbr />keywords</a>&gt;
            </dt>
            <dd>Specialization of <a href="structtk_1_1grm_1_1use.html" class="m-dox">tk::<wbr />grm::<wbr />use</a> for Walker&#x27;s input deck parser.</dd>
          </dl>
        </section>
        <section id="var-members">
          <h2><a href="#var-members">Variables</a></h2>
          <dl class="m-dox">
            <dt>static <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1dirichlet.html" class="m-dox">tag::<wbr />dirichlet</a>, std::size_t, <a href="structtag_1_1mixdirichlet.html" class="m-dox">tag::<wbr />mixdirichlet</a>, std::size_t, <a href="structtag_1_1gendir.html" class="m-dox">tag::<wbr />gendir</a>, std::size_t, <a href="structtag_1_1wrightfisher.html" class="m-dox">tag::<wbr />wrightfisher</a>, std::size_t, <a href="structtag_1_1ou.html" class="m-dox">tag::<wbr />ou</a>, std::size_t, <a href="structtag_1_1diagou.html" class="m-dox">tag::<wbr />diagou</a>, std::size_t, <a href="structtag_1_1skewnormal.html" class="m-dox">tag::<wbr />skewnormal</a>, std::size_t, <a href="structtag_1_1gamma.html" class="m-dox">tag::<wbr />gamma</a>, std::size_t, <a href="structtag_1_1velocity.html" class="m-dox">tag::<wbr />velocity</a>, std::size_t, <a href="structtag_1_1position.html" class="m-dox">tag::<wbr />position</a>, std::size_t, <a href="structtag_1_1dissipation.html" class="m-dox">tag::<wbr />dissipation</a>, std::size_t, <a href="structtag_1_1beta.html" class="m-dox">tag::<wbr />beta</a>, std::size_t, <a href="structtag_1_1numfracbeta.html" class="m-dox">tag::<wbr />numfracbeta</a>, std::size_t, <a href="structtag_1_1massfracbeta.html" class="m-dox">tag::<wbr />massfracbeta</a>, std::size_t, <a href="structtag_1_1mixnumfracbeta.html" class="m-dox">tag::<wbr />mixnumfracbeta</a>, std::size_t, <a href="structtag_1_1mixmassfracbeta.html" class="m-dox">tag::<wbr />mixmassfracbeta</a>, std::size_t&gt;&gt; <a href="#a75a55e130d98e044a59086687acbd913" class="m-dox">neq</a></dt>
            <dd>Number of registered equations.</dd>
          </dl>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-dox-details" id="a75a55e130d98e044a59086687acbd913"><div>
            <h3>
              static <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1dirichlet.html" class="m-dox">tag::<wbr />dirichlet</a>, std::size_t, <a href="structtag_1_1mixdirichlet.html" class="m-dox">tag::<wbr />mixdirichlet</a>, std::size_t, <a href="structtag_1_1gendir.html" class="m-dox">tag::<wbr />gendir</a>, std::size_t, <a href="structtag_1_1wrightfisher.html" class="m-dox">tag::<wbr />wrightfisher</a>, std::size_t, <a href="structtag_1_1ou.html" class="m-dox">tag::<wbr />ou</a>, std::size_t, <a href="structtag_1_1diagou.html" class="m-dox">tag::<wbr />diagou</a>, std::size_t, <a href="structtag_1_1skewnormal.html" class="m-dox">tag::<wbr />skewnormal</a>, std::size_t, <a href="structtag_1_1gamma.html" class="m-dox">tag::<wbr />gamma</a>, std::size_t, <a href="structtag_1_1velocity.html" class="m-dox">tag::<wbr />velocity</a>, std::size_t, <a href="structtag_1_1position.html" class="m-dox">tag::<wbr />position</a>, std::size_t, <a href="structtag_1_1dissipation.html" class="m-dox">tag::<wbr />dissipation</a>, std::size_t, <a href="structtag_1_1beta.html" class="m-dox">tag::<wbr />beta</a>, std::size_t, <a href="structtag_1_1numfracbeta.html" class="m-dox">tag::<wbr />numfracbeta</a>, std::size_t, <a href="structtag_1_1massfracbeta.html" class="m-dox">tag::<wbr />massfracbeta</a>, std::size_t, <a href="structtag_1_1mixnumfracbeta.html" class="m-dox">tag::<wbr />mixnumfracbeta</a>, std::size_t, <a href="structtag_1_1mixmassfracbeta.html" class="m-dox">tag::<wbr />mixmassfracbeta</a>, std::size_t&gt;&gt; walker::<wbr />deck::<wbr /><a href="#a75a55e130d98e044a59086687acbd913" class="m-dox-self">neq</a>
            </h3>
            <p>Number of registered equations.</p>
<p>Counts the number of parsed equation blocks during parsing.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>