<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::ctr namespace | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1><span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span>ctr <span class="m-thin">namespace</span></h1>
        <p>Toolkit control, general purpose user input to internal data transfer.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#nested-classes">Classes</a></li>
                <li><a href="#enum-members">Enums</a></li>
                <li><a href="#typedef-members">Typedefs</a></li>
                <li><a href="#func-members">Functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-dox">
            <dt>
              struct <a href="structtk_1_1ctr_1_1_keyword_info.html" class="m-dox">KeywordInfo</a>
            </dt>
            <dd>Keyword information bundle.</dd>
            <dt>
              struct <a href="structtk_1_1ctr_1_1_help_kw.html" class="m-dox">HelpKw</a>
            </dt>
            <dd>Help bundle on a single keyword.</dd>
            <dt>
              struct <a href="structtk_1_1ctr_1_1_info.html" class="m-dox">Info</a>
            </dt>
            <dd>Function object for filling a HelpFactory (std::map) with keywords and their associated information bundle.</dd>
            <dt>
              class <a href="classtk_1_1ctr_1_1_error.html" class="m-dox">Error</a>
            </dt>
            <dd><a href="classtk_1_1ctr_1_1_error.html" class="m-dox">Error</a> options: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classtk_1_1ctr_1_1_m_k_l_beta_method.html" class="m-dox">MKLBetaMethod</a>
            </dt>
            <dd><a href="classtk_1_1ctr_1_1_m_k_l_beta_method.html" class="m-dox">MKLBetaMethod</a> options: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classtk_1_1ctr_1_1_m_k_l_gamma_method.html" class="m-dox">MKLGammaMethod</a>
            </dt>
            <dd><a href="classtk_1_1ctr_1_1_m_k_l_gamma_method.html" class="m-dox">MKLGammaMethod</a> options: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classtk_1_1ctr_1_1_m_k_l_gaussian_method.html" class="m-dox">MKLGaussianMethod</a>
            </dt>
            <dd><a href="classtk_1_1ctr_1_1_m_k_l_gaussian_method.html" class="m-dox">MKLGaussianMethod</a> options: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classtk_1_1ctr_1_1_m_k_l_gaussian_m_v_method.html" class="m-dox">MKLGaussianMVMethod</a>
            </dt>
            <dd><a href="classtk_1_1ctr_1_1_m_k_l_gaussian_m_v_method.html" class="m-dox">MKLGaussianMVMethod</a> options: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classtk_1_1ctr_1_1_m_k_l_uniform_method.html" class="m-dox">MKLUniformMethod</a>
            </dt>
            <dd><a href="classtk_1_1ctr_1_1_m_k_l_uniform_method.html" class="m-dox">MKLUniformMethod</a> options: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classtk_1_1ctr_1_1_p_d_f_centering.html" class="m-dox">PDFCentering</a>
            </dt>
            <dd><a href="classtk_1_1ctr_1_1_p_d_f_centering.html" class="m-dox">PDFCentering</a> options: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classtk_1_1ctr_1_1_p_d_f_file.html" class="m-dox">PDFFile</a>
            </dt>
            <dd>PDFFileType options: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classtk_1_1ctr_1_1_p_d_f_policy.html" class="m-dox">PDFPolicy</a>
            </dt>
            <dd><a href="classtk_1_1ctr_1_1_p_d_f_policy.html" class="m-dox">PDFPolicy</a> ptions: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classtk_1_1ctr_1_1_r_n_g.html" class="m-dox">RNG</a>
            </dt>
            <dd><a href="classtk_1_1ctr_1_1_r_n_g.html" class="m-dox">RNG</a> options: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classtk_1_1ctr_1_1_r_n_g_s_s_e_seq_len.html" class="m-dox">RNGSSESeqLen</a>
            </dt>
            <dd><a href="classtk_1_1ctr_1_1_r_n_g_s_s_e_seq_len.html" class="m-dox">RNGSSESeqLen</a> options: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classtk_1_1ctr_1_1_txt_float_format.html" class="m-dox">TxtFloatFormat</a>
            </dt>
            <dd><a href="classtk_1_1ctr_1_1_txt_float_format.html" class="m-dox">TxtFloatFormat</a> options: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classtk_1_1ctr_1_1_user_table.html" class="m-dox">UserTable</a>
            </dt>
            <dd><a href="classtk_1_1ctr_1_1_user_table.html" class="m-dox">UserTable</a> options: outsource searches to base templated on enum type.</dd>
            <dt>
              struct <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>
            </dt>
            <dd><a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> is a Moment of a quantity with a field ID to be ensemble averaged.</dd>
            <dt>
              struct <a href="structtk_1_1ctr_1_1_case_insensitive_char_less.html" class="m-dox">CaseInsensitiveCharLess</a>
            </dt>
            <dd>Case-insensitive character comparison functor.</dd>
            <dt>
              struct <a href="structtk_1_1ctr_1_1_p_d_f_info.html" class="m-dox">PDFInfo</a>
            </dt>
            <dd>PDF information bundle.</dd>
            <dt>
              struct <a href="structtk_1_1ctr_1_1_component_vector.html" class="m-dox">ComponentVector</a>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;typename... Tags&gt;</div>
              class <a href="classtk_1_1ctr_1_1ncomponents.html" class="m-dox">ncomponents</a>
            </dt>
            <dd>Number of components storage.</dd>
          </dl>
        </section>
        <section id="enum-members">
          <h2><a href="#enum-members">Enums</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a51317efa1294f22c138627871f7d5920" class="m-dox-self" name="a51317efa1294f22c138627871f7d5920">ErrorType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a51317efa1294f22c138627871f7d5920a7e6aa2d53f6ee2b1a34b017fa403cb76" class="m-dox">L2</a> =0,
              <a href="#a51317efa1294f22c138627871f7d5920a38b6015d873e96433844072ccea5c553" class="m-dox">LINF</a> }</span>
            </dt>
            <dd><a href="classtk_1_1ctr_1_1_error.html" class="m-dox">Error</a> types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#acc4d0d1a1c27c555f100b137a98895b8" class="m-dox-self" name="acc4d0d1a1c27c555f100b137a98895b8">MKLBetaMethodType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#acc4d0d1a1c27c555f100b137a98895b8a6465d36391f6b43819658a6379d262b6" class="m-dox">CJA</a>,
              <a href="#acc4d0d1a1c27c555f100b137a98895b8ac47bbca36875d36ed195e91f354b768c" class="m-dox">CJA_ACCURATE</a> }</span>
            </dt>
            <dd>MKL beta random number generator method types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a7942156950b5fd7849d385b4b4d432a1" class="m-dox-self" name="a7942156950b5fd7849d385b4b4d432a1">MKLGammaMethodType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a7942156950b5fd7849d385b4b4d432a1aeb2fa852201d682bad2655686dc1a9b5" class="m-dox">GNORM</a>,
              <a href="#a7942156950b5fd7849d385b4b4d432a1ac252d366e8ace5ffb10ec5e8490d4cb4" class="m-dox">GNORM_ACCURATE</a> }</span>
            </dt>
            <dd>MKL gamma random number generator method types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a5c32a2a00d2f2262ecc598c3a3582985" class="m-dox-self" name="a5c32a2a00d2f2262ecc598c3a3582985">MKLGaussianMethodType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a5c32a2a00d2f2262ecc598c3a3582985a64496249590bf11eef9cb947d910ad56" class="m-dox">BOXMULLER</a>,
              <a href="#a5c32a2a00d2f2262ecc598c3a3582985a2ac031f30d4411cf3f108b62ae8b60fc" class="m-dox">BOXMULLER2</a>,
              <a href="#a5c32a2a00d2f2262ecc598c3a3582985a824c048b0fb5cbbcbb24c4280837c9e9" class="m-dox">ICDF</a> }</span>
            </dt>
            <dd>MKL Gaussian random number generator method types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a565d88e37ae120b5541a3e77eb762d2c" class="m-dox-self" name="a565d88e37ae120b5541a3e77eb762d2c">MKLGaussianMVMethodType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a565d88e37ae120b5541a3e77eb762d2ca64496249590bf11eef9cb947d910ad56" class="m-dox">BOXMULLER</a>,
              <a href="#a565d88e37ae120b5541a3e77eb762d2ca2ac031f30d4411cf3f108b62ae8b60fc" class="m-dox">BOXMULLER2</a>,
              <a href="#a565d88e37ae120b5541a3e77eb762d2ca824c048b0fb5cbbcbb24c4280837c9e9" class="m-dox">ICDF</a> }</span>
            </dt>
            <dd>MKL Gaussian random number generator method types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a32cbd869b3835233c5cedfae50138c2f" class="m-dox-self" name="a32cbd869b3835233c5cedfae50138c2f">MKLUniformMethodType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a32cbd869b3835233c5cedfae50138c2fa94e94133f4bdc1794c6b647b8ea134d0" class="m-dox">STANDARD</a>,
              <a href="#a32cbd869b3835233c5cedfae50138c2fa12be95d6acf8f32c3a193ad12b70d657" class="m-dox">ACCURATE</a> }</span>
            </dt>
            <dd>MKL uniform random number generator method types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a62dbe24719817137376179bca05d0112" class="m-dox-self" name="a62dbe24719817137376179bca05d0112">PDFCenteringType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a62dbe24719817137376179bca05d0112ad3e3387a4f355276d41eefead65395c5" class="m-dox">ELEM</a> =0,
              <a href="#a62dbe24719817137376179bca05d0112a0cc25b606fe928a0c9a58f7f209c4495" class="m-dox">NODE</a> }</span>
            </dt>
            <dd>PDF output file types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a39b4992a011792b2f9621efd03c5df7b" class="m-dox-self" name="a39b4992a011792b2f9621efd03c5df7b">PDFFileType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a39b4992a011792b2f9621efd03c5df7ba5956a437e724cdfc8b1c70dc7bdeebcb" class="m-dox">TXT</a> =0,
              <a href="#a39b4992a011792b2f9621efd03c5df7ba8ec71a14cf75f8b491059fad46522e21" class="m-dox">GMSHTXT</a>,
              <a href="#a39b4992a011792b2f9621efd03c5df7ba49210953617994b36f4409e0119890c3" class="m-dox">GMSHBIN</a>,
              <a href="#a39b4992a011792b2f9621efd03c5df7ba834c8a77b335ad1c7bb2b632b6857339" class="m-dox">EXODUSII</a> }</span>
            </dt>
            <dd>PDF output file types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a92959a7765e502343d1a9b7eba034a6c" class="m-dox-self" name="a92959a7765e502343d1a9b7eba034a6c">PDFPolicyType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a92959a7765e502343d1a9b7eba034a6ca1038b7c5b38b3977c52e47d18cc741ee" class="m-dox">OVERWRITE</a> =0,
              <a href="#a92959a7765e502343d1a9b7eba034a6ca65f405ff27981239b3c296a487786b85" class="m-dox">MULTIPLE</a>,
              <a href="#a92959a7765e502343d1a9b7eba034a6ca8b7b58c5faf6e808379f97522da56698" class="m-dox">EVOLUTION</a> }</span>
            </dt>
            <dd>PDF output file policy types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox-self" name="aa1b0831f9e998d8133473f63480b3ecb">RNGType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#aa1b0831f9e998d8133473f63480b3ecba8e8c8b5f07aa0fd1ade83d253bb4eebc" class="m-dox">NO_RNG</a> =0,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba72a23ff4dad8bacf03d36dfbff65a0a3" class="m-dox">RNGSSE_GM19</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba237e0a180c18ddd7e142b0cdcfd1bec4" class="m-dox">RNGSSE_GM29</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba93a85acc37ca1f741705154ef407644b" class="m-dox">RNGSSE_GM31</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba6c4d6217c16bb13532e8f5fd619e212a" class="m-dox">RNGSSE_GM55</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba4e3cd8f9331947515efaa5ac78b94d64" class="m-dox">RNGSSE_GM61</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba1e6b39a295b2c7a3440a9d6abed21b89" class="m-dox">RNGSSE_GQ581</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba5a936ee19309425f23340130abd26f3b" class="m-dox">RNGSSE_GQ583</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba668eb5296ffd77a1b6afed731214454d" class="m-dox">RNGSSE_GQ584</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba3f1baeb7be091761b1dab8090ce93dba" class="m-dox">RNGSSE_MT19937</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecbaba4c357d19551288def1d153b64c88bc" class="m-dox">RNGSSE_LFSR113</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecbae4388e805256457d34b3b6637b258ed2" class="m-dox">RNGSSE_MRG32K3A</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecbaf20e85a76e3c7a5ac2d3b3dbc833efa0" class="m-dox">MKL_MCG31</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba6c824d367f7ef4e709216a6a9efd7249" class="m-dox">MKL_R250</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba10dcf5f62f34f1c009b806ca8d21fec8" class="m-dox">MKL_MRG32K3A</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecbade8873d9c3972bee5be0870d12aa1fb3" class="m-dox">MKL_MCG59</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba8c8cf3f712360d1fbc822adaea2bcbe6" class="m-dox">MKL_WH</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba028df683f2285d2a769c9738e41674de" class="m-dox">MKL_MT19937</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba2e2ab3f2b2bea8481ca89440e4b56000" class="m-dox">MKL_MT2203</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecbab3fcf99928b02bd950e4f84fecc37eff" class="m-dox">MKL_SFMT19937</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba0d9c1931dfef104d3f23efa58ec7bd81" class="m-dox">MKL_SOBOL</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecbad518ab0669edd2f737b2845b7cc44b9c" class="m-dox">MKL_NIEDERR</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecba04655cd2ee930b9e255a786c1eec6673" class="m-dox">MKL_NONDETERM</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecbaa21950ab0af3d36bef86d8a09d159bbc" class="m-dox">R123_THREEFRY</a>,
              <a href="#aa1b0831f9e998d8133473f63480b3ecbaad58ebdc9a1483d8ec54294d5084f1d6" class="m-dox">R123_PHILOX</a> }</span>
            </dt>
            <dd>Random number generator types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a13e328475bb9cd39458a944f1fdff7ff" class="m-dox-self" name="a13e328475bb9cd39458a944f1fdff7ff">RNGLibType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a13e328475bb9cd39458a944f1fdff7ffaa9f28feb7175159951c483fc0a86879b" class="m-dox">NO_LIB</a> =0,
              <a href="#a13e328475bb9cd39458a944f1fdff7ffa6a8f79dd53a94059a5cdcd066199a06f" class="m-dox">MKL</a>,
              <a href="#a13e328475bb9cd39458a944f1fdff7ffadb690b56d8116c11aa0363c298bb82c2" class="m-dox">RNGSSE</a>,
              <a href="#a13e328475bb9cd39458a944f1fdff7ffad7138a85f42918a489a82ff5a86ac532" class="m-dox">PRAND</a>,
              <a href="#a13e328475bb9cd39458a944f1fdff7ffa604f14b0e6add4189764555fa83503e9" class="m-dox">R123</a> }</span>
            </dt>
            <dd>Random number generator library types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a1eb1d485ec88b469d4b86274cf8f1753" class="m-dox-self" name="a1eb1d485ec88b469d4b86274cf8f1753">RNGSSESeqLenType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a1eb1d485ec88b469d4b86274cf8f1753aa35c2b02966b1563e5bf7b81b8b0cf77" class="m-dox">SHORT</a>,
              <a href="#a1eb1d485ec88b469d4b86274cf8f1753ac87f3be66ffc3c0d4249f1c2cc5f3cce" class="m-dox">MEDIUM</a>,
              <a href="#a1eb1d485ec88b469d4b86274cf8f1753ac1fabfea54ec6011e694f211f3ffebf3" class="m-dox">LONG</a> }</span>
            </dt>
            <dd><a href="classtk_1_1_r_n_g_s_s_e.html" class="m-dox">RNGSSE</a> sequence length options.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a2dcc2f212babfbd14671a39286adfaad" class="m-dox-self" name="a2dcc2f212babfbd14671a39286adfaad">TxtFloatFormatType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a2dcc2f212babfbd14671a39286adfaada5b39c8b553c821e7cddc6da64b5bd2ee" class="m-dox">DEFAULT</a> =0,
              <a href="#a2dcc2f212babfbd14671a39286adfaadac6e6dc18b53b4c2681394b9d8aefcec7" class="m-dox">FIXED</a>,
              <a href="#a2dcc2f212babfbd14671a39286adfaadaba3fc8d7ed55e1aeae64e5a01ffa1454" class="m-dox">SCIENTIFIC</a> }</span>
            </dt>
            <dd>Txt floating-point format types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#ab4cd76b6d1a1b1562790eaa70f5c0ad8" class="m-dox-self" name="ab4cd76b6d1a1b1562790eaa70f5c0ad8">UserTableType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#ab4cd76b6d1a1b1562790eaa70f5c0ad8a90b4ba73224408e82ade8a072a3712c1" class="m-dox">POSITION</a> =0,
              <a href="#ab4cd76b6d1a1b1562790eaa70f5c0ad8a7b4354bded455eb379e3c764806cda7b" class="m-dox">VELOCITY</a>,
              <a href="#ab4cd76b6d1a1b1562790eaa70f5c0ad8aee49d439f92c07271c132560998b73e1" class="m-dox">ACCELERATION</a> }</span>
            </dt>
            <dd>Table types types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-dox">Moment</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#ad8f59bc1d2814d96060f4ba652bc08bfab4b19adea7f060a86547d9b276d8be1c" class="m-dox">ORDINARY</a> =0,
              <a href="#ad8f59bc1d2814d96060f4ba652bc08bfa1e5b1273f11ef1d41fc403c56e7acee9" class="m-dox">CENTRAL</a> }</span>
            </dt>
            <dd>Moment specifies which type of moment is computed for a quantity in a <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>.</dd>
          </dl>
        </section>
        <section id="typedef-members">
          <h2><a href="#typedef-members">Typedefs</a></h2>
          <dl class="m-dox">
            <dt>
              using <a href="#a200f9ba153091076803ce2f4526cb9e0" class="m-dox-self" name="a200f9ba153091076803ce2f4526cb9e0">HelpFactory</a> = std::map&lt;std::string, <a href="structtk_1_1ctr_1_1_keyword_info.html" class="m-dox">KeywordInfo</a>&gt;
            </dt>
            <dd>A typedef for associating a keyword-string with its associated information stored in a <a href="structtk_1_1ctr_1_1_keyword_info.html" class="m-dox">KeywordInfo</a> struct.</dd>
            <dt>
              using <a href="#a04862576fb46f4fdddae4c7c5ae5827a" class="m-dox-self" name="a04862576fb46f4fdddae4c7c5ae5827a">RawRNGType</a> = std::underlying_type_t&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">RNGType</a>&gt;
            </dt>
            <dd>Enum class underlying type shortcut.</dd>
            <dt>
              using <a href="#aeff760054ee386457c5e74239b21e6d8" class="m-dox-self" name="aeff760054ee386457c5e74239b21e6d8">RNGSSEParam</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1seed.html" class="m-dox">tag::<wbr />seed</a>, kw::seed::info::expect::type, <a href="structtag_1_1seqlen.html" class="m-dox">tag::<wbr />seqlen</a>, <a href="namespacetk_1_1ctr.html#a1eb1d485ec88b469d4b86274cf8f1753" class="m-dox">RNGSSESeqLenType</a>&gt;&gt;
            </dt>
            <dd><a href="classtk_1_1_r_n_g_s_s_e.html" class="m-dox">RNGSSE</a> random number generator parameters storage.</dd>
            <dt>
              using <a href="#a61e7dc1b4cd421fbf966deea9df0843d" class="m-dox-self" name="a61e7dc1b4cd421fbf966deea9df0843d">RNGSSEParameters</a> = std::map&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">RNGType</a>, <a href="namespacetk_1_1ctr.html#aeff760054ee386457c5e74239b21e6d8" class="m-dox">RNGSSEParam</a>&gt;
            </dt>
            <dd><a href="classtk_1_1_r_n_g_s_s_e.html" class="m-dox">RNGSSE</a> parameters bundle associating <a href="classtk_1_1ctr_1_1_r_n_g.html" class="m-dox">RNG</a> types and their parameters.</dd>
            <dt>
              using <a href="#ae671bce8ed7a39fe8a4d8e6f821b1a15" class="m-dox-self" name="ae671bce8ed7a39fe8a4d8e6f821b1a15">RNGRandom123Param</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1seed.html" class="m-dox">tag::<wbr />seed</a>, kw::seed::info::expect::type&gt;&gt;
            </dt>
            <dd><a href="classtk_1_1_random123.html" class="m-dox">Random123</a> random number generator parameters storage.</dd>
            <dt>
              using <a href="#a4ca3cc3bb0e5e607551096e41b5c3e4a" class="m-dox-self" name="a4ca3cc3bb0e5e607551096e41b5c3e4a">RNGRandom123Parameters</a> = std::map&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">RNGType</a>, <a href="namespacetk_1_1ctr.html#ae671bce8ed7a39fe8a4d8e6f821b1a15" class="m-dox">RNGRandom123Param</a>&gt;
            </dt>
            <dd><a href="classtk_1_1_random123.html" class="m-dox">Random123</a> parameters bundle associating <a href="classtk_1_1ctr_1_1_r_n_g.html" class="m-dox">RNG</a> types and their parameters.</dd>
            <dt>
              using <a href="#afbed1d4fbf905984b1226a2f40f8b61c" class="m-dox-self" name="afbed1d4fbf905984b1226a2f40f8b61c">RNGMKLParam</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1seed.html" class="m-dox">tag::<wbr />seed</a>, kw::seed::info::expect::type, <a href="structtag_1_1uniform__method.html" class="m-dox">tag::<wbr />uniform_method</a>, <a href="namespacetk_1_1ctr.html#a32cbd869b3835233c5cedfae50138c2f" class="m-dox">MKLUniformMethodType</a>, <a href="structtag_1_1gaussian__method.html" class="m-dox">tag::<wbr />gaussian_method</a>, <a href="namespacetk_1_1ctr.html#a5c32a2a00d2f2262ecc598c3a3582985" class="m-dox">MKLGaussianMethodType</a>, <a href="structtag_1_1gaussianmv__method.html" class="m-dox">tag::<wbr />gaussianmv_method</a>, <a href="namespacetk_1_1ctr.html#a565d88e37ae120b5541a3e77eb762d2c" class="m-dox">MKLGaussianMVMethodType</a>, <a href="structtag_1_1beta__method.html" class="m-dox">tag::<wbr />beta_method</a>, <a href="namespacetk_1_1ctr.html#acc4d0d1a1c27c555f100b137a98895b8" class="m-dox">MKLBetaMethodType</a>, <a href="structtag_1_1gamma__method.html" class="m-dox">tag::<wbr />gamma_method</a>, <a href="namespacetk_1_1ctr.html#a7942156950b5fd7849d385b4b4d432a1" class="m-dox">MKLGammaMethodType</a>&gt;&gt;
            </dt>
            <dd>MKL random number generator parameters storage.</dd>
            <dt>
              using <a href="#a2ab636321420ff82e68f229daa638c27" class="m-dox-self" name="a2ab636321420ff82e68f229daa638c27">RNGMKLParameters</a> = std::map&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">RNGType</a>, <a href="namespacetk_1_1ctr.html#afbed1d4fbf905984b1226a2f40f8b61c" class="m-dox">RNGMKLParam</a>&gt;
            </dt>
            <dd>MKL <a href="classtk_1_1ctr_1_1_r_n_g.html" class="m-dox">RNG</a> parameters bundle associating <a href="classtk_1_1ctr_1_1_r_n_g.html" class="m-dox">RNG</a> types and their parameters.</dd>
            <dt>
              using <a href="#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a> = std::vector&lt;<a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&gt;
            </dt>
            <dd>Products are arbitrary number of Terms to be multiplied and ensemble averaged.</dd>
            <dt>
              using <a href="#add1137a52c9f2f15c0394cf74f3089e9" class="m-dox-self" name="add1137a52c9f2f15c0394cf74f3089e9">Probability</a> = std::vector&lt;<a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&gt;
            </dt>
            <dd>Probability density function (vector of sample space variables)</dd>
            <dt>
              using <a href="#a2658b60646d2bfb8682ab2509cfb064c" class="m-dox-self" name="a2658b60646d2bfb8682ab2509cfb064c">ncomp_t</a> = kw::ncomp::info::expect::type
            </dt>
            <dd>Inherit type of number of components from keyword &#x27;ncomp&#x27;.</dd>
            <dt>
              using <a href="#a81d654f076a4db1cf2c5bfd67e4be6c7" class="m-dox">OffsetMap</a> = std::map&lt;char, <a href="namespacetk_1_1ctr.html#a2658b60646d2bfb8682ab2509cfb064c" class="m-dox">ncomp_<wbr />t</a>, <a href="structtk_1_1ctr_1_1_case_insensitive_char_less.html" class="m-dox">CaseInsensitiveCharLess</a>&gt;
            </dt>
            <dd>Map associating offsets to dependent variables for systems.</dd>
            <dt>
              using <a href="#a928bf7a4da805ce8b1f73a5dafc0d337" class="m-dox">NcompMap</a> = std::map&lt;char, <a href="namespacetk_1_1ctr.html#a2658b60646d2bfb8682ab2509cfb064c" class="m-dox">ncomp_<wbr />t</a>, <a href="structtk_1_1ctr_1_1_case_insensitive_char_less.html" class="m-dox">CaseInsensitiveCharLess</a>&gt;
            </dt>
            <dd>Map associating number of scalar components to dependent variables for systems.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename... T&gt;</div>
              using <a href="#afd175d480db0ecea8765e0a548532ba6" class="m-dox-self" name="afd175d480db0ecea8765e0a548532ba6">tagged_tuple_wrapper</a> = typename <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;T...&gt;&gt;
            </dt>
            <dd>Helper for converting a brigand::list to a tagged_tuple.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename L&gt;</div>
              using <a href="#a955d1796cabf89688ea1fce7bb7d203b" class="m-dox-self" name="a955d1796cabf89688ea1fce7bb7d203b">as_tagged_tuple</a> = brigand::wrap&lt;L, <a href="namespacetk_1_1ctr.html#afd175d480db0ecea8765e0a548532ba6" class="m-dox">tagged_<wbr />tuple_<wbr />wrapper</a>&gt;
            </dt>
            <dd>Helper for converting a brigand::list to a tagged_tuple.</dd>
          </dl>
        </section>
        <section id="func-members">
          <h2><a href="#func-members">Functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#adf94cdf8730eaa6e2e71cc7cff7d8e15" class="m-dox-self" name="adf94cdf8730eaa6e2e71cc7cff7d8e15">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacetk_1_1ctr.html#a51317efa1294f22c138627871f7d5920" class="m-dox">ErrorType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack ErrorType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a1223d3bbb00fc2ae7bd63abe3fa92994" class="m-dox-self" name="a1223d3bbb00fc2ae7bd63abe3fa92994">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacetk_1_1ctr.html#acc4d0d1a1c27c555f100b137a98895b8" class="m-dox">MKLBetaMethodType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack MKLBetaMethodType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a84e016bd8c85b4fa25ffd1e500761c46" class="m-dox-self" name="a84e016bd8c85b4fa25ffd1e500761c46">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacetk_1_1ctr.html#a7942156950b5fd7849d385b4b4d432a1" class="m-dox">MKLGammaMethodType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack MKLGammaMethodType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a55713496b2d133314f57807f46b59ea8" class="m-dox-self" name="a55713496b2d133314f57807f46b59ea8">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacetk_1_1ctr.html#a5c32a2a00d2f2262ecc598c3a3582985" class="m-dox">MKLGaussianMethodType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack MKLGaussianMethodType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#af3d703bee0f74ed85b00546d5da521ec" class="m-dox-self" name="af3d703bee0f74ed85b00546d5da521ec">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacetk_1_1ctr.html#a565d88e37ae120b5541a3e77eb762d2c" class="m-dox">MKLGaussianMVMethodType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack MKLGaussianMVMethodType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#af0024fef2ce09a34c0ef03602f254927" class="m-dox-self" name="af0024fef2ce09a34c0ef03602f254927">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacetk_1_1ctr.html#a32cbd869b3835233c5cedfae50138c2f" class="m-dox">MKLUniformMethodType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack MKLGUniformMethodType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a96031740eab53df1ccc9b89e0f1a99c9" class="m-dox-self" name="a96031740eab53df1ccc9b89e0f1a99c9">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacetk_1_1ctr.html#a62dbe24719817137376179bca05d0112" class="m-dox">PDFCenteringType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack PDFCenteringType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a482efd0d5a4e13a15ce2f54c58ad763c" class="m-dox-self" name="a482efd0d5a4e13a15ce2f54c58ad763c">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacetk_1_1ctr.html#a39b4992a011792b2f9621efd03c5df7b" class="m-dox">PDFFileType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack PDFFileType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ae5fab1a76fc526c246f21bf107632007" class="m-dox-self" name="ae5fab1a76fc526c246f21bf107632007">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacetk_1_1ctr.html#a92959a7765e502343d1a9b7eba034a6c" class="m-dox">PDFPolicyType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack PDFPolicyType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a6911ab0cd8c6a13e5802c4837386adad" class="m-dox-self" name="a6911ab0cd8c6a13e5802c4837386adad">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">RNGType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack RNGType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#af176a3bacd8979ebdb32e7f4cf2c4324" class="m-dox">raw</a>(</span><span class="m-dox-wrap"><a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">RNGType</a> r) -&gt; <a href="namespacetk_1_1ctr.html#a04862576fb46f4fdddae4c7c5ae5827a" class="m-dox">RawRNGType</a> <span class="m-label m-flat m-primary">constexpr</span></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a4e55dc96b65e407b229ba7d4f81abf59" class="m-dox-self" name="a4e55dc96b65e407b229ba7d4f81abf59">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacetk_1_1ctr.html#a1eb1d485ec88b469d4b86274cf8f1753" class="m-dox">RNGSSESeqLenType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack RNGSSESeqLenType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#af17a454cc997f2fa27fce85d8f825a74" class="m-dox-self" name="af17a454cc997f2fa27fce85d8f825a74">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacetk_1_1ctr.html#a2dcc2f212babfbd14671a39286adfaad" class="m-dox">TxtFloatFormatType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack TxtFloatFormatType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ad2bbcb9e02c9f5ec157b04391480d9f5" class="m-dox-self" name="ad2bbcb9e02c9f5ec157b04391480d9f5">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacetk_1_1ctr.html#ab4cd76b6d1a1b1562790eaa70f5c0ad8" class="m-dox">UserTableType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack UserTableType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a120b1cecafc5c7d7552dac93f39a2a5b" class="m-dox">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&amp; t)</span>
            </dt>
            <dd>Pack/Unpack: Namespace-scope serialize <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> object for Charm++.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#a67c57f4af72608befd368727c026428f" class="m-dox">operator+</a>(</span><span class="m-dox-wrap">const std::string&amp; lhs,
              const <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&amp; term) -&gt; std::string</span>
            </dt>
            <dd>Operator + for adding <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> (var+field) to a std::string.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#aaabeaa460262ba129011934c34a545b3" class="m-dox">operator+=</a>(</span><span class="m-dox-wrap">std::string&amp; os,
              const <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&amp; term) -&gt; std::string&amp;</span>
            </dt>
            <dd>Operator += for adding <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> (var+field) to a std::string.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#a1a2aabf0fbab231421c252d2bfab925b" class="m-dox">operator&lt;&lt;</a>(</span><span class="m-dox-wrap">std::ostream&amp; os,
              const <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&amp; term) -&gt; std::ostream&amp;</span>
            </dt>
            <dd>Operator &lt;&lt; for writing <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> to output streams.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#a6acd17b27dee1af7eda05cc4c83abba8" class="m-dox">operator+</a>(</span><span class="m-dox-wrap">const std::string&amp; lhs,
              const <a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a>&amp; p) -&gt; std::string</span>
            </dt>
            <dd>Operator + for adding products (var+field) to a std::string.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#a5a0b475cd9c7696e53db03bd8f5a3e0f" class="m-dox">operator&lt;&lt;</a>(</span><span class="m-dox-wrap">std::ostream&amp; os,
              const <a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a>&amp; p) -&gt; std::ostream&amp;</span>
            </dt>
            <dd>Operator &lt;&lt; for writing products to output streams.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#a1ae4f5b7ac9b69c29ce96ee87042e499" class="m-dox">pdf</a>(</span><span class="m-dox-wrap">std::ostream&amp; os,
              const std::vector&lt;<a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&gt;&amp; var,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; bin,
              const std::string&amp; name,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; ext) -&gt; std::ostream&amp;</span>
            </dt>
            <dd>Function for writing PDF sample space variables to output streams.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#aae2d07ed29fba66bd94e602368f54286" class="m-dox">ordinary</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="structtk_1_1ctr_1_1_term.html" class="m-dox">ctr::<wbr />Term</a>&gt;&amp; vec) -&gt; bool</span>
            </dt>
            <dd>Find out if a vector of Terms only contains ordinary moment terms.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#a8880e25bee1cf36951562ef960855662" class="m-dox">central</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="structtk_1_1ctr_1_1_term.html" class="m-dox">ctr::<wbr />Term</a>&gt;&amp; vec) -&gt; bool</span>
            </dt>
            <dd>Find out if a vector of Terms contains any central moment terms.</dd>
            <dt>
              <div class="m-dox-template">template&lt;std::size_t D&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#a965d27d04b354fd71b4526504a7551c5" class="m-dox">pdfInfo</a>(</span><span class="m-dox-wrap">const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&gt;&amp; binsizes,
              const std::vector&lt;std::string&gt;&amp; names,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&gt;&amp; exts,
              const std::vector&lt;<a href="namespacetk_1_1ctr.html#add1137a52c9f2f15c0394cf74f3089e9" class="m-dox">Probability</a>&gt;&amp; pdfs,
              <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-dox">tk::<wbr />ctr::<wbr />Moment</a> m,
              std::size_t idx,
              std::uint64_t it,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> time) -&gt; <a href="structtk_1_1ctr_1_1_p_d_f_info.html" class="m-dox">PDFInfo</a></span>
            </dt>
            <dd>Find PDF information, see <a href="structtk_1_1ctr_1_1_p_d_f_info.html" class="m-dox">tk::<wbr />ctr::<wbr />PDFInfo</a>.</dd>
            <dt>
              <div class="m-dox-template">template&lt;std::size_t D&gt;</div>
              <span class="m-dox-wrap-bumper">auto <a href="#abbf4a0edb859f31c0643dd812042558a" class="m-dox">numPDF</a>(</span><span class="m-dox-wrap">const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&gt;&amp; binsizes,
              const std::vector&lt;<a href="namespacetk_1_1ctr.html#add1137a52c9f2f15c0394cf74f3089e9" class="m-dox">Probability</a>&gt;&amp; pdfs,
              <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-dox">ctr::<wbr />Moment</a> m) -&gt; std::size_t</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#a4749bdbcd17cf3bc95cd10509895ce65" class="m-dox-self" name="a4749bdbcd17cf3bc95cd10509895ce65">lookup</a>(</span><span class="m-dox-wrap">const <a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a>&amp; p,
              const std::map&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a>, <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; moments) -&gt; <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a></span>
            </dt>
            <dd>Lookup moment in moments map based on product key.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#a8bb4e2fb54817366873d9c0455b47dd5" class="m-dox">mean</a>(</span><span class="m-dox-wrap">char var,
              kw::ncomp::info::expect::type c) -&gt; <a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#a216b6f0c34c9430690a3b655db809b0b" class="m-dox">covariance</a>(</span><span class="m-dox-wrap">char var1,
              kw::ncomp::info::expect::type c1,
              char var2,
              kw::ncomp::info::expect::type c2) -&gt; <a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#a2265bca65a531ff6394a09bc48beb975" class="m-dox">variance</a>(</span><span class="m-dox-wrap">char var,
              kw::ncomp::info::expect::type c) -&gt; <a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#a2da6482ae9931d7e071561dc2c0401d5" class="m-dox">cen3</a>(</span><span class="m-dox-wrap">char var,
              kw::ncomp::info::expect::type c) -&gt; <a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a></span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static auto <a href="#a6a20f32fee3c0f688c2e18f60c3755c4" class="m-dox">ord2</a>(</span><span class="m-dox-wrap">char var,
              kw::ncomp::info::expect::type c) -&gt; <a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a></span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section>
          <h2>Enum documentation</h2>
          <section class="m-dox-details" id="ad8f59bc1d2814d96060f4ba652bc08bf"><div>
            <h3>
              enum class tk::<wbr />ctr::<wbr /><a href="#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-dox-self">Moment</a>: uint8_t
            </h3>
            <p>Moment specifies which type of moment is computed for a quantity in a <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>.</p>
            <table class="m-table m-fullwidth m-flat m-dox">
              <thead><tr><th style="width: 1%">Enumerators</th><th></th></tr></thead>
              <tbody>
                <tr>
                  <td><a href="#ad8f59bc1d2814d96060f4ba652bc08bfab4b19adea7f060a86547d9b276d8be1c" class="m-dox-self" name="ad8f59bc1d2814d96060f4ba652bc08bfab4b19adea7f060a86547d9b276d8be1c">ORDINARY</a></td>
                  <td>
                  <p>Full variable.</p>
                  </td>
                </tr>
                <tr>
                  <td><a href="#ad8f59bc1d2814d96060f4ba652bc08bfa1e5b1273f11ef1d41fc403c56e7acee9" class="m-dox-self" name="ad8f59bc1d2814d96060f4ba652bc08bfa1e5b1273f11ef1d41fc403c56e7acee9">CENTRAL</a></td>
                  <td>
                  <p>Fluctuation.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Typedef documentation</h2>
          <section class="m-dox-details" id="aac063efc68ddadb0ff8c944696bb2cc6"><div>
            <h3>
              using tk::<wbr />ctr::<wbr /><a href="#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox-self">Product</a> = std::vector&lt;<a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&gt;
            </h3>
            <p>Products are arbitrary number of Terms to be multiplied and ensemble averaged.</p>
<p>An example is the scalar flux in x direction which needs two terms for ensemble averaging: (Y-&lt;Y&gt;) and (U-&lt;U&gt;), then the central moment is &lt;yu&gt; = &lt;(Y-&lt;Y&gt;)(U-&lt;U&gt;)&gt;, another example is the third mixed central moment of three scalars which needs three terms for ensemble averaging: (Y1-&lt;Y1&gt;), (Y2-&lt;Y2&gt;), and (Y3-&lt;Y3&gt;), then the central moment is &lt;y1y2y3&gt; = &lt;(Y1-&lt;Y1&gt;)(Y2-&lt;Y2&gt;)(Y3-&lt;Y3&gt;)&gt;.</p>
          </div></section>
          <section class="m-dox-details" id="a81d654f076a4db1cf2c5bfd67e4be6c7"><div>
            <h3>
              using tk::<wbr />ctr::<wbr /><a href="#a81d654f076a4db1cf2c5bfd67e4be6c7" class="m-dox-self">OffsetMap</a> = std::map&lt;char, <a href="namespacetk_1_1ctr.html#a2658b60646d2bfb8682ab2509cfb064c" class="m-dox">ncomp_<wbr />t</a>, <a href="structtk_1_1ctr_1_1_case_insensitive_char_less.html" class="m-dox">CaseInsensitiveCharLess</a>&gt;
            </h3>
            <p>Map associating offsets to dependent variables for systems.</p>
<p>This map associates offsets of systems of differential equations in a larger data array storing dependent variables for all scalar components of a system of systems. These offsets are where a particular system starts and their field (or component) ids then can be used to access an individual scalar component based on theses offsets.</p><aside class="m-note m-info"><h4>Note</h4><p>We use a case-insensitive character comparison functor for the offset map, since the keys (dependent variables) in the offset map are only used to indicate the equation&#x27;s dependent variable, however, queries (using std::map&#x27;s member function, find) can be fired up for both ordinary and central moments of dependent variables (which are denoted by upper and lower case, characters, respectively) for which the offset (for the same dependent variable) should be the same.</p></aside>
          </div></section>
          <section class="m-dox-details" id="a928bf7a4da805ce8b1f73a5dafc0d337"><div>
            <h3>
              using tk::<wbr />ctr::<wbr /><a href="#a928bf7a4da805ce8b1f73a5dafc0d337" class="m-dox-self">NcompMap</a> = std::map&lt;char, <a href="namespacetk_1_1ctr.html#a2658b60646d2bfb8682ab2509cfb064c" class="m-dox">ncomp_<wbr />t</a>, <a href="structtk_1_1ctr_1_1_case_insensitive_char_less.html" class="m-dox">CaseInsensitiveCharLess</a>&gt;
            </h3>
            <p>Map associating number of scalar components to dependent variables for systems.</p>
<p>This map associates the number of properties (scalar components) of systems of differential equations for all scalar components of a system of systems.</p><aside class="m-note m-info"><h4>Note</h4><p>We use a case-insensitive character comparison functor to be consistent with OffsetMap.</p></aside>
          </div></section>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="af176a3bacd8979ebdb32e7f4cf2c4324"><div>
            <h3>
              <span class="m-dox-wrap-bumper"><a href="namespacetk_1_1ctr.html#a04862576fb46f4fdddae4c7c5ae5827a" class="m-dox">RawRNGType</a> tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#af176a3bacd8979ebdb32e7f4cf2c4324" class="m-dox-self">raw</a>(</span><span class="m-dox-wrap"><a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">RNGType</a> r) <span class="m-label m-primary">constexpr</span></span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="classtk_1_1ctr_1_1_r_n_g.html" class="m-dox">RNG</a> enum class value</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Enum class underlying value using static_cast</td>
                </tr>
              </tfoot>
            </table>
<p>Return underlying type</p>
          </div></section>
          <section class="m-dox-details" id="a120b1cecafc5c7d7552dac93f39a2a5b"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a120b1cecafc5c7d7552dac93f39a2a5b" class="m-dox-self">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&amp; t)</span></span>
            </h3>
            <p>Pack/Unpack: Namespace-scope serialize <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> object for Charm++.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a67c57f4af72608befd368727c026428f"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static std::string tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a67c57f4af72608befd368727c026428f" class="m-dox-self">operator+</a>(</span><span class="m-dox-wrap">const std::string&amp; lhs,
              const <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&amp; term)</span></span>
            </h3>
            <p>Operator + for adding <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> (var+field) to a std::string.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">lhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::string to add to</td>
                </tr>
                <tr>
                  <td>term&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> to add</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Updated std::string</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="aaabeaa460262ba129011934c34a545b3"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static std::string&amp; tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aaabeaa460262ba129011934c34a545b3" class="m-dox-self">operator+=</a>(</span><span class="m-dox-wrap">std::string&amp; os,
              const <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&amp; term)</span></span>
            </h3>
            <p>Operator += for adding <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> (var+field) to a std::string.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">os&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>std::string to add to</td>
                </tr>
                <tr>
                  <td>term&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> to add</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Updated std::string</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a1a2aabf0fbab231421c252d2bfab925b"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static std::ostream&amp; tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a1a2aabf0fbab231421c252d2bfab925b" class="m-dox-self">operator&lt;&lt;</a>(</span><span class="m-dox-wrap">std::ostream&amp; os,
              const <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&amp; term)</span></span>
            </h3>
            <p>Operator &lt;&lt; for writing <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> to output streams.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">os&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Output stream to write to</td>
                </tr>
                <tr>
                  <td>term&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> to write</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Updated output stream</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a6acd17b27dee1af7eda05cc4c83abba8"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static std::string tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a6acd17b27dee1af7eda05cc4c83abba8" class="m-dox-self">operator+</a>(</span><span class="m-dox-wrap">const std::string&amp; lhs,
              const <a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a>&amp; p)</span></span>
            </h3>
            <p>Operator + for adding products (var+field) to a std::string.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">lhs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>std::string to add to</td>
                </tr>
                <tr>
                  <td>p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Product to add</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Updated std::string</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a5a0b475cd9c7696e53db03bd8f5a3e0f"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static std::ostream&amp; tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a5a0b475cd9c7696e53db03bd8f5a3e0f" class="m-dox-self">operator&lt;&lt;</a>(</span><span class="m-dox-wrap">std::ostream&amp; os,
              const <a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a>&amp; p)</span></span>
            </h3>
            <p>Operator &lt;&lt; for writing products to output streams.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">os&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Output stream to write to</td>
                </tr>
                <tr>
                  <td>p&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Product, std::vector&lt; Term &gt;, to write</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Updated output stream</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a1ae4f5b7ac9b69c29ce96ee87042e499"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static std::ostream&amp; tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a1ae4f5b7ac9b69c29ce96ee87042e499" class="m-dox-self">pdf</a>(</span><span class="m-dox-wrap">std::ostream&amp; os,
              const std::vector&lt;<a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&gt;&amp; var,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; bin,
              const std::string&amp; name,
              const std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&amp; ext)</span></span>
            </h3>
            <p>Function for writing PDF sample space variables to output streams.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">os&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Output stream to write to</td>
                </tr>
                <tr>
                  <td>var&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of Terms to write</td>
                </tr>
                <tr>
                  <td>bin&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of PDF bin sizes</td>
                </tr>
                <tr>
                  <td>name&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Name of PDF</td>
                </tr>
                <tr>
                  <td>ext&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of sample space extents</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Updated output stream</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="aae2d07ed29fba66bd94e602368f54286"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static bool tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aae2d07ed29fba66bd94e602368f54286" class="m-dox-self">ordinary</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="structtk_1_1ctr_1_1_term.html" class="m-dox">ctr::<wbr />Term</a>&gt;&amp; vec)</span></span>
            </h3>
            <p>Find out if a vector of Terms only contains ordinary moment terms.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">vec&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of Terms to check</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Boolean indicating if all terms are ordinary</td>
                </tr>
              </tfoot>
            </table>
<p>If and only if all terms are ordinary, the vector of Terms is ordinary.</p>
          </div></section>
          <section class="m-dox-details" id="a8880e25bee1cf36951562ef960855662"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static bool tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a8880e25bee1cf36951562ef960855662" class="m-dox-self">central</a>(</span><span class="m-dox-wrap">const std::vector&lt;<a href="structtk_1_1ctr_1_1_term.html" class="m-dox">ctr::<wbr />Term</a>&gt;&amp; vec)</span></span>
            </h3>
            <p>Find out if a vector of Terms contains any central moment terms.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">vec&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of Terms to check</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Boolean indicating of any term is central</td>
                </tr>
              </tfoot>
            </table>
<p>If any term is central, the vector of Terms is central.</p>
          </div></section>
          <section class="m-dox-details" id="a965d27d04b354fd71b4526504a7551c5"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;std::size_t D&gt;
              </div>
              <span class="m-dox-wrap-bumper"><a href="structtk_1_1ctr_1_1_p_d_f_info.html" class="m-dox">PDFInfo</a> tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a965d27d04b354fd71b4526504a7551c5" class="m-dox-self">pdfInfo</a>(</span><span class="m-dox-wrap">const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&gt;&amp; binsizes,
              const std::vector&lt;std::string&gt;&amp; names,
              const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&gt;&amp; exts,
              const std::vector&lt;<a href="namespacetk_1_1ctr.html#add1137a52c9f2f15c0394cf74f3089e9" class="m-dox">Probability</a>&gt;&amp; pdfs,
              <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-dox">tk::<wbr />ctr::<wbr />Moment</a> m,
              std::size_t idx,
              std::uint64_t it,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> time)</span></span>
            </h3>
            <p>Find PDF information, see <a href="structtk_1_1ctr_1_1_p_d_f_info.html" class="m-dox">tk::<wbr />ctr::<wbr />PDFInfo</a>.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">binsizes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of sample space bin sizes for multiple PDFs</td>
                </tr>
                <tr>
                  <td>names&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of PDF names</td>
                </tr>
                <tr>
                  <td>exts&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of sample space extents. Note: if the user did not specify extents for a PDF, the corresponding extents vector still exists but it is empty.</td>
                </tr>
                <tr>
                  <td>pdfs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of PDFs</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>ORDINARY or CENTRAL PDF we are looking for</td>
                </tr>
                <tr>
                  <td>idx&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Index of the PDF within the list of matching (based on D and m) PDFs requested</td>
                </tr>
                <tr>
                  <td>it&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Iteration count</td>
                </tr>
                <tr>
                  <td>time&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Physical time</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>The PDF metadata requested</td>
                </tr>
              </tfoot>
            </table>
<aside class="m-note m-info"><h4>Note</h4><p>Size of binsizes, names, pdfs, and exts must all be equal</p><p>idx must be less than the length of binsizes, names, and pdfs</p></aside>
<p>Find PDF information given the sample space dimension (template argument D), ordinary or central PDF (m), and the index within the list of matching (based on D and m) PDFs requested (idx). This function must find the PDF, if it does not, it throws an exception.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="classwalker_1_1_distributor.html" class="m-dox">walker::<wbr />Distributor</a></p></aside>
          </div></section>
          <section class="m-dox-details" id="abbf4a0edb859f31c0643dd812042558a"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;std::size_t D&gt;
              </div>
              <span class="m-dox-wrap-bumper">std::size_t tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#abbf4a0edb859f31c0643dd812042558a" class="m-dox-self">numPDF</a>(</span><span class="m-dox-wrap">const std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&gt;&amp; binsizes,
              const std::vector&lt;<a href="namespacetk_1_1ctr.html#add1137a52c9f2f15c0394cf74f3089e9" class="m-dox">Probability</a>&gt;&amp; pdfs,
              <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-dox">ctr::<wbr />Moment</a> m)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">binsizes&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of vector of bin sizes (inner vector: a different entry for each sample space dimension for potentially multi-variate PDFs, outer vector: potentially multiple PDFs)</td>
                </tr>
                <tr>
                  <td>pdfs&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of PDFs</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>ORDINARY or CENTRAL PDF we are looking for</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>The number of PDFs matchin the criteria discussed above</td>
                </tr>
              </tfoot>
            </table>
<p>Extract number of PDFs given sample space dimension</p><p>Count number of PDFs given the sample space dimension (template argument D) and whether the PDF is ordinary or central (m)</p><aside class="m-note m-info"><h4>Note</h4><p>Size of binsizes, names, pdfs, and exts must all be equal</p></aside>
          </div></section>
          <section class="m-dox-details" id="a8bb4e2fb54817366873d9c0455b47dd5"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static <a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a> tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a8bb4e2fb54817366873d9c0455b47dd5" class="m-dox-self">mean</a>(</span><span class="m-dox-wrap">char var,
              kw::ncomp::info::expect::type c)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">var&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Variable</td>
                </tr>
                <tr>
                  <td>c&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component number</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Constructed vector&lt; Term &gt; identifying the first ordinary moment (mean) of field (component) c of variable var</td>
                </tr>
              </tfoot>
            </table>
<p>Construct mean</p>
          </div></section>
          <section class="m-dox-details" id="a216b6f0c34c9430690a3b655db809b0b"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static <a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a> tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a216b6f0c34c9430690a3b655db809b0b" class="m-dox-self">covariance</a>(</span><span class="m-dox-wrap">char var1,
              kw::ncomp::info::expect::type c1,
              char var2,
              kw::ncomp::info::expect::type c2)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">var1&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Variable 1</td>
                </tr>
                <tr>
                  <td>c1&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component number 1</td>
                </tr>
                <tr>
                  <td>var2&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Variable 2</td>
                </tr>
                <tr>
                  <td>c2&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component number 2</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Constructed vector&lt; Term &gt; identifying the first ordinary moment (mean) of field (component) c of variable var</td>
                </tr>
              </tfoot>
            </table>
<p>Construct covariance</p>
          </div></section>
          <section class="m-dox-details" id="a2265bca65a531ff6394a09bc48beb975"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static <a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a> tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a2265bca65a531ff6394a09bc48beb975" class="m-dox-self">variance</a>(</span><span class="m-dox-wrap">char var,
              kw::ncomp::info::expect::type c)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">var&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Variable</td>
                </tr>
                <tr>
                  <td>c&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component number</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Constructed vector&lt; Term &gt; identifying the second central moment (variance) of field (component) c of variable var</td>
                </tr>
              </tfoot>
            </table>
<p>Construct variance</p>
          </div></section>
          <section class="m-dox-details" id="a2da6482ae9931d7e071561dc2c0401d5"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static <a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a> tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a2da6482ae9931d7e071561dc2c0401d5" class="m-dox-self">cen3</a>(</span><span class="m-dox-wrap">char var,
              kw::ncomp::info::expect::type c)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">var&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Variable</td>
                </tr>
                <tr>
                  <td>c&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component number</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Constructed vector&lt; Term &gt; identifying the third central moment of field (component) c of variable var</td>
                </tr>
              </tfoot>
            </table>
<p>Construct third central moment</p>
          </div></section>
          <section class="m-dox-details" id="a6a20f32fee3c0f688c2e18f60c3755c4"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static <a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">Product</a> tk::<wbr />ctr::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a6a20f32fee3c0f688c2e18f60c3755c4" class="m-dox-self">ord2</a>(</span><span class="m-dox-wrap">char var,
              kw::ncomp::info::expect::type c)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">var&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Variable</td>
                </tr>
                <tr>
                  <td>c&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Component number</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Constructed vector&lt; Term &gt; identifying the second ordinary moment of field (component) c of variable var</td>
                </tr>
              </tfoot>
            </table>
<p>Construct second ordinary moment</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>