<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>unittest namespace | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>unittest <span class="m-thin">namespace</span></h1>
        <p>UnitTest declarations and definitions.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#namespaces">Namespaces</a></li>
                <li><a href="#nested-classes">Classes</a></li>
                <li><a href="#func-members">Functions</a></li>
                <li><a href="#var-members">Variables</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="namespaces">
          <h2><a href="#namespaces">Namespaces</a></h2>
          <dl class="m-dox">
            <dt>namespace <a href="namespaceunittest_1_1cmd.html" class="m-dox">cmd</a></dt>
            <dd>UnitTest command line grammar definition.</dd>
            <dt>namespace <a href="namespaceunittest_1_1ctr.html" class="m-dox">ctr</a></dt>
            <dd>UnitTest control facilitating user input to internal data transfer.</dd>
          </dl>
        </section>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classunittest_1_1_cmd_line_parser.html" class="m-dox">CmdLineParser</a>
            </dt>
            <dd>Command-line parser for UnitTest.</dd>
            <dt>
              class <a href="classunittest_1_1_unit_test_driver.html" class="m-dox">UnitTestDriver</a>
            </dt>
            <dd>Unit test suite driver used polymorphically with tk::Driver.</dd>
            <dt>
              class <a href="classunittest_1_1_unit_test_print.html" class="m-dox">UnitTestPrint</a>
            </dt>
            <dd><a href="classunittest_1_1_unit_test_print.html" class="m-dox">UnitTestPrint</a> : <a href="classtk_1_1_print.html" class="m-dox">tk::<wbr />Print</a>.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class Proxy&gt;</div>
              class <a href="classunittest_1_1_m_p_i_runner.html" class="m-dox">MPIRunner</a>
            </dt>
            <dd>Generic Charm++ nodegroup chare class for running MPI unit tests.</dd>
            <dt>
              class <a href="classunittest_1_1_t_u_t_suite.html" class="m-dox">TUTSuite</a>
            </dt>
            <dd>Template Unit Test unit test suite.</dd>
            <dt>
              <div class="m-dox-template">template&lt;class Proxy&gt;</div>
              class <a href="classunittest_1_1_t_u_t_test.html" class="m-dox">TUTTest</a>
            </dt>
            <dd>Generic Charm++ chare class for unit tests utilizing the Template Unit Test library.</dd>
          </dl>
        </section>
        <section id="func-members">
          <h2><a href="#func-members">Functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a047970e5d576955be59782ac461ca674" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              tut::test_runner_singleton&amp; runner)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a9856f65d0a689c7cb008155df943508e" class="m-dox">evaluate</a>(</span><span class="m-dox-wrap">std::vector&lt;std::string&gt; status,
              std::size_t&amp; ncomplete,
              std::size_t&amp; nwarn,
              std::size_t&amp; nskip,
              std::size_t&amp; nexcp,
              std::size_t&amp; nfail)</span>
            </dt>
            <dd>Evaluate a single unit test.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a040599f1ef167f5fb998b08b8d493189" class="m-dox">assess</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">tk::<wbr />Print</a>&amp; print,
              std::size_t nfail,
              std::size_t nwarn,
              std::size_t nskip,
              std::size_t nexcp,
              std::size_t ncomplete) -&gt; bool</span>
            </dt>
            <dd>Echo final assessment after the full unit test suite has finished.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename T&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#ad962c93cf1b1786bc04d335488d8abc7" class="m-dox">veceq</a>(</span><span class="m-dox-wrap">const std::string&amp; msg,
              const std::vector&lt;T&gt;&amp; a,
              const std::vector&lt;T&gt;&amp; b,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> prec = std::numeric_limits&lt;T&gt;::epsilon())</span>
            </dt>
            <dd>Ensure equality of all element of a vector of Ts (e.g., floating point numbers) up to some precision.</dd>
            <dt>
              <div class="m-dox-template">template&lt;typename T, std::size_t N&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a76977319938938949e13b11010ae5f03" class="m-dox">veceq</a>(</span><span class="m-dox-wrap">const std::string&amp; msg,
              const std::array&lt;T, N&gt;&amp; a,
              const std::array&lt;T, N&gt;&amp; b,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> prec = std::numeric_limits&lt;T&gt;::epsilon())</span>
            </dt>
            <dd>Ensure equality of all element of a array of Ts (e.g., floating point numbers) up to some precision.</dd>
          </dl>
        </section>
        <section id="var-members">
          <h2><a href="#var-members">Variables</a></h2>
          <dl class="m-dox">
            <dt>tut::test_runner_singleton <a href="#aeee6bba69ed65f17558e739c5d347c5f" class="m-dox">g_runner</a></dt>
            <dd>Template Unit Test test runner.</dd>
            <dt>CProxy_TUTSuite <a href="#aa39c9aaacbe518fc2d2db51d67154251" class="m-dox">g_suiteProxy</a></dt>
            <dd></dd>
            <dt>std::string <a href="#acec0f1b9f2da7006f4ce561c5a05edb0" class="m-dox">g_executable</a></dt>
            <dd></dd>
            <dt>int <a href="#a44a6dbf0c0808a56aff7e4e8e264a7aa" class="m-dox-self" name="a44a6dbf0c0808a56aff7e4e8e264a7aa">g_maxTestsInGroup</a></dt>
            <dd>Max number of tests in every group.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a047970e5d576955be59782ac461ca674"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void unittest::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a047970e5d576955be59782ac461ca674" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              tut::test_runner_singleton&amp; runner)</span></span>
            </h3>
<p>Pack/Unpack test runner. This Pack/Unpack method (re-)creates the test runner singleton on all processing elements. Therefore we circumvent Charm&#x27;s usual pack/unpack for this type, and thus sizing does not make sense: sizing is a no-op. We could initialize the stack in <a href="classunittest_1_1_unit_test_driver.html" class="m-dox">UnitTestDriver</a>&#x27;s constructor and let this function re-create the runner only when unpacking, but that leads to repeating the same code twice: once in <a href="classunittest_1_1_unit_test_driver.html" class="m-dox">UnitTestDriver</a>&#x27;s constructor, once here. Another option is to use this pack/unpack routine to both initially create (when packing) and to re-create (when unpacking) the runner, which eliminates the need for pre-creating the object in <a href="classunittest_1_1_unit_test_driver.html" class="m-dox">UnitTestDriver</a>&#x27;s constructor and therefore eliminates the repeated code. This explains the guard for sizing: the code below is called for packing only (in serial) and packing and unpacking (in parallel).</p>
          </div></section>
          <section class="m-dox-details" id="a9856f65d0a689c7cb008155df943508e"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void unittest::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a9856f65d0a689c7cb008155df943508e" class="m-dox-self">evaluate</a>(</span><span class="m-dox-wrap">std::vector&lt;std::string&gt; status,
              std::size_t&amp; ncomplete,
              std::size_t&amp; nwarn,
              std::size_t&amp; nskip,
              std::size_t&amp; nexcp,
              std::size_t&amp; nfail)</span></span>
            </h3>
            <p>Evaluate a single unit test.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">status&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of strings containing the test results. See <a href="classunittest_1_1_t_u_t_test.html" class="m-dox">unittest::<wbr />TUTTest</a> constructor for the expected structure of status.</td>
                </tr>
                <tr>
                  <td>ncomplete&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Number of completed tests</td>
                </tr>
                <tr>
                  <td>nwarn&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Number of tests with a warning</td>
                </tr>
                <tr>
                  <td>nskip&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Number of skipped tests</td>
                </tr>
                <tr>
                  <td>nexcp&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Number of tests with an exception</td>
                </tr>
                <tr>
                  <td>nfail&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Number of failed tests</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a040599f1ef167f5fb998b08b8d493189"><div>
            <h3>
              <span class="m-dox-wrap-bumper">bool unittest::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a040599f1ef167f5fb998b08b8d493189" class="m-dox-self">assess</a>(</span><span class="m-dox-wrap">const <a href="classtk_1_1_print.html" class="m-dox">tk::<wbr />Print</a>&amp; print,
              std::size_t nfail,
              std::size_t nwarn,
              std::size_t nskip,
              std::size_t nexcp,
              std::size_t ncomplete)</span></span>
            </h3>
            <p>Echo final assessment after the full unit test suite has finished.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">print&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Pretty printer</td>
                </tr>
                <tr>
                  <td>nfail&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of failed tests</td>
                </tr>
                <tr>
                  <td>nwarn&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of tests with a warning</td>
                </tr>
                <tr>
                  <td>nskip&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of skipped tests</td>
                </tr>
                <tr>
                  <td>nexcp&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of tests with an exception</td>
                </tr>
                <tr>
                  <td>ncomplete&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Number of completed tests</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>True of all tests passed, false if there was at least a failure or an exception</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="ad962c93cf1b1786bc04d335488d8abc7"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;typename T&gt;
              </div>
              <span class="m-dox-wrap-bumper">void unittest::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#ad962c93cf1b1786bc04d335488d8abc7" class="m-dox-self">veceq</a>(</span><span class="m-dox-wrap">const std::string&amp; msg,
              const std::vector&lt;T&gt;&amp; a,
              const std::vector&lt;T&gt;&amp; b,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> prec = std::numeric_limits&lt;T&gt;::epsilon())</span></span>
            </h3>
            <p>Ensure equality of all element of a vector of Ts (e.g., floating point numbers) up to some precision.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Message to output if the vectors are not equal</td>
                </tr>
                <tr>
                  <td>a&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>First vector to compare</td>
                </tr>
                <tr>
                  <td>b&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Second vector to compare</td>
                </tr>
                <tr>
                  <td>prec&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Optional precision</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a76977319938938949e13b11010ae5f03"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;typename T, std::size_t N&gt;
              </div>
              <span class="m-dox-wrap-bumper">void unittest::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a76977319938938949e13b11010ae5f03" class="m-dox-self">veceq</a>(</span><span class="m-dox-wrap">const std::string&amp; msg,
              const std::array&lt;T, N&gt;&amp; a,
              const std::array&lt;T, N&gt;&amp; b,
              <a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a> prec = std::numeric_limits&lt;T&gt;::epsilon())</span></span>
            </h3>
            <p>Ensure equality of all element of a array of Ts (e.g., floating point numbers) up to some precision.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">msg&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Message to output if the arrays are not equal</td>
                </tr>
                <tr>
                  <td>a&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>First array to compare</td>
                </tr>
                <tr>
                  <td>b&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Second array to compare</td>
                </tr>
                <tr>
                  <td>prec&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Optional precision</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
        <section>
          <h2>Variable documentation</h2>
          <section class="m-dox-details" id="aeee6bba69ed65f17558e739c5d347c5f"><div>
            <h3>
              tut::test_runner_singleton unittest::<wbr /><a href="#aeee6bba69ed65f17558e739c5d347c5f" class="m-dox-self">g_runner</a>
            </h3>
            <p>Template Unit Test test runner.</p>
<p>Global-scope data. Initialized by the main chare and distibuted to all PEs by the Charm++ runtime system. Though semantically not const, all these global data should be considered read-only. See also <a href="http://charm.cs.illinois.edu/manuals/html/charm++/manual.html">http:/<wbr />/<wbr />charm.cs.illinois.edu/<wbr />manuals/<wbr />html/<wbr />charm++/<wbr />manual.html</a>. The data below is global-scope because they must be available to all PEs which could be on different machines.</p>
          </div></section>
          <section class="m-dox-details" id="aa39c9aaacbe518fc2d2db51d67154251"><div>
            <h3>
              CProxy_TUTSuite unittest::<wbr /><a href="#aa39c9aaacbe518fc2d2db51d67154251" class="m-dox-self">g_suiteProxy</a>
            </h3>
<p>Test suite Charm++ proxy facilitating call-back to unit test suite by individual unit tests spawning Charm++ chares</p>
          </div></section>
          <section class="m-dox-details" id="acec0f1b9f2da7006f4ce561c5a05edb0"><div>
            <h3>
              std::string unittest::<wbr /><a href="#acec0f1b9f2da7006f4ce561c5a05edb0" class="m-dox-self">g_executable</a>
            </h3>
<p>UnitTest executable name. So that FileParser&#x27;s unit tests can access a file for opening.</p>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>