<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>walker::ctr namespace | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1><span class="m-breadcrumb"><a href="namespacewalker.html">walker</a>::<wbr/></span>ctr <span class="m-thin">namespace</span></h1>
        <p>Walker control facilitating user input to internal data transfer.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#nested-classes">Classes</a></li>
                <li><a href="#enum-members">Enums</a></li>
                <li><a href="#typedef-members">Typedefs</a></li>
                <li><a href="#func-members">Functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="nested-classes">
          <h2><a href="#nested-classes">Classes</a></h2>
          <dl class="m-dox">
            <dt>
              class <a href="classwalker_1_1ctr_1_1_cmd_line.html" class="m-dox">CmdLine</a>
            </dt>
            <dd><a href="classwalker_1_1ctr_1_1_cmd_line.html" class="m-dox">CmdLine</a> : Control&lt; specialized to Walker &gt;, see Types.h.</dd>
            <dt>
              class <a href="classwalker_1_1ctr_1_1_input_deck.html" class="m-dox">InputDeck</a>
            </dt>
            <dd><a href="classwalker_1_1ctr_1_1_input_deck.html" class="m-dox">InputDeck</a> : Control&lt; specialized to Walker &gt;, see Types.h.</dd>
            <dt>
              class <a href="classwalker_1_1ctr_1_1_coeff_policy.html" class="m-dox">CoeffPolicy</a>
            </dt>
            <dd><a href="classwalker_1_1ctr_1_1_coeff_policy.html" class="m-dox">CoeffPolicy</a> options: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classwalker_1_1ctr_1_1_depvar.html" class="m-dox">Depvar</a>
            </dt>
            <dd>Dependent variable options: outsource to base templated on enum type.</dd>
            <dt>
              class <a href="classwalker_1_1ctr_1_1_diff_eq.html" class="m-dox">DiffEq</a>
            </dt>
            <dd>Class with base templated on the above enum class with associations.</dd>
            <dt>
              class <a href="classwalker_1_1ctr_1_1_hydro_productions.html" class="m-dox">HydroProductions</a>
            </dt>
            <dd><a href="classwalker_1_1ctr_1_1_hydro_productions.html" class="m-dox">HydroProductions</a> options: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classwalker_1_1ctr_1_1_hydro_time_scales.html" class="m-dox">HydroTimeScales</a>
            </dt>
            <dd><a href="classwalker_1_1ctr_1_1_hydro_time_scales.html" class="m-dox">HydroTimeScales</a> options: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classwalker_1_1ctr_1_1_init_policy.html" class="m-dox">InitPolicy</a>
            </dt>
            <dd><a href="classwalker_1_1ctr_1_1_init_policy.html" class="m-dox">InitPolicy</a> options: outsource searches to base templated on enum type.</dd>
            <dt>
              class <a href="classwalker_1_1ctr_1_1_normalization.html" class="m-dox">Normalization</a>
            </dt>
            <dd><a href="classwalker_1_1ctr_1_1_normalization.html" class="m-dox">Normalization</a> variants: outsource to base templated on enum type.</dd>
            <dt>
              class <a href="classwalker_1_1ctr_1_1_velocity_variant.html" class="m-dox">VelocityVariant</a>
            </dt>
            <dd><a href="classwalker_1_1_velocity.html" class="m-dox">Velocity</a> model variants: outsource to base templated on enum type.</dd>
          </dl>
        </section>
        <section id="enum-members">
          <h2><a href="#enum-members">Enums</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a173f5bb53d7e621fa2569076fa704842" class="m-dox-self" name="a173f5bb53d7e621fa2569076fa704842">CoeffPolicyType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a173f5bb53d7e621fa2569076fa704842a7e350cd024579128d4b7f4e6d294987c" class="m-dox">CONST_COEFF</a> =0,
              <a href="#a173f5bb53d7e621fa2569076fa704842af34d9b416802d4cda3a4ee548619f206" class="m-dox">DECAY</a>,
              <a href="#a173f5bb53d7e621fa2569076fa704842aadfe1dc4ae5557628bde4981ecedbffd" class="m-dox">HOMOGENEOUS</a>,
              <a href="#a173f5bb53d7e621fa2569076fa704842aa18316587905407c50dbac1dcb608062" class="m-dox">HOMOGENEOUS_DECAY</a>,
              <a href="#a173f5bb53d7e621fa2569076fa704842a38a3368ca0f42f32733f578a75e0e03a" class="m-dox">MONTE_CARLO_HOMOGENEOUS_DECAY</a>,
              <a href="#a173f5bb53d7e621fa2569076fa704842ad5652fe6d8d52fd4defe3c7a63f76725" class="m-dox">HYDROTIMESCALE</a>,
              <a href="#a173f5bb53d7e621fa2569076fa704842a1f30ce35247871ae007ef6281d1c8484" class="m-dox">CONST_SHEAR</a>,
              <a href="#a173f5bb53d7e621fa2569076fa704842a4120eb7591bd0789af75a8973d5f9146" class="m-dox">STATIONARY</a>,
              <a href="#a173f5bb53d7e621fa2569076fa704842a2297aa4ffdbfa4467bc61b27b7a310b1" class="m-dox">INSTANTANEOUS_VELOCITY</a> }</span>
            </dt>
            <dd>Differential equation coefficients policy types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a38e4dce0dcacfb18bfb1336cf670ab2c" class="m-dox-self" name="a38e4dce0dcacfb18bfb1336cf670ab2c">DepvarType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a38e4dce0dcacfb18bfb1336cf670ab2ca2c8c6989da0696836433cadd2ba35758" class="m-dox">FULLVAR</a> =0,
              <a href="#a38e4dce0dcacfb18bfb1336cf670ab2ca36920fcfe937677b46e6ddfa5b3f3f1b" class="m-dox">FLUCTUATION</a>,
              <a href="#a38e4dce0dcacfb18bfb1336cf670ab2ca2544e5b1e7659a7ba6f06444cc03d066" class="m-dox">PRODUCT</a>,
              <a href="#a38e4dce0dcacfb18bfb1336cf670ab2caeb6cc050efd9fe0e01d64eef4789c5eb" class="m-dox">FLUCTUATING_MOMENTUM</a> }</span>
            </dt>
            <dd>Dependent variable options types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a4592cfa71c6e4c64a71c5691df56c79f" class="m-dox-self" name="a4592cfa71c6e4c64a71c5691df56c79f">DiffEqType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a4592cfa71c6e4c64a71c5691df56c79faa525371f16783775387889fc7c70289a" class="m-dox">NO_DIFFEQ</a> =0,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79fae4a59df8b97206109eb4b7f2fe528a4d" class="m-dox">OU</a>,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79fada477cde126703cf71b7a64019cd608b" class="m-dox">DIAG_OU</a>,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79fa6de22bde914600c7290bccf6d9b9a873" class="m-dox">SKEWNORMAL</a>,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79fa469bb22a9f1f560331b06cd6ef0da944" class="m-dox">GAMMA</a>,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79fa36b84f8e3fba5bf993e3ba352d62d146" class="m-dox">BETA</a>,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79fac8cdd753d2245d0c53d9a08d99521c23" class="m-dox">NUMFRACBETA</a>,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79fa2f8f21bc669643757d9e37ab01c6c079" class="m-dox">MASSFRACBETA</a>,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79fa116ccb7c24b1266f4b24379bfc85b535" class="m-dox">MIXNUMFRACBETA</a>,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79fa52c5d6726199adf5dbaa514ac33d98e7" class="m-dox">MIXMASSFRACBETA</a>,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79fae151350b63efc6c3bbe2e3f0d27863ba" class="m-dox">DIRICHLET</a>,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79faa6e2e33633a8bbfc3dce8323e5817530" class="m-dox">MIXDIRICHLET</a>,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79fa8bc09cf45a230c1727b84bc3bb985dd6" class="m-dox">GENDIR</a>,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79fa54c1a814984538454d1edc7062702658" class="m-dox">WRIGHTFISHER</a>,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79fa90b4ba73224408e82ade8a072a3712c1" class="m-dox">POSITION</a>,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79fa872ce439bd718ed7ae019f913a8f464b" class="m-dox">DISSIPATION</a>,
              <a href="#a4592cfa71c6e4c64a71c5691df56c79fa7b4354bded455eb379e3c764806cda7b" class="m-dox">VELOCITY</a> }</span>
            </dt>
            <dd>Differential equation types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a7ca032c82e736a235bf8e92b875086d1" class="m-dox-self" name="a7ca032c82e736a235bf8e92b875086d1">HydroProductionsType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a7ca032c82e736a235bf8e92b875086d1afdd4437214672537a6f3ad9074eafa9c" class="m-dox">PROD_A005H</a> =0,
              <a href="#a7ca032c82e736a235bf8e92b875086d1a1cd284c581cc66e5387c354d9ccb85bd" class="m-dox">PROD_A005S</a>,
              <a href="#a7ca032c82e736a235bf8e92b875086d1abe5287e05537b3a53857402159ad052e" class="m-dox">PROD_A005L</a>,
              <a href="#a7ca032c82e736a235bf8e92b875086d1ab71623323d3f660dc063983070517df6" class="m-dox">PROD_A05H</a>,
              <a href="#a7ca032c82e736a235bf8e92b875086d1aee139fa1ba6ecc70fb7fa757f735728d" class="m-dox">PROD_A05S</a>,
              <a href="#a7ca032c82e736a235bf8e92b875086d1a03fb2e643ad9c1b7e22c10a85f498df5" class="m-dox">PROD_A05L</a>,
              <a href="#a7ca032c82e736a235bf8e92b875086d1a67408941a49af5ebd9bec46071078931" class="m-dox">PROD_A075H</a>,
              <a href="#a7ca032c82e736a235bf8e92b875086d1a9cba88e930fbc10e11f67a406cb37628" class="m-dox">PROD_A075S</a>,
              <a href="#a7ca032c82e736a235bf8e92b875086d1aec6b9b6f7e769f81db9cbdf98c34d32a" class="m-dox">PROD_A075L</a> }</span>
            </dt>
            <dd>Hydrodynamics production divided by dissipation rate types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#aa39b258a505c5281de73b77b06661828" class="m-dox-self" name="aa39b258a505c5281de73b77b06661828">HydroTimeScalesType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#aa39b258a505c5281de73b77b06661828a27b1ecbbfa679f987ad6366b5fe1add1" class="m-dox">EQ_A005H</a> =0,
              <a href="#aa39b258a505c5281de73b77b06661828a06cddfd37be363809bf683a4d3af45e6" class="m-dox">EQ_A005S</a>,
              <a href="#aa39b258a505c5281de73b77b06661828ac72e85a3f6d63b3f4ba941c92e68d55f" class="m-dox">EQ_A005L</a>,
              <a href="#aa39b258a505c5281de73b77b06661828a8ae21864e3c3493f15c1226a1b8653ea" class="m-dox">EQ_A05H</a>,
              <a href="#aa39b258a505c5281de73b77b06661828afee7435a54f944f3093e7125439bbd50" class="m-dox">EQ_A05S</a>,
              <a href="#aa39b258a505c5281de73b77b06661828a60239675bff2fb2766e8a8bf60f2fb11" class="m-dox">EQ_A05L</a>,
              <a href="#aa39b258a505c5281de73b77b06661828aa471a99545db4321fd688f44eac1679b" class="m-dox">EQ_A075H</a>,
              <a href="#aa39b258a505c5281de73b77b06661828a6aacdd7a342dba969203bd1ca54e4892" class="m-dox">EQ_A075S</a>,
              <a href="#aa39b258a505c5281de73b77b06661828ae078caa6c3d0745aef694b89a75b181c" class="m-dox">EQ_A075L</a> }</span>
            </dt>
            <dd>Inverse hydrodynamics time scale types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a073db7656ce7d82e9ef0321698253b57" class="m-dox-self" name="a073db7656ce7d82e9ef0321698253b57">InitPolicyType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a073db7656ce7d82e9ef0321698253b57a633d6abff0a3fc22404347728d195059" class="m-dox">RAW</a> =0,
              <a href="#a073db7656ce7d82e9ef0321698253b57a529e9e0beb5f85d1f132917c1a09860c" class="m-dox">ZERO</a>,
              <a href="#a073db7656ce7d82e9ef0321698253b57a9f84fb59d792503ca82f6b87fc67fc41" class="m-dox">JOINTDELTA</a>,
              <a href="#a073db7656ce7d82e9ef0321698253b57abedb0d08f7dcdb2e25d19de8f8fdec57" class="m-dox">JOINTGAUSSIAN</a>,
              <a href="#a073db7656ce7d82e9ef0321698253b57af7381272892194aef33d5ec38f4b313a" class="m-dox">JOINTCORRGAUSSIAN</a>,
              <a href="#a073db7656ce7d82e9ef0321698253b57ac8b7fe6fa241464ab2f79f6813355c18" class="m-dox">JOINTBETA</a>,
              <a href="#a073db7656ce7d82e9ef0321698253b57a55b2ee789747732ecc2ed09988b051bb" class="m-dox">JOINTGAMMA</a>,
              <a href="#a073db7656ce7d82e9ef0321698253b57ae7efe878012595134e5542f707648e74" class="m-dox">JOINTDIRICHLET</a> }</span>
            </dt>
            <dd>Differential equation initializion policy types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a9a538341d44a164c17d12b71dfe5963a" class="m-dox-self" name="a9a538341d44a164c17d12b71dfe5963a">NormalizationType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a9a538341d44a164c17d12b71dfe5963aaf8589806bbf66241917092b2a6e18c6f" class="m-dox">LIGHT</a> =0,
              <a href="#a9a538341d44a164c17d12b71dfe5963aa7f51edd36275e0ad089c8f9dc7fecf87" class="m-dox">HEAVY</a> }</span>
            </dt>
            <dd><a href="classwalker_1_1ctr_1_1_normalization.html" class="m-dox">Normalization</a> types.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">enum class <a href="#a68ab22f535a30f2cd39b6e3b3a75d661" class="m-dox-self" name="a68ab22f535a30f2cd39b6e3b3a75d661">VelocityVariantType</a>: uint8_t { </span><span class="m-dox-wrap"><a href="#a68ab22f535a30f2cd39b6e3b3a75d661ad3a11aacb1a63c0b2e5165c43b8ccd68" class="m-dox">SLM</a> =0,
              <a href="#a68ab22f535a30f2cd39b6e3b3a75d661ac28f02184fc6a61a80c9f40ab26b1d2a" class="m-dox">GLM</a> }</span>
            </dt>
            <dd><a href="classwalker_1_1_velocity.html" class="m-dox">Velocity</a> model variant types.</dd>
          </dl>
        </section>
        <section id="typedef-members">
          <h2><a href="#typedef-members">Typedefs</a></h2>
          <dl class="m-dox">
            <dt>
              using <a href="#a3fb608a31dac341e7c5f822678f9fd43" class="m-dox-self" name="a3fb608a31dac341e7c5f822678f9fd43">CmdLineMembers</a> = brigand::list&lt;<a href="structtag_1_1io.html" class="m-dox">tag::<wbr />io</a>, <a href="namespacewalker_1_1ctr.html#aaa4f3540abb289a5e5c15835e54ff11d" class="m-dox">ios</a>, <a href="structtag_1_1virtualization.html" class="m-dox">tag::<wbr />virtualization</a>, kw::virtualization::info::expect::type, <a href="structtag_1_1verbose.html" class="m-dox">tag::<wbr />verbose</a>, bool, <a href="structtag_1_1chare.html" class="m-dox">tag::<wbr />chare</a>, bool, <a href="structtag_1_1help.html" class="m-dox">tag::<wbr />help</a>, bool, <a href="structtag_1_1helpctr.html" class="m-dox">tag::<wbr />helpctr</a>, bool, <a href="structtag_1_1quiescence.html" class="m-dox">tag::<wbr />quiescence</a>, bool, <a href="structtag_1_1trace.html" class="m-dox">tag::<wbr />trace</a>, bool, <a href="structtag_1_1version.html" class="m-dox">tag::<wbr />version</a>, bool, <a href="structtag_1_1license.html" class="m-dox">tag::<wbr />license</a>, bool, <a href="structtag_1_1cmdinfo.html" class="m-dox">tag::<wbr />cmdinfo</a>, <a href="namespacetk_1_1ctr.html#a200f9ba153091076803ce2f4526cb9e0" class="m-dox">tk::<wbr />ctr::<wbr />HelpFactory</a>, <a href="structtag_1_1ctrinfo.html" class="m-dox">tag::<wbr />ctrinfo</a>, <a href="namespacetk_1_1ctr.html#a200f9ba153091076803ce2f4526cb9e0" class="m-dox">tk::<wbr />ctr::<wbr />HelpFactory</a>, <a href="structtag_1_1helpkw.html" class="m-dox">tag::<wbr />helpkw</a>, <a href="structtk_1_1ctr_1_1_help_kw.html" class="m-dox">tk::<wbr />ctr::<wbr />HelpKw</a>, <a href="structtag_1_1error.html" class="m-dox">tag::<wbr />error</a>, std::vector&lt;std::string&gt;&gt;
            </dt>
            <dd>Member data for tagged tuple.</dd>
            <dt>
              using <a href="#a7cb8d97dcfff92d865a9b11290aa0996" class="m-dox-self" name="a7cb8d97dcfff92d865a9b11290aa0996">ncomps</a> = <a href="classtk_1_1ctr_1_1ncomponents.html" class="m-dox">tk::<wbr />ctr::<wbr />ncomponents</a>&lt;<a href="structtag_1_1dirichlet.html" class="m-dox">tag::<wbr />dirichlet</a>, <a href="structtag_1_1mixdirichlet.html" class="m-dox">tag::<wbr />mixdirichlet</a>, <a href="structtag_1_1gendir.html" class="m-dox">tag::<wbr />gendir</a>, <a href="structtag_1_1wrightfisher.html" class="m-dox">tag::<wbr />wrightfisher</a>, <a href="structtag_1_1diagou.html" class="m-dox">tag::<wbr />diagou</a>, <a href="structtag_1_1ou.html" class="m-dox">tag::<wbr />ou</a>, <a href="structtag_1_1skewnormal.html" class="m-dox">tag::<wbr />skewnormal</a>, <a href="structtag_1_1gamma.html" class="m-dox">tag::<wbr />gamma</a>, <a href="structtag_1_1beta.html" class="m-dox">tag::<wbr />beta</a>, <a href="structtag_1_1numfracbeta.html" class="m-dox">tag::<wbr />numfracbeta</a>, <a href="structtag_1_1massfracbeta.html" class="m-dox">tag::<wbr />massfracbeta</a>, <a href="structtag_1_1mixnumfracbeta.html" class="m-dox">tag::<wbr />mixnumfracbeta</a>, <a href="structtag_1_1mixmassfracbeta.html" class="m-dox">tag::<wbr />mixmassfracbeta</a>, <a href="structtag_1_1velocity.html" class="m-dox">tag::<wbr />velocity</a>, <a href="structtag_1_1position.html" class="m-dox">tag::<wbr />position</a>, <a href="structtag_1_1dissipation.html" class="m-dox">tag::<wbr />dissipation</a>&gt;
            </dt>
            <dd>Number of components storage for all systems of equations supported.</dd>
            <dt>
              using <a href="#ac651ff2e03878411ad0611d44c6d1744" class="m-dox-self" name="ac651ff2e03878411ad0611d44c6d1744">InputDeckMembers</a> = brigand::list&lt;<a href="structtag_1_1cmd.html" class="m-dox">tag::<wbr />cmd</a>, <a href="classwalker_1_1ctr_1_1_cmd_line.html" class="m-dox">CmdLine</a>, <a href="structtag_1_1title.html" class="m-dox">tag::<wbr />title</a>, kw::title::info::expect::type, <a href="structtag_1_1selected.html" class="m-dox">tag::<wbr />selected</a>, <a href="namespacewalker_1_1ctr.html#aa88f6d7051279fce8d54b46fe2690202" class="m-dox">selects</a>, <a href="structtag_1_1discr.html" class="m-dox">tag::<wbr />discr</a>, <a href="namespacewalker_1_1ctr.html#a70d3a3dbe5973ffc310deebe08f276a3" class="m-dox">discretization</a>, <a href="structtag_1_1prec.html" class="m-dox">tag::<wbr />prec</a>, <a href="namespacewalker_1_1ctr.html#a135e9b951f53ceeee7905e3e15bcf5db" class="m-dox">precision</a>, <a href="structtag_1_1flformat.html" class="m-dox">tag::<wbr />flformat</a>, <a href="namespacewalker_1_1ctr.html#a265a820e2e03e0227655cd0cb93402c5" class="m-dox">floatformat</a>, <a href="structtag_1_1component.html" class="m-dox">tag::<wbr />component</a>, <a href="namespacewalker_1_1ctr.html#a7cb8d97dcfff92d865a9b11290aa0996" class="m-dox">ncomps</a>, <a href="structtag_1_1output.html" class="m-dox">tag::<wbr />output</a>, <a href="namespacewalker_1_1ctr.html#ae8caca55cdc7636a361749971968abc6" class="m-dox">output_<wbr />parameters</a>, <a href="structtag_1_1param.html" class="m-dox">tag::<wbr />param</a>, <a href="namespacewalker_1_1ctr.html#a089cf8ddcdd2ef5940869518521d8cd1" class="m-dox">parameters</a>, <a href="structtag_1_1stat.html" class="m-dox">tag::<wbr />stat</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aac063efc68ddadb0ff8c944696bb2cc6" class="m-dox">tk::<wbr />ctr::<wbr />Product</a>&gt;, <a href="structtag_1_1pdf.html" class="m-dox">tag::<wbr />pdf</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#add1137a52c9f2f15c0394cf74f3089e9" class="m-dox">tk::<wbr />ctr::<wbr />Probability</a>&gt;, <a href="structtag_1_1error.html" class="m-dox">tag::<wbr />error</a>, std::vector&lt;std::string&gt;&gt;
            </dt>
            <dd>Member data for tagged tuple.</dd>
            <dt>
              using <a href="#a84eb04f574a91a8acc1772a6ba32e9cc" class="m-dox-self" name="a84eb04f574a91a8acc1772a6ba32e9cc">DiffEqKey</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1diffeq.html" class="m-dox">tag::<wbr />diffeq</a>, <a href="namespacewalker_1_1ctr.html#a4592cfa71c6e4c64a71c5691df56c79f" class="m-dox">DiffEqType</a>, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, <a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, <a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;&gt;
            </dt>
            <dd>Differential equation key used to access a diff eq in a factory.</dd>
            <dt>
              using <a href="#aa88f6d7051279fce8d54b46fe2690202" class="m-dox-self" name="aa88f6d7051279fce8d54b46fe2690202">selects</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1diffeq.html" class="m-dox">tag::<wbr />diffeq</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a4592cfa71c6e4c64a71c5691df56c79f" class="m-dox">ctr::<wbr />DiffEqType</a>&gt;, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1filetype.html" class="m-dox">tag::<wbr />filetype</a>, <a href="namespacetk_1_1ctr.html#a39b4992a011792b2f9621efd03c5df7b" class="m-dox">tk::<wbr />ctr::<wbr />PDFFileType</a>, <a href="structtag_1_1pdfpolicy.html" class="m-dox">tag::<wbr />pdfpolicy</a>, <a href="namespacetk_1_1ctr.html#a92959a7765e502343d1a9b7eba034a6c" class="m-dox">tk::<wbr />ctr::<wbr />PDFPolicyType</a>, <a href="structtag_1_1pdfctr.html" class="m-dox">tag::<wbr />pdfctr</a>, <a href="namespacetk_1_1ctr.html#a62dbe24719817137376179bca05d0112" class="m-dox">tk::<wbr />ctr::<wbr />PDFCenteringType</a>&gt;&gt;
            </dt>
            <dd>Storage of selected options.</dd>
            <dt>
              using <a href="#a70d3a3dbe5973ffc310deebe08f276a3" class="m-dox-self" name="a70d3a3dbe5973ffc310deebe08f276a3">discretization</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1npar.html" class="m-dox">tag::<wbr />npar</a>, kw::npar::info::expect::type, <a href="structtag_1_1nstep.html" class="m-dox">tag::<wbr />nstep</a>, kw::nstep::info::expect::type, <a href="structtag_1_1term.html" class="m-dox">tag::<wbr />term</a>, kw::term::info::expect::type, <a href="structtag_1_1dt.html" class="m-dox">tag::<wbr />dt</a>, kw::dt::info::expect::type, <a href="structtag_1_1binsize.html" class="m-dox">tag::<wbr />binsize</a>, std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&gt;, <a href="structtag_1_1extent.html" class="m-dox">tag::<wbr />extent</a>, std::vector&lt;std::vector&lt;<a href="namespacetk.html#a1a96ada94b7e2911ecca0a360f305575" class="m-dox">tk::<wbr />real</a>&gt;&gt;&gt;&gt;
            </dt>
            <dd>Discretization parameters storage.</dd>
            <dt>
              using <a href="#a135e9b951f53ceeee7905e3e15bcf5db" class="m-dox-self" name="a135e9b951f53ceeee7905e3e15bcf5db">precision</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1stat.html" class="m-dox">tag::<wbr />stat</a>, kw::precision::info::expect::type, <a href="structtag_1_1pdf.html" class="m-dox">tag::<wbr />pdf</a>, kw::precision::info::expect::type&gt;&gt;
            </dt>
            <dd>ASCII output floating-point precision in digits.</dd>
            <dt>
              using <a href="#a265a820e2e03e0227655cd0cb93402c5" class="m-dox-self" name="a265a820e2e03e0227655cd0cb93402c5">floatformat</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1stat.html" class="m-dox">tag::<wbr />stat</a>, <a href="namespacetk_1_1ctr.html#a2dcc2f212babfbd14671a39286adfaad" class="m-dox">tk::<wbr />ctr::<wbr />TxtFloatFormatType</a>, <a href="structtag_1_1pdf.html" class="m-dox">tag::<wbr />pdf</a>, <a href="namespacetk_1_1ctr.html#a2dcc2f212babfbd14671a39286adfaad" class="m-dox">tk::<wbr />ctr::<wbr />TxtFloatFormatType</a>&gt;&gt;
            </dt>
            <dd>ASCII output floating-point format.</dd>
            <dt>
              using <a href="#afecf03186803eb291d0c82f153379653" class="m-dox-self" name="afecf03186803eb291d0c82f153379653">interval_iter</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1tty.html" class="m-dox">tag::<wbr />tty</a>, kw::ttyi::info::expect::type, <a href="structtag_1_1stat.html" class="m-dox">tag::<wbr />stat</a>, kw::interval_iter::info::expect::type, <a href="structtag_1_1particles.html" class="m-dox">tag::<wbr />particles</a>, kw::interval_iter::info::expect::type, <a href="structtag_1_1pdf.html" class="m-dox">tag::<wbr />pdf</a>, kw::interval_iter::info::expect::type&gt;&gt;
            </dt>
            <dd>Output intervals in units of iteration count.</dd>
            <dt>
              using <a href="#ae8caca55cdc7636a361749971968abc6" class="m-dox-self" name="ae8caca55cdc7636a361749971968abc6">output_parameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1iter.html" class="m-dox">tag::<wbr />iter</a>, <a href="namespacewalker_1_1ctr.html#afecf03186803eb291d0c82f153379653" class="m-dox">interval_<wbr />iter</a>&gt;&gt;
            </dt>
            <dd>Output configuration parameters.</dd>
            <dt>
              using <a href="#aaa4f3540abb289a5e5c15835e54ff11d" class="m-dox-self" name="aaa4f3540abb289a5e5c15835e54ff11d">ios</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1nrestart.html" class="m-dox">tag::<wbr />nrestart</a>, int, <a href="structtag_1_1control.html" class="m-dox">tag::<wbr />control</a>, kw::control::info::expect::type, <a href="structtag_1_1input.html" class="m-dox">tag::<wbr />input</a>, std::string, <a href="structtag_1_1output.html" class="m-dox">tag::<wbr />output</a>, std::string, <a href="structtag_1_1screen.html" class="m-dox">tag::<wbr />screen</a>, kw::screen::info::expect::type, <a href="structtag_1_1pdf.html" class="m-dox">tag::<wbr />pdf</a>, kw::pdf::info::expect::type, <a href="structtag_1_1stat.html" class="m-dox">tag::<wbr />stat</a>, kw::stat::info::expect::type, <a href="structtag_1_1particles.html" class="m-dox">tag::<wbr />particles</a>, std::string, <a href="structtag_1_1pdfnames.html" class="m-dox">tag::<wbr />pdfnames</a>, std::vector&lt;std::string&gt;&gt;&gt;
            </dt>
            <dd>IO parameters storage.</dd>
            <dt>
              using <a href="#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox-self" name="ad6f164aa042fd09bea54a3099aa7cc43">Init</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1spike.html" class="m-dox">tag::<wbr />spike</a>, std::vector&lt;std::vector&lt;std::vector&lt;kw::spike::info::expect::type&gt;&gt;&gt;, <a href="structtag_1_1betapdf.html" class="m-dox">tag::<wbr />betapdf</a>, std::vector&lt;std::vector&lt;std::vector&lt;kw::betapdf::info::expect::type&gt;&gt;&gt;, <a href="structtag_1_1gamma.html" class="m-dox">tag::<wbr />gamma</a>, std::vector&lt;std::vector&lt;std::vector&lt;kw::gammapdf::info::expect::type&gt;&gt;&gt;, <a href="structtag_1_1dirichlet.html" class="m-dox">tag::<wbr />dirichlet</a>, std::vector&lt;std::vector&lt;kw::dirichletpdf::info::expect::type&gt;&gt;, <a href="structtag_1_1gaussian.html" class="m-dox">tag::<wbr />gaussian</a>, std::vector&lt;std::vector&lt;std::vector&lt;kw::gaussian::info::expect::type&gt;&gt;&gt;, <a href="structtag_1_1mean.html" class="m-dox">tag::<wbr />mean</a>, std::vector&lt;std::vector&lt;kw::sde_mu::info::expect::type&gt;&gt;, <a href="structtag_1_1cov.html" class="m-dox">tag::<wbr />cov</a>, std::vector&lt;std::vector&lt;kw::sde_cov::info::expect::type&gt;&gt;, <a href="structtag_1_1jointgaussian.html" class="m-dox">tag::<wbr />jointgaussian</a>, std::vector&lt;std::vector&lt;std::vector&lt;kw::gaussian::info::expect::type&gt;&gt;&gt;&gt;&gt;
            </dt>
            <dd>Data for initialization (SDE initial conditions)</dd>
            <dt>
              using <a href="#a7f428f0ef11a1e865b1d90efe87b22a6" class="m-dox-self" name="a7f428f0ef11a1e865b1d90efe87b22a6">DirichletParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1b.html" class="m-dox">tag::<wbr />b</a>, std::vector&lt;std::vector&lt;kw::sde_b::info::expect::type&gt;&gt;, <a href="structtag_1_1_s.html" class="m-dox">tag::<wbr />S</a>, std::vector&lt;std::vector&lt;kw::sde_S::info::expect::type&gt;&gt;, <a href="structtag_1_1kappa.html" class="m-dox">tag::<wbr />kappa</a>, std::vector&lt;std::vector&lt;kw::sde_kappa::info::expect::type&gt;&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;&gt;&gt;
            </dt>
            <dd><a href="classwalker_1_1_dirichlet.html" class="m-dox">Dirichlet</a> parameters storage.</dd>
            <dt>
              using <a href="#a5b05eee2f741f6ced078c11467183123" class="m-dox-self" name="a5b05eee2f741f6ced078c11467183123">MixDirichletParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1b.html" class="m-dox">tag::<wbr />b</a>, std::vector&lt;std::vector&lt;kw::sde_b::info::expect::type&gt;&gt;, <a href="structtag_1_1_s.html" class="m-dox">tag::<wbr />S</a>, std::vector&lt;std::vector&lt;kw::sde_S::info::expect::type&gt;&gt;, <a href="structtag_1_1kappa.html" class="m-dox">tag::<wbr />kappa</a>, std::vector&lt;std::vector&lt;kw::sde_kappa::info::expect::type&gt;&gt;, <a href="structtag_1_1kappaprime.html" class="m-dox">tag::<wbr />kappaprime</a>, std::vector&lt;std::vector&lt;kw::sde_kappaprime::info::expect::type&gt;&gt;, <a href="structtag_1_1rho.html" class="m-dox">tag::<wbr />rho</a>, std::vector&lt;std::vector&lt;kw::sde_rho::info::expect::type&gt;&gt;, <a href="structtag_1_1normalization.html" class="m-dox">tag::<wbr />normalization</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a9a538341d44a164c17d12b71dfe5963a" class="m-dox">ctr::<wbr />NormalizationType</a>&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;&gt;&gt;
            </dt>
            <dd>Mixture <a href="classwalker_1_1_dirichlet.html" class="m-dox">Dirichlet</a> parameters storage.</dd>
            <dt>
              using <a href="#a48f496c2ce3c8c952e4029e22c6818df" class="m-dox-self" name="a48f496c2ce3c8c952e4029e22c6818df">GenDirichletParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1b.html" class="m-dox">tag::<wbr />b</a>, std::vector&lt;std::vector&lt;kw::sde_b::info::expect::type&gt;&gt;, <a href="structtag_1_1_s.html" class="m-dox">tag::<wbr />S</a>, std::vector&lt;std::vector&lt;kw::sde_S::info::expect::type&gt;&gt;, <a href="structtag_1_1kappa.html" class="m-dox">tag::<wbr />kappa</a>, std::vector&lt;std::vector&lt;kw::sde_kappa::info::expect::type&gt;&gt;, <a href="structtag_1_1c.html" class="m-dox">tag::<wbr />c</a>, std::vector&lt;std::vector&lt;kw::sde_c::info::expect::type&gt;&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;&gt;&gt;
            </dt>
            <dd>Generalized <a href="classwalker_1_1_dirichlet.html" class="m-dox">Dirichlet</a> parameters storage.</dd>
            <dt>
              using <a href="#a7fd86db476c66f77d657f2b07fbaaebc" class="m-dox-self" name="a7fd86db476c66f77d657f2b07fbaaebc">WrightFisherParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1omega.html" class="m-dox">tag::<wbr />omega</a>, std::vector&lt;std::vector&lt;kw::sde_omega::info::expect::type&gt;&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;&gt;&gt;
            </dt>
            <dd>Wright-Fisher parameters storage.</dd>
            <dt>
              using <a href="#a59259e598bb2c2585ba422c1aa7f1eba" class="m-dox-self" name="a59259e598bb2c2585ba422c1aa7f1eba">OrnsteinUhlenbeckParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1sigmasq.html" class="m-dox">tag::<wbr />sigmasq</a>, std::vector&lt;std::vector&lt;kw::sde_sigmasq::info::expect::type&gt;&gt;, <a href="structtag_1_1theta.html" class="m-dox">tag::<wbr />theta</a>, std::vector&lt;std::vector&lt;kw::sde_theta::info::expect::type&gt;&gt;, <a href="structtag_1_1mu.html" class="m-dox">tag::<wbr />mu</a>, std::vector&lt;std::vector&lt;kw::sde_mu::info::expect::type&gt;&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;&gt;&gt;
            </dt>
            <dd>Ornstein-Uhlenbeck parameters storage.</dd>
            <dt>
              using <a href="#adbd65144f603eb6964dbfaec5e977f41" class="m-dox-self" name="adbd65144f603eb6964dbfaec5e977f41">DiagOrnsteinUhlenbeckParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1sigmasq.html" class="m-dox">tag::<wbr />sigmasq</a>, std::vector&lt;std::vector&lt;kw::sde_sigmasq::info::expect::type&gt;&gt;, <a href="structtag_1_1theta.html" class="m-dox">tag::<wbr />theta</a>, std::vector&lt;std::vector&lt;kw::sde_theta::info::expect::type&gt;&gt;, <a href="structtag_1_1mu.html" class="m-dox">tag::<wbr />mu</a>, std::vector&lt;std::vector&lt;kw::sde_mu::info::expect::type&gt;&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;&gt;&gt;
            </dt>
            <dd>Diagonal Ornstein-Uhlenbeck parameters storage.</dd>
            <dt>
              using <a href="#a82401166d3dc521308444ba22f79253a" class="m-dox-self" name="a82401166d3dc521308444ba22f79253a">SkewNormalParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1timescale.html" class="m-dox">tag::<wbr />timescale</a>, std::vector&lt;std::vector&lt;kw::sde_T::info::expect::type&gt;&gt;, <a href="structtag_1_1sigmasq.html" class="m-dox">tag::<wbr />sigmasq</a>, std::vector&lt;std::vector&lt;kw::sde_sigmasq::info::expect::type&gt;&gt;, <a href="structtag_1_1lambda.html" class="m-dox">tag::<wbr />lambda</a>, std::vector&lt;std::vector&lt;kw::sde_lambda::info::expect::type&gt;&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;&gt;&gt;
            </dt>
            <dd>Skew-normal parameters storage.</dd>
            <dt>
              using <a href="#a1db8474ac3322e6aa9485f7482fada08" class="m-dox-self" name="a1db8474ac3322e6aa9485f7482fada08">GammaParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1b.html" class="m-dox">tag::<wbr />b</a>, std::vector&lt;std::vector&lt;kw::sde_b::info::expect::type&gt;&gt;, <a href="structtag_1_1_s.html" class="m-dox">tag::<wbr />S</a>, std::vector&lt;std::vector&lt;kw::sde_S::info::expect::type&gt;&gt;, <a href="structtag_1_1kappa.html" class="m-dox">tag::<wbr />kappa</a>, std::vector&lt;std::vector&lt;kw::sde_kappa::info::expect::type&gt;&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;&gt;&gt;
            </dt>
            <dd><a href="classwalker_1_1_gamma.html" class="m-dox">Gamma</a> parameters storage.</dd>
            <dt>
              using <a href="#ab3779bad0e0638eba7805edb17870cbd" class="m-dox-self" name="ab3779bad0e0638eba7805edb17870cbd">BetaParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1b.html" class="m-dox">tag::<wbr />b</a>, std::vector&lt;std::vector&lt;kw::sde_b::info::expect::type&gt;&gt;, <a href="structtag_1_1_s.html" class="m-dox">tag::<wbr />S</a>, std::vector&lt;std::vector&lt;kw::sde_S::info::expect::type&gt;&gt;, <a href="structtag_1_1kappa.html" class="m-dox">tag::<wbr />kappa</a>, std::vector&lt;std::vector&lt;kw::sde_kappa::info::expect::type&gt;&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;&gt;&gt;
            </dt>
            <dd><a href="classwalker_1_1_beta.html" class="m-dox">Beta</a> parameters storage.</dd>
            <dt>
              using <a href="#ac2d96c9e6512420b085a3aeb65c3816b" class="m-dox-self" name="ac2d96c9e6512420b085a3aeb65c3816b">NumberFractionBetaParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1b.html" class="m-dox">tag::<wbr />b</a>, std::vector&lt;std::vector&lt;kw::sde_b::info::expect::type&gt;&gt;, <a href="structtag_1_1_s.html" class="m-dox">tag::<wbr />S</a>, std::vector&lt;std::vector&lt;kw::sde_S::info::expect::type&gt;&gt;, <a href="structtag_1_1kappa.html" class="m-dox">tag::<wbr />kappa</a>, std::vector&lt;std::vector&lt;kw::sde_kappa::info::expect::type&gt;&gt;, <a href="structtag_1_1rho2.html" class="m-dox">tag::<wbr />rho2</a>, std::vector&lt;std::vector&lt;kw::sde_rho2::info::expect::type&gt;&gt;, <a href="structtag_1_1rcomma.html" class="m-dox">tag::<wbr />rcomma</a>, std::vector&lt;std::vector&lt;kw::sde_rcomma::info::expect::type&gt;&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;&gt;&gt;
            </dt>
            <dd>Number-fraction beta parameters storage.</dd>
            <dt>
              using <a href="#a503e0a4b649e76c9ffba609599e9759a" class="m-dox-self" name="a503e0a4b649e76c9ffba609599e9759a">MassFractionBetaParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1b.html" class="m-dox">tag::<wbr />b</a>, std::vector&lt;std::vector&lt;kw::sde_b::info::expect::type&gt;&gt;, <a href="structtag_1_1_s.html" class="m-dox">tag::<wbr />S</a>, std::vector&lt;std::vector&lt;kw::sde_S::info::expect::type&gt;&gt;, <a href="structtag_1_1kappa.html" class="m-dox">tag::<wbr />kappa</a>, std::vector&lt;std::vector&lt;kw::sde_kappa::info::expect::type&gt;&gt;, <a href="structtag_1_1rho2.html" class="m-dox">tag::<wbr />rho2</a>, std::vector&lt;std::vector&lt;kw::sde_rho2::info::expect::type&gt;&gt;, <a href="structtag_1_1r.html" class="m-dox">tag::<wbr />r</a>, std::vector&lt;std::vector&lt;kw::sde_rcomma::info::expect::type&gt;&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;&gt;&gt;
            </dt>
            <dd>Mass-fraction beta parameters storage.</dd>
            <dt>
              using <a href="#a326be571b1a059904f03806a76cb567b" class="m-dox-self" name="a326be571b1a059904f03806a76cb567b">MixNumberFractionBetaParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1bprime.html" class="m-dox">tag::<wbr />bprime</a>, std::vector&lt;std::vector&lt;kw::sde_bprime::info::expect::type&gt;&gt;, <a href="structtag_1_1_s.html" class="m-dox">tag::<wbr />S</a>, std::vector&lt;std::vector&lt;kw::sde_S::info::expect::type&gt;&gt;, <a href="structtag_1_1kappaprime.html" class="m-dox">tag::<wbr />kappaprime</a>, std::vector&lt;std::vector&lt;kw::sde_kappaprime::info::expect::type&gt;&gt;, <a href="structtag_1_1rho2.html" class="m-dox">tag::<wbr />rho2</a>, std::vector&lt;std::vector&lt;kw::sde_rho2::info::expect::type&gt;&gt;, <a href="structtag_1_1rcomma.html" class="m-dox">tag::<wbr />rcomma</a>, std::vector&lt;std::vector&lt;kw::sde_rcomma::info::expect::type&gt;&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;&gt;&gt;
            </dt>
            <dd>Mix number-fraction beta parameters storage.</dd>
            <dt>
              using <a href="#ad7afc5ba0f15c38712e3d50ba9c3783e" class="m-dox-self" name="ad7afc5ba0f15c38712e3d50ba9c3783e">MixMassFractionBetaParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1bprime.html" class="m-dox">tag::<wbr />bprime</a>, std::vector&lt;std::vector&lt;kw::sde_bprime::info::expect::type&gt;&gt;, <a href="structtag_1_1_s.html" class="m-dox">tag::<wbr />S</a>, std::vector&lt;std::vector&lt;kw::sde_S::info::expect::type&gt;&gt;, <a href="structtag_1_1kappaprime.html" class="m-dox">tag::<wbr />kappaprime</a>, std::vector&lt;std::vector&lt;kw::sde_kappaprime::info::expect::type&gt;&gt;, <a href="structtag_1_1rho2.html" class="m-dox">tag::<wbr />rho2</a>, std::vector&lt;std::vector&lt;kw::sde_rho2::info::expect::type&gt;&gt;, <a href="structtag_1_1r.html" class="m-dox">tag::<wbr />r</a>, std::vector&lt;std::vector&lt;kw::sde_r::info::expect::type&gt;&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>, <a href="structtag_1_1mean__gradient.html" class="m-dox">tag::<wbr />mean_gradient</a>, std::vector&lt;std::vector&lt;kw::mean_gradient::info::expect::type&gt;&gt;, <a href="structtag_1_1hydrotimescales.html" class="m-dox">tag::<wbr />hydrotimescales</a>, std::vector&lt;std::vector&lt;<a href="namespacewalker_1_1ctr.html#aa39b258a505c5281de73b77b06661828" class="m-dox">ctr::<wbr />HydroTimeScalesType</a>&gt;&gt;, <a href="structtag_1_1hydroproductions.html" class="m-dox">tag::<wbr />hydroproductions</a>, std::vector&lt;std::vector&lt;<a href="namespacewalker_1_1ctr.html#a7ca032c82e736a235bf8e92b875086d1" class="m-dox">ctr::<wbr />HydroProductionsType</a>&gt;&gt;, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;, <a href="structtag_1_1solve.html" class="m-dox">tag::<wbr />solve</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a38e4dce0dcacfb18bfb1336cf670ab2c" class="m-dox">ctr::<wbr />DepvarType</a>&gt;, <a href="structtag_1_1dissipation.html" class="m-dox">tag::<wbr />dissipation</a>, std::vector&lt;char&gt;, <a href="structtag_1_1dissipation__id.html" class="m-dox">tag::<wbr />dissipation_id</a>, std::vector&lt;std::size_t&gt;, <a href="structtag_1_1velocity.html" class="m-dox">tag::<wbr />velocity</a>, std::vector&lt;char&gt;, <a href="structtag_1_1velocity__id.html" class="m-dox">tag::<wbr />velocity_id</a>, std::vector&lt;std::size_t&gt;&gt;&gt;
            </dt>
            <dd>Mix mass-fraction beta parameters storage.</dd>
            <dt>
              using <a href="#a28be7bc22d8470326e07c320ea436965" class="m-dox-self" name="a28be7bc22d8470326e07c320ea436965">VelocityParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1c0.html" class="m-dox">tag::<wbr />c0</a>, std::vector&lt;kw::sde_c0::info::expect::type&gt;, <a href="structtag_1_1gravity.html" class="m-dox">tag::<wbr />gravity</a>, std::vector&lt;std::vector&lt;kw::gravity::info::expect::type&gt;&gt;, <a href="structtag_1_1position.html" class="m-dox">tag::<wbr />position</a>, std::vector&lt;char&gt;, <a href="structtag_1_1position__id.html" class="m-dox">tag::<wbr />position_id</a>, std::vector&lt;std::size_t&gt;, <a href="structtag_1_1dissipation.html" class="m-dox">tag::<wbr />dissipation</a>, std::vector&lt;char&gt;, <a href="structtag_1_1dissipation__id.html" class="m-dox">tag::<wbr />dissipation_id</a>, std::vector&lt;std::size_t&gt;, <a href="structtag_1_1mixmassfracbeta.html" class="m-dox">tag::<wbr />mixmassfracbeta</a>, std::vector&lt;char&gt;, <a href="structtag_1_1mixmassfracbeta__id.html" class="m-dox">tag::<wbr />mixmassfracbeta_id</a>, std::vector&lt;std::size_t&gt;, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;, <a href="structtag_1_1solve.html" class="m-dox">tag::<wbr />solve</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a38e4dce0dcacfb18bfb1336cf670ab2c" class="m-dox">ctr::<wbr />DepvarType</a>&gt;, <a href="structtag_1_1variant.html" class="m-dox">tag::<wbr />variant</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a68ab22f535a30f2cd39b6e3b3a75d661" class="m-dox">ctr::<wbr />VelocityVariantType</a>&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>, <a href="structtag_1_1hydrotimescales.html" class="m-dox">tag::<wbr />hydrotimescales</a>, std::vector&lt;std::vector&lt;<a href="namespacewalker_1_1ctr.html#aa39b258a505c5281de73b77b06661828" class="m-dox">ctr::<wbr />HydroTimeScalesType</a>&gt;&gt;, <a href="structtag_1_1hydroproductions.html" class="m-dox">tag::<wbr />hydroproductions</a>, std::vector&lt;std::vector&lt;<a href="namespacewalker_1_1ctr.html#a7ca032c82e736a235bf8e92b875086d1" class="m-dox">ctr::<wbr />HydroProductionsType</a>&gt;&gt;&gt;&gt;
            </dt>
            <dd><a href="classwalker_1_1_velocity.html" class="m-dox">Velocity</a> parameters storage.</dd>
            <dt>
              using <a href="#a98febdb250a88bb71ab2d8ae449d51e6" class="m-dox-self" name="a98febdb250a88bb71ab2d8ae449d51e6">PositionParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1velocity.html" class="m-dox">tag::<wbr />velocity</a>, std::vector&lt;char&gt;, <a href="structtag_1_1velocity__id.html" class="m-dox">tag::<wbr />velocity_id</a>, std::vector&lt;std::size_t&gt;, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;, <a href="structtag_1_1solve.html" class="m-dox">tag::<wbr />solve</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a38e4dce0dcacfb18bfb1336cf670ab2c" class="m-dox">ctr::<wbr />DepvarType</a>&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>&gt;&gt;
            </dt>
            <dd><a href="classwalker_1_1_position.html" class="m-dox">Position</a> parameters storage.</dd>
            <dt>
              using <a href="#a7d9d6d0729a0973e95cf5428786b88f1" class="m-dox-self" name="a7d9d6d0729a0973e95cf5428786b88f1">DissipationParameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1depvar.html" class="m-dox">tag::<wbr />depvar</a>, std::vector&lt;char&gt;, <a href="structtag_1_1velocity.html" class="m-dox">tag::<wbr />velocity</a>, std::vector&lt;char&gt;, <a href="structtag_1_1velocity__id.html" class="m-dox">tag::<wbr />velocity_id</a>, std::vector&lt;std::size_t&gt;, <a href="structtag_1_1c3.html" class="m-dox">tag::<wbr />c3</a>, std::vector&lt;kw::sde_c3::info::expect::type&gt;, <a href="structtag_1_1c4.html" class="m-dox">tag::<wbr />c4</a>, std::vector&lt;kw::sde_c4::info::expect::type&gt;, <a href="structtag_1_1com1.html" class="m-dox">tag::<wbr />com1</a>, std::vector&lt;kw::sde_com1::info::expect::type&gt;, <a href="structtag_1_1com2.html" class="m-dox">tag::<wbr />com2</a>, std::vector&lt;kw::sde_com2::info::expect::type&gt;, <a href="structtag_1_1rng.html" class="m-dox">tag::<wbr />rng</a>, std::vector&lt;<a href="namespacetk_1_1ctr.html#aa1b0831f9e998d8133473f63480b3ecb" class="m-dox">tk::<wbr />ctr::<wbr />RNGType</a>&gt;, <a href="structtag_1_1initpolicy.html" class="m-dox">tag::<wbr />initpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">ctr::<wbr />InitPolicyType</a>&gt;, <a href="structtag_1_1coeffpolicy.html" class="m-dox">tag::<wbr />coeffpolicy</a>, std::vector&lt;<a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">ctr::<wbr />CoeffPolicyType</a>&gt;, <a href="structtag_1_1init.html" class="m-dox">tag::<wbr />init</a>, <a href="namespacewalker_1_1ctr.html#ad6f164aa042fd09bea54a3099aa7cc43" class="m-dox">Init</a>&gt;&gt;
            </dt>
            <dd><a href="classwalker_1_1_dissipation.html" class="m-dox">Dissipation</a> parameters storage.</dd>
            <dt>
              using <a href="#a089cf8ddcdd2ef5940869518521d8cd1" class="m-dox-self" name="a089cf8ddcdd2ef5940869518521d8cd1">parameters</a> = <a href="classtk_1_1_tagged_tuple.html" class="m-dox">tk::<wbr />TaggedTuple</a>&lt;brigand::list&lt;<a href="structtag_1_1rngmkl.html" class="m-dox">tag::<wbr />rngmkl</a>, <a href="namespacetk_1_1ctr.html#a2ab636321420ff82e68f229daa638c27" class="m-dox">tk::<wbr />ctr::<wbr />RNGMKLParameters</a>, <a href="structtag_1_1rngsse.html" class="m-dox">tag::<wbr />rngsse</a>, <a href="namespacetk_1_1ctr.html#a61e7dc1b4cd421fbf966deea9df0843d" class="m-dox">tk::<wbr />ctr::<wbr />RNGSSEParameters</a>, <a href="structtag_1_1rng123.html" class="m-dox">tag::<wbr />rng123</a>, <a href="namespacetk_1_1ctr.html#a4ca3cc3bb0e5e607551096e41b5c3e4a" class="m-dox">tk::<wbr />ctr::<wbr />RNGRandom123Parameters</a>, <a href="structtag_1_1dirichlet.html" class="m-dox">tag::<wbr />dirichlet</a>, <a href="namespacewalker_1_1ctr.html#a7f428f0ef11a1e865b1d90efe87b22a6" class="m-dox">DirichletParameters</a>, <a href="structtag_1_1mixdirichlet.html" class="m-dox">tag::<wbr />mixdirichlet</a>, <a href="namespacewalker_1_1ctr.html#a5b05eee2f741f6ced078c11467183123" class="m-dox">MixDirichletParameters</a>, <a href="structtag_1_1gendir.html" class="m-dox">tag::<wbr />gendir</a>, <a href="namespacewalker_1_1ctr.html#a48f496c2ce3c8c952e4029e22c6818df" class="m-dox">GenDirichletParameters</a>, <a href="structtag_1_1wrightfisher.html" class="m-dox">tag::<wbr />wrightfisher</a>, <a href="namespacewalker_1_1ctr.html#a7fd86db476c66f77d657f2b07fbaaebc" class="m-dox">WrightFisherParameters</a>, <a href="structtag_1_1ou.html" class="m-dox">tag::<wbr />ou</a>, <a href="namespacewalker_1_1ctr.html#a59259e598bb2c2585ba422c1aa7f1eba" class="m-dox">OrnsteinUhlenbeckParameters</a>, <a href="structtag_1_1diagou.html" class="m-dox">tag::<wbr />diagou</a>, <a href="namespacewalker_1_1ctr.html#adbd65144f603eb6964dbfaec5e977f41" class="m-dox">DiagOrnsteinUhlenbeckParameters</a>, <a href="structtag_1_1skewnormal.html" class="m-dox">tag::<wbr />skewnormal</a>, <a href="namespacewalker_1_1ctr.html#a82401166d3dc521308444ba22f79253a" class="m-dox">SkewNormalParameters</a>, <a href="structtag_1_1gamma.html" class="m-dox">tag::<wbr />gamma</a>, <a href="namespacewalker_1_1ctr.html#a1db8474ac3322e6aa9485f7482fada08" class="m-dox">GammaParameters</a>, <a href="structtag_1_1beta.html" class="m-dox">tag::<wbr />beta</a>, <a href="namespacewalker_1_1ctr.html#ab3779bad0e0638eba7805edb17870cbd" class="m-dox">BetaParameters</a>, <a href="structtag_1_1numfracbeta.html" class="m-dox">tag::<wbr />numfracbeta</a>, <a href="namespacewalker_1_1ctr.html#ac2d96c9e6512420b085a3aeb65c3816b" class="m-dox">NumberFractionBetaParameters</a>, <a href="structtag_1_1massfracbeta.html" class="m-dox">tag::<wbr />massfracbeta</a>, <a href="namespacewalker_1_1ctr.html#a503e0a4b649e76c9ffba609599e9759a" class="m-dox">MassFractionBetaParameters</a>, <a href="structtag_1_1mixnumfracbeta.html" class="m-dox">tag::<wbr />mixnumfracbeta</a>, <a href="namespacewalker_1_1ctr.html#a326be571b1a059904f03806a76cb567b" class="m-dox">MixNumberFractionBetaParameters</a>, <a href="structtag_1_1mixmassfracbeta.html" class="m-dox">tag::<wbr />mixmassfracbeta</a>, <a href="namespacewalker_1_1ctr.html#ad7afc5ba0f15c38712e3d50ba9c3783e" class="m-dox">MixMassFractionBetaParameters</a>, <a href="structtag_1_1velocity.html" class="m-dox">tag::<wbr />velocity</a>, <a href="namespacewalker_1_1ctr.html#a28be7bc22d8470326e07c320ea436965" class="m-dox">VelocityParameters</a>, <a href="structtag_1_1position.html" class="m-dox">tag::<wbr />position</a>, <a href="namespacewalker_1_1ctr.html#a98febdb250a88bb71ab2d8ae449d51e6" class="m-dox">PositionParameters</a>, <a href="structtag_1_1dissipation.html" class="m-dox">tag::<wbr />dissipation</a>, <a href="namespacewalker_1_1ctr.html#a7d9d6d0729a0973e95cf5428786b88f1" class="m-dox">DissipationParameters</a>&gt;&gt;
            </dt>
            <dd>Parameters storage.</dd>
          </dl>
        </section>
        <section id="func-members">
          <h2><a href="#func-members">Functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#af1ae681e4ba8311f59a7955e1f414767" class="m-dox-self" name="af1ae681e4ba8311f59a7955e1f414767">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacewalker_1_1ctr.html#a173f5bb53d7e621fa2569076fa704842" class="m-dox">CoeffPolicyType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack CoeffPolicyType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a567079ea2a1330bd1c2da8ef8c82952c" class="m-dox-self" name="a567079ea2a1330bd1c2da8ef8c82952c">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacewalker_1_1ctr.html#a38e4dce0dcacfb18bfb1336cf670ab2c" class="m-dox">DepvarType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack DepvarType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ac646f2270347ba6773bbfeda0cfaec98" class="m-dox-self" name="ac646f2270347ba6773bbfeda0cfaec98">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacewalker_1_1ctr.html#a4592cfa71c6e4c64a71c5691df56c79f" class="m-dox">DiffEqType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a97eb0eefa669c4dcaaa5a40853eedf56" class="m-dox-self" name="a97eb0eefa669c4dcaaa5a40853eedf56">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacewalker_1_1ctr.html#a7ca032c82e736a235bf8e92b875086d1" class="m-dox">HydroProductionsType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack HydroProductionsType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#ae0f316cb8bf97868b0de9cc25c81ad8a" class="m-dox-self" name="ae0f316cb8bf97868b0de9cc25c81ad8a">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacewalker_1_1ctr.html#aa39b258a505c5281de73b77b06661828" class="m-dox">HydroTimeScalesType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack HydroTimeScalesType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#aa0461ea26cda1ea045fd0e68b1e8d8ba" class="m-dox-self" name="aa0461ea26cda1ea045fd0e68b1e8d8ba">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacewalker_1_1ctr.html#a073db7656ce7d82e9ef0321698253b57" class="m-dox">InitPolicyType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack InitPolicyType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#af7e127bbe84648a714bd9ec8516a4933" class="m-dox-self" name="af7e127bbe84648a714bd9ec8516a4933">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacewalker_1_1ctr.html#a9a538341d44a164c17d12b71dfe5963a" class="m-dox">NormalizationType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack NormalizationType: forward overload to generic enum class packer.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a943ff4c6b98b11c39b4a3c3fb3ace528" class="m-dox-self" name="a943ff4c6b98b11c39b4a3c3fb3ace528">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="namespacewalker_1_1ctr.html#a68ab22f535a30f2cd39b6e3b3a75d661" class="m-dox">VelocityVariantType</a>&amp; e)</span>
            </dt>
            <dd>Pack/Unpack VelocityVariantType: forward overload to generic enum class packer.</dd>
          </dl>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>