<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Papers | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html" id="m-navbar-current">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Papers
        </h1>
<p>This page collects peer-reviewed journal papers related to the algorithms implemented.</p><ul><li><div class="m-text m-strong">J.R. Ristorcelli, J. Bakosi, <strong><a href="https://doi.org/10.1080/14685248.2019.1662030">A Fokker–Planck approach to a moment closure for mixing in variable-density turbulence</a></strong>, Journal of Turbulence, vol. 20, issue 7, Pages 393-423, 2019.</div><p>This paper develops a statistical moment closure for mixing of two fluids with very different densities in a flow that becomes turbulent starting from a quiescent state. Developed using the Monte Carlo solutions from <a href="classwalker_1_1_beta.html" class="m-dox">walker::<wbr />Beta</a>, and <a href="classwalker_1_1_mix_mass_fraction_beta.html" class="m-dox">walker::<wbr />MixMassFractionBeta</a>.</p></li><li><div class="m-text m-strong">J. Bakosi, J.R. Ristorcelli, <strong><a href="http://dx.doi.org/10.1155/2014/603692">Diffusion Processes Satisfying a Conservation Law Constraint</a></strong>, International Journal of Stochastic Analysis, vol. 2014, Article ID 603692, 9 pages, 2014.</div><p>This paper develops a set of constraints that enables the development of statistical representations of <em>N</em> non-negative continuous fluctuating variables satisfying a conservation principle. A practical example is <em>N</em> material mass fractions (that must always sum to unity) in a turbulent multi-material flow. Example model equations that satisfy such constraints are implemented in <a href="classwalker_1_1_beta.html" class="m-dox">walker::<wbr />Beta</a>, <a href="classwalker_1_1_dirichlet.html" class="m-dox">walker::<wbr />Dirichlet</a>, and <a href="classwalker_1_1_generalized_dirichlet.html" class="m-dox">walker::<wbr />GeneralizedDirichlet</a>.</p></li><li><div class="m-text m-strong">J. Bakosi, J.R. Ristorcelli, <strong><a href="http://dx.doi.org/10.1063/1.4822416">A stochastic diffusion process for Lochner&#x27;s generalized Dirichlet distribution</a></strong>, Journal of Mathematical Physics, <em>54</em>(10), 2013.</div><p>This paper develops a system of stochastic differential equations whose statistically stationary solution is the <a href="https://en.wikipedia.org/wiki/Generalized_Dirichlet_distribution">generalized Dirichlet</a> distribution. The system is implemented in <a href="classwalker_1_1_generalized_dirichlet.html" class="m-dox">walker::<wbr />GeneralizedDirichlet</a>.</p></li><li><div class="m-text m-strong">J. Bakosi, J.R. Ristorcelli, <strong><a href="http://dx.doi.org/10.1155/2013/842981">A stochastic diffusion process for the Dirichlet distribution</a></strong>, International Journal of Stochastic Analysis, 2013, Article ID 842981, 2013.</div><p>This paper develops a system of stochastic differential equations whose statistically stationary solution is the <a href="https://en.wikipedia.org/wiki/Dirichlet_distribution">Dirichlet distribution</a>. The system is implemented in <a href="classwalker_1_1_dirichlet.html" class="m-dox">walker::<wbr />Dirichlet</a>.</p></li><li><div class="m-text m-strong">J. Bakosi, J.R. Ristorcelli, <strong><a href="http://dx.doi.org/10.1080/14685248.2010.510843">Exploring the beta distribution in variable-density turbulent mixing</a></strong>, Journal of Turbulence, <em>11</em>(37) 2010.</div><p>This paper explores the <a href="https://en.wikipedia.org/wiki/Beta_distribution">beta distribution</a> as a potential statistical representation of the fluctuating fluid density in variable-density turbulence and sets the stage for developing a probability density function model that can be useful for simulations of turbulent flows in which exactly computing all relevant spatial and temporal scales is not computationally economical. Implementations of various versions of the stochastic differential equation whose invariant is beta can be found in <a href="classwalker_1_1_beta.html" class="m-dox">walker::<wbr />Beta</a>, <a href="classwalker_1_1_number_fraction_beta.html" class="m-dox">walker::<wbr />NumberFractionBeta</a>, <a href="classwalker_1_1_mass_fraction_beta.html" class="m-dox">walker::<wbr />MassFractionBeta</a>, <a href="classwalker_1_1_mix_number_fraction_beta.html" class="m-dox">walker::<wbr />MixNumberFractionBeta</a>, and <a href="classwalker_1_1_mix_mass_fraction_beta.html" class="m-dox">walker::<wbr />MixMassFractionBeta</a>.</p></li></ul>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>