<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Random number generators input | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Random number generators input
        </h1>
<p>This page discusses how to configure random number generators (RNG) in <a href="walker_main.html" class="m-dox">Walker</a> and <a href="rngtest_main.html" class="m-dox">RNGTest</a>.</p><section id="Requirements"><h2><a href="#Requirements">Requirements</a></h2><ul><li>Any control file setup that needs one or more RNGs must contain an <code>rngs...end</code> block. This is used to enable and configure one or more RNGs.</li><li>The <code>rngs...end</code> block must appear before any reference to an RNG.</li><li>The <code>rngs...end</code> block consists of a list of <code>&lt;rngname&gt;...end</code> blocks, where <code>&lt;rngname&gt;</code> is a placeholder for the name of the RNG to be enabled and configured. Currently, three different libraries are interfaced: Intel&#x27;s <a href="https://software.intel.com/en-us/intel-mkl">Math Kernel Library</a> (MKL), <a href="https://doi.org/10.1016/j.cpc.2013.04.007">RNGSSE</a>, and <a href="http://www.thesalmons.org/john/random123/releases/latest/docs/index.html">Random123</a>. See also the page on <a href="rngtest_main.html" class="m-dox">RNGTest</a>. The first part of <code>&lt;rngname&gt;</code> is the library, <code>mkl</code>, <code>rngsse</code>, or <code>r123</code>, followed by an underscore, <code>_</code>, followed by the name of the particular RNG from the given library.</li><li>Each <code>&lt;rngname&gt;...end</code> block expects a different syntax, depending on what options are available for (and interfaced with) the given RNG.</li></ul></section><section id="mkl_conf"><h2><a href="#mkl_conf">Configuration of MKL VSL RNGs</a></h2><p>All RNGs provided by MKL can be configured to be initialized using a user-specified <code>seed</code>, and use a user-specified <code>uniform_method</code>, <code>gaussian_method</code>, <code>beta_method</code>, and <code>gamma_method</code>, each used to control the algorithm used for the various distribution generators. For more details on the available options for these keywords, see the on-screen help from the executable, e.g.,</p><pre class="m-code">walker -H uniform_method</pre><aside class="m-note m-info"><h4>Note</h4><p>MKL is optional. All features can be exercised if MKL is not available.</p></aside><aside class="m-note m-danger"><h4>Warning</h4><p>Not all MKL RNGs support generating random numbers in parallel. Only <code>mkl_mcg31</code>, <code>mkl_mcg59</code>, and <code>mkl_wh</code> have leapfrog support and thus will support generating random numbers from independent streams.</p></aside></section><section id="rngsse_conf"><h2><a href="#rngsse_conf">Configuration of RNGSSE RNGs</a></h2><p>All RNGs provided by the RNGSSE library can be configured to be initialized using a user-specified sequence length by the <code>seqlen</code> keyword. For more details on the available options for the <code>seqlen</code> keyword, see the on-screen help from the executable, e.g.,</p><pre class="m-code">walker -H seqlen</pre><div class="m-block m-success">All RNGSSE2 RNGs support sampling in parallel.</div><aside class="m-note m-info"><h4>Note</h4><p>RNGSSE2 is optional. All features can be exercised if RNGSSE2 is not available.</p></aside><aside class="m-note m-danger"><h4>Warning</h4><p>Not all RNGSSE RNGs support all types of seqence lengths. See <a href="classtk_1_1ctr_1_1_r_n_g.html#ab0bfda38ce1598e6e3a50bc070802c59" class="m-dox">tk::<wbr />ctr::<wbr />RNG::<wbr />support</a> for details.</p></aside></section><section id="r123_conf"><h2><a href="#r123_conf">Configuration of Random123 RNGs</a></h2><p>The RNGs provided by the Random123 library that are hooked up are <em>ThreeFry</em> and <em>Philox</em>. They can be configured to be initialized using a user-specified seed with the <code>seed</code> keyword.</p><div class="m-block m-success">All Random123 RNGs support sampling in parallel.</div></section><section id="rng_example"><h2><a href="#rng_example">Configuring random number generators</a></h2><p>Here is an example control file block configuring multiple generators.</p><pre class="m-code">rngs
  mkl_mcg59
    seed <span class="m">2134</span>
    uniform_method accurate
  end

  mkl_r250 seed <span class="m">1</span> end
  mkl_mcg31 end
  mkl_mrg32k3a seed <span class="m">0</span> end

  rngsse_mrg32k3a end
  rngsse_gq58.4
    seqlen long
  end

  r123_threefry end
end</pre></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>