<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RNGTest command line parameters | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          RNGTest command line parameters
        </h1>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li><a href="#rngtest_cmd_list">List of all command line parameters</a></li>
            <li>
              <a href="#rngtest_cmd_detail">Detailed description of command line parameters</a>
              <ul>
                <li><a href="#rngtest_cmd_kw_control">Keyword -c, --control</a></li>
                <li><a href="#rngtest_cmd_kw_help">Keyword -h, --help</a></li>
                <li><a href="#rngtest_cmd_kw_helpctr">Keyword -C, --helpctr</a></li>
                <li><a href="#rngtest_cmd_kw_helpkw">Keyword -H, --helpkw</a></li>
                <li><a href="#rngtest_cmd_kw_license">Keyword -L, --license</a></li>
                <li><a href="#rngtest_cmd_kw_quiescence">Keyword -q, --quiescence</a></li>
                <li><a href="#rngtest_cmd_kw_screen">Keyword -O, --screen</a></li>
                <li><a href="#rngtest_cmd_kw_state">Keyword -S, --state</a></li>
                <li><a href="#rngtest_cmd_kw_trace">Keyword -t, --trace</a></li>
                <li><a href="#rngtest_cmd_kw_verbose">Keyword -v, --verbose</a></li>
                <li><a href="#rngtest_cmd_kw_version">Keyword -V, --version</a></li>

              </ul>
            </li>
          </ul>
        </div>
<p>This page documents the command line parameters of <a href="rngtest_main.html" class="m-dox">RNGTest</a>.</p><section id="rngtest_cmd_list"><h2><a href="#rngtest_cmd_list">List of all command line parameters</a></h2><pre>           -c, --control     string Specify the control file name [REQUIRED]
              -h, --help            Display one-liner help on all command-line arguments
           -C, --helpctr            Display one-liner help on all control file keywords
            -H, --helpkw     string Display verbose help on a single keyword
           -L, --license            Show license information
        -q, --quiescence            Enable quiescence detection
            -O, --screen     string Specify the screen output file
             -S, --state            Enable verbose chare state screen output
             -t, --trace            Disable call and stack trace
           -v, --verbose            Select verbose screen output
           -V, --version            Show version information
</pre></section><section id="rngtest_cmd_detail"><h2><a href="#rngtest_cmd_detail">Detailed description of command line parameters</a></h2><section id="rngtest_cmd_kw_control"><h3><a href="#rngtest_cmd_kw_control">Keyword -c, --control</a></h3><p>Specify the control file name [REQUIRED]</p><p>This keyword is used to specify the name of the control file from which detailed user input is parsed.</p><p><em>Expected type:</em> string</p></section><section id="rngtest_cmd_kw_help"><h3><a href="#rngtest_cmd_kw_help">Keyword -h, --help</a></h3><p>Display one-liner help on all command-line arguments</p><p>Get a short one-liner help on all command-line arguments from an executable. It also triggers the help from the Charm++ runtime system and in addition to that of the executable, it also lists command-line arguments from Converse Machine, Tracing, Load Balancer, Record/Replay, and Charm++ command-line parameters.</p></section><section id="rngtest_cmd_kw_helpctr"><h3><a href="#rngtest_cmd_kw_helpctr">Keyword -C, --helpctr</a></h3><p>Display one-liner help on all control file keywords</p><p>This keyword can be used to get a short one-liner help on all control file keywords from an executable.</p></section><section id="rngtest_cmd_kw_helpkw"><h3><a href="#rngtest_cmd_kw_helpkw">Keyword -H, --helpkw</a></h3><p>Display verbose help on a single keyword</p><p>This keyword can be used to get a verbose help on a single command-line argument or control-file keyword (i.e., help on keyword) from an executable.</p><p><em>Expected type:</em> string</p></section><section id="rngtest_cmd_kw_license"><h3><a href="#rngtest_cmd_kw_license">Keyword -L, --license</a></h3><p>Show license information</p><p>This keyword is used to display license information for the executable/tool on the standard output and exit successfully.</p></section><section id="rngtest_cmd_kw_quiescence"><h3><a href="#rngtest_cmd_kw_quiescence">Keyword -q, --quiescence</a></h3><p>Enable quiescence detection</p><p>This keyword is used to enable the quiescence detection feature of Charm++, used to catch logic errors in the asynchronous control flow, resulting in deadlocks. This is useful for automated testing and debugging and does have some overhead, so it is off by default.</p></section><section id="rngtest_cmd_kw_screen"><h3><a href="#rngtest_cmd_kw_screen">Keyword -O, --screen</a></h3><p>Specify the screen output file</p><p>This option is used to set the screen output file name. The default is &quot;\&lt;executable\&gt;_screen.log&quot;.</p><p><em>Expected type:</em> string</p></section><section id="rngtest_cmd_kw_state"><h3><a href="#rngtest_cmd_kw_state">Keyword -S, --state</a></h3><p>Enable verbose chare state screen output</p><p>This keyword is used to enable verbose Charm++ chare state collection and screen output. The chare state is displayed after a run is finished and the data collected is grouped by chare id (thisIndex), and within groups data is ordered by the time-stamp when a given chare member function is called. See <a href="_chare_state_8hpp.html" class="m-dox">src/<wbr />Base/<wbr />ChareState.hpp</a> for details on what is collected. Note that to collect chare state, the given chare must be instrumented. Note that if quescence detection is enabled, chare state collection is also automatically enabled, but the chare state is only output if quiescence is detected (which also triggers an error).</p></section><section id="rngtest_cmd_kw_trace"><h3><a href="#rngtest_cmd_kw_trace">Keyword -t, --trace</a></h3><p>Disable call and stack trace</p><p>This keyword can be used to disable the on-screen call trace and stack trace after an exception is thrown. Trace output is on by default and in some cases, the call and stack trace can be huge and not very helpful, hence this command line option.</p></section><section id="rngtest_cmd_kw_verbose"><h3><a href="#rngtest_cmd_kw_verbose">Keyword -v, --verbose</a></h3><p>Select verbose screen output</p><p>This keyword is used to select verbose screen-output as opposed to the default quiet output. With quiet output only the most important messages are echoed to screen.</p></section><section id="rngtest_cmd_kw_version"><h3><a href="#rngtest_cmd_kw_version">Keyword -V, --version</a></h3><p>Show version information</p><p>This keyword is used to display version information for the executable/tool on the standard output and exit successfully.</p></section></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>