<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RNGTest design | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          RNGTest design
        </h1>
<p>This page collects some architecture details and software design notes from the time while RNGTest was converted from OpenMPI to Charm++ parallelism.</p><section id="rngtest_design_requirements"><h2><a href="#rngtest_design_requirements">Requirements, features</a></h2><section id="rngtest_design_req_1"><h3><a href="#rngtest_design_req_1">1. Works with current and future libraries of RNGs</a></h3><p>Currently Intel&#x27;s MKL&#x27;s vector statistical library (VSL) RNGs, RNGSSE&#x27;s RNGs, and a couple of Random123 RNGs are interfaced. References:</p><ul><li>MKL: <a href="https://software.intel.com/en-us/intel-mkl">https:/<wbr />/<wbr />software.intel.com/<wbr />en-us/<wbr />intel-mkl</a></li><li>RNGSSE: <a href="https://doi.org/10.1016/j.cpc.2011.03.022">https:/<wbr />/<wbr />doi.org/<wbr />10.1016/<wbr />j.cpc.2011.03.022</a> and <a href="https://doi.org/10.1016/j.cpc.2013.04.007">https:/<wbr />/<wbr />doi.org/<wbr />10.1016/<wbr />j.cpc.2013.04.007</a></li><li>Random123: <a href="http://www.thesalmons.org/john/random123/releases/latest/docs/index.html">http:/<wbr />/<wbr />www.thesalmons.org/<wbr />john/<wbr />random123/<wbr />releases/<wbr />latest/<wbr />docs/<wbr />index.html</a></li></ul><div class="m-block m-right-m m-note">Note that MKL and RNGSSE2 are entirely optional. If unavailable, all features of Quinoa can be used via Random123.</div><p>All of these libraries implement a variety of different pseudo random number generators and importantly, all support concurrent sampling from random number streams: MKL supports both block splitting and leap frogging, RNGSSE supports block splitting (jumping ahead and initialization of a large number of independent streams), and Random123 RNGs are counter-based so counters can be initialized and incremented differently on each rank/thread.</p></section><section id="rngtest_design_req_2"><h3><a href="#rngtest_design_req_2">2. Works with different libraries of statistical tests</a></h3><p>Currently TestU01&#x27;s SmallCrush, Crush, and BigCrush batteries are supported and the design allows for other libraries of statistical tests. Reference for TestU01: <a href="http://www.iro.umontreal.ca/~simardr/testu01/tu01.html">http:/<wbr />/<wbr />www.iro.umontreal.ca/<wbr />~simardr/<wbr />testu01/<wbr />tu01.html</a></p></section><section id="rngtest_design_req3"><h3><a href="#rngtest_design_req3">3. The batteries work in parallel</a></h3><p>The user selects a number of RNGs (with optionally specifying parameters for each, e.g., seed, sequence length, etc.) as well as a battery of statistical tests. The tests are then run concurrently. RNGs from all RNG libraries can be tested (and thus compared to each other) at the same time.</p></section><section id="rngtest_design_req4"><h3><a href="#rngtest_design_req4">4. Generator quality and computational cost</a></h3><p>As the tests of the battery are run, the various RNGs are timed separately, providing a &#x27;generator cost&#x27; ranking. The number of passed and failed tests provide a &#x27;generator quality&#x27; ranking (if more than one RNGs are tested).</p></section><section id="rngtest_concurrency"><h3><a href="#rngtest_concurrency">5. Concurrency</a></h3><p>An arbitrary number of RNGs can be subjected to a single battery at a time. The tests are run concurrently using <a href="http://charm.cs.illinois.edu">Charm++</a> on a single machine or across a set of machines distributed over the network. The software design is fully asynchronous yielding 100% CPU utilization at all times, independent of the time taken by the individual tests.</p><p>Concurrency via Charm++ requires serializable objects. Charm++ discourages pointers, function pointers, references, while encourages stateless objects (or objects with as little and simple state as possible).</p></section></section><section id="rngtest_design_inheritance"><h2><a href="#rngtest_design_inheritance">Inheritance and runtime polymorphism</a></h2><p>While Charm++ supports migratable objects (chares) that inherit from a pure base class to implement runtime polymorphism via reference semantics, the current design of RNGTest does not rely on Charm++ to do this. Instead we use Sean Parent&#x27;s <a href="http://sean-parent.stlab.cc/papers-and-presentations/">concept-based polymorphism</a> which achieves polymorphism without client-side inheritance and enables value semantics. In concept-based polymorphism inheritance in confined to the internals of a &quot;base&quot; class, which, at instantiation, is initialized via a templated constructor by a &quot;derived&quot;-class object. This locality enables an easier reasoning about the code, eliminates the need for client-side heap-allocation, client-side indirection, and in general, leads to tighter and more readable, simpler client-code.</p><p>Battery <em><a href="classrngtest_1_1_test_u01_suite.html" class="m-dox">rngtest::<wbr />TestU01Suite</a></em> is thus used polymorphically with <em><a href="classrngtest_1_1_battery.html" class="m-dox">rngtest::<wbr />Battery</a></em>. All polymorphism (in a classical OOP sense) is confined to the internals of class <em>Battery</em>. A client still uses <em><a href="classrngtest_1_1_test_u01_suite.html" class="m-dox">rngtest::<wbr />TestU01Suite</a></em> polymorphically as a <em><a href="classrngtest_1_1_battery.html" class="m-dox">rngtest::<wbr />Battery</a></em>.</p><p>Analogous to the relationship between classes <em><a href="classrngtest_1_1_battery.html" class="m-dox">rngtest::<wbr />Battery</a></em> and <em><a href="classrngtest_1_1_test_u01_suite.html" class="m-dox">rngtest::<wbr />TestU01Suite</a></em>, the random number generators, available from the MKL, RNGSSSE, and Random123 libraries, are also used polymorphically with class <em><a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a></em> via concept-based polymorphism.</p><p>Analogous to the relationship between <em><a href="classrngtest_1_1_battery.html" class="m-dox">rngtest::<wbr />Battery</a></em> and <em><a href="classrngtest_1_1_test_u01_suite.html" class="m-dox">rngtest::<wbr />TestU01Suite</a></em>, individual statistical tests of TestU01 are also used polymorphically with the &quot;base&quot; class <em><a href="classrngtest_1_1_stat_test.html" class="m-dox">rngtest::<wbr />StatTest</a></em>.</p><section id="rngtest_design_configuration"><h3><a href="#rngtest_design_configuration">Test suite and test configuration</a></h3><p><em><a href="classrngtest_1_1_test_u01_suite.html" class="m-dox">rngtest::<wbr />TestU01Suite</a></em> is configured at instantiation by selecting a TestU01 suite, one of <em><a href="classrngtest_1_1_small_crush.html" class="m-dox">rngtest::<wbr />SmallCrush</a></em>, <em><a href="classrngtest_1_1_crush.html" class="m-dox">rngtest::<wbr />Crush</a></em>, or <em><a href="classrngtest_1_1_big_crush.html" class="m-dox">rngtest::<wbr />BigCrush</a></em>.</p><p>Since the individual statistical tests of TestU01 are very similar in structure, but have some differences, e.g., the C library function used to create the results struct, the number and type of parameters, etc., which require non-trivial initialization, i.e., function pointers and variable number of test parameters, and <em><a href="classrngtest_1_1_test_u01.html" class="m-dox">rngtest::<wbr />TestU01</a></em> is a Charm++ chare, the structure <em><a href="classrngtest_1_1_test_u01.html" class="m-dox">rngtest::<wbr />TestU01</a></em> is kept minimal, simple, and generic. This is facilitated by templating on the properties class, <em><a href="classrngtest_1_1_test_u01_props.html" class="m-dox">rngtest::<wbr />TestU01Props</a></em>, containing the configuration for a given test. Since there is a large number of tests in each <em><a href="classrngtest_1_1_test_u01.html" class="m-dox">rngtest::<wbr />TestU01</a></em> battery, a great amount of code can be reused by templating <em><a href="classrngtest_1_1_test_u01.html" class="m-dox">rngtest::<wbr />TestU01</a></em> which still inherits (in a concept-based polymorphism sense) from <em><a href="classrngtest_1_1_stat_test.html" class="m-dox">rngtest::<wbr />StatTest</a></em>.</p><p>As discussed above, there are three different dimensions of runtime polymorphism in RNGTest: (1) the RNGs, (2) the statistical tests, and (3) the test suites, all exercising concept-based polymorphism.</p></section><section id="rngtest_design_factories"><h3><a href="#rngtest_design_factories">Instantiation using factories</a></h3><p>In those cases where the instantiation of the object (i.e., which object to instantiate) depends on user input (RNGs and test suites), polymorphism is facilitated by factories. Factories are <a href="http://en.cppreference.com/w/cpp/container/map">std::<wbr />map</a>s (associative containers) that hold function objects and enable lookup based on a key, e.g., an enum based on user input. Function objects are essentially smart function pointers, holding various derived-class constructors and their constructor arguments. These function pointers and their arguments (i.e., how to invoke them) are stored by <a href="https://en.cppreference.com/w/cpp/utility/functional/function">std::<wbr />function</a>, but the object is not instantiated at the time it is registered into the factory. The object is instantiated after a lookup (based on a key), after which the constructor is called thereby instantiating the derived object. For RNGs this map is <em><a href="namespacetk.html#a74de56fa53c55c0a8f35b764729cdf20" class="m-dox">tk::<wbr />RNGFactory</a></em>, for test suites it is <em><a href="namespacerngtest.html#a27f5b52643c9bffce647cde2438d33c1" class="m-dox">rngtest::<wbr />BatteryFactory</a></em>.</p><p>The factories are implemented using maps via either reference or value semantics. Since concept-based polymorphism enables value semantics, value semantics is used in factories whenever possible. For more information on Boost.factory, see <a href="http://www.boost.org/doc/libs/release/libs/functional/factory">http:/<wbr />/<wbr />www.boost.org/<wbr />doc/<wbr />libs/<wbr />release/<wbr />libs/<wbr />functional/<wbr />factory</a>.</p></section><section id="rngtest_design_without_factories"><h3><a href="#rngtest_design_without_factories">Instantiation without factories</a></h3><p>In the case when all registered objects have to be instantiated, there is no need for a factory, and the base class pointers are initialized by instantiating derived objects held in a <a href="https://en.cppreference.com/w/cpp/container/vector">std::<wbr />vector</a>. This is the case for statistical tests held by, e.g., <em>TestU01Suite</em>.</p></section></section><section id="rngtest_design_charm"><h2><a href="#rngtest_design_charm">Charm++ design</a></h2><p>Before porting to Charm++ RNGTest used OpenMP for concurrency. The last commit before porting to Charm++ is <a href="https://github.com/quinoacomputing/quinoa/commit/bfcab8f5">bfcab8f5</a> and the commit where the Charm++ port is fully functional is <a href="https://github.com/quinoacomputing/quinoa/commit/c504a51b">c504a51b</a>. Note that during Charm++ port of rngtest target quinoa does not fully build.</p><p>The discussion below details only <em>some</em> of the details encountered during the Charm++ port of RNGTest. More documentation can be found in the source code itself as well as the individual (sometimes rather lenghty) commit messages between the two commits mentioned above.</p><section id="rngtest_design_porting"><h3><a href="#rngtest_design_porting">Preliminary considerations</a></h3><p>The above features, facilitating polymorphism, code reuse, e.g., factories, etc., are certainly desirable to keep in a <a href="http://charm.cs.illinois.edu">Charm++</a> port of rngtest. However, the Charm++ implementation imposes additional challenges, especially in the view of the constrains on the global-scope wrappers (used as library-external calls). Some of the following challenges have been identified <em>before</em> porting to Charm++.</p><ul><li>Global-scope trickery, especially with the polymorphic base class RNG pointers, is a challenge as any global-scope object in Charm++ must be initialized in the main chare and must be serializable so that the Charm++ runtime system can migrate them across the network. This means that the vector of base RNG pointers should be re-creatable after migration. This may also mean that its factory must also be in global scope and migratable. How to migrate <a href="https://en.cppreference.com/w/cpp/utility/functional/function">std::<wbr />function</a> is a question. As it turns out Sean Parent&#x27;s concept-based polymorphism (discussed above) significantly simplifies runtime polymorphism using Charm++: since polymorphism is kept internal to a non-chare class, e.g., <em><a href="classrngtest_1_1_stat_test.html" class="m-dox">rngtest::<wbr />StatTest</a></em>, and the client-code can use value-semantics, the &quot;derived&quot; class <em><a href="classrngtest_1_1_test_u01.html" class="m-dox">rngtest::<wbr />TestU01</a></em> chare does not need Charm++&#x27;s machinery facilitating runtime polymorphism using the PUP::able framework. Though in the final design Charm++&#x27;s runtime polymorphism is not used, a working example is in commit <a href="https://github.com/quinoacomputing/quinoa/commit/56bdcf73">56bdcf73</a>.</li><li>Conveniently holding references to Base is hardly an option with Charm++ objects that should be migratable. Making Base migratable is not a viable option and seems wasteful when only a small part of the data is needed by a class. Passing and storing only what&#x27;s needed certainly seems like a more walkable route.</li><li>All migratable objects must have as little state as possible. This is for reasons of code complexity (less <a href="namespace_p_u_p.html" class="m-dox">PUP</a> routines to write and maintain), as well as computational cost (less data to migrate).</li><li>Converting each statistical test in a suite seems like the most straightforward to start with when porting to Charm++. However, if class <em><a href="classrngtest_1_1_test_u01.html" class="m-dox">rngtest::<wbr />TestU01</a></em> holds nontrivial state, i.e., custom classes, they all require custom <a href="namespace_p_u_p.html" class="m-dox">PUP</a> routines and must also be polymorphic with base <em><a href="classrngtest_1_1_stat_test.html" class="m-dox">rngtest::<wbr />StatTest</a></em>. Furthermore, once a test was finished there should be a way to pass the control flow back to the invoking suite to evaluate the just-finished test. Does this require the suite be a chare object as well? (That is also polymorphic and holds some nontrivially migratable state.) How much does Charm++ help already with these issues? E.g., <a href="namespace_p_u_p.html" class="m-dox">PUP</a> routines for STL containers exist, but some are not optimal and don&#x27;t use the latest C++ standard. As described below, most of these issues are eliminated by a careful design of classes with as little state as possible.</li></ul></section><section id="rngtest_design_charm_overview"><h3><a href="#rngtest_design_charm_overview">Design overview</a></h3><p>The Charm++ design of RNGTest relies on three interacting Charm++ modules:</p><ol><li><strong>rngtest</strong> &ndash; Beside global-scope data, this file describes the mainchare <em><a href="class_main.html" class="m-dox">Main</a></em> and a small helper chare, <em>execute</em>, both defined in Main/RNGTest.C.</li><li><strong>testu01suite</strong> &ndash; This file describes the chare <em><a href="classrngtest_1_1_test_u01_suite.html" class="m-dox">rngtest::<wbr />TestU01Suite</a></em>.</li><li><strong>testu01</strong> &ndash; This file describes the chare <em><a href="classrngtest_1_1_test_u01.html" class="m-dox">rngtest::<wbr />TestU01</a></em>, which is templated on the test properties, and thus lists all possible template specializations, corresponding to the various statistical tests available in the TestU01 library.</li></ol></section><section id="rngtest_design_charm_global"><h3><a href="#rngtest_design_charm_global">Read-only global-scope data</a></h3><p><strong>Background.</strong> In RNGTest both the RNGs and the statistical test suites are provided by third-party libraries. In other words, rngtest is only a glue-code that ties together the RNGs and the statistical tests. Note that neither third-party libraries (neither the test suites nor the RNGs) are aware of Charm++&#x27;s fully asynchronous nature. This constrains how the RNGs must be called by the batteries as the RNGs must be passed, as external generators, to the statistical test suites. Since the currently only supported set of batteries (TestU01) are a C library, this is done through global-scope wrappers.</p><p><strong>Global-scope wrappers.</strong> The RNGs, wrapped through the base <em><a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a></em> and children <em><a href="classtk_1_1_m_k_l_r_n_g.html" class="m-dox">tk::<wbr />MKLRNG</a></em>, <em><a href="classtk_1_1_r_n_g_s_s_e.html" class="m-dox">tk::<wbr />RNGSSE</a></em>, <em><a href="classtk_1_1_random123.html" class="m-dox">tk::<wbr />Random123</a></em>, are invoked via concept-based runtime polymorphism (discussed above). While the RNGs are instantiated via <em><a href="namespacetk.html#a74de56fa53c55c0a8f35b764729cdf20" class="m-dox">tk::<wbr />RNGFactory</a></em> (discussed above), to be able to call any (or all) of the instantiated RNGs at the same time (to facilitate concurrency), we need as many wrappers as the maximum number of RNGs, e.g., 20+. In principle, this requires 20+ global-scope almost identical wrappers so that we can pass them into TestU01. Note that the function signature TestU01 accepts for an external generator is the same for all RNGs. Templating the global-scope wrappers on an integer, however, allows to write the wrapper only once and let the compiler generate the 20+ slightly different wrappers, differing only in which polymorphic RNG needs to be called by TestU01. This requires the global-scope wrappers to rely on a global-scope vector (or map, see below) of polymorphic RNGs and a global-scope id, as the function signature TestU01 accepts does not allow this information (which RNG I want it to call from some list and which parallel stream I want the next number from). The current solution thus holds a global-scope <a href="http://en.cppreference.com/w/cpp/container/map">std::<wbr />map</a> of polymorphic <em><a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a></em> objects (using value semantics) into which the global-scope wrappers index into, using an <a href="https://en.cppreference.com/w/cpp/container/map/find">std::<wbr />map::<wbr />find</a> based on a C-style enum (integer) template argument. This works well enabling code-reuse. See RNGTest/TestU01Wrappers.h. For more information on why some of this (and other) data is global-scope, see the in-code documentation in Main/RNGTest.C.</p></section></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>