<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RNGTest control file keywords | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          RNGTest control file keywords
        </h1>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li><a href="#rngtest_ctr_list">List of all control file keywords</a></li>
            <li>
              <a href="#rngtest_ctr_detail">Detailed description of control file keywords</a>
              <ul>
                <li><a href="#rngtest_ctr_kw_accurate">Keyword &#x27;accurate&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_beta_method">Keyword &#x27;beta_method&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_bigcrush">Keyword &#x27;bigcrush&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_boxmuller">Keyword &#x27;boxmuller&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_boxmuller2">Keyword &#x27;boxmuller2&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_cja">Keyword &#x27;cja&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_cja_accurate">Keyword &#x27;cja_accurate&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_crush">Keyword &#x27;crush&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_end">Keyword &#x27;end&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_gamma_method">Keyword &#x27;gamma_method&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_gaussian_method">Keyword &#x27;gaussian_method&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_gaussianmv_method">Keyword &#x27;gaussianmv_method&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_gnorm">Keyword &#x27;gnorm&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_gnorm_accurate">Keyword &#x27;gnorm_accurate&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_icdf">Keyword &#x27;icdf&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_mkl_mcg31">Keyword &#x27;mkl_mcg31&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_mkl_mcg59">Keyword &#x27;mkl_mcg59&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_mkl_mrg32k3a">Keyword &#x27;mkl_mrg32k3a&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_mkl_mt19937">Keyword &#x27;mkl_mt19937&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_mkl_mt2203">Keyword &#x27;mkl_mt2203&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_mkl_niederr">Keyword &#x27;mkl_niederr&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_mkl_nondeterm">Keyword &#x27;mkl_nondeterm&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_mkl_r250">Keyword &#x27;mkl_r250&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_mkl_sfmt19937">Keyword &#x27;mkl_sfmt19937&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_mkl_sobol">Keyword &#x27;mkl_sobol&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_mkl_wh">Keyword &#x27;mkl_wh&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_r123_philox">Keyword &#x27;r123_philox&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_r123_threefry">Keyword &#x27;r123_threefry&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_rngsse_gm19">Keyword &#x27;rngsse_gm19&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_rngsse_gm29">Keyword &#x27;rngsse_gm29&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_rngsse_gm31">Keyword &#x27;rngsse_gm31&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_rngsse_gm55">Keyword &#x27;rngsse_gm55&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_rngsse_gm61">Keyword &#x27;rngsse_gm61&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_rngsse_gq58_1">Keyword &#x27;rngsse_gq58.1&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_rngsse_gq58_3">Keyword &#x27;rngsse_gq58.3&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_rngsse_gq58_4">Keyword &#x27;rngsse_gq58.4&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_rngsse_lfsr113">Keyword &#x27;rngsse_lfsr113&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_rngsse_mrg32k3a">Keyword &#x27;rngsse_mrg32k3a&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_rngsse_mt19937">Keyword &#x27;rngsse_mt19937&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_seed">Keyword &#x27;seed&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_seqlen">Keyword &#x27;seqlen&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_smallcrush">Keyword &#x27;smallcrush&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_standard">Keyword &#x27;standard&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_title">Keyword &#x27;title&#x27;</a></li>
                <li><a href="#rngtest_ctr_kw_uniform_method">Keyword &#x27;uniform_method&#x27;</a></li>

              </ul>
            </li>
          </ul>
        </div>
<p>This page documents the control file keywords of <a href="rngtest_main.html" class="m-dox">RNGTest</a>.</p><section id="rngtest_ctr_list"><h2><a href="#rngtest_ctr_list">List of all control file keywords</a></h2><pre>                accurate            Select the accurate algorithm for uniform RNG
             beta_method     string Select an Intel MKL beta RNG method
                bigcrush            Select RNG battery BigCrush
               boxmuller            Select the Box-Muller algorithm for sampling a Gaussian
              boxmuller2            Select the Box-Muller 2 algorithm for sampling a Gaussian
                     cja            Select the Cheng, Johnk, Atkinson algorithm for sampling a beta
            cja_accurate            Select the accurate Cheng, Johnk, Atkinson algorithm for sampling a beta
                   crush            Select RNG battery Crush
                     end            End of an input block
            gamma_method     string Select an Intel MKL gamma RNG method
         gaussian_method     string Select an Intel MKL Gaussian RNG method
       gaussianmv_method     string Select an Intel MKL multi-variate Gaussian RNG method
                   gnorm            Select the GNORM (see MKL doc) algorithm for sampling a gamma
          gnorm_accurate            Select the accurate GNORM (see MKL doc) algorithm for sampling a gamma
                    icdf            Use inverse cumulative distribution function for sampling a Gaussian
               mkl_mcg31            Select Intel MKL MCG31 RNG
               mkl_mcg59            Select Intel MKL MCG59 RNG
            mkl_mrg32k3a            Select Intel MKL MRG32K3A RNG
             mkl_mt19937            Select Intel MKL MT19937 RNG
              mkl_mt2203            Select Intel MKL MT2203 RNG
             mkl_niederr            Select Intel MKL NIEDERR RNG
           mkl_nondeterm            Select Intel MKL NONDETERM RNG
                mkl_r250            Select Intel MKL R250 RNG
           mkl_sfmt19937            Select Intel MKL SFMT19937 RNG
               mkl_sobol            Select Intel MKL SOBOL RNG
                  mkl_wh            Select Intel MKL WH RNG
             r123_philox            Select Random123 Philox RNG
           r123_threefry            Select Random123 ThreeFry RNG
             rngsse_gm19            Select RNGSSE GM19 RNG
             rngsse_gm29            Select RNGSSE GM29 RNG
             rngsse_gm31            Select RNGSSE GM31 RNG
             rngsse_gm55            Select RNGSSE GM55 RNG
             rngsse_gm61            Select RNGSSE GM61 RNG
           rngsse_gq58.1            Select RNGSSE GQ58.1 RNG
           rngsse_gq58.3            Select RNGSSE GQ58.3 RNG
           rngsse_gq58.4            Select RNGSSE GQ58.4 RNG
          rngsse_lfsr113            Select RNGSSE LFSR113 RNG
         rngsse_mrg32k3a            Select RNGSSE MRG32K3A RNG
          rngsse_mt19937            Select RNGSSE MT19937 RNG
                    seed       uint Set random number generator seed
                  seqlen     string Specify the RNGSSE RNG sequence length
              smallcrush            Select RNG battery SmallCrush
                standard            Select the standard algorithm for uniform RNG
                   title     string Set analysis title
          uniform_method     string Select an Intel MKL uniform RNG method
</pre></section><section id="rngtest_ctr_detail"><h2><a href="#rngtest_ctr_detail">Detailed description of control file keywords</a></h2><section id="rngtest_ctr_kw_accurate"><h3><a href="#rngtest_ctr_kw_accurate">Keyword &#x27;accurate&#x27;</a></h3><p>Select the accurate algorithm for uniform RNG</p><p>This keyword is used to select the accurate method used to generate uniform random numbers using the Intel Math Kernel Library (MKL) random number generators. Valid options are &#x27;standard&#x27; and &#x27;accurate&#x27;.</p></section><section id="rngtest_ctr_kw_beta_method"><h3><a href="#rngtest_ctr_kw_beta_method">Keyword &#x27;beta_method&#x27;</a></h3><p>Select an Intel MKL beta RNG method</p><p>This keyword is used to specify the method used to generate beta random numbers using the Intel Math Kernel Library (MKL) random number generators. Valid options are &#x27;cja&#x27; and &#x27;cja_accurate&#x27;.</p><p><em>Expected type:</em> string</p><p><em>Expected valid choices:</em> &#x27;cja&#x27; | &#x27;cja_accurate&#x27;</p></section><section id="rngtest_ctr_kw_bigcrush"><h3><a href="#rngtest_ctr_kw_bigcrush">Keyword &#x27;bigcrush&#x27;</a></h3><p>Select RNG battery BigCrush</p><p>This keyword is used to introduce the description of the random number generator test suite, i.e., battery, &#x27;BigCrush&#x27;. BigCrush is a suite of very stringent statistical tests, O(100), defined in TestU01, a library for the empirical testing of random number generators. For more info, see <a href="http://www.iro.umontreal.ca/~simardr/testu01/tu01.html">http:/<wbr />/<wbr />www.iro.umontreal.ca/<wbr />~simardr/<wbr />testu01/<wbr />tu01.html</a>.</p></section><section id="rngtest_ctr_kw_boxmuller"><h3><a href="#rngtest_ctr_kw_boxmuller">Keyword &#x27;boxmuller&#x27;</a></h3><p>Select the Box-Muller algorithm for sampling a Gaussian</p><p>This keyword is used to select the Box-Muller method used to generate Gaussian random numbers using the Intel Math Kernel Library (MKL) random random number generators. Valid options are &#x27;boxmuller&#x27;, &#x27;boxmuller2&#x27;, and &#x27;icdf&#x27;.</p></section><section id="rngtest_ctr_kw_boxmuller2"><h3><a href="#rngtest_ctr_kw_boxmuller2">Keyword &#x27;boxmuller2&#x27;</a></h3><p>Select the Box-Muller 2 algorithm for sampling a Gaussian</p><p>This keyword is used to specify the Box-Muller 2 method used to generate Gaussian random numbers using the Intel Math Kernel Library (MKL) random number generators.</p></section><section id="rngtest_ctr_kw_cja"><h3><a href="#rngtest_ctr_kw_cja">Keyword &#x27;cja&#x27;</a></h3><p>Select the Cheng, Johnk, Atkinson algorithm for sampling a beta</p><p>This keyword is used to select the Cheng-Johnk-Atkinson method used to generate beta random numbers using the Intel Math Kernel Library (MKL) random number generators.</p></section><section id="rngtest_ctr_kw_cja_accurate"><h3><a href="#rngtest_ctr_kw_cja_accurate">Keyword &#x27;cja_accurate&#x27;</a></h3><p>Select the accurate Cheng, Johnk, Atkinson algorithm for sampling a beta</p><p>This keyword is used to select the accurate version of the Cheng-Johnk-Atkinson method used to generate beta random numbers using the Intel Math Kernel Library (MKL) random number generators.</p></section><section id="rngtest_ctr_kw_crush"><h3><a href="#rngtest_ctr_kw_crush">Keyword &#x27;crush&#x27;</a></h3><p>Select RNG battery Crush</p><p>This keyword is used to introduce the description of the random number generator test suite, i.e., battery, &#x27;Crush&#x27;. Crush is a suite of stringent statistical tests, O(100), defined in TestU01, a library for the empirical testing of random number generators. For more info, see <a href="http://www.iro.umontreal.ca/~simardr/testu01/tu01.html">http:/<wbr />/<wbr />www.iro.umontreal.ca/<wbr />~simardr/<wbr />testu01/<wbr />tu01.html</a>.</p></section><section id="rngtest_ctr_kw_end"><h3><a href="#rngtest_ctr_kw_end">Keyword &#x27;end&#x27;</a></h3><p>End of an input block</p><p>The end of a block is given by the &#x27;end&#x27; keyword in the input file. Example: &quot;rngs ... end&quot;.</p></section><section id="rngtest_ctr_kw_gamma_method"><h3><a href="#rngtest_ctr_kw_gamma_method">Keyword &#x27;gamma_method&#x27;</a></h3><p>Select an Intel MKL gamma RNG method</p><p>This keyword is used to specify the method used to generate gamma random numbers using the Intel Math Kernel Library (MKL) random number generators. Valid options are &#x27;gnorm&#x27; and &#x27;gnorm_accurate&#x27;.</p><p><em>Expected type:</em> string</p><p><em>Expected valid choices:</em> &#x27;gnorm&#x27; | &#x27;gnorm_accurate&#x27;</p></section><section id="rngtest_ctr_kw_gaussian_method"><h3><a href="#rngtest_ctr_kw_gaussian_method">Keyword &#x27;gaussian_method&#x27;</a></h3><p>Select an Intel MKL Gaussian RNG method</p><p>This keyword is used to specify the method used to generate Gaussian random numbers using the Intel Math Kernel Library (MKL) random number generators. Valid options are &#x27;boxmuller&#x27;, &#x27;boxmuller2&#x27;, and &#x27;icdf&#x27;.</p><p><em>Expected type:</em> string</p><p><em>Expected valid choices:</em> &#x27;boxmuller&#x27; | &#x27;boxmuller2&#x27; | &#x27;icdf&#x27;</p></section><section id="rngtest_ctr_kw_gaussianmv_method"><h3><a href="#rngtest_ctr_kw_gaussianmv_method">Keyword &#x27;gaussianmv_method&#x27;</a></h3><p>Select an Intel MKL multi-variate Gaussian RNG method</p><p>This keyword is used to specify the method used to generate multi-variate Gaussian random numbers using the Intel Math Kernel Library (MKL) random number generators. Valid options are &#x27;boxmuller&#x27;, &#x27;boxmuller2&#x27;, and &#x27;icdf&#x27;.</p><p><em>Expected type:</em> string</p><p><em>Expected valid choices:</em> &#x27;boxmuller&#x27; | &#x27;boxmuller2&#x27; | &#x27;icdf&#x27;</p></section><section id="rngtest_ctr_kw_gnorm"><h3><a href="#rngtest_ctr_kw_gnorm">Keyword &#x27;gnorm&#x27;</a></h3><p>Select the GNORM (see MKL doc) algorithm for sampling a gamma</p><p>This keyword is used to select the GNORM method used to generate gamma random numbers using the Intel Math Kernel Library (MKL) random number generators.</p></section><section id="rngtest_ctr_kw_gnorm_accurate"><h3><a href="#rngtest_ctr_kw_gnorm_accurate">Keyword &#x27;gnorm_accurate&#x27;</a></h3><p>Select the accurate GNORM (see MKL doc) algorithm for sampling a gamma</p><p>This keyword is used to select the accurate version of the GNORM method used to generate gamma random numbers using the Intel Math Kernel Library (MKL) random number generator.</p></section><section id="rngtest_ctr_kw_icdf"><h3><a href="#rngtest_ctr_kw_icdf">Keyword &#x27;icdf&#x27;</a></h3><p>Use inverse cumulative distribution function for sampling a Gaussian</p><p>This keyword is used to specify the inverse cumulative distribution function (ICDF) method used to generate Gaussian random numbers using the Intel Math Kernel Library (MKL) random number generators.</p></section><section id="rngtest_ctr_kw_mkl_mcg31"><h3><a href="#rngtest_ctr_kw_mkl_mcg31">Keyword &#x27;mkl_mcg31&#x27;</a></h3><p>Select Intel MKL MCG31 RNG</p><p>This keyword is used to select &#x27;VSL_BRNG_MCG31&#x27;, a 31-bit multiplicative congruential random number generator, provided by Intel&#x27;s Math Kernel Library (MKL).</p></section><section id="rngtest_ctr_kw_mkl_mcg59"><h3><a href="#rngtest_ctr_kw_mkl_mcg59">Keyword &#x27;mkl_mcg59&#x27;</a></h3><p>Select Intel MKL MCG59 RNG</p><p>This keyword is used to select &#x27;VSL_BRNG_MCG59&#x27;, a 59-bit multiplicative congruential random number generator, provided by Intel&#x27;s Math Kernel Library (MKL).</p></section><section id="rngtest_ctr_kw_mkl_mrg32k3a"><h3><a href="#rngtest_ctr_kw_mkl_mrg32k3a">Keyword &#x27;mkl_mrg32k3a&#x27;</a></h3><p>Select Intel MKL MRG32K3A RNG</p><p>This keyword is used to select &#x27;VSL_BRNG_MRG32K3A&#x27;, a combined multiple recursive random number generator with two components of order 3, provided by Intel&#x27;s Math Kernel Library (MKL).</p></section><section id="rngtest_ctr_kw_mkl_mt19937"><h3><a href="#rngtest_ctr_kw_mkl_mt19937">Keyword &#x27;mkl_mt19937&#x27;</a></h3><p>Select Intel MKL MT19937 RNG</p><p>This keyword is used to select &#x27;VSL_BRNG_MT19937&#x27;, a Mersenne Twister pseudorandom number generator, provided by Intel&#x27;s Math Kernel Library (MKL).</p></section><section id="rngtest_ctr_kw_mkl_mt2203"><h3><a href="#rngtest_ctr_kw_mkl_mt2203">Keyword &#x27;mkl_mt2203&#x27;</a></h3><p>Select Intel MKL MT2203 RNG</p><p>This keyword is used to select &#x27;VSL_BRNG_MT2203&#x27;, a set of 6024 Mersenne Twister pseudorandom number generators, available in Intel&#x27;s Math Kernel Library (MKL).</p></section><section id="rngtest_ctr_kw_mkl_niederr"><h3><a href="#rngtest_ctr_kw_mkl_niederr">Keyword &#x27;mkl_niederr&#x27;</a></h3><p>Select Intel MKL NIEDERR RNG</p><p>This keyword is used to select &#x27;VSL_BRNG_NIEDERR&#x27;, a 32-bit Gray code-based random number generator, producing low-discrepancy sequences for dimensions 1 .le. s .le. 318 with available user-defined dimensions, provided by Intel&#x27;s Math Kernel Library (MKL).</p></section><section id="rngtest_ctr_kw_mkl_nondeterm"><h3><a href="#rngtest_ctr_kw_mkl_nondeterm">Keyword &#x27;mkl_nondeterm&#x27;</a></h3><p>Select Intel MKL NONDETERM RNG</p><p>This keyword is used to select &#x27;VSL_BRNG_NONDETERM&#x27;, a non-deterministic random number generator, provided by Intel&#x27;s Math Kernel Library (MKL).</p></section><section id="rngtest_ctr_kw_mkl_r250"><h3><a href="#rngtest_ctr_kw_mkl_r250">Keyword &#x27;mkl_r250&#x27;</a></h3><p>Select Intel MKL R250 RNG</p><p>This keyword is used to select &#x27;VSL_BRNG_R250&#x27;, a generalized feedback shift register random number generator, provided by Intel&#x27;s Math Kernel Library (MKL).</p></section><section id="rngtest_ctr_kw_mkl_sfmt19937"><h3><a href="#rngtest_ctr_kw_mkl_sfmt19937">Keyword &#x27;mkl_sfmt19937&#x27;</a></h3><p>Select Intel MKL SFMT19937 RNG</p><p>This keyword is used to select &#x27;VSL_BRNG_SFMT19937&#x27;, a SIMD-oriented Fast Mersenne Twister pseudorandom number generator, provided by Intel&#x27;s Math Kernel Library (MKL).</p></section><section id="rngtest_ctr_kw_mkl_sobol"><h3><a href="#rngtest_ctr_kw_mkl_sobol">Keyword &#x27;mkl_sobol&#x27;</a></h3><p>Select Intel MKL SOBOL RNG</p><p>This keyword is used to select &#x27;VSL_BRNG_SOBOL&#x27;, a 32-bit Gray code-based random number generator, producing low-discrepancy sequences for dimensions 1 .le. s .le. 40 with available user-defined dimensions, provided by Intel&#x27;s Math Kernel Library (MKL).</p></section><section id="rngtest_ctr_kw_mkl_wh"><h3><a href="#rngtest_ctr_kw_mkl_wh">Keyword &#x27;mkl_wh&#x27;</a></h3><p>Select Intel MKL WH RNG</p><p>This keyword is used to select &#x27;VSL_BRNG_WH&#x27;, a set of 273 Wichmann-Hill combined multiplicative congruential random number generators, provided by Intel&#x27;s Math Kernel Library (MKL).</p></section><section id="rngtest_ctr_kw_r123_philox"><h3><a href="#rngtest_ctr_kw_r123_philox">Keyword &#x27;r123_philox&#x27;</a></h3><p>Select Random123 Philox RNG</p><p>This keyword is used to select the Philox generator, based on Feistel network and integer multiplication, provided by the Random123 random number generator library. For more info on Random123 see <a href="http://dl.acm.org/citation.cfm?doid=2063405">http:/<wbr />/<wbr />dl.acm.org/<wbr />citation.cfm?doid=2063405</a>.</p></section><section id="rngtest_ctr_kw_r123_threefry"><h3><a href="#rngtest_ctr_kw_r123_threefry">Keyword &#x27;r123_threefry&#x27;</a></h3><p>Select Random123 ThreeFry RNG</p><p>This keyword is used to select the ThreeFry generator, related to the Threefish block cipher from Skein Hash Function, provided by the Random123 random number generator library. For more info on Random123 see <a href="http://dl.acm.org/citation.cfm?doid=2063405">http:/<wbr />/<wbr />dl.acm.org/<wbr />citation.cfm?doid=2063405</a>.</p></section><section id="rngtest_ctr_kw_rngsse_gm19"><h3><a href="#rngtest_ctr_kw_rngsse_gm19">Keyword &#x27;rngsse_gm19&#x27;</a></h3><p>Select RNGSSE GM19 RNG</p><p>This keyword is used to select the GM19 random number generator, using a method based on parallel evolution of an ensemble of transformations of a two-dimensional torus, provided by the RNGSSE2 random number generator library. For more info on RNGSSE see <a href="https://doi.org/10.1016/j.cpc.2011.03.022">https:/<wbr />/<wbr />doi.org/<wbr />10.1016/<wbr />j.cpc.2011.03.022</a>.</p></section><section id="rngtest_ctr_kw_rngsse_gm29"><h3><a href="#rngtest_ctr_kw_rngsse_gm29">Keyword &#x27;rngsse_gm29&#x27;</a></h3><p>Select RNGSSE GM29 RNG</p><p>This keyword is used to select the GM29 generator, using a method based on parallel evolution of an ensemble of transformations of a two-dimensional torus, provided by the RNGSSE2 random number generator library. For more info on RNGSSE see <a href="https://doi.org/10.1016/j.cpc.2011.03.022">https:/<wbr />/<wbr />doi.org/<wbr />10.1016/<wbr />j.cpc.2011.03.022</a>.</p></section><section id="rngtest_ctr_kw_rngsse_gm31"><h3><a href="#rngtest_ctr_kw_rngsse_gm31">Keyword &#x27;rngsse_gm31&#x27;</a></h3><p>Select RNGSSE GM31 RNG</p><p>This keyword is used to select the GM31 generator, using a method based on parallel evolution of an ensemble of transformations of a two-dimensional torus, provided by the RNGSSE2 random number generator library. For more info on RNGSSE see <a href="https://doi.org/10.1016/j.cpc.2011.03.022">https:/<wbr />/<wbr />doi.org/<wbr />10.1016/<wbr />j.cpc.2011.03.022</a>.</p></section><section id="rngtest_ctr_kw_rngsse_gm55"><h3><a href="#rngtest_ctr_kw_rngsse_gm55">Keyword &#x27;rngsse_gm55&#x27;</a></h3><p>Select RNGSSE GM55 RNG</p><p>This keyword is used to select the GM55 generator, using a method based on parallel evolution of an ensemble of transformations of a two-dimensional torus, provided by the RNGSSE2 random number generator library. For more info on RNGSSE see <a href="https://doi.org/10.1016/j.cpc.2011.03.022">https:/<wbr />/<wbr />doi.org/<wbr />10.1016/<wbr />j.cpc.2011.03.022</a>.</p></section><section id="rngtest_ctr_kw_rngsse_gm61"><h3><a href="#rngtest_ctr_kw_rngsse_gm61">Keyword &#x27;rngsse_gm61&#x27;</a></h3><p>Select RNGSSE GM61 RNG</p><p>This keyword is used to select the GM61 generator, using a method based on parallel evolution of an ensemble of transformations of a two-dimensional torus, provided by the RNGSSE2 random number generator library. For more info on RNGSSE see <a href="https://doi.org/10.1016/j.cpc.2011.03.022">https:/<wbr />/<wbr />doi.org/<wbr />10.1016/<wbr />j.cpc.2011.03.022</a>.</p></section><section id="rngtest_ctr_kw_rngsse_gq58_1"><h3><a href="#rngtest_ctr_kw_rngsse_gq58_1">Keyword &#x27;rngsse_gq58.1&#x27;</a></h3><p>Select RNGSSE GQ58.1 RNG</p><p>This keyword is used to select the GQ58.1 generator, using a method based on parallel evolution of an ensemble of transformations of a two-dimensional torus, provided by the RNGSSE2 random number generator library. For more info on RNGSSE see <a href="https://doi.org/10.1016/j.cpc.2011.03.022">https:/<wbr />/<wbr />doi.org/<wbr />10.1016/<wbr />j.cpc.2011.03.022</a>.</p></section><section id="rngtest_ctr_kw_rngsse_gq58_3"><h3><a href="#rngtest_ctr_kw_rngsse_gq58_3">Keyword &#x27;rngsse_gq58.3&#x27;</a></h3><p>Select RNGSSE GQ58.3 RNG</p><p>This keyword is used to select the GQ58.3 generator, using a method based on parallel evolution of an ensemble of transformations of a two-dimensional torus, provided by the RNGSS2 random number generator library. For more info on RNGSSE see <a href="https://doi.org/10.1016/j.cpc.2011.03.022">https:/<wbr />/<wbr />doi.org/<wbr />10.1016/<wbr />j.cpc.2011.03.022</a>.</p></section><section id="rngtest_ctr_kw_rngsse_gq58_4"><h3><a href="#rngtest_ctr_kw_rngsse_gq58_4">Keyword &#x27;rngsse_gq58.4&#x27;</a></h3><p>Select RNGSSE GQ58.4 RNG</p><p>This keyword is used to select the GQ58.4 generator, using a method based on parallel evolution of an ensemble of transformations of a two-dimensional torus, provided by the RNGSSE2 random number generator library. For more info on RNGSSE see <a href="https://doi.org/10.1016/j.cpc.2011.03.022">https:/<wbr />/<wbr />doi.org/<wbr />10.1016/<wbr />j.cpc.2011.03.022</a>.</p></section><section id="rngtest_ctr_kw_rngsse_lfsr113"><h3><a href="#rngtest_ctr_kw_rngsse_lfsr113">Keyword &#x27;rngsse_lfsr113&#x27;</a></h3><p>Select RNGSSE LFSR113 RNG</p><p>This keyword is used to select the LFSR113 generator, provided by the RNGSSE2 random number generator library. For more info on RNGSSE see <a href="https://doi.org/10.1016/j.cpc.2011.03.022">https:/<wbr />/<wbr />doi.org/<wbr />10.1016/<wbr />j.cpc.2011.03.022</a>.</p></section><section id="rngtest_ctr_kw_rngsse_mrg32k3a"><h3><a href="#rngtest_ctr_kw_rngsse_mrg32k3a">Keyword &#x27;rngsse_mrg32k3a&#x27;</a></h3><p>Select RNGSSE MRG32K3A RNG</p><p>This keyword is used to select the MRG32K3A generator, a combined multiple recursive random number generator with two components of order 3, provided by the RNGSS2 random number generator library. For more info on RNGSSE see <a href="https://doi.org/10.1016/j.cpc.2011.03.022">https:/<wbr />/<wbr />doi.org/<wbr />10.1016/<wbr />j.cpc.2011.03.022</a>.</p></section><section id="rngtest_ctr_kw_rngsse_mt19937"><h3><a href="#rngtest_ctr_kw_rngsse_mt19937">Keyword &#x27;rngsse_mt19937&#x27;</a></h3><p>Select RNGSSE MT19937 RNG</p><p>This keyword is used to select the MT19937 generator, a Mersenne Twister generator, provided by the RNGSSE2 random number generator library. For more info on RNGSSE see <a href="https://doi.org/10.1016/j.cpc.2011.03.022">https:/<wbr />/<wbr />doi.org/<wbr />10.1016/<wbr />j.cpc.2011.03.022</a>.</p></section><section id="rngtest_ctr_kw_seed"><h3><a href="#rngtest_ctr_kw_seed">Keyword &#x27;seed&#x27;</a></h3><p>Set random number generator seed</p><p>This keyword is used to specify a seed for a random number generator Example: rngmkl_mcg31 seed 1234 end</p><p><em>Expected type:</em> uint</p></section><section id="rngtest_ctr_kw_seqlen"><h3><a href="#rngtest_ctr_kw_seqlen">Keyword &#x27;seqlen&#x27;</a></h3><p>Specify the RNGSSE RNG sequence length</p><p>This keyword is used to select a random number generator sequence length, used by the RNGSSE2 random number generator library. Valid options are &#x27;short&#x27;, &#x27;medium&#x27;, and &#x27;long&#x27;. For more info on RNGSSE see <a href="https://doi.org/10.1016/j.cpc.2011.03.022">https:/<wbr />/<wbr />doi.org/<wbr />10.1016/<wbr />j.cpc.2011.03.022</a>.</p><p><em>Expected type:</em> string</p><p><em>Expected valid choices:</em> &#x27;short&#x27; | &#x27;medium&#x27; | &#x27;long&#x27;</p></section><section id="rngtest_ctr_kw_smallcrush"><h3><a href="#rngtest_ctr_kw_smallcrush">Keyword &#x27;smallcrush&#x27;</a></h3><p>Select RNG battery SmallCrush</p><p>This keyword is used to introduce the description of the random number generator test suite, i.e., battery, &#x27;SmallCrush&#x27;. SmallCrush is a battery of relatively small number, O(10), of tests, defined in TestU01, a library for the empirical testing of random number generators. For more &quot; info, see <a href="http://www.iro.umontreal.ca/~simardr/testu01/tu01.html">http:/<wbr />/<wbr />www.iro.umontreal.ca/<wbr />~simardr/<wbr />testu01/<wbr />tu01.html</a>.</p></section><section id="rngtest_ctr_kw_standard"><h3><a href="#rngtest_ctr_kw_standard">Keyword &#x27;standard&#x27;</a></h3><p>Select the standard algorithm for uniform RNG</p><p>This keyword is used to select the standard method used to generate uniform random numbers using the Intel Math Kernel Library (MKL) random number generators. Valid options are &#x27;standard&#x27; and &#x27;accurate&#x27;.</p></section><section id="rngtest_ctr_kw_title"><h3><a href="#rngtest_ctr_kw_title">Keyword &#x27;title&#x27;</a></h3><p>Set analysis title</p><p>The analysis title may be specified in the input file using the &#x27;title&#x27; keyword. The &#x27;title&#x27; keyword must be followed by a double-quoted string specifying the analysis title. Example: title &quot;Example problem&quot;. Specifying a title is optional.</p><p><em>Expected type:</em> string</p></section><section id="rngtest_ctr_kw_uniform_method"><h3><a href="#rngtest_ctr_kw_uniform_method">Keyword &#x27;uniform_method&#x27;</a></h3><p>Select an Intel MKL uniform RNG method</p><p>This keyword is used to specify the method used to generate uniform random numbers using the Intel Math Kernel Library (MKL) random number generators. Valid options are &#x27;standard&#x27; and &#x27;accurate&#x27;.</p><p><em>Expected type:</em> string</p><p><em>Expected valid choices:</em> &#x27;standard&#x27; | &#x27;accurate&#x27;</p></section></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>