<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Statistics and PDF output | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          Statistics and PDF output
        </h1>
<p>This pages discusses how to extract statistics from a <a href="walker_main.html" class="m-dox">Walker</a> simulation. See also the <a href="examples.html#walker_examples" class="m-dox">Walker examples</a>.</p><section id="stats_supported"><h2><a href="#stats_supported">Supported statistics and PDFs</a></h2><p>Supported at this time are ordinary and central statistical moments of arbitrary-length products and arbitrary number of 1D, 2D, and 3D probability density functions (PDF) with sample spaces of ordinary and/or central sample space variables.</p></section><section id="stats_def"><h2><a href="#stats_def">Definitions and nomenclature</a></h2><ul><li>Upper-case letters denote a full random variable, e.g., <code>X</code></li><li>Lower-case letters denote a fluctuation about the mean, i.e., <code>x=X-&lt;X&gt;</code></li><li>Letters can be augmented by a field ID, i.e., <code>X2</code> is the full variable of the second component of the vector <code>X</code>, while <code>x1=X1-&lt;X1&gt;</code> is the fluctuation about the mean of the first component of vector <code>X</code>.</li><li>If the field ID is unspecified, it defaults to the first field, i.e., <code>X = X1</code>, <code>x = x1</code>, etc.</li><li>Statistical moments of arbitrary-length products can be computed. Examples:<ul><li><code>&lt;X&gt;</code> - mean,</li><li><code>&lt;xx&gt;</code> - variance,</li><li><code>&lt;xxx&gt;</code> - third central moment,</li><li><code>&lt;xy&gt;</code> - covariance of X and Y,</li><li><code>&lt;x1y2&gt;</code> - covariance of the first component of vector <code>X</code> and the second component of vector <code>Y</code></li></ul></li><li>In general, arbitrary-length products can be estimated that make up a statistical moment, using any number and combinations of upper and lower-case letters and their field IDs <code>&lt;[A-Za-z][1-9]...&gt;</code>.</li><li>A statistical moment is ordinary if and only if all of its terms are ordinary. A central moment has at least one term that is central, i.e., a fluctuation about its mean.<ul><li>Examples of ordinary moments: <code>&lt;X&gt;</code>, <code>&lt;XX&gt;</code>, <code>&lt;XYZ&gt;</code>, etc.</li><li>Examples of central moments: <code>&lt;x1x2&gt;</code>, <code>&lt;Xy&gt;</code>, <code>&lt;XYz&gt;</code>, etc.</li></ul></li><li>Estimation of PDFs can be done using either ordinary or central sample space variables. Examples:<ul><li><code>p(X)</code> denotes the univariate PDF of the full variable <code>X</code>,</li><li><code>f(x1,x2)</code> denotes the bivariate joint PDF of the fluctuations of the variables <code>x1</code> and <code>x2</code> about their respective means,</li><li><code>g(X,y,Z2)</code> denotes the trivariate joint PDF of variables <code>X</code>, <code>y=Y-&lt;Y&gt;</code>, and <code>Z2</code></li></ul></li></ul></section><section id="stats_stat"><h2><a href="#stats_stat">Example control file section for statistics output</a></h2><pre class="m-code">statistics
  interval <span class="m">2</span>  <span class="c1"># Output statistics every 2nd time step</span>
  &lt;X1&gt; &lt;X2&gt; &lt;x1x1&gt; &lt;x2x2&gt; &lt;x1x2&gt;
  &lt;R&gt; &lt;rr&gt; &lt;R2&gt; &lt;r2r2&gt; &lt;R3&gt; &lt;r3r3&gt; &lt;r1r2&gt; &lt;r1r3&gt; &lt;r2r3&gt;
  &lt;K1&gt; &lt;k1k1&gt; &lt;k2k2&gt; &lt;K1K1&gt; &lt;k3&gt;
  <span class="c1">#&lt;H1&gt; &lt;H2&gt; &lt;h1h1&gt; &lt;h2h2&gt; &lt;h1h2&gt;</span>
  <span class="c1">#&lt;x1z2Uy2&gt;</span>
  &lt;Y2&gt;
  &lt;y1y1&gt;
  &lt;y2y2&gt;
  &lt;y1y2&gt;
  <span class="c1">#&lt;x1x2Z1z2&gt;</span>
end</pre></section><section id="stats_pdf"><h2><a href="#stats_pdf">Example control file section for PDF output</a></h2><pre class="m-code">pdfs
  interval   <span class="m">10</span>             <span class="c1"># Output PDFs every 10th time step</span>
  filetype   txt            <span class="c1"># Use txt file output</span>
  policy     overwrite      <span class="c1"># Overwrite previous time step with new one</span>
  centering  elem           <span class="c1"># Use element-centering for sample space</span>
  format     scientific     <span class="c1"># Use &#39;scientific&#39; floats in txt file output</span>
  precision  <span class="m">4</span>              <span class="c1"># Use 4 digits percision for floats in txt output</span>

  <span class="c1"># Univariate PDF &quot;O2&quot; of the full variable O2 with bin size 0.05 and</span>
  <span class="c1"># explicitly specified sample space extents 0.0 and 1.0 (min and max)</span>
  O2<span class="o">(</span> O2 : <span class="m">5</span>.0e-2 <span class="p">;</span> <span class="m">0</span> <span class="m">1</span> <span class="o">)</span>

  <span class="c1"># Bivariate PDF &quot;f2&quot; of the fluctuating variables o1 and o2 with bin sizes</span>
  <span class="c1"># 0.05 in both sample space dimensions</span>
  f2<span class="o">(</span> o1 o2 <span class="p">;</span> <span class="m">5</span>.0e-2 <span class="m">5</span>.0e-2 <span class="o">)</span>

  <span class="c1"># Bivariate PDF &quot;mypdf&quot; of the fluctuating variables o1 and o2 with bin sizes</span>
  <span class="c1"># 0.05 in both sample space dimensions and explicitly specified sample space</span>
  <span class="c1"># extents, { xmin, xmax, ymin, ymax } = { -2, 2, -2, 2 }</span>
  mypdf<span class="o">(</span> o1 o2 : <span class="m">5</span>.0e-2 <span class="m">5</span>.0e-2 <span class="p">;</span> -2 <span class="m">2</span> -2 <span class="m">2</span> <span class="o">)</span>

  <span class="c1"># Trivariate PDF &quot;f3&quot; of full variables O1, O2, and O3 with bin sizes 0.1 in</span>
  <span class="c1"># all dimensions of the sample space</span>
  f3<span class="o">(</span> O1 O2 O1 : <span class="m">1</span>.0e-1 <span class="m">1</span>.0e-1 <span class="m">1</span>.0e-1 <span class="o">)</span>

  <span class="c1"># Trivariate PDF &quot;newpdf&quot; of full variables O1, O2, and O3 with bin sizes</span>
  <span class="c1"># 0.1 in all dimensions of the sample space and explicitly specified sample</span>
  <span class="c1"># space extents, { xmin, xmax, ymin, ymax, zmin, zmax } = { 0, 1, 0, 1,</span>
  <span class="c1"># -0.5, -0.5 }</span>
  newpdf<span class="o">(</span> O1 O2 O1 : <span class="m">1</span>.0e-1 <span class="m">1</span>.0e-1 <span class="m">1</span>.0e-1 <span class="p">;</span> <span class="m">0</span> <span class="m">1</span> <span class="m">0</span> <span class="m">1</span> -0.5 <span class="m">0</span>.5  <span class="o">)</span>
end</pre></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>