<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tut::RNG_common struct | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetut.html">tut</a>::<wbr/></span>RNG_common <span class="m-thin">struct</span>
        </h1>
        <p>All tests in group inherited from this base.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-static-methods">Public static functions</a></li>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <section id="pub-static-methods">
          <h2><a href="#pub-static-methods">Public static functions</a></h2>
          <dl class="m-dox">
            <dt>
              <div class="m-dox-template">template&lt;class rng&gt;</div>
              <span class="m-dox-wrap-bumper">static void <a href="#a04e8786fb07b56c522a96e9a1718c259" class="m-dox">test_uniform</a>(</span><span class="m-dox-wrap">const rng&amp; r)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class rng&gt;</div>
              <span class="m-dox-wrap-bumper">static void <a href="#adfbc43e958409e1505a26f1e87b1d76c" class="m-dox">test_gaussian</a>(</span><span class="m-dox-wrap">const rng&amp; r)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;std::size_t D&gt;</div>
              <span class="m-dox-wrap-bumper">static auto <a href="#aaae00ccb18cb8ff1a23f29a074b6ed4e" class="m-dox">cholesky</a>(</span><span class="m-dox-wrap">const std::array&lt;double, D*(D+1)/2&gt;&amp; C) -&gt; std::array&lt;double, D*(D+1)/2&gt;</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;std::size_t D, class rng&gt;</div>
              <span class="m-dox-wrap-bumper">static void <a href="#a0f2a74aa9238e5530902aba5dc6ae854" class="m-dox">test_gaussianmv</a>(</span><span class="m-dox-wrap">const rng&amp; r,
              const std::array&lt;double, D&gt;&amp; mean,
              const std::array&lt;double, D*(D+1)/2&gt;&amp; C)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class rng&gt;</div>
              <span class="m-dox-wrap-bumper">static void <a href="#a2ee768ede744594175dea18ea81440b1" class="m-dox">test_beta</a>(</span><span class="m-dox-wrap">const rng&amp; r)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class rng&gt;</div>
              <span class="m-dox-wrap-bumper">static void <a href="#a36ba18a68cb592f8063559fb1eecd0db" class="m-dox">test_copy_ctor</a>(</span><span class="m-dox-wrap">const rng&amp; r)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class rng&gt;</div>
              <span class="m-dox-wrap-bumper">static void <a href="#a19704266a4f6e8001d84cb65869dbbf4" class="m-dox">test_move_ctor</a>(</span><span class="m-dox-wrap">const rng&amp; r)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class rng&gt;</div>
              <span class="m-dox-wrap-bumper">static void <a href="#abf0249ab0c6036f5fa623d32e6fddc45" class="m-dox">test_copy_assignment</a>(</span><span class="m-dox-wrap">const rng&amp; r)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;class rng&gt;</div>
              <span class="m-dox-wrap-bumper">static void <a href="#a105e3ec8556f1a5d19a73079e824d3a3" class="m-dox">test_move_assignment</a>(</span><span class="m-dox-wrap">const rng&amp; r)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">static void <a href="#a5026b698fa383282fd7a80015aec5ed6" class="m-dox">test_stats</a>(</span><span class="m-dox-wrap">const std::vector&lt;double&gt;&amp; numbers,
              double correct_mean,
              double correct_variance,
              double correct_skewness,
              double correct_excess_kurtosis)</span>
            </dt>
            <dd></dd>
            <dt>
              <div class="m-dox-template">template&lt;std::size_t D&gt;</div>
              <span class="m-dox-wrap-bumper">static void <a href="#a8aca43e0418628246413e509b73029e8" class="m-dox">test_statsmv</a>(</span><span class="m-dox-wrap">const std::vector&lt;double&gt;&amp; numbers,
              const std::array&lt;double, D&gt;&amp; correct_mean,
              const std::array&lt;double, D*(D+1)/2&gt;&amp; correct_cov)</span>
            </dt>
            <dd></dd>
          </dl>
        </section>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#af1b1992c6db79e418c6e3b409d9d49e8" class="m-dox-self" name="af1b1992c6db79e418c6e3b409d9d49e8">RNG_common</a>(</span><span class="m-dox-wrap">)</span>
            </dt>
            <dd>Constructor: create a vector of RNGs to be tested by most tests.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <div class="m-dox-template">template&lt;class ModelCtor, typename... Args&gt;</div>
              <span class="m-dox-wrap-bumper">void <a href="#a8c00774fb6584d74a545cda759c3879f" class="m-dox-self" name="a8c00774fb6584d74a545cda759c3879f">add</a>(</span><span class="m-dox-wrap">std::vector&lt;<a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a>&gt;&amp; v,
              Args&amp;&amp;... args)</span>
            </dt>
            <dd>Add a model constructor bound to its arguments to a vector of objects modeling <a href="classtk_1_1_r_n_g.html" class="m-dox">tk::<wbr />RNG</a>.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a04e8786fb07b56c522a96e9a1718c259"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class rng&gt;
              </div>
              <span class="m-dox-wrap-bumper">static void tut::<wbr />RNG_common::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a04e8786fb07b56c522a96e9a1718c259" class="m-dox-self">test_uniform</a>(</span><span class="m-dox-wrap">const rng&amp; r)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>RNG to test</td>
                </tr>
              </tbody>
            </table>
<p>Test uniform distribution of a random number generator 
In real code the member function used to generate random numbers are called by different threads, but here we pass a different thread ID (first argument to the member function called) will exercise multiple streams in serial, i.e., emulate multi-threaded RNG on a single thread. This is done here this way because the unit test harness deals out each test to a PE, thus calling the generators from real threads would create contention.</p>
          </div></section>
          <section class="m-dox-details" id="adfbc43e958409e1505a26f1e87b1d76c"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class rng&gt;
              </div>
              <span class="m-dox-wrap-bumper">static void tut::<wbr />RNG_common::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#adfbc43e958409e1505a26f1e87b1d76c" class="m-dox-self">test_gaussian</a>(</span><span class="m-dox-wrap">const rng&amp; r)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>RNG to test</td>
                </tr>
              </tbody>
            </table>
<p>Test Gaussian distribution of a random number generator 
In real code the member function used to generate random numbers are called by different threads, but here we pass a different thread ID (first argument to the member function called) will exercise multiple streams in serial, i.e., emulate multi-threaded RNG on a single thread. This is done here this way because the unit test harness deals out each test to a PE, thus calling the generators from real threads would create contention.</p>
          </div></section>
          <section class="m-dox-details" id="aaae00ccb18cb8ff1a23f29a074b6ed4e"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;std::size_t D&gt;
              </div>
              <span class="m-dox-wrap-bumper">static std::array&lt;double, D*(D+1)/2&gt; tut::<wbr />RNG_common::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aaae00ccb18cb8ff1a23f29a074b6ed4e" class="m-dox-self">cholesky</a>(</span><span class="m-dox-wrap">const std::array&lt;double, D*(D+1)/2&gt;&amp; C)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Template parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">D</td>
                  <td>Number of dimensions of covariance matrix</td>
                </tr>
              </tbody>
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>C&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Covariance matrix to decompose, only the upper diagonal and the diagonal are stored as the matrix is assumed to be symmetric (and positive definite)</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Choleksy decomposition (upper triangle only)</td>
                </tr>
              </tfoot>
            </table>
          </div></section>
          <section class="m-dox-details" id="a0f2a74aa9238e5530902aba5dc6ae854"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;std::size_t D, class rng&gt;
              </div>
              <span class="m-dox-wrap-bumper">static void tut::<wbr />RNG_common::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0f2a74aa9238e5530902aba5dc6ae854" class="m-dox-self">test_gaussianmv</a>(</span><span class="m-dox-wrap">const rng&amp; r,
              const std::array&lt;double, D&gt;&amp; mean,
              const std::array&lt;double, D*(D+1)/2&gt;&amp; C)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Template parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">D</td>
                  <td>Number of dimensions of covariance matrix</td>
                </tr>
                <tr>
                  <td>rng</td>
                  <td>Random number generator class type whose instance to test</td>
                </tr>
              </tbody>
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>RNG to test</td>
                </tr>
                <tr>
                  <td>mean&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Vector of means</td>
                </tr>
                <tr>
                  <td>C&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Upper triangle of the covariance matrix</td>
                </tr>
              </tbody>
            </table>
<p>Test multi-variate Gaussian distribution of a random number generator 

In real code the member function used to generate random numbers are called by different threads, but here we pass a different thread ID (first argument to the member function called) will exercise multiple streams in serial, i.e., emulate multi-threaded RNG on a single thread. This is done here this way because the unit test harness deals out each test to a PE, thus calling the generators from real threads would create contention.</p>
          </div></section>
          <section class="m-dox-details" id="a2ee768ede744594175dea18ea81440b1"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class rng&gt;
              </div>
              <span class="m-dox-wrap-bumper">static void tut::<wbr />RNG_common::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a2ee768ede744594175dea18ea81440b1" class="m-dox-self">test_beta</a>(</span><span class="m-dox-wrap">const rng&amp; r)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>RNG to test</td>
                </tr>
              </tbody>
            </table>
<p>Test beta distribution of a random number generator 
In real code the member function used to generate random numbers are called by different threads, but here we pass a different thread ID (first argument to the member function called) will exercise multiple streams in serial, i.e., emulate multi-threaded RNG on a single thread. This is done here this way because the unit test harness deals out each test to a PE, thus calling the generators from real threads would create contention.</p>
          </div></section>
          <section class="m-dox-details" id="a36ba18a68cb592f8063559fb1eecd0db"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class rng&gt;
              </div>
              <span class="m-dox-wrap-bumper">static void tut::<wbr />RNG_common::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a36ba18a68cb592f8063559fb1eecd0db" class="m-dox-self">test_copy_ctor</a>(</span><span class="m-dox-wrap">const rng&amp; r)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>RNG to test</td>
                </tr>
              </tbody>
            </table>
<p>Test copy constructor of a random number generator</p>
          </div></section>
          <section class="m-dox-details" id="a19704266a4f6e8001d84cb65869dbbf4"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class rng&gt;
              </div>
              <span class="m-dox-wrap-bumper">static void tut::<wbr />RNG_common::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a19704266a4f6e8001d84cb65869dbbf4" class="m-dox-self">test_move_ctor</a>(</span><span class="m-dox-wrap">const rng&amp; r)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>RNG to test</td>
                </tr>
              </tbody>
            </table>
<p>Test move constructor of a random number generator</p>
          </div></section>
          <section class="m-dox-details" id="abf0249ab0c6036f5fa623d32e6fddc45"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class rng&gt;
              </div>
              <span class="m-dox-wrap-bumper">static void tut::<wbr />RNG_common::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#abf0249ab0c6036f5fa623d32e6fddc45" class="m-dox-self">test_copy_assignment</a>(</span><span class="m-dox-wrap">const rng&amp; r)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>RNG to test</td>
                </tr>
              </tbody>
            </table>
<p>Test copy assignment of a random number generator</p>
          </div></section>
          <section class="m-dox-details" id="a105e3ec8556f1a5d19a73079e824d3a3"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;class rng&gt;
              </div>
              <span class="m-dox-wrap-bumper">static void tut::<wbr />RNG_common::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a105e3ec8556f1a5d19a73079e824d3a3" class="m-dox-self">test_move_assignment</a>(</span><span class="m-dox-wrap">const rng&amp; r)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">r&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>RNG to test</td>
                </tr>
              </tbody>
            </table>
<p>Test move assignment of a random number generator</p>
          </div></section>
          <section class="m-dox-details" id="a5026b698fa383282fd7a80015aec5ed6"><div>
            <h3>
              <span class="m-dox-wrap-bumper">static void tut::<wbr />RNG_common::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a5026b698fa383282fd7a80015aec5ed6" class="m-dox-self">test_stats</a>(</span><span class="m-dox-wrap">const std::vector&lt;double&gt;&amp; numbers,
              double correct_mean,
              double correct_variance,
              double correct_skewness,
              double correct_excess_kurtosis)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">numbers&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Random numbers to test</td>
                </tr>
                <tr>
                  <td>correct_mean&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Baseline mean to compare to</td>
                </tr>
                <tr>
                  <td>correct_variance&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Baseline variance to compare to</td>
                </tr>
                <tr>
                  <td>correct_skewness&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Baseline skewness to compare to</td>
                </tr>
                <tr>
                  <td>correct_excess_kurtosis&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Baseline excess kurtosis to compare to</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a8aca43e0418628246413e509b73029e8"><div>
            <h3>
              <div class="m-dox-template">
                template&lt;std::size_t D&gt;
              </div>
              <span class="m-dox-wrap-bumper">static void tut::<wbr />RNG_common::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a8aca43e0418628246413e509b73029e8" class="m-dox-self">test_statsmv</a>(</span><span class="m-dox-wrap">const std::vector&lt;double&gt;&amp; numbers,
              const std::array&lt;double, D&gt;&amp; correct_mean,
              const std::array&lt;double, D*(D+1)/2&gt;&amp; correct_cov)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Template parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">D</td>
                  <td>Number of dimensions of sample space in multi-variate distribution</td>
                </tr>
              </tbody>
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td>numbers&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Random vectors to test, size: num*D, vector size: D</td>
                </tr>
                <tr>
                  <td>correct_mean&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Baseline mean vector to compare to</td>
                </tr>
                <tr>
                  <td>correct_cov&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Baseline covariance matrix to compare to</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>