<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::ctr::Term struct | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span><span class="m-breadcrumb"><a href="namespacetk_1_1ctr.html">ctr</a>::<wbr/></span>Term <span class="m-thin">struct</span>
        </h1>
        <p><a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> is a Moment of a quantity with a field ID to be ensemble averaged.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#typeless-methods">Constructors, destructors, conversion operators</a></li>
                <li><a href="#pub-methods">Public functions</a></li>
                <li><a href="#pub-attribs">Public variables</a></li>
                <li><a href="#packunpack-serialize-term-object-for-charm">Pack/Unpack: Serialize Term object for Charm++</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>Internally the numbering of field IDs starts from 0, but presented to the user, e.g., in screen-output, as starting from 1.</p>
        <section id="typeless-methods">
          <h2><a href="#typeless-methods">Constructors, destructors, conversion operators</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper"><a href="#a8ff2d61e449f43483303ed41e5dad4c6" class="m-dox">Term</a>(</span><span class="m-dox-wrap">char v = 0,
              <a href="structtk_1_1ctr_1_1_term.html#ac5b28bf11580c3de2e882bbd33d6a24c" class="m-dox">ncomp_<wbr />t</a> f = 0,
              <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-dox">Moment</a> m = <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bfab4b19adea7f060a86547d9b276d8be1c" class="m-dox">Moment::<wbr />ORDINARY</a>) <span class="m-label m-flat m-info">explicit</span> </span>
            </dt>
            <dd>Constructor: initialize all state data.</dd>
          </dl>
        </section>
        <section id="pub-methods">
          <h2><a href="#pub-methods">Public functions</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a0ec8e0ca728e815927a26e55e88a8eae" class="m-dox">operator==</a>(</span><span class="m-dox-wrap">const <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&amp; term) const -&gt; bool</span>
            </dt>
            <dd>Equal operator for, e.g., finding unique elements, used by, e.g., <a href="namespacetk.html#a87af1b002bc711716bd170a714bda211" class="m-dox">std::<wbr />unique()</a>.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">auto <a href="#a8e98bb77dc0bea255abc3697a0ba270b" class="m-dox">operator&lt;</a>(</span><span class="m-dox-wrap">const <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&amp; term) const -&gt; bool</span>
            </dt>
            <dd>Less-than operator for ordering, used by, e.g., std::sort().</dd>
          </dl>
        </section>
        <section id="pub-attribs">
          <h2><a href="#pub-attribs">Public variables</a></h2>
          <dl class="m-dox">
            <dt>char <a href="#aa2fd0b20afceeb3521c284bd9048bf98" class="m-dox-self" name="aa2fd0b20afceeb3521c284bd9048bf98">var</a></dt>
            <dd>Variable name.</dd>
            <dt><a href="structtk_1_1ctr_1_1_term.html#ac5b28bf11580c3de2e882bbd33d6a24c" class="m-dox">ncomp_<wbr />t</a> <a href="#a4fa6804a44ebcbfaabc1fb38d1e71249" class="m-dox-self" name="a4fa6804a44ebcbfaabc1fb38d1e71249">field</a></dt>
            <dd>Field ID.</dd>
            <dt><a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-dox">Moment</a> <a href="#a8c789b19806c4716d7564bf494e2cdf7" class="m-dox-self" name="a8c789b19806c4716d7564bf494e2cdf7">moment</a></dt>
            <dd>Moment type: ordinary, central.</dd>
          </dl>
        </section>
        <section id="packunpack-serialize-term-object-for-charm">
          <h2><a href="#packunpack-serialize-term-object-for-charm">Pack/Unpack: Serialize Term object for Charm++</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a3f649a81876b1713271d7e1e85131d1a" class="m-dox">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span>
            </dt>
            <dd></dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#aa6366b69b73358557baecb5285f6d6f6" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&amp; t)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a8ff2d61e449f43483303ed41e5dad4c6"><div>
            <h3>
              <span class="m-dox-wrap-bumper"> tk::<wbr />ctr::<wbr />Term::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a8ff2d61e449f43483303ed41e5dad4c6" class="m-dox-self">Term</a>(</span><span class="m-dox-wrap">char v = 0,
              <a href="structtk_1_1ctr_1_1_term.html#ac5b28bf11580c3de2e882bbd33d6a24c" class="m-dox">ncomp_<wbr />t</a> f = 0,
              <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bf" class="m-dox">Moment</a> m = <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bfab4b19adea7f060a86547d9b276d8be1c" class="m-dox">Moment::<wbr />ORDINARY</a>) <span class="m-label m-info">explicit</span> </span></span>
            </h3>
            <p>Constructor: initialize all state data.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">v&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Variable name</td>
                </tr>
                <tr>
                  <td>f&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Field ID</td>
                </tr>
                <tr>
                  <td>m&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td>Moment type enum: <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bfab4b19adea7f060a86547d9b276d8be1c" class="m-dox">Moment::<wbr />ORDINARY</a> or <a href="namespacetk_1_1ctr.html#ad8f59bc1d2814d96060f4ba652bc08bfa1e5b1273f11ef1d41fc403c56e7acee9" class="m-dox">Moment::<wbr />CENTRAL</a></td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a0ec8e0ca728e815927a26e55e88a8eae"><div>
            <h3>
              <span class="m-dox-wrap-bumper">bool tk::<wbr />ctr::<wbr />Term::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0ec8e0ca728e815927a26e55e88a8eae" class="m-dox-self">operator==</a>(</span><span class="m-dox-wrap">const <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&amp; term) const</span></span>
            </h3>
            <p>Equal operator for, e.g., finding unique elements, used by, e.g., <a href="namespacetk.html#a87af1b002bc711716bd170a714bda211" class="m-dox">std::<wbr />unique()</a>.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">term&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> to compare</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Boolean indicating if term equals &#x27;this&#x27;</td>
                </tr>
              </tfoot>
            </table>
<p>Test on field, moment, and var</p>
          </div></section>
          <section class="m-dox-details" id="a8e98bb77dc0bea255abc3697a0ba270b"><div>
            <h3>
              <span class="m-dox-wrap-bumper">bool tk::<wbr />ctr::<wbr />Term::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a8e98bb77dc0bea255abc3697a0ba270b" class="m-dox-self">operator&lt;</a>(</span><span class="m-dox-wrap">const <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&amp; term) const</span></span>
            </h3>
            <p>Less-than operator for ordering, used by, e.g., std::sort().</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">term&nbsp;<span class="m-label m-flat m-info">in</span></td>
                  <td><a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> to compare</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Returns</th>
                  <td>Boolean indicating if term is less than &#x27;this&#x27;</td>
                </tr>
              </tfoot>
            </table>
<p>Test on var, field, and moment.</p>
          </div></section>
          <section class="m-dox-details" id="a3f649a81876b1713271d7e1e85131d1a"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />ctr::<wbr />Term::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a3f649a81876b1713271d7e1e85131d1a" class="m-dox-self">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span></span>
            </h3>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
<p>Pack/Unpack serialize member function</p>
          </div></section>
          <section class="m-dox-details" id="aa6366b69b73358557baecb5285f6d6f6"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />ctr::<wbr />Term::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#aa6366b69b73358557baecb5285f6d6f6" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a>&amp; t)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>t&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="structtk_1_1ctr_1_1_term.html" class="m-dox">Term</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>