<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>tk::ctr::KeywordInfo struct | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="namespacetk.html">tk</a>::<wbr/></span><span class="m-breadcrumb"><a href="namespacetk_1_1ctr.html">ctr</a>::<wbr/></span>KeywordInfo <span class="m-thin">struct</span>
        </h1>
        <p>Keyword information bundle.</p>
        <div class="m-block m-default">
          <h3>Contents</h3>
          <ul>
            <li>
              Reference
              <ul>
                <li><a href="#pub-attribs">Public variables</a></li>
                <li><a href="#packunpack-serialize-keywordinfo-object-for-charm">Pack/Unpack: Serialize KeywordInfo object for Charm++</a></li>
              </ul>
            </li>
          </ul>
        </div>
<p>This bundle contains the information that is used to display on-screen help on all command-line arguments and control file keywords for an exectuable. This struct is stored in a container that associates keywords (used by a grammar and parser) to this struct. The container, an runtime, std::map, is filled by the CmdLine and InputDeck objects&#x27; constructors by one or more brigand::for_each which loops through the set of all keywords used in a grammar. The maps are stored in the CmdLine and InputDeck objects (which are tagged tuples) and thus can be migrated through the network, thus the Charm++ parck/unpack routines are defined.</p><aside class="m-note m-default"><h4>See also</h4><p><a href="structtk_1_1ctr_1_1_info.html" class="m-dox">Info</a> functor used to fill the std::maps</p></aside>
        <section id="pub-attribs">
          <h2><a href="#pub-attribs">Public variables</a></h2>
          <dl class="m-dox">
            <dt>std::string <a href="#a83df586042d2c6d86848a807718454c9" class="m-dox-self" name="a83df586042d2c6d86848a807718454c9">shortDescription</a></dt>
            <dd>Short description.</dd>
            <dt>std::string <a href="#aeea2e44535c9bc51527793312834d512" class="m-dox-self" name="aeea2e44535c9bc51527793312834d512">longDescription</a></dt>
            <dd>Long description.</dd>
            <dt>std::optional&lt;std::string&gt; <a href="#a273336289a7c8ca008a03a1fa6635208" class="m-dox-self" name="a273336289a7c8ca008a03a1fa6635208">alias</a></dt>
            <dd>Keyword alias.</dd>
            <dt>std::optional&lt;std::string&gt; <a href="#aa78c7840b1c3664849ebc2572fff15f1" class="m-dox-self" name="aa78c7840b1c3664849ebc2572fff15f1">expt</a></dt>
            <dd>Expected type description.</dd>
            <dt>std::optional&lt;std::string&gt; <a href="#a58e73b3a507c3da6acdab3343c5e6363" class="m-dox-self" name="a58e73b3a507c3da6acdab3343c5e6363">lower</a></dt>
            <dd>Lower bound as string.</dd>
            <dt>std::optional&lt;std::string&gt; <a href="#a8dc714f6816e1010b4c8b33cc45d75de" class="m-dox-self" name="a8dc714f6816e1010b4c8b33cc45d75de">upper</a></dt>
            <dd>Upper bound as string.</dd>
            <dt>std::optional&lt;std::string&gt; <a href="#a5a95acb081f7b7fc1f903fd4c35b8cca" class="m-dox-self" name="a5a95acb081f7b7fc1f903fd4c35b8cca">choices</a></dt>
            <dd>Expected choices description.</dd>
          </dl>
        </section>
        <section id="packunpack-serialize-keywordinfo-object-for-charm">
          <h2><a href="#packunpack-serialize-keywordinfo-object-for-charm">Pack/Unpack: Serialize KeywordInfo object for Charm++</a></h2>
          <dl class="m-dox">
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a2d19dd621c74c26666fd4ba77072f11e" class="m-dox">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span>
            </dt>
            <dd>Pack/Unpack serialize member function.</dd>
            <dt>
              <span class="m-dox-wrap-bumper">void <a href="#a0de00adde941d443fe00fe4f8e91ee9c" class="m-dox">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="structtk_1_1ctr_1_1_keyword_info.html" class="m-dox">KeywordInfo</a>&amp; info)</span>
            </dt>
            <dd>Pack/Unpack serialize operator|.</dd>
          </dl>
        </section>
        <section>
          <h2>Function documentation</h2>
          <section class="m-dox-details" id="a2d19dd621c74c26666fd4ba77072f11e"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />ctr::<wbr />KeywordInfo::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a2d19dd621c74c26666fd4ba77072f11e" class="m-dox-self">pup</a>(</span><span class="m-dox-wrap">PUP::er&amp; p)</span></span>
            </h3>
            <p>Pack/Unpack serialize member function.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
          <section class="m-dox-details" id="a0de00adde941d443fe00fe4f8e91ee9c"><div>
            <h3>
              <span class="m-dox-wrap-bumper">void tk::<wbr />ctr::<wbr />KeywordInfo::<wbr /></span><span class="m-dox-wrap"><span class="m-dox-wrap-bumper"><a href="#a0de00adde941d443fe00fe4f8e91ee9c" class="m-dox-self">operator|</a>(</span><span class="m-dox-wrap">PUP::er&amp; p,
              <a href="structtk_1_1ctr_1_1_keyword_info.html" class="m-dox">KeywordInfo</a>&amp; info)</span></span>
            </h3>
            <p>Pack/Unpack serialize operator|.</p>
            <table class="m-table m-fullwidth m-flat">
              <thead>
                <tr><th colspan="2">Parameters</th></tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width: 1%">p&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td>Charm++&#x27;s PUP::er serializer object reference</td>
                </tr>
                <tr>
                  <td>info&nbsp;<span class="m-label m-flat m-danger">in/out</span></td>
                  <td><a href="structtk_1_1ctr_1_1_keyword_info.html" class="m-dox">KeywordInfo</a> object reference</td>
                </tr>
              </tbody>
            </table>
          </div></section>
        </section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>