<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Examples &raquo; Walker: Integrating the mass-fraction beta SDE | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="examples.html">Examples</a> &raquo;</span>
          Walker: Integrating the mass-fraction beta SDE
        </h1>
<p>This example runs <a href="walker_main.html" class="m-dox">Walker</a> to integrate the mass-fraction beta SDE (see DiffEq/MassFractionBeta.h) using constant coefficients. The mass-fraction beta SDE is based on the beta SDE, additionally computing two more stochastic variables that are functions of the beta variables integrated. For more detail on the beta SDE, see <a href="https://doi.org/10.1080/14685248.2010.510843">https:/<wbr />/<wbr />doi.org/<wbr />10.1080/<wbr />14685248.2010.510843</a>.</p><section id="walker_example_massfracbeta_control"><h2><a href="#walker_example_massfracbeta_control">Control file</a></h2><pre class="m-code">title <span class="s2">&quot;Test Ray&#39;s closure ideas for &lt;y^2&gt; and &lt;rho v&gt;&quot;</span>

walker

  <span class="c1">#nstep 1      # Max number of time steps</span>
  term  <span class="m">25</span>.0    <span class="c1"># Max time</span>
  dt    <span class="m">0</span>.002    <span class="c1"># Time step size</span>
  npar  <span class="m">10000</span>   <span class="c1"># Number of particles</span>
  ttyi  <span class="m">500</span>      <span class="c1"># TTY output interval</span>

  rngs
    mkl_r250 end
  end

  massfracbeta  <span class="c1"># Select the mass-fraction beta SDE</span>
    depvar Y    <span class="c1"># Dependent variable: Y, denoting mass fractions</span>
    ncomp <span class="m">15</span>    <span class="c1"># = 3x5 = 5 systems each computing 3 variables:</span>
                <span class="c1">#   Y - mass fraction,</span>
                <span class="c1">#   R - density,</span>
                <span class="c1">#   V - specific volume</span>
    init zero
    coeff const
    <span class="c1"># alpha = Sb/kappa, beta = (1-S)b/kappa</span>
    kappa <span class="m">2</span>.0  <span class="m">0</span>.76923  <span class="m">0</span>.5  <span class="m">0</span>.15873  <span class="m">0</span>.1 end
    b     <span class="m">0</span>.4  <span class="m">1</span>.0      <span class="m">1</span>.0  <span class="m">1</span>.0    <span class="m">100</span>.0 end
    S     <span class="m">0</span>.5  <span class="m">0</span>.53846  <span class="m">0</span>.5  <span class="m">0</span>.39683  <span class="m">0</span>.5 end
    rng mkl_r250
    rho2 <span class="m">1</span>.0 <span class="m">1</span>.0 <span class="m">1</span>.0 <span class="m">1</span>.0 <span class="m">1</span>.0 end
    <span class="c1">#r 0.0101 0.0101 0.0101 0.0101 0.0101 end # low-A</span>
    r <span class="m">9</span>.0 <span class="m">9</span>.0 <span class="m">9</span>.0 <span class="m">9</span>.0 <span class="m">9</span>.0 end   <span class="c1"># high-A</span>
  end

  statistics
    <span class="c1">#precision 5</span>
    <span class="c1">#format    default</span>
    <span class="c1"># &lt;Y&gt;, mass fraction means</span>
    &lt;Y1&gt;        <span class="c1"># 3</span>
    &lt;Y2&gt;        <span class="c1"># 4</span>
    &lt;Y3&gt;        <span class="c1"># 5</span>
    &lt;Y4&gt;        <span class="c1"># 6</span>
    &lt;Y5&gt;        <span class="c1"># 7</span>
    <span class="c1"># &lt;rho&gt;, mean densities</span>
    &lt;Y6&gt;        <span class="c1"># 8</span>
    &lt;Y7&gt;        <span class="c1"># 9</span>
    &lt;Y8&gt;        <span class="c1"># 10</span>
    &lt;Y9&gt;        <span class="c1"># 11</span>
    &lt;Y10&gt;       <span class="c1"># 12</span>
    <span class="c1"># &lt;V&gt;, mean specific volumes</span>
    &lt;Y11&gt;       <span class="c1"># 13</span>
    &lt;Y12&gt;       <span class="c1"># 14</span>
    &lt;Y13&gt;       <span class="c1"># 15</span>
    &lt;Y14&gt;       <span class="c1"># 16</span>
    &lt;Y15&gt;       <span class="c1"># 17</span>
    <span class="c1"># &lt;y^2&gt;, mass fraction variances</span>
    &lt;y1y1&gt;      <span class="c1"># 23</span>
    &lt;y2y2&gt;      <span class="c1"># 24</span>
    &lt;y3y3&gt;      <span class="c1"># 25</span>
    &lt;y4y4&gt;      <span class="c1"># 26</span>
    &lt;y5y5&gt;      <span class="c1"># 27</span>
     <span class="c1"># &lt;rho^2&gt;, density variances</span>
    &lt;y6y6&gt;      <span class="c1"># 28</span>
    &lt;y7y7&gt;      <span class="c1"># 30</span>
    &lt;y8y8&gt;      <span class="c1"># 32</span>
    &lt;y9y9&gt;      <span class="c1"># 34</span>
    &lt;y10y10&gt;    <span class="c1"># 36</span>
    <span class="c1"># &lt;v^2&gt;, specific volume variances</span>
    &lt;y11y11&gt;    <span class="c1"># 38</span>
    &lt;y12y12&gt;    <span class="c1"># 39</span>
    &lt;y13y13&gt;    <span class="c1"># 40</span>
    &lt;y14y14&gt;    <span class="c1"># 41</span>
    &lt;y15y15&gt;    <span class="c1"># 42</span>
     <span class="c1"># &lt;rho v&gt;, density-specific-volume covariances</span>
    &lt;y6y11&gt;     <span class="c1"># 29</span>
    &lt;y7y12&gt;     <span class="c1"># 31</span>
    &lt;y8y13&gt;     <span class="c1"># 33</span>
    &lt;y9y14&gt;     <span class="c1"># 35</span>
    &lt;y10y15&gt;    <span class="c1"># 37</span>
     <span class="c1"># &lt;rho v^2&gt;</span>
    &lt;Y6y11y11&gt;  <span class="c1"># 18</span>
    &lt;Y7y12y12&gt;  <span class="c1"># 19</span>
    &lt;Y8y13y13&gt;  <span class="c1"># 20</span>
    &lt;Y9y14y14&gt;  <span class="c1"># 21</span>
    &lt;Y10y15y15&gt; <span class="c1"># 22</span>
  end

  pdfs
    interval  <span class="m">100</span>
    filetype  txt
    policy    overwrite
    centering elem
    format    scientific
    precision <span class="m">4</span>
    p1<span class="o">(</span> Y1 : <span class="m">1</span>.0e-2 <span class="o">)</span>
    p2<span class="o">(</span> Y2 : <span class="m">1</span>.0e-2 <span class="o">)</span>
    p3<span class="o">(</span> Y3 : <span class="m">1</span>.0e-2 <span class="o">)</span>
    p4<span class="o">(</span> Y4 : <span class="m">1</span>.0e-2 <span class="o">)</span>
    p5<span class="o">(</span> Y5 : <span class="m">1</span>.0e-2 <span class="o">)</span>
  end
end</pre></section><section id="walker_example_massfracbeta_run"><h2><a href="#walker_example_massfracbeta_run">Example run on 8 CPUs</a></h2><pre class="m-code">./charmrun +p8 Main/walker -v -c ../../tmp/massfracbeta.q</pre></section><section id="walker_example_massfracbeta_results"><h2><a href="#walker_example_massfracbeta_results">Results</a></h2><p>The rationale for these runs is to integrate the system in time, extract the time evolution of various statistics, and then test several different closure hypotheses among the statistics. Example gnuplot commands to plot and test some closure ideas are:</p><pre class="m-code"><span class="c1"># vim: filetype=gnuplot:</span>

<span class="c1"># Nomenclature:</span>
<span class="c1"># -------------</span>
<span class="c1"># V - instantaneous specific volume</span>
<span class="c1"># R - instantaneous density</span>
<span class="c1"># v = V - &lt;V&gt;, fluctuating specific volume</span>
<span class="c1"># r = R - &lt;R&gt;, fluctuating density</span>
<span class="c1"># b = -&lt;rv&gt;, density-specific-volume covariance</span>
<span class="c1"># B - as postfix means the Bousinessq approximation</span>
<span class="c1"># nm - no-mix value</span>

<span class="c1"># &lt;y^2&gt; / &lt;y^2&gt;nm = &lt;r^2&gt; / &lt;r^2&gt;nm = b / bnm, low At</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$23</span>/<span class="o">(</span><span class="nv">$3</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$3</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;y^2&gt;/&lt;y^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$28</span>/<span class="o">((</span><span class="m">0</span>.0101**2<span class="o">)</span>/<span class="o">((</span><span class="m">1</span>.0+0.0101<span class="o">)</span>**3<span class="o">)</span>*<span class="nv">$3</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$3</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;r^2&gt;/&lt;r^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$29</span>/<span class="o">(</span><span class="nv">$3</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$3</span><span class="o">)</span>*0.0101*0.0101/<span class="o">(</span><span class="m">1</span>.0+0.0101<span class="o">)))</span> w l t <span class="s2">&quot;b/bnm&quot;</span> <span class="c1"># no-mix</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$24</span>/<span class="o">(</span><span class="nv">$4</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$4</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;y^2&gt;/&lt;y^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$30</span>/<span class="o">((</span><span class="m">0</span>.0101**2<span class="o">)</span>/<span class="o">((</span><span class="m">1</span>.0+0.0101<span class="o">)</span>**3<span class="o">)</span>*<span class="nv">$4</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$4</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;r^2&gt;/&lt;r^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$31</span>/<span class="o">(</span><span class="nv">$4</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$4</span><span class="o">)</span>*0.0101*0.0101/<span class="o">(</span><span class="m">1</span>.0+0.0101<span class="o">)))</span> w l t <span class="s2">&quot;b/bnm&quot;</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$25</span>/<span class="o">(</span><span class="nv">$5</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$5</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;y^2&gt;/&lt;y^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$32</span>/<span class="o">((</span><span class="m">0</span>.0101**2<span class="o">)</span>/<span class="o">((</span><span class="m">1</span>.0+0.0101<span class="o">)</span>**3<span class="o">)</span>*<span class="nv">$5</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$5</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;r^2&gt;/&lt;r^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$33</span>/<span class="o">(</span><span class="nv">$5</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$5</span><span class="o">)</span>*0.0101*0.0101/<span class="o">(</span><span class="m">1</span>.0+0.0101<span class="o">)))</span> w l t <span class="s2">&quot;b/bnm&quot;</span> <span class="c1"># uniform</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$26</span>/<span class="o">(</span><span class="nv">$6</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$6</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;y^2&gt;/&lt;y^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$34</span>/<span class="o">((</span><span class="m">0</span>.0101**2<span class="o">)</span>/<span class="o">((</span><span class="m">1</span>.0+0.0101<span class="o">)</span>**3<span class="o">)</span>*<span class="nv">$6</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$6</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;r^2&gt;/&lt;r^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$35</span>/<span class="o">(</span><span class="nv">$6</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$6</span><span class="o">)</span>*0.0101*0.0101/<span class="o">(</span><span class="m">1</span>.0+0.0101<span class="o">)))</span> w l t <span class="s2">&quot;b/bnm&quot;</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$27</span>/<span class="o">(</span><span class="nv">$7</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$7</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;y^2&gt;/&lt;y^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$36</span>/<span class="o">((</span><span class="m">0</span>.0101**2<span class="o">)</span>/<span class="o">((</span><span class="m">1</span>.0+0.0101<span class="o">)</span>**3<span class="o">)</span>*<span class="nv">$7</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$7</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;r^2&gt;/&lt;r^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$37</span>/<span class="o">(</span><span class="nv">$7</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$7</span><span class="o">)</span>*0.0101*0.0101/<span class="o">(</span><span class="m">1</span>.0+0.0101<span class="o">)))</span> w l t <span class="s2">&quot;b/bnm&quot;</span> <span class="c1"># almost mixed</span>

<span class="c1"># &lt;y^2&gt; / &lt;y^2&gt;nm = &lt;r^2&gt; / &lt;r^2&gt;nm = b / bnm, high At</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$23</span>/<span class="o">(</span><span class="nv">$3</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$3</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;y^2&gt;/&lt;y^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$28</span>/<span class="o">((</span><span class="m">9</span>.0**2<span class="o">)</span>/<span class="o">((</span><span class="m">1</span>.0+9.0<span class="o">)</span>**3<span class="o">)</span>*<span class="nv">$3</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$3</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;r^2&gt;/&lt;r^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$29</span>/<span class="o">(</span><span class="nv">$3</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$3</span><span class="o">)</span>*9.0*9.0/<span class="o">(</span><span class="m">1</span>.0+9.0<span class="o">)))</span> w l t <span class="s2">&quot;b/bnm&quot;</span> <span class="c1"># no-mix</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$24</span>/<span class="o">(</span><span class="nv">$4</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$4</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;y^2&gt;/&lt;y^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$30</span>/<span class="o">((</span><span class="m">9</span>.0**2<span class="o">)</span>/<span class="o">((</span><span class="m">1</span>.0+9.0<span class="o">)</span>**3<span class="o">)</span>*<span class="nv">$4</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$4</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;r^2&gt;/&lt;r^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$31</span>/<span class="o">(</span><span class="nv">$4</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$4</span><span class="o">)</span>*9.0*9.0/<span class="o">(</span><span class="m">1</span>.0+9.0<span class="o">)))</span> w l t <span class="s2">&quot;b/bnm&quot;</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$25</span>/<span class="o">(</span><span class="nv">$5</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$5</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;y^2&gt;/&lt;y^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$32</span>/<span class="o">((</span><span class="m">9</span>.0**2<span class="o">)</span>/<span class="o">((</span><span class="m">1</span>.0+9.0<span class="o">)</span>**3<span class="o">)</span>*<span class="nv">$5</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$5</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;r^2&gt;/&lt;r^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$33</span>/<span class="o">(</span><span class="nv">$5</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$5</span><span class="o">)</span>*9.0*9.0/<span class="o">(</span><span class="m">1</span>.0+9.0<span class="o">)))</span> w l t <span class="s2">&quot;b/bnm&quot;</span> <span class="c1"># uniform</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$26</span>/<span class="o">(</span><span class="nv">$6</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$6</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;y^2&gt;/&lt;y^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$34</span>/<span class="o">((</span><span class="m">9</span>.0**2<span class="o">)</span>/<span class="o">((</span><span class="m">1</span>.0+9.0<span class="o">)</span>**3<span class="o">)</span>*<span class="nv">$6</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$6</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;r^2&gt;/&lt;r^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$35</span>/<span class="o">(</span><span class="nv">$6</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$6</span><span class="o">)</span>*9.0*9.0/<span class="o">(</span><span class="m">1</span>.0+9.0<span class="o">)))</span> w l t <span class="s2">&quot;b/bnm&quot;</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$27</span>/<span class="o">(</span><span class="nv">$7</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$7</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;y^2&gt;/&lt;y^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$36</span>/<span class="o">((</span><span class="m">9</span>.0**2<span class="o">)</span>/<span class="o">((</span><span class="m">1</span>.0+9.0<span class="o">)</span>**3<span class="o">)</span>*<span class="nv">$7</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$7</span><span class="o">)))</span> w l t <span class="s2">&quot;&lt;r^2&gt;/&lt;r^2&gt;nm&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$37</span>/<span class="o">(</span><span class="nv">$7</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$7</span><span class="o">)</span>*9.0*9.0/<span class="o">(</span><span class="m">1</span>.0+9.0<span class="o">)))</span> w l t <span class="s2">&quot;b/bnm&quot;</span> <span class="c1"># almost mixed</span>

<span class="c1"># consistency test: &lt;Rv^2&gt; = b&lt;V&gt; = b(1+b)/&lt;R&gt;, both At</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:18 w l t <span class="s2">&quot;&lt;Rv^2&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$29</span>*<span class="nv">$13</span><span class="o">)</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;b&lt;V&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$29</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$29</span><span class="o">)</span>/<span class="nv">$8</span><span class="o">)</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;b(1+b)/&lt;R&gt;&quot;</span> <span class="c1"># no-mix</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:19 w l t <span class="s2">&quot;&lt;Rv^2&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$31</span>*<span class="nv">$14</span><span class="o">)</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;b&lt;V&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$31</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$31</span><span class="o">)</span>/<span class="nv">$9</span><span class="o">)</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;b(1+b)/&lt;R&gt;&quot;</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:20 w l t <span class="s2">&quot;&lt;Rv^2&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$33</span>*<span class="nv">$15</span><span class="o">)</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;b&lt;V&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$33</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$33</span><span class="o">)</span>/<span class="nv">$10</span><span class="o">)</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;b(1+b)/&lt;R&gt;&quot;</span> <span class="c1"># uniform</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:21 w l t <span class="s2">&quot;&lt;Rv^2&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$35</span>*<span class="nv">$16</span><span class="o">)</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;b&lt;V&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$35</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$35</span><span class="o">)</span>/<span class="nv">$11</span><span class="o">)</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;b(1+b)/&lt;R&gt;&quot;</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:22 w l t <span class="s2">&quot;&lt;Rv^2&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$37</span>*<span class="nv">$17</span><span class="o">)</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;b&lt;V&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$37</span>*<span class="o">(</span><span class="m">1</span>.0-<span class="nv">$37</span><span class="o">)</span>/<span class="nv">$12</span><span class="o">)</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;b(1+b)/&lt;R&gt;&quot;</span> <span class="c1"># almost mixed</span>

<span class="c1"># b = &lt;R&gt;^2&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho1rho2/&lt;R&gt;^2 - 1) ] where &lt;v^2&gt;nm = (r/rho_2)^2 &lt;y^2&gt;nm, &lt;y^2&gt;nm = &lt;Y&gt;(1-&lt;Y&gt;), low At</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$29</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$8</span>*<span class="nv">$8</span>*<span class="nv">$38</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$38</span>/0.0101/0.0101/<span class="nv">$3</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$3</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.99/<span class="nv">$8</span>/<span class="nv">$8</span>-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^2&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1rho_2/&lt;R&gt;^2 - 1) ]&quot;</span> <span class="c1"># no-mix</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$31</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$9</span>*<span class="nv">$9</span>*<span class="nv">$39</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$39</span>/0.0101/0.0101/<span class="nv">$4</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$4</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.99/<span class="nv">$9</span>/<span class="nv">$9</span>-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^2&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho1_rho2/&lt;R&gt;^2 - 1) ]&quot;</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$33</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$10</span>*<span class="nv">$10</span>*<span class="nv">$40</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$40</span>/0.0101/0.0101/<span class="nv">$5</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$5</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.99/<span class="nv">$10</span>/<span class="nv">$10</span>-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^2&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1rho2/&lt;R&gt;^2 - 1) ]&quot;</span> <span class="c1"># uniform</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$35</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$11</span>*<span class="nv">$11</span>*<span class="nv">$41</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$41</span>/0.0101/0.0101/<span class="nv">$6</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$6</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.99/<span class="nv">$11</span>/<span class="nv">$11</span>-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^2&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1rho_2/&lt;R&gt;^2 - 1) ]&quot;</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$37</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$12</span>*<span class="nv">$12</span>*<span class="nv">$42</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$42</span>/0.0101/0.0101/<span class="nv">$7</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$7</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.99/<span class="nv">$12</span>/<span class="nv">$12</span>-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^2&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1rho2/&lt;R&gt;^2 - 1) ]&quot;</span> <span class="c1"># almost mixed</span>

<span class="c1"># b = &lt;R&gt;^2&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho1rho2/&lt;R&gt;^2 - 1) ] where &lt;v^2&gt;nm = (r/rho_2)^2 &lt;y^2&gt;nm, &lt;y^2&gt;nm = &lt;Y&gt;(1-&lt;Y&gt;), high At</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$29</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$8</span>*<span class="nv">$8</span>*<span class="nv">$38</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$38</span>/9.0/9.0/<span class="nv">$3</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$3</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.1/<span class="nv">$8</span>/<span class="nv">$8</span>-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^2&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1rho_2/&lt;R&gt;^2 - 1) ]&quot;</span> <span class="c1"># no-mix</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$31</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$9</span>*<span class="nv">$9</span>*<span class="nv">$39</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$39</span>/9.0/9.0/<span class="nv">$4</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$4</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.1/<span class="nv">$9</span>/<span class="nv">$9</span>-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^2&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1rho_2/&lt;R&gt;^2 - 1) ]&quot;</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$33</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$10</span>*<span class="nv">$10</span>*<span class="nv">$40</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$40</span>/9.0/9.0/<span class="nv">$5</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$5</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.1/<span class="nv">$10</span>/<span class="nv">$10</span>-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^2&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1rho_2/&lt;R&gt;^2 - 1) ]&quot;</span> <span class="c1"># uniform</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$35</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$11</span>*<span class="nv">$11</span>*<span class="nv">$41</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$41</span>/9.0/9.0/<span class="nv">$6</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$6</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.1/<span class="nv">$11</span>/<span class="nv">$11</span>-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^2&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1rho_2/&lt;R&gt;^2 - 1) ]&quot;</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$37</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$12</span>*<span class="nv">$12</span>*<span class="nv">$42</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$42</span>/9.0/9.0/<span class="nv">$7</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$7</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.1/<span class="nv">$12</span>/<span class="nv">$12</span>-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^2&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1rho_2/&lt;R&gt;^2 - 1) ]&quot;</span> <span class="c1"># almost mixed</span>

<span class="c1"># &lt;r^2&gt; = &lt;R&gt;^4&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho1^3rho2/&lt;R&gt;^4 - 1) ] where &lt;v^2&gt;nm = (r/rho_2)^2 &lt;y^2&gt;nm, &lt;y^2&gt;nm = &lt;Y&gt;(1-&lt;Y&gt;), low At</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$29</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$8</span>**4.0*<span class="nv">$38</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$38</span>/0.0101/0.0101/<span class="nv">$3</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$3</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.99**2.0/<span class="nv">$8</span>**4.0-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^4&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1^3rho_2/&lt;R&gt;^4 - 1) ]&quot;</span> <span class="c1"># no-mix</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$31</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$9</span>**4.0*<span class="nv">$39</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$39</span>/0.0101/0.0101/<span class="nv">$4</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$4</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.99**2.0/<span class="nv">$9</span>**4.0-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^4&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1^3rho_2/&lt;R&gt;^4 - 1) ]&quot;</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$33</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$10</span>**4.0*<span class="nv">$40</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$40</span>/0.0101/0.0101/<span class="nv">$5</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$5</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.99**2.0/<span class="nv">$10</span>**4.0-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^4&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1^3rho_2/&lt;R&gt;^4 - 1) ]&quot;</span> <span class="c1"># uniform</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$35</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$11</span>**4.0*<span class="nv">$41</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$41</span>/0.0101/0.0101/<span class="nv">$6</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$6</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.99**2.0/<span class="nv">$11</span>**4.0-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^4&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1^3rho_2/&lt;R&gt;^4 - 1) ]&quot;</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$37</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$12</span>**4.0*<span class="nv">$42</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$42</span>/0.0101/0.0101/<span class="nv">$7</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$7</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.99**2.0/<span class="nv">$12</span>**4.0-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^4&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1^3rho_2/&lt;R&gt;^4 - 1) ]&quot;</span> <span class="c1"># almost mixed</span>

<span class="c1"># &lt;r^2&gt; = &lt;R&gt;^4&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho1^3rho2/&lt;R&gt;^4 - 1) ] where &lt;v^2&gt;nm = (r/rho_2)^2 &lt;y^2&gt;nm, &lt;y^2&gt;nm = &lt;Y&gt;(1-&lt;Y&gt;), high At</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$29</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$8</span>**4.0*<span class="nv">$38</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$38</span>/9.0/9.0/<span class="nv">$3</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$3</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.1**2.0/<span class="nv">$8</span>**4.0-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^4&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1^2rho_2^2/&lt;R&gt;^4 - 1) ]&quot;</span> <span class="c1"># no-mix</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$31</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$9</span>**4.0*<span class="nv">$39</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$39</span>/9.0/9.0/<span class="nv">$4</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$4</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.1**2.0/<span class="nv">$9</span>**4.0-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^4&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1^2rho_2^2/&lt;R&gt;^4 - 1) ]&quot;</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$33</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$10</span>**4.0*<span class="nv">$40</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$40</span>/9.0/9.0/<span class="nv">$5</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$5</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.1**2.0/<span class="nv">$10</span>**4.0-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^4&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1^2rho_2^2/&lt;R&gt;^4 - 1) ]&quot;</span> <span class="c1"># uniform</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$35</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$11</span>**4.0*<span class="nv">$41</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$41</span>/9.0/9.0/<span class="nv">$6</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$6</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.1**2.0/<span class="nv">$11</span>**4.0-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^4&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1^2rho_2^2/&lt;R&gt;^4 - 1) ]&quot;</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span>-<span class="nv">$37</span><span class="o">)</span> w l t <span class="s2">&quot;b&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:<span class="o">(</span><span class="nv">$12</span>**4.0*<span class="nv">$42</span>*<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$42</span>/9.0/9.0/<span class="nv">$7</span>/<span class="o">(</span><span class="m">1</span>.0+<span class="nv">$7</span><span class="o">)</span>*<span class="o">(</span><span class="m">0</span>.1**2.0/<span class="nv">$12</span>**4.0-1.0<span class="o">)))</span> w p ps <span class="m">1</span>.0 pt <span class="m">7</span> t <span class="s2">&quot;&lt;R&gt;^4&lt;v^2&gt; [1 + &lt;v^2&gt;/&lt;v^2&gt;nm * (rho_1^2rho_2^2/&lt;R&gt;^4 - 1) ]&quot;</span> <span class="c1"># almost mixed</span></pre></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>