<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Examples &raquo; Walker: Integrating the gamma SDE | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="examples.html">Examples</a> &raquo;</span>
          Walker: Integrating the gamma SDE
        </h1>
<p>This example runs <a href="walker_main.html" class="m-dox">Walker</a> to integrate the gamma SDE (see DiffEq/Gamma.h) using constant coefficients.</p><section id="walker_example_gamma_control"><h2><a href="#walker_example_gamma_control">Control file</a></h2><pre class="m-code">title <span class="s2">&quot;Example problem&quot;</span>

walker

  term  <span class="m">35</span>.0    <span class="c1"># Max time</span>
  dt    <span class="m">0</span>.01    <span class="c1"># Time step size</span>
  npar  <span class="m">100000</span>  <span class="c1"># Number of particles</span>
  ttyi  <span class="m">100</span>     <span class="c1"># TTY output interval</span>

  rngs
    mkl_r250 seed <span class="m">1</span> end
  end

  gamma
    depvar l
    init zero
    coeff const
    ncomp <span class="m">2</span>
    <span class="c1"># k = bS/kappa, 1/theta = b(1-S)/kappa</span>
    <span class="c1"># &lt;Y&gt; = S/(1-S), &lt;y^2&gt; = kappa/b * &lt;Y&gt;/(1-S)</span>
    b     <span class="m">1</span>.5            <span class="m">2</span>.5 end
    kappa <span class="m">1</span>.0            <span class="m">1</span>.0 end
    S     <span class="m">0</span>.666666666666 <span class="m">0</span>.8 end
    rng mkl_r250
  end

  statistics
    &lt;l1l1&gt; &lt;l2l2&gt; &lt;l1l2&gt;
  end

  pdfs
    interval          <span class="m">100</span>
    filetype          txt
    policy            overwrite
    centering         node
    format            scientific
    precision         <span class="m">4</span>
    f<span class="o">(</span> L1 : <span class="m">2</span>.0e-1 <span class="o">)</span>
    g<span class="o">(</span> L2 : <span class="m">2</span>.0e-1 <span class="o">)</span>
  end
end</pre></section><section id="walker_example_gamma_run"><h2><a href="#walker_example_gamma_run">Example run on 8 CPUs</a></h2><pre class="m-code">./charmrun +p8 Main/walker -v -c ../../tmp/gamma.q</pre></section><section id="walker_example_gamma_results"><h2><a href="#walker_example_gamma_results">Results</a></h2><p>The left figure shows the time evolution of the means estimated from the numerical simulation together with those of the invariant distributions. The right figure shows the time evolution of the variances and those of the invariant. Both plots indicate convergence to the correct statistically stationary state.</p><div class="m-col-m-6 m-left-m"><img class="m-image" src="images/gamma_mean.svg" alt="Image" /></div><div class="m-col-m-6 m-right-m"><img class="m-image" src="images/gamma_var.svg" alt="Image" /></div><p>Gnuplot commands to reproduce the above plots:</p><pre class="m-code">plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:3 w l t <span class="s2">&quot;&lt;L1&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:4 w l t <span class="s2">&quot;&lt;L2&gt;&quot;</span>, <span class="m">2</span>.0 lt <span class="m">1</span>, <span class="m">4</span>.0 lt <span class="m">2</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:5 w l t <span class="s2">&quot;&lt;l1l1&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:7 w l t <span class="s2">&quot;&lt;l2l2&gt;&quot;</span>, <span class="m">4</span>.0 lt <span class="m">1</span>, <span class="m">8</span>.0 lt <span class="m">2</span></pre><p>The left figure shows the 2 estimated PDFs at the final step of the simulation together with the corresponding invariants. The right figure shows the time evolution of the estimated covariance indicating no correlations at all times corresponding to the statistically independent equations integrated.</p><div class="m-col-m-6 m-left-m"><img class="m-image" src="images/gamma_pdf.svg" alt="Image" /></div><div class="m-col-m-6 m-right-m"><img class="m-image" src="images/gamma_cov.svg" alt="Image" /></div><p>Gnuplot commands to reproduce the above plots:</p><pre class="m-code">plot <span class="s2">&quot;pdf_f.txt&quot;</span> t <span class="s2">&quot;k=1.0, theta=2.0&quot;</span>, <span class="s2">&quot;pdf_g.txt&quot;</span> t <span class="s2">&quot;k=2.0, theta=2.0&quot;</span>, x**<span class="o">(</span><span class="m">1</span>.0-1.0<span class="o">)</span>*exp<span class="o">(</span>-x/2.0<span class="o">)</span>/gamma<span class="o">(</span><span class="m">1</span>.0<span class="o">)</span>/2.0**1.0 lt <span class="m">1</span>, x**<span class="o">(</span><span class="m">2</span>.0-1.0<span class="o">)</span>*exp<span class="o">(</span>-x/2.0<span class="o">)</span>/gamma<span class="o">(</span><span class="m">2</span>.0<span class="o">)</span>/2.0**2.0 lt <span class="m">2</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:6 w l t <span class="s2">&quot;&lt;l1l2&gt;&quot;</span></pre></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>