<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Examples &raquo; Walker: Integrating the Ornstein-Uhlenbeck SDE | Walker docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600" />
  <link rel="stylesheet" href="walker.m-dark-noindent+doxygen.compiled.css" />
  <link rel="icon" href="favicon-dark.png" type="image/png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#22272e" />
</head>
<body>
<header><nav id="navigation">
  <div class="m-container">
    <div class="m-row">
      <a href="index.html" id="m-navbar-brand" class="m-col-t-8 m-col-m-none m-left-m">Walker <span class="m-thin">docs</span></a>
      <div class="m-col-t-4 m-hide-m m-text-right m-nopadr">
        <a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
          <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
        </svg></a>
        <a id="m-navbar-show" href="#navigation" title="Show navigation"></a>
        <a id="m-navbar-hide" href="#" title="Hide navigation"></a>
      </div>
      <div id="m-navbar-collapse" class="m-col-t-12 m-show-m m-col-m-none m-right-m">
        <div class="m-row">
          <ol class="m-col-t-12 m-col-m-none">
            <li>
              <a href="walker_main.html">Walker</a>
              <ol>
                <li><a href="rngtest_main.html">RNGTest</a></li>
                <li><a href="unittest_main.html">UnitTest</a></li>
                <li><a href="examples.html">Examples</a></li>
              </ol>
            </li>
            <li><a href="papers.html">Papers</a></li>
            <li>
              <a href="https://codeberg.org/wlkr/walker">Source</a>
              <ol>
                <li><a href="namespaces.html">Namespaces</a></li>
                <li><a href="annotated.html">Classes</a></li>
                <li><a href="files.html">Files</a></li>
                <li><a href="licenses.html">Libraries</a></li>
                <li><a href="coverage.html">Quality</a></li>
              </ol>
            </li>
          </ol>
          <ol class="m-col-t-6 m-col-m-none" start="4">
            <li class="m-show-m"><a href="#search" class="m-dox-search-icon" title="Search" onclick="return showSearch()"><svg style="height: 0.9rem;" viewBox="0 0 16 16">
              <path d="m6 0c-3.3144 0-6 2.6856-6 6 0 3.3144 2.6856 6 6 6 1.4858 0 2.8463-0.54083 3.8945-1.4355-0.0164 0.33797 0.14734 0.75854 0.5 1.1504l3.2227 3.7891c0.55185 0.6139 1.4517 0.66544 2.002 0.11524 0.55022-0.55022 0.49866-1.4501-0.11524-2.002l-3.7891-3.2246c-0.39184-0.35266-0.81242-0.51469-1.1504-0.5 0.89472-1.0482 1.4355-2.4088 1.4355-3.8945 0-3.3128-2.6856-5.998-6-5.998zm0 1.5625a4.4375 4.4375 0 0 1 4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375 4.4375 4.4375 4.4375 0 0 1-4.4375-4.4375 4.4375 4.4375 0 0 1 4.4375-4.4375z"/>
            </svg></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</nav></header>
<main><article>
  <div class="m-container m-container-inflatable">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <h1>
          <span class="m-breadcrumb"><a href="examples.html">Examples</a> &raquo;</span>
          Walker: Integrating the Ornstein-Uhlenbeck SDE
        </h1>
<p>This example runs <a href="walker_main.html" class="m-dox">Walker</a> to integrate the Ornstein-Uhlenbeck SDE (see DiffEq/OrnsteinUhlenbeck.h) using constant coefficients.</p><section id="walker_example_ou_control"><h2><a href="#walker_example_ou_control">Control file</a></h2><pre class="m-code">title <span class="s2">&quot;Example problem&quot;</span>

walker

  <span class="c1">#nstep 1      # Max number of time steps</span>
  term  <span class="m">5</span>.0     <span class="c1"># Max time</span>
  dt    <span class="m">0</span>.001   <span class="c1"># Time step size</span>
  npar  <span class="m">1000000</span> <span class="c1"># Number of particles (this many only to have a reasonably</span>
                <span class="c1">#   smooth bivariated PDF</span>
  ttyi  <span class="m">1000</span>    <span class="c1"># TTY output interval</span>

  rngs
    mkl_mrg32k3a seed <span class="m">0</span> end
  end

  ornstein-uhlenbeck
    depvar r
    init raw
    coeff const
    ncomp <span class="m">3</span>
    theta <span class="m">1</span>.0 <span class="m">2</span>.0 <span class="m">3</span>.0 end
    mu <span class="m">0</span>.0 <span class="m">0</span>.5 <span class="m">1</span>.0 end

    <span class="c1"># Upper triangle of the square of the diffusion matrix &#39;sigma-square&#39;.</span>
    <span class="c1"># Must be symmetric positive semi-definite.</span>
    sigmasq
      <span class="m">4</span>.0  <span class="m">2</span>.5   <span class="m">1</span>.1
          <span class="m">32</span>.0   <span class="m">5</span>.6
                <span class="m">23</span>.0
    end

    rng mkl_mrg32k3a
  end

  statistics
    interval <span class="m">2</span>
    &lt;R&gt; &lt;rr&gt; &lt;R2&gt; &lt;r2r2&gt; &lt;R3&gt; &lt;r3r3&gt; &lt;r1r2&gt; &lt;r1r3&gt; &lt;r2r3&gt;
  end

  pdfs
    interval          <span class="m">1000</span>
    filetype          gmshbin
    policy            overwrite
    centering         node
    <span class="c1">#format            scientific</span>
    <span class="c1">#precision         4</span>
    f2<span class="o">(</span> r1 r2 : <span class="m">2</span>.0e-1 <span class="m">2</span>.0e-1 <span class="o">)</span> <span class="c1">#; -2 2 -2 2 )</span>
  end
end</pre></section><section id="walker_example_ou_run"><h2><a href="#walker_example_ou_run">Example run on 4 CPUs</a></h2><pre class="m-code">./charmrun +p4 Main/walker -v -c ../../tmp/ou.q -u <span class="m">0</span>.9</pre></section><section id="walker_example_ou_moments"><h2><a href="#walker_example_ou_moments">Estimated moments</a></h2><p>Left &ndash; time evolution of the means and the means of the invariant distribution, right &ndash; time evolution of the components of the covariance matrix and those of the invariant.</p><div class="m-col-m-6 m-left-m"><img class="m-image" src="images/ou_means.svg" alt="Image" /></div><div class="m-col-m-6 m-right-m"><img class="m-image" src="images/ou_cov.svg" alt="Image" /></div><p>Gnuplot commands to reproduce the above plots:</p><pre class="m-code">plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:3 w l t <span class="s2">&quot;&lt;R1&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:4 w l t <span class="s2">&quot;&lt;R2&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:5 w l t <span class="s2">&quot;&lt;R3&gt;&quot;</span>, <span class="m">0</span> lt <span class="m">1</span>, <span class="m">0</span>.5 lt <span class="m">2</span>, <span class="m">1</span>.0 lt <span class="m">3</span>
plot <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:6 w l t <span class="s2">&quot;&lt;r1r1&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:7 w l t <span class="s2">&quot;&lt;r1r2&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:8 w l t <span class="s2">&quot;&lt;r1r3&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:9 w l t <span class="s2">&quot;&lt;r2r2&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:10 w l t <span class="s2">&quot;&lt;r2r3&gt;&quot;</span>, <span class="s2">&quot;stat.txt&quot;</span> u <span class="m">2</span>:11 w l t <span class="s2">&quot;&lt;r3r3&gt;&quot;</span>, <span class="m">4</span>.0/2 lt <span class="m">1</span>, <span class="m">2</span>.5/3 lt <span class="m">2</span>, <span class="m">1</span>.1/4 lt <span class="m">3</span>, <span class="m">32</span>.0/4 lt <span class="m">4</span>, <span class="m">5</span>.6/5 lt <span class="m">5</span>, <span class="m">23</span>.0/6 lt <span class="m">6</span></pre></section><section id="walker_example_ou_pdf"><h2><a href="#walker_example_ou_pdf">Estimated bivariate PDF</a></h2><p>Example visualization of the estimated bivariate PDF at the final time step using <a href="http://www.geuz.org/gmsh">gmsh</a>.</p><div class="m-col-m-9 m-center-m"><img class="m-image" src="images/ou_pdf.svg" alt="Image" /></div></section>
      </div>
    </div>
  </div>
</article></main>
<div class="m-dox-search" id="search">
  <a href="#!" onclick="return hideSearch()"></a>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-m-8 m-push-m-2">
        <div class="m-dox-search-header m-text m-small">
          <div><span class="m-label m-default">Tab</span> / <span class="m-label m-default">T</span> to search, <span class="m-label m-default">Esc</span> to close</div>
          <div id="search-symbolcount">&hellip;</div>
        </div>
        <div class="m-dox-search-content">
          <input type="search" id="search-input" placeholder="Loading &hellip;" disabled="disabled" autofocus="autofocus" />
          <noscript class="m-text m-danger m-text-center">Unlike everything else in the docs, the search functionality <em>requires</em> JavaScript. Enable it or <a href="https://startpage.com/search?q=site:wlkr.cc+">use an external search engine</a>.</noscript>
          <div id="search-help" class="m-text m-dim m-text-center">
            Search for symbols, directories, files, pages or modules. You can omit any
            prefix from the symbol or file path; adding a <code>:</code> or <code>/</code>
            suffix lists all members of given symbol or directory. Navigate through the
            list using <span class="m-label m-dim">&darr;</span> and
            <span class="m-label m-dim">&uarr;</span>, press
            <span class="m-label m-dim">Enter</span> to go.
          </div>
          <div id="search-notfound" class="m-text m-warning m-text-center">Sorry, nothing was found.<br />Maybe try a full-text <a href="#" id="search-external" data-search-engine="https://startpage.com/search?q=site:wlkr.cc+{query}">search with external engine</a>?</div>
          <ul id="search-results"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="search.js"></script>
<script src="searchdata.js" async="async"></script>
<footer><nav>
  <div class="m-container">
    <div class="m-row">
      <div class="m-col-l-10 m-push-l-1">
        <p>Copyright © J. Bakosi 2012&ndash;2015, Los Alamos National Security, LLC, 2016&ndash;2018, Triad National Security, LLC 2019-2021, J. Bakosi 2022-2023. Generated on Saturday, Sep 24, 2022 using <a href="http://doxygen.org/">doxygen</a> and <a href="http://mcss.mosra.cz/">m.css</a>. Contact us via <a href="https://matrix.to/#/#wlkr:matrix.org">matrix</a>.</p>
      </div>
    </div>
  </div>
</nav></footer>
</body>
</html>