<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">home/jbakosi/code/walker/build/Main</a> - WalkerConfig.cpp<span style="font-size: 80%;"> (source / <a href="WalkerConfig.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/WalkerConfig.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Walker configuration imported from cmake</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Walker configuration inported from cmake.</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \see       src/CMakeListst.txt</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;string&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;WalkerConfig.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : namespace tk {</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #define UNITTEST_EXECUTABLE          &quot;unittest&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #define RNGTEST_EXECUTABLE           &quot;rngtest&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #define WALKER_EXECUTABLE            &quot;walker&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #define WALKER_VERSION               &quot;1.0&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #define COPYRIGHT                    &quot;&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #define MPI_COMPILER                 &quot;/usr/bin/mpicxx&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #define COMPILER                     &quot;/usr/lib/ccache/c++&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #define BUILD_HOSTNAME               &quot;sprout&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #define BUILD_TYPE                   &quot;release&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #define BUILD_DATE                   &quot;Wed 21 Sep 2022 01:30:17 PM IST&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #define REGRESSION_DIR               &quot;/home/jbakosi/code/walker/tests/regression&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            : // Accessor definitions as strings of configuration values imported from cmake</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">       2509 : std::string unittest_executable() { return UNITTEST_EXECUTABLE; }</span></a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">        268 : std::string rngtest_executable() { return RNGTEST_EXECUTABLE; }</span></a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">       3846 : std::string walker_executable() { return WALKER_EXECUTABLE; }</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">         98 : std::string walker_version() { return WALKER_VERSION; }</span></a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineNoCov">          0 : std::string copyright() { return COPYRIGHT; }</span></a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">         98 : std::string mpi_compiler() { return MPI_COMPILER; }</span></a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">         98 : std::string compiler() { return COMPILER; }</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">         98 : std::string build_hostname() { return BUILD_HOSTNAME; }</span></a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">         98 : std::string build_type() { return BUILD_TYPE; }</span></a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">         98 : std::string build_date() { return BUILD_DATE; }</span></a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineNoCov">          0 : std::string regression_dir() { return REGRESSION_DIR; }</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            : } // tk::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
