<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/SkewNormal</a> - SkewNormal.hpp<span style="font-size: 80%;"> (<a href="SkewNormal.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">95.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">12.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="SkewNormal.hpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#135">walker::SkewNormal&lt;walker::InitGaussian, walker::SkewNormalCoeffConst&gt;::advance(tk::Data&lt;(unsigned char)0&gt;&amp;, int, double, double, std::map&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, double, std::less&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const, double&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#101">walker::SkewNormal&lt;walker::InitGaussian, walker::SkewNormalCoeffConst&gt;::SkewNormal(unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#135">walker::SkewNormal&lt;walker::InitDirichlet, walker::SkewNormalCoeffConst&gt;::advance(tk::Data&lt;(unsigned char)0&gt;&amp;, int, double, double, std::map&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, double, std::less&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const, double&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#101">walker::SkewNormal&lt;walker::InitDirichlet, walker::SkewNormalCoeffConst&gt;::SkewNormal(unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#135">walker::SkewNormal&lt;walker::InitCorrGaussian, walker::SkewNormalCoeffConst&gt;::advance(tk::Data&lt;(unsigned char)0&gt;&amp;, int, double, double, std::map&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, double, std::less&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const, double&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#101">walker::SkewNormal&lt;walker::InitCorrGaussian, walker::SkewNormalCoeffConst&gt;::SkewNormal(unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#135">walker::SkewNormal&lt;walker::InitRaw, walker::SkewNormalCoeffConst&gt;::advance(tk::Data&lt;(unsigned char)0&gt;&amp;, int, double, double, std::map&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, double, std::less&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const, double&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#101">walker::SkewNormal&lt;walker::InitRaw, walker::SkewNormalCoeffConst&gt;::SkewNormal(unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#135">walker::SkewNormal&lt;walker::InitBeta, walker::SkewNormalCoeffConst&gt;::advance(tk::Data&lt;(unsigned char)0&gt;&amp;, int, double, double, std::map&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, double, std::less&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const, double&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#101">walker::SkewNormal&lt;walker::InitBeta, walker::SkewNormalCoeffConst&gt;::SkewNormal(unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#135">walker::SkewNormal&lt;walker::InitDelta, walker::SkewNormalCoeffConst&gt;::advance(tk::Data&lt;(unsigned char)0&gt;&amp;, int, double, double, std::map&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, double, std::less&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const, double&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#101">walker::SkewNormal&lt;walker::InitDelta, walker::SkewNormalCoeffConst&gt;::SkewNormal(unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#135">walker::SkewNormal&lt;walker::InitGamma, walker::SkewNormalCoeffConst&gt;::advance(tk::Data&lt;(unsigned char)0&gt;&amp;, int, double, double, std::map&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, double, std::less&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const, double&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#101">walker::SkewNormal&lt;walker::InitGamma, walker::SkewNormalCoeffConst&gt;::SkewNormal(unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#101">walker::SkewNormal&lt;walker::InitZero, walker::SkewNormalCoeffConst&gt;::SkewNormal(unsigned long)</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SkewNormal.hpp.gcov.html#135">walker::SkewNormal&lt;walker::InitZero, walker::SkewNormalCoeffConst&gt;::advance(tk::Data&lt;(unsigned char)0&gt;&amp;, int, double, double, std::map&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, double, std::less&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const, double&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1530000</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
