<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/SkewNormal</a> - SkewNormal.hpp<span style="font-size: 80%;"> (source / <a href="SkewNormal.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">95.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">12.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/SkewNormal/SkewNormal.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     System of skew-normal SDEs</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file implements the time integration of a system of stochastic</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     differential equations (SDEs), whose invariant is the joint [skew-normal</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     distribution](http://en.wikipedia.org/wiki/Skew_normal_distribution).</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            :     In a nutshell, the equation integrated governs a set of scalars,</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     \f$x_\alpha\f$, \f$\alpha\!=\!1,\dots,N\f$, as</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            :     @m_class{m-show-m}</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            :     \f[</a>
<a name="19"><span class="lineNum">      19 </span>                :            :        \mathrm{d}x_\alpha(t) = -\frac{1}{T_\alpha}\left[x_\alpha -</a>
<a name="20"><span class="lineNum">      20 </span>                :            :        \lambda_\alpha\sigma^2_\alpha\sqrt{\frac{2}{\pi}} \cdot</a>
<a name="21"><span class="lineNum">      21 </span>                :            :        \frac{\exp{\left(-\lambda_\alpha^2x^2_\alpha/2\right)}}{1+\mathrm{erf}</a>
<a name="22"><span class="lineNum">      22 </span>                :            :        \left( \lambda_\alpha x_\alpha/\sqrt{2}\right)} \right] \mathrm{d}t +</a>
<a name="23"><span class="lineNum">      23 </span>                :            :        \sqrt{\frac{2\sigma^2_\alpha}{T_\alpha}}\mathrm{d}W_\alpha(t).</a>
<a name="24"><span class="lineNum">      24 </span>                :            :     \f]</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            :     @m_class{m-hide-m}</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            :     \f[ \begin{split}</a>
<a name="29"><span class="lineNum">      29 </span>                :            :        \mathrm{d}x_\alpha(t) = -\frac{1}{T_\alpha}\left[x_\alpha -</a>
<a name="30"><span class="lineNum">      30 </span>                :            :        \lambda_\alpha\sigma^2_\alpha\sqrt{\frac{2}{\pi}} \cdot</a>
<a name="31"><span class="lineNum">      31 </span>                :            :        \frac{\exp{\left(-\lambda_\alpha^2x^2_\alpha/2\right)}}{1+\mathrm{erf}</a>
<a name="32"><span class="lineNum">      32 </span>                :            :        \left( \lambda_\alpha x_\alpha/\sqrt{2}\right)} \right] \mathrm{d}t \\ +</a>
<a name="33"><span class="lineNum">      33 </span>                :            :        \sqrt{\frac{2\sigma^2_\alpha}{T_\alpha}}\mathrm{d}W_\alpha(t).</a>
<a name="34"><span class="lineNum">      34 </span>                :            :     \end{split} \f]</a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            :     The invariant distribution is the joint skew-normal distribution</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            :     @m_class{m-show-m}</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            :     \f[</a>
<a name="41"><span class="lineNum">      41 </span>                :            :        p(x_\alpha) = \frac{1}{\sigma_\alpha\sqrt{2\pi}} \exp\left(</a>
<a name="42"><span class="lineNum">      42 </span>                :            :        -\frac{x^2_\alpha}{2\sigma^2_\alpha} \right) \left[1 + \mathrm{erf}\left(</a>
<a name="43"><span class="lineNum">      43 </span>                :            :        \frac{\lambda_\alpha x_\alpha}{\sqrt{2}}\right) \right].</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     \f]</a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :     @m_class{m-hide-m}</a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            :     \f[ \begin{split}</a>
<a name="49"><span class="lineNum">      49 </span>                :            :        p(x_\alpha) = \frac{1}{\sigma_\alpha\sqrt{2\pi}} \exp\left(</a>
<a name="50"><span class="lineNum">      50 </span>                :            :        -\frac{x^2_\alpha}{2\sigma^2_\alpha} \right) \\ \times</a>
<a name="51"><span class="lineNum">      51 </span>                :            :        \left[1 + \mathrm{erf}\left(</a>
<a name="52"><span class="lineNum">      52 </span>                :            :        \frac{\lambda_\alpha x_\alpha}{\sqrt{2}}\right) \right].</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     \end{split} \f]</a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            :     Here \f$\mathrm{erf}(y) = 2/\sqrt{\pi} \int_0^y \exp(-u^2) \mathrm{d}u\f$,</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     \f$T_\alpha\f$ are time scales, \f$\sigma_\alpha\f$ are variance parameters,</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     \f$\mathrm{d}W_\alpha(t)\f$ is an isotropic [Wiener</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     process](http://en.wikipedia.org/wiki/Wiener_process) with independent</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     increments, and \f$\lambda_\alpha\f$ are the parameters that control the</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     asymmetry and skewness for variable \f$x_\alpha\f$: \f$\lambda_\alpha&lt;0\f$</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     and \f$\lambda_\alpha&gt;0\f$ give negative and positive skewness,</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     respectively, while \f$\lambda_\alpha=0\f$ reduces the system to a set of</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     independent Ornstein-Uhlenbeck processes. See also</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     DiffEq/DiagOrnsteinUhlenbeck.h. For more details on the skew-normal</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     distribution, see http://www.jstor.org/stable/2337278.</a>
<a name="66"><span class="lineNum">      66 </span>                :            : */</a>
<a name="67"><span class="lineNum">      67 </span>                :            : // *****************************************************************************</a>
<a name="68"><span class="lineNum">      68 </span>                :            : #ifndef SkewNormal_h</a>
<a name="69"><span class="lineNum">      69 </span>                :            : #define SkewNormal_h</a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            : #include &lt;vector&gt;</a>
<a name="72"><span class="lineNum">      72 </span>                :            : #include &lt;cmath&gt;</a>
<a name="73"><span class="lineNum">      73 </span>                :            : #include &lt;cfenv&gt;</a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            : #include &quot;InitPolicy.hpp&quot;</a>
<a name="76"><span class="lineNum">      76 </span>                :            : #include &quot;SkewNormalCoeffPolicy.hpp&quot;</a>
<a name="77"><span class="lineNum">      77 </span>                :            : #include &quot;RNG.hpp&quot;</a>
<a name="78"><span class="lineNum">      78 </span>                :            : #include &quot;Particles.hpp&quot;</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            : namespace walker {</a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="83"><span class="lineNum">      83 </span>                :            : extern std::map&lt; tk::ctr::RawRNGType, tk::RNG &gt; g_rng;</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            : //! \brief Skew-normal SDE used polymorphically with DiffEq</a>
<a name="86"><span class="lineNum">      86 </span>                :            : //! \details The template arguments specify policies and are used to configure</a>
<a name="87"><span class="lineNum">      87 </span>                :            : //!   the behavior of the class. The policies are:</a>
<a name="88"><span class="lineNum">      88 </span>                :            : //!   - Init - initialization policy, see DiffEq/InitPolicy.h</a>
<a name="89"><span class="lineNum">      89 </span>                :            : //!   - Coefficients - coefficients policy, see DiffEq/SkewNormalCoeffPolicy.h</a>
<a name="90"><span class="lineNum">      90 </span>                :            : template&lt; class Init, class Coefficients &gt;</a>
<a name="91"><span class="lineNum">      91 </span>                :            : class SkewNormal {</a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :            :   private:</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            :   public:</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     //! \brief Constructor</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     //! \param[in] c Index specifying which system of skew-normal SDEs to</a>
<a name="99"><span class="lineNum">      99 </span>                :            :     //!   construct. There can be multiple skew-normal ... end blocks in a</a>
<a name="100"><span class="lineNum">     100 </span>                :            :     //!   control file. This index specifies which skew-normal SDE system to</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     //!   instantiate. The index corresponds to the order in which the</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     //!   skew-normal ... end blocks are given the control file.</a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">         45 :     explicit SkewNormal( ncomp_t c ) :</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            :       m_c( c ),</a>
<a name="105"><span class="lineNum">     105 </span>                :            :       m_depvar(</a>
<a name="106"><span class="lineNum">     106 </span>                :            :         g_inputdeck.get&lt; tag::param, tag::skewnormal, tag::depvar &gt;().at(c) ),</a>
<a name="107"><span class="lineNum">     107 </span>                :            :       m_ncomp(</a>
<a name="108"><span class="lineNum">     108 </span>                :            :         g_inputdeck.get&lt; tag::component &gt;().get&lt; tag::skewnormal &gt;().at(c) ),</a>
<a name="109"><span class="lineNum">     109 </span>                :            :       m_offset(</a>
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineCov">         45 :         g_inputdeck.get&lt; tag::component &gt;().offset&lt; tag::skewnormal &gt;(c) ),</span></a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">         45 :       m_rng( g_rng.at( tk::ctr::raw(</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            :         g_inputdeck.get&lt; tag::param, tag::skewnormal, tag::rng &gt;().at(c) ) ) ),</a>
<a name="113"><span class="lineNum">     113 </span>                :            :       m_T(),</a>
<a name="114"><span class="lineNum">     114 </span>                :            :       m_sigmasq(),</a>
<a name="115"><span class="lineNum">     115 </span>                :            :       m_lambda(),</a>
<a name="116"><span class="lineNum">     116 </span>                :            :       coeff(</a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">         45 :         m_ncomp,</span></a>
<a name="118"><span class="lineNum">     118 </span>                :            :         g_inputdeck.get&lt; tag::param, tag::skewnormal, tag::timescale &gt;().at(c),</a>
<a name="119"><span class="lineNum">     119 </span>                :            :         g_inputdeck.get&lt; tag::param, tag::skewnormal, tag::sigmasq &gt;().at(c),</a>
<a name="120"><span class="lineNum">     120 </span>                :            :         g_inputdeck.get&lt; tag::param, tag::skewnormal, tag::lambda &gt;().at(c),</a>
<a name="121"><span class="lineNum">     121 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 45 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 45 times"> + </span>]:<span class="lineCov">        135 :         m_T, m_sigmasq, m_lambda ) {}</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 45 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 45 times"> + </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 45 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            :     //! Initalize SDE, prepare for time integration</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID </a>
<a name="125"><span class="lineNum">     125 </span>                :            :     //! \param[in,out] particles Array of particle properties </a>
<a name="126"><span class="lineNum">     126 </span>                :            :     void initialize( int stream, tk::Particles&amp; particles ) {</a>
<a name="127"><span class="lineNum">     127 </span>                :            :       //! Set initial conditions using initialization policy</a>
<a name="128"><span class="lineNum">     128 </span>                :            :       Init::template</a>
<a name="129"><span class="lineNum">     129 </span>                :            :         init&lt; tag::skewnormal &gt;</a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineNoCov">          0 :             ( g_inputdeck, m_rng, stream, particles, m_c, m_ncomp, m_offset );</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            :     }</a>
<a name="132"><span class="lineNum">     132 </span>                :            : </a>
<a name="133"><span class="lineNum">     133 </span>                :            :     //! \brief Advance particles according to the system of skew-normal SDEs</a>
<a name="134"><span class="lineNum">     134 </span>                :            :     //! \param[in,out] particles Array of particle properties</a>
<a name="135"><span class="lineNum">     135 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID</a>
<a name="136"><span class="lineNum">     136 </span>                :            :     //! \param[in] dt Time step size</a>
<a name="137"><span class="lineNum">     137 </span>                :<span class="lineCov">    1530000 :     void advance( tk::Particles&amp; particles,</span></a>
<a name="138"><span class="lineNum">     138 </span>                :            :                   int stream,</a>
<a name="139"><span class="lineNum">     139 </span>                :            :                   tk::real dt,</a>
<a name="140"><span class="lineNum">     140 </span>                :            :                   tk::real,</a>
<a name="141"><span class="lineNum">     141 </span>                :            :                   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; )</a>
<a name="142"><span class="lineNum">     142 </span>                :            :     {</a>
<a name="143"><span class="lineNum">     143 </span>                :            :       fenv_t fe;</a>
<a name="144"><span class="lineNum">     144 </span>                :<span class="lineCov">    1530000 :       feholdexcept( &amp;fe );</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :            :       const auto npar = particles.nunk();</a>
<a name="147"><span class="lineNum">     147 </span>        [<span class="branchCov" title="Branch 0 was taken 500000000 times"> + </span><span class="branchCov" title="Branch 1 was taken 1530000 times"> + </span>]:<span class="lineCov">  501530000 :       for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="148"><span class="lineNum">     148 </span>                :            :         // Generate Gaussian random numbers with zero mean and unit variance</a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">  500000000 :         std::vector&lt; tk::real &gt; dW( m_ncomp );</span></a>
<a name="150"><span class="lineNum">     150 </span>        [<span class="branchCov" title="Branch 0 was taken 500000000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">  500000000 :         m_rng.gaussian( stream, m_ncomp, dW.data() );</span></a>
<a name="151"><span class="lineNum">     151 </span>                :            : </a>
<a name="152"><span class="lineNum">     152 </span>                :            :         // Advance all m_ncomp scalars</a>
<a name="153"><span class="lineNum">     153 </span>        [<span class="branchCov" title="Branch 0 was taken 1000000000 times"> + </span><span class="branchCov" title="Branch 1 was taken 500000000 times"> + </span>]:<span class="lineCov"> 1500000000 :         for (ncomp_t i=0; i&lt;m_ncomp; ++i) {</span></a>
<a name="154"><span class="lineNum">     154 </span>        [<span class="branchCov" title="Branch 0 was taken 1000000000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov"> 1000000000 :           tk::real&amp; x = particles( p, i, m_offset );</span></a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineCov"> 1000000000 :           tk::real d = 2.0 * m_sigmasq[i] / m_T[i] * dt;</span></a>
<a name="156"><span class="lineNum">     156 </span>        [<span class="branchCov" title="Branch 0 was taken 1000000000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov"> 1000000000 :           d = (d &gt; 0.0 ? std::sqrt(d) : 0.0);</span></a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov"> 1000000000 :           x += - ( x - m_lambda[i] * m_sigmasq[i]</span></a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov"> 1000000000 :                        * std::sqrt( 2.0 / M_PI )</span></a>
<a name="159"><span class="lineNum">     159 </span>                :<span class="lineCov"> 1000000000 :                        * std::exp( - m_lambda[i] * m_lambda[i] * x * x / 2.0 )</span></a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov"> 1000000000 :                        / ( 1.0 + std::erf( m_lambda[i] * x / std::sqrt(2.0) ) )</span></a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov"> 1000000000 :                    ) / m_T[i] * dt</span></a>
<a name="162"><span class="lineNum">     162 </span>                :<span class="lineCov"> 1000000000 :                  + d*dW[i];</span></a>
<a name="163"><span class="lineNum">     163 </span>                :            :         }</a>
<a name="164"><span class="lineNum">     164 </span>                :            :       }</a>
<a name="165"><span class="lineNum">     165 </span>                :            : </a>
<a name="166"><span class="lineNum">     166 </span>                :<span class="lineCov">    1530000 :       feclearexcept( FE_UNDERFLOW );</span></a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">    1530000 :       feupdateenv( &amp;fe );</span></a>
<a name="168"><span class="lineNum">     168 </span>                :<span class="lineCov">    1530000 :     }</span></a>
<a name="169"><span class="lineNum">     169 </span>                :            : </a>
<a name="170"><span class="lineNum">     170 </span>                :            :   private:</a>
<a name="171"><span class="lineNum">     171 </span>                :            :     const ncomp_t m_c;                    //!&lt; Equation system index</a>
<a name="172"><span class="lineNum">     172 </span>                :            :     const char m_depvar;                  //!&lt; Dependent variable</a>
<a name="173"><span class="lineNum">     173 </span>                :            :     const ncomp_t m_ncomp;                //!&lt; Number of components</a>
<a name="174"><span class="lineNum">     174 </span>                :            :     const ncomp_t m_offset;               //!&lt; Offset SDE operates from</a>
<a name="175"><span class="lineNum">     175 </span>                :            :     const tk::RNG&amp; m_rng;                 //!&lt; Random number generator</a>
<a name="176"><span class="lineNum">     176 </span>                :            : </a>
<a name="177"><span class="lineNum">     177 </span>                :            :     //! Coefficients</a>
<a name="178"><span class="lineNum">     178 </span>                :            :     std::vector&lt; kw::sde_T::info::expect::type &gt; m_T;</a>
<a name="179"><span class="lineNum">     179 </span>                :            :     std::vector&lt; kw::sde_sigmasq::info::expect::type &gt; m_sigmasq;</a>
<a name="180"><span class="lineNum">     180 </span>                :            :     std::vector&lt; kw::sde_lambda::info::expect::type &gt; m_lambda;</a>
<a name="181"><span class="lineNum">     181 </span>                :            : </a>
<a name="182"><span class="lineNum">     182 </span>                :            :     //! Coefficients policy</a>
<a name="183"><span class="lineNum">     183 </span>                :            :     Coefficients coeff;</a>
<a name="184"><span class="lineNum">     184 </span>                :            : };</a>
<a name="185"><span class="lineNum">     185 </span>                :            : </a>
<a name="186"><span class="lineNum">     186 </span>                :            : } // walker::</a>
<a name="187"><span class="lineNum">     187 </span>                :            : </a>
<a name="188"><span class="lineNum">     188 </span>                :            : #endif // SkewNormal_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
