<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Gamma</a> - Gamma.hpp<span style="font-size: 80%;"> (source / <a href="Gamma.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">12.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">63.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Gamma/Gamma.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     System of gamma SDEs</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file implements the time integration of a system of stochastic</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     differential equations (SDEs), with linear drift and linear diagonal</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     diffusion, whose invariant is the joint [gamma</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     distribution](http://en.wikipedia.org/wiki/Gamma_distribution).</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            :     In a nutshell, the equation integrated governs a set of scalars,</a>
<a name="15"><span class="lineNum">      15 </span>                :            :     \f$\color[HTML]{dcdcdc}0\!\le\!Y_\alpha\f$,</a>
<a name="16"><span class="lineNum">      16 </span>                :            :     \f$\color[HTML]{dcdcdc}\alpha\!=\!1,\dots,N\f$, as</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            :     @m_class{m-show-m}</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            :     \f[</a>
<a name="21"><span class="lineNum">      21 </span>                :            :        \mathrm{d}Y_\alpha(t) = \frac{b_\alpha}{2}\big[S_\alpha -</a>
<a name="22"><span class="lineNum">      22 </span>                :            :        (1-S_\alpha)Y_\alpha\big]\mathrm{d}t + \sqrt{\kappa_\alpha Y_\alpha}</a>
<a name="23"><span class="lineNum">      23 </span>                :            :        \mathrm{d}W_\alpha(t), \qquad \alpha=1,\dots,N</a>
<a name="24"><span class="lineNum">      24 </span>                :            :     \f]</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            :     @m_class{m-hide-m}</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            :     \f[ \begin{split}</a>
<a name="29"><span class="lineNum">      29 </span>                :            :        \mathrm{d}Y_\alpha(t) = \frac{b_\alpha}{2}\big[S_\alpha -</a>
<a name="30"><span class="lineNum">      30 </span>                :            :        (1-S_\alpha)Y_\alpha\big]\mathrm{d}t + \sqrt{\kappa_\alpha Y_\alpha}</a>
<a name="31"><span class="lineNum">      31 </span>                :            :        \mathrm{d}W_\alpha(t), \\ \alpha=1,\dots,N</a>
<a name="32"><span class="lineNum">      32 </span>                :            :     \end{split} \f]</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            :     with parameter vectors \f$\color[HTML]{dcdcdc}b_\alpha &gt; 0\f$,</a>
<a name="35"><span class="lineNum">      35 </span>                :            :     \f$\color[HTML]{dcdcdc}\kappa_\alpha &gt; 0\f$, and \f$\color[HTML]{dcdcdc}0 &lt;</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     S_\alpha &lt; 1\f$. Here \f$\color[HTML]{dcdcdc}\mathrm{d}W_\alpha(t)\f$ is an</a>
<a name="37"><span class="lineNum">      37 </span>                :            :     isotropic</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     vector-valued [Wiener process](http://en.wikipedia.org/wiki/Wiener_process)</a>
<a name="39"><span class="lineNum">      39 </span>                :            :     with independent increments. The invariant distribution is the joint gamma</a>
<a name="40"><span class="lineNum">      40 </span>                :            :     distribution. This system of SDEs consists of N independent equations.</a>
<a name="41"><span class="lineNum">      41 </span>                :            : */</a>
<a name="42"><span class="lineNum">      42 </span>                :            : // *****************************************************************************</a>
<a name="43"><span class="lineNum">      43 </span>                :            : #ifndef Gamma_h</a>
<a name="44"><span class="lineNum">      44 </span>                :            : #define Gamma_h</a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            : #include &lt;vector&gt;</a>
<a name="47"><span class="lineNum">      47 </span>                :            : #include &lt;cmath&gt;</a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            : #include &quot;InitPolicy.hpp&quot;</a>
<a name="50"><span class="lineNum">      50 </span>                :            : #include &quot;GammaCoeffPolicy.hpp&quot;</a>
<a name="51"><span class="lineNum">      51 </span>                :            : #include &quot;RNG.hpp&quot;</a>
<a name="52"><span class="lineNum">      52 </span>                :            : #include &quot;Particles.hpp&quot;</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            : namespace walker {</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="57"><span class="lineNum">      57 </span>                :            : extern std::map&lt; tk::ctr::RawRNGType, tk::RNG &gt; g_rng;</a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            : //! \brief Gamma SDE used polymorphically with DiffEq</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //! \details The template arguments specify policies and are used to configure</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //!   the behavior of the class. The policies are:</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //!   - Init - initialization policy, see DiffEq/InitPolicy.h</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //!   - Coefficients - coefficients policy, see DiffEq/GammaCoeffPolicy.h</a>
<a name="64"><span class="lineNum">      64 </span>                :            : template&lt; class Init, class Coefficients &gt;</a>
<a name="65"><span class="lineNum">      65 </span>                :            : class Gamma {</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            :   private:</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :   public:</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     //! \brief Constructor</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     //! \param[in] c Index specifying which system of gamma SDEs to construct.</a>
<a name="73"><span class="lineNum">      73 </span>                :            :     //!   There can be multiple gamma ... end blocks in a control file. This</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     //!   index specifies which gamma SDE system to instantiate. The index</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     //!   corresponds to the order in which the gamma ... end blocks are given</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     //!   the control file.</a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">         11 :     explicit Gamma( ncomp_t c ) :</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            :       m_c( c ),</a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">         11 :       m_depvar( g_inputdeck.get&lt; tag::param, tag::gamma, tag::depvar &gt;().at(c) ),</span></a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">         11 :       m_ncomp( g_inputdeck.get&lt; tag::component &gt;().get&lt; tag::gamma &gt;().at(c) ),</span></a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">         11 :       m_offset( g_inputdeck.get&lt; tag::component &gt;().offset&lt; tag::gamma &gt;(c) ),</span></a>
<a name="82"><span class="lineNum">      82 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :       m_rng( g_rng.at( tk::ctr::raw(</span></a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">         11 :         g_inputdeck.get&lt; tag::param, tag::gamma, tag::rng &gt;().at(c) ) ) ),</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            :       m_b(),</a>
<a name="85"><span class="lineNum">      85 </span>                :            :       m_S(),</a>
<a name="86"><span class="lineNum">      86 </span>                :            :       m_k(),</a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">         11 :       coeff( m_ncomp,</span></a>
<a name="88"><span class="lineNum">      88 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :              g_inputdeck.get&lt; tag::param, tag::gamma, tag::b &gt;().at(c),</span></a>
<a name="89"><span class="lineNum">      89 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :              g_inputdeck.get&lt; tag::param, tag::gamma, tag::S &gt;().at(c),</span></a>
<a name="90"><span class="lineNum">      90 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :              g_inputdeck.get&lt; tag::param, tag::gamma, tag::kappa &gt;().at(c),</span></a>
<a name="91"><span class="lineNum">      91 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         66 :              m_b, m_S, m_k ) {}</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :            :     //! Initalize SDE, prepare for time integration</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID </a>
<a name="95"><span class="lineNum">      95 </span>                :            :     //! \param[in,out] particles Array of particle properties </a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">         47 :     void initialize( int stream, tk::Particles&amp; particles ) {</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            :       //! Set initial conditions using initialization policy</a>
<a name="98"><span class="lineNum">      98 </span>                :            :       Init::template</a>
<a name="99"><span class="lineNum">      99 </span>                :            :         init&lt; tag::gamma &gt;</a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">         47 :             ( g_inputdeck, m_rng, stream, particles, m_c, m_ncomp, m_offset );</span></a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">         47 :     }</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            :     //! \brief Advance particles according to the system of gamma SDEs</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     //! \param[in,out] particles Array of particle properties</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     //! \param[in] dt Time step size</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">     164453 :     void advance( tk::Particles&amp; particles,</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            :                   int stream,</a>
<a name="109"><span class="lineNum">     109 </span>                :            :                   tk::real dt,</a>
<a name="110"><span class="lineNum">     110 </span>                :            :                   tk::real,</a>
<a name="111"><span class="lineNum">     111 </span>                :            :                   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; )</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     {</a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">     164453 :       const auto npar = particles.nunk();</span></a>
<a name="114"><span class="lineNum">     114 </span>        [<span class="branchCov" title="Branch 0 was taken 69980000 times"> + </span><span class="branchCov" title="Branch 1 was taken 164453 times"> + </span>]:<span class="lineCov">   70144453 :       for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="115"><span class="lineNum">     115 </span>                :            :         // Generate Gaussian random numbers with zero mean and unit variance</a>
<a name="116"><span class="lineNum">     116 </span>        [<span class="branchCov" title="Branch 0 was taken 69980000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">  139960000 :         std::vector&lt; tk::real &gt; dW( m_ncomp );</span></a>
<a name="117"><span class="lineNum">     117 </span>        [<span class="branchCov" title="Branch 0 was taken 69980000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   69980000 :         m_rng.gaussian( stream, m_ncomp, dW.data() );</span></a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            :         // Advance all m_ncomp scalars</a>
<a name="120"><span class="lineNum">     120 </span>        [<span class="branchCov" title="Branch 0 was taken 139960000 times"> + </span><span class="branchCov" title="Branch 1 was taken 69980000 times"> + </span>]:<span class="lineCov">  209940000 :         for (ncomp_t i=0; i&lt;m_ncomp; ++i) {</span></a>
<a name="121"><span class="lineNum">     121 </span>        [<span class="branchCov" title="Branch 0 was taken 139960000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">  139960000 :           tk::real&amp; par = particles( p, i, m_offset );</span></a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">  139960000 :           tk::real d = m_k[i] * par * dt;</span></a>
<a name="123"><span class="lineNum">     123 </span>        [<span class="branchCov" title="Branch 0 was taken 139767858 times"> + </span><span class="branchCov" title="Branch 1 was taken 192142 times"> + </span>]:<span class="lineCov">  139960000 :           d = (d &gt; 0.0 ? std::sqrt(d) : 0.0);</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">  139960000 :           par += 0.5*m_b[i]*(m_S[i] - (1.0 - m_S[i])*par)*dt + d*dW[i];</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            :         }</a>
<a name="126"><span class="lineNum">     126 </span>                :            :       }</a>
<a name="127"><span class="lineNum">     127 </span>                :<span class="lineCov">     164453 :     }</span></a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :            :   private:</a>
<a name="130"><span class="lineNum">     130 </span>                :            :     const ncomp_t m_c;                  //!&lt; Equation system index</a>
<a name="131"><span class="lineNum">     131 </span>                :            :     const char m_depvar;                //!&lt; Dependent variable</a>
<a name="132"><span class="lineNum">     132 </span>                :            :     const ncomp_t m_ncomp;              //!&lt; Number of components</a>
<a name="133"><span class="lineNum">     133 </span>                :            :     const ncomp_t m_offset;             //!&lt; Offset SDE operates from</a>
<a name="134"><span class="lineNum">     134 </span>                :            :     const tk::RNG&amp; m_rng;               //!&lt; Random number generator</a>
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<a name="136"><span class="lineNum">     136 </span>                :            :     //! Coefficients</a>
<a name="137"><span class="lineNum">     137 </span>                :            :     std::vector&lt; kw::sde_b::info::expect::type &gt; m_b;</a>
<a name="138"><span class="lineNum">     138 </span>                :            :     std::vector&lt; kw::sde_S::info::expect::type &gt; m_S;</a>
<a name="139"><span class="lineNum">     139 </span>                :            :     std::vector&lt; kw::sde_kappa::info::expect::type &gt; m_k;</a>
<a name="140"><span class="lineNum">     140 </span>                :            : </a>
<a name="141"><span class="lineNum">     141 </span>                :            :     //! Coefficients policy</a>
<a name="142"><span class="lineNum">     142 </span>                :            :     Coefficients coeff;</a>
<a name="143"><span class="lineNum">     143 </span>                :            : };</a>
<a name="144"><span class="lineNum">     144 </span>                :            : </a>
<a name="145"><span class="lineNum">     145 </span>                :            : } // walker::</a>
<a name="146"><span class="lineNum">     146 </span>                :            : </a>
<a name="147"><span class="lineNum">     147 </span>                :            : #endif // Gamma_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
