<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Gamma</a> - GammaCoeffPolicy.hpp<span style="font-size: 80%;"> (source / <a href="GammaCoeffPolicy.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Gamma/GammaCoeffPolicy.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Gamma coefficients policies</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines coefficients policy classes for the gamma SDE,</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     defined in DiffEq/Gamma.h.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : </a>
<a name="12"><span class="lineNum">      12 </span>                :            :     General requirements on gamma SDE coefficients policy classes:</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            :     - Must define a _constructor_, which is used to initialize the SDE</a>
<a name="15"><span class="lineNum">      15 </span>                :            :       coefficients, b, S, and kappa. Required signature:</a>
<a name="16"><span class="lineNum">      16 </span>                :            :       \code{.cpp}</a>
<a name="17"><span class="lineNum">      17 </span>                :            :         CoeffPolicyName(</a>
<a name="18"><span class="lineNum">      18 </span>                :            :           tk::ctr::ncomp_t ncomp,</a>
<a name="19"><span class="lineNum">      19 </span>                :            :           const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; b_,</a>
<a name="20"><span class="lineNum">      20 </span>                :            :           const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="21"><span class="lineNum">      21 </span>                :            :           const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k_,</a>
<a name="22"><span class="lineNum">      22 </span>                :            :           std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="23"><span class="lineNum">      23 </span>                :            :           std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="24"><span class="lineNum">      24 </span>                :            :           std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k )</a>
<a name="25"><span class="lineNum">      25 </span>                :            :       \endcode</a>
<a name="26"><span class="lineNum">      26 </span>                :            :       where</a>
<a name="27"><span class="lineNum">      27 </span>                :            :       - ncomp denotes the number of scalar components of the system of gamma</a>
<a name="28"><span class="lineNum">      28 </span>                :            :         SDEs.</a>
<a name="29"><span class="lineNum">      29 </span>                :            :       - Constant references to b_, S_, and k_, which denote three vectors of</a>
<a name="30"><span class="lineNum">      30 </span>                :            :         real values used to initialize the parameter vectors of the system of</a>
<a name="31"><span class="lineNum">      31 </span>                :            :         gamma SDEs. The length of the vectors must be equal to the number of</a>
<a name="32"><span class="lineNum">      32 </span>                :            :         components given by ncomp.</a>
<a name="33"><span class="lineNum">      33 </span>                :            :       - References to b, S, and k, which denote the parameter vectors to be</a>
<a name="34"><span class="lineNum">      34 </span>                :            :         initialized based on b_, S_, and k_.</a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            :     - Must define the static function _type()_, returning the enum value of the</a>
<a name="37"><span class="lineNum">      37 </span>                :            :       policy option. Example:</a>
<a name="38"><span class="lineNum">      38 </span>                :            :       \code{.cpp}</a>
<a name="39"><span class="lineNum">      39 </span>                :            :         static ctr::CoeffPolicyType type() noexcept {</a>
<a name="40"><span class="lineNum">      40 </span>                :            :           return ctr::CoeffPolicyType::CONST_COEFF;</a>
<a name="41"><span class="lineNum">      41 </span>                :            :         }</a>
<a name="42"><span class="lineNum">      42 </span>                :            :       \endcode</a>
<a name="43"><span class="lineNum">      43 </span>                :            :       which returns the enum value of the option from the underlying option</a>
<a name="44"><span class="lineNum">      44 </span>                :            :       class, collecting all possible options for coefficients policies.</a>
<a name="45"><span class="lineNum">      45 </span>                :            : */</a>
<a name="46"><span class="lineNum">      46 </span>                :            : // *****************************************************************************</a>
<a name="47"><span class="lineNum">      47 </span>                :            : #ifndef GammaCoeffPolicy_h</a>
<a name="48"><span class="lineNum">      48 </span>                :            : #define GammaCoeffPolicy_h</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            : #include &lt;brigand/sequences/list.hpp&gt;</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="53"><span class="lineNum">      53 </span>                :            : #include &quot;Walker/Options/CoeffPolicy.hpp&quot;</a>
<a name="54"><span class="lineNum">      54 </span>                :            : #include &quot;SystemComponents.hpp&quot;</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            : namespace walker {</a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! Gamma constant coefficients policity: constants in time</a>
<a name="59"><span class="lineNum">      59 </span>                :            : class GammaCoeffConst {</a>
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :            :   public:</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //! Constructor: initialize coefficients</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     GammaCoeffConst(</a>
<a name="64"><span class="lineNum">      64 </span>                :            :       tk::ctr::ncomp_t ncomp,</a>
<a name="65"><span class="lineNum">      65 </span>                :            :       const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; b_,</a>
<a name="66"><span class="lineNum">      66 </span>                :            :       const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="67"><span class="lineNum">      67 </span>                :            :       const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k_,</a>
<a name="68"><span class="lineNum">      68 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="69"><span class="lineNum">      69 </span>                :            :       std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k );</a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">       2992 :     static ctr::CoeffPolicyType type() noexcept</span></a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">       2992 :     { return ctr::CoeffPolicyType::CONST_COEFF; }</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            : };</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            : //! List of all gamma's coefficients policies</a>
<a name="77"><span class="lineNum">      77 </span>                :            : using GammaCoeffPolicies = brigand::list&lt; GammaCoeffConst &gt;;</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            : } // walker::</a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            : #endif // GammaCoeffPolicy_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
