<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">DiffEq</a> - DiffEqFactory.hpp<span style="font-size: 80%;"> (source / <a href="DiffEqFactory.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntryLo">43.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/DiffEqFactory.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Differential equations factory</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file declares the type for a differential equations factory.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef DiffEqFactory_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define DiffEqFactory_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;map&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;functional&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;DiffEq.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Factory.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;SystemComponents.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Walker/Options/DiffEq.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : namespace walker {</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! Differential equation factory: keys associated to their constructors</a>
<a name="26"><span class="lineNum">      26 </span>                :            : using DiffEqFactory =</a>
<a name="27"><span class="lineNum">      27 </span>                :            :   std::map&lt; ctr::DiffEqKey,</a>
<a name="28"><span class="lineNum">      28 </span>                :            :             std::function&lt; DiffEq(const tk::ctr::ncomp_t&amp;) &gt; &gt;;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \brief Function object for registering a differential equation into the</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //!   differential equation factory</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \details This functor is repeatedly called by brigand's cartesian_product,</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //!   sweeping all combinations of the differential equation policies. The</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //!   purpose of template template is to simplify client code as that will</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //!   not have to specify the template arguments of the template argument</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //!   (the policies of Eq), since we can figure it out here. See also</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //!   http://stackoverflow.com/a/214900</a>
<a name="38"><span class="lineNum">      38 </span>                :            : template&lt; template&lt; class, class &gt; class Eq &gt;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : struct registerDiffEq {</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   //! Need to store the reference to factory we are registering into</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   DiffEqFactory&amp; factory;</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   //! Need to store which differential equation we are registering</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   const ctr::DiffEqType type;</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   //! Constructor, also count number of unique equation types registered</a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">       4114 :   explicit registerDiffEq( DiffEqFactory&amp; f,</span></a>
<a name="46"><span class="lineNum">      46 </span>                :            :                            ctr::DiffEqType t,</a>
<a name="47"><span class="lineNum">      47 </span>                :            :                            std::set&lt; ctr::DiffEqType &gt;&amp; eqTypes ) :</a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">       4114 :     factory( f ), type( t ) { eqTypes.insert( t ); }</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            :   //! \brief Function call operator called with tk::cartesian_product for</a>
<a name="50"><span class="lineNum">      50 </span>                :            :   //!   each unique sequence of policy combinations</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   template&lt; typename U &gt; void operator()( brigand::type_&lt;U&gt; ) {</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     // Get Initialization policy: first type of brigand::list U</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     using InitPolicy = typename brigand::front&lt; U &gt;;</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     // Get coefficients policy: last type of brigand::list U</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     using CoeffPolicy = typename brigand::back&lt; U &gt;;</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     // Build differential equation key</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     ctr::DiffEqKey key{{ type, InitPolicy::type(), CoeffPolicy::type() }};</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     // Register equation (with policies given by brigand::list U) into</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     // factory</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     tk::recordModelLate&lt; DiffEq, Eq&lt; InitPolicy, CoeffPolicy &gt; &gt;</a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">       5984 :                        ( factory, key, static_cast&lt;tk::ctr::ncomp_t&gt;(0) );</span></a>
<a name="62"><span class="lineNum">      62 </span>                :            :   }</a>
<a name="63"><span class="lineNum">      63 </span>                :            : };</a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            : //! \brief Convert and return values from vector as string</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //! \param[in] v Vector whose components to return as a string</a>
<a name="67"><span class="lineNum">      67 </span>                :            : //! \return Concatenated string of values read from a vector</a>
<a name="68"><span class="lineNum">      68 </span>                :            : template&lt; typename V &gt;</a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">        356 : std::string parameters( const V&amp; v ) {</span></a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">        712 :   std::stringstream s;</span></a>
<a name="71"><span class="lineNum">      71 </span>        [<span class="branchCov" title="Branch 0 was taken 356 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        356 :   s &lt;&lt; &quot;{ &quot;;</span></a>
<a name="72"><span class="lineNum">      72 </span>[<span class="branchCov" title="Branch 0 was taken 1110 times"> + </span><span class="branchCov" title="Branch 1 was taken 356 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1110 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1466 :   for (auto p : v) s &lt;&lt; p &lt;&lt; ' ';</span></a>
<a name="73"><span class="lineNum">      73 </span>        [<span class="branchCov" title="Branch 0 was taken 356 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        356 :   s &lt;&lt; &quot;}&quot;;</span></a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">        356 :   return s.str();</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            : }</a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            : //! \brief Return names of options (tk::Toggle) from vector as a string</a>
<a name="78"><span class="lineNum">      78 </span>                :            : //! \param[in] opt Option instance (inheriting from tk::Toggle)</a>
<a name="79"><span class="lineNum">      79 </span>                :            : //! \param[in] v Option vector whose names of components to return</a>
<a name="80"><span class="lineNum">      80 </span>                :            : //! \return Concatenated string of option names read from option vector</a>
<a name="81"><span class="lineNum">      81 </span>                :            : template&lt; class Option, class OptTypeVec &gt;</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">          2 : std::string options( const Option&amp; opt, const OptTypeVec&amp; v ) {</span></a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">          4 :   std::stringstream s;</span></a>
<a name="84"><span class="lineNum">      84 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :   s &lt;&lt; &quot;{ &quot;;</span></a>
<a name="85"><span class="lineNum">      85 </span>        [<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">         12 :   for (auto o : v) s &lt;&lt; opt.name(o) &lt;&lt; ' ';</span></a>
<a name="86"><span class="lineNum">      86 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :   s &lt;&lt; &quot;}&quot;;</span></a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">          2 :   return s.str();</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            : }</a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            : //! \brief Insert spike information (used to specify delta PDFs) into info</a>
<a name="91"><span class="lineNum">      91 </span>                :            : //!   vector</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //! \param[in,out] nfo Info vector of string-pairs to insert to</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! \param[in] spike Vector of vectors specifying spike info</a>
<a name="94"><span class="lineNum">      94 </span>                :            : template&lt; typename Info, typename VV &gt;</a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">         66 : void spikes( Info&amp; nfo, const VV&amp; spike ) {</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            :   std::size_t i = 0;</a>
<a name="97"><span class="lineNum">      97 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchCov" title="Branch 1 was taken 66 times"> + </span>]:<span class="lineCov">         86 :   for (const auto&amp; s : spike)</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            :     // cppcheck-suppress useStlAlgorithm</a>
<a name="99"><span class="lineNum">      99 </span>[<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         60 :     nfo.emplace_back( &quot;delta spikes [&quot; + std::to_string(++i) + &quot;:&quot; +</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 20 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchCov" title="Branch 13 was taken 20 times"> + </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchCov" title="Branch 15 was taken 20 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchCov" title="Branch 17 was taken 20 times"> + </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 24 was not taken"> - </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>]
<a name="100"><span class="lineNum">     100 </span>[<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         80 :                         std::to_string( s.size()/2 ) + &quot;]&quot;,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 20 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 20 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">         40 :                       parameters( s ) );</span></a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">         66 : }</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            : </a>
<a name="104"><span class="lineNum">     104 </span>                :            : //! \brief Insert betapdf information (used to specify beta PDFs) into info</a>
<a name="105"><span class="lineNum">     105 </span>                :            : //!   vector</a>
<a name="106"><span class="lineNum">     106 </span>                :            : //! \param[in,out] nfo Info vector of string-pairs to insert to</a>
<a name="107"><span class="lineNum">     107 </span>                :            : //! \param[in] betapdf Vector of vectors specifying betapdf info</a>
<a name="108"><span class="lineNum">     108 </span>                :            : template&lt; typename Info, typename VV &gt;</a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">         66 : void betapdfs( Info&amp; nfo, const VV&amp; betapdf ) {</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            :   std::size_t i = 0;</a>
<a name="111"><span class="lineNum">     111 </span>        [<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchCov" title="Branch 1 was taken 66 times"> + </span>]:<span class="lineCov">         91 :   for (const auto&amp; s : betapdf)</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            :     // cppcheck-suppress useStlAlgorithm</a>
<a name="113"><span class="lineNum">     113 </span>[<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         50 :     nfo.emplace_back( &quot;beta pds [&quot; + std::to_string(++i) + &quot;]&quot;,</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 25 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 25 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 25 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchCov" title="Branch 13 was taken 25 times"> + </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">         50 :                       parameters( s ) );</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">         66 : }</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            : } // walker::</a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            : #endif // DiffEqFactory_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
