<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">DiffEq</a> - DiffEqStack.hpp<span style="font-size: 80%;"> (source / <a href="DiffEqStack.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">90.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryLo">37.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/DiffEqStack.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Stack of differential equations</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file declares class DiffEqStack, which implements various</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     functionality related to registering and instantiating differential equation</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     types. Registration and instantiation use a differential equation factory,</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     which is a std::map (an associative container), associating unique</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     differential equation keys to their constructor calls. For more details, see</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     the in-code documentation of the constructor.</a>
<a name="15"><span class="lineNum">      15 </span>                :            : */</a>
<a name="16"><span class="lineNum">      16 </span>                :            : // *****************************************************************************</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #ifndef DiffEqStack_h</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #define DiffEqStack_h</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;map&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;set&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;string&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &lt;vector&gt;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;NoWarning/back.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;NoWarning/front.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;DiffEq.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;DiffEqFactory.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;SystemComponents.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : #include &quot;Walker/InputDeck/InputDeck.hpp&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : namespace walker {</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            : //! \brief Differential equations stack</a>
<a name="40"><span class="lineNum">      40 </span>                :            : class DiffEqStack {</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            :   private:</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            :   public:</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     //! Constructor: register differential equations into factory</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     explicit DiffEqStack();</a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            :     //! Instantiate selected DiffEqs</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     std::vector&lt; DiffEq &gt; selected() const;</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //! \brief Instantiate tables from which extra statistics data to be output</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //!    sampled for all selected differential equations</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     std::pair&lt; std::vector&lt; std::string &gt;, std::vector&lt; tk::Table&lt;1&gt; &gt; &gt;</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     tables() const;</a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //! \brief Constant accessor to differential equation factory</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //! \return Constant reference to the internal differential equation factory</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     const DiffEqFactory&amp; factory() const { return m_factory; }</a>
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :            :     //! Return info on selected differential equations</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     std::vector&lt; std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; &gt; info()</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     const;</a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :     //! \brief Return number of unique equation types registered</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     //! \return The number of unique equation types registered in the factory</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     std::size_t ntypes() const { return m_eqTypes.size(); }</a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :            :   private:</a>
<a name="70"><span class="lineNum">      70 </span>                :            :     //! \brief Instantiate a differential equation object</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     //! \see walker::DiffEq</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     //! \details Since multiple systems of equations can be configured</a>
<a name="73"><span class="lineNum">      73 </span>                :            :     //!   with the same type, the map (cnt) is used to assign a counter to each</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     //!   type. The template argument, EqTag, is used to find the given system</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     //!   of differential equations in the input deck, the hierarchical data</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     //!   filled during control file parsing, containing user input.</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     //! \param[in] eq The unique differential equation system key whose object</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     //!   to instantiate.</a>
<a name="79"><span class="lineNum">      79 </span>                :            :     //! \param[in,out] cnt Counter, a std::map, that counts all instantiated</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     //!   differential equations systems by type.</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     template&lt; class EqTag &gt;</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">        317 :     DiffEq createDiffEq( ctr::DiffEqType eq,</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            :                          std::map&lt; ctr::DiffEqType, ncomp_t &gt;&amp; cnt ) const {</a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">        317 :       auto c = ++cnt[ eq ];   // count eqs</span></a>
<a name="85"><span class="lineNum">      85 </span>        [<span class="branchCov" title="Branch 0 was taken 317 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        317 :       --c;                    // used to index vectors starting with 0</span></a>
<a name="86"><span class="lineNum">      86 </span>        [<span class="branchCov" title="Branch 0 was taken 317 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        317 :       if ( g_inputdeck.get&lt; tag::component, EqTag &gt;()[c] ) {</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            :         // create key and search for it</a>
<a name="88"><span class="lineNum">      88 </span>                :            :         ctr::DiffEqKey key{{ eq,</a>
<a name="89"><span class="lineNum">      89 </span>                :            :           g_inputdeck.get&lt; tag::param, EqTag, tag::initpolicy &gt;()[c],</a>
<a name="90"><span class="lineNum">      90 </span>                :            :           g_inputdeck.get&lt; tag::param, EqTag, tag::coeffpolicy &gt;()[c] }};</a>
<a name="91"><span class="lineNum">      91 </span>                :            :         const auto it = m_factory.find( key );</a>
<a name="92"><span class="lineNum">      92 </span>                :            :         Assert( it != end( m_factory ),</a>
<a name="93"><span class="lineNum">      93 </span>                :            :                 &quot;Can't find eq '&quot; + ctr::DiffEq().name( eq ) +</a>
<a name="94"><span class="lineNum">      94 </span>                :            :                 &quot;' in DiffEq factory with initialization policy '&quot; +</a>
<a name="95"><span class="lineNum">      95 </span>                :            :                 ctr::InitPolicy().name(</a>
<a name="96"><span class="lineNum">      96 </span>                :            :                   g_inputdeck.get&lt; tag::param, EqTag, tag::initpolicy &gt;()[c] ) +</a>
<a name="97"><span class="lineNum">      97 </span>                :            :                 &quot;' and coefficient policy '&quot; +</a>
<a name="98"><span class="lineNum">      98 </span>                :            :                 ctr::CoeffPolicy().name(</a>
<a name="99"><span class="lineNum">      99 </span>                :            :                   g_inputdeck.get&lt; tag::param, EqTag, tag::coeffpolicy &gt;()[c] )</a>
<a name="100"><span class="lineNum">     100 </span>                :            :                 + &quot;'&quot; );</a>
<a name="101"><span class="lineNum">     101 </span>                :            :         // instantiate and return diff eq object</a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">        317 :         return it-&gt;second( c );</span></a>
<a name="103"><span class="lineNum">     103 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       } else Throw ( &quot;Can't create DiffEq with zero independent variables&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="104"><span class="lineNum">     104 </span>                :            :     }</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            :     //! \brief Instantiate tables from a differential equation</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     //! \details This function is used to instantiate a vector of tk::Tables and</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     //!   their associated names for a system of differential equation selected</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     //!   by the user. Since multiple systems of equations can be configured</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     //!   with the same type, the map (cnt) is used to assign a counter to each</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     //!   type. We then find out if the coefficients policy, configured to the</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     //!   equation system, uses tables. If so, we return all the tables and</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     //!   their names associated to the different components in the system. The</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //!   template argument, EqTag, is used to find the given differential</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     //!   equation system in the input deck, the hierarchical data filled</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     //!   during control file parsing, containing user input.</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     //! \param[in] eq The unique differential equation system key whose tables</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     //!   object to instantiate (if the configured coefficients policy uses</a>
<a name="119"><span class="lineNum">     119 </span>                :            :     //!   tables).</a>
<a name="120"><span class="lineNum">     120 </span>                :            :     //! \param[in,out] cnt Counter, a std::map, that counts all instantiated</a>
<a name="121"><span class="lineNum">     121 </span>                :            :     //!   vector of tables associated to a differential equations systems by</a>
<a name="122"><span class="lineNum">     122 </span>                :            :     //!   type.</a>
<a name="123"><span class="lineNum">     123 </span>                :            :     template&lt; class EqTag &gt;</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     std::pair&lt; std::vector&lt; std::string &gt;, std::vector&lt; tk::Table&lt;1&gt; &gt; &gt;</a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">         12 :     createTables( ctr::DiffEqType eq,</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            :                   std::map&lt; ctr::DiffEqType, ncomp_t &gt;&amp; cnt ) const</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     {</a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :       auto c = ++cnt[ eq ];   // count eqs</span></a>
<a name="129"><span class="lineNum">     129 </span>                :            :       --c;                    // used to index vectors starting with 0</a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">         12 :       std::vector&lt; tk::Table&lt;1&gt; &gt; tab;</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">         12 :       std::vector&lt; std::string &gt; nam;</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            :       const auto&amp; ncompeq = g_inputdeck.get&lt; tag::component, EqTag &gt;();</a>
<a name="133"><span class="lineNum">     133 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :       if (!ncompeq.empty()) {</span></a>
<a name="134"><span class="lineNum">     134 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :         if ( g_inputdeck.get&lt; tag::component, EqTag &gt;()[c] ) {</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            :           // find out if coefficients policy uses tables and return them if so</a>
<a name="136"><span class="lineNum">     136 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 11 times"> + </span>]:<span class="lineCov">         12 :           if (g_inputdeck.get&lt; tag::param, EqTag, tag::coeffpolicy &gt;()[c] ==</span></a>
<a name="137"><span class="lineNum">     137 </span>                :            :                 ctr::CoeffPolicyType::HYDROTIMESCALE)</a>
<a name="138"><span class="lineNum">     138 </span>                :            :           {</a>
<a name="139"><span class="lineNum">     139 </span>                :            :             const auto&amp; hts = g_inputdeck.get&lt; tag::param,</a>
<a name="140"><span class="lineNum">     140 </span>                :            :                                                EqTag,</a>
<a name="141"><span class="lineNum">     141 </span>                :            :                                                tag::hydrotimescales &gt;().at(c);</a>
<a name="142"><span class="lineNum">     142 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :             ctr::HydroTimeScales ot;</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            :             // cppcheck-suppress useStlAlgorithm</a>
<a name="144"><span class="lineNum">     144 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :             for (auto t : hts) tab.push_back( ot.table(t) );</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            :             // cppcheck-suppress useStlAlgorithm</a>
<a name="146"><span class="lineNum">     146 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         11 :             for (auto t : hts) nam.push_back( ot.name(t) );</span></a>
<a name="147"><span class="lineNum">     147 </span>                :            :   </a>
<a name="148"><span class="lineNum">     148 </span>                :            :             const auto&amp; hp = g_inputdeck.get&lt; tag::param,</a>
<a name="149"><span class="lineNum">     149 </span>                :            :                                               EqTag,</a>
<a name="150"><span class="lineNum">     150 </span>                :            :                                               tag::hydroproductions &gt;().at(c);</a>
<a name="151"><span class="lineNum">     151 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :             ctr::HydroProductions op;</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            :             // cppcheck-suppress useStlAlgorithm</a>
<a name="153"><span class="lineNum">     153 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :             for (auto t : hp) tab.push_back( op.table(t) );</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            :             // cppcheck-suppress useStlAlgorithm</a>
<a name="155"><span class="lineNum">     155 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         11 :             for (auto t : hp) nam.push_back( op.name(t) );</span></a>
<a name="156"><span class="lineNum">     156 </span>                :            :   </a>
<a name="157"><span class="lineNum">     157 </span>                :            :           }</a>
<a name="158"><span class="lineNum">     158 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :         } else Throw ( &quot;DiffEq with zero independent variables&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="159"><span class="lineNum">     159 </span>                :            :       }</a>
<a name="160"><span class="lineNum">     160 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         24 :       return { nam, tab };</span></a>
<a name="161"><span class="lineNum">     161 </span>                :            :     }</a>
<a name="162"><span class="lineNum">     162 </span>                :            : </a>
<a name="163"><span class="lineNum">     163 </span>                :            :     DiffEqFactory m_factory;                 //!&lt; Differential equations factory</a>
<a name="164"><span class="lineNum">     164 </span>                :            :     std::set&lt; ctr::DiffEqType &gt; m_eqTypes;   //!&lt; Count number of equation types</a>
<a name="165"><span class="lineNum">     165 </span>                :            : };</a>
<a name="166"><span class="lineNum">     166 </span>                :            : </a>
<a name="167"><span class="lineNum">     167 </span>                :            : } // walker::</a>
<a name="168"><span class="lineNum">     168 </span>                :            : </a>
<a name="169"><span class="lineNum">     169 </span>                :            : #endif // DiffEqStack_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
