<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">DiffEq</a> - DiffEqStack.cpp<span style="font-size: 80%;"> (source / <a href="DiffEqStack.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">95</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntryHi">94.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">133</td>
            <td class="headerCovTableEntry">240</td>
            <td class="headerCovTableEntryLo">55.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/DiffEqStack.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Stack of differential equations</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines class DiffEqStack, which implements various</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     functionality related to registering and instantiating differential equation</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     types. Registration and instantiation use a differential equation factory,</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     which is a std::map (an associative container), associating unique</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     differential equation keys to their constructor calls. For more details, see</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     the in-code documentation of the constructor.</a>
<a name="15"><span class="lineNum">      15 </span>                :            : */</a>
<a name="16"><span class="lineNum">      16 </span>                :            : // *****************************************************************************</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;DiffEqStack.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;ConfigureDirichlet.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;ConfigureMixDirichlet.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;ConfigureGeneralizedDirichlet.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;ConfigureWrightFisher.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;ConfigureOrnsteinUhlenbeck.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;ConfigureDiagOrnsteinUhlenbeck.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;ConfigureBeta.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;ConfigureNumberFractionBeta.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;ConfigureMassFractionBeta.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;ConfigureMixNumberFractionBeta.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;ConfigureMixMassFractionBeta.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;ConfigureGamma.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : #include &quot;ConfigureSkewNormal.hpp&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : #include &quot;ConfigureVelocity.hpp&quot;</a>
<a name="35"><span class="lineNum">      35 </span>                :            : #include &quot;ConfigurePosition.hpp&quot;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : #include &quot;ConfigureDissipation.hpp&quot;</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            : using walker::DiffEqStack;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 : DiffEqStack::DiffEqStack() : m_factory(), m_eqTypes()</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : // *****************************************************************************</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //  Constructor: register all differential equations into factory</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \details This constructor consists of several blocks, each registering a</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //!   potentially large number of entries in the differential equation factory,</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //!   m_factory, which is of type walker::DiffEqFactory, a std::map. At this</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //!   time, each type of differential equation can be configured to use a unique</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //!   _initialization policy_ and a unique _coefficients policy_. (More types</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //!   of policies will most likely come in the future.) The policy classes are</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //!   template arguments to the differential equation classes and influence</a>
<a name="50"><span class="lineNum">      50 </span>                :            : //!   their behavior in a different way, abstracting away certain functions,</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //!   e.g., how to set initial conditions and how to update their coefficients</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //!   during time integration. For more information on policy-based design, see</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //!   http://en.wikipedia.org/wiki/Policy-based_design. This abstraction allows</a>
<a name="54"><span class="lineNum">      54 </span>                :            : //!   [separation of concerns]</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //!   (http://en.wikipedia.org/wiki/Separation_of_concerns).</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //!</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //!   Since the functionality of the policies are orthogonal to each other,</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //!   i.e., they do not depend on each other or their host (the differential</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //!   equation class), a Cartesian product of combinations are possible,</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //!   depending on which policies are selected. _This constructor registers all</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //!   possible combinations of policies for all available differential</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //!   equations._ By _register_, we mean, an entry is recorded in an associative</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //!   container, a std::map, that associates a lightweight key of type</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //!   walker::ctr::DiffEqKey, consisting of only an enum for each policy type,</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //!   to an std::function object that holds the constructor bound to its</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //!   arguments corresponding to a particular differential equation + policies</a>
<a name="67"><span class="lineNum">      67 </span>                :            : //!   combination. Note that registering these entries in the map does not</a>
<a name="68"><span class="lineNum">      68 </span>                :            : //!   invoke the constructors. The mapped value simply stores how the</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //!   constructors should be invoked at a later time. At some point later,</a>
<a name="70"><span class="lineNum">      70 </span>                :            : //!   based on user input, we then instantiate only the differential equations</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //!   (and only those configurations) that are requested by the user.</a>
<a name="72"><span class="lineNum">      72 </span>                :            : //!</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //!   Since all differential equation types (registered in the factory)</a>
<a name="74"><span class="lineNum">      74 </span>                :            : //!   &quot;inherit&quot; from a common &quot;base&quot;, client-code is unform and generic, and</a>
<a name="75"><span class="lineNum">      75 </span>                :            : //!   thus immune to changes in the inner workings of the particular</a>
<a name="76"><span class="lineNum">      76 </span>                :            : //!   differential equations as long as they fullfill certain concepts, i.e.,</a>
<a name="77"><span class="lineNum">      77 </span>                :            : //!   implement certain member functinos, enforced by the _common base_, DiffEq.</a>
<a name="78"><span class="lineNum">      78 </span>                :            : //!   The words &quot;inherit and &quot;base&quot; are quoted here, because the common base</a>
<a name="79"><span class="lineNum">      79 </span>                :            : //!   does not use inheritance in the normal OOP sense and does not use</a>
<a name="80"><span class="lineNum">      80 </span>                :            : //!   reference semantics, i.e., pointers, visible to client-code either. The</a>
<a name="81"><span class="lineNum">      81 </span>                :            : //!   relationship is more of a _models a_-type, which simplifies client-code</a>
<a name="82"><span class="lineNum">      82 </span>                :            : //!   and allows for the benfits of runtime inheritance with value-semantics</a>
<a name="83"><span class="lineNum">      83 </span>                :            : //!   which is less error prone and easier to read. See more about the</a>
<a name="84"><span class="lineNum">      84 </span>                :            : //!   _models-a_ relationship and its implementation in DiffEq/DiffEq.h.</a>
<a name="85"><span class="lineNum">      85 </span>                :            : //!</a>
<a name="86"><span class="lineNum">      86 </span>                :            : //!   The design discussed above allows the registration, instantiation, and</a>
<a name="87"><span class="lineNum">      87 </span>                :            : //!   use of the differential equations to be generic, which eliminates a lot of</a>
<a name="88"><span class="lineNum">      88 </span>                :            : //!   boiler-plate code and makes client-code uniform.</a>
<a name="89"><span class="lineNum">      89 </span>                :            : //!</a>
<a name="90"><span class="lineNum">      90 </span>                :            : //!   _Details of registration using brigand::for_each and</a>
<a name="91"><span class="lineNum">      91 </span>                :            : //!   tk::cartesian_product:_</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //!</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //!   The template argument to brigand::for_each, as used below, requires a</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //!   list of list of types. We use brigand::list of brigand::list of types,</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //!   listing all possible policies, where the inner list must have exactly two</a>
<a name="96"><span class="lineNum">      96 </span>                :            : //!   types, as the list of lists is constructed from two lists using the</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //!   cartesian product, and the length of the outer list (the list of lists) is</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //!   arbitrary. The constructor argument to brigand::for_each is a functor that</a>
<a name="99"><span class="lineNum">      99 </span>                :            : //!   is to be applied to all members of the outer list. tk::cartesian_product</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //!   will create all possible combinations of these types and call the functor</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //!   with each type of the created sequence as a template parameter. The</a>
<a name="102"><span class="lineNum">     102 </span>                :            : //!   functor here inherits from registerDiffEq, which, i.e., its constructor</a>
<a name="103"><span class="lineNum">     103 </span>                :            : //!   call, needs a single template argument, a class templated on policy</a>
<a name="104"><span class="lineNum">     104 </span>                :            : //!   classes. This is the differential equation class to be configured by</a>
<a name="105"><span class="lineNum">     105 </span>                :            : //!   selecting policies and to be registered. The arguments to</a>
<a name="106"><span class="lineNum">     106 </span>                :            : //!   registerDiffEq's constructor are the factory, the enum denoting the</a>
<a name="107"><span class="lineNum">     107 </span>                :            : //!   differential equation type, and a reference to a variable of type</a>
<a name="108"><span class="lineNum">     108 </span>                :            : //!   std::set&lt; ctr::DiffEqType &gt;, which is only used internally to DiffEqStack</a>
<a name="109"><span class="lineNum">     109 </span>                :            : //!   for counting up the number of unique differential equation types</a>
<a name="110"><span class="lineNum">     110 </span>                :            : //!   registered, used for diagnostics purposes.</a>
<a name="111"><span class="lineNum">     111 </span>                :            : // *****************************************************************************</a>
<a name="112"><span class="lineNum">     112 </span>                :            : {</a>
<a name="113"><span class="lineNum">     113 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerDirichlet( m_factory, m_eqTypes );</span></a>
<a name="114"><span class="lineNum">     114 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerMixDirichlet( m_factory, m_eqTypes );</span></a>
<a name="115"><span class="lineNum">     115 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerGenDir( m_factory, m_eqTypes );</span></a>
<a name="116"><span class="lineNum">     116 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerWrightFisher( m_factory, m_eqTypes );</span></a>
<a name="117"><span class="lineNum">     117 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerOrnsteinUhlenbeck( m_factory, m_eqTypes );</span></a>
<a name="118"><span class="lineNum">     118 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerDiagOrnsteinUhlenbeck( m_factory, m_eqTypes );</span></a>
<a name="119"><span class="lineNum">     119 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerBeta( m_factory, m_eqTypes );</span></a>
<a name="120"><span class="lineNum">     120 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerNumberFractionBeta( m_factory, m_eqTypes );</span></a>
<a name="121"><span class="lineNum">     121 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerMassFractionBeta( m_factory, m_eqTypes );</span></a>
<a name="122"><span class="lineNum">     122 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerMixNumberFractionBeta( m_factory, m_eqTypes );</span></a>
<a name="123"><span class="lineNum">     123 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerMixMassFractionBeta( m_factory, m_eqTypes );</span></a>
<a name="124"><span class="lineNum">     124 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerGamma( m_factory, m_eqTypes );</span></a>
<a name="125"><span class="lineNum">     125 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerSkewNormal( m_factory, m_eqTypes );</span></a>
<a name="126"><span class="lineNum">     126 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerVelocity( m_factory, m_eqTypes );</span></a>
<a name="127"><span class="lineNum">     127 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerPosition( m_factory, m_eqTypes );</span></a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :   registerDissipation( m_factory, m_eqTypes );</span></a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">        374 : }</span></a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            : std::vector&lt; walker::DiffEq &gt;</a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">        281 : DiffEqStack::selected() const</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            : // *****************************************************************************</a>
<a name="134"><span class="lineNum">     134 </span>                :            : //  Instantiate all selected differential equations</a>
<a name="135"><span class="lineNum">     135 </span>                :            : //! \return std::vector of instantiated differential equation objects</a>
<a name="136"><span class="lineNum">     136 </span>                :            : // *****************************************************************************</a>
<a name="137"><span class="lineNum">     137 </span>                :            : {</a>
<a name="138"><span class="lineNum">     138 </span>                :            :   std::map&lt; ctr::DiffEqType, ncomp_t &gt; cnt; // count DiffEqs per type</a>
<a name="139"><span class="lineNum">     139 </span>                :            :   std::vector&lt; DiffEq &gt; diffeqs;            // will store instantiated DiffEqs</a>
<a name="140"><span class="lineNum">     140 </span>                :            : </a>
<a name="141"><span class="lineNum">     141 </span>        [<span class="branchCov" title="Branch 0 was taken 317 times"> + </span><span class="branchCov" title="Branch 1 was taken 281 times"> + </span>]:<span class="lineCov">        598 :   for (const auto&amp; d : g_inputdeck.get&lt; tag::selected, tag::diffeq &gt;()) {</span></a>
<a name="142"><span class="lineNum">     142 </span>        [<span class="branchCov" title="Branch 0 was taken 33 times"> + </span><span class="branchCov" title="Branch 1 was taken 284 times"> + </span>]:<span class="lineCov">        317 :     if (d == ctr::DiffEqType::DIRICHLET)</span></a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 33 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         66 :       diffeqs.push_back( createDiffEq&lt; tag::dirichlet &gt;( d, cnt ) );</span></a>
<a name="144"><span class="lineNum">     144 </span>        [<span class="branchCov" title="Branch 0 was taken 32 times"> + </span><span class="branchCov" title="Branch 1 was taken 252 times"> + </span>]:<span class="lineCov">        284 :     else if (d == ctr::DiffEqType::MIXDIRICHLET)</span></a>
<a name="145"><span class="lineNum">     145 </span>        [<span class="branchCov" title="Branch 0 was taken 32 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         64 :       diffeqs.push_back( createDiffEq&lt; tag::mixdirichlet &gt;( d, cnt ) );</span></a>
<a name="146"><span class="lineNum">     146 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchCov" title="Branch 1 was taken 241 times"> + </span>]:<span class="lineCov">        252 :     else if (d == ctr::DiffEqType::GENDIR)</span></a>
<a name="147"><span class="lineNum">     147 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         22 :       diffeqs.push_back( createDiffEq&lt; tag::gendir &gt;( d, cnt ) );</span></a>
<a name="148"><span class="lineNum">     148 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 241 times"> + </span>]:<span class="lineCov">        241 :     else if (d == ctr::DiffEqType::WRIGHTFISHER)</span></a>
<a name="149"><span class="lineNum">     149 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       diffeqs.push_back( createDiffEq&lt; tag::wrightfisher &gt;( d, cnt ) );</span></a>
<a name="150"><span class="lineNum">     150 </span>        [<span class="branchCov" title="Branch 0 was taken 34 times"> + </span><span class="branchCov" title="Branch 1 was taken 207 times"> + </span>]:<span class="lineCov">        241 :     else if (d == ctr::DiffEqType::OU)</span></a>
<a name="151"><span class="lineNum">     151 </span>        [<span class="branchCov" title="Branch 0 was taken 34 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         68 :       diffeqs.push_back( createDiffEq&lt; tag::ou &gt;( d, cnt ) );</span></a>
<a name="152"><span class="lineNum">     152 </span>        [<span class="branchCov" title="Branch 0 was taken 45 times"> + </span><span class="branchCov" title="Branch 1 was taken 162 times"> + </span>]:<span class="lineCov">        207 :     else if (d == ctr::DiffEqType::DIAG_OU)</span></a>
<a name="153"><span class="lineNum">     153 </span>        [<span class="branchCov" title="Branch 0 was taken 45 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         90 :       diffeqs.push_back( createDiffEq&lt; tag::diagou &gt;( d, cnt ) );</span></a>
<a name="154"><span class="lineNum">     154 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchCov" title="Branch 1 was taken 151 times"> + </span>]:<span class="lineCov">        162 :     else if (d == ctr::DiffEqType::BETA)</span></a>
<a name="155"><span class="lineNum">     155 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         22 :       diffeqs.push_back( createDiffEq&lt; tag::beta &gt;( d, cnt ) );</span></a>
<a name="156"><span class="lineNum">     156 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchCov" title="Branch 1 was taken 140 times"> + </span>]:<span class="lineCov">        151 :     else if (d == ctr::DiffEqType::NUMFRACBETA)</span></a>
<a name="157"><span class="lineNum">     157 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         22 :       diffeqs.push_back( createDiffEq&lt; tag::numfracbeta &gt;( d, cnt ) );</span></a>
<a name="158"><span class="lineNum">     158 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchCov" title="Branch 1 was taken 129 times"> + </span>]:<span class="lineCov">        140 :     else if (d == ctr::DiffEqType::MASSFRACBETA)</span></a>
<a name="159"><span class="lineNum">     159 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         22 :       diffeqs.push_back( createDiffEq&lt; tag::massfracbeta &gt;( d, cnt ) );</span></a>
<a name="160"><span class="lineNum">     160 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 129 times"> + </span>]:<span class="lineCov">        129 :     else if (d == ctr::DiffEqType::MIXNUMFRACBETA)</span></a>
<a name="161"><span class="lineNum">     161 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       diffeqs.push_back( createDiffEq&lt; tag::mixnumfracbeta &gt;( d, cnt ) );</span></a>
<a name="162"><span class="lineNum">     162 </span>        [<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchCov" title="Branch 1 was taken 114 times"> + </span>]:<span class="lineCov">        129 :     else if (d == ctr::DiffEqType::MIXMASSFRACBETA)</span></a>
<a name="163"><span class="lineNum">     163 </span>        [<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         30 :       diffeqs.push_back( createDiffEq&lt; tag::mixmassfracbeta &gt;( d, cnt ) );</span></a>
<a name="164"><span class="lineNum">     164 </span>        [<span class="branchCov" title="Branch 0 was taken 45 times"> + </span><span class="branchCov" title="Branch 1 was taken 69 times"> + </span>]:<span class="lineCov">        114 :     else if (d == ctr::DiffEqType::SKEWNORMAL)</span></a>
<a name="165"><span class="lineNum">     165 </span>        [<span class="branchCov" title="Branch 0 was taken 45 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         90 :       diffeqs.push_back( createDiffEq&lt; tag::skewnormal &gt;( d, cnt ) );</span></a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchCov" title="Branch 1 was taken 58 times"> + </span>]:<span class="lineCov">         69 :     else if (d == ctr::DiffEqType::GAMMA)</span></a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         22 :       diffeqs.push_back( createDiffEq&lt; tag::gamma &gt;( d, cnt ) );</span></a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchCov" title="Branch 0 was taken 22 times"> + </span><span class="branchCov" title="Branch 1 was taken 36 times"> + </span>]:<span class="lineCov">         58 :     else if (d == ctr::DiffEqType::VELOCITY)</span></a>
<a name="169"><span class="lineNum">     169 </span>        [<span class="branchCov" title="Branch 0 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         44 :       diffeqs.push_back( createDiffEq&lt; tag::velocity &gt;( d, cnt ) );</span></a>
<a name="170"><span class="lineNum">     170 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>]:<span class="lineCov">         36 :     else if (d == ctr::DiffEqType::POSITION)</span></a>
<a name="171"><span class="lineNum">     171 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         36 :       diffeqs.push_back( createDiffEq&lt; tag::position &gt;( d, cnt ) );</span></a>
<a name="172"><span class="lineNum">     172 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :     else if (d == ctr::DiffEqType::DISSIPATION)</span></a>
<a name="173"><span class="lineNum">     173 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         36 :       diffeqs.push_back( createDiffEq&lt; tag::dissipation &gt;( d, cnt ) );</span></a>
<a name="174"><span class="lineNum">     174 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     else Throw( &quot;Can't find selected DiffEq&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="175"><span class="lineNum">     175 </span>                :            :   }</a>
<a name="176"><span class="lineNum">     176 </span>                :            : </a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">        281 :   return diffeqs;</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            : }</a>
<a name="179"><span class="lineNum">     179 </span>                :            : </a>
<a name="180"><span class="lineNum">     180 </span>                :            : std::pair&lt; std::vector&lt; std::string &gt;, std::vector&lt; tk::Table&lt;1&gt; &gt; &gt;</a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineCov">         93 : DiffEqStack::tables() const</span></a>
<a name="182"><span class="lineNum">     182 </span>                :            : // *****************************************************************************</a>
<a name="183"><span class="lineNum">     183 </span>                :            : //  Instantiate tables from which extra statistics data to be output sampled for</a>
<a name="184"><span class="lineNum">     184 </span>                :            : //  all selected differential equations</a>
<a name="185"><span class="lineNum">     185 </span>                :            : //! \return Vector of names and tables to sample from during time stepping</a>
<a name="186"><span class="lineNum">     186 </span>                :            : // *****************************************************************************</a>
<a name="187"><span class="lineNum">     187 </span>                :            : {</a>
<a name="188"><span class="lineNum">     188 </span>                :            :   std::map&lt; ctr::DiffEqType, ncomp_t &gt; cnt;     // count DiffEqs per type</a>
<a name="189"><span class="lineNum">     189 </span>                :<span class="lineCov">         93 :   std::vector&lt; std::string &gt; nam;               // names of instantiated tables</span></a>
<a name="190"><span class="lineNum">     190 </span>                :<span class="lineCov">         93 :   std::vector&lt; tk::Table&lt;1&gt; &gt; tab;              // instantiated tables</span></a>
<a name="191"><span class="lineNum">     191 </span>                :            : </a>
<a name="192"><span class="lineNum">     192 </span>        [<span class="branchCov" title="Branch 0 was taken 105 times"> + </span><span class="branchCov" title="Branch 1 was taken 93 times"> + </span>]:<span class="lineCov">        198 :   for (const auto&amp; d : g_inputdeck.get&lt; tag::selected, tag::diffeq &gt;()) {</span></a>
<a name="193"><span class="lineNum">     193 </span>                :            :     std::pair&lt; std::vector&lt; std::string &gt;, std::vector&lt; tk::Table&lt;1&gt; &gt; &gt; t;</a>
<a name="194"><span class="lineNum">     194 </span>                :            : </a>
<a name="195"><span class="lineNum">     195 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchCov" title="Branch 1 was taken 100 times"> + </span>]:<span class="lineCov">        105 :     if (d == ctr::DiffEqType::MIXMASSFRACBETA)</span></a>
<a name="196"><span class="lineNum">     196 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         10 :       t = createTables&lt; tag::mixmassfracbeta &gt;( d, cnt );</span></a>
<a name="197"><span class="lineNum">     197 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchCov" title="Branch 1 was taken 93 times"> + </span>]:<span class="lineCov">        100 :     else if (d == ctr::DiffEqType::VELOCITY)</span></a>
<a name="198"><span class="lineNum">     198 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         14 :       t = createTables&lt; tag::velocity &gt;( d, cnt );</span></a>
<a name="199"><span class="lineNum">     199 </span>                :            : </a>
<a name="200"><span class="lineNum">     200 </span>[<span class="branchCov" title="Branch 0 was taken 105 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 105 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        105 :     nam.insert( end(nam), begin(t.first), end(t.first) );</span></a>
<a name="201"><span class="lineNum">     201 </span>        [<span class="branchCov" title="Branch 0 was taken 105 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        105 :     tab.insert( end(tab), begin(t.second), end(t.second) );</span></a>
<a name="202"><span class="lineNum">     202 </span>                :            :   }</a>
<a name="203"><span class="lineNum">     203 </span>                :            : </a>
<a name="204"><span class="lineNum">     204 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        186 :   return { nam, tab };</span></a>
<a name="205"><span class="lineNum">     205 </span>                :            : }</a>
<a name="206"><span class="lineNum">     206 </span>                :            : </a>
<a name="207"><span class="lineNum">     207 </span>                :            : std::vector&lt; std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; &gt;</a>
<a name="208"><span class="lineNum">     208 </span>                :<span class="lineCov">         93 : DiffEqStack::info() const</span></a>
<a name="209"><span class="lineNum">     209 </span>                :            : // *****************************************************************************</a>
<a name="210"><span class="lineNum">     210 </span>                :            : //  Return information on all selected differential equations</a>
<a name="211"><span class="lineNum">     211 </span>                :            : //! \return A vector of vector of pair of strings, containing the configuration</a>
<a name="212"><span class="lineNum">     212 </span>                :            : //!   for each selected differential equation</a>
<a name="213"><span class="lineNum">     213 </span>                :            : // *****************************************************************************</a>
<a name="214"><span class="lineNum">     214 </span>                :            : {</a>
<a name="215"><span class="lineNum">     215 </span>                :            :   std::map&lt; ctr::DiffEqType, ncomp_t &gt; cnt; // count DiffEqs per type</a>
<a name="216"><span class="lineNum">     216 </span>                :            :   // will store info on all differential equations selected</a>
<a name="217"><span class="lineNum">     217 </span>                :            :   std::vector&lt; std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; &gt; nfo;</a>
<a name="218"><span class="lineNum">     218 </span>                :            : </a>
<a name="219"><span class="lineNum">     219 </span>        [<span class="branchCov" title="Branch 0 was taken 105 times"> + </span><span class="branchCov" title="Branch 1 was taken 93 times"> + </span>]:<span class="lineCov">        198 :   for (const auto&amp; d : g_inputdeck.get&lt; tag::selected, tag::diffeq &gt;()) {</span></a>
<a name="220"><span class="lineNum">     220 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchCov" title="Branch 1 was taken 93 times"> + </span>]:<span class="lineCov">        105 :     if (d == ctr::DiffEqType::DIRICHLET)</span></a>
<a name="221"><span class="lineNum">     221 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :       nfo.emplace_back( infoDirichlet( cnt ) );</span></a>
<a name="222"><span class="lineNum">     222 </span>        [<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchCov" title="Branch 1 was taken 85 times"> + </span>]:<span class="lineCov">         93 :     else if (d == ctr::DiffEqType::MIXDIRICHLET)</span></a>
<a name="223"><span class="lineNum">     223 </span>[<span class="branchCov" title="Branch 0 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 8 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :       nfo.emplace_back( infoMixDirichlet( cnt ) );</span></a>
<a name="224"><span class="lineNum">     224 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 81 times"> + </span>]:<span class="lineCov">         85 :     else if (d == ctr::DiffEqType::GENDIR)</span></a>
<a name="225"><span class="lineNum">     225 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       nfo.emplace_back( infoGenDir( cnt ) );</span></a>
<a name="226"><span class="lineNum">     226 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 81 times"> + </span>]:<span class="lineCov">         81 :     else if (d == ctr::DiffEqType::WRIGHTFISHER)</span></a>
<a name="227"><span class="lineNum">     227 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       nfo.emplace_back( infoWrightFisher( cnt ) );</span></a>
<a name="228"><span class="lineNum">     228 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchCov" title="Branch 1 was taken 70 times"> + </span>]:<span class="lineCov">         81 :     else if (d == ctr::DiffEqType::OU)</span></a>
<a name="229"><span class="lineNum">     229 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         11 :       nfo.emplace_back( infoOrnsteinUhlenbeck( cnt ) );</span></a>
<a name="230"><span class="lineNum">     230 </span>        [<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchCov" title="Branch 1 was taken 55 times"> + </span>]:<span class="lineCov">         70 :     else if (d == ctr::DiffEqType::DIAG_OU)</span></a>
<a name="231"><span class="lineNum">     231 </span>[<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         15 :       nfo.emplace_back( infoDiagOrnsteinUhlenbeck( cnt ) );</span></a>
<a name="232"><span class="lineNum">     232 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 51 times"> + </span>]:<span class="lineCov">         55 :     else if (d == ctr::DiffEqType::BETA)</span></a>
<a name="233"><span class="lineNum">     233 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       nfo.emplace_back( infoBeta( cnt ) );</span></a>
<a name="234"><span class="lineNum">     234 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 47 times"> + </span>]:<span class="lineCov">         51 :     else if (d == ctr::DiffEqType::NUMFRACBETA)</span></a>
<a name="235"><span class="lineNum">     235 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       nfo.emplace_back( infoNumberFractionBeta( cnt ) );</span></a>
<a name="236"><span class="lineNum">     236 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 43 times"> + </span>]:<span class="lineCov">         47 :     else if (d == ctr::DiffEqType::MASSFRACBETA)</span></a>
<a name="237"><span class="lineNum">     237 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       nfo.emplace_back( infoMassFractionBeta( cnt ) );</span></a>
<a name="238"><span class="lineNum">     238 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 43 times"> + </span>]:<span class="lineCov">         43 :     else if (d == ctr::DiffEqType::MIXNUMFRACBETA)</span></a>
<a name="239"><span class="lineNum">     239 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       nfo.emplace_back( infoMixNumberFractionBeta( cnt ) );</span></a>
<a name="240"><span class="lineNum">     240 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchCov" title="Branch 1 was taken 38 times"> + </span>]:<span class="lineCov">         43 :     else if (d == ctr::DiffEqType::MIXMASSFRACBETA)</span></a>
<a name="241"><span class="lineNum">     241 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          5 :       nfo.emplace_back( infoMixMassFractionBeta( cnt ) );</span></a>
<a name="242"><span class="lineNum">     242 </span>        [<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchCov" title="Branch 1 was taken 23 times"> + </span>]:<span class="lineCov">         38 :     else if (d == ctr::DiffEqType::SKEWNORMAL)</span></a>
<a name="243"><span class="lineNum">     243 </span>[<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         15 :       nfo.emplace_back( infoSkewNormal( cnt ) );</span></a>
<a name="244"><span class="lineNum">     244 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 19 times"> + </span>]:<span class="lineCov">         23 :     else if (d == ctr::DiffEqType::GAMMA)</span></a>
<a name="245"><span class="lineNum">     245 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       nfo.emplace_back( infoGamma( cnt ) );</span></a>
<a name="246"><span class="lineNum">     246 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchCov" title="Branch 1 was taken 12 times"> + </span>]:<span class="lineCov">         19 :     else if (d == ctr::DiffEqType::VELOCITY)</span></a>
<a name="247"><span class="lineNum">     247 </span>[<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :       nfo.emplace_back( infoVelocity( cnt ) );</span></a>
<a name="248"><span class="lineNum">     248 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>]:<span class="lineCov">         12 :     else if (d == ctr::DiffEqType::POSITION)</span></a>
<a name="249"><span class="lineNum">     249 </span>[<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :       nfo.emplace_back( infoPosition( cnt ) );</span></a>
<a name="250"><span class="lineNum">     250 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :     else if (d == ctr::DiffEqType::DISSIPATION)</span></a>
<a name="251"><span class="lineNum">     251 </span>[<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :       nfo.emplace_back( infoDissipation( cnt ) );</span></a>
<a name="252"><span class="lineNum">     252 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     else Throw( &quot;Can't find selected DiffEq&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="253"><span class="lineNum">     253 </span>                :            :   }</a>
<a name="254"><span class="lineNum">     254 </span>                :            : </a>
<a name="255"><span class="lineNum">     255 </span>                :<span class="lineCov">         93 :   return nfo;</span></a>
<a name="256"><span class="lineNum">     256 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
