<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - DiffEq</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">212</td>
            <td class="headerCovTableEntry">234</td>
            <td class="headerCovTableEntryHi">90.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntry">964</td>
            <td class="headerCovTableEntryLo">10.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">296</td>
            <td class="headerCovTableEntry">1054</td>
            <td class="headerCovTableEntryLo">28.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><a href="index-sort-b.html"><img src="../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DiffEq.hpp.gcov.html">DiffEq.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=79 height=10 alt="78.6%"><img src="../snow.png" width=21 height=10 alt="78.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">78.6&nbsp;%</td>
      <td class="coverNumMed">11 / 14</td>
      <td class="coverPerLo">6.1&nbsp;%</td>
      <td class="coverNumLo">51 / 832</td>
      <td class="coverPerLo">3.0&nbsp;%</td>
      <td class="coverNumLo">4 / 134</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="InitPolicy.hpp.gcov.html">InitPolicy.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=84 height=10 alt="84.5%"><img src="../snow.png" width=16 height=10 alt="84.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">84.5&nbsp;%</td>
      <td class="coverNumMed">49 / 58</td>
      <td class="coverPerLo">6.7&nbsp;%</td>
      <td class="coverNumLo">6 / 90</td>
      <td class="coverPerLo">51.0&nbsp;%</td>
      <td class="coverNumLo">52 / 102</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="CoupledEq.hpp.gcov.html">CoupledEq.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=86 height=10 alt="85.7%"><img src="../snow.png" width=14 height=10 alt="85.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">12 / 14</td>
      <td class="coverPerHi">93.3&nbsp;%</td>
      <td class="coverNumHi">14 / 15</td>
      <td class="coverPerLo">11.7&nbsp;%</td>
      <td class="coverNumLo">52 / 444</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DiffEqStack.hpp.gcov.html">DiffEqStack.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=90 height=10 alt="90.5%"><img src="../snow.png" width=10 height=10 alt="90.5%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.5&nbsp;%</td>
      <td class="coverNumHi">19 / 21</td>
      <td class="coverPerMed">88.9&nbsp;%</td>
      <td class="coverNumMed">16 / 18</td>
      <td class="coverPerLo">37.9&nbsp;%</td>
      <td class="coverNumLo">22 / 58</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DiffEqStack.cpp.gcov.html">DiffEqStack.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=94 height=10 alt="94.1%"><img src="../snow.png" width=6 height=10 alt="94.1%"></td></tr></table>
      </td>
      <td class="coverPerHi">94.1&nbsp;%</td>
      <td class="coverNumHi">95 / 101</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerLo">55.4&nbsp;%</td>
      <td class="coverNumLo">133 / 240</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="DiffEqFactory.hpp.gcov.html">DiffEqFactory.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">26 / 26</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerLo">43.4&nbsp;%</td>
      <td class="coverNumLo">33 / 76</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
