<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">DiffEq</a> - InitPolicy.hpp<span style="font-size: 80%;"> (source / <a href="InitPolicy.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryMed">84.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntryLo">6.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">102</td>
            <td class="headerCovTableEntryLo">51.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/InitPolicy.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Initialization policies</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines initialization policy classes. As opposed to</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     coefficients policies, see, e.g., DiffEq/BetaCoeffPolicy.h, initialization</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     policies are not SDE-specific -- at least at this time.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            :     General requirements on initialization policy classes:</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            :     - Must define the member function _init_, which is used to do the</a>
<a name="16"><span class="lineNum">      16 </span>                :            :       initialization. Required signature:</a>
<a name="17"><span class="lineNum">      17 </span>                :            :       \code{.cpp}</a>
<a name="18"><span class="lineNum">      18 </span>                :            :         template&lt; class eq &gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            :         static void init( const ctr::InputDeck&amp; deck,</a>
<a name="20"><span class="lineNum">      20 </span>                :            :                           const tk::RNG&amp; rng,</a>
<a name="21"><span class="lineNum">      21 </span>                :            :                           int stream,</a>
<a name="22"><span class="lineNum">      22 </span>                :            :                           tk::Particles&amp; particles,</a>
<a name="23"><span class="lineNum">      23 </span>                :            :                           tk::ctr::ncomp_t e,</a>
<a name="24"><span class="lineNum">      24 </span>                :            :                           tk::ctr::ncomp_t ncomp,</a>
<a name="25"><span class="lineNum">      25 </span>                :            :                           tk::ctr::ncomp_t offset );</a>
<a name="26"><span class="lineNum">      26 </span>                :            :       \endcode</a>
<a name="27"><span class="lineNum">      27 </span>                :            :       where _deck_ is the input deck from which configuration is read, _rng_ is</a>
<a name="28"><span class="lineNum">      28 </span>                :            :       a reference to a random number generator to use, _stream_ is the thread</a>
<a name="29"><span class="lineNum">      29 </span>                :            :       (or stream) id, _particles_ denotes the particle properties array to be</a>
<a name="30"><span class="lineNum">      30 </span>                :            :       initialized, _e_ is the component index selecting which equation is to be</a>
<a name="31"><span class="lineNum">      31 </span>                :            :       initialized in the system, _ncomp_ is the total number of equations in the</a>
<a name="32"><span class="lineNum">      32 </span>                :            :       system, and _offset_ is the offset in the particle array at which</a>
<a name="33"><span class="lineNum">      33 </span>                :            :       initialization should be done.</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            :     - Must define the static function _type()_, returning the enum value of the</a>
<a name="36"><span class="lineNum">      36 </span>                :            :       policy option. Example:</a>
<a name="37"><span class="lineNum">      37 </span>                :            :       \code{.cpp}</a>
<a name="38"><span class="lineNum">      38 </span>                :            :         static ctr::InitPolicyType type() noexcept {</a>
<a name="39"><span class="lineNum">      39 </span>                :            :           return ctr::InitPolicyType::RAW;</a>
<a name="40"><span class="lineNum">      40 </span>                :            :         }</a>
<a name="41"><span class="lineNum">      41 </span>                :            :       \endcode</a>
<a name="42"><span class="lineNum">      42 </span>                :            :       which returns the enum value of the option from the underlying option</a>
<a name="43"><span class="lineNum">      43 </span>                :            :       class, collecting all possible options for initialization policies.</a>
<a name="44"><span class="lineNum">      44 </span>                :            : */</a>
<a name="45"><span class="lineNum">      45 </span>                :            : // *****************************************************************************</a>
<a name="46"><span class="lineNum">      46 </span>                :            : #ifndef InitPolicy_h</a>
<a name="47"><span class="lineNum">      47 </span>                :            : #define InitPolicy_h</a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            : #include &lt;algorithm&gt;</a>
<a name="50"><span class="lineNum">      50 </span>                :            : #include &lt;cfenv&gt;</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            : #include &lt;brigand/sequences/list.hpp&gt;</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            : #ifdef HAS_MKL</a>
<a name="55"><span class="lineNum">      55 </span>                :            :   #include &lt;mkl_lapacke.h&gt;</a>
<a name="56"><span class="lineNum">      56 </span>                :            : #else</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   #include &lt;lapacke.h&gt;</a>
<a name="58"><span class="lineNum">      58 </span>                :            : #endif</a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            : #include &quot;Macro.hpp&quot;</a>
<a name="61"><span class="lineNum">      61 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="62"><span class="lineNum">      62 </span>                :            : #include &quot;Particles.hpp&quot;</a>
<a name="63"><span class="lineNum">      63 </span>                :            : #include &quot;Walker/Options/InitPolicy.hpp&quot;</a>
<a name="64"><span class="lineNum">      64 </span>                :            : #include &quot;Walker/InputDeck/InputDeck.hpp&quot;</a>
<a name="65"><span class="lineNum">      65 </span>                :            : #include &quot;RNG.hpp&quot;</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            : namespace walker {</a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :            : //! Raw initialization policy: leave memory uninitialized</a>
<a name="70"><span class="lineNum">      70 </span>                :            : struct InitRaw {</a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            :   //! Do not initialize particle properties</a>
<a name="73"><span class="lineNum">      73 </span>                :            :   template&lt; class eq &gt;</a>
<a name="74"><span class="lineNum">      74 </span>                :            :   static void init( const ctr::InputDeck&amp;,</a>
<a name="75"><span class="lineNum">      75 </span>                :            :                     const tk::RNG&amp;,</a>
<a name="76"><span class="lineNum">      76 </span>                :            :                     int,</a>
<a name="77"><span class="lineNum">      77 </span>                :            :                     tk::Particles&amp;,</a>
<a name="78"><span class="lineNum">      78 </span>                :            :                     tk::ctr::ncomp_t,</a>
<a name="79"><span class="lineNum">      79 </span>                :            :                     tk::ctr::ncomp_t,</a>
<a name="80"><span class="lineNum">      80 </span>                :            :                     tk::ctr::ncomp_t ) {}</a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            :   static ctr::InitPolicyType type() noexcept</a>
<a name="83"><span class="lineNum">      83 </span>                :            :   { return ctr::InitPolicyType::RAW; }</a>
<a name="84"><span class="lineNum">      84 </span>                :            : };</a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>                :            : //! Zero initialization policy: zero particle properties</a>
<a name="87"><span class="lineNum">      87 </span>                :            : struct InitZero {</a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            :   //! Initialize particle properties as zero</a>
<a name="90"><span class="lineNum">      90 </span>                :            :   template&lt; class eq &gt;</a>
<a name="91"><span class="lineNum">      91 </span>                :            :   static void init( const ctr::InputDeck&amp;,</a>
<a name="92"><span class="lineNum">      92 </span>                :            :                     const tk::RNG&amp;,</a>
<a name="93"><span class="lineNum">      93 </span>                :            :                     int,</a>
<a name="94"><span class="lineNum">      94 </span>                :            :                     tk::Particles&amp; particles,</a>
<a name="95"><span class="lineNum">      95 </span>                :            :                     tk::ctr::ncomp_t,</a>
<a name="96"><span class="lineNum">      96 </span>                :            :                     tk::ctr::ncomp_t,</a>
<a name="97"><span class="lineNum">      97 </span>                :            :                     tk::ctr::ncomp_t )</a>
<a name="98"><span class="lineNum">      98 </span>                :            :   {</a>
<a name="99"><span class="lineNum">      99 </span>                :            :     particles.fill( 0.0 );</a>
<a name="100"><span class="lineNum">     100 </span>                :            :   }</a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>                :            :   static ctr::InitPolicyType type() noexcept</a>
<a name="103"><span class="lineNum">     103 </span>                :            :   { return ctr::InitPolicyType::ZERO; }</a>
<a name="104"><span class="lineNum">     104 </span>                :            : };</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            : //! Delta initialization policy: put in delta-spikes as the joint PDF</a>
<a name="107"><span class="lineNum">     107 </span>                :            : struct InitDelta {</a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :            :   //! Initialize particle properties a joint delta</a>
<a name="110"><span class="lineNum">     110 </span>                :            :   template&lt; class eq &gt;</a>
<a name="111"><span class="lineNum">     111 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 47 times"> + </span>]:<span class="lineCov">         47 :   static void init( const ctr::InputDeck&amp; deck,</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            :                     const tk::RNG&amp;,</a>
<a name="113"><span class="lineNum">     113 </span>                :            :                     int,</a>
<a name="114"><span class="lineNum">     114 </span>                :            :                     tk::Particles&amp; particles,</a>
<a name="115"><span class="lineNum">     115 </span>                :            :                     tk::ctr::ncomp_t e,</a>
<a name="116"><span class="lineNum">     116 </span>                :            :                     tk::ctr::ncomp_t ncomp,</a>
<a name="117"><span class="lineNum">     117 </span>                :            :                     tk::ctr::ncomp_t offset )</a>
<a name="118"><span class="lineNum">     118 </span>                :            :   {</a>
<a name="119"><span class="lineNum">     119 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="120"><span class="lineNum">     120 </span>                :            : </a>
<a name="121"><span class="lineNum">     121 </span>                :            :     const auto&amp; spike =</a>
<a name="122"><span class="lineNum">     122 </span>                :            :       deck.template get&lt; tag::param, eq, tag::init, tag::spike &gt;().at(e);</a>
<a name="123"><span class="lineNum">     123 </span>                :            : </a>
<a name="124"><span class="lineNum">     124 </span>                :            :     // use only the first ncomp spikes if there are more than the equation is</a>
<a name="125"><span class="lineNum">     125 </span>                :            :     // configured for</a>
<a name="126"><span class="lineNum">     126 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 47 times"> + </span>]:<span class="lineCov">         47 :     const ncomp_t size = std::min( ncomp, spike.size() );</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 235 times"> + </span><span class="branchCov" title="Branch 1 was taken 47 times"> + </span>]:<span class="lineCov">        282 :     for (ncomp_t c=0; c&lt;size; ++c) {</span></a>
<a name="129"><span class="lineNum">     129 </span>                :            :       const auto&amp; sc = spike[c];        // vector of spikes for component c</a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            :       ncomp_t i = 0;</a>
<a name="132"><span class="lineNum">     132 </span>        [<span class="branchCov" title="Branch 0 was taken 470 times"> + </span><span class="branchCov" title="Branch 1 was taken 235 times"> + </span>]:<span class="lineCov">        705 :       for (ncomp_t s=0; s&lt;sc.size(); s+=2) {</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            :         // compute number of samples to be set at relative probability height</a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">        470 :         const auto npar =</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            :           static_cast&lt; ncomp_t &gt;(</a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineCov">        470 :             static_cast&lt; tk::real &gt;( particles.nunk() ) * sc[s+1] );</span></a>
<a name="137"><span class="lineNum">     137 </span>                :            :         // assign sample values</a>
<a name="138"><span class="lineNum">     138 </span>        [<span class="branchCov" title="Branch 0 was taken 19800 times"> + </span><span class="branchCov" title="Branch 1 was taken 470 times"> + </span>]:<span class="lineCov">      20270 :         for (ncomp_t p=0; p&lt;npar; ++p) particles( i+p, c, offset ) = sc[s];</span></a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">        470 :         i += npar;</span></a>
<a name="140"><span class="lineNum">     140 </span>                :            :       }</a>
<a name="141"><span class="lineNum">     141 </span>                :            :     }</a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">         47 :   }</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            : </a>
<a name="144"><span class="lineNum">     144 </span>                :            :   static ctr::InitPolicyType type() noexcept</a>
<a name="145"><span class="lineNum">     145 </span>                :            :   { return ctr::InitPolicyType::JOINTDELTA; }</a>
<a name="146"><span class="lineNum">     146 </span>                :            : };</a>
<a name="147"><span class="lineNum">     147 </span>                :            : </a>
<a name="148"><span class="lineNum">     148 </span>                :            : //! Beta initialization policy: generate samples from a joint beta PDF</a>
<a name="149"><span class="lineNum">     149 </span>                :            : struct InitBeta {</a>
<a name="150"><span class="lineNum">     150 </span>                :            : </a>
<a name="151"><span class="lineNum">     151 </span>                :            :   //! Initialize particle properties by sampling from a joint beta distribution</a>
<a name="152"><span class="lineNum">     152 </span>                :            :   template&lt; class eq &gt;</a>
<a name="153"><span class="lineNum">     153 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 51 times"> + </span>]:<span class="lineCov">         51 :   static void init( const ctr::InputDeck&amp; deck,</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            :                     const tk::RNG&amp; rng,</a>
<a name="155"><span class="lineNum">     155 </span>                :            :                     int stream,</a>
<a name="156"><span class="lineNum">     156 </span>                :            :                     tk::Particles&amp; particles,</a>
<a name="157"><span class="lineNum">     157 </span>                :            :                     tk::ctr::ncomp_t e,</a>
<a name="158"><span class="lineNum">     158 </span>                :            :                     tk::ctr::ncomp_t ncomp,</a>
<a name="159"><span class="lineNum">     159 </span>                :            :                     tk::ctr::ncomp_t offset )</a>
<a name="160"><span class="lineNum">     160 </span>                :            :   {</a>
<a name="161"><span class="lineNum">     161 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="162"><span class="lineNum">     162 </span>                :            : </a>
<a name="163"><span class="lineNum">     163 </span>                :            :     const auto&amp; betapdf =</a>
<a name="164"><span class="lineNum">     164 </span>                :            :       deck.template get&lt; tag::param, eq, tag::init, tag::betapdf &gt;().at(e);</a>
<a name="165"><span class="lineNum">     165 </span>                :            : </a>
<a name="166"><span class="lineNum">     166 </span>                :            :     // use only the first ncomp betapdfs if there are more than the equation is</a>
<a name="167"><span class="lineNum">     167 </span>                :            :     // configured for</a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 51 times"> + </span>]:<span class="lineCov">         51 :     const ncomp_t size = std::min( ncomp, betapdf.size() );</span></a>
<a name="169"><span class="lineNum">     169 </span>                :            : </a>
<a name="170"><span class="lineNum">     170 </span>                :            :     const auto eps = std::numeric_limits&lt; tk::real &gt;::epsilon();</a>
<a name="171"><span class="lineNum">     171 </span>                :            : </a>
<a name="172"><span class="lineNum">     172 </span>        [<span class="branchCov" title="Branch 0 was taken 255 times"> + </span><span class="branchCov" title="Branch 1 was taken 51 times"> + </span>]:<span class="lineCov">        306 :     for (ncomp_t c=0; c&lt;size; ++c) {</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            :       // get vector of betapdf parameters for component c</a>
<a name="174"><span class="lineNum">     174 </span>                :            :       const auto&amp; bc = betapdf[c];</a>
<a name="175"><span class="lineNum">     175 </span>                :            : </a>
<a name="176"><span class="lineNum">     176 </span>        [<span class="branchCov" title="Branch 0 was taken 255 times"> + </span><span class="branchCov" title="Branch 1 was taken 255 times"> + </span>]:<span class="lineCov">        510 :       for (ncomp_t s=0; s&lt;bc.size(); s+=4) {</span></a>
<a name="177"><span class="lineNum">     177 </span>                :            :         // generate beta random numbers for all particles using parameters in bc</a>
<a name="178"><span class="lineNum">     178 </span>        [<span class="branchCov" title="Branch 0 was taken 1520000 times"> + </span><span class="branchCov" title="Branch 1 was taken 255 times"> + </span>]:<span class="lineCov">    1520255 :         for (ncomp_t p=0; p&lt;particles.nunk(); ++p) {</span></a>
<a name="179"><span class="lineNum">     179 </span>                :<span class="lineCov">    1520000 :           rng.beta( stream, 1, bc[s], bc[s+1], bc[s+2], bc[s+3],</span></a>
<a name="180"><span class="lineNum">     180 </span>                :            :                     &amp;particles( p, c, offset ) );</a>
<a name="181"><span class="lineNum">     181 </span>                :            :           auto&amp; v = particles( p, c, offset );</a>
<a name="182"><span class="lineNum">     182 </span>        [<span class="branchCov" title="Branch 0 was taken 94150 times"> + </span><span class="branchCov" title="Branch 1 was taken 1425850 times"> + </span>]:<span class="lineCov">    1520000 :           if (v &lt; eps) v = eps;</span></a>
<a name="183"><span class="lineNum">     183 </span>        [<span class="branchCov" title="Branch 0 was taken 53750 times"> + </span><span class="branchCov" title="Branch 1 was taken 1466250 times"> + </span>]:<span class="lineCov">    1520000 :           if (v &gt; 1.0-eps) v = 1.0-eps;</span></a>
<a name="184"><span class="lineNum">     184 </span>                :            :         }</a>
<a name="185"><span class="lineNum">     185 </span>                :            :       }</a>
<a name="186"><span class="lineNum">     186 </span>                :            :     }</a>
<a name="187"><span class="lineNum">     187 </span>                :            : </a>
<a name="188"><span class="lineNum">     188 </span>                :<span class="lineCov">         51 :   }</span></a>
<a name="189"><span class="lineNum">     189 </span>                :            : </a>
<a name="190"><span class="lineNum">     190 </span>                :            :   static ctr::InitPolicyType type() noexcept</a>
<a name="191"><span class="lineNum">     191 </span>                :            :   { return ctr::InitPolicyType::JOINTBETA; }</a>
<a name="192"><span class="lineNum">     192 </span>                :            : };</a>
<a name="193"><span class="lineNum">     193 </span>                :            : </a>
<a name="194"><span class="lineNum">     194 </span>                :            : //! Gaussian initialization policy: generate samples from a joint Gaussian PDF</a>
<a name="195"><span class="lineNum">     195 </span>                :            : //! \note No correlations supported. For correlations, see jointCorrGaussian</a>
<a name="196"><span class="lineNum">     196 </span>                :            : struct InitGaussian {</a>
<a name="197"><span class="lineNum">     197 </span>                :            : </a>
<a name="198"><span class="lineNum">     198 </span>                :            :   //! Initialize particle properties by sampling from independent Gaussians</a>
<a name="199"><span class="lineNum">     199 </span>                :            :   template&lt; class eq &gt;</a>
<a name="200"><span class="lineNum">     200 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 184 times"> + </span>]:<span class="lineCov">        184 :   static void init( const ctr::InputDeck&amp; deck,</span></a>
<a name="201"><span class="lineNum">     201 </span>                :            :                     const tk::RNG&amp; rng,</a>
<a name="202"><span class="lineNum">     202 </span>                :            :                     int stream,</a>
<a name="203"><span class="lineNum">     203 </span>                :            :                     tk::Particles&amp; particles,</a>
<a name="204"><span class="lineNum">     204 </span>                :            :                     tk::ctr::ncomp_t e,</a>
<a name="205"><span class="lineNum">     205 </span>                :            :                     tk::ctr::ncomp_t ncomp,</a>
<a name="206"><span class="lineNum">     206 </span>                :            :                     tk::ctr::ncomp_t offset )</a>
<a name="207"><span class="lineNum">     207 </span>                :            :   {</a>
<a name="208"><span class="lineNum">     208 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="209"><span class="lineNum">     209 </span>                :            : </a>
<a name="210"><span class="lineNum">     210 </span>                :            :     const auto&amp; gaussian =</a>
<a name="211"><span class="lineNum">     211 </span>                :            :       deck.template get&lt; tag::param, eq, tag::init, tag::gaussian &gt;().at(e);</a>
<a name="212"><span class="lineNum">     212 </span>                :            : </a>
<a name="213"><span class="lineNum">     213 </span>                :            :     // use only the first ncomp gaussian if there are more than the equation is</a>
<a name="214"><span class="lineNum">     214 </span>                :            :     // configured for</a>
<a name="215"><span class="lineNum">     215 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 184 times"> + </span>]:<span class="lineCov">        184 :     const ncomp_t size = std::min( ncomp, gaussian.size() );</span></a>
<a name="216"><span class="lineNum">     216 </span>                :            : </a>
<a name="217"><span class="lineNum">     217 </span>        [<span class="branchCov" title="Branch 0 was taken 552 times"> + </span><span class="branchCov" title="Branch 1 was taken 184 times"> + </span>]:<span class="lineCov">        736 :     for (ncomp_t c=0; c&lt;size; ++c) {</span></a>
<a name="218"><span class="lineNum">     218 </span>                :            :       // get vector of gaussian pdf parameters for component c</a>
<a name="219"><span class="lineNum">     219 </span>                :            :       const auto&amp; gc = gaussian[c];</a>
<a name="220"><span class="lineNum">     220 </span>                :            : </a>
<a name="221"><span class="lineNum">     221 </span>        [<span class="branchCov" title="Branch 0 was taken 552 times"> + </span><span class="branchCov" title="Branch 1 was taken 552 times"> + </span>]:<span class="lineCov">       1104 :       for (ncomp_t s=0; s&lt;gc.size(); s+=2) {</span></a>
<a name="222"><span class="lineNum">     222 </span>                :            :         // generate Gaussian random numbers for all particles using parameters</a>
<a name="223"><span class="lineNum">     223 </span>        [<span class="branchCov" title="Branch 0 was taken 2670000 times"> + </span><span class="branchCov" title="Branch 1 was taken 552 times"> + </span>]:<span class="lineCov">    2670552 :         for (ncomp_t p=0; p&lt;particles.nunk(); ++p) {</span></a>
<a name="224"><span class="lineNum">     224 </span>                :            :           auto&amp; par = particles( p, c, offset );</a>
<a name="225"><span class="lineNum">     225 </span>                :            :           // sample from Gaussian with zero mean and unit variance</a>
<a name="226"><span class="lineNum">     226 </span>                :            :           rng.gaussian( stream, 1, &amp;par );</a>
<a name="227"><span class="lineNum">     227 </span>                :            :           // scale to given mean and variance</a>
<a name="228"><span class="lineNum">     228 </span>                :<span class="lineCov">    2670000 :           par = par * sqrt(gc[s+1]) + gc[s];</span></a>
<a name="229"><span class="lineNum">     229 </span>                :            :         }</a>
<a name="230"><span class="lineNum">     230 </span>                :            :       }</a>
<a name="231"><span class="lineNum">     231 </span>                :            :     }</a>
<a name="232"><span class="lineNum">     232 </span>                :            : </a>
<a name="233"><span class="lineNum">     233 </span>                :<span class="lineCov">        184 :   }</span></a>
<a name="234"><span class="lineNum">     234 </span>                :            : </a>
<a name="235"><span class="lineNum">     235 </span>                :            :   static ctr::InitPolicyType type() noexcept</a>
<a name="236"><span class="lineNum">     236 </span>                :            :   { return ctr::InitPolicyType::JOINTGAUSSIAN; }</a>
<a name="237"><span class="lineNum">     237 </span>                :            : };</a>
<a name="238"><span class="lineNum">     238 </span>                :            : </a>
<a name="239"><span class="lineNum">     239 </span>                :            : //! \brief Gaussian initialization policy: generate samples from a joint</a>
<a name="240"><span class="lineNum">     240 </span>                :            : //!   correlated Gaussian PDF</a>
<a name="241"><span class="lineNum">     241 </span>                :            : struct InitCorrGaussian {</a>
<a name="242"><span class="lineNum">     242 </span>                :            : </a>
<a name="243"><span class="lineNum">     243 </span>                :            :   //! Initialize particle properties by sampling from a joint Gaussian</a>
<a name="244"><span class="lineNum">     244 </span>                :            :   template&lt; class eq &gt;</a>
<a name="245"><span class="lineNum">     245 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   static void init( const ctr::InputDeck&amp; deck,</span></a>
<a name="246"><span class="lineNum">     246 </span>                :            :                     const tk::RNG&amp; rng,</a>
<a name="247"><span class="lineNum">     247 </span>                :            :                     int stream,</a>
<a name="248"><span class="lineNum">     248 </span>                :            :                     tk::Particles&amp; particles,</a>
<a name="249"><span class="lineNum">     249 </span>                :            :                     tk::ctr::ncomp_t e,</a>
<a name="250"><span class="lineNum">     250 </span>                :            :                     tk::ctr::ncomp_t ncomp,</a>
<a name="251"><span class="lineNum">     251 </span>                :            :                     tk::ctr::ncomp_t offset )</a>
<a name="252"><span class="lineNum">     252 </span>                :            :   {</a>
<a name="253"><span class="lineNum">     253 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="254"><span class="lineNum">     254 </span>                :            : </a>
<a name="255"><span class="lineNum">     255 </span>                :            :     const auto&amp; mean =</a>
<a name="256"><span class="lineNum">     256 </span>                :            :       deck.template get&lt; tag::param, eq, tag::init, tag::mean &gt;().at(e);</a>
<a name="257"><span class="lineNum">     257 </span>                :            :     Assert( mean.size() == ncomp, &quot;Size mismatch&quot; );</a>
<a name="258"><span class="lineNum">     258 </span>                :            :     const auto&amp; cov_ =</a>
<a name="259"><span class="lineNum">     259 </span>                :            :       deck.template get&lt; tag::param, eq, tag::init, tag::cov &gt;().at(e);</a>
<a name="260"><span class="lineNum">     260 </span>                :            :     Assert( cov_.size() == ncomp*(ncomp+1)/2, &quot;Size mismatch&quot; );</a>
<a name="261"><span class="lineNum">     261 </span>                :            : </a>
<a name="262"><span class="lineNum">     262 </span>                :            :     // Compute covariance matrix using Cholesky-decompositionm, see Intel MKL</a>
<a name="263"><span class="lineNum">     263 </span>                :            :     // example: vdrnggaussianmv.c, and UnitTest/tests/RNG/TestRNG.h</a>
<a name="264"><span class="lineNum">     264 </span>                :<span class="lineNoCov">          0 :     auto cov = cov_;</span></a>
<a name="265"><span class="lineNum">     265 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     lapack_int n = static_cast&lt; lapack_int &gt;( ncomp );</span></a>
<a name="266"><span class="lineNum">     266 </span>                :            :     #ifndef NDEBUG</a>
<a name="267"><span class="lineNum">     267 </span>                :            :     lapack_int info =</a>
<a name="268"><span class="lineNum">     268 </span>                :            :     #endif</a>
<a name="269"><span class="lineNum">     269 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       LAPACKE_dpptrf( LAPACK_ROW_MAJOR, 'U', n, cov.data() );</span></a>
<a name="270"><span class="lineNum">     270 </span>                :            :     Assert( info == 0, &quot;Error in Cholesky-decomposition&quot; );</a>
<a name="271"><span class="lineNum">     271 </span>                :            : </a>
<a name="272"><span class="lineNum">     272 </span>                :            :     // Generate multi-variate Gaussian random numbers for all particles with</a>
<a name="273"><span class="lineNum">     273 </span>                :            :     // means and covariance matrix given by user</a>
<a name="274"><span class="lineNum">     274 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     for (ncomp_t p=0; p&lt;particles.nunk(); ++p) {</span></a>
<a name="275"><span class="lineNum">     275 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       std::vector&lt; double &gt; r( ncomp );</span></a>
<a name="276"><span class="lineNum">     276 </span>                :            :       rng.gaussianmv( stream, 1, ncomp, mean.data(), cov.data(), r.data() );</a>
<a name="277"><span class="lineNum">     277 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       for (ncomp_t c=0; c&lt;ncomp; ++c)</span></a>
<a name="278"><span class="lineNum">     278 </span>                :<span class="lineNoCov">          0 :         particles( p, c, offset ) = r[c];</span></a>
<a name="279"><span class="lineNum">     279 </span>                :            :     }</a>
<a name="280"><span class="lineNum">     280 </span>                :<span class="lineNoCov">          0 :   }</span></a>
<a name="281"><span class="lineNum">     281 </span>                :            : </a>
<a name="282"><span class="lineNum">     282 </span>                :            :   static ctr::InitPolicyType type() noexcept</a>
<a name="283"><span class="lineNum">     283 </span>                :            :   { return ctr::InitPolicyType::JOINTCORRGAUSSIAN; }</a>
<a name="284"><span class="lineNum">     284 </span>                :            : };</a>
<a name="285"><span class="lineNum">     285 </span>                :            : </a>
<a name="286"><span class="lineNum">     286 </span>                :            : </a>
<a name="287"><span class="lineNum">     287 </span>                :            : //! Gamma initialization policy: generate samples from a joint gamma PDF</a>
<a name="288"><span class="lineNum">     288 </span>                :            : struct InitGamma {</a>
<a name="289"><span class="lineNum">     289 </span>                :            : </a>
<a name="290"><span class="lineNum">     290 </span>                :            :   //! Initialize particle properties by sampling from a joint gamma distribution</a>
<a name="291"><span class="lineNum">     291 </span>                :            :   template&lt; class eq &gt;</a>
<a name="292"><span class="lineNum">     292 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 90 times"> + </span>]:<span class="lineCov">         90 :   static void init( const ctr::InputDeck&amp; deck,</span></a>
<a name="293"><span class="lineNum">     293 </span>                :            :                     const tk::RNG&amp; rng,</a>
<a name="294"><span class="lineNum">     294 </span>                :            :                     int stream,</a>
<a name="295"><span class="lineNum">     295 </span>                :            :                     tk::Particles&amp; particles,</a>
<a name="296"><span class="lineNum">     296 </span>                :            :                     tk::ctr::ncomp_t e,</a>
<a name="297"><span class="lineNum">     297 </span>                :            :                     tk::ctr::ncomp_t ncomp,</a>
<a name="298"><span class="lineNum">     298 </span>                :            :                     tk::ctr::ncomp_t offset )</a>
<a name="299"><span class="lineNum">     299 </span>                :            :   {</a>
<a name="300"><span class="lineNum">     300 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="301"><span class="lineNum">     301 </span>                :            : </a>
<a name="302"><span class="lineNum">     302 </span>                :            :     const auto&amp; gamma =</a>
<a name="303"><span class="lineNum">     303 </span>                :            :       deck.template get&lt; tag::param, eq, tag::init, tag::gamma &gt;().at(e);</a>
<a name="304"><span class="lineNum">     304 </span>                :            : </a>
<a name="305"><span class="lineNum">     305 </span>                :            :     // use only the first ncomp gamma if there are more than the equation is</a>
<a name="306"><span class="lineNum">     306 </span>                :            :     // configured for</a>
<a name="307"><span class="lineNum">     307 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 90 times"> + </span>]:<span class="lineCov">         90 :     const ncomp_t size = std::min( ncomp, gamma.size() );</span></a>
<a name="308"><span class="lineNum">     308 </span>                :            : </a>
<a name="309"><span class="lineNum">     309 </span>        [<span class="branchCov" title="Branch 0 was taken 90 times"> + </span><span class="branchCov" title="Branch 1 was taken 90 times"> + </span>]:<span class="lineCov">        180 :     for (ncomp_t c=0; c&lt;size; ++c) {</span></a>
<a name="310"><span class="lineNum">     310 </span>                :            :       // get vector of gamma pdf parameters for component c</a>
<a name="311"><span class="lineNum">     311 </span>                :            :       const auto&amp; gc = gamma[c];</a>
<a name="312"><span class="lineNum">     312 </span>                :            :       // generate gamma random numbers for all particles using parameters in gc</a>
<a name="313"><span class="lineNum">     313 </span>        [<span class="branchCov" title="Branch 0 was taken 90 times"> + </span><span class="branchCov" title="Branch 1 was taken 90 times"> + </span>]:<span class="lineCov">        180 :       for (ncomp_t s=0; s&lt;gc.size(); s+=2)</span></a>
<a name="314"><span class="lineNum">     314 </span>        [<span class="branchCov" title="Branch 0 was taken 420000 times"> + </span><span class="branchCov" title="Branch 1 was taken 90 times"> + </span>]:<span class="lineCov">     420090 :         for (ncomp_t p=0; p&lt;particles.nunk(); ++p)</span></a>
<a name="315"><span class="lineNum">     315 </span>                :<span class="lineCov">     420000 :           rng.gamma( stream, 1, gc[s], gc[s+1], &amp;particles( p, c, offset ) );</span></a>
<a name="316"><span class="lineNum">     316 </span>                :            :     }</a>
<a name="317"><span class="lineNum">     317 </span>                :            : </a>
<a name="318"><span class="lineNum">     318 </span>                :<span class="lineCov">         90 :   }</span></a>
<a name="319"><span class="lineNum">     319 </span>                :            : </a>
<a name="320"><span class="lineNum">     320 </span>                :            :   static ctr::InitPolicyType type() noexcept</a>
<a name="321"><span class="lineNum">     321 </span>                :            :   { return ctr::InitPolicyType::JOINTGAMMA; }</a>
<a name="322"><span class="lineNum">     322 </span>                :            : };</a>
<a name="323"><span class="lineNum">     323 </span>                :            : </a>
<a name="324"><span class="lineNum">     324 </span>                :            : //! Dirichlet initialization policy: generate samples from a Dirichlet PDF</a>
<a name="325"><span class="lineNum">     325 </span>                :            : struct InitDirichlet {</a>
<a name="326"><span class="lineNum">     326 </span>                :            : </a>
<a name="327"><span class="lineNum">     327 </span>                :            :   //! Initialize particle properties by sampling from a Dirichlet distribution</a>
<a name="328"><span class="lineNum">     328 </span>                :            :   //! \see https://en.wikipedia.org/wiki/Dirichlet_distribution#Random_number_generation</a>
<a name="329"><span class="lineNum">     329 </span>                :            :   template&lt; class eq &gt;</a>
<a name="330"><span class="lineNum">     330 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 32 times"> + </span>]:<span class="lineCov">         32 :   static void init( const ctr::InputDeck&amp; deck,</span></a>
<a name="331"><span class="lineNum">     331 </span>                :            :                     const tk::RNG&amp; rng,</a>
<a name="332"><span class="lineNum">     332 </span>                :            :                     int stream,</a>
<a name="333"><span class="lineNum">     333 </span>                :            :                     tk::Particles&amp; particles,</a>
<a name="334"><span class="lineNum">     334 </span>                :            :                     tk::ctr::ncomp_t e,</a>
<a name="335"><span class="lineNum">     335 </span>                :            :                     [[ maybe_unused ]] tk::ctr::ncomp_t ncomp,</a>
<a name="336"><span class="lineNum">     336 </span>                :            :                     tk::ctr::ncomp_t offset )</a>
<a name="337"><span class="lineNum">     337 </span>                :            :   {</a>
<a name="338"><span class="lineNum">     338 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="339"><span class="lineNum">     339 </span>                :            : </a>
<a name="340"><span class="lineNum">     340 </span>                :            :     const auto&amp; dir =</a>
<a name="341"><span class="lineNum">     341 </span>                :            :       deck.template get&lt; tag::param, eq, tag::init, tag::dirichlet &gt;().at(e);</a>
<a name="342"><span class="lineNum">     342 </span>                :            :     Assert( dir.size() == ncomp+1, &quot;Size mismatch&quot; );</a>
<a name="343"><span class="lineNum">     343 </span>                :<span class="lineCov">         32 :     std::vector&lt; tk::real &gt; Y( dir.size() );</span></a>
<a name="344"><span class="lineNum">     344 </span>                :            : </a>
<a name="345"><span class="lineNum">     345 </span>        [<span class="branchCov" title="Branch 0 was taken 400000 times"> + </span><span class="branchCov" title="Branch 1 was taken 32 times"> + </span>]:<span class="lineCov">     400032 :     for (ncomp_t p=0; p&lt;particles.nunk(); ++p) {</span></a>
<a name="346"><span class="lineNum">     346 </span>                :            :       // Generate N gamma-distributed random numbers with prescribed shape and</a>
<a name="347"><span class="lineNum">     347 </span>                :            :       // unit scale scale parameters.</a>
<a name="348"><span class="lineNum">     348 </span>        [<span class="branchCov" title="Branch 0 was taken 1200000 times"> + </span><span class="branchCov" title="Branch 1 was taken 400000 times"> + </span>]:<span class="lineCov">    1600000 :       for (std::size_t c=0; c&lt;ncomp+1; ++c) {</span></a>
<a name="349"><span class="lineNum">     349 </span>        [<span class="branchCov" title="Branch 0 was taken 1200000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1200000 :         rng.gamma( stream, 1, dir[c], 1.0, Y.data()+c );</span></a>
<a name="350"><span class="lineNum">     350 </span>                :            :       }</a>
<a name="351"><span class="lineNum">     351 </span>                :            : </a>
<a name="352"><span class="lineNum">     352 </span>                :            :       fenv_t fe;</a>
<a name="353"><span class="lineNum">     353 </span>                :<span class="lineCov">     400000 :       feholdexcept( &amp;fe );</span></a>
<a name="354"><span class="lineNum">     354 </span>                :            : </a>
<a name="355"><span class="lineNum">     355 </span>                :            :       auto Ysum = std::accumulate( begin(Y), end(Y), 0.0 );</a>
<a name="356"><span class="lineNum">     356 </span>                :            : </a>
<a name="357"><span class="lineNum">     357 </span>                :            :       // Assign N=K+1 particle values by dividing the gamma-distributed numbers</a>
<a name="358"><span class="lineNum">     358 </span>                :            :       // by the sum of the N vlues, which yields a Dirichlet distribution. Note</a>
<a name="359"><span class="lineNum">     359 </span>                :            :       // that we also store the Nth value.</a>
<a name="360"><span class="lineNum">     360 </span>        [<span class="branchCov" title="Branch 0 was taken 1200000 times"> + </span><span class="branchCov" title="Branch 1 was taken 400000 times"> + </span>]:<span class="lineCov">    1600000 :       for (std::size_t c=0; c&lt;ncomp+1; ++c) {</span></a>
<a name="361"><span class="lineNum">     361 </span>                :<span class="lineCov">    1200000 :         auto y = Y[c] / Ysum;</span></a>
<a name="362"><span class="lineNum">     362 </span>[<span class="branchCov" title="Branch 0 was taken 1200000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 1200000 times"> + </span>]:<span class="lineCov">    1200000 :         if (y &lt; 0.0 || y &gt; 1.0) Throw( &quot;Dirichlet samples out of bounds&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="363"><span class="lineNum">     363 </span>                :<span class="lineCov">    1200000 :         particles( p, c, offset ) = y;</span></a>
<a name="364"><span class="lineNum">     364 </span>                :            :       }</a>
<a name="365"><span class="lineNum">     365 </span>                :            : </a>
<a name="366"><span class="lineNum">     366 </span>                :<span class="lineCov">     400000 :       feclearexcept( FE_UNDERFLOW );</span></a>
<a name="367"><span class="lineNum">     367 </span>                :<span class="lineCov">     400000 :       feupdateenv( &amp;fe );</span></a>
<a name="368"><span class="lineNum">     368 </span>                :            :     }</a>
<a name="369"><span class="lineNum">     369 </span>                :            : </a>
<a name="370"><span class="lineNum">     370 </span>                :            :     // Verify boundedness of all ncomp+1 (=N=K+1) scalars</a>
<a name="371"><span class="lineNum">     371 </span>        [<span class="branchCov" title="Branch 0 was taken 400000 times"> + </span><span class="branchCov" title="Branch 1 was taken 32 times"> + </span>]:<span class="lineCov">     400032 :     for (ncomp_t p=0; p&lt;particles.nunk(); ++p) {</span></a>
<a name="372"><span class="lineNum">     372 </span>        [<span class="branchCov" title="Branch 0 was taken 1200000 times"> + </span><span class="branchCov" title="Branch 1 was taken 400000 times"> + </span>]:<span class="lineCov">    1600000 :       for (ncomp_t i=0; i&lt;ncomp+1; ++i) {</span></a>
<a name="373"><span class="lineNum">     373 </span>                :<span class="lineCov">    1200000 :         auto y = particles( p, i, offset );</span></a>
<a name="374"><span class="lineNum">     374 </span>[<span class="branchCov" title="Branch 0 was taken 1200000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 1200000 times"> + </span>]:<span class="lineCov">    1200000 :         if (y &lt; 0.0 || y &gt; 1.0) Throw( &quot;IC Dirichlet sample Y out of bounds&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="375"><span class="lineNum">     375 </span>                :            :       }</a>
<a name="376"><span class="lineNum">     376 </span>                :            :     }</a>
<a name="377"><span class="lineNum">     377 </span>                :<span class="lineCov">         32 :   }</span></a>
<a name="378"><span class="lineNum">     378 </span>                :            : </a>
<a name="379"><span class="lineNum">     379 </span>                :            :   static ctr::InitPolicyType type() noexcept</a>
<a name="380"><span class="lineNum">     380 </span>                :            :   { return ctr::InitPolicyType::JOINTDIRICHLET; }</a>
<a name="381"><span class="lineNum">     381 </span>                :            : };</a>
<a name="382"><span class="lineNum">     382 </span>                :            : </a>
<a name="383"><span class="lineNum">     383 </span>                :            : //! List of all initialization policies</a>
<a name="384"><span class="lineNum">     384 </span>                :            : using InitPolicies = brigand::list&lt; InitRaw</a>
<a name="385"><span class="lineNum">     385 </span>                :            :                                   , InitZero</a>
<a name="386"><span class="lineNum">     386 </span>                :            :                                   , InitDelta</a>
<a name="387"><span class="lineNum">     387 </span>                :            :                                   , InitBeta</a>
<a name="388"><span class="lineNum">     388 </span>                :            :                                   , InitGaussian</a>
<a name="389"><span class="lineNum">     389 </span>                :            :                                   , InitCorrGaussian</a>
<a name="390"><span class="lineNum">     390 </span>                :            :                                   , InitGamma</a>
<a name="391"><span class="lineNum">     391 </span>                :            :                                   , InitDirichlet</a>
<a name="392"><span class="lineNum">     392 </span>                :            :                                   &gt;;</a>
<a name="393"><span class="lineNum">     393 </span>                :            : </a>
<a name="394"><span class="lineNum">     394 </span>                :            : } // walker::</a>
<a name="395"><span class="lineNum">     395 </span>                :            : </a>
<a name="396"><span class="lineNum">     396 </span>                :            : #endif // InitPolicy_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
