<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">Control/RNGTest/InputDeck</a> - Grammar.hpp<span style="font-size: 80%;"> (source / <a href="Grammar.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">16.7 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/RNGTest/InputDeck/Grammar.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Random number generator test suite grammar definition</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Random number generator test suite input deck grammar definition.</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   We use the Parsing Expression Grammar Template Library (PEGTL) to create the</a>
<a name="11"><span class="lineNum">      11 </span>                :            :   grammar and the associated parser. Word of advice: read from the bottom up.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #ifndef RNGTestInputDeckGrammar_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #define RNGTestInputDeckGrammar_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;CommonGrammar.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Keywords.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;WalkerConfig.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #ifdef HAS_MKL</a>
<a name="22"><span class="lineNum">      22 </span>                :            :   #include &quot;MKLGrammar.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #endif</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : #ifdef HAS_RNGSSE2</a>
<a name="26"><span class="lineNum">      26 </span>                :            :   #include &quot;RNGSSEGrammar.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #endif</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;Random123Grammar.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : namespace rngtest {</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            : extern ctr::InputDeck g_inputdeck_defaults;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! RNGTest input deck facilitating user input for testing RNGs</a>
<a name="36"><span class="lineNum">      36 </span>                :            : namespace deck {</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            :   //! \brief Specialization of tk::grm::use for RNGTest's control file parser</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   template&lt; typename keyword &gt;</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   using use = tk::grm::use&lt; keyword, ctr::InputDeck::keywords &gt;;</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            : } // ::deck</a>
<a name="43"><span class="lineNum">      43 </span>                :            : } // ::rngtest</a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            : namespace tk {</a>
<a name="46"><span class="lineNum">      46 </span>                :            : namespace grm {</a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            :   using namespace tao;</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :   // Note that PEGTL action specializations must be in the same namespace as the</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   // template being specialized. See http://stackoverflow.com/a/3052604.</a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            :   // RNGTest's InputDeck actions</a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            :   //! Rule used to trigger action</a>
<a name="56"><span class="lineNum">      56 </span>                :            :   template&lt; class Option, typename... tags &gt;</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   struct store_rngtest_option : pegtl::success {};</a>
<a name="58"><span class="lineNum">      58 </span>                :            :   //! \brief Put option in state at position given by tags</a>
<a name="59"><span class="lineNum">      59 </span>                :            :   //! \details This is simply a wrapper around tk::grm::store_option passing the</a>
<a name="60"><span class="lineNum">      60 </span>                :            :   //!    stack defaults for rngtest.</a>
<a name="61"><span class="lineNum">      61 </span>                :            :   template&lt; class Option, typename... tags &gt;</a>
<a name="62"><span class="lineNum">      62 </span>                :            :   struct action&lt; store_rngtest_option&lt; Option, tags... &gt; &gt; {</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     template&lt; typename Input, typename Stack &gt;</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     static void apply( const Input&amp; in, Stack&amp; stack ) {</a>
<a name="65"><span class="lineNum">      65 </span>                :            :       store_option&lt; Stack, rngtest::deck::use, Option, rngtest::ctr::InputDeck,</a>
<a name="66"><span class="lineNum">      66 </span>                :            :                     Input, tags... &gt;</a>
<a name="67"><span class="lineNum">      67 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :                   ( stack, in, rngtest::g_inputdeck_defaults );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="68"><span class="lineNum">      68 </span>                :            :     }</a>
<a name="69"><span class="lineNum">      69 </span>                :            :   };</a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            : } // ::grm</a>
<a name="72"><span class="lineNum">      72 </span>                :            : } // ::tk</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            : namespace rngtest {</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            : //! RNGTest input deck facilitating user input for testing RNGs</a>
<a name="77"><span class="lineNum">      77 </span>                :            : namespace deck {</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :   using namespace tao;</a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            :   // RNGTest's InputDeck grammar</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            :   //! \brief Match the inside of rngs ... end block</a>
<a name="84"><span class="lineNum">      84 </span>                :            :   struct rngs :</a>
<a name="85"><span class="lineNum">      85 </span>                :            :          pegtl::sor&lt;</a>
<a name="86"><span class="lineNum">      86 </span>                :            :                      #ifdef HAS_MKL</a>
<a name="87"><span class="lineNum">      87 </span>                :            :                      tk::mkl::rngs&lt; use,</a>
<a name="88"><span class="lineNum">      88 </span>                :            :                                     tag::selected, tag::rng,</a>
<a name="89"><span class="lineNum">      89 </span>                :            :                                     tag::param, tag::rngmkl &gt;,</a>
<a name="90"><span class="lineNum">      90 </span>                :            :                      #endif</a>
<a name="91"><span class="lineNum">      91 </span>                :            :                      #ifdef HAS_RNGSSE2</a>
<a name="92"><span class="lineNum">      92 </span>                :            :                      tk::rngsse::rngs&lt; use,</a>
<a name="93"><span class="lineNum">      93 </span>                :            :                                        tag::selected, tag::rng,</a>
<a name="94"><span class="lineNum">      94 </span>                :            :                                        tag::param, tag::rngsse &gt;,</a>
<a name="95"><span class="lineNum">      95 </span>                :            :                      #endif</a>
<a name="96"><span class="lineNum">      96 </span>                :            :                      tk::random123::rngs&lt; use,</a>
<a name="97"><span class="lineNum">      97 </span>                :            :                                           tag::selected, tag::rng,</a>
<a name="98"><span class="lineNum">      98 </span>                :            :                                           tag::param, tag::rng123 &gt; &gt; {};</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            :   // \brief Match TestU01 batteries</a>
<a name="101"><span class="lineNum">     101 </span>                :            :   template&lt; typename battery_kw &gt;</a>
<a name="102"><span class="lineNum">     102 </span>                :            :   struct testu01 :</a>
<a name="103"><span class="lineNum">     103 </span>                :            :          pegtl::if_must&lt;</a>
<a name="104"><span class="lineNum">     104 </span>                :            :            tk::grm::scan&lt; typename battery_kw::pegtl_string,</a>
<a name="105"><span class="lineNum">     105 </span>                :            :                           tk::grm::store_rngtest_option&lt; ctr::Battery,</a>
<a name="106"><span class="lineNum">     106 </span>                :            :                                                          tag::selected,</a>
<a name="107"><span class="lineNum">     107 </span>                :            :                                                          tag::battery &gt; &gt;,</a>
<a name="108"><span class="lineNum">     108 </span>                :            :            pegtl::sor&lt; tk::grm::block&lt; use&lt; kw::end &gt;, rngs &gt;,</a>
<a name="109"><span class="lineNum">     109 </span>                :            :                        tk::grm::msg&lt; tk::grm::MsgType::ERROR,</a>
<a name="110"><span class="lineNum">     110 </span>                :            :                                      tk::grm::MsgKey::UNFINISHED &gt; &gt; &gt; {};</a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            :   //! \brief Match all batteries</a>
<a name="113"><span class="lineNum">     113 </span>                :            :   struct battery :</a>
<a name="114"><span class="lineNum">     114 </span>                :            :          pegtl::sor&lt; testu01&lt; use&lt; kw::smallcrush &gt; &gt;,</a>
<a name="115"><span class="lineNum">     115 </span>                :            :                      testu01&lt; use&lt; kw::crush &gt; &gt;,</a>
<a name="116"><span class="lineNum">     116 </span>                :            :                      testu01&lt; use&lt; kw::bigcrush &gt; &gt; &gt; {};</a>
<a name="117"><span class="lineNum">     117 </span>                :            : </a>
<a name="118"><span class="lineNum">     118 </span>                :            :   //! \brief All keywords</a>
<a name="119"><span class="lineNum">     119 </span>                :            :   struct keywords :</a>
<a name="120"><span class="lineNum">     120 </span>                :            :          pegtl::sor&lt; tk::grm::title&lt; use &gt;, battery &gt; {};</a>
<a name="121"><span class="lineNum">     121 </span>                :            : </a>
<a name="122"><span class="lineNum">     122 </span>                :            :   //! \brief Grammar entry point: parse keywords and ignores until eof</a>
<a name="123"><span class="lineNum">     123 </span>                :            :   struct read_file :</a>
<a name="124"><span class="lineNum">     124 </span>                :            :          tk::grm::read_file&lt; keywords, tk::grm::ignore &gt; {};</a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            : } // deck::</a>
<a name="127"><span class="lineNum">     127 </span>                :            : } // rngtest::</a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :            : #endif // RNGTestInputDeckGrammar_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
