<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">Control/RNGTest/InputDeck</a> - InputDeck.hpp<span style="font-size: 80%;"> (source / <a href="InputDeck.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/RNGTest/InputDeck/InputDeck.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Random number generator test suite input deck</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines the heterogeneous stack that is used for storing</a>
<a name="10"><span class="lineNum">      10 </span>                :            :      the data from user input during the control file parsing of the random</a>
<a name="11"><span class="lineNum">      11 </span>                :            :      number generator test suite, RNGTest.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #ifndef RNGTestInputDeck_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #define RNGTestInputDeck_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;brigand/algorithms/for_each.hpp&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;NoWarning/set.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;WalkerBuildConfig.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;TaggedTuple.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;RNGTest/CmdLine/CmdLine.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : namespace rngtest {</a>
<a name="26"><span class="lineNum">      26 </span>                :            : namespace ctr {</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! Member data for tagged tuple</a>
<a name="29"><span class="lineNum">      29 </span>                :            : using InputDeckMembers = brigand::list&lt;</a>
<a name="30"><span class="lineNum">      30 </span>                :            :     tag::cmd,        CmdLine</a>
<a name="31"><span class="lineNum">      31 </span>                :            :   , tag::title,      kw::title::info::expect::type</a>
<a name="32"><span class="lineNum">      32 </span>                :            :   , tag::selected,   selects</a>
<a name="33"><span class="lineNum">      33 </span>                :            :   , tag::param,      parameters</a>
<a name="34"><span class="lineNum">      34 </span>                :            :   , tag::error,      std::vector&lt; std::string &gt;</a>
<a name="35"><span class="lineNum">      35 </span>                :            : &gt;;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! \brief InputDeck is a TaggedTuple specialized to RNGTest</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //! \details The stack is a tagged tuple, a hierarchical heterogeneous data</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //!    structure where all parsed information is stored.</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \see Base/TaggedTuple.h</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \see Control/RNGTest/Types.h</a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">          4 : class InputDeck : public tk::TaggedTuple&lt; InputDeckMembers &gt; {</span></a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            :   public:</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     //! \brief RNGTest input deck keywords</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     //! \see tk::grm::use and its documentation</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     using keywords = brigand::set&lt; kw::title</a>
<a name="48"><span class="lineNum">      48 </span>                :            :                                  , kw::end</a>
<a name="49"><span class="lineNum">      49 </span>                :            :                                  , kw::smallcrush</a>
<a name="50"><span class="lineNum">      50 </span>                :            :                                  , kw::crush</a>
<a name="51"><span class="lineNum">      51 </span>                :            :                                  , kw::bigcrush</a>
<a name="52"><span class="lineNum">      52 </span>                :            :                                  , kw::cja</a>
<a name="53"><span class="lineNum">      53 </span>                :            :                                  , kw::cja_accurate</a>
<a name="54"><span class="lineNum">      54 </span>                :            :                                  #ifdef HAS_RNGSSE2</a>
<a name="55"><span class="lineNum">      55 </span>                :            :                                  , kw::rngsse_gm19</a>
<a name="56"><span class="lineNum">      56 </span>                :            :                                  , kw::rngsse_gm29</a>
<a name="57"><span class="lineNum">      57 </span>                :            :                                  , kw::rngsse_gm31</a>
<a name="58"><span class="lineNum">      58 </span>                :            :                                  , kw::rngsse_gm55</a>
<a name="59"><span class="lineNum">      59 </span>                :            :                                  , kw::rngsse_gm61</a>
<a name="60"><span class="lineNum">      60 </span>                :            :                                  , kw::rngsse_gq581</a>
<a name="61"><span class="lineNum">      61 </span>                :            :                                  , kw::rngsse_gq583</a>
<a name="62"><span class="lineNum">      62 </span>                :            :                                  , kw::rngsse_gq584</a>
<a name="63"><span class="lineNum">      63 </span>                :            :                                  , kw::rngsse_mt19937</a>
<a name="64"><span class="lineNum">      64 </span>                :            :                                  , kw::rngsse_lfsr113</a>
<a name="65"><span class="lineNum">      65 </span>                :            :                                  , kw::rngsse_mrg32k3a</a>
<a name="66"><span class="lineNum">      66 </span>                :            :                                  , kw::seqlen</a>
<a name="67"><span class="lineNum">      67 </span>                :            :                                  #endif</a>
<a name="68"><span class="lineNum">      68 </span>                :            :                                  #ifdef HAS_MKL</a>
<a name="69"><span class="lineNum">      69 </span>                :            :                                  , kw::mkl_mcg31</a>
<a name="70"><span class="lineNum">      70 </span>                :            :                                  , kw::mkl_r250</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                                  , kw::mkl_mrg32k3a</a>
<a name="72"><span class="lineNum">      72 </span>                :            :                                  , kw::mkl_mcg59</a>
<a name="73"><span class="lineNum">      73 </span>                :            :                                  , kw::mkl_wh</a>
<a name="74"><span class="lineNum">      74 </span>                :            :                                  , kw::mkl_mt19937</a>
<a name="75"><span class="lineNum">      75 </span>                :            :                                  , kw::mkl_mt2203</a>
<a name="76"><span class="lineNum">      76 </span>                :            :                                  , kw::mkl_sfmt19937</a>
<a name="77"><span class="lineNum">      77 </span>                :            :                                  , kw::mkl_sobol</a>
<a name="78"><span class="lineNum">      78 </span>                :            :                                  , kw::mkl_niederr</a>
<a name="79"><span class="lineNum">      79 </span>                :            :                                  , kw::mkl_nondeterm</a>
<a name="80"><span class="lineNum">      80 </span>                :            :                                  , kw::uniform_method</a>
<a name="81"><span class="lineNum">      81 </span>                :            :                                  , kw::gaussian_method</a>
<a name="82"><span class="lineNum">      82 </span>                :            :                                  , kw::gaussianmv_method</a>
<a name="83"><span class="lineNum">      83 </span>                :            :                                  , kw::beta_method</a>
<a name="84"><span class="lineNum">      84 </span>                :            :                                  , kw::standard</a>
<a name="85"><span class="lineNum">      85 </span>                :            :                                  , kw::accurate</a>
<a name="86"><span class="lineNum">      86 </span>                :            :                                  , kw::boxmuller</a>
<a name="87"><span class="lineNum">      87 </span>                :            :                                  , kw::boxmuller2</a>
<a name="88"><span class="lineNum">      88 </span>                :            :                                  , kw::icdf</a>
<a name="89"><span class="lineNum">      89 </span>                :            :                                  #endif</a>
<a name="90"><span class="lineNum">      90 </span>                :            :                                  , kw::seed</a>
<a name="91"><span class="lineNum">      91 </span>                :            :                                  , kw::r123_threefry</a>
<a name="92"><span class="lineNum">      92 </span>                :            :                                  , kw::r123_philox</a>
<a name="93"><span class="lineNum">      93 </span>                :            :                                  , kw::gamma_method</a>
<a name="94"><span class="lineNum">      94 </span>                :            :                                  , kw::gnorm</a>
<a name="95"><span class="lineNum">      95 </span>                :            :                                  , kw::gnorm_accurate</a>
<a name="96"><span class="lineNum">      96 </span>                :            :                                  &gt;;</a>
<a name="97"><span class="lineNum">      97 </span>                :            : </a>
<a name="98"><span class="lineNum">      98 </span>                :            :     //! Set of tags to ignore when printing this InputDeck</a>
<a name="99"><span class="lineNum">      99 </span>                :            :     using ignore = CmdLine::ignore;</a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :            :     //! \brief Constructor: set all defaults</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     //! \param[in] cl Previously parsed and store command line</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     //! \details Anything not set here is initialized by the compiler using the</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     //!   default constructor for the corresponding type.</a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">         36 :     explicit InputDeck( const CmdLine&amp; cl = {} ) {</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :       // Set previously parsed command line</a>
<a name="107"><span class="lineNum">     107 </span>                :            :       get&lt; tag::cmd &gt;() = cl;</a>
<a name="108"><span class="lineNum">     108 </span>                :            :       // Initialize help</a>
<a name="109"><span class="lineNum">     109 </span>                :            :       const auto&amp; ctrinfoFill = tk::ctr::Info( get&lt; tag::cmd, tag::ctrinfo &gt;() );</a>
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineCov">         36 :       brigand::for_each&lt; keywords &gt;( ctrinfoFill );</span></a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">         36 :     }</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            :     /** @name Pack/Unpack: Serialize InputDeck object for Charm++ */</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     ///@{</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     void pup( PUP::er&amp; p ) { tk::TaggedTuple&lt; InputDeckMembers &gt;::pup(p); }</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="119"><span class="lineNum">     119 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="120"><span class="lineNum">     120 </span>                :            :     //! \param[in,out] i InputDeck object reference</a>
<a name="121"><span class="lineNum">     121 </span>                :            :     friend void operator|( PUP::er&amp; p, InputDeck&amp; i ) { i.pup(p); }</a>
<a name="122"><span class="lineNum">     122 </span>                :            :     //@}</a>
<a name="123"><span class="lineNum">     123 </span>                :            : };</a>
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>                :            : } // ctr::</a>
<a name="126"><span class="lineNum">     126 </span>                :            : } // rngtest::</a>
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<a name="128"><span class="lineNum">     128 </span>                :            : #endif // RNGTestInputDeck_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
