<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">Control/RNGTest/InputDeck</a> - Parser.cpp<span style="font-size: 80%;"> (source / <a href="Parser.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/RNGTest/InputDeck/Parser.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Random number generator test suite input deck parser</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines the input deck, i.e., control file, parser for</a>
<a name="10"><span class="lineNum">      10 </span>                :            :      the random number generator test suite, RNGTest.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;ostream&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;type_traits&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;NoWarning/pegtl.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Print.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;RNGTest/Types.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;RNGTest/InputDeck/InputDeck.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;RNGTest/InputDeck/Parser.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;RNGTest/InputDeck/Grammar.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : namespace tk {</a>
<a name="27"><span class="lineNum">      27 </span>                :            : namespace grm {</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : extern tk::Print g_print;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : } // grm::</a>
<a name="32"><span class="lineNum">      32 </span>                :            : } // tk::</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            : using rngtest::InputDeckParser;</a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">          4 : InputDeckParser::InputDeckParser( const tk::Print&amp; print,</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            :                                   const ctr::CmdLine&amp; cmdline,</a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">          4 :                                   ctr::InputDeck&amp; inputdeck ) :</span></a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">          4 :   FileParser( cmdline.get&lt; tag::io, tag::control &gt;() )</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            : // *****************************************************************************</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //  Constructor</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[in] print Pretty printer</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \param[in] cmdline Command line stack</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \param[in,out] inputdeck Input deck stack where data is stored during</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //!   parsing</a>
<a name="46"><span class="lineNum">      46 </span>                :            : // *****************************************************************************</a>
<a name="47"><span class="lineNum">      47 </span>                :            : {</a>
<a name="48"><span class="lineNum">      48 </span>                :            :   // Create InputDeck (a tagged tuple) to store parsed input</a>
<a name="49"><span class="lineNum">      49 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   ctr::InputDeck id( cmdline );</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :            :   // Reset parser's output stream to that of print's. This is so that mild</a>
<a name="52"><span class="lineNum">      52 </span>                :            :   // warnings emitted during parsing can be output using the pretty printer.</a>
<a name="53"><span class="lineNum">      53 </span>                :            :   // Usually, errors and warnings are simply accumulated during parsing and</a>
<a name="54"><span class="lineNum">      54 </span>                :            :   // printed during diagnostics after the parser has finished. Howver, in some</a>
<a name="55"><span class="lineNum">      55 </span>                :            :   // special cases we can provide a more user-friendly message right during</a>
<a name="56"><span class="lineNum">      56 </span>                :            :   // parsing since there is more information available to construct a more</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   // sensible message. This is done in e.g., tk::grm::store_option. Resetting</a>
<a name="58"><span class="lineNum">      58 </span>                :            :   // the global g_print, to that of passed in as the constructor argument allows</a>
<a name="59"><span class="lineNum">      59 </span>                :            :   // not to have to create a new pretty printer, but use the existing one.</a>
<a name="60"><span class="lineNum">      60 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   tk::grm::g_print.reset( print.save() );</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            :   // Parse input file and populate the underlying tagged tuple</a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   tao::pegtl::file_input&lt;&gt; in( m_filename );</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            :   tao::pegtl::parse&lt; deck::read_file, tk::grm::action &gt;( in, id );</a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            :   // Echo errors and warnings accumulated during parsing</a>
<a name="67"><span class="lineNum">      67 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   diagnostics( print, id.get&lt; tag::error &gt;() );</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :            :   // Strip input deck (and its underlying tagged tuple) from PEGTL instruments</a>
<a name="70"><span class="lineNum">      70 </span>                :            :   // and transfer it out</a>
<a name="71"><span class="lineNum">      71 </span>                :            :   inputdeck = std::move( id );</a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">          4 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
