<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNGTest</a> - SmallCrush.cpp<span style="font-size: 80%;"> (source / <a href="SmallCrush.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntryLo">42.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/RNGTest/SmallCrush.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Class re-creating the TestU01 library's SmallCrush battery</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Class re-creating the TestU01 library's SmallCrush battery.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;NoWarning/charm.hpp&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;NoWarning/pup_stl.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;NoWarning/pup.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : extern &quot;C&quot; {</a>
<a name="18"><span class="lineNum">      18 </span>                :            :   #include &lt;gdef.h&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            :   #include &lt;gofw.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            :   #include &lt;sknuth.h&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            :   #include &lt;sres.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            :   #include &lt;sstring.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            :   #include &lt;swalk.h&gt;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : }</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;PUPUtil.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;TestU01.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;StatTest.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;TestStack.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;TestU01Props.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;TestU01Stack.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : #include &quot;SmallCrush.hpp&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : namespace rngtest {</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : extern TestStack g_testStack;</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            : } // rngtest::</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            : using rngtest::SmallCrush;</a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            : void</a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">         12 : SmallCrush::addTests( std::vector&lt; std::function&lt; StatTest() &gt; &gt;&amp; tests,</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            :                       tk::ctr::RNGType rng,</a>
<a name="46"><span class="lineNum">      46 </span>                :            :                       CProxy_TestU01Suite&amp; proxy )</a>
<a name="47"><span class="lineNum">      47 </span>                :            : // *****************************************************************************</a>
<a name="48"><span class="lineNum">      48 </span>                :            : // Add statistical tests to battery</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //! \details This function adds, i.e., registers, all statistical tests to the</a>
<a name="50"><span class="lineNum">      50 </span>                :            : //!   test stack corresponding to the TestU01 library's SmallCrush battery.</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //! \param[in] tests Vector of test constructors to add tests to</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //! \param[in] rng RNG ID enum associated with the RNG to be tested</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //! \param[in] proxy Charm++ host proxy to which the tests will call back to</a>
<a name="54"><span class="lineNum">      54 </span>                :            : // *****************************************************************************</a>
<a name="55"><span class="lineNum">      55 </span>                :            : {</a>
<a name="56"><span class="lineNum">      56 </span>                :            :   // Select test stack</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   const auto&amp; stack = g_testStack.TestU01;</a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            :   // Find RNG</a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">         12 :   auto gen = stack.generator(rng);</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            :   static const long THOUSAND = 1000;</a>
<a name="63"><span class="lineNum">      63 </span>                :            :   static const long MILLION = THOUSAND * THOUSAND;</a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :   // Marsaglia's BirthdaySpacings</a>
<a name="66"><span class="lineNum">      66 </span>                :            :   #ifdef USE_LONGLONG</a>
<a name="67"><span class="lineNum">      67 </span>                :            :   stack.add&lt; TestU01&lt; TestU01Props&lt; tag::BirthdaySpacings, CProxy_TestU01Suite,</a>
<a name="68"><span class="lineNum">      68 </span>                :            :                                     sres_Poisson, sres_CreatePoisson,</a>
<a name="69"><span class="lineNum">      69 </span>                :            :                                     sres_DeletePoisson,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :                                     long, long, int, long, int, int &gt; &gt; &gt;</a>
<a name="71"><span class="lineNum">      71 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :            ( proxy, tests, rng, gen, {&quot;Birthday Spacings&quot;},</span></a>
<a name="72"><span class="lineNum">      72 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchCov" title="Branch 3 was taken 12 times"> + </span>]:<span class="lineCov">         36 :              1L, 5L * MILLION, 0, 1073741824L, 2, 1 );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="73"><span class="lineNum">      73 </span>                :            :   #else</a>
<a name="74"><span class="lineNum">      74 </span>                :            :   stack.add&lt; TestU01&lt; TestU01Props&lt; tag::birthdayspacings, CProxy_TestU01Suite,</a>
<a name="75"><span class="lineNum">      75 </span>                :            :                                     sres_poisson, sres_createpoisson,</a>
<a name="76"><span class="lineNum">      76 </span>                :            :                                     sres_deletepoisson,</a>
<a name="77"><span class="lineNum">      77 </span>                :            :                                     long, long, int, long, int, int &gt; &gt; &gt;</a>
<a name="78"><span class="lineNum">      78 </span>                :            :            ( proxy, tests, rng, gen, {&quot;birthday spacings&quot;},</a>
<a name="79"><span class="lineNum">      79 </span>                :            :              10l, million / 2, 0, 67108864l, 2, 1 );</a>
<a name="80"><span class="lineNum">      80 </span>                :            :   #endif</a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            :   // Knuth's Collision</a>
<a name="83"><span class="lineNum">      83 </span>                :            :   stack.add&lt; TestU01&lt; TestU01Props&lt; tag::Collision, CProxy_TestU01Suite,</a>
<a name="84"><span class="lineNum">      84 </span>                :            :                                     sknuth_Res2, sknuth_CreateRes2,</a>
<a name="85"><span class="lineNum">      85 </span>                :            :                                     sknuth_DeleteRes2,</a>
<a name="86"><span class="lineNum">      86 </span>                :            :                                     long, long, int, long, int &gt; &gt; &gt;</a>
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :            ( proxy, tests, rng, gen, {&quot;Collision&quot;},</span></a>
<a name="88"><span class="lineNum">      88 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchCov" title="Branch 3 was taken 12 times"> + </span>]:<span class="lineCov">         36 :              1L, 5L * MILLION, 0, 65536L, 2 );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 12 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            :   // Knuth's Gap</a>
<a name="91"><span class="lineNum">      91 </span>                :            :   stack.add&lt; TestU01&lt; TestU01Props&lt; tag::Gap, CProxy_TestU01Suite,</a>
<a name="92"><span class="lineNum">      92 </span>                :            :                                     sres_Chi2, sres_CreateChi2,</a>
<a name="93"><span class="lineNum">      93 </span>                :            :                                     sres_DeleteChi2,</a>
<a name="94"><span class="lineNum">      94 </span>                :            :                                     long, long, int, double, double &gt; &gt; &gt;</a>
<a name="95"><span class="lineNum">      95 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :            ( proxy, tests, rng, gen, {&quot;Gap&quot;},</span></a>
<a name="96"><span class="lineNum">      96 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchCov" title="Branch 3 was taken 12 times"> + </span>]:<span class="lineCov">         36 :              1L, MILLION / 5, 22, 0.0, 0.00390625 );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 12 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="97"><span class="lineNum">      97 </span>                :            : </a>
<a name="98"><span class="lineNum">      98 </span>                :            :   // Knuth's Simple Poker</a>
<a name="99"><span class="lineNum">      99 </span>                :            :   stack.add&lt; TestU01&lt; TestU01Props&lt; tag::SimplePoker, CProxy_TestU01Suite,</a>
<a name="100"><span class="lineNum">     100 </span>                :            :                                     sres_Chi2, sres_CreateChi2,</a>
<a name="101"><span class="lineNum">     101 </span>                :            :                                     sres_DeleteChi2,</a>
<a name="102"><span class="lineNum">     102 </span>                :            :                                     long, long, int, int, int &gt; &gt; &gt;</a>
<a name="103"><span class="lineNum">     103 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :            ( proxy, tests, rng, gen, {&quot;Simplified Poker&quot;},</span></a>
<a name="104"><span class="lineNum">     104 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchCov" title="Branch 3 was taken 12 times"> + </span>]:<span class="lineCov">         36 :              1L, 2L * MILLION / 5, 24, 64, 64 );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            :   // Knuth's Coupon Collector</a>
<a name="107"><span class="lineNum">     107 </span>                :            :   stack.add&lt; TestU01&lt; TestU01Props&lt; tag::CouponCollector, CProxy_TestU01Suite,</a>
<a name="108"><span class="lineNum">     108 </span>                :            :                                     sres_Chi2, sres_CreateChi2,</a>
<a name="109"><span class="lineNum">     109 </span>                :            :                                     sres_DeleteChi2,</a>
<a name="110"><span class="lineNum">     110 </span>                :            :                                     long, long, int, int &gt; &gt; &gt;</a>
<a name="111"><span class="lineNum">     111 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :            ( proxy, tests, rng, gen, {&quot;Coupon Collector&quot;},</span></a>
<a name="112"><span class="lineNum">     112 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchCov" title="Branch 3 was taken 12 times"> + </span>]:<span class="lineCov">         36 :              1L, MILLION / 2, 26, 16 );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :   // Knuth's Maximum-of-t</a>
<a name="115"><span class="lineNum">     115 </span>                :            :   stack.add&lt; TestU01&lt; TestU01Props&lt; tag::MaxOft, CProxy_TestU01Suite,</a>
<a name="116"><span class="lineNum">     116 </span>                :            :                                     sknuth_Res1, sknuth_CreateRes1,</a>
<a name="117"><span class="lineNum">     117 </span>                :            :                                     sknuth_DeleteRes1,</a>
<a name="118"><span class="lineNum">     118 </span>                :            :                                     long, long, int, int, int, int, int &gt; &gt; &gt;</a>
<a name="119"><span class="lineNum">     119 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :            ( proxy, tests, rng, gen, {&quot;Maximum-of-t&quot;,</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            :                                       &quot;Maximum-of-t Anderson-Darling&quot;},</a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">         24 :              1L, 2L * MILLION, 0, static_cast&lt;int&gt;(MILLION / 10), 6, gofw_Mean,</span></a>
<a name="122"><span class="lineNum">     122 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 24 times"> + </span><span class="branchCov" title="Branch 3 was taken 12 times"> + </span>]:<span class="lineCov">         48 :              gofw_Mean );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 12 times"> + </span><span class="branchCov" title="Branch 5 was taken 12 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="123"><span class="lineNum">     123 </span>                :            : </a>
<a name="124"><span class="lineNum">     124 </span>                :            :   // Weight Distribution</a>
<a name="125"><span class="lineNum">     125 </span>                :            :   stack.add&lt; TestU01&lt; TestU01Props&lt; tag::WeightDistrib, CProxy_TestU01Suite,</a>
<a name="126"><span class="lineNum">     126 </span>                :            :                                     sres_Chi2, sres_CreateChi2,</a>
<a name="127"><span class="lineNum">     127 </span>                :            :                                     sres_DeleteChi2,</a>
<a name="128"><span class="lineNum">     128 </span>                :            :                                     long, long, int, long, double, double &gt; &gt; &gt;</a>
<a name="129"><span class="lineNum">     129 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :            ( proxy, tests, rng, gen, {&quot;Weight Distribution&quot;},</span></a>
<a name="130"><span class="lineNum">     130 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchCov" title="Branch 3 was taken 12 times"> + </span>]:<span class="lineCov">         36 :              1L, MILLION / 5, 27, 256L, 0.0, 0.125 );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="131"><span class="lineNum">     131 </span>                :            : </a>
<a name="132"><span class="lineNum">     132 </span>                :            :   // Marsaglia's Matrix Rank</a>
<a name="133"><span class="lineNum">     133 </span>                :            :   stack.add&lt; TestU01&lt; TestU01Props&lt; tag::MatrixRank, CProxy_TestU01Suite,</a>
<a name="134"><span class="lineNum">     134 </span>                :            :                                     sres_Chi2, sres_CreateChi2,</a>
<a name="135"><span class="lineNum">     135 </span>                :            :                                     sres_DeleteChi2,</a>
<a name="136"><span class="lineNum">     136 </span>                :            :                                     long, long, int, int, int, int &gt; &gt; &gt;</a>
<a name="137"><span class="lineNum">     137 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :            ( proxy, tests, rng, gen, {&quot;Matrix Rank&quot;},</span></a>
<a name="138"><span class="lineNum">     138 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchCov" title="Branch 3 was taken 12 times"> + </span>]:<span class="lineCov">         36 :              1L, 20L * THOUSAND, 20, 10, 60, 60 );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 12 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="139"><span class="lineNum">     139 </span>                :            : </a>
<a name="140"><span class="lineNum">     140 </span>                :            :   // Hamming independence</a>
<a name="141"><span class="lineNum">     141 </span>                :            :   stack.add&lt; TestU01&lt; TestU01Props&lt; tag::HammingIndep, CProxy_TestU01Suite,</a>
<a name="142"><span class="lineNum">     142 </span>                :            :                                     sstring_Res, sstring_CreateRes,</a>
<a name="143"><span class="lineNum">     143 </span>                :            :                                     sstring_DeleteRes,</a>
<a name="144"><span class="lineNum">     144 </span>                :            :                                     long, long, int, int, int, int &gt; &gt; &gt;</a>
<a name="145"><span class="lineNum">     145 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :            ( proxy, tests, rng, gen, {&quot;Hamming Independence&quot;},</span></a>
<a name="146"><span class="lineNum">     146 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchCov" title="Branch 3 was taken 12 times"> + </span>]:<span class="lineCov">         36 :              1L, MILLION/2, 20, 10, 300, 0 );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="147"><span class="lineNum">     147 </span>                :            : </a>
<a name="148"><span class="lineNum">     148 </span>                :            :   // Random Walk 1</a>
<a name="149"><span class="lineNum">     149 </span>                :            :   stack.add&lt; TestU01&lt; TestU01Props&lt; tag::RandomWalk1, CProxy_TestU01Suite,</a>
<a name="150"><span class="lineNum">     150 </span>                :            :                                     swalk_Res, swalk_CreateRes,</a>
<a name="151"><span class="lineNum">     151 </span>                :            :                                     swalk_DeleteRes,</a>
<a name="152"><span class="lineNum">     152 </span>                :            :                                     long, long, int, int, long, long &gt; &gt; &gt;</a>
<a name="153"><span class="lineNum">     153 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :            ( proxy, tests, rng, gen, {&quot;Random Walk 1 Stat H&quot;,</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            :                                       &quot;Random Walk 1 Stat M&quot;,</a>
<a name="155"><span class="lineNum">     155 </span>                :            :                                       &quot;Random Walk 1 Stat J&quot;,</a>
<a name="156"><span class="lineNum">     156 </span>                :            :                                       &quot;Random Walk 1 Stat R&quot;,</a>
<a name="157"><span class="lineNum">     157 </span>                :            :                                       &quot;Random Walk 1 Stat C&quot;},</a>
<a name="158"><span class="lineNum">     158 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 60 times"> + </span><span class="branchCov" title="Branch 3 was taken 12 times"> + </span>]:<span class="lineCov">         84 :              1L, static_cast&lt;long&gt;(MILLION), 0, 30, 150L, 150L );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 60 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="159"><span class="lineNum">     159 </span>                :<span class="lineCov">         12 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
