<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNGTest</a> - StatTest.hpp<span style="font-size: 80%;"> (<a href="StatTest.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryMed">81.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">198</td>
            <td class="headerCovTableEntryLo">25.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">134</td>
            <td class="headerCovTableEntryLo">9.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="StatTest.hpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::ClosePairs, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int, int, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::ClosePairs, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int, int, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::ClosePairs, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int, int, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::ClosePairs, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int, int, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::LinearComp, rngtest::CProxy_TestU01Suite, scomp_Res, &amp;scomp_CreateRes, &amp;scomp_DeleteRes, long, long, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::LinearComp, rngtest::CProxy_TestU01Suite, scomp_Res, &amp;scomp_CreateRes, &amp;scomp_DeleteRes, long, long, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::LinearComp, rngtest::CProxy_TestU01Suite, scomp_Res, &amp;scomp_CreateRes, &amp;scomp_DeleteRes, long, long, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::LinearComp, rngtest::CProxy_TestU01Suite, scomp_Res, &amp;scomp_CreateRes, &amp;scomp_DeleteRes, long, long, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::MatrixRank, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::MatrixRank, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::MatrixRank, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::MatrixRank, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SampleCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SampleCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SampleCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SampleCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SampleMean, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SampleMean, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SampleMean, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SampleMean, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SampleProd, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SampleProd, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SampleProd, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SampleProd, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SerialOver, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, long, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SerialOver, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, long, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SerialOver, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, long, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SerialOver, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, long, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::HammingCorr, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::HammingCorr, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::HammingCorr, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::HammingCorr, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Permutation, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Permutation, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Permutation, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Permutation, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::RandomWalk1, rngtest::CProxy_TestU01Suite, swalk_Res, &amp;swalk_CreateRes, &amp;swalk_DeleteRes, long, long, int, int, long, long&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::RandomWalk1, rngtest::CProxy_TestU01Suite, swalk_Res, &amp;swalk_CreateRes, &amp;swalk_DeleteRes, long, long, int, int, long, long&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::RandomWalk1, rngtest::CProxy_TestU01Suite, swalk_Res, &amp;swalk_CreateRes, &amp;swalk_DeleteRes, long, long, int, int, long, long&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::RandomWalk1, rngtest::CProxy_TestU01Suite, swalk_Res, &amp;swalk_CreateRes, &amp;swalk_DeleteRes, long, long, int, int, long, long&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SimplePoker, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SimplePoker, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SimplePoker, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SimplePoker, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::HammingIndep, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::HammingIndep, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::HammingIndep, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::HammingIndep, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SumCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SumCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SumCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SumCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::CollisionOver, rngtest::CProxy_TestU01Suite, smarsa_Res, &amp;smarsa_CreateRes, &amp;smarsa_DeleteRes, long, long, int, long, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::CollisionOver, rngtest::CProxy_TestU01Suite, smarsa_Res, &amp;smarsa_CreateRes, &amp;smarsa_DeleteRes, long, long, int, long, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::CollisionOver, rngtest::CProxy_TestU01Suite, smarsa_Res, &amp;smarsa_CreateRes, &amp;smarsa_DeleteRes, long, long, int, long, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::CollisionOver, rngtest::CProxy_TestU01Suite, smarsa_Res, &amp;smarsa_CreateRes, &amp;smarsa_DeleteRes, long, long, int, long, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::WeightDistrib, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, double, double&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::WeightDistrib, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, double, double&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::WeightDistrib, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, double, double&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::WeightDistrib, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, double, double&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::HammingWeight2, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, long&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::HammingWeight2, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, long&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::HammingWeight2, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, long&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::HammingWeight2, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, long&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::LongestHeadRun, rngtest::CProxy_TestU01Suite, sstring_Res2, &amp;sstring_CreateRes2, &amp;sstring_DeleteRes2, long, long, int, int, long&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::LongestHeadRun, rngtest::CProxy_TestU01Suite, sstring_Res2, &amp;sstring_CreateRes2, &amp;sstring_DeleteRes2, long, long, int, int, long&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::LongestHeadRun, rngtest::CProxy_TestU01Suite, sstring_Res2, &amp;sstring_CreateRes2, &amp;sstring_DeleteRes2, long, long, int, int, long&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::LongestHeadRun, rngtest::CProxy_TestU01Suite, sstring_Res2, &amp;sstring_CreateRes2, &amp;sstring_DeleteRes2, long, long, int, int, long&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::CollisionPermut, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::CollisionPermut, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::CollisionPermut, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::CollisionPermut, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::CouponCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::CouponCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::CouponCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::CouponCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::BirthdaySpacings, rngtest::CProxy_TestU01Suite, sres_Poisson, &amp;sres_CreatePoisson, &amp;sres_DeletePoisson, long, long, int, long, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::BirthdaySpacings, rngtest::CProxy_TestU01Suite, sres_Poisson, &amp;sres_CreatePoisson, &amp;sres_DeletePoisson, long, long, int, long, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::BirthdaySpacings, rngtest::CProxy_TestU01Suite, sres_Poisson, &amp;sres_CreatePoisson, &amp;sres_DeletePoisson, long, long, int, long, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::BirthdaySpacings, rngtest::CProxy_TestU01Suite, sres_Poisson, &amp;sres_CreatePoisson, &amp;sres_DeletePoisson, long, long, int, long, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::PeriodsInStrings, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::PeriodsInStrings, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::PeriodsInStrings, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::PeriodsInStrings, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::AppearanceSpacings, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, long, int, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::AppearanceSpacings, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, long, int, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::AppearanceSpacings, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, long, int, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::AppearanceSpacings, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, long, int, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::ClosePairsBitMatch, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::ClosePairsBitMatch, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::ClosePairsBitMatch, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::ClosePairsBitMatch, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::GCD, rngtest::CProxy_TestU01Suite, smarsa_Res2, &amp;smarsa_CreateRes2, &amp;smarsa_DeleteRes2, long, long, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::GCD, rngtest::CProxy_TestU01Suite, smarsa_Res2, &amp;smarsa_CreateRes2, &amp;smarsa_DeleteRes2, long, long, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::GCD, rngtest::CProxy_TestU01Suite, smarsa_Res2, &amp;smarsa_CreateRes2, &amp;smarsa_DeleteRes2, long, long, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::GCD, rngtest::CProxy_TestU01Suite, smarsa_Res2, &amp;smarsa_CreateRes2, &amp;smarsa_DeleteRes2, long, long, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Gap, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double, double&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Gap, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double, double&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Gap, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double, double&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Gap, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double, double&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Run, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Run, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Run, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Run, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::MaxOft, rngtest::CProxy_TestU01Suite, sknuth_Res1, &amp;sknuth_CreateRes1, &amp;sknuth_DeleteRes1, long, long, int, int, int, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::MaxOft, rngtest::CProxy_TestU01Suite, sknuth_Res1, &amp;sknuth_CreateRes1, &amp;sknuth_DeleteRes1, long, long, int, int, int, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::MaxOft, rngtest::CProxy_TestU01Suite, sknuth_Res1, &amp;sknuth_CreateRes1, &amp;sknuth_DeleteRes1, long, long, int, int, int, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::MaxOft, rngtest::CProxy_TestU01Suite, sknuth_Res1, &amp;sknuth_CreateRes1, &amp;sknuth_DeleteRes1, long, long, int, int, int, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Savir2, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Savir2, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Savir2, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Savir2, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::AutoCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::AutoCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::AutoCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::AutoCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Fourier3, rngtest::CProxy_TestU01Suite, sspectral_Res, &amp;sspectral_CreateRes, &amp;sspectral_DeleteRes, long, int, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Fourier3, rngtest::CProxy_TestU01Suite, sspectral_Res, &amp;sspectral_CreateRes, &amp;sspectral_DeleteRes, long, int, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Fourier3, rngtest::CProxy_TestU01Suite, sspectral_Res, &amp;sspectral_CreateRes, &amp;sspectral_DeleteRes, long, int, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Fourier3, rngtest::CProxy_TestU01Suite, sspectral_Res, &amp;sspectral_CreateRes, &amp;sspectral_DeleteRes, long, int, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Collision, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, long, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Collision, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, long, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Collision, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, long, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Collision, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, long, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::LempelZiv, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, int, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::LempelZiv, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, int, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::LempelZiv, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, int, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::LempelZiv, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, int, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#114">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::StringRun, rngtest::CProxy_TestU01Suite, sstring_Res3, &amp;sstring_CreateRes3, &amp;sstring_DeleteRes3, long, long, int, int&gt; &gt; &gt;::run()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#115">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::StringRun, rngtest::CProxy_TestU01Suite, sstring_Res3, &amp;sstring_CreateRes3, &amp;sstring_DeleteRes3, long, long, int, int&gt; &gt; &gt;::time()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#113">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::StringRun, rngtest::CProxy_TestU01Suite, sstring_Res3, &amp;sstring_CreateRes3, &amp;sstring_DeleteRes3, long, long, int, int&gt; &gt; &gt;::names()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#112">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::StringRun, rngtest::CProxy_TestU01Suite, sstring_Res3, &amp;sstring_CreateRes3, &amp;sstring_DeleteRes3, long, long, int, int&gt; &gt; &gt;::npval()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::ClosePairs, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int, int, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::ClosePairs, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int, int, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::ClosePairs, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int, int, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::ClosePairs, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int, int, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::LinearComp, rngtest::CProxy_TestU01Suite, scomp_Res, &amp;scomp_CreateRes, &amp;scomp_DeleteRes, long, long, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::LinearComp, rngtest::CProxy_TestU01Suite, scomp_Res, &amp;scomp_CreateRes, &amp;scomp_DeleteRes, long, long, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::LinearComp, rngtest::CProxy_TestU01Suite, scomp_Res, &amp;scomp_CreateRes, &amp;scomp_DeleteRes, long, long, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::LinearComp, rngtest::CProxy_TestU01Suite, scomp_Res, &amp;scomp_CreateRes, &amp;scomp_DeleteRes, long, long, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::MatrixRank, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::MatrixRank, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::MatrixRank, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::MatrixRank, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int, int&gt;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::SampleCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::SampleCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::SampleCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::SampleCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::SampleMean, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int&gt; &gt;, rngtest::TestU01Props&lt;tag::SampleMean, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::SampleMean, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::SampleMean, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::SampleProd, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::SampleProd, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::SampleProd, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::SampleProd, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::SerialOver, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, long, int&gt; &gt;, rngtest::TestU01Props&lt;tag::SerialOver, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, long, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::SerialOver, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, long, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::SerialOver, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, long, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::HammingCorr, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::HammingCorr, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::HammingCorr, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::HammingCorr, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::Permutation, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::Permutation, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::Permutation, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::Permutation, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::RandomWalk1, rngtest::CProxy_TestU01Suite, swalk_Res, &amp;swalk_CreateRes, &amp;swalk_DeleteRes, long, long, int, int, long, long&gt; &gt;, rngtest::TestU01Props&lt;tag::RandomWalk1, rngtest::CProxy_TestU01Suite, swalk_Res, &amp;swalk_CreateRes, &amp;swalk_DeleteRes, long, long, int, int, long, long&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::RandomWalk1, rngtest::CProxy_TestU01Suite, swalk_Res, &amp;swalk_CreateRes, &amp;swalk_DeleteRes, long, long, int, int, long, long&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::RandomWalk1, rngtest::CProxy_TestU01Suite, swalk_Res, &amp;swalk_CreateRes, &amp;swalk_DeleteRes, long, long, int, int, long, long&gt;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::SimplePoker, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::SimplePoker, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::SimplePoker, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::SimplePoker, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int&gt;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::HammingIndep, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::HammingIndep, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::HammingIndep, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::HammingIndep, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int, int&gt;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::SumCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double&gt; &gt;, rngtest::TestU01Props&lt;tag::SumCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::SumCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::SumCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::CollisionOver, rngtest::CProxy_TestU01Suite, smarsa_Res, &amp;smarsa_CreateRes, &amp;smarsa_DeleteRes, long, long, int, long, int&gt; &gt;, rngtest::TestU01Props&lt;tag::CollisionOver, rngtest::CProxy_TestU01Suite, smarsa_Res, &amp;smarsa_CreateRes, &amp;smarsa_DeleteRes, long, long, int, long, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::CollisionOver, rngtest::CProxy_TestU01Suite, smarsa_Res, &amp;smarsa_CreateRes, &amp;smarsa_DeleteRes, long, long, int, long, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::CollisionOver, rngtest::CProxy_TestU01Suite, smarsa_Res, &amp;smarsa_CreateRes, &amp;smarsa_DeleteRes, long, long, int, long, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::WeightDistrib, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, double, double&gt; &gt;, rngtest::TestU01Props&lt;tag::WeightDistrib, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, double, double&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::WeightDistrib, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, double, double&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::WeightDistrib, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, double, double&gt;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::HammingWeight2, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, long&gt; &gt;, rngtest::TestU01Props&lt;tag::HammingWeight2, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, long&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::HammingWeight2, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, long&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::HammingWeight2, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, long&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::LongestHeadRun, rngtest::CProxy_TestU01Suite, sstring_Res2, &amp;sstring_CreateRes2, &amp;sstring_DeleteRes2, long, long, int, int, long&gt; &gt;, rngtest::TestU01Props&lt;tag::LongestHeadRun, rngtest::CProxy_TestU01Suite, sstring_Res2, &amp;sstring_CreateRes2, &amp;sstring_DeleteRes2, long, long, int, int, long&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::LongestHeadRun, rngtest::CProxy_TestU01Suite, sstring_Res2, &amp;sstring_CreateRes2, &amp;sstring_DeleteRes2, long, long, int, int, long&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::LongestHeadRun, rngtest::CProxy_TestU01Suite, sstring_Res2, &amp;sstring_CreateRes2, &amp;sstring_DeleteRes2, long, long, int, int, long&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::CollisionPermut, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::CollisionPermut, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::CollisionPermut, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::CollisionPermut, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::CouponCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::CouponCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::CouponCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::CouponCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::BirthdaySpacings, rngtest::CProxy_TestU01Suite, sres_Poisson, &amp;sres_CreatePoisson, &amp;sres_DeletePoisson, long, long, int, long, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::BirthdaySpacings, rngtest::CProxy_TestU01Suite, sres_Poisson, &amp;sres_CreatePoisson, &amp;sres_DeletePoisson, long, long, int, long, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::BirthdaySpacings, rngtest::CProxy_TestU01Suite, sres_Poisson, &amp;sres_CreatePoisson, &amp;sres_DeletePoisson, long, long, int, long, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::BirthdaySpacings, rngtest::CProxy_TestU01Suite, sres_Poisson, &amp;sres_CreatePoisson, &amp;sres_DeletePoisson, long, long, int, long, int, int&gt;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::PeriodsInStrings, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::PeriodsInStrings, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::PeriodsInStrings, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::PeriodsInStrings, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::AppearanceSpacings, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, long, int, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::AppearanceSpacings, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, long, int, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::AppearanceSpacings, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, long, int, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::AppearanceSpacings, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, long, int, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::ClosePairsBitMatch, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::ClosePairsBitMatch, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::ClosePairsBitMatch, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::ClosePairsBitMatch, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::GCD, rngtest::CProxy_TestU01Suite, smarsa_Res2, &amp;smarsa_CreateRes2, &amp;smarsa_DeleteRes2, long, long, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::GCD, rngtest::CProxy_TestU01Suite, smarsa_Res2, &amp;smarsa_CreateRes2, &amp;smarsa_DeleteRes2, long, long, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::GCD, rngtest::CProxy_TestU01Suite, smarsa_Res2, &amp;smarsa_CreateRes2, &amp;smarsa_DeleteRes2, long, long, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::GCD, rngtest::CProxy_TestU01Suite, smarsa_Res2, &amp;smarsa_CreateRes2, &amp;smarsa_DeleteRes2, long, long, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::Gap, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double, double&gt; &gt;, rngtest::TestU01Props&lt;tag::Gap, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double, double&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::Gap, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double, double&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::Gap, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double, double&gt;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::Run, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::Run, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::Run, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::Run, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::MaxOft, rngtest::CProxy_TestU01Suite, sknuth_Res1, &amp;sknuth_CreateRes1, &amp;sknuth_DeleteRes1, long, long, int, int, int, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::MaxOft, rngtest::CProxy_TestU01Suite, sknuth_Res1, &amp;sknuth_CreateRes1, &amp;sknuth_DeleteRes1, long, long, int, int, int, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::MaxOft, rngtest::CProxy_TestU01Suite, sknuth_Res1, &amp;sknuth_CreateRes1, &amp;sknuth_DeleteRes1, long, long, int, int, int, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::MaxOft, rngtest::CProxy_TestU01Suite, sknuth_Res1, &amp;sknuth_CreateRes1, &amp;sknuth_DeleteRes1, long, long, int, int, int, int, int&gt;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::Savir2, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, int&gt; &gt;, rngtest::TestU01Props&lt;tag::Savir2, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::Savir2, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::Savir2, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::AutoCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::AutoCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::AutoCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::AutoCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::Fourier3, rngtest::CProxy_TestU01Suite, sspectral_Res, &amp;sspectral_CreateRes, &amp;sspectral_DeleteRes, long, int, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::Fourier3, rngtest::CProxy_TestU01Suite, sspectral_Res, &amp;sspectral_CreateRes, &amp;sspectral_DeleteRes, long, int, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::Fourier3, rngtest::CProxy_TestU01Suite, sspectral_Res, &amp;sspectral_CreateRes, &amp;sspectral_DeleteRes, long, int, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::Fourier3, rngtest::CProxy_TestU01Suite, sspectral_Res, &amp;sspectral_CreateRes, &amp;sspectral_DeleteRes, long, int, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::Collision, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, long, int&gt; &gt;, rngtest::TestU01Props&lt;tag::Collision, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, long, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::Collision, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, long, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::Collision, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, long, int&gt;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::LempelZiv, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, int, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::LempelZiv, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, int, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::LempelZiv, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, int, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::LempelZiv, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, int, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#63">rngtest::StatTest::StatTest&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::StringRun, rngtest::CProxy_TestU01Suite, sstring_Res3, &amp;sstring_CreateRes3, &amp;sstring_DeleteRes3, long, long, int, int&gt; &gt;, rngtest::TestU01Props&lt;tag::StringRun, rngtest::CProxy_TestU01Suite, sstring_Res3, &amp;sstring_CreateRes3, &amp;sstring_DeleteRes3, long, long, int, int&gt; &gt;(std::function&lt;rngtest::TestU01&lt;rngtest::TestU01Props&lt;tag::StringRun, rngtest::CProxy_TestU01Suite, sstring_Res3, &amp;sstring_CreateRes3, &amp;sstring_DeleteRes3, long, long, int, int&gt; &gt; ()&gt;, rngtest::TestU01Props&lt;tag::StringRun, rngtest::CProxy_TestU01Suite, sstring_Res3, &amp;sstring_CreateRes3, &amp;sstring_DeleteRes3, long, long, int, int&gt;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::ClosePairs, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int, int, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::LinearComp, rngtest::CProxy_TestU01Suite, scomp_Res, &amp;scomp_CreateRes, &amp;scomp_DeleteRes, long, long, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::MatrixRank, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SampleCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SampleMean, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SampleProd, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SerialOver, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, long, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::HammingCorr, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Permutation, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::RandomWalk1, rngtest::CProxy_TestU01Suite, swalk_Res, &amp;swalk_CreateRes, &amp;swalk_DeleteRes, long, long, int, int, long, long&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SimplePoker, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::HammingIndep, rngtest::CProxy_TestU01Suite, sstring_Res, &amp;sstring_CreateRes, &amp;sstring_DeleteRes, long, long, int, int, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::SumCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::CollisionOver, rngtest::CProxy_TestU01Suite, smarsa_Res, &amp;smarsa_CreateRes, &amp;smarsa_DeleteRes, long, long, int, long, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::WeightDistrib, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, double, double&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::HammingWeight2, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, long&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::LongestHeadRun, rngtest::CProxy_TestU01Suite, sstring_Res2, &amp;sstring_CreateRes2, &amp;sstring_DeleteRes2, long, long, int, int, long&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::CollisionPermut, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::CouponCollector, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::BirthdaySpacings, rngtest::CProxy_TestU01Suite, sres_Poisson, &amp;sres_CreatePoisson, &amp;sres_DeletePoisson, long, long, int, long, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::PeriodsInStrings, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::AppearanceSpacings, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, long, int, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::ClosePairsBitMatch, rngtest::CProxy_TestU01Suite, snpair_Res, &amp;snpair_CreateRes, &amp;snpair_DeleteRes, long, long, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::GCD, rngtest::CProxy_TestU01Suite, smarsa_Res2, &amp;smarsa_CreateRes2, &amp;smarsa_DeleteRes2, long, long, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Gap, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, double, double&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Run, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::MaxOft, rngtest::CProxy_TestU01Suite, sknuth_Res1, &amp;sknuth_CreateRes1, &amp;sknuth_DeleteRes1, long, long, int, int, int, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Savir2, rngtest::CProxy_TestU01Suite, sres_Chi2, &amp;sres_CreateChi2, &amp;sres_DeleteChi2, long, long, int, long, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::AutoCorr, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, long, int, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Fourier3, rngtest::CProxy_TestU01Suite, sspectral_Res, &amp;sspectral_CreateRes, &amp;sspectral_DeleteRes, long, int, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::Collision, rngtest::CProxy_TestU01Suite, sknuth_Res2, &amp;sknuth_CreateRes2, &amp;sknuth_DeleteRes2, long, long, int, long, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::LempelZiv, rngtest::CProxy_TestU01Suite, sres_Basic, &amp;sres_CreateBasic, &amp;sres_DeleteBasic, long, int, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatTest.hpp.gcov.html#111">rngtest::StatTest::Model&lt;rngtest::CProxy_TestU01&lt;rngtest::TestU01Props&lt;tag::StringRun, rngtest::CProxy_TestU01Suite, sstring_Res3, &amp;sstring_CreateRes3, &amp;sstring_DeleteRes3, long, long, int, int&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
