<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNGTest</a> - TestU01Suite.hpp<span style="font-size: 80%;"> (source / <a href="TestU01Suite.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/RNGTest/TestU01Suite.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     TestU01 random number generator test suite</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file declares the TestU01 random number generator test suite,</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     which facilitates subjecting any supported random number generator to a</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     battery of statistical tests interfaced to the TestU01 library.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #ifndef TestU01Suite_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #define TestU01Suite_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;vector&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;map&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;utility&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;functional&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;iosfwd&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &lt;type_traits&gt;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;StatTest.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;RNGTestPrint.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;RNGTest/InputDeck/InputDeck.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;RNGTest/Options/Battery.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;NoWarning/testu01suite.decl.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            : extern &quot;C&quot; {</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   #include &lt;swrite.h&gt;</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   #include &lt;gdef.h&gt;</a>
<a name="37"><span class="lineNum">      37 </span>                :            : }</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            : namespace rngtest {</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="42"><span class="lineNum">      42 </span>                :            : extern ctr::InputDeck g_inputdeck_defaults;</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \brief TestU01 random number generator test suite used polymorphically with</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //!   Battery</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //! \details This class is a Charm++ chare and does the asynchronous</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //!   distribution, run, and evaluation of all statistical tests within a</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //!   TestU01 battery.</a>
<a name="49"><span class="lineNum">      49 </span>                :            : class TestU01Suite : public CBase_TestU01Suite {</a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :            :   public:</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     using Proxy = CProxy_TestU01Suite;</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            :     //! \brief Configure all instances of the TestU01 library running on a node</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     //! \details The Charm++ runtime system executes the nodeInit routine below</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     //!   exactly once on every logical node early on in the Charm++ init</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //!   sequence. Must be static as it is called without and object. See also:</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //!   Section &quot;Initializations at Program Startup&quot; at in the Charm++ manual</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     //!   http://charm.cs.illinois.edu/manuals/html/charm++/manual.html.</a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">         16 :     static void nodeInit() {</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">         16 :       swrite_Basic = FALSE;     // want no screen output from TestU01 library</span></a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">         16 :     }</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :            :     //! Constructor</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     explicit TestU01Suite( ctr::BatteryType suite );</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            :     //! Collect number of p-values from a test</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     void npval( std::size_t n );</a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :     //! Collect test name(s) from a test</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     void names( std::vector&lt; std::string &gt; n );</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :     //! Evaluate a statistical test</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     void evaluate( std::vector&lt; std::vector&lt; std::string &gt; &gt; status );</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            :     //! Collect test run time from a test</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     void time( std::pair&lt; std::string, tk::real &gt; t );</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :  private:</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     std::vector&lt; std::function&lt; StatTest() &gt; &gt; m_ctrs; //! Tests constructors</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     std::vector&lt; StatTest &gt; m_tests;   //!&lt; Constructed statistical tests</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     std::string m_name;                //!&lt; Test suite name</a>
<a name="83"><span class="lineNum">      83 </span>                :            :     std::size_t m_npval;               //!&lt; Number of results from all tests</a>
<a name="84"><span class="lineNum">      84 </span>                :            :     std::size_t m_ncomplete;           //!&lt; Number of completed tests</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     std::size_t m_ntest;               //!&lt; Number of tests info received from</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     std::map&lt; std::string, std::size_t &gt; m_nfail; //! Number of failed tests/RNG</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     std::map&lt; std::string, tk::real &gt; m_time;     //!&lt; Measured time/RNG</a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            :     //! Information bundle for a failed test</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     struct Failed {</a>
<a name="91"><span class="lineNum">      91 </span>                :            :       std::string test;         //!&lt; Test name</a>
<a name="92"><span class="lineNum">      92 </span>                :            :       std::string rng;          //!&lt; RNG tested</a>
<a name="93"><span class="lineNum">      93 </span>                :            :       std::string pval;         //!&lt; Resulting p-value</a>
<a name="94"><span class="lineNum">      94 </span>                :            :       //! Constructor</a>
<a name="95"><span class="lineNum">      95 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">          7 :       Failed( std::string t, std::string r, std::string p ) :</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">          7 :         test( std::move(t) ), rng( std::move(r) ), pval( std::move(p) ) {}</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            :     };</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     std::vector&lt; Failed &gt; m_failed;    //!&lt; Details of failed tests</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            :     //! Add all statistical tests to suite, return suite name</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     //! \return Test suite name</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     template&lt; class Suite &gt;</a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">          4 :     std::string addTests() {</span></a>
<a name="104"><span class="lineNum">     104 </span>                :<span class="lineCov">          4 :       const auto rngs = g_inputdeck.get&lt; tag::selected, tag::rng &gt;();</span></a>
<a name="105"><span class="lineNum">     105 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       ErrChk( !rngs.empty(), &quot;No RNGs selected&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="106"><span class="lineNum">     106 </span>                :            :       Suite suite;</a>
<a name="107"><span class="lineNum">     107 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         16 :       for (const auto&amp; r : rngs) suite.addTests( m_ctrs, r, thisProxy );</span></a>
<a name="108"><span class="lineNum">     108 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :       return suite.name();</span></a>
<a name="109"><span class="lineNum">     109 </span>                :            :     }</a>
<a name="110"><span class="lineNum">     110 </span>                :            : </a>
<a name="111"><span class="lineNum">     111 </span>                :            :     //! Return number of statistical tests</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     std::size_t ntest() const;</a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //! Output final assessment</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     void assess();</a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            :     //! Create pretty printer specialized to RNGTest</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     //! \return Pretty printer</a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">        168 :     RNGTestPrint printer() const {</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            :       const auto&amp; def =</a>
<a name="121"><span class="lineNum">     121 </span>                :            :         g_inputdeck_defaults.get&lt; tag::cmd, tag::io, tag::screen &gt;();</a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">        168 :       auto nrestart = g_inputdeck.get&lt; tag::cmd, tag::io, tag::nrestart &gt;();</span></a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">        168 :       return RNGTestPrint( g_inputdeck.get&lt; tag::cmd &gt;().logname( def, nrestart ),</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">        168 :         g_inputdeck.get&lt; tag::cmd, tag::verbose &gt;() ? std::cout : std::clog,</span></a>
<a name="125"><span class="lineNum">     125 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 168 times"> + </span>]:<span class="lineCov">        336 :         std::ios_base::app );</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            :     }</a>
<a name="127"><span class="lineNum">     127 </span>                :            : };</a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :            : } // rngtest::</a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            : #endif // TestU01Suite_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
