<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNGTest</a> - TestU01Wrappers.hpp<span style="font-size: 80%;"> (<a href="TestU01Wrappers.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">41.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">76</td>
            <td class="headerCovTableEntryLo">15.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="TestU01Wrappers.hpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)13&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)14&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)17&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)18&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)19&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)1&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)20&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)21&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)22&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)2&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)5&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)7&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)8&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)9&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)13&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)14&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)17&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)18&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)19&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)1&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)20&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)21&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)22&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)2&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)5&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)7&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)8&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)9&gt;(void*, void*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)10&gt;(void*, void*)</a></td>
              <td class="coverFnHi">42200000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)11&gt;(void*, void*)</a></td>
              <td class="coverFnHi">42200000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)15&gt;(void*, void*)</a></td>
              <td class="coverFnHi">42200000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)16&gt;(void*, void*)</a></td>
              <td class="coverFnHi">42200000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)23&gt;(void*, void*)</a></td>
              <td class="coverFnHi">42200000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)3&gt;(void*, void*)</a></td>
              <td class="coverFnHi">42200000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)4&gt;(void*, void*)</a></td>
              <td class="coverFnHi">42200000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)6&gt;(void*, void*)</a></td>
              <td class="coverFnHi">42200000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)12&gt;(void*, void*)</a></td>
              <td class="coverFnHi">84400000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#47">unsigned long rngtest::uniform_bits&lt;(unsigned char)24&gt;(void*, void*)</a></td>
              <td class="coverFnHi">84400000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)16&gt;(void*, void*)</a></td>
              <td class="coverFnHi">184622323</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)3&gt;(void*, void*)</a></td>
              <td class="coverFnHi">184707888</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)15&gt;(void*, void*)</a></td>
              <td class="coverFnHi">184733615</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)6&gt;(void*, void*)</a></td>
              <td class="coverFnHi">184737999</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)4&gt;(void*, void*)</a></td>
              <td class="coverFnHi">184760288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)11&gt;(void*, void*)</a></td>
              <td class="coverFnHi">184781738</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)23&gt;(void*, void*)</a></td>
              <td class="coverFnHi">184790638</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)10&gt;(void*, void*)</a></td>
              <td class="coverFnHi">184801874</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)12&gt;(void*, void*)</a></td>
              <td class="coverFnHi">369170292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Wrappers.hpp.gcov.html#24">double rngtest::uniform&lt;(unsigned char)24&gt;(void*, void*)</a></td>
              <td class="coverFnHi">369404578</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
