<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNGTest</a> - TestU01Stack.hpp<span style="font-size: 80%;"> (source / <a href="TestU01Stack.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">30.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/RNGTest/TestU01Stack.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Stack of TestU01 RNG statistical tests</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Stack of TestU01 RNG statistical tests</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef TestU01Stack_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define TestU01Stack_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;vector&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;functional&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;iosfwd&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;map&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;tuple&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;type_traits&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;NoWarning/value_factory.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : extern &quot;C&quot; {</a>
<a name="25"><span class="lineNum">      25 </span>                :            :   #include &lt;sres.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>                :            :   #include &lt;sstring.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>                :            :   #include &lt;sknuth.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>                :            :   #include &lt;swalk.h&gt;</a>
<a name="29"><span class="lineNum">      29 </span>                :            :   #include &lt;smarsa.h&gt;</a>
<a name="30"><span class="lineNum">      30 </span>                :            :   #include &lt;scomp.h&gt;</a>
<a name="31"><span class="lineNum">      31 </span>                :            :   #include &lt;sspectral.h&gt;</a>
<a name="32"><span class="lineNum">      32 </span>                :            :   #include &lt;unif01.h&gt;</a>
<a name="33"><span class="lineNum">      33 </span>                :            :   #include &lt;snpair.h&gt;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : }</a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            : #include &quot;StatTest.hpp&quot;</a>
<a name="37"><span class="lineNum">      37 </span>                :            : #include &quot;TestU01Util.hpp&quot;</a>
<a name="38"><span class="lineNum">      38 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : #include &quot;TaggedTuple.hpp&quot;</a>
<a name="40"><span class="lineNum">      40 </span>                :            : #include &quot;Options/RNG.hpp&quot;</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            : namespace rngtest {</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! Stack of TestU01 RNG statistical tests</a>
<a name="45"><span class="lineNum">      45 </span>                :            : class TestU01Stack {</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            :   public:</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     //! Constructor</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     explicit TestU01Stack();</a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //! \brief Add a statistical test to battery</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //! \details Note that adding a test to the battery does not invoke the test</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //!   constructor, it only records the information on how to call the test</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     //!   constructor in the future. That is it binds the constructor arguments</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     //!   to the constructor call and records the the information so only a</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     //!   function call &quot;()&quot; is necessary to instantiate it.</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //! \param[in] proxy Charm++ host proxy to which the test calls back to</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //! \param[in] tests Vector of test constructors to add tests to</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     //! \param[in] r RNG ID enum</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     //! \param[in] gen Raw function pointer to TestU01 statistical test</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     //! \param[in] names Vector of statisical test names (can be more than one</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //!   associated with a given test, since a test can contain more than one</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     //!   statistical test evaluation, yielding multiple p-values)</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     //! \param[in] xargs Extra arguments to test-run</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     template&lt; class TestType, class Proxy, typename... Ts &gt;</a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">        120 :     void add( Proxy&amp; proxy,</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            :               std::vector&lt; std::function&lt; StatTest() &gt; &gt;&amp; tests,</a>
<a name="68"><span class="lineNum">      68 </span>                :            :               tk::ctr::RNGType r,</a>
<a name="69"><span class="lineNum">      69 </span>                :            :               unif01_Gen* const gen,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :               std::vector&lt; std::string &gt;&amp;&amp; names,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :               Ts&amp;&amp;... xargs ) const</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     {</a>
<a name="73"><span class="lineNum">      73 </span>                :            :       using Model = TestType;</a>
<a name="74"><span class="lineNum">      74 </span>                :            :       using Host = StatTest;</a>
<a name="75"><span class="lineNum">      75 </span>                :            :       using Props = typename TestType::Props;</a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        120 :       tests.emplace_back(</span></a>
<a name="77"><span class="lineNum">      77 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 120 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        120 :         std::bind( boost::value_factory&lt; Host &gt;(),</span></a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">        120 :                    std::function&lt; Model() &gt;(),</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            :                    std::forward&lt; Props &gt;(</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">        240 :                      Props( proxy, r, std::move(names), gen,</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :                             std::forward&lt;Ts&gt;(xargs)... ) ) ) );</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">        120 :     }</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :     /** @name Stack of TestU01 statistical tests wrappers</a>
<a name="85"><span class="lineNum">      85 </span>                :            :       * */</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     ///@{</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     BirthdaySpacings( unif01_Gen* gen, sres_Poisson* res,</a>
<a name="89"><span class="lineNum">      89 </span>                :            :       const std::tuple&lt;long, long, int, long, int, int&gt;&amp; xargs );</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     Collision( unif01_Gen* gen, sknuth_Res2* res,</a>
<a name="93"><span class="lineNum">      93 </span>                :            :       const std::tuple&lt;long, long, int, long, int&gt;&amp; xargs );</a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="96"><span class="lineNum">      96 </span>                :            :     Gap( unif01_Gen* gen, sres_Chi2* res,</a>
<a name="97"><span class="lineNum">      97 </span>                :            :       const std::tuple&lt;long, long, int, double, double&gt;&amp; xargs );</a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="100"><span class="lineNum">     100 </span>                :            :     SimplePoker( unif01_Gen* gen, sres_Chi2* res,</a>
<a name="101"><span class="lineNum">     101 </span>                :            :       const std::tuple&lt;long, long, int, int, int&gt;&amp; xargs );</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     CouponCollector( unif01_Gen* gen, sres_Chi2* res,</a>
<a name="105"><span class="lineNum">     105 </span>                :            :       const std::tuple&lt;long, long, int, int&gt;&amp; xargs );</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     MaxOft( unif01_Gen* gen, sknuth_Res1* res,</a>
<a name="109"><span class="lineNum">     109 </span>                :            :       const std::tuple&lt;long, long, int, int, int, int, int&gt;&amp; xargs );</a>
<a name="110"><span class="lineNum">     110 </span>                :            : </a>
<a name="111"><span class="lineNum">     111 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     WeightDistrib( unif01_Gen* gen, sres_Chi2* res,</a>
<a name="113"><span class="lineNum">     113 </span>                :            :       const std::tuple&lt;long, long, int, long, double, double&gt;&amp; xargs );</a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     MatrixRank( unif01_Gen* gen, sres_Chi2* res,</a>
<a name="117"><span class="lineNum">     117 </span>                :            :       const std::tuple&lt;long, long, int, int, int, int&gt;&amp; xargs );</a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="120"><span class="lineNum">     120 </span>                :            :     HammingIndep( unif01_Gen* gen, sstring_Res* res,</a>
<a name="121"><span class="lineNum">     121 </span>                :            :       const std::tuple&lt;long, long, int, int, int, int&gt;&amp; xargs );</a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     RandomWalk1( unif01_Gen* gen, swalk_Res* res,</a>
<a name="125"><span class="lineNum">     125 </span>                :            :       const std::tuple&lt;long, long, int, int, long, long&gt;&amp; xargs );</a>
<a name="126"><span class="lineNum">     126 </span>                :            : </a>
<a name="127"><span class="lineNum">     127 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="128"><span class="lineNum">     128 </span>                :            :     SerialOver( unif01_Gen* gen, sres_Basic* res,</a>
<a name="129"><span class="lineNum">     129 </span>                :            :       const std::tuple&lt;long, long, int, long, int&gt;&amp; xargs );</a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="132"><span class="lineNum">     132 </span>                :            :     CollisionOver( unif01_Gen* gen, smarsa_Res* res,</a>
<a name="133"><span class="lineNum">     133 </span>                :            :       const std::tuple&lt;long, long, int, long, int&gt;&amp; xargs );</a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="136"><span class="lineNum">     136 </span>                :            :     ClosePairs( unif01_Gen* gen, snpair_Res* res,</a>
<a name="137"><span class="lineNum">     137 </span>                :            :       const std::tuple&lt;long, long, int, int, int, int, int&gt;&amp; xargs );</a>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="140"><span class="lineNum">     140 </span>                :            :     ClosePairsBitMatch( unif01_Gen* gen, snpair_Res* res,</a>
<a name="141"><span class="lineNum">     141 </span>                :            :       const std::tuple&lt;long, long, int, int&gt;&amp; xargs );</a>
<a name="142"><span class="lineNum">     142 </span>                :            : </a>
<a name="143"><span class="lineNum">     143 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="144"><span class="lineNum">     144 </span>                :            :     Run( unif01_Gen* gen, sres_Chi2* res,</a>
<a name="145"><span class="lineNum">     145 </span>                :            :       const std::tuple&lt;long, long, int, int&gt;&amp; xargs );</a>
<a name="146"><span class="lineNum">     146 </span>                :            : </a>
<a name="147"><span class="lineNum">     147 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="148"><span class="lineNum">     148 </span>                :            :     Permutation( unif01_Gen* gen, sres_Chi2* res,</a>
<a name="149"><span class="lineNum">     149 </span>                :            :       const std::tuple&lt;long, long, int, int&gt;&amp; xargs );</a>
<a name="150"><span class="lineNum">     150 </span>                :            : </a>
<a name="151"><span class="lineNum">     151 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="152"><span class="lineNum">     152 </span>                :            :     CollisionPermut( unif01_Gen* gen, sknuth_Res2* res,</a>
<a name="153"><span class="lineNum">     153 </span>                :            :       const std::tuple&lt;long, long, int, int&gt;&amp; xargs );</a>
<a name="154"><span class="lineNum">     154 </span>                :            : </a>
<a name="155"><span class="lineNum">     155 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="156"><span class="lineNum">     156 </span>                :            :     SampleProd( unif01_Gen* gen, sres_Basic* res,</a>
<a name="157"><span class="lineNum">     157 </span>                :            :       const std::tuple&lt;long, long, int, int&gt;&amp; xargs );</a>
<a name="158"><span class="lineNum">     158 </span>                :            : </a>
<a name="159"><span class="lineNum">     159 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="160"><span class="lineNum">     160 </span>                :            :     SampleMean( unif01_Gen* gen, sres_Basic* res,</a>
<a name="161"><span class="lineNum">     161 </span>                :            :       const std::tuple&lt;long, long, int&gt;&amp; xargs );</a>
<a name="162"><span class="lineNum">     162 </span>                :            : </a>
<a name="163"><span class="lineNum">     163 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="164"><span class="lineNum">     164 </span>                :            :     SampleCorr( unif01_Gen* gen, sres_Basic* res,</a>
<a name="165"><span class="lineNum">     165 </span>                :            :       const std::tuple&lt;long, long, int, int&gt;&amp; xargs );</a>
<a name="166"><span class="lineNum">     166 </span>                :            : </a>
<a name="167"><span class="lineNum">     167 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="168"><span class="lineNum">     168 </span>                :            :     AppearanceSpacings( unif01_Gen* gen, sres_Basic* res,</a>
<a name="169"><span class="lineNum">     169 </span>                :            :       const std::tuple&lt;long, long, long, int, int, int&gt;&amp; xargs );</a>
<a name="170"><span class="lineNum">     170 </span>                :            : </a>
<a name="171"><span class="lineNum">     171 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="172"><span class="lineNum">     172 </span>                :            :     SumCollector( unif01_Gen* gen, sres_Chi2* res,</a>
<a name="173"><span class="lineNum">     173 </span>                :            :       const std::tuple&lt;long, long, int, double&gt;&amp; xargs );</a>
<a name="174"><span class="lineNum">     174 </span>                :            : </a>
<a name="175"><span class="lineNum">     175 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="176"><span class="lineNum">     176 </span>                :            :     Savir2( unif01_Gen* gen, sres_Chi2* res,</a>
<a name="177"><span class="lineNum">     177 </span>                :            :       const std::tuple&lt;long, long, int, long, int&gt;&amp; xargs );</a>
<a name="178"><span class="lineNum">     178 </span>                :            : </a>
<a name="179"><span class="lineNum">     179 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="180"><span class="lineNum">     180 </span>                :            :     GCD( unif01_Gen* gen, smarsa_Res2* res,</a>
<a name="181"><span class="lineNum">     181 </span>                :            :       const std::tuple&lt;long, long, int, int&gt;&amp; xargs );</a>
<a name="182"><span class="lineNum">     182 </span>                :            : </a>
<a name="183"><span class="lineNum">     183 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="184"><span class="lineNum">     184 </span>                :            :     LinearComp( unif01_Gen* gen, scomp_Res* res,</a>
<a name="185"><span class="lineNum">     185 </span>                :            :       const std::tuple&lt;long, long, int, int&gt;&amp; xargs );</a>
<a name="186"><span class="lineNum">     186 </span>                :            : </a>
<a name="187"><span class="lineNum">     187 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="188"><span class="lineNum">     188 </span>                :            :     LempelZiv( unif01_Gen* gen, sres_Basic* res,</a>
<a name="189"><span class="lineNum">     189 </span>                :            :       const std::tuple&lt;long, int, int, int&gt;&amp; xargs );</a>
<a name="190"><span class="lineNum">     190 </span>                :            : </a>
<a name="191"><span class="lineNum">     191 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="192"><span class="lineNum">     192 </span>                :            :     Fourier3( unif01_Gen* gen, sspectral_Res* res,</a>
<a name="193"><span class="lineNum">     193 </span>                :            :       const std::tuple&lt;long, int, int, int&gt;&amp; xargs );</a>
<a name="194"><span class="lineNum">     194 </span>                :            : </a>
<a name="195"><span class="lineNum">     195 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="196"><span class="lineNum">     196 </span>                :            :     LongestHeadRun( unif01_Gen* gen, sstring_Res2* res,</a>
<a name="197"><span class="lineNum">     197 </span>                :            :       const std::tuple&lt;long, long, int, int, long&gt;&amp; xargs );</a>
<a name="198"><span class="lineNum">     198 </span>                :            : </a>
<a name="199"><span class="lineNum">     199 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="200"><span class="lineNum">     200 </span>                :            :     PeriodsInStrings( unif01_Gen* gen, sres_Chi2* res,</a>
<a name="201"><span class="lineNum">     201 </span>                :            :       const std::tuple&lt;long, long, int, int&gt;&amp; xargs );</a>
<a name="202"><span class="lineNum">     202 </span>                :            : </a>
<a name="203"><span class="lineNum">     203 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="204"><span class="lineNum">     204 </span>                :            :     HammingWeight2( unif01_Gen* gen, sres_Basic* res,</a>
<a name="205"><span class="lineNum">     205 </span>                :            :       const std::tuple&lt;long, long, int, int, long&gt;&amp; xargs );</a>
<a name="206"><span class="lineNum">     206 </span>                :            : </a>
<a name="207"><span class="lineNum">     207 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="208"><span class="lineNum">     208 </span>                :            :     HammingCorr( unif01_Gen* gen, sstring_Res* res,</a>
<a name="209"><span class="lineNum">     209 </span>                :            :       const std::tuple&lt;long, long, int, int, int&gt;&amp; xargs );</a>
<a name="210"><span class="lineNum">     210 </span>                :            : </a>
<a name="211"><span class="lineNum">     211 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="212"><span class="lineNum">     212 </span>                :            :     StringRun( unif01_Gen* gen, sstring_Res3* res,</a>
<a name="213"><span class="lineNum">     213 </span>                :            :       const std::tuple&lt;long, long, int, int&gt;&amp; xargs );</a>
<a name="214"><span class="lineNum">     214 </span>                :            : </a>
<a name="215"><span class="lineNum">     215 </span>                :            :     static std::vector&lt; double &gt;</a>
<a name="216"><span class="lineNum">     216 </span>                :            :     AutoCorr( unif01_Gen* gen, sres_Basic* res,</a>
<a name="217"><span class="lineNum">     217 </span>                :            :       const std::tuple&lt;long, long, int, int, int&gt;&amp; xargs );</a>
<a name="218"><span class="lineNum">     218 </span>                :            :     ///@}</a>
<a name="219"><span class="lineNum">     219 </span>                :            : </a>
<a name="220"><span class="lineNum">     220 </span>                :            :     //! Function pointer type to use to define pointers to test runner functions</a>
<a name="221"><span class="lineNum">     221 </span>                :            :     //! \note Abstracting the function pointer away as this, also pleases</a>
<a name="222"><span class="lineNum">     222 </span>                :            :     //!    doxygen in client code, otherwise doxygen issues warnings, such as</a>
<a name="223"><span class="lineNum">     223 </span>                :            :     //!    `no matching class member found for` as it fails to parse the</a>
<a name="224"><span class="lineNum">     224 </span>                :            :     //!    function pointer correctly and fails to find a function declaration,</a>
<a name="225"><span class="lineNum">     225 </span>                :            :     //!    which, of course, does not exist. Thanks to Vladimír Vondruš,</a>
<a name="226"><span class="lineNum">     226 </span>                :            :     //!    author of m.css (http://mcss.mosra.cz) for the help with this.</a>
<a name="227"><span class="lineNum">     227 </span>                :            :     template&lt; class... Args &gt; using FnPtr = std::vector&lt;double&gt;(*)( Args... );</a>
<a name="228"><span class="lineNum">     228 </span>                :            : </a>
<a name="229"><span class="lineNum">     229 </span>                :            :     //! \brief Compile-time tag-based access to individual test wrappers.</a>
<a name="230"><span class="lineNum">     230 </span>                :            :     //! \details This tagged tuple is practically a compile-time map that</a>
<a name="231"><span class="lineNum">     231 </span>                :            :     //!   associates tags (empty structs) to test wrappers. This is used to find</a>
<a name="232"><span class="lineNum">     232 </span>                :            :     //!   the test wrapper function pointers after migration over the network.</a>
<a name="233"><span class="lineNum">     233 </span>                :            :     //! \see See also TestU01Props::pup().</a>
<a name="234"><span class="lineNum">     234 </span>                :            :     tk::TaggedTuple&lt; brigand::list&lt;</a>
<a name="235"><span class="lineNum">     235 </span>                :            : </a>
<a name="236"><span class="lineNum">     236 </span>                :            :       tag::BirthdaySpacings,                                // tag</a>
<a name="237"><span class="lineNum">     237 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Poisson*,</a>
<a name="238"><span class="lineNum">     238 </span>                :            :              const std::tuple&lt;long, long, int, long, int, int&gt;&amp; &gt;,</a>
<a name="239"><span class="lineNum">     239 </span>                :            : </a>
<a name="240"><span class="lineNum">     240 </span>                :            :       tag::Collision,</a>
<a name="241"><span class="lineNum">     241 </span>                :            :       FnPtr&lt; unif01_Gen*, sknuth_Res2*,</a>
<a name="242"><span class="lineNum">     242 </span>                :            :              const std::tuple&lt;long, long, int, long, int&gt;&amp; &gt;,</a>
<a name="243"><span class="lineNum">     243 </span>                :            : </a>
<a name="244"><span class="lineNum">     244 </span>                :            :       tag::RandomWalk1,</a>
<a name="245"><span class="lineNum">     245 </span>                :            :       FnPtr&lt; unif01_Gen*, swalk_Res*,</a>
<a name="246"><span class="lineNum">     246 </span>                :            :              const std::tuple&lt;long, long, int, int, long, long&gt;&amp; &gt;,</a>
<a name="247"><span class="lineNum">     247 </span>                :            : </a>
<a name="248"><span class="lineNum">     248 </span>                :            :       tag::Gap,</a>
<a name="249"><span class="lineNum">     249 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Chi2*,</a>
<a name="250"><span class="lineNum">     250 </span>                :            :              const std::tuple&lt;long, long, int, double, double&gt;&amp; &gt;,</a>
<a name="251"><span class="lineNum">     251 </span>                :            : </a>
<a name="252"><span class="lineNum">     252 </span>                :            :       tag::SimplePoker,</a>
<a name="253"><span class="lineNum">     253 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Chi2*,</a>
<a name="254"><span class="lineNum">     254 </span>                :            :              const std::tuple&lt;long, long, int, int, int&gt;&amp; &gt;,</a>
<a name="255"><span class="lineNum">     255 </span>                :            : </a>
<a name="256"><span class="lineNum">     256 </span>                :            :       tag::CouponCollector,</a>
<a name="257"><span class="lineNum">     257 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Chi2*,</a>
<a name="258"><span class="lineNum">     258 </span>                :            :              const std::tuple&lt;long, long, int, int&gt;&amp; &gt;,</a>
<a name="259"><span class="lineNum">     259 </span>                :            : </a>
<a name="260"><span class="lineNum">     260 </span>                :            :       tag::MaxOft,</a>
<a name="261"><span class="lineNum">     261 </span>                :            :       FnPtr&lt; unif01_Gen*, sknuth_Res1*,</a>
<a name="262"><span class="lineNum">     262 </span>                :            :              const std::tuple&lt;long, long, int, int, int, int, int&gt;&amp; &gt;,</a>
<a name="263"><span class="lineNum">     263 </span>                :            : </a>
<a name="264"><span class="lineNum">     264 </span>                :            :       tag::WeightDistrib,</a>
<a name="265"><span class="lineNum">     265 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Chi2*,</a>
<a name="266"><span class="lineNum">     266 </span>                :            :              const std::tuple&lt;long, long, int, long, double, double&gt;&amp; &gt;,</a>
<a name="267"><span class="lineNum">     267 </span>                :            : </a>
<a name="268"><span class="lineNum">     268 </span>                :            :       tag::MatrixRank,</a>
<a name="269"><span class="lineNum">     269 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Chi2*,</a>
<a name="270"><span class="lineNum">     270 </span>                :            :              const std::tuple&lt;long, long, int, int, int, int&gt;&amp; &gt;,</a>
<a name="271"><span class="lineNum">     271 </span>                :            : </a>
<a name="272"><span class="lineNum">     272 </span>                :            :       tag::HammingIndep,</a>
<a name="273"><span class="lineNum">     273 </span>                :            :       FnPtr&lt; unif01_Gen*, sstring_Res*,</a>
<a name="274"><span class="lineNum">     274 </span>                :            :              const std::tuple&lt;long, long, int, int, int, int&gt;&amp; &gt;,</a>
<a name="275"><span class="lineNum">     275 </span>                :            : </a>
<a name="276"><span class="lineNum">     276 </span>                :            :       tag::SerialOver,</a>
<a name="277"><span class="lineNum">     277 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Basic*,</a>
<a name="278"><span class="lineNum">     278 </span>                :            :              const std::tuple&lt;long, long, int, long, int&gt;&amp; &gt;,</a>
<a name="279"><span class="lineNum">     279 </span>                :            : </a>
<a name="280"><span class="lineNum">     280 </span>                :            :       tag::CollisionOver,</a>
<a name="281"><span class="lineNum">     281 </span>                :            :       FnPtr&lt; unif01_Gen*, smarsa_Res*,</a>
<a name="282"><span class="lineNum">     282 </span>                :            :              const std::tuple&lt;long, long, int, long, int&gt;&amp; &gt;,</a>
<a name="283"><span class="lineNum">     283 </span>                :            : </a>
<a name="284"><span class="lineNum">     284 </span>                :            :       tag::ClosePairs,</a>
<a name="285"><span class="lineNum">     285 </span>                :            :       FnPtr&lt; unif01_Gen*, snpair_Res*,</a>
<a name="286"><span class="lineNum">     286 </span>                :            :              const std::tuple&lt;long, long, int, int, int, int, int&gt;&amp; &gt;,</a>
<a name="287"><span class="lineNum">     287 </span>                :            : </a>
<a name="288"><span class="lineNum">     288 </span>                :            :       tag::ClosePairsBitMatch,</a>
<a name="289"><span class="lineNum">     289 </span>                :            :       FnPtr&lt; unif01_Gen*, snpair_Res*,</a>
<a name="290"><span class="lineNum">     290 </span>                :            :              const std::tuple&lt;long, long, int, int&gt;&amp; &gt;,</a>
<a name="291"><span class="lineNum">     291 </span>                :            : </a>
<a name="292"><span class="lineNum">     292 </span>                :            :       tag::Run,</a>
<a name="293"><span class="lineNum">     293 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Chi2*,</a>
<a name="294"><span class="lineNum">     294 </span>                :            :              const std::tuple&lt;long, long, int, int&gt;&amp; &gt;,</a>
<a name="295"><span class="lineNum">     295 </span>                :            : </a>
<a name="296"><span class="lineNum">     296 </span>                :            :       tag::Permutation,</a>
<a name="297"><span class="lineNum">     297 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Chi2*,</a>
<a name="298"><span class="lineNum">     298 </span>                :            :              const std::tuple&lt;long, long, int, int&gt;&amp; &gt;,</a>
<a name="299"><span class="lineNum">     299 </span>                :            : </a>
<a name="300"><span class="lineNum">     300 </span>                :            :       tag::CollisionPermut,</a>
<a name="301"><span class="lineNum">     301 </span>                :            :       FnPtr&lt; unif01_Gen*, sknuth_Res2*,</a>
<a name="302"><span class="lineNum">     302 </span>                :            :              const std::tuple&lt;long, long, int, int&gt;&amp; &gt;,</a>
<a name="303"><span class="lineNum">     303 </span>                :            : </a>
<a name="304"><span class="lineNum">     304 </span>                :            :       tag::SampleProd,</a>
<a name="305"><span class="lineNum">     305 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Basic*,</a>
<a name="306"><span class="lineNum">     306 </span>                :            :              const std::tuple&lt;long, long, int, int&gt;&amp; &gt;,</a>
<a name="307"><span class="lineNum">     307 </span>                :            : </a>
<a name="308"><span class="lineNum">     308 </span>                :            :       tag::SampleMean,</a>
<a name="309"><span class="lineNum">     309 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Basic*,</a>
<a name="310"><span class="lineNum">     310 </span>                :            :              const std::tuple&lt;long, long, int&gt;&amp; &gt;,</a>
<a name="311"><span class="lineNum">     311 </span>                :            : </a>
<a name="312"><span class="lineNum">     312 </span>                :            :       tag::SampleCorr,</a>
<a name="313"><span class="lineNum">     313 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Basic*,</a>
<a name="314"><span class="lineNum">     314 </span>                :            :              const std::tuple&lt;long, long, int, int&gt;&amp; &gt;,</a>
<a name="315"><span class="lineNum">     315 </span>                :            : </a>
<a name="316"><span class="lineNum">     316 </span>                :            :       tag::AppearanceSpacings,</a>
<a name="317"><span class="lineNum">     317 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Basic*,</a>
<a name="318"><span class="lineNum">     318 </span>                :            :              const std::tuple&lt;long, long, long, int, int, int&gt;&amp; &gt;,</a>
<a name="319"><span class="lineNum">     319 </span>                :            : </a>
<a name="320"><span class="lineNum">     320 </span>                :            :       tag::SumCollector,</a>
<a name="321"><span class="lineNum">     321 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Chi2*,</a>
<a name="322"><span class="lineNum">     322 </span>                :            :              const std::tuple&lt;long, long, int, double&gt;&amp; &gt;,</a>
<a name="323"><span class="lineNum">     323 </span>                :            : </a>
<a name="324"><span class="lineNum">     324 </span>                :            :       tag::Savir2,</a>
<a name="325"><span class="lineNum">     325 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Chi2*,</a>
<a name="326"><span class="lineNum">     326 </span>                :            :              const std::tuple&lt;long, long, int, long, int&gt;&amp; &gt;,</a>
<a name="327"><span class="lineNum">     327 </span>                :            : </a>
<a name="328"><span class="lineNum">     328 </span>                :            :       tag::GCD,</a>
<a name="329"><span class="lineNum">     329 </span>                :            :       FnPtr&lt; unif01_Gen*, smarsa_Res2*,</a>
<a name="330"><span class="lineNum">     330 </span>                :            :              const std::tuple&lt;long, long, int, int&gt;&amp; &gt;,</a>
<a name="331"><span class="lineNum">     331 </span>                :            : </a>
<a name="332"><span class="lineNum">     332 </span>                :            :       tag::LinearComp,</a>
<a name="333"><span class="lineNum">     333 </span>                :            :       FnPtr&lt; unif01_Gen*, scomp_Res*,</a>
<a name="334"><span class="lineNum">     334 </span>                :            :              const std::tuple&lt;long, long, int, int&gt;&amp; &gt;,</a>
<a name="335"><span class="lineNum">     335 </span>                :            : </a>
<a name="336"><span class="lineNum">     336 </span>                :            :       tag::LempelZiv,</a>
<a name="337"><span class="lineNum">     337 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Basic*,</a>
<a name="338"><span class="lineNum">     338 </span>                :            :              const std::tuple&lt;long, int, int, int&gt;&amp; &gt;,</a>
<a name="339"><span class="lineNum">     339 </span>                :            : </a>
<a name="340"><span class="lineNum">     340 </span>                :            :       tag::Fourier3,</a>
<a name="341"><span class="lineNum">     341 </span>                :            :       FnPtr&lt; unif01_Gen*, sspectral_Res*,</a>
<a name="342"><span class="lineNum">     342 </span>                :            :              const std::tuple&lt;long, int, int, int&gt;&amp; &gt;,</a>
<a name="343"><span class="lineNum">     343 </span>                :            : </a>
<a name="344"><span class="lineNum">     344 </span>                :            :       tag::LongestHeadRun,</a>
<a name="345"><span class="lineNum">     345 </span>                :            :       FnPtr&lt; unif01_Gen*, sstring_Res2*,</a>
<a name="346"><span class="lineNum">     346 </span>                :            :              const std::tuple&lt;long, long, int, int, long&gt;&amp; &gt;,</a>
<a name="347"><span class="lineNum">     347 </span>                :            : </a>
<a name="348"><span class="lineNum">     348 </span>                :            :       tag::PeriodsInStrings,</a>
<a name="349"><span class="lineNum">     349 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Chi2*,</a>
<a name="350"><span class="lineNum">     350 </span>                :            :              const std::tuple&lt;long, long, int, int&gt;&amp; &gt;,</a>
<a name="351"><span class="lineNum">     351 </span>                :            : </a>
<a name="352"><span class="lineNum">     352 </span>                :            :       tag::HammingWeight2,</a>
<a name="353"><span class="lineNum">     353 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Basic*,</a>
<a name="354"><span class="lineNum">     354 </span>                :            :              const std::tuple&lt;long, long, int, int, long&gt;&amp; &gt;,</a>
<a name="355"><span class="lineNum">     355 </span>                :            : </a>
<a name="356"><span class="lineNum">     356 </span>                :            :       tag::HammingCorr,</a>
<a name="357"><span class="lineNum">     357 </span>                :            :       FnPtr&lt; unif01_Gen*, sstring_Res*,</a>
<a name="358"><span class="lineNum">     358 </span>                :            :              const std::tuple&lt;long, long, int, int, int&gt;&amp; &gt;,</a>
<a name="359"><span class="lineNum">     359 </span>                :            : </a>
<a name="360"><span class="lineNum">     360 </span>                :            :       tag::StringRun,</a>
<a name="361"><span class="lineNum">     361 </span>                :            :       FnPtr&lt; unif01_Gen*, sstring_Res3*,</a>
<a name="362"><span class="lineNum">     362 </span>                :            :              const std::tuple&lt;long, long, int, int&gt;&amp; &gt;,</a>
<a name="363"><span class="lineNum">     363 </span>                :            : </a>
<a name="364"><span class="lineNum">     364 </span>                :            :       tag::AutoCorr,</a>
<a name="365"><span class="lineNum">     365 </span>                :            :       FnPtr&lt; unif01_Gen*, sres_Basic*,</a>
<a name="366"><span class="lineNum">     366 </span>                :            :              const std::tuple&lt;long, long, int, int, int&gt;&amp; &gt;</a>
<a name="367"><span class="lineNum">     367 </span>                :            : </a>
<a name="368"><span class="lineNum">     368 </span>                :            :     &gt; &gt; runner {{</a>
<a name="369"><span class="lineNum">     369 </span>                :            : </a>
<a name="370"><span class="lineNum">     370 </span>                :            :       BirthdaySpacings,   // Initialize by binding to member function wrappers.</a>
<a name="371"><span class="lineNum">     371 </span>                :            :       Collision,          // Obviously the order here is important.</a>
<a name="372"><span class="lineNum">     372 </span>                :            :       RandomWalk1,</a>
<a name="373"><span class="lineNum">     373 </span>                :            :       Gap,</a>
<a name="374"><span class="lineNum">     374 </span>                :            :       SimplePoker,</a>
<a name="375"><span class="lineNum">     375 </span>                :            :       CouponCollector,</a>
<a name="376"><span class="lineNum">     376 </span>                :            :       MaxOft,</a>
<a name="377"><span class="lineNum">     377 </span>                :            :       WeightDistrib,</a>
<a name="378"><span class="lineNum">     378 </span>                :            :       MatrixRank,</a>
<a name="379"><span class="lineNum">     379 </span>                :            :       HammingIndep,</a>
<a name="380"><span class="lineNum">     380 </span>                :            :       SerialOver,</a>
<a name="381"><span class="lineNum">     381 </span>                :            :       CollisionOver,</a>
<a name="382"><span class="lineNum">     382 </span>                :            :       ClosePairs,</a>
<a name="383"><span class="lineNum">     383 </span>                :            :       ClosePairsBitMatch,</a>
<a name="384"><span class="lineNum">     384 </span>                :            :       Run,</a>
<a name="385"><span class="lineNum">     385 </span>                :            :       Permutation,</a>
<a name="386"><span class="lineNum">     386 </span>                :            :       CollisionPermut,</a>
<a name="387"><span class="lineNum">     387 </span>                :            :       SampleProd,</a>
<a name="388"><span class="lineNum">     388 </span>                :            :       SampleMean,</a>
<a name="389"><span class="lineNum">     389 </span>                :            :       SampleCorr,</a>
<a name="390"><span class="lineNum">     390 </span>                :            :       AppearanceSpacings,</a>
<a name="391"><span class="lineNum">     391 </span>                :            :       SumCollector,</a>
<a name="392"><span class="lineNum">     392 </span>                :            :       Savir2,</a>
<a name="393"><span class="lineNum">     393 </span>                :            :       GCD,</a>
<a name="394"><span class="lineNum">     394 </span>                :            :       LinearComp,</a>
<a name="395"><span class="lineNum">     395 </span>                :            :       LempelZiv,</a>
<a name="396"><span class="lineNum">     396 </span>                :            :       Fourier3,</a>
<a name="397"><span class="lineNum">     397 </span>                :            :       LongestHeadRun,</a>
<a name="398"><span class="lineNum">     398 </span>                :            :       PeriodsInStrings,</a>
<a name="399"><span class="lineNum">     399 </span>                :            :       HammingWeight2,</a>
<a name="400"><span class="lineNum">     400 </span>                :            :       HammingCorr,</a>
<a name="401"><span class="lineNum">     401 </span>                :            :       StringRun,</a>
<a name="402"><span class="lineNum">     402 </span>                :            :       AutoCorr</a>
<a name="403"><span class="lineNum">     403 </span>                :            : </a>
<a name="404"><span class="lineNum">     404 </span>                :<span class="lineCov">         32 :     }};</span></a>
<a name="405"><span class="lineNum">     405 </span>                :            : </a>
<a name="406"><span class="lineNum">     406 </span>                :            :     //! Find RNG properties based on RNG id</a>
<a name="407"><span class="lineNum">     407 </span>                :            :     unif01_Gen* generator( tk::ctr::RNGType r ) const;</a>
<a name="408"><span class="lineNum">     408 </span>                :            : </a>
<a name="409"><span class="lineNum">     409 </span>                :            :   private:</a>
<a name="410"><span class="lineNum">     410 </span>                :            :     //! Create TestU01 RNG wrapper</a>
<a name="411"><span class="lineNum">     411 </span>                :            :     template&lt; tk::ctr::RawRNGType id &gt; void addRNG( tk::ctr::RNGType r );</a>
<a name="412"><span class="lineNum">     412 </span>                :            : </a>
<a name="413"><span class="lineNum">     413 </span>                :            :     std::map&lt; tk::ctr::RNGType, Gen01Ptr &gt; m_generator; //!&lt; RNG wrappers</a>
<a name="414"><span class="lineNum">     414 </span>                :            : };</a>
<a name="415"><span class="lineNum">     415 </span>                :            : </a>
<a name="416"><span class="lineNum">     416 </span>                :            : } // rngtest::</a>
<a name="417"><span class="lineNum">     417 </span>                :            : </a>
<a name="418"><span class="lineNum">     418 </span>                :            : #endif // TestU01Stack_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
