<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNGTest</a> - TestU01Props.hpp<span style="font-size: 80%;"> (source / <a href="TestU01Props.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryHi">90.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">297</td>
            <td class="headerCovTableEntryLo">27.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntry">592</td>
            <td class="headerCovTableEntryLo">15.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/RNGTest/TestU01Props.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     TestU01 statistical test properties class</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines a generic TestU01 statistical test properties</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     class, used to initialize, interface, and evaluate TestU01 RNG statistical</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     tests by the TestU01 library.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #ifndef TestU01Props_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #define TestU01Props_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;vector&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;functional&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Macro.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;RNG.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Timer.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Options/RNG.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;TestU01Util.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;TestStack.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;TestU01Wrappers.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;WalkerBuildConfig.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : namespace rngtest {</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : extern TestStack g_testStack;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \brief TestU01 properties used to initialize TestU01 tests.</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \details This class is used to abstract away the initialization for TestU01</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //!   statistical tests. Needed because of the move semantics and variadic</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //!   templates, since Charm++ chares do not support these yet. TestU01Props is</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //!   therefore not a chare, but TestU01, initialized with a TestU01Props</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //!   object, is. Note that TestU01Props still needs to be migratable, i.e.,</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //!   defines the pack/unpack operator, as it is an argument to chare TestU01's</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //!   constructor.</a>
<a name="41"><span class="lineNum">      41 </span>                :            : template&lt; class Test,                 //!&lt; Statistical test tag, struct{}</a>
<a name="42"><span class="lineNum">      42 </span>                :            :           class Proxy,                //!&lt; Host proxy type</a>
<a name="43"><span class="lineNum">      43 </span>                :            :           class Result,               //!&lt; Results type</a>
<a name="44"><span class="lineNum">      44 </span>                :            :           Result* (*Creator)(void),   //!&lt; Results creator function pointer type</a>
<a name="45"><span class="lineNum">      45 </span>                :            :           void (*Deleter)(Result *),  //!&lt; Results deleter function pointer type</a>
<a name="46"><span class="lineNum">      46 </span>                :            :           typename... Ts &gt;            //!&lt; Extra test runner argument types</a>
<a name="47"><span class="lineNum">      47 </span>                :            : class TestU01Props {</a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            :   public:</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     //! Test extra arguments type</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     using Xargs = std::tuple&lt; Ts... &gt;;</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //! Test runner function pointer type</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     using RunFn = std::vector&lt;double&gt; (*)( unif01_Gen*, Result*, const Xargs&amp; );</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     //! TestU01 results type with a custom deleter by TestU01</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     using ResultPtr = TestU01Ptr&lt; Result, Deleter &gt;;</a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //! \brief Default constructor taking no arguments</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //! \details Required as migratable. Called by Charm++. Initialize what we</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     //!    can.</a>
<a name="60"><span class="lineNum">      60 </span>        [<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        120 :     explicit TestU01Props() :</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            :       m_proxy(),</a>
<a name="62"><span class="lineNum">      62 </span>                :            :       m_rng( tk::ctr::RNGType::NO_RNG ),</a>
<a name="63"><span class="lineNum">      63 </span>                :            :       m_names(),</a>
<a name="64"><span class="lineNum">      64 </span>                :            :       m_xargs(),</a>
<a name="65"><span class="lineNum">      65 </span>                :            :       m_gen( nullptr ),</a>
<a name="66"><span class="lineNum">      66 </span>                :            :       m_runner( g_testStack.TestU01.runner.get&lt;Test&gt;() ),</a>
<a name="67"><span class="lineNum">      67 </span>                :            :       m_res( ResultPtr(Creator()) ),</a>
<a name="68"><span class="lineNum">      68 </span>        [<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        120 :       m_time( 0.0 ) {}</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :     //! \brief Initializer constructor</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     //! \details None of the state data is const since the this class is</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     //!   designed to be migratable over the network by the Charm++ runtime</a>
<a name="73"><span class="lineNum">      73 </span>                :            :     //!   system.</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     //! \param[in] host Host proxy facilitating call-back to host object chare.</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     //! \param[in] rng Random number generator ID enum to be tested</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     //! \param[in] n Vector of statisical test names (can be more than one</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     //!   associated with a given test, since a test can contain more than one</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     //!   statistical test evaluation, yielding multiple p-values)</a>
<a name="79"><span class="lineNum">      79 </span>                :            :     //! \param[in] gen Raw function pointer to TestU01 statistical test</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     //! \param[in] xargs Extra arguments to test-run</a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">        120 :     explicit TestU01Props( Proxy&amp; host,</span></a>
<a name="82"><span class="lineNum">      82 </span>                :            :                            tk::ctr::RNGType rng,</a>
<a name="83"><span class="lineNum">      83 </span>                :            :                            std::vector&lt; std::string &gt;&amp;&amp; n,</a>
<a name="84"><span class="lineNum">      84 </span>                :            :                            unif01_Gen* gen,</a>
<a name="85"><span class="lineNum">      85 </span>                :            :                            Ts&amp;&amp;... xargs ) :</a>
<a name="86"><span class="lineNum">      86 </span>                :            :       m_proxy( host ),</a>
<a name="87"><span class="lineNum">      87 </span>                :            :       m_rng( rng ),</a>
<a name="88"><span class="lineNum">      88 </span>                :            :       m_names( std::move(n) ),</a>
<a name="89"><span class="lineNum">      89 </span>                :            :       m_xargs( std::forward&lt;Ts&gt;(xargs)... ),</a>
<a name="90"><span class="lineNum">      90 </span>                :            :       m_gen( gen ),</a>
<a name="91"><span class="lineNum">      91 </span>                :            :       m_runner( g_testStack.TestU01.runner.get&lt;Test&gt;() ),</a>
<a name="92"><span class="lineNum">      92 </span>                :            :       m_res( ResultPtr(Creator()) ),</a>
<a name="93"><span class="lineNum">      93 </span>        [<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        120 :       m_time( 0.0 ) {}</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            :     //! Copy assignment</a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">        240 :     TestU01Props&amp; operator=( const TestU01Props&amp; x) {</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            :       m_proxy = x.m_proxy;</a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">        240 :       m_rng = x.m_rng;</span></a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">        240 :       m_names = x.m_names;</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            :       m_xargs = x.m_xargs;</a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">        240 :       m_gen = x.m_gen;</span></a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">        240 :       m_runner = x.m_runner;</span></a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">        240 :       m_res = ResultPtr(Creator());</span></a>
<a name="104"><span class="lineNum">     104 </span>                :<span class="lineCov">        240 :       m_time = x.m_time;</span></a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">        240 :       return *this;</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :     }</a>
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<a name="108"><span class="lineNum">     108 </span>                :            :     //! Copy constructor: in terms of copy assignment</a>
<a name="109"><span class="lineNum">     109 </span>        [<span class="branchCov" title="Branch 0 was taken 240 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        240 :     TestU01Props( const TestU01Props&amp; x ) { operator=(x); }</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            : </a>
<a name="111"><span class="lineNum">     111 </span>                :            :     //! Move assignment</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     TestU01Props&amp; operator=( TestU01Props&amp;&amp; ) = default;</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     //! Move constructor</a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">        360 :     TestU01Props( TestU01Props&amp;&amp; ) = default;</span></a>
<a name="115"><span class="lineNum">     115 </span>                :            : </a>
<a name="116"><span class="lineNum">     116 </span>                :            :     /** @name Pack/Unpack: Serialize Term object for Charm++ */</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     ///@{</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     //! Pack/Unpack serialize member function</a>
<a name="119"><span class="lineNum">     119 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">        360 :     void pup( PUP::er&amp; p ) {</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            :       p | m_proxy;</a>
<a name="122"><span class="lineNum">     122 </span>                :            :       p | m_rng;</a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">        360 :       p | m_names;</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">        360 :       p | m_xargs;</span></a>
<a name="125"><span class="lineNum">     125 </span>        [<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchCov" title="Branch 1 was taken 240 times"> + </span>]:<span class="lineCov">        360 :       if (p.isUnpacking()) {</span></a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">        120 :         m_gen = g_testStack.TestU01.generator( m_rng );</span></a>
<a name="127"><span class="lineNum">     127 </span>                :<span class="lineCov">        120 :         m_runner = g_testStack.TestU01.runner.get&lt; Test &gt;();</span></a>
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineCov">        120 :         m_res = ResultPtr( Creator() );</span></a>
<a name="129"><span class="lineNum">     129 </span>                :            :       }</a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">        360 :       p | m_time;</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">        360 :     }</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="133"><span class="lineNum">     133 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="134"><span class="lineNum">     134 </span>                :            :     //! \param[in,out] c TestU01Props object reference</a>
<a name="135"><span class="lineNum">     135 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        360 :     friend void operator|( PUP::er&amp; p, TestU01Props&amp; c ) { c.pup(p); }</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 24 was not taken"> - </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchNoCov" title="Branch 26 was not taken"> - </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 28 was not taken"> - </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchNoCov" title="Branch 30 was not taken"> - </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 32 was not taken"> - </span><span class="branchNoCov" title="Branch 33 was not taken"> - </span>][<span class="branchNoCov" title="Branch 34 was not taken"> - </span><span class="branchNoCov" title="Branch 35 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 36 was not taken"> - </span><span class="branchNoCov" title="Branch 37 was not taken"> - </span>][<span class="branchNoCov" title="Branch 38 was not taken"> - </span><span class="branchNoCov" title="Branch 39 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 40 was not taken"> - </span><span class="branchNoCov" title="Branch 41 was not taken"> - </span>][<span class="branchNoCov" title="Branch 42 was not taken"> - </span><span class="branchNoCov" title="Branch 43 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 44 was not taken"> - </span><span class="branchNoCov" title="Branch 45 was not taken"> - </span>][<span class="branchNoCov" title="Branch 46 was not taken"> - </span><span class="branchNoCov" title="Branch 47 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 48 was not taken"> - </span><span class="branchNoCov" title="Branch 49 was not taken"> - </span>][<span class="branchNoCov" title="Branch 50 was not taken"> - </span><span class="branchNoCov" title="Branch 51 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 52 was not taken"> - </span><span class="branchNoCov" title="Branch 53 was not taken"> - </span>][<span class="branchNoCov" title="Branch 54 was not taken"> - </span><span class="branchNoCov" title="Branch 55 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 56 was not taken"> - </span><span class="branchNoCov" title="Branch 57 was not taken"> - </span>][<span class="branchNoCov" title="Branch 58 was not taken"> - </span><span class="branchNoCov" title="Branch 59 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 60 was not taken"> - </span><span class="branchNoCov" title="Branch 61 was not taken"> - </span>][<span class="branchNoCov" title="Branch 62 was not taken"> - </span><span class="branchNoCov" title="Branch 63 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 64 was not taken"> - </span><span class="branchNoCov" title="Branch 65 was not taken"> - </span>][<span class="branchNoCov" title="Branch 66 was not taken"> - </span><span class="branchNoCov" title="Branch 67 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 68 was not taken"> - </span><span class="branchNoCov" title="Branch 69 was not taken"> - </span>][<span class="branchNoCov" title="Branch 70 was not taken"> - </span><span class="branchNoCov" title="Branch 71 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 72 was not taken"> - </span><span class="branchNoCov" title="Branch 73 was not taken"> - </span>][<span class="branchNoCov" title="Branch 74 was not taken"> - </span><span class="branchNoCov" title="Branch 75 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 76 was not taken"> - </span><span class="branchNoCov" title="Branch 77 was not taken"> - </span>][<span class="branchNoCov" title="Branch 78 was not taken"> - </span><span class="branchNoCov" title="Branch 79 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 80 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 81 was not taken"> - </span>][<span class="branchCov" title="Branch 82 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 83 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 84 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 85 was not taken"> - </span>][<span class="branchCov" title="Branch 86 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 87 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 88 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 89 was not taken"> - </span>][<span class="branchCov" title="Branch 90 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 91 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 92 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 93 was not taken"> - </span>][<span class="branchCov" title="Branch 94 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 95 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 96 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 97 was not taken"> - </span>][<span class="branchCov" title="Branch 98 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 99 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 100 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 101 was not taken"> - </span>][<span class="branchCov" title="Branch 102 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 103 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 104 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 105 was not taken"> - </span>][<span class="branchCov" title="Branch 106 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 107 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 108 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 109 was not taken"> - </span>][<span class="branchCov" title="Branch 110 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 111 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 112 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 113 was not taken"> - </span>][<span class="branchCov" title="Branch 114 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 115 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 116 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 117 was not taken"> - </span>][<span class="branchCov" title="Branch 118 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 119 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 120 was not taken"> - </span><span class="branchNoCov" title="Branch 121 was not taken"> - </span>][<span class="branchNoCov" title="Branch 122 was not taken"> - </span><span class="branchNoCov" title="Branch 123 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 124 was not taken"> - </span><span class="branchNoCov" title="Branch 125 was not taken"> - </span>][<span class="branchNoCov" title="Branch 126 was not taken"> - </span><span class="branchNoCov" title="Branch 127 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 128 was not taken"> - </span><span class="branchNoCov" title="Branch 129 was not taken"> - </span>][<span class="branchNoCov" title="Branch 130 was not taken"> - </span><span class="branchNoCov" title="Branch 131 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 132 was not taken"> - </span><span class="branchNoCov" title="Branch 133 was not taken"> - </span>][<span class="branchNoCov" title="Branch 134 was not taken"> - </span><span class="branchNoCov" title="Branch 135 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 136 was not taken"> - </span><span class="branchNoCov" title="Branch 137 was not taken"> - </span>][<span class="branchNoCov" title="Branch 138 was not taken"> - </span><span class="branchNoCov" title="Branch 139 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 140 was not taken"> - </span><span class="branchNoCov" title="Branch 141 was not taken"> - </span>][<span class="branchNoCov" title="Branch 142 was not taken"> - </span><span class="branchNoCov" title="Branch 143 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 144 was not taken"> - </span><span class="branchNoCov" title="Branch 145 was not taken"> - </span>][<span class="branchNoCov" title="Branch 146 was not taken"> - </span><span class="branchNoCov" title="Branch 147 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 148 was not taken"> - </span><span class="branchNoCov" title="Branch 149 was not taken"> - </span>][<span class="branchNoCov" title="Branch 150 was not taken"> - </span><span class="branchNoCov" title="Branch 151 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 152 was not taken"> - </span><span class="branchNoCov" title="Branch 153 was not taken"> - </span>][<span class="branchNoCov" title="Branch 154 was not taken"> - </span><span class="branchNoCov" title="Branch 155 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 156 was not taken"> - </span><span class="branchNoCov" title="Branch 157 was not taken"> - </span>][<span class="branchNoCov" title="Branch 158 was not taken"> - </span><span class="branchNoCov" title="Branch 159 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 160 was not taken"> - </span><span class="branchNoCov" title="Branch 161 was not taken"> - </span>][<span class="branchNoCov" title="Branch 162 was not taken"> - </span><span class="branchNoCov" title="Branch 163 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 164 was not taken"> - </span><span class="branchNoCov" title="Branch 165 was not taken"> - </span>][<span class="branchNoCov" title="Branch 166 was not taken"> - </span><span class="branchNoCov" title="Branch 167 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 168 was not taken"> - </span><span class="branchNoCov" title="Branch 169 was not taken"> - </span>][<span class="branchNoCov" title="Branch 170 was not taken"> - </span><span class="branchNoCov" title="Branch 171 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 172 was not taken"> - </span><span class="branchNoCov" title="Branch 173 was not taken"> - </span>][<span class="branchNoCov" title="Branch 174 was not taken"> - </span><span class="branchNoCov" title="Branch 175 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 176 was not taken"> - </span><span class="branchNoCov" title="Branch 177 was not taken"> - </span>][<span class="branchNoCov" title="Branch 178 was not taken"> - </span><span class="branchNoCov" title="Branch 179 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 180 was not taken"> - </span><span class="branchNoCov" title="Branch 181 was not taken"> - </span>][<span class="branchNoCov" title="Branch 182 was not taken"> - </span><span class="branchNoCov" title="Branch 183 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 184 was not taken"> - </span><span class="branchNoCov" title="Branch 185 was not taken"> - </span>][<span class="branchNoCov" title="Branch 186 was not taken"> - </span><span class="branchNoCov" title="Branch 187 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 188 was not taken"> - </span><span class="branchNoCov" title="Branch 189 was not taken"> - </span>][<span class="branchCov" title="Branch 190 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 191 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 192 was not taken"> - </span><span class="branchNoCov" title="Branch 193 was not taken"> - </span>][<span class="branchNoCov" title="Branch 194 was not taken"> - </span><span class="branchNoCov" title="Branch 195 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 196 was not taken"> - </span><span class="branchNoCov" title="Branch 197 was not taken"> - </span>][<span class="branchCov" title="Branch 198 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 199 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 200 was not taken"> - </span><span class="branchNoCov" title="Branch 201 was not taken"> - </span>][<span class="branchNoCov" title="Branch 202 was not taken"> - </span><span class="branchNoCov" title="Branch 203 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 204 was not taken"> - </span><span class="branchNoCov" title="Branch 205 was not taken"> - </span>][<span class="branchCov" title="Branch 206 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 207 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 208 was not taken"> - </span><span class="branchNoCov" title="Branch 209 was not taken"> - </span>][<span class="branchNoCov" title="Branch 210 was not taken"> - </span><span class="branchNoCov" title="Branch 211 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 212 was not taken"> - </span><span class="branchNoCov" title="Branch 213 was not taken"> - </span>][<span class="branchCov" title="Branch 214 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 215 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 216 was not taken"> - </span><span class="branchNoCov" title="Branch 217 was not taken"> - </span>][<span class="branchNoCov" title="Branch 218 was not taken"> - </span><span class="branchNoCov" title="Branch 219 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 220 was not taken"> - </span><span class="branchNoCov" title="Branch 221 was not taken"> - </span>][<span class="branchCov" title="Branch 222 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 223 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 224 was not taken"> - </span><span class="branchNoCov" title="Branch 225 was not taken"> - </span>][<span class="branchNoCov" title="Branch 226 was not taken"> - </span><span class="branchNoCov" title="Branch 227 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 228 was not taken"> - </span><span class="branchNoCov" title="Branch 229 was not taken"> - </span>][<span class="branchCov" title="Branch 230 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 231 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 232 was not taken"> - </span><span class="branchNoCov" title="Branch 233 was not taken"> - </span>][<span class="branchNoCov" title="Branch 234 was not taken"> - </span><span class="branchNoCov" title="Branch 235 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 236 was not taken"> - </span><span class="branchNoCov" title="Branch 237 was not taken"> - </span>][<span class="branchCov" title="Branch 238 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 239 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 240 was not taken"> - </span><span class="branchNoCov" title="Branch 241 was not taken"> - </span>][<span class="branchNoCov" title="Branch 242 was not taken"> - </span><span class="branchNoCov" title="Branch 243 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 244 was not taken"> - </span><span class="branchNoCov" title="Branch 245 was not taken"> - </span>][<span class="branchCov" title="Branch 246 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 247 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 248 was not taken"> - </span><span class="branchNoCov" title="Branch 249 was not taken"> - </span>][<span class="branchNoCov" title="Branch 250 was not taken"> - </span><span class="branchNoCov" title="Branch 251 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 252 was not taken"> - </span><span class="branchNoCov" title="Branch 253 was not taken"> - </span>][<span class="branchCov" title="Branch 254 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 255 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 256 was not taken"> - </span><span class="branchNoCov" title="Branch 257 was not taken"> - </span>][<span class="branchNoCov" title="Branch 258 was not taken"> - </span><span class="branchNoCov" title="Branch 259 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 260 was not taken"> - </span><span class="branchNoCov" title="Branch 261 was not taken"> - </span>][<span class="branchCov" title="Branch 262 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 263 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 264 was not taken"> - </span><span class="branchNoCov" title="Branch 265 was not taken"> - </span>][<span class="branchNoCov" title="Branch 266 was not taken"> - </span><span class="branchNoCov" title="Branch 267 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 268 was not taken"> - </span><span class="branchNoCov" title="Branch 269 was not taken"> - </span>][<span class="branchNoCov" title="Branch 270 was not taken"> - </span><span class="branchNoCov" title="Branch 271 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 272 was not taken"> - </span><span class="branchNoCov" title="Branch 273 was not taken"> - </span>][<span class="branchNoCov" title="Branch 274 was not taken"> - </span><span class="branchNoCov" title="Branch 275 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 276 was not taken"> - </span><span class="branchNoCov" title="Branch 277 was not taken"> - </span>][<span class="branchNoCov" title="Branch 278 was not taken"> - </span><span class="branchNoCov" title="Branch 279 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 280 was not taken"> - </span><span class="branchNoCov" title="Branch 281 was not taken"> - </span>][<span class="branchNoCov" title="Branch 282 was not taken"> - </span><span class="branchNoCov" title="Branch 283 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 284 was not taken"> - </span><span class="branchNoCov" title="Branch 285 was not taken"> - </span>][<span class="branchNoCov" title="Branch 286 was not taken"> - </span><span class="branchNoCov" title="Branch 287 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 288 was not taken"> - </span><span class="branchNoCov" title="Branch 289 was not taken"> - </span>][<span class="branchNoCov" title="Branch 290 was not taken"> - </span><span class="branchNoCov" title="Branch 291 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 292 was not taken"> - </span><span class="branchNoCov" title="Branch 293 was not taken"> - </span>][<span class="branchNoCov" title="Branch 294 was not taken"> - </span><span class="branchNoCov" title="Branch 295 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 296 was not taken"> - </span><span class="branchNoCov" title="Branch 297 was not taken"> - </span>][<span class="branchNoCov" title="Branch 298 was not taken"> - </span><span class="branchNoCov" title="Branch 299 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 300 was not taken"> - </span><span class="branchNoCov" title="Branch 301 was not taken"> - </span>][<span class="branchNoCov" title="Branch 302 was not taken"> - </span><span class="branchNoCov" title="Branch 303 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 304 was not taken"> - </span><span class="branchNoCov" title="Branch 305 was not taken"> - </span>][<span class="branchNoCov" title="Branch 306 was not taken"> - </span><span class="branchNoCov" title="Branch 307 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 308 was not taken"> - </span><span class="branchNoCov" title="Branch 309 was not taken"> - </span>][<span class="branchNoCov" title="Branch 310 was not taken"> - </span><span class="branchNoCov" title="Branch 311 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 312 was not taken"> - </span><span class="branchNoCov" title="Branch 313 was not taken"> - </span>][<span class="branchNoCov" title="Branch 314 was not taken"> - </span><span class="branchNoCov" title="Branch 315 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 316 was not taken"> - </span><span class="branchNoCov" title="Branch 317 was not taken"> - </span>][<span class="branchNoCov" title="Branch 318 was not taken"> - </span><span class="branchNoCov" title="Branch 319 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 320 was not taken"> - </span><span class="branchNoCov" title="Branch 321 was not taken"> - </span>][<span class="branchNoCov" title="Branch 322 was not taken"> - </span><span class="branchNoCov" title="Branch 323 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 324 was not taken"> - </span><span class="branchNoCov" title="Branch 325 was not taken"> - </span>][<span class="branchNoCov" title="Branch 326 was not taken"> - </span><span class="branchNoCov" title="Branch 327 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 328 was not taken"> - </span><span class="branchNoCov" title="Branch 329 was not taken"> - </span>][<span class="branchNoCov" title="Branch 330 was not taken"> - </span><span class="branchNoCov" title="Branch 331 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 332 was not taken"> - </span><span class="branchNoCov" title="Branch 333 was not taken"> - </span>][<span class="branchNoCov" title="Branch 334 was not taken"> - </span><span class="branchNoCov" title="Branch 335 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 336 was not taken"> - </span><span class="branchNoCov" title="Branch 337 was not taken"> - </span>][<span class="branchNoCov" title="Branch 338 was not taken"> - </span><span class="branchNoCov" title="Branch 339 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 340 was not taken"> - </span><span class="branchNoCov" title="Branch 341 was not taken"> - </span>][<span class="branchNoCov" title="Branch 342 was not taken"> - </span><span class="branchNoCov" title="Branch 343 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 344 was not taken"> - </span><span class="branchNoCov" title="Branch 345 was not taken"> - </span>][<span class="branchNoCov" title="Branch 346 was not taken"> - </span><span class="branchNoCov" title="Branch 347 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 348 was not taken"> - </span><span class="branchNoCov" title="Branch 349 was not taken"> - </span>][<span class="branchNoCov" title="Branch 350 was not taken"> - </span><span class="branchNoCov" title="Branch 351 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 352 was not taken"> - </span><span class="branchNoCov" title="Branch 353 was not taken"> - </span>][<span class="branchNoCov" title="Branch 354 was not taken"> - </span><span class="branchNoCov" title="Branch 355 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 356 was not taken"> - </span><span class="branchNoCov" title="Branch 357 was not taken"> - </span>][<span class="branchNoCov" title="Branch 358 was not taken"> - </span><span class="branchNoCov" title="Branch 359 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 360 was not taken"> - </span><span class="branchNoCov" title="Branch 361 was not taken"> - </span>][<span class="branchNoCov" title="Branch 362 was not taken"> - </span><span class="branchNoCov" title="Branch 363 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 364 was not taken"> - </span><span class="branchNoCov" title="Branch 365 was not taken"> - </span>][<span class="branchNoCov" title="Branch 366 was not taken"> - </span><span class="branchNoCov" title="Branch 367 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 368 was not taken"> - </span><span class="branchNoCov" title="Branch 369 was not taken"> - </span>][<span class="branchNoCov" title="Branch 370 was not taken"> - </span><span class="branchNoCov" title="Branch 371 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 372 was not taken"> - </span><span class="branchNoCov" title="Branch 373 was not taken"> - </span>][<span class="branchNoCov" title="Branch 374 was not taken"> - </span><span class="branchNoCov" title="Branch 375 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 376 was not taken"> - </span><span class="branchNoCov" title="Branch 377 was not taken"> - </span>][<span class="branchNoCov" title="Branch 378 was not taken"> - </span><span class="branchNoCov" title="Branch 379 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 380 was not taken"> - </span><span class="branchNoCov" title="Branch 381 was not taken"> - </span>][<span class="branchNoCov" title="Branch 382 was not taken"> - </span><span class="branchNoCov" title="Branch 383 was not taken"> - </span>]
<a name="136"><span class="lineNum">     136 </span>                :            :     ///@}</a>
<a name="137"><span class="lineNum">     137 </span>                :            : </a>
<a name="138"><span class="lineNum">     138 </span>                :            :     //! Host proxy accessor</a>
<a name="139"><span class="lineNum">     139 </span>                :            :     //! \return Host proxy</a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">        280 :     Proxy&amp; proxy() noexcept { return m_proxy; }</span></a>
<a name="141"><span class="lineNum">     141 </span>                :            : </a>
<a name="142"><span class="lineNum">     142 </span>                :            :     //! Number of results/test (i.e., p-values) accessor</a>
<a name="143"><span class="lineNum">     143 </span>                :            :     //! \return Number of p-values this test yields</a>
<a name="144"><span class="lineNum">     144 </span>                :            :     std::size_t npval() const { return m_names.size(); }</a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :            :     //! Test name(s) accessor</a>
<a name="147"><span class="lineNum">     147 </span>                :            :     //! \return Vector of test names (there can be more than one)</a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">         40 :     std::vector&lt; std::string &gt; names() const { return m_names; }</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            : </a>
<a name="150"><span class="lineNum">     150 </span>                :            :     //! \brief Run test and return its status as a vector of vector of strings.</a>
<a name="151"><span class="lineNum">     151 </span>                :            :     //! \details The return type could potentially be a more specific type,</a>
<a name="152"><span class="lineNum">     152 </span>                :            :     //!   e.g., a struct with fields RNGType, and a vector of strings for the</a>
<a name="153"><span class="lineNum">     153 </span>                :            :     //!   p-values, and the names. Instead, we return a more generic vector of</a>
<a name="154"><span class="lineNum">     154 </span>                :            :     //!   vector of strings type. This helps keeping the corresponding argument</a>
<a name="155"><span class="lineNum">     155 </span>                :            :     //!   to Battery::evaluate() generic, which may come in handy when other</a>
<a name="156"><span class="lineNum">     156 </span>                :            :     //!   test libraries are added in the future. The return value is thus the</a>
<a name="157"><span class="lineNum">     157 </span>                :            :     //!   following in a vector of vectors:</a>
<a name="158"><span class="lineNum">     158 </span>                :            :     //! - 0: Name(s) of statistics (note that a test may produce more than one</a>
<a name="159"><span class="lineNum">     159 </span>                :            :     //!   statistics and thus p-values)</a>
<a name="160"><span class="lineNum">     160 </span>                :            :     //! - 1: p-value strings: &quot;pass&quot; or &quot;fail, p-value = ...&quot; for all tests run</a>
<a name="161"><span class="lineNum">     161 </span>                :            :     //!   (note that a test may produce more than one statistics and thus</a>
<a name="162"><span class="lineNum">     162 </span>                :            :     //!   p-values)</a>
<a name="163"><span class="lineNum">     163 </span>                :            :     //! - 2: RNG name used to run the test: sub-vector length = 1</a>
<a name="164"><span class="lineNum">     164 </span>                :<span class="lineCov">        120 :     std::vector&lt; std::vector&lt; std::string &gt; &gt; run() {</span></a>
<a name="165"><span class="lineNum">     165 </span>                :            :       // Run and time statistical test</a>
<a name="166"><span class="lineNum">     166 </span>                :            :       tk::Timer timer;</a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">        120 :       const auto pvals = m_runner( m_gen, m_res.get(), m_xargs );</span></a>
<a name="168"><span class="lineNum">     168 </span>                :<span class="lineCov">        120 :       m_time = timer.dsec();</span></a>
<a name="169"><span class="lineNum">     169 </span>                :            :       // Construct status</a>
<a name="170"><span class="lineNum">     170 </span>                :<span class="lineCov">        120 :       std::vector&lt; std::string &gt; pvalstrs;</span></a>
<a name="171"><span class="lineNum">     171 </span>        [<span class="branchCov" title="Branch 0 was taken 180 times"> + </span><span class="branchCov" title="Branch 1 was taken 120 times"> + </span>]:<span class="lineCov">        300 :       for (std::size_t p=0; p&lt;m_names.size(); ++p) {</span></a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">        180 :         if ( fail(pvals[p]) )</span></a>
<a name="173"><span class="lineNum">     173 </span>[<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         14 :           pvalstrs.emplace_back( &quot;fail, p-value = &quot; + pval( pvals[p] ) );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 7 times"> + </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="174"><span class="lineNum">     174 </span>                :            :         else</a>
<a name="175"><span class="lineNum">     175 </span>        [<span class="branchCov" title="Branch 0 was taken 173 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        173 :           pvalstrs.emplace_back( &quot;pass&quot; );</span></a>
<a name="176"><span class="lineNum">     176 </span>                :            :       }</a>
<a name="177"><span class="lineNum">     177 </span>[<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        960 :       return { m_names, pvalstrs, { tk::ctr::RNG().name(m_rng) } };</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 120 times"> + </span>][<span class="branchCov" title="Branch 10 was taken 360 times"> + </span><span class="branchCov" title="Branch 11 was taken 120 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 120 times"> + </span><span class="branchCov" title="Branch 13 was taken 120 times"> + </span>][<span class="branchCov" title="Branch 14 was taken 30 times"> + </span><span class="branchCov" title="Branch 15 was taken 90 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>]
<a name="178"><span class="lineNum">     178 </span>                :            :     }</a>
<a name="179"><span class="lineNum">     179 </span>                :            : </a>
<a name="180"><span class="lineNum">     180 </span>                :            :     //! Test time accessor</a>
<a name="181"><span class="lineNum">     181 </span>                :            :     //! \return Time it took to run the test with the associated RNG name</a>
<a name="182"><span class="lineNum">     182 </span>                :<span class="lineCov">        120 :     std::pair&lt; std::string, tk::real &gt; time()</span></a>
<a name="183"><span class="lineNum">     183 </span>                :<span class="lineCov">        240 :     { return { tk::ctr::RNG().name(m_rng), m_time }; }</span></a>
<a name="184"><span class="lineNum">     184 </span>                :            : </a>
<a name="185"><span class="lineNum">     185 </span>                :            :   private:</a>
<a name="186"><span class="lineNum">     186 </span>                :            :     //! \brief Pack/Unpack TestU01 external generator pointer</a>
<a name="187"><span class="lineNum">     187 </span>                :            :     //! \details Admittedly, the code below is ugly and looks stupid at first</a>
<a name="188"><span class="lineNum">     188 </span>                :            :     //!   sight. However, this is a translation of runtime information (a</a>
<a name="189"><span class="lineNum">     189 </span>                :            :     //!   user-selected RNG that this statistical test exercises) to</a>
<a name="190"><span class="lineNum">     190 </span>                :            :     //!   compile-time information: associating an RNG id from an enum class,</a>
<a name="191"><span class="lineNum">     191 </span>                :            :     //!   tk::ctr::RNGType::value, to a compile-time constant, underlying_type</a>
<a name="192"><span class="lineNum">     192 </span>                :            :     //!   value, facilitating a different global-scope TestU01 external</a>
<a name="193"><span class="lineNum">     193 </span>                :            :     //!   generator with code reuse. Note that createTestU01Gen() must be</a>
<a name="194"><span class="lineNum">     194 </span>                :            :     //!   global-scope as it is used to create a different external generator to</a>
<a name="195"><span class="lineNum">     195 </span>                :            :     //!   TestU01, depending on the RNG. Templating createTestU01Gen on the id</a>
<a name="196"><span class="lineNum">     196 </span>                :            :     //!   enables the compiler to generate a different wrapper for a different</a>
<a name="197"><span class="lineNum">     197 </span>                :            :     //!   RNG facilitating simultaneous calls to any or all wrappers as they are</a>
<a name="198"><span class="lineNum">     198 </span>                :            :     //!   unique functions.</a>
<a name="199"><span class="lineNum">     199 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="200"><span class="lineNum">     200 </span>                :            :     //! \param[in,out] g Reference to raw function pointer to TestU01</a>
<a name="201"><span class="lineNum">     201 </span>                :            :     //!   statistical test</a>
<a name="202"><span class="lineNum">     202 </span>                :            :     void pup( [[maybe_unused]] PUP::er&amp; p, unif01_Gen*&amp; g ) {</a>
<a name="203"><span class="lineNum">     203 </span>                :            :       using tk::ctr::RNGType;</a>
<a name="204"><span class="lineNum">     204 </span>                :            :       using tk::ctr::raw;</a>
<a name="205"><span class="lineNum">     205 </span>                :            :       const auto&amp; rngname = tk::ctr::RNG().name(m_rng);</a>
<a name="206"><span class="lineNum">     206 </span>                :            :       Assert( !rngname.empty(), &quot;Empty RNG name not allowed&quot;);</a>
<a name="207"><span class="lineNum">     207 </span>                :            :       Assert( m_rng != RNGType::NO_RNG, &quot;No RNG type not allowed&quot;);</a>
<a name="208"><span class="lineNum">     208 </span>                :            :       #ifdef HAS_MKL</a>
<a name="209"><span class="lineNum">     209 </span>                :            :       if (m_rng == RNGType::MKL_MCG31)</a>
<a name="210"><span class="lineNum">     210 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::MKL_MCG31) &gt;( rngname );</a>
<a name="211"><span class="lineNum">     211 </span>                :            :       else if (m_rng == RNGType::MKL_R250)</a>
<a name="212"><span class="lineNum">     212 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::MKL_R250) &gt;( rngname );</a>
<a name="213"><span class="lineNum">     213 </span>                :            :       else if (m_rng == RNGType::MKL_MRG32K3A)</a>
<a name="214"><span class="lineNum">     214 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::MKL_MRG32K3A) &gt;( rngname );</a>
<a name="215"><span class="lineNum">     215 </span>                :            :       else if (m_rng == RNGType::MKL_MCG59)</a>
<a name="216"><span class="lineNum">     216 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::MKL_MCG59) &gt;( rngname );</a>
<a name="217"><span class="lineNum">     217 </span>                :            :       else if (m_rng == RNGType::MKL_WH) </a>
<a name="218"><span class="lineNum">     218 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::MKL_WH) &gt;( rngname );</a>
<a name="219"><span class="lineNum">     219 </span>                :            :       else if (m_rng == RNGType::MKL_MT19937)</a>
<a name="220"><span class="lineNum">     220 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::MKL_MT19937) &gt;( rngname );</a>
<a name="221"><span class="lineNum">     221 </span>                :            :       else if (m_rng == RNGType::MKL_MT2203)</a>
<a name="222"><span class="lineNum">     222 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::MKL_MT2203) &gt;( rngname );</a>
<a name="223"><span class="lineNum">     223 </span>                :            :       else if (m_rng == RNGType::MKL_SFMT19937)</a>
<a name="224"><span class="lineNum">     224 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::MKL_SFMT19937) &gt;( rngname );</a>
<a name="225"><span class="lineNum">     225 </span>                :            :       else if (m_rng == RNGType::MKL_SOBOL)</a>
<a name="226"><span class="lineNum">     226 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::MKL_SOBOL) &gt;( rngname );</a>
<a name="227"><span class="lineNum">     227 </span>                :            :       else if (m_rng == RNGType::MKL_NIEDERR)</a>
<a name="228"><span class="lineNum">     228 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::MKL_NIEDERR) &gt;( rngname );</a>
<a name="229"><span class="lineNum">     229 </span>                :            :       //else if (m_rng == RNGType::MKL_IABSTRACT)</a>
<a name="230"><span class="lineNum">     230 </span>                :            :       //  g = createTestU01Gen&lt; raw(RNGType::MKL_IABSTRACT) &gt;( rngname );</a>
<a name="231"><span class="lineNum">     231 </span>                :            :       //else if (m_rng == RNGType::MKL_DABSTRACT)</a>
<a name="232"><span class="lineNum">     232 </span>                :            :       //  g = createTestU01Gen&lt; raw(RNGType::MKL_DABSTRACT) &gt;( rngname );</a>
<a name="233"><span class="lineNum">     233 </span>                :            :       //else if (m_rng == RNGType::MKL_SABSTRACT)</a>
<a name="234"><span class="lineNum">     234 </span>                :            :       //  g = createTestU01Gen&lt; raw(RNGType::MKL_SABSTRACT) &gt;( rngname );</a>
<a name="235"><span class="lineNum">     235 </span>                :            :       else if (m_rng == RNGType::MKL_NONDETERM)</a>
<a name="236"><span class="lineNum">     236 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::MKL_NONDETERM) &gt;( rngname );</a>
<a name="237"><span class="lineNum">     237 </span>                :            :       else</a>
<a name="238"><span class="lineNum">     238 </span>                :            :       #endif</a>
<a name="239"><span class="lineNum">     239 </span>                :            :       #ifdef HAS_RNGSSE2</a>
<a name="240"><span class="lineNum">     240 </span>                :            :       if (m_rng == RNGType::RNGSSE_GM19)</a>
<a name="241"><span class="lineNum">     241 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::RNGSSE_GM19) &gt;( rngname );</a>
<a name="242"><span class="lineNum">     242 </span>                :            :       else if (m_rng == RNGType::RNGSSE_GM29)</a>
<a name="243"><span class="lineNum">     243 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::RNGSSE_GM29) &gt;( rngname );</a>
<a name="244"><span class="lineNum">     244 </span>                :            :       else if (m_rng == RNGType::RNGSSE_GM31)</a>
<a name="245"><span class="lineNum">     245 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::RNGSSE_GM31) &gt;( rngname );</a>
<a name="246"><span class="lineNum">     246 </span>                :            :       else if (m_rng == RNGType::RNGSSE_GM55)</a>
<a name="247"><span class="lineNum">     247 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::RNGSSE_GM55) &gt;( rngname );</a>
<a name="248"><span class="lineNum">     248 </span>                :            :       else if (m_rng == RNGType::RNGSSE_GM61)</a>
<a name="249"><span class="lineNum">     249 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::RNGSSE_GM61) &gt;( rngname );</a>
<a name="250"><span class="lineNum">     250 </span>                :            :       else if (m_rng == RNGType::RNGSSE_GQ581)</a>
<a name="251"><span class="lineNum">     251 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::RNGSSE_GQ581) &gt;( rngname );</a>
<a name="252"><span class="lineNum">     252 </span>                :            :       else if (m_rng == RNGType::RNGSSE_GQ583)</a>
<a name="253"><span class="lineNum">     253 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::RNGSSE_GQ583) &gt;( rngname );</a>
<a name="254"><span class="lineNum">     254 </span>                :            :       else if (m_rng == RNGType::RNGSSE_GQ584)</a>
<a name="255"><span class="lineNum">     255 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::RNGSSE_GQ584) &gt;( rngname );</a>
<a name="256"><span class="lineNum">     256 </span>                :            :       else if (m_rng == RNGType::RNGSSE_MT19937)</a>
<a name="257"><span class="lineNum">     257 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::RNGSSE_MT19937) &gt;( rngname );</a>
<a name="258"><span class="lineNum">     258 </span>                :            :       else if (m_rng == RNGType::RNGSSE_LFSR113)</a>
<a name="259"><span class="lineNum">     259 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::RNGSSE_LFSR113) &gt;( rngname );</a>
<a name="260"><span class="lineNum">     260 </span>                :            :       else if (m_rng == RNGType::RNGSSE_MRG32K3A)</a>
<a name="261"><span class="lineNum">     261 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::RNGSSE_MRG32K3A) &gt;( rngname );</a>
<a name="262"><span class="lineNum">     262 </span>                :            :       else</a>
<a name="263"><span class="lineNum">     263 </span>                :            :       #endif</a>
<a name="264"><span class="lineNum">     264 </span>                :            :       if (m_rng == RNGType::R123_THREEFRY)</a>
<a name="265"><span class="lineNum">     265 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::R123_THREEFRY) &gt;( rngname );</a>
<a name="266"><span class="lineNum">     266 </span>                :            :       else if (m_rng == RNGType::R123_PHILOX)</a>
<a name="267"><span class="lineNum">     267 </span>                :            :         g = createTestU01Gen&lt; raw(RNGType::R123_PHILOX) &gt;( rngname );</a>
<a name="268"><span class="lineNum">     268 </span>                :            :     }</a>
<a name="269"><span class="lineNum">     269 </span>                :            : </a>
<a name="270"><span class="lineNum">     270 </span>                :            :     //! Query whether test is failed</a>
<a name="271"><span class="lineNum">     271 </span>                :            :     //! \param[in] val p-value returned from test</a>
<a name="272"><span class="lineNum">     272 </span>                :            :     //! \return true if the RNG has failed the statistical test</a>
<a name="273"><span class="lineNum">     273 </span>                :            :     bool fail( double val ) const {</a>
<a name="274"><span class="lineNum">     274 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        180 :       if ((val &lt;= gofw_Suspectp) || (val &gt;= 1.0-gofw_Suspectp))</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 24 was not taken"> - </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchNoCov" title="Branch 26 was not taken"> - </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 28 was not taken"> - </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchNoCov" title="Branch 30 was not taken"> - </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 32 was not taken"> - </span><span class="branchNoCov" title="Branch 33 was not taken"> - </span>][<span class="branchNoCov" title="Branch 34 was not taken"> - </span><span class="branchNoCov" title="Branch 35 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 36 was not taken"> - </span><span class="branchNoCov" title="Branch 37 was not taken"> - </span>][<span class="branchNoCov" title="Branch 38 was not taken"> - </span><span class="branchNoCov" title="Branch 39 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 40 was not taken"> - </span><span class="branchNoCov" title="Branch 41 was not taken"> - </span>][<span class="branchNoCov" title="Branch 42 was not taken"> - </span><span class="branchNoCov" title="Branch 43 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 44 was not taken"> - </span><span class="branchNoCov" title="Branch 45 was not taken"> - </span>][<span class="branchNoCov" title="Branch 46 was not taken"> - </span><span class="branchNoCov" title="Branch 47 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 48 was not taken"> - </span><span class="branchNoCov" title="Branch 49 was not taken"> - </span>][<span class="branchNoCov" title="Branch 50 was not taken"> - </span><span class="branchNoCov" title="Branch 51 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 52 was not taken"> - </span><span class="branchNoCov" title="Branch 53 was not taken"> - </span>][<span class="branchNoCov" title="Branch 54 was not taken"> - </span><span class="branchNoCov" title="Branch 55 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 56 was not taken"> - </span><span class="branchNoCov" title="Branch 57 was not taken"> - </span>][<span class="branchNoCov" title="Branch 58 was not taken"> - </span><span class="branchNoCov" title="Branch 59 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 60 was not taken"> - </span><span class="branchNoCov" title="Branch 61 was not taken"> - </span>][<span class="branchNoCov" title="Branch 62 was not taken"> - </span><span class="branchNoCov" title="Branch 63 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 64 was not taken"> - </span><span class="branchNoCov" title="Branch 65 was not taken"> - </span>][<span class="branchNoCov" title="Branch 66 was not taken"> - </span><span class="branchNoCov" title="Branch 67 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 68 was not taken"> - </span><span class="branchNoCov" title="Branch 69 was not taken"> - </span>][<span class="branchNoCov" title="Branch 70 was not taken"> - </span><span class="branchNoCov" title="Branch 71 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 72 was not taken"> - </span><span class="branchNoCov" title="Branch 73 was not taken"> - </span>][<span class="branchNoCov" title="Branch 74 was not taken"> - </span><span class="branchNoCov" title="Branch 75 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 76 was not taken"> - </span><span class="branchNoCov" title="Branch 77 was not taken"> - </span>][<span class="branchNoCov" title="Branch 78 was not taken"> - </span><span class="branchNoCov" title="Branch 79 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 80 was not taken"> - </span><span class="branchNoCov" title="Branch 81 was not taken"> - </span>][<span class="branchNoCov" title="Branch 82 was not taken"> - </span><span class="branchNoCov" title="Branch 83 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 84 was not taken"> - </span><span class="branchNoCov" title="Branch 85 was not taken"> - </span>][<span class="branchNoCov" title="Branch 86 was not taken"> - </span><span class="branchNoCov" title="Branch 87 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 88 was not taken"> - </span><span class="branchNoCov" title="Branch 89 was not taken"> - </span>][<span class="branchNoCov" title="Branch 90 was not taken"> - </span><span class="branchNoCov" title="Branch 91 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 92 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 93 was not taken"> - </span>][<span class="branchCov" title="Branch 94 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 95 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 96 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 97 was not taken"> - </span>][<span class="branchCov" title="Branch 98 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 99 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 100 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 101 was not taken"> - </span>][<span class="branchCov" title="Branch 102 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 103 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 104 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 105 was not taken"> - </span>][<span class="branchCov" title="Branch 106 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 107 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 108 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 109 was not taken"> - </span>][<span class="branchCov" title="Branch 110 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 111 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 112 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 113 was not taken"> - </span>][<span class="branchCov" title="Branch 114 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 115 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 116 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 117 was not taken"> - </span>][<span class="branchCov" title="Branch 118 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 119 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 120 was taken 60 times"> + </span><span class="branchNoCov" title="Branch 121 was not taken"> - </span>][<span class="branchCov" title="Branch 122 was taken 59 times"> + </span><span class="branchCov" title="Branch 123 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 124 was taken 11 times"> + </span><span class="branchCov" title="Branch 125 was taken 1 time"> + </span>][<span class="branchCov" title="Branch 126 was taken 9 times"> + </span><span class="branchCov" title="Branch 127 was taken 2 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 128 was taken 9 times"> + </span><span class="branchCov" title="Branch 129 was taken 3 times"> + </span>][<span class="branchCov" title="Branch 130 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 131 was not taken"> - </span>]
<a name="275"><span class="lineNum">     275 </span>                :            :         return true;</a>
<a name="276"><span class="lineNum">     276 </span>                :            :       else</a>
<a name="277"><span class="lineNum">     277 </span>                :            :         return false;</a>
<a name="278"><span class="lineNum">     278 </span>                :            :     }</a>
<a name="279"><span class="lineNum">     279 </span>                :            : </a>
<a name="280"><span class="lineNum">     280 </span>                :            :     //! Return human-readable p-value (ala TestU01::bbattery.c::WritePval)</a>
<a name="281"><span class="lineNum">     281 </span>                :            :     //! \param[in] val p-value returned from test</a>
<a name="282"><span class="lineNum">     282 </span>                :            :     //! \return Human-readable p-value (ala TestU01::bbattery.c::WritePval)</a>
<a name="283"><span class="lineNum">     283 </span>                :<span class="lineCov">          7 :     std::string pval( double val ) const {</span></a>
<a name="284"><span class="lineNum">     284 </span>                :<span class="lineCov">         14 :       std::stringstream ss;</span></a>
<a name="285"><span class="lineNum">     285 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          7 :       if (val &lt; gofw_Suspectp) {</span></a>
<a name="286"><span class="lineNum">     286 </span>                :            : </a>
<a name="287"><span class="lineNum">     287 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :         if ((val &gt;= 0.01) &amp;&amp; (val &lt;= 0.99))</span></a>
<a name="288"><span class="lineNum">     288 </span>                :            :           ss &lt;&lt; val;</a>
<a name="289"><span class="lineNum">     289 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          4 :         else if (val &lt; gofw_Epsilonp)</span></a>
<a name="290"><span class="lineNum">     290 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :           ss &lt;&lt; &quot;eps&quot;;</span></a>
<a name="291"><span class="lineNum">     291 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :         else if (val &lt; 0.01)</span></a>
<a name="292"><span class="lineNum">     292 </span>                :            :           ss &lt;&lt; val;</a>
<a name="293"><span class="lineNum">     293 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         else if (val &gt;= 1.0 - gofw_Epsilonp1)</span></a>
<a name="294"><span class="lineNum">     294 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           ss &lt;&lt; &quot;1 - eps1&quot;;</span></a>
<a name="295"><span class="lineNum">     295 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         else if (val &lt; 1.0 - 1.0e-4)</span></a>
<a name="296"><span class="lineNum">     296 </span>                :            :           ss &lt;&lt; val;</a>
<a name="297"><span class="lineNum">     297 </span>                :            :         else</a>
<a name="298"><span class="lineNum">     298 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           ss &lt;&lt; 1.0 - val;</span></a>
<a name="299"><span class="lineNum">     299 </span>                :            : </a>
<a name="300"><span class="lineNum">     300 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :       } else if (val &gt; 1.0 - gofw_Suspectp) {</span></a>
<a name="301"><span class="lineNum">     301 </span>                :            : </a>
<a name="302"><span class="lineNum">     302 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          3 :         if (val &gt;= 1.0 - gofw_Epsilonp1)</span></a>
<a name="303"><span class="lineNum">     303 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :           ss &lt;&lt; &quot;1 - eps1&quot;;</span></a>
<a name="304"><span class="lineNum">     304 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :         else if (val &gt;= 1.0 - 1.0e-4)</span></a>
<a name="305"><span class="lineNum">     305 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           ss &lt;&lt; &quot;1 - &quot; &lt;&lt; 1.0 - val;</span></a>
<a name="306"><span class="lineNum">     306 </span>                :            :         else</a>
<a name="307"><span class="lineNum">     307 </span>                :            :           ss &lt;&lt; val;</a>
<a name="308"><span class="lineNum">     308 </span>                :            : </a>
<a name="309"><span class="lineNum">     309 </span>                :            :       }</a>
<a name="310"><span class="lineNum">     310 </span>                :<span class="lineCov">          7 :       return ss.str();</span></a>
<a name="311"><span class="lineNum">     311 </span>                :            :     }</a>
<a name="312"><span class="lineNum">     312 </span>                :            : </a>
<a name="313"><span class="lineNum">     313 </span>                :            :     Proxy m_proxy;                      //!&lt; Host proxy</a>
<a name="314"><span class="lineNum">     314 </span>                :            :     tk::ctr::RNGType m_rng;             //!&lt; RNG id</a>
<a name="315"><span class="lineNum">     315 </span>                :            :     std::vector&lt; std::string &gt; m_names; //!&lt; Name(s) of tests</a>
<a name="316"><span class="lineNum">     316 </span>                :            :     Xargs m_xargs;                      //!&lt; Extra args for run()</a>
<a name="317"><span class="lineNum">     317 </span>                :            :     unif01_Gen* m_gen;                  //!&lt; Pointer to generator</a>
<a name="318"><span class="lineNum">     318 </span>                :            :     RunFn m_runner;                     //!&lt; Test runner function</a>
<a name="319"><span class="lineNum">     319 </span>                :            :     ResultPtr m_res;                    //!&lt; TestU01 results</a>
<a name="320"><span class="lineNum">     320 </span>                :            :     tk::real m_time;                    //!&lt; Test run time measured in seconds</a>
<a name="321"><span class="lineNum">     321 </span>                :            : };</a>
<a name="322"><span class="lineNum">     322 </span>                :            : </a>
<a name="323"><span class="lineNum">     323 </span>                :            : } // rngtest::</a>
<a name="324"><span class="lineNum">     324 </span>                :            : </a>
<a name="325"><span class="lineNum">     325 </span>                :            : #endif // TestU01Props_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
