<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNGTest</a> - TestU01Suite.cpp<span style="font-size: 80%;"> (source / <a href="TestU01Suite.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryHi">92.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntry">122</td>
            <td class="headerCovTableEntryLo">50.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/RNGTest/TestU01Suite.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     TestU01 random number generator test suite</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file declares the TestU01 random number generator test suite,</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     which facilitates subjecting any supported random number generator to a</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     battery of statistical tests interfaced to the TestU01 library.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;string&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;iostream&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;NoWarning/format.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;TestU01Suite.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;TestStack.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;SmallCrush.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;Crush.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;BigCrush.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;Options/RNG.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;RNGTest/Options/Battery.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;NoWarning/rngtest.decl.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;WalkerBuildConfig.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : extern CProxy_Main mainProxy;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            : namespace rngtest {</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : extern TestStack g_testStack;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : } // rngtest::</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            : using rngtest::TestU01Suite;</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">          4 : TestU01Suite::TestU01Suite( ctr::BatteryType suite ) :</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            :   m_ctrs(),</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   m_tests(),</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   m_name(),</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   m_npval(0),</a>
<a name="46"><span class="lineNum">      46 </span>                :            :   m_ncomplete(0),</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   m_ntest(0),</a>
<a name="48"><span class="lineNum">      48 </span>                :            :   m_nfail(),</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   m_time(),</a>
<a name="50"><span class="lineNum">      50 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   m_failed()</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            : // *****************************************************************************</a>
<a name="52"><span class="lineNum">      52 </span>                :            : // Constructor</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //! \param[in] suite Enum id selecting TestU01 battery type</a>
<a name="54"><span class="lineNum">      54 </span>                :            : // *****************************************************************************</a>
<a name="55"><span class="lineNum">      55 </span>                :            : {</a>
<a name="56"><span class="lineNum">      56 </span>                :            :   // Add statistical tests to suite</a>
<a name="57"><span class="lineNum">      57 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   if ( suite == ctr::BatteryType::SMALLCRUSH )</span></a>
<a name="58"><span class="lineNum">      58 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :     m_name = addTests&lt; SmallCrush &gt;();</span></a>
<a name="59"><span class="lineNum">      59 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   else if ( suite == ctr::BatteryType::CRUSH )</span></a>
<a name="60"><span class="lineNum">      60 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     m_name = addTests&lt; Crush &gt;();</span></a>
<a name="61"><span class="lineNum">      61 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   else if ( suite == ctr::BatteryType::BIGCRUSH )</span></a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     m_name = addTests&lt; BigCrush &gt;();</span></a>
<a name="63"><span class="lineNum">      63 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   else Throw( &quot;Non-TestU01 RNG test suite passed to TestU01Suite&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :   // Construct all tests and store handles</a>
<a name="66"><span class="lineNum">      66 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 120 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        244 :   for (const auto&amp; t : m_ctrs) m_tests.emplace_back( t() );</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            :   // Collect number of results from all tests (one per RNG)</a>
<a name="69"><span class="lineNum">      69 </span>[<span class="branchCov" title="Branch 0 was taken 44 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 40 times"> + </span><span class="branchCov" title="Branch 3 was taken 4 times"> + </span>]:<span class="lineCov">         44 :   for (std::size_t i=0; i&lt;ntest(); ++i) m_tests[i].npval();</span></a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">          4 : }</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            : void</a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">         40 : TestU01Suite::npval( std::size_t n )</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            : // *****************************************************************************</a>
<a name="75"><span class="lineNum">      75 </span>                :            : // Collect number of p-values from a statistical test</a>
<a name="76"><span class="lineNum">      76 </span>                :            : //! \param[in] n Number of p-values the test contributes to the total</a>
<a name="77"><span class="lineNum">      77 </span>                :            : // *****************************************************************************</a>
<a name="78"><span class="lineNum">      78 </span>                :            : {</a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">         40 :   m_npval += n;</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 36 times"> + </span>]:<span class="lineCov">         40 :   if ( ++m_ntest == ntest() ) {</span></a>
<a name="82"><span class="lineNum">      82 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :     printer().battery( ntest(), m_npval );</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            :     // Collect test names from all tests (one per RNG)</a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">          4 :     m_ntest = 0;</span></a>
<a name="85"><span class="lineNum">      85 </span>        [<span class="branchCov" title="Branch 0 was taken 40 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">         44 :     for (std::size_t i=0; i&lt;ntest(); ++i) m_tests[i].names();</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            :   }</a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">         40 : }</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            : void</a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">         40 : TestU01Suite::names( std::vector&lt; std::string &gt; n )</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            : // *****************************************************************************</a>
<a name="92"><span class="lineNum">      92 </span>                :            : // Collect test names from a statistical test</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! \param[in] n Vector of test names (there can be more than one from one test)</a>
<a name="94"><span class="lineNum">      94 </span>                :            : // *****************************************************************************</a>
<a name="95"><span class="lineNum">      95 </span>                :            : {</a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">         40 :   auto print = printer();</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            : </a>
<a name="98"><span class="lineNum">      98 </span>        [<span class="branchCov" title="Branch 0 was taken 40 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         40 :   print.names( n );</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>[<span class="branchCov" title="Branch 0 was taken 40 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchCov" title="Branch 3 was taken 36 times"> + </span>]:<span class="lineCov">         40 :   if ( ++m_ntest == ntest() ) {</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            :     const auto&amp; rngs = g_inputdeck.get&lt; tag::selected, tag::rng &gt;();</a>
<a name="102"><span class="lineNum">     102 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :     std::stringstream ss;</span></a>
<a name="103"><span class="lineNum">     103 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :     ss &lt;&lt; &quot;RNGs tested (&quot; &lt;&lt; rngs.size() &lt;&lt; &quot;)&quot;;</span></a>
<a name="104"><span class="lineNum">     104 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :     print.section( ss.str() );</span></a>
<a name="105"><span class="lineNum">     105 </span>                :            :     #ifdef HAS_MKL</a>
<a name="106"><span class="lineNum">     106 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :     print.MKLParams( rngs, g_inputdeck.get&lt; tag::param, tag::rngmkl &gt;() );</span></a>
<a name="107"><span class="lineNum">     107 </span>                :            :     #endif</a>
<a name="108"><span class="lineNum">     108 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :     print.RNGSSEParams( rngs, g_inputdeck.get&lt; tag::param, tag::rngsse &gt;() );</span></a>
<a name="109"><span class="lineNum">     109 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :     print.Random123Params( rngs,</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            :                            g_inputdeck.get&lt; tag::param, tag::rng123 &gt;() );</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     print.endpart();</a>
<a name="112"><span class="lineNum">     112 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :     print.part( m_name );</span></a>
<a name="113"><span class="lineNum">     113 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :     print.statshead( &quot;Statistics computed&quot;,</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">          4 :                      m_npval*rngs.size(),</span></a>
<a name="115"><span class="lineNum">     115 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :                      m_ctrs.size() );</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            :     // Run battery of RNG tests</a>
<a name="118"><span class="lineNum">     118 </span>        [<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">        124 :     for (const auto&amp; t : m_tests) t.run();</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            : </a>
<a name="120"><span class="lineNum">     120 </span>                :            :     // Initialize space for counting the number failed tests per RNG. Note</a>
<a name="121"><span class="lineNum">     121 </span>                :            :     // that we could use tk::ctr::RNGType as the map-key here instead of the</a>
<a name="122"><span class="lineNum">     122 </span>                :            :     // RNG name (RNGType would be an enum vs the name which is a string),</a>
<a name="123"><span class="lineNum">     123 </span>                :            :     // but then the RNGType would have to be part of the status (instead of</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     // the RNG name) returning from a completed test by TestU01Props::run().</a>
<a name="125"><span class="lineNum">     125 </span>                :            :     // That would require a return type that is less generic than the</a>
<a name="126"><span class="lineNum">     126 </span>                :            :     // current vector of vector of strings. Since the RNG name is already</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     // part of the status, we just match the RNG name for counting failed</a>
<a name="128"><span class="lineNum">     128 </span>                :            :     // tests per RNG and keep the status more generic. See also the</a>
<a name="129"><span class="lineNum">     129 </span>                :            :     // discussion on the return type in TestU01Props::run().</a>
<a name="130"><span class="lineNum">     130 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :     tk::ctr::RNG rng;</span></a>
<a name="131"><span class="lineNum">     131 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">         16 :     for (const auto&amp; r : rngs )</span></a>
<a name="132"><span class="lineNum">     132 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         24 :       m_nfail[ rng.name(r) ] = 0;</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            :   }</a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">         40 : }</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<a name="136"><span class="lineNum">     136 </span>                :            : void</a>
<a name="137"><span class="lineNum">     137 </span>                :<span class="lineCov">        120 : TestU01Suite::evaluate( std::vector&lt; std::vector&lt; std::string &gt; &gt; status )</span></a>
<a name="138"><span class="lineNum">     138 </span>                :            : // *****************************************************************************</a>
<a name="139"><span class="lineNum">     139 </span>                :            : // Evaluate statistical test</a>
<a name="140"><span class="lineNum">     140 </span>                :            : //! \param[in] status Status vectors of strings for a test</a>
<a name="141"><span class="lineNum">     141 </span>                :            : // *****************************************************************************</a>
<a name="142"><span class="lineNum">     142 </span>                :            : {</a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        240 :   printer().test( ++m_ncomplete, m_ctrs.size(), m_nfail, status );</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            : </a>
<a name="145"><span class="lineNum">     145 </span>                :            :   // Store information on failed test for final assessment</a>
<a name="146"><span class="lineNum">     146 </span>        [<span class="branchCov" title="Branch 0 was taken 180 times"> + </span><span class="branchCov" title="Branch 1 was taken 120 times"> + </span>]:<span class="lineCov">        300 :   for (std::size_t p=0; p&lt;status[1].size(); ++p)</span></a>
<a name="147"><span class="lineNum">     147 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchCov" title="Branch 1 was taken 173 times"> + </span>]:<span class="lineCov">        180 :     if (status[1][p].size() &gt; 4)</span></a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">          7 :       m_failed.emplace_back( status[0][p], status[2][0], status[1][p] );</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            : </a>
<a name="150"><span class="lineNum">     150 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 116 times"> + </span>]:<span class="lineCov">        120 :   if ( m_ncomplete == m_ctrs.size() ) {</span></a>
<a name="151"><span class="lineNum">     151 </span>                :            :     // Collect measured test run times</a>
<a name="152"><span class="lineNum">     152 </span>                :<span class="lineCov">          4 :     m_ncomplete = 0;</span></a>
<a name="153"><span class="lineNum">     153 </span>        [<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">        124 :     for (const auto&amp; t : m_tests) t.time();</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            :   }</a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineCov">        120 : }</span></a>
<a name="156"><span class="lineNum">     156 </span>                :            : </a>
<a name="157"><span class="lineNum">     157 </span>                :            : void</a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov">        120 : TestU01Suite::time( std::pair&lt; std::string, tk::real &gt; t )</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            : // *****************************************************************************</a>
<a name="160"><span class="lineNum">     160 </span>                :            : // Collect test times measured in seconds from a statistical test</a>
<a name="161"><span class="lineNum">     161 </span>                :            : //! \param[in] t Measured time to do the test for an RNG</a>
<a name="162"><span class="lineNum">     162 </span>                :            : // *****************************************************************************</a>
<a name="163"><span class="lineNum">     163 </span>                :            : {</a>
<a name="164"><span class="lineNum">     164 </span>                :<span class="lineCov">        120 :   m_time[ t.first ] += t.second;</span></a>
<a name="165"><span class="lineNum">     165 </span>                :            : </a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 116 times"> + </span>]:<span class="lineCov">        120 :   if ( ++m_ncomplete == m_ctrs.size() ) assess();</span></a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">        120 : }</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            : </a>
<a name="169"><span class="lineNum">     169 </span>                :            : void</a>
<a name="170"><span class="lineNum">     170 </span>                :<span class="lineCov">          4 : TestU01Suite::assess()</span></a>
<a name="171"><span class="lineNum">     171 </span>                :            : // *****************************************************************************</a>
<a name="172"><span class="lineNum">     172 </span>                :            : // Output final assessment</a>
<a name="173"><span class="lineNum">     173 </span>                :            : // *****************************************************************************</a>
<a name="174"><span class="lineNum">     174 </span>                :            : {</a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineCov">          4 :   auto print = printer();</span></a>
<a name="176"><span class="lineNum">     176 </span>                :            : </a>
<a name="177"><span class="lineNum">     177 </span>                :            :   // Output summary of failed tests for all RNGs tested</a>
<a name="178"><span class="lineNum">     178 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          4 :   if ( !m_failed.empty() ) {</span></a>
<a name="179"><span class="lineNum">     179 </span>                :            :     const auto&amp; rngs = g_inputdeck.get&lt; tag::selected, tag::rng &gt;();</a>
<a name="180"><span class="lineNum">     180 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :     print.failed( &quot;Failed statistics&quot;, m_npval*rngs.size(), m_failed );</span></a>
<a name="181"><span class="lineNum">     181 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :   } else print.note&lt; tk::QUIET &gt;( &quot;All tests passed&quot; );</span></a>
<a name="182"><span class="lineNum">     182 </span>                :            : </a>
<a name="183"><span class="lineNum">     183 </span>                :            :   // Cost and quality assessment only for more than one RNG</a>
<a name="184"><span class="lineNum">     184 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   if (m_time.size() &gt; 1) {</span></a>
<a name="185"><span class="lineNum">     185 </span>                :            :     // Output measured times per RNG in order of computational cost</a>
<a name="186"><span class="lineNum">     186 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :     print.cost( &quot;Generator cost&quot;,</span></a>
<a name="187"><span class="lineNum">     187 </span>                :            :                 &quot;Measured times in seconds in increasing order (low is good)&quot;,</a>
<a name="188"><span class="lineNum">     188 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :                 m_time );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="189"><span class="lineNum">     189 </span>                :            :     // Output number of failed tests per RNG in order of decreasing quality</a>
<a name="190"><span class="lineNum">     190 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :     print.rank( &quot;Generator quality&quot;,</span></a>
<a name="191"><span class="lineNum">     191 </span>                :            :                 &quot;Number of failed tests in increasing order (low is good)&quot;,</a>
<a name="192"><span class="lineNum">     192 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :                 m_nfail );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="193"><span class="lineNum">     193 </span>                :            :   }</a>
<a name="194"><span class="lineNum">     194 </span>                :            : </a>
<a name="195"><span class="lineNum">     195 </span>                :            :   // Quit</a>
<a name="196"><span class="lineNum">     196 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :   mainProxy.finalize();</span></a>
<a name="197"><span class="lineNum">     197 </span>                :<span class="lineCov">          4 : }</span></a>
<a name="198"><span class="lineNum">     198 </span>                :            : </a>
<a name="199"><span class="lineNum">     199 </span>                :            : std::size_t</a>
<a name="200"><span class="lineNum">     200 </span>                :<span class="lineCov">        172 : TestU01Suite::ntest() const</span></a>
<a name="201"><span class="lineNum">     201 </span>                :            : // *****************************************************************************</a>
<a name="202"><span class="lineNum">     202 </span>                :            : // Return the number of statistical tests per each RNG tested</a>
<a name="203"><span class="lineNum">     203 </span>                :            : //! \return The number of statistical tests for each RNG tested</a>
<a name="204"><span class="lineNum">     204 </span>                :            : // *****************************************************************************</a>
<a name="205"><span class="lineNum">     205 </span>                :            : {</a>
<a name="206"><span class="lineNum">     206 </span>                :            :   const auto&amp; rngs = g_inputdeck.get&lt; tag::selected, tag::rng &gt;();</a>
<a name="207"><span class="lineNum">     207 </span>                :<span class="lineCov">        172 :   return m_ctrs.size() / rngs.size();</span></a>
<a name="208"><span class="lineNum">     208 </span>                :            : }</a>
<a name="209"><span class="lineNum">     209 </span>                :            : </a>
<a name="210"><span class="lineNum">     210 </span>                :            : #include &quot;NoWarning/testu01suite.def.h&quot;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
