<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">Control/Walker/Options</a> - CoeffPolicy.hpp<span style="font-size: 80%;"> (<a href="CoeffPolicy.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryHi">90.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntryLo">44.4 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="CoeffPolicy.hpp.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CoeffPolicy.hpp.gcov.html#106">void walker::ctr::CoeffPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::decay_info, tao::pegtl::ascii::string&lt;(char)100, (char)101, (char)99, (char)97, (char)121&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::decay_info, tao::pegtl::ascii::string&lt;(char)100, (char)101, (char)99, (char)97, (char)121&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoeffPolicy.hpp.gcov.html#106">void walker::ctr::CoeffPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::homdecay_info, tao::pegtl::ascii::string&lt;(char)104, (char)111, (char)109, (char)100, (char)101, (char)99, (char)97, (char)121&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::homdecay_info, tao::pegtl::ascii::string&lt;(char)104, (char)111, (char)109, (char)100, (char)101, (char)99, (char)97, (char)121&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoeffPolicy.hpp.gcov.html#106">void walker::ctr::CoeffPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::constcoeff_info, tao::pegtl::ascii::string&lt;(char)99, (char)111, (char)110, (char)115, (char)116, (char)95, (char)99, (char)111, (char)101, (char)102, (char)102&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::constcoeff_info, tao::pegtl::ascii::string&lt;(char)99, (char)111, (char)110, (char)115, (char)116, (char)95, (char)99, (char)111, (char)101, (char)102, (char)102&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoeffPolicy.hpp.gcov.html#106">void walker::ctr::CoeffPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::stationary_info, tao::pegtl::ascii::string&lt;(char)115, (char)116, (char)97, (char)116, (char)105, (char)111, (char)110, (char)97, (char)114, (char)121&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::stationary_info, tao::pegtl::ascii::string&lt;(char)115, (char)116, (char)97, (char)116, (char)105, (char)111, (char)110, (char)97, (char)114, (char)121&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoeffPolicy.hpp.gcov.html#106">void walker::ctr::CoeffPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::const_shear_info, tao::pegtl::ascii::string&lt;(char)99, (char)111, (char)110, (char)115, (char)116, (char)95, (char)115, (char)104, (char)101, (char)97, (char)114&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::const_shear_info, tao::pegtl::ascii::string&lt;(char)99, (char)111, (char)110, (char)115, (char)116, (char)95, (char)115, (char)104, (char)101, (char)97, (char)114&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoeffPolicy.hpp.gcov.html#106">void walker::ctr::CoeffPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::homogeneous_info, tao::pegtl::ascii::string&lt;(char)104, (char)111, (char)109, (char)111, (char)103, (char)101, (char)110, (char)101, (char)111, (char)117, (char)115&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::homogeneous_info, tao::pegtl::ascii::string&lt;(char)104, (char)111, (char)109, (char)111, (char)103, (char)101, (char)110, (char)101, (char)111, (char)117, (char)115&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoeffPolicy.hpp.gcov.html#106">void walker::ctr::CoeffPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::inst_velocity_info, tao::pegtl::ascii::string&lt;(char)105, (char)110, (char)115, (char)116, (char)95, (char)118, (char)101, (char)108, (char)111, (char)99, (char)105, (char)116, (char)121&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::inst_velocity_info, tao::pegtl::ascii::string&lt;(char)105, (char)110, (char)115, (char)116, (char)95, (char)118, (char)101, (char)108, (char)111, (char)99, (char)105, (char)116, (char)121&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoeffPolicy.hpp.gcov.html#106">void walker::ctr::CoeffPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::hydrotimescale_info, tao::pegtl::ascii::string&lt;(char)104, (char)121, (char)100, (char)114, (char)111, (char)116, (char)105, (char)109, (char)101, (char)115, (char)99, (char)97, (char)108, (char)101&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::hydrotimescale_info, tao::pegtl::ascii::string&lt;(char)104, (char)121, (char)100, (char)114, (char)111, (char)116, (char)105, (char)109, (char)101, (char)115, (char)99, (char)97, (char)108, (char)101&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoeffPolicy.hpp.gcov.html#106">void walker::ctr::CoeffPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::montecarlo_homdecay_info, tao::pegtl::ascii::string&lt;(char)109, (char)111, (char)110, (char)116, (char)101, (char)99, (char)97, (char)114, (char)108, (char)111, (char)95, (char)104, (char)111, (char)109, (char)100, (char)101, (char)99, (char)97, (char)121&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::montecarlo_homdecay_info, tao::pegtl::ascii::string&lt;(char)109, (char)111, (char)110, (char)116, (char)101, (char)99, (char)97, (char)114, (char)108, (char)111, (char)95, (char)104, (char)111, (char)109, (char)100, (char)101, (char)99, (char)97, (char)121&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoeffPolicy.hpp.gcov.html#57">walker::ctr::CoeffPolicy::CoeffPolicy()</a></td>
              <td class="coverFnHi">303</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoeffPolicy.hpp.gcov.html#36">walker::ctr::operator|(PUP::er&amp;, walker::ctr::CoeffPolicyType&amp;)</a></td>
              <td class="coverFnHi">422</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoeffPolicy.hpp.gcov.html#92">walker::ctr::CoeffPolicy::code[abi:cxx11](walker::ctr::CoeffPolicyType) const</a></td>
              <td class="coverFnHi">19344</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
