<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">Control/Walker/Options</a> - HydroTimeScales.hpp<span style="font-size: 80%;"> (source / <a href="HydroTimeScales.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryMed">80.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntryLo">46.2 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/Walker/Options/HydroTimeScales.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Inverse hydrodynamics time scale options</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Inverse hydrodynamics time scale options</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef HydroTimeScalesOptions_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define HydroTimeScalesOptions_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;brigand/sequences/list.hpp&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Toggle.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Keywords.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;PUPUtil.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;DiffEq/HydroTimeScales.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : namespace walker {</a>
<a name="23"><span class="lineNum">      23 </span>                :            : namespace ctr {</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! Inverse hydrodynamics time scale types</a>
<a name="26"><span class="lineNum">      26 </span>                :            : enum class HydroTimeScalesType : uint8_t { EQ_A005H=0</a>
<a name="27"><span class="lineNum">      27 </span>                :            :                                          , EQ_A005S</a>
<a name="28"><span class="lineNum">      28 </span>                :            :                                          , EQ_A005L</a>
<a name="29"><span class="lineNum">      29 </span>                :            :                                          , EQ_A05H</a>
<a name="30"><span class="lineNum">      30 </span>                :            :                                          , EQ_A05S</a>
<a name="31"><span class="lineNum">      31 </span>                :            :                                          , EQ_A05L</a>
<a name="32"><span class="lineNum">      32 </span>                :            :                                          , EQ_A075H</a>
<a name="33"><span class="lineNum">      33 </span>                :            :                                          , EQ_A075S</a>
<a name="34"><span class="lineNum">      34 </span>                :            :                                          , EQ_A075L</a>
<a name="35"><span class="lineNum">      35 </span>                :            :                                          };</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! \brief Pack/Unpack HydroTimeScalesType: forward overload to generic enum</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //!   class packer</a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">        100 : inline void operator|( PUP::er&amp; p, HydroTimeScalesType&amp; e )</span></a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">        100 : { PUP::pup( p, e ); }</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! HydroTimeScales options: outsource searches to base templated on enum type</a>
<a name="43"><span class="lineNum">      43 </span>                :            : class HydroTimeScales : public tk::Toggle&lt; HydroTimeScalesType &gt; {</a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            :   public:</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     //! Valid expected choices to make them also available at compile-time</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     using keywords = brigand::list&lt; kw::eq_A005H</a>
<a name="48"><span class="lineNum">      48 </span>                :            :                                   , kw::eq_A005S</a>
<a name="49"><span class="lineNum">      49 </span>                :            :                                   , kw::eq_A005L</a>
<a name="50"><span class="lineNum">      50 </span>                :            :                                   , kw::eq_A05H</a>
<a name="51"><span class="lineNum">      51 </span>                :            :                                   , kw::eq_A05S</a>
<a name="52"><span class="lineNum">      52 </span>                :            :                                   , kw::eq_A05L</a>
<a name="53"><span class="lineNum">      53 </span>                :            :                                   , kw::eq_A075H</a>
<a name="54"><span class="lineNum">      54 </span>                :            :                                   , kw::eq_A075S</a>
<a name="55"><span class="lineNum">      55 </span>                :            :                                   , kw::eq_A075L</a>
<a name="56"><span class="lineNum">      56 </span>                :            :                                   &gt;;</a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //! \brief Options constructor</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     //! \details Simply initialize in-line and pass associations to base, which</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     //!    will handle client interactions</a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">         31 :     explicit HydroTimeScales() :</span></a>
<a name="62"><span class="lineNum">      62 </span>                :            :       tk::Toggle&lt; HydroTimeScalesType &gt;(</a>
<a name="63"><span class="lineNum">      63 </span>                :            :         //! Group, i.e., options, name</a>
<a name="64"><span class="lineNum">      64 </span>                :            :         &quot;Inverse hydrodynamics time scale&quot;,</a>
<a name="65"><span class="lineNum">      65 </span>                :            :         //! Enums -&gt; names</a>
<a name="66"><span class="lineNum">      66 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         31 :         { { HydroTimeScalesType::EQ_A005H, kw::eq_A005H::name() },</span></a>
<a name="67"><span class="lineNum">      67 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         62 :           { HydroTimeScalesType::EQ_A005S, kw::eq_A005S::name() },</span></a>
<a name="68"><span class="lineNum">      68 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         62 :           { HydroTimeScalesType::EQ_A005L, kw::eq_A005L::name() },</span></a>
<a name="69"><span class="lineNum">      69 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         62 :           { HydroTimeScalesType::EQ_A05H, kw::eq_A05H::name() },</span></a>
<a name="70"><span class="lineNum">      70 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         62 :           { HydroTimeScalesType::EQ_A05S, kw::eq_A05S::name() },</span></a>
<a name="71"><span class="lineNum">      71 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         62 :           { HydroTimeScalesType::EQ_A05L, kw::eq_A05L::name() },</span></a>
<a name="72"><span class="lineNum">      72 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         62 :           { HydroTimeScalesType::EQ_A075H, kw::eq_A075H::name() },</span></a>
<a name="73"><span class="lineNum">      73 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         62 :           { HydroTimeScalesType::EQ_A075S, kw::eq_A075S::name() },</span></a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         62 :           { HydroTimeScalesType::EQ_A075L, kw::eq_A075L::name() } },</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            :         //! keywords -&gt; Enums</a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineNoCov">          0 :         {  { kw::eq_A005H::string(), HydroTimeScalesType::EQ_A005H },</span></a>
<a name="77"><span class="lineNum">      77 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         62 :            { kw::eq_A005S::string(), HydroTimeScalesType::EQ_A005S },</span></a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         62 :            { kw::eq_A005L::string(), HydroTimeScalesType::EQ_A005L },</span></a>
<a name="79"><span class="lineNum">      79 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         62 :            { kw::eq_A05H::string(), HydroTimeScalesType::EQ_A05H },</span></a>
<a name="80"><span class="lineNum">      80 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         62 :            { kw::eq_A05S::string(), HydroTimeScalesType::EQ_A05S },</span></a>
<a name="81"><span class="lineNum">      81 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         62 :            { kw::eq_A05L::string(), HydroTimeScalesType::EQ_A05L },</span></a>
<a name="82"><span class="lineNum">      82 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         62 :            { kw::eq_A075H::string(), HydroTimeScalesType::EQ_A075H },</span></a>
<a name="83"><span class="lineNum">      83 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         62 :            { kw::eq_A075S::string(), HydroTimeScalesType::EQ_A075S },</span></a>
<a name="84"><span class="lineNum">      84 </span>[<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1147 :            { kw::eq_A075L::string(), HydroTimeScalesType::EQ_A075L } } ) {}</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 279 times"> + </span><span class="branchCov" title="Branch 11 was taken 31 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 279 times"> + </span><span class="branchCov" title="Branch 13 was taken 31 times"> + </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>                :            :     //! \brief Return table based on Enum</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     //! \param[in] t Enum value of the option requested</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     //! \return tk::Table associated to the option</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">         25 :     tk::Table&lt;1&gt; table( HydroTimeScalesType t ) const {</span></a>
<a name="90"><span class="lineNum">      90 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">         25 :       if (t == HydroTimeScalesType::EQ_A005H)</span></a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineNoCov">          0 :         return invhts_eq_A005H;</span></a>
<a name="92"><span class="lineNum">      92 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">         25 :       else if (t == HydroTimeScalesType::EQ_A005S)</span></a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineNoCov">          0 :         return invhts_eq_A005S;</span></a>
<a name="94"><span class="lineNum">      94 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">         25 :       else if (t == HydroTimeScalesType::EQ_A005L)</span></a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineNoCov">          0 :         return invhts_eq_A005L;</span></a>
<a name="96"><span class="lineNum">      96 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">         25 :       else if (t == HydroTimeScalesType::EQ_A05H)</span></a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :         return invhts_eq_A05H;</span></a>
<a name="98"><span class="lineNum">      98 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">         25 :       else if (t == HydroTimeScalesType::EQ_A05S)</span></a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineNoCov">          0 :         return invhts_eq_A05S;</span></a>
<a name="100"><span class="lineNum">     100 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">         25 :       else if (t == HydroTimeScalesType::EQ_A05L)</span></a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 :         return invhts_eq_A05L;</span></a>
<a name="102"><span class="lineNum">     102 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchCov" title="Branch 1 was taken 20 times"> + </span>]:<span class="lineCov">         25 :       else if (t == HydroTimeScalesType::EQ_A075H)</span></a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">          5 :         return invhts_eq_A075H;</span></a>
<a name="104"><span class="lineNum">     104 </span>        [<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>]:<span class="lineCov">         20 :       else if (t == HydroTimeScalesType::EQ_A075S)</span></a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">         15 :         return invhts_eq_A075S;</span></a>
<a name="106"><span class="lineNum">     106 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :       else if (t == HydroTimeScalesType::EQ_A075L)</span></a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">          5 :         return invhts_eq_A075L;</span></a>
<a name="108"><span class="lineNum">     108 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       else Throw( &quot;Inverse hydrodynamics time scale associated to &quot; +</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="109"><span class="lineNum">     109 </span>                :            :                   std::to_string( static_cast&lt;uint8_t&gt;(t) ) + &quot; not found&quot; );</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     }</a>
<a name="111"><span class="lineNum">     111 </span>                :            : };</a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            : } // ctr::</a>
<a name="114"><span class="lineNum">     114 </span>                :            : } // walker::</a>
<a name="115"><span class="lineNum">     115 </span>                :            : </a>
<a name="116"><span class="lineNum">     116 </span>                :            : #endif // HydroTimeScalesOptions_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
