<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">Control/Walker/Options</a> - InitPolicy.hpp<span style="font-size: 80%;"> (<a href="InitPolicy.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryHi">94.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryLo">44.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="InitPolicy.hpp.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#98">void walker::ctr::InitPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::jointbeta_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)98, (char)101, (char)116, (char)97&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::jointbeta_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)98, (char)101, (char)116, (char)97&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">311</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#98">void walker::ctr::InitPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::jointdelta_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)100, (char)101, (char)108, (char)116, (char)97&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::jointdelta_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)100, (char)101, (char)108, (char)116, (char)97&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">311</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#98">void walker::ctr::InitPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::jointgamma_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)103, (char)97, (char)109, (char)109, (char)97&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::jointgamma_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)103, (char)97, (char)109, (char)109, (char)97&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">311</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#98">void walker::ctr::InitPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::jointgaussian_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)103, (char)97, (char)117, (char)115, (char)115, (char)105, (char)97, (char)110&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::jointgaussian_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)103, (char)97, (char)117, (char)115, (char)115, (char)105, (char)97, (char)110&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">311</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#98">void walker::ctr::InitPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::jointdirichlet_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)100, (char)105, (char)114, (char)105, (char)99, (char)104, (char)108, (char)101, (char)116&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::jointdirichlet_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)100, (char)105, (char)114, (char)105, (char)99, (char)104, (char)108, (char)101, (char)116&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">311</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#98">void walker::ctr::InitPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::jointcorrgaussian_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)99, (char)111, (char)114, (char)114, (char)103, (char)97, (char)117, (char)115, (char)115, (char)105, (char)97, (char)110&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::jointcorrgaussian_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)99, (char)111, (char)114, (char)114, (char)103, (char)97, (char)117, (char)115, (char)115, (char)105, (char)97, (char)110&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">311</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#98">void walker::ctr::InitPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::raw_info, tao::pegtl::ascii::string&lt;(char)114, (char)97, (char)119&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::raw_info, tao::pegtl::ascii::string&lt;(char)114, (char)97, (char)119&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">311</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#98">void walker::ctr::InitPolicy::assertPolicyCodes::operator()&lt;kw::keyword&lt;kw::zero_info, tao::pegtl::ascii::string&lt;(char)122, (char)101, (char)114, (char)111&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::zero_info, tao::pegtl::ascii::string&lt;(char)122, (char)101, (char)114, (char)111&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">311</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#54">walker::ctr::InitPolicy::InitPolicy()</a></td>
              <td class="coverFnHi">311</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#34">walker::ctr::operator|(PUP::er&amp;, walker::ctr::InitPolicyType&amp;)</a></td>
              <td class="coverFnHi">422</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#84">walker::ctr::InitPolicy::code[abi:cxx11](walker::ctr::InitPolicyType) const</a></td>
              <td class="coverFnHi">19344</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
