<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - H5PartWriter.cpp<span style="font-size: 80%;"> (source / <a href="H5PartWriter.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">38.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">100</td>
            <td class="headerCovTableEntryLo">7.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/H5PartWriter.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     H5Part particles data writer</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   H5Part particles data writer class definition, facilitating writing</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     particle coordinates and associated particle fields into HDF5-based H5Part</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     data files in parallel, using MPI-IO.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;H5PartWriter.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;NoWarning/H5Part.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : using tk::H5PartWriter;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :<span class="lineCov">        281 : H5PartWriter::H5PartWriter( const std::string&amp; filename ) :</span></a>
<a name="23"><span class="lineNum">      23 </span>                :<span class="lineCov">        281 :   m_filename( filename )</span></a>
<a name="24"><span class="lineNum">      24 </span>                :            : // *****************************************************************************</a>
<a name="25"><span class="lineNum">      25 </span>                :            : //  Constructor: create/open H5Part file</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! \param[in] filename File to open as H5Part file</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \details It is okay to call this constructor with empty filename. In that</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //!   case no IO will be performed. This is basically a punt to enable skipping</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //!   H5Part I/O. Particles are a highly experimental feature at this point.</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \note If the file exists, it will be truncated.</a>
<a name="31"><span class="lineNum">      31 </span>                :            : // *****************************************************************************</a>
<a name="32"><span class="lineNum">      32 </span>                :            : {</a>
<a name="33"><span class="lineNum">      33 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 281 times"> + </span>]:<span class="lineCov">        281 :   if (m_filename.empty()) return;</span></a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            :   #if defined(__clang__)</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     #pragma clang diagnostic push</a>
<a name="37"><span class="lineNum">      37 </span>                :            :     #pragma clang diagnostic ignored &quot;-Wold-style-cast&quot;</a>
<a name="38"><span class="lineNum">      38 </span>                :            :   #endif</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            :   auto f =</a>
<a name="41"><span class="lineNum">      41 </span>        [<span class="branchCov" title="Branch 0 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        281 :     H5PartOpenFileParallel(filename.c_str(), H5PART_WRITE, MPI_COMM_WORLD);</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            :   #if defined(__clang__)</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     #pragma clang diagnostic pop</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   #endif</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 281 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        281 :   ErrChk( f, &quot;Failed to create/open H5Part file: &quot; + filename );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>[<span class="branchCov" title="Branch 0 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 281 times"> + </span>]:<span class="lineCov">        281 :   ErrChk( H5PartWriteFileAttribString( f, &quot;Origin&quot;, &quot;Written by Walker&quot; ) ==</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="50"><span class="lineNum">      50 </span>                :            :           H5PART_SUCCESS, &quot;Failed to write file attribute to &quot; + filename );</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>[<span class="branchCov" title="Branch 0 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 281 times"> + </span>]:<span class="lineCov">        281 :   ErrChk( H5PartCloseFile( f ) == H5PART_SUCCESS,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="53"><span class="lineNum">      53 </span>                :            :           &quot;Failed to close file &quot; + filename );</a>
<a name="54"><span class="lineNum">      54 </span>                :            : }</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            : void</a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 : H5PartWriter::writeCoords( uint64_t it,</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            :                            const std::vector&lt; tk::real &gt;&amp; x,</a>
<a name="59"><span class="lineNum">      59 </span>                :            :                            const std::vector&lt; tk::real &gt;&amp; y,</a>
<a name="60"><span class="lineNum">      60 </span>                :            :                            const std::vector&lt; tk::real &gt;&amp; z ) const</a>
<a name="61"><span class="lineNum">      61 </span>                :            : // *****************************************************************************</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //  Write particle coordinates to H5Part file</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //! \param[in] it Iteration number</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //! \param[in] x X coordinates of particles</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //! \param[in] y Y coordinates of particles</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //! \param[in] z Z coordinates of particles</a>
<a name="67"><span class="lineNum">      67 </span>                :            : // *****************************************************************************</a>
<a name="68"><span class="lineNum">      68 </span>                :            : {</a>
<a name="69"><span class="lineNum">      69 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   if (m_filename.empty()) return;</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   Assert( x.size() == y.size() &amp;&amp; y.size() == z.size(),</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="72"><span class="lineNum">      72 </span>                :            :           &quot;Particle coordinates array sizes mismatch&quot; );</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :   #if defined(__clang__)</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     #pragma clang diagnostic push</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     #pragma clang diagnostic ignored &quot;-Wold-style-cast&quot;</a>
<a name="77"><span class="lineNum">      77 </span>                :            :   #endif</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :   auto f =</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :     H5PartOpenFileParallel(m_filename.c_str(), H5PART_APPEND, MPI_COMM_WORLD);</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            :   #if defined(__clang__)</a>
<a name="83"><span class="lineNum">      83 </span>                :            :     #pragma clang diagnostic pop</a>
<a name="84"><span class="lineNum">      84 </span>                :            :   #endif</a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( f, &quot;Failed to open H5Part file for appending: &quot; + m_filename );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="87"><span class="lineNum">      87 </span>                :            : </a>
<a name="88"><span class="lineNum">      88 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( H5PartSetStep( f, static_cast&lt;h5part_int64_t&gt;(it) ) == H5PART_SUCCESS,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="89"><span class="lineNum">      89 </span>                :            :           &quot;Failed to set time step in file &quot; + m_filename );</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( H5PartSetNumParticles( f, static_cast&lt;h5part_int64_t&gt;(x.size()) ) ==</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="92"><span class="lineNum">      92 </span>                :            :           H5PART_SUCCESS, &quot;Failed to set number of particles in file &quot; +</a>
<a name="93"><span class="lineNum">      93 </span>                :            :                              m_filename );</a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( H5PartWriteDataFloat64( f, &quot;x&quot;, x.data() ) == H5PART_SUCCESS,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="96"><span class="lineNum">      96 </span>                :            :           &quot;Failed to write x particle coordinates to file &quot; + m_filename );</a>
<a name="97"><span class="lineNum">      97 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( H5PartWriteDataFloat64( f, &quot;y&quot;, y.data() ) == H5PART_SUCCESS,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="98"><span class="lineNum">      98 </span>                :            :           &quot;Failed to write y particle coordinates to file &quot; + m_filename );</a>
<a name="99"><span class="lineNum">      99 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( H5PartWriteDataFloat64( f, &quot;z&quot;, z.data() ) == H5PART_SUCCESS,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="100"><span class="lineNum">     100 </span>                :            :           &quot;Failed to write z particle coordinates to file &quot; + m_filename );</a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( H5PartCloseFile( f ) == H5PART_SUCCESS,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="103"><span class="lineNum">     103 </span>                :            :           &quot;Failed to close file &quot; + m_filename );</a>
<a name="104"><span class="lineNum">     104 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
