<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - PDFWriter.hpp<span style="font-size: 80%;"> (source / <a href="PDFWriter.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">15.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/PDFWriter.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     PDF writer class declaration</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file declares a PDF writer class that facilitates outputing</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     probability density functions (PDFs) into files in various formats using</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     various configurations.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #ifndef PDFWriter_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #define PDFWriter_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;string&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;iostream&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Macro.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Writer.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;UniPDF.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;BiPDF.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;TriPDF.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;StatCtr.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;Options/PDFCentering.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Options/TxtFloatFormat.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : namespace tk {</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! PDFWriter : Writer</a>
<a name="32"><span class="lineNum">      32 </span>                :            : class PDFWriter : public tk::Writer {</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            :   public:</a>
<a name="35"><span class="lineNum">      35 </span>                :            :     //! Constructor</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     explicit PDFWriter(</a>
<a name="37"><span class="lineNum">      37 </span>                :            :       const std::string&amp; filename,</a>
<a name="38"><span class="lineNum">      38 </span>                :            :       tk::ctr::TxtFloatFormatType format = tk::ctr::TxtFloatFormatType::DEFAULT,</a>
<a name="39"><span class="lineNum">      39 </span>                :            :       kw::precision::info::expect::type precision = std::cout.precision() );</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :     //! Write univariate PDF to text file</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     void writeTxt( const UniPDF&amp; pdf, const tk::ctr::PDFInfo&amp; info ) const;</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            :     //! Write bivariate PDF to text file</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     void writeTxt( const BiPDF&amp; pdf, const tk::ctr::PDFInfo&amp; info ) const;</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            :     //! Write trivariate PDF to text file</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     void writeTxt( const TriPDF&amp; pdf, const tk::ctr::PDFInfo&amp; info ) const;</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :     //! Write bivariate PDF to gmsh (text) file format</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     void writeGmshTxt( const BiPDF&amp; pdf, const tk::ctr::PDFInfo&amp; info,</a>
<a name="52"><span class="lineNum">      52 </span>                :            :                        ctr::PDFCenteringType centering ) const;</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            :     //! Write trivariate PDF to gmsh (text) file format</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     void writeGmshTxt( const TriPDF&amp; pdf, const tk::ctr::PDFInfo&amp; info,</a>
<a name="56"><span class="lineNum">      56 </span>                :            :                        ctr::PDFCenteringType centering ) const;</a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //! Write bivariate PDF to gmsh (binary) file format</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     void writeGmshBin( const BiPDF&amp; pdf, const tk::ctr::PDFInfo&amp; info,</a>
<a name="60"><span class="lineNum">      60 </span>                :            :                        ctr::PDFCenteringType centering ) const;</a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //! Write trivariate PDF to gmsh (binary) file format</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     void writeGmshBin( const TriPDF&amp; pdf, const tk::ctr::PDFInfo&amp; info,</a>
<a name="64"><span class="lineNum">      64 </span>                :            :                        ctr::PDFCenteringType centering ) const;</a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            :     //! Write bivariate PDF to Exodus II file format</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     void writeExodusII( const BiPDF&amp; pdf, const tk::ctr::PDFInfo&amp; info,</a>
<a name="68"><span class="lineNum">      68 </span>                :            :                         ctr::PDFCenteringType centering ) const;</a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :     //! Write trivariate PDF to Exodus II file format</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     void writeExodusII( const TriPDF&amp; pdf, const tk::ctr::PDFInfo&amp; info,</a>
<a name="72"><span class="lineNum">      72 </span>                :            :                         ctr::PDFCenteringType centering ) const;</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :   private:</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     //! Assert the number of sample space dimensions given</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     template&lt; std::size_t size, class Container &gt;</a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">         58 :     void assertSampleSpaceDimensions( [[maybe_unused]] const Container&amp; c )</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            :     const {</a>
<a name="79"><span class="lineNum">      79 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 58 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         58 :       Assert( c.size() == size,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="80"><span class="lineNum">      80 </span>                :            :               &quot;Number of sample space variables must equal &quot; +</a>
<a name="81"><span class="lineNum">      81 </span>                :            :               std::to_string( size ) + &quot; in PDF writer.&quot; );</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">         58 :     }</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :     //! Assert the number of sample space extents given</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     template&lt; std::size_t size, class Container &gt;</a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">        116 :     void assertSampleSpaceExtents( const Container&amp; c ) const {</span></a>
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchCov" title="Branch 0 was taken 92 times"> + </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>]:<span class="lineCov">        116 :       if (!c.empty())</span></a>
<a name="88"><span class="lineNum">      88 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 92 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         92 :         Assert( c.size() == size*2,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="89"><span class="lineNum">      89 </span>                :            :                 &quot;PDF user-specified sample space extents must be defined by &quot; +</a>
<a name="90"><span class="lineNum">      90 </span>                :            :                 std::to_string( size*2 ) +&quot; real numbers: minx, maxx, ...&quot; );</a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">        116 :     }</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :            :     // Create Exodus II file</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     int createExFile() const;</a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            :     // Write Exodus II file header</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     void writeExHdr( int outFileId, int nnode, int nelem ) const;</a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>                :            :     // Output probability density function as Exodus II results field</a>
<a name="100"><span class="lineNum">     100 </span>                :            :     void writeExVar( int exoFile,</a>
<a name="101"><span class="lineNum">     101 </span>                :            :                      ctr::PDFCenteringType centering,</a>
<a name="102"><span class="lineNum">     102 </span>                :            :                      const std::vector&lt; tk::real &gt;&amp; probability ) const;</a>
<a name="103"><span class="lineNum">     103 </span>                :            : </a>
<a name="104"><span class="lineNum">     104 </span>                :            :     //! Query extents and other metadata of univariate PDF sample space</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     void extents( const UniPDF&amp; pdf,</a>
<a name="106"><span class="lineNum">     106 </span>                :            :                   const std::vector&lt; tk::real &gt;&amp; uext,</a>
<a name="107"><span class="lineNum">     107 </span>                :            :                   std::size_t&amp; nbi,</a>
<a name="108"><span class="lineNum">     108 </span>                :            :                   tk::real&amp; min,</a>
<a name="109"><span class="lineNum">     109 </span>                :            :                   tk::real&amp; max,</a>
<a name="110"><span class="lineNum">     110 </span>                :            :                   tk::real&amp; binsize,</a>
<a name="111"><span class="lineNum">     111 </span>                :            :                   std::array&lt; long, 2*UniPDF::dim &gt;&amp; ext,</a>
<a name="112"><span class="lineNum">     112 </span>                :            :                   std::vector&lt; tk::real &gt;&amp; outpdf ) const;</a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //! Query extents and other metadata of bivariate PDF sample space</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     void extents( const BiPDF&amp; pdf,</a>
<a name="116"><span class="lineNum">     116 </span>                :            :                   const std::vector&lt; tk::real &gt;&amp; uext,</a>
<a name="117"><span class="lineNum">     117 </span>                :            :                   std::size_t&amp; nbix,</a>
<a name="118"><span class="lineNum">     118 </span>                :            :                   std::size_t&amp; nbiy,</a>
<a name="119"><span class="lineNum">     119 </span>                :            :                   tk::real&amp; xmin,</a>
<a name="120"><span class="lineNum">     120 </span>                :            :                   tk::real&amp; xmax,</a>
<a name="121"><span class="lineNum">     121 </span>                :            :                   tk::real&amp; ymin,</a>
<a name="122"><span class="lineNum">     122 </span>                :            :                   tk::real&amp; ymax,</a>
<a name="123"><span class="lineNum">     123 </span>                :            :                   std::array&lt; tk::real, BiPDF::dim &gt;&amp; binsize,</a>
<a name="124"><span class="lineNum">     124 </span>                :            :                   std::array&lt; long, 2*BiPDF::dim &gt;&amp; ext,</a>
<a name="125"><span class="lineNum">     125 </span>                :            :                   std::vector&lt; tk::real &gt;&amp; outpdf,</a>
<a name="126"><span class="lineNum">     126 </span>                :            :                   ctr::PDFCenteringType centering ) const;</a>
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<a name="128"><span class="lineNum">     128 </span>                :            :     //! Query extents and other metadata of trivariate PDF sample space</a>
<a name="129"><span class="lineNum">     129 </span>                :            :     void extents( const TriPDF&amp; pdf,</a>
<a name="130"><span class="lineNum">     130 </span>                :            :                   const std::vector&lt; tk::real &gt;&amp; uext,</a>
<a name="131"><span class="lineNum">     131 </span>                :            :                   std::size_t&amp; nbix,</a>
<a name="132"><span class="lineNum">     132 </span>                :            :                   std::size_t&amp; nbiy,</a>
<a name="133"><span class="lineNum">     133 </span>                :            :                   std::size_t&amp; nbiz,</a>
<a name="134"><span class="lineNum">     134 </span>                :            :                   tk::real&amp; xmin,</a>
<a name="135"><span class="lineNum">     135 </span>                :            :                   tk::real&amp; xmax,</a>
<a name="136"><span class="lineNum">     136 </span>                :            :                   tk::real&amp; ymin,</a>
<a name="137"><span class="lineNum">     137 </span>                :            :                   tk::real&amp; ymax,</a>
<a name="138"><span class="lineNum">     138 </span>                :            :                   tk::real&amp; zmin,</a>
<a name="139"><span class="lineNum">     139 </span>                :            :                   tk::real&amp; zmax,</a>
<a name="140"><span class="lineNum">     140 </span>                :            :                   std::array&lt; tk::real, TriPDF::dim &gt;&amp; binsize,</a>
<a name="141"><span class="lineNum">     141 </span>                :            :                   std::array&lt; long, 2*TriPDF::dim &gt;&amp; ext,</a>
<a name="142"><span class="lineNum">     142 </span>                :            :                   std::vector&lt; tk::real &gt;&amp; outpdf,</a>
<a name="143"><span class="lineNum">     143 </span>                :            :                   ctr::PDFCenteringType centering ) const;</a>
<a name="144"><span class="lineNum">     144 </span>                :            : };</a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :            : } // tk::</a>
<a name="147"><span class="lineNum">     147 </span>                :            : </a>
<a name="148"><span class="lineNum">     148 </span>                :            : #endif // PDFWriter_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
