<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - TxtStatWriter.cpp<span style="font-size: 80%;"> (source / <a href="TxtStatWriter.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryHi">94.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntry">114</td>
            <td class="headerCovTableEntryLo">52.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/IO/TxtStatWriter.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Text statistics writer declaration</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file declares the ASCII statistics writer class that</a>
<a name="10"><span class="lineNum">      10 </span>                :            :      facilitates outputing statistics to text files.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;iostream&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;iomanip&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;TxtStatWriter.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : using tk::TxtStatWriter;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :<span class="lineCov">     398632 : TxtStatWriter::TxtStatWriter( const std::string&amp; filename,</span></a>
<a name="22"><span class="lineNum">      22 </span>                :            :                               ctr::TxtFloatFormatType format,</a>
<a name="23"><span class="lineNum">      23 </span>                :            :                               kw::precision::info::expect::type precision,</a>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineCov">     398632 :                               std::ios_base::openmode mode ) :</span></a>
<a name="25"><span class="lineNum">      25 </span>                :            :   Writer( filename, mode ),</a>
<a name="26"><span class="lineNum">      26 </span>                :            :   m_precision( static_cast&lt;int&gt;(precision) ),</a>
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineCov">     398632 :   m_width( std::max( 20, m_precision+8 ) )</span></a>
<a name="28"><span class="lineNum">      28 </span>                :            : // *****************************************************************************</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //  Constructor</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \param[in] filename Output filename to which output the statistics</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \param[in] format Configure floating-point output format ASCII output</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \param[in] precision Configure precision for floating-point ASCII output</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \param[in] mode Configure file open mode</a>
<a name="34"><span class="lineNum">      34 </span>                :            : // *****************************************************************************</a>
<a name="35"><span class="lineNum">      35 </span>                :            : {</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   // Set floating-point format for output file stream</a>
<a name="37"><span class="lineNum">      37 </span>        [<span class="branchCov" title="Branch 0 was taken 2055 times"> + </span><span class="branchCov" title="Branch 1 was taken 396577 times"> + </span>]:<span class="lineCov">     398632 :   if (format == ctr::TxtFloatFormatType::DEFAULT)</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            :     {} //m_outFile &lt;&lt; std::defaultfloat;   GCC does not yet support this</a>
<a name="39"><span class="lineNum">      39 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2055 times"> + </span>]:<span class="lineCov">       2055 :   else if (format == ctr::TxtFloatFormatType::FIXED)</span></a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     m_outFile &lt;&lt; std::fixed;</span></a>
<a name="41"><span class="lineNum">      41 </span>        [<span class="branchCov" title="Branch 0 was taken 2055 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2055 :   else if (format == ctr::TxtFloatFormatType::SCIENTIFIC)</span></a>
<a name="42"><span class="lineNum">      42 </span>        [<span class="branchCov" title="Branch 0 was taken 2055 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2055 :     m_outFile &lt;&lt; std::scientific;</span></a>
<a name="43"><span class="lineNum">      43 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   else Throw( &quot;Text floating-point format not recognized.&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            :   // Set numeric precision for output file stream if the input makes sense</a>
<a name="46"><span class="lineNum">      46 </span>[<span class="branchCov" title="Branch 0 was taken 398632 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 398632 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     398632 :   if (precision &gt; 0 &amp;&amp; precision &lt; std::numeric_limits&lt; tk::real &gt;::digits10+2)</span></a>
<a name="47"><span class="lineNum">      47 </span>        [<span class="branchCov" title="Branch 0 was taken 398632 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     398632 :     m_outFile &lt;&lt; std::setprecision( static_cast&lt;int&gt;(precision) );</span></a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">     398632 : }</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            : void</a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">         97 : TxtStatWriter::header( const std::vector&lt; std::string &gt;&amp; nameOrd,</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            :                        const std::vector&lt; std::string &gt;&amp; nameCen,</a>
<a name="53"><span class="lineNum">      53 </span>                :            :                        const std::vector&lt; std::string &gt;&amp; nameExt ) const</a>
<a name="54"><span class="lineNum">      54 </span>                :            : // *****************************************************************************</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //  Write out statistics file header</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! \param[in] nameOrd Vector of strings with the names of ordinary moments</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! \param[in] nameCen Vector of strings with the names of central moments</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! \param[in] nameExt Vector of strings with the names of extra data</a>
<a name="59"><span class="lineNum">      59 </span>                :            : // *****************************************************************************</a>
<a name="60"><span class="lineNum">      60 </span>                :            : {</a>
<a name="61"><span class="lineNum">      61 </span>[<span class="branchCov" title="Branch 0 was taken 97 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 97 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         97 :   m_outFile &lt;&lt; &quot;#&quot; &lt;&lt; std::setw(9) &lt;&lt; &quot;1:it&quot;;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 97 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="62"><span class="lineNum">      62 </span>[<span class="branchCov" title="Branch 0 was taken 97 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 97 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         97 :   m_outFile &lt;&lt; std::setw(m_width) &lt;&lt; &quot;2:t&quot;;</span></a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchCov" title="Branch 0 was taken 97 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        194 :   std::stringstream out;</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :   // Output names of ordinary moments</a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">         97 :   std::size_t column = 3;</span></a>
<a name="67"><span class="lineNum">      67 </span>        [<span class="branchCov" title="Branch 0 was taken 614 times"> + </span><span class="branchCov" title="Branch 1 was taken 97 times"> + </span>]:<span class="lineCov">        711 :   for (const auto&amp; n : nameOrd) {</span></a>
<a name="68"><span class="lineNum">      68 </span>[<span class="branchCov" title="Branch 0 was taken 614 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 614 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        614 :     out &lt;&lt; column++ &lt;&lt; &quot;:&lt;&quot; &lt;&lt; n &lt;&lt; &quot;&gt;&quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 614 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 614 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="69"><span class="lineNum">      69 </span>[<span class="branchCov" title="Branch 0 was taken 614 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 614 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        614 :     m_outFile &lt;&lt; std::setw(m_width) &lt;&lt; out.str();</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 614 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="70"><span class="lineNum">      70 </span>[<span class="branchCov" title="Branch 0 was taken 614 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 614 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        614 :     out.str(&quot;&quot;);</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            :   }</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :   // Output name of central moments</a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchCov" title="Branch 0 was taken 787 times"> + </span><span class="branchCov" title="Branch 1 was taken 97 times"> + </span>]:<span class="lineCov">        884 :   for (const auto&amp; c : nameCen) {</span></a>
<a name="75"><span class="lineNum">      75 </span>[<span class="branchCov" title="Branch 0 was taken 787 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 787 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        787 :     out &lt;&lt; column++ &lt;&lt; &quot;:&lt;&quot; &lt;&lt; c &lt;&lt; &quot;&gt;&quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 787 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 787 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="76"><span class="lineNum">      76 </span>[<span class="branchCov" title="Branch 0 was taken 787 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 787 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        787 :     m_outFile &lt;&lt; std::setw(m_width) &lt;&lt; out.str();</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 787 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="77"><span class="lineNum">      77 </span>[<span class="branchCov" title="Branch 0 was taken 787 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 787 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        787 :     out.str(&quot;&quot;);</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            :   }</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            :   // Output name of extra data</a>
<a name="81"><span class="lineNum">      81 </span>        [<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchCov" title="Branch 1 was taken 97 times"> + </span>]:<span class="lineCov">        107 :   for (const auto&amp; c : nameExt) {</span></a>
<a name="82"><span class="lineNum">      82 </span>[<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :     out &lt;&lt; column++ &lt;&lt; &quot;:&lt;&quot; &lt;&lt; c &lt;&lt; &quot;&gt;&quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="83"><span class="lineNum">      83 </span>[<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :     m_outFile &lt;&lt; std::setw(m_width) &lt;&lt; out.str();</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="84"><span class="lineNum">      84 </span>[<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :     out.str(&quot;&quot;);</span></a>
<a name="85"><span class="lineNum">      85 </span>                :            :   }</a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchCov" title="Branch 0 was taken 97 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         97 :   m_outFile &lt;&lt; std::endl;</span></a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">         97 : }</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            : std::size_t</a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">     398535 : TxtStatWriter::stat( uint64_t it,</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            :                      tk::real t,</a>
<a name="93"><span class="lineNum">      93 </span>                :            :                      const std::vector&lt; tk::real &gt;&amp; ordinary,</a>
<a name="94"><span class="lineNum">      94 </span>                :            :                      const std::vector&lt; tk::real &gt;&amp; central,</a>
<a name="95"><span class="lineNum">      95 </span>                :            :                      const std::vector&lt; tk::real &gt;&amp; extra )</a>
<a name="96"><span class="lineNum">      96 </span>                :            : // *****************************************************************************</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //  Write out statistics</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //! \param[in] it Iteration counter</a>
<a name="99"><span class="lineNum">      99 </span>                :            : //! \param[in] t Time</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //! \param[in] ordinary Vector with the ordinary moment statistics</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //! \param[in] central Vector with the central moment statistics</a>
<a name="102"><span class="lineNum">     102 </span>                :            : //! \param[in] extra Vector with extra data to be also written (besides stats)</a>
<a name="103"><span class="lineNum">     103 </span>                :            : //! \return The total number of statistics written to the output file</a>
<a name="104"><span class="lineNum">     104 </span>                :            : // *****************************************************************************</a>
<a name="105"><span class="lineNum">     105 </span>                :            : {</a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">     398535 :   m_outFile &lt;&lt; std::setw(10) &lt;&lt; it;</span></a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">     398535 :   m_outFile &lt;&lt; std::setw(m_width) &lt;&lt; t;</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :            :   // Output ordinary moments</a>
<a name="110"><span class="lineNum">     110 </span>[<span class="branchCov" title="Branch 0 was taken 2237571 times"> + </span><span class="branchCov" title="Branch 1 was taken 398535 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 2237571 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    2636106 :   for (const auto&amp; o : ordinary) m_outFile &lt;&lt; std::setw(m_width) &lt;&lt; o;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 2237571 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            :   // Output central moments</a>
<a name="113"><span class="lineNum">     113 </span>[<span class="branchCov" title="Branch 0 was taken 4477006 times"> + </span><span class="branchCov" title="Branch 1 was taken 398535 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 4477006 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    4875541 :   for (const auto&amp; c : central) m_outFile &lt;&lt; std::setw(m_width) &lt;&lt; c;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4477006 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            :   // Output extra data</a>
<a name="116"><span class="lineNum">     116 </span>[<span class="branchCov" title="Branch 0 was taken 100 times"> + </span><span class="branchCov" title="Branch 1 was taken 398535 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 100 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     398635 :   for (const auto&amp; c : extra) m_outFile &lt;&lt; std::setw(m_width) &lt;&lt; c;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 100 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="117"><span class="lineNum">     117 </span>                :            : </a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">     398535 :   m_outFile &lt;&lt; std::endl;</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            : </a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">     398535 :   return ordinary.size() + central.size() + extra.size();</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
