<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Beta</a> - ConfigureMixMassFractionBeta.cpp<span style="font-size: 80%;"> (source / <a href="ConfigureMixMassFractionBeta.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryHi">98.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">108</td>
            <td class="headerCovTableEntry">274</td>
            <td class="headerCovTableEntryLo">39.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Beta/ConfigureMixMassFractionBeta.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Register and compile configuration on the mix mass fraction beta</a>
<a name="9"><span class="lineNum">       9 </span>                :            :              SDE</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Register and compile configuration on the mix mass fraction beta</a>
<a name="11"><span class="lineNum">      11 </span>                :            :              SDE.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;set&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;map&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;vector&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;string&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;utility&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;brigand/algorithms/for_each.hpp&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;CartesianProduct.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;DiffEqFactory.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;Walker/Options/DiffEq.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Walker/Options/InitPolicy.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;ConfigureMixMassFractionBeta.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;MixMassFractionBeta.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;MixMassFractionBetaCoeffPolicy.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            : #include &quot;CoupledEq.hpp&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : namespace walker {</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : void</a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">        374 : registerMixMassFractionBeta( DiffEqFactory&amp; f, std::set&lt; ctr::DiffEqType &gt;&amp; t )</span></a>
<a name="39"><span class="lineNum">      39 </span>                :            : // *****************************************************************************</a>
<a name="40"><span class="lineNum">      40 </span>                :            : // Register mix mass fraction beta SDE into DiffEq factory</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \param[in,out] f Differential equation factory to register to</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[in,out] t Counters for equation types registered</a>
<a name="43"><span class="lineNum">      43 </span>                :            : // *****************************************************************************</a>
<a name="44"><span class="lineNum">      44 </span>                :            : {</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   // Construct vector of vectors for all possible policies for SDE</a>
<a name="46"><span class="lineNum">      46 </span>                :            :   using MixMassFracBetaPolicies =</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     tk::cartesian_product&lt; InitPolicies, MixMassFracBetaCoeffPolicies &gt;;</a>
<a name="48"><span class="lineNum">      48 </span>                :            :   // Register SDE for all combinations of policies</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   brigand::for_each&lt; MixMassFracBetaPolicies &gt;(</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     registerDiffEq&lt; MixMassFractionBeta &gt;</a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">        374 :                   ( f, ctr::DiffEqType::MIXMASSFRACBETA, t ) );</span></a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">        374 : }</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            : std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt;</a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">          5 : infoMixMassFractionBeta( std::map&lt; ctr::DiffEqType, tk::ctr::ncomp_t &gt;&amp; cnt )</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            : // *****************************************************************************</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //  Return information on the mix mass fraction beta SDE</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! \param[inout] cnt std::map of counters for all differential equation types</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //! \return vector of string pairs describing the SDE configuration</a>
<a name="60"><span class="lineNum">      60 </span>                :            : // *****************************************************************************</a>
<a name="61"><span class="lineNum">      61 </span>                :            : {</a>
<a name="62"><span class="lineNum">      62 </span>                :            :   using eq = tag::mixmassfracbeta;</a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :   auto c = ++cnt[ ctr::DiffEqType::MIXMASSFRACBETA ];       // count eqs</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            :   --c;  // used to index vectors starting with 0</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            :   std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; nfo;</a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :            :   nfo.emplace_back(</a>
<a name="70"><span class="lineNum">      70 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :     ctr::DiffEq().name( ctr::DiffEqType::MIXMASSFRACBETA ), &quot;&quot; );</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :   nfo.emplace_back( &quot;kind&quot;, &quot;stochastic&quot; );</span></a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">          5 :   nfo.emplace_back( &quot;dependent variable&quot;, std::string( 1,</span></a>
<a name="74"><span class="lineNum">      74 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          5 :     g_inputdeck.get&lt; tag::param, eq, tag::depvar &gt;()[c] ) );</span></a>
<a name="75"><span class="lineNum">      75 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :   nfo.emplace_back( &quot;start offset in particle array&quot;, std::to_string(</span></a>
<a name="76"><span class="lineNum">      76 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          5 :     g_inputdeck.get&lt; tag::component &gt;().offset&lt; eq &gt;(c) ) );</span></a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">          5 :   auto ncomp = g_inputdeck.get&lt; tag::component, eq &gt;()[c];</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :   auto numderived =</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     MixMassFractionBeta&lt;InitZero,MixMassFracBetaCoeffInstVel&gt;::NUMDERIVED;</a>
<a name="81"><span class="lineNum">      81 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :   nfo.emplace_back( &quot;number of components&quot;, std::to_string(ncomp) + &quot; (=&quot; +</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 5 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 5 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 5 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="82"><span class="lineNum">      82 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         20 :                     std::to_string(ncomp/(numderived+1)) + '*' +</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 5 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 5 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 5 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="83"><span class="lineNum">      83 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         15 :                     std::to_string(numderived+1) + &quot;) &quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 5 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            :   coupledInfo&lt; eq, tag::velocity, tag::velocity_id &gt;</a>
<a name="86"><span class="lineNum">      86 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :              ( c, &quot;velocity&quot;, nfo );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="87"><span class="lineNum">      87 </span>                :            :   coupledInfo&lt; eq, tag::dissipation, tag::dissipation_id &gt;</a>
<a name="88"><span class="lineNum">      88 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :              ( c, &quot;dissipation&quot;, nfo );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :   nfo.emplace_back( &quot;initialization policy&quot;, ctr::InitPolicy().name(</span></a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">          5 :     g_inputdeck.get&lt; tag::param, eq, tag::initpolicy &gt;()[c] )</span></a>
<a name="92"><span class="lineNum">      92 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :   );</span></a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">          5 :   auto cp = g_inputdeck.get&lt; tag::param, eq, tag::coeffpolicy &gt;()[c];</span></a>
<a name="94"><span class="lineNum">      94 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :   nfo.emplace_back( &quot;coefficients policy&quot;, ctr::CoeffPolicy().name( cp ) );</span></a>
<a name="95"><span class="lineNum">      95 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">          5 :   if (cp == ctr::CoeffPolicyType::HYDROTIMESCALE) {</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            :     nfo.emplace_back(</a>
<a name="97"><span class="lineNum">      97 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :       &quot;inverse hydro time scales [&quot; + std::to_string( ncomp/4 ) + &quot;]&quot;,</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="98"><span class="lineNum">      98 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 1 time"> + </span>]:<span class="lineCov">          2 :       options( ctr::HydroTimeScales(),</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            :                g_inputdeck.get&lt; tag::param,</a>
<a name="100"><span class="lineNum">     100 </span>                :            :                                 eq,</a>
<a name="101"><span class="lineNum">     101 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :                                 tag::hydrotimescales &gt;().at(c) ) );</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            :     nfo.emplace_back(</a>
<a name="103"><span class="lineNum">     103 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :       &quot;production/dissipation [&quot; + std::to_string( ncomp/4 ) + &quot;]&quot;,</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="104"><span class="lineNum">     104 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       options( ctr::HydroProductions(),</span></a>
<a name="105"><span class="lineNum">     105 </span>                :            :                g_inputdeck.get&lt; tag::param,</a>
<a name="106"><span class="lineNum">     106 </span>                :            :                                 eq,</a>
<a name="107"><span class="lineNum">     107 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :                                 tag::hydroproductions &gt;().at(c) ) );</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            :   }</a>
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<a name="110"><span class="lineNum">     110 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 5 times"> + </span>]:<span class="lineCov">         10 :   nfo.emplace_back( &quot;random number generator&quot;, tk::ctr::RNG().name(</span></a>
<a name="111"><span class="lineNum">     111 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         10 :     g_inputdeck.get&lt; tag::param, eq, tag::rng &gt;()[c] ) );</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            :   const auto&amp; mg = g_inputdeck.get&lt; tag::param, eq, tag::mean_gradient &gt;();</a>
<a name="114"><span class="lineNum">     114 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>]:<span class="lineCov">          5 :   if (mg.size() &gt; c) {</span></a>
<a name="115"><span class="lineNum">     115 </span>                :            :     const auto&amp; mean_gradient = mg[c];</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     Assert( mean_gradient.size() == 3, &quot;Mean gradient vector size must be 3&quot; );</a>
<a name="117"><span class="lineNum">     117 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     nfo.emplace_back( &quot;imposed mean gradient&quot;, parameters(mean_gradient) );</span></a>
<a name="118"><span class="lineNum">     118 </span>                :            :   }</a>
<a name="119"><span class="lineNum">     119 </span>                :            : </a>
<a name="120"><span class="lineNum">     120 </span>                :            :   nfo.emplace_back(</a>
<a name="121"><span class="lineNum">     121 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :     &quot;coeff b' [&quot; + std::to_string( ncomp/4 ) + &quot;]&quot;,</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 5 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 5 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 5 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="122"><span class="lineNum">     122 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 5 times"> + </span>]:<span class="lineCov">         10 :     parameters( g_inputdeck.get&lt; tag::param, eq, tag::bprime &gt;().at(c) )</span></a>
<a name="123"><span class="lineNum">     123 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :   );</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            :   nfo.emplace_back(</a>
<a name="125"><span class="lineNum">     125 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :     &quot;coeff S [&quot; + std::to_string( ncomp/4 ) + &quot;]&quot;,</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 5 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 5 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 5 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="126"><span class="lineNum">     126 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 5 times"> + </span>]:<span class="lineCov">         10 :     parameters( g_inputdeck.get&lt; tag::param, eq, tag::S &gt;().at(c) )</span></a>
<a name="127"><span class="lineNum">     127 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :   );</span></a>
<a name="128"><span class="lineNum">     128 </span>                :            :   nfo.emplace_back(</a>
<a name="129"><span class="lineNum">     129 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :     &quot;coeff kappa' [&quot; + std::to_string( ncomp/4 ) + &quot;]&quot;,</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 5 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 5 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 5 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="130"><span class="lineNum">     130 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>]:<span class="lineCov">          5 :     parameters( g_inputdeck.get&lt; tag::param,</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            :                                  eq,</a>
<a name="132"><span class="lineNum">     132 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :                                  tag::kappaprime &gt;().at(c) ) );</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            :   nfo.emplace_back(</a>
<a name="134"><span class="lineNum">     134 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :     &quot;coeff rho2 [&quot; + std::to_string( ncomp/4 ) + &quot;]&quot;,</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 5 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 5 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 5 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="135"><span class="lineNum">     135 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         15 :     parameters( g_inputdeck.get&lt; tag::param, eq, tag::rho2 &gt;().at(c) ) );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 5 times"> + </span>]
<a name="136"><span class="lineNum">     136 </span>                :            :   nfo.emplace_back(</a>
<a name="137"><span class="lineNum">     137 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         10 :     &quot;coeff r [&quot; + std::to_string( ncomp/4 ) + &quot;]&quot;,</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 5 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 5 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 5 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="138"><span class="lineNum">     138 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 5 times"> + </span>]:<span class="lineCov">         10 :     parameters( g_inputdeck.get&lt; tag::param, eq, tag::r &gt;().at(c) )</span></a>
<a name="139"><span class="lineNum">     139 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :   );</span></a>
<a name="140"><span class="lineNum">     140 </span>                :            : </a>
<a name="141"><span class="lineNum">     141 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :   spikes( nfo,</span></a>
<a name="142"><span class="lineNum">     142 </span>                :            :     g_inputdeck.get&lt; tag::param, eq, tag::init, tag::spike &gt;().at(c) );</a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :   betapdfs( nfo,</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            :     g_inputdeck.get&lt; tag::param, eq, tag::init, tag::betapdf &gt;().at(c) );</a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :<span class="lineCov">          5 :   return nfo;</span></a>
<a name="147"><span class="lineNum">     147 </span>                :            : }</a>
<a name="148"><span class="lineNum">     148 </span>                :            : </a>
<a name="149"><span class="lineNum">     149 </span>                :            : }  // walker::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
