<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - DiffEq/Beta</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">409</td>
            <td class="headerCovTableEntry">610</td>
            <td class="headerCovTableEntryLo">67.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">249</td>
            <td class="headerCovTableEntryLo">12.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">462</td>
            <td class="headerCovTableEntry">2042</td>
            <td class="headerCovTableEntryLo">22.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><a href="index-sort-b.html"><img src="../../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MixNumberFractionBeta.hpp.gcov.html">MixNumberFractionBeta.hpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 22</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MixNumberFractionBetaCoeffPolicy.cpp.gcov.html">MixNumberFractionBetaCoeffPolicy.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 23</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 86</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ConfigureMixNumberFractionBeta.cpp.gcov.html">ConfigureMixNumberFractionBeta.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=7 height=10 alt="7.1%"><img src="../../snow.png" width=93 height=10 alt="7.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">7.1&nbsp;%</td>
      <td class="coverNumLo">3 / 42</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 160</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MixMassFractionBetaCoeffPolicy.cpp.gcov.html">MixMassFractionBetaCoeffPolicy.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../ruby.png" width=51 height=10 alt="51.3%"><img src="../../snow.png" width=49 height=10 alt="51.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">51.3&nbsp;%</td>
      <td class="coverNumLo">116 / 226</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">4 / 10</td>
      <td class="coverPerLo">12.8&nbsp;%</td>
      <td class="coverNumLo">77 / 602</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MixMassFractionBeta.hpp.gcov.html">MixMassFractionBeta.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=92 height=10 alt="92.2%"><img src="../../snow.png" width=8 height=10 alt="92.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.2&nbsp;%</td>
      <td class="coverNumHi">47 / 51</td>
      <td class="coverPerLo">5.0&nbsp;%</td>
      <td class="coverNumLo">8 / 160</td>
      <td class="coverPerLo">18.8&nbsp;%</td>
      <td class="coverNumLo">41 / 218</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MassFractionBeta.hpp.gcov.html">MassFractionBeta.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=95 height=10 alt="95.2%"><img src="../../snow.png" width=5 height=10 alt="95.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.2&nbsp;%</td>
      <td class="coverNumHi">20 / 21</td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">2 / 16</td>
      <td class="coverPerLo">70.0&nbsp;%</td>
      <td class="coverNumLo">14 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="NumberFractionBeta.hpp.gcov.html">NumberFractionBeta.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=95 height=10 alt="95.2%"><img src="../../snow.png" width=5 height=10 alt="95.2%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.2&nbsp;%</td>
      <td class="coverNumHi">20 / 21</td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">2 / 16</td>
      <td class="coverPerLo">70.0&nbsp;%</td>
      <td class="coverNumLo">14 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ConfigureMixMassFractionBeta.cpp.gcov.html">ConfigureMixMassFractionBeta.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=98 height=10 alt="98.0%"><img src="../../snow.png" width=2 height=10 alt="98.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">98.0&nbsp;%</td>
      <td class="coverNumHi">49 / 50</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">39.4&nbsp;%</td>
      <td class="coverNumLo">108 / 274</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MixMassFractionBetaCoeffPolicy.hpp.gcov.html">MixMassFractionBetaCoeffPolicy.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BetaCoeffPolicy.cpp.gcov.html">BetaCoeffPolicy.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">9.1&nbsp;%</td>
      <td class="coverNumLo">4 / 44</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="NumberFractionBetaCoeffPolicy.cpp.gcov.html">NumberFractionBetaCoeffPolicy.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">8.3&nbsp;%</td>
      <td class="coverNumLo">6 / 72</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="MassFractionBetaCoeffPolicy.cpp.gcov.html">MassFractionBetaCoeffPolicy.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">12 / 12</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">8.3&nbsp;%</td>
      <td class="coverNumLo">6 / 72</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Beta.hpp.gcov.html">Beta.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">16 / 16</td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">2 / 16</td>
      <td class="coverPerLo">70.0&nbsp;%</td>
      <td class="coverNumLo">14 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ConfigureBeta.cpp.gcov.html">ConfigureBeta.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">29 / 29</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">42.0&nbsp;%</td>
      <td class="coverNumLo">47 / 112</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ConfigureMassFractionBeta.cpp.gcov.html">ConfigureMassFractionBeta.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">37 / 37</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">40.6&nbsp;%</td>
      <td class="coverNumLo">65 / 160</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ConfigureNumberFractionBeta.cpp.gcov.html">ConfigureNumberFractionBeta.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">38 / 38</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">40.6&nbsp;%</td>
      <td class="coverNumLo">65 / 160</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
