<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Beta</a> - MixMassFractionBetaCoeffPolicy.hpp<span style="font-size: 80%;"> (source / <a href="MixMassFractionBetaCoeffPolicy.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Beta/MixMassFractionBetaCoeffPolicy.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Mix mass-fraction beta SDE coefficients policies</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file declares coefficients policy classes for the mix</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     mass-fraction beta SDE, defined in DiffEq/Beta/MixMassFractionBeta.h.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : </a>
<a name="12"><span class="lineNum">      12 </span>                :            :     General requirements on mix mass-fraction beta SDE coefficients policy</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     classes:</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            :     - Must define a _constructor_, which is used to initialize the SDE</a>
<a name="16"><span class="lineNum">      16 </span>                :            :       coefficients, b, S, kappa, rho2, and r. Required signature:</a>
<a name="17"><span class="lineNum">      17 </span>                :            :       \code{.cpp}</a>
<a name="18"><span class="lineNum">      18 </span>                :            :         CoeffPolicyName(</a>
<a name="19"><span class="lineNum">      19 </span>                :            :           tk::ctr::ncomp_t ncomp,</a>
<a name="20"><span class="lineNum">      20 </span>                :            :           const std::vector&lt; kw::sde_bprime::info::expect::type &gt;&amp; bprime_,</a>
<a name="21"><span class="lineNum">      21 </span>                :            :           const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="22"><span class="lineNum">      22 </span>                :            :           const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime_,</a>
<a name="23"><span class="lineNum">      23 </span>                :            :           const std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2_,</a>
<a name="24"><span class="lineNum">      24 </span>                :            :           const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r_,</a>
<a name="25"><span class="lineNum">      25 </span>                :            :           std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="26"><span class="lineNum">      26 </span>                :            :           std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="27"><span class="lineNum">      27 </span>                :            :           std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="28"><span class="lineNum">      28 </span>                :            :           std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2_,</a>
<a name="29"><span class="lineNum">      29 </span>                :            :           std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r_ );</a>
<a name="30"><span class="lineNum">      30 </span>                :            :       \endcode</a>
<a name="31"><span class="lineNum">      31 </span>                :            :       where</a>
<a name="32"><span class="lineNum">      32 </span>                :            :       - ncomp denotes the number of scalar components of the system of</a>
<a name="33"><span class="lineNum">      33 </span>                :            :         mix mass-fraction beta SDEs.</a>
<a name="34"><span class="lineNum">      34 </span>                :            :       - Constant references to bprime_, S_, kprime_, rho2_, and r_, which</a>
<a name="35"><span class="lineNum">      35 </span>                :            :         denote vectors of real values used to initialize the parameter</a>
<a name="36"><span class="lineNum">      36 </span>                :            :         vectors of the system of mix mass-fraction beta SDEs. The length of</a>
<a name="37"><span class="lineNum">      37 </span>                :            :         the vectors must be equal to the number of components given by ncomp.</a>
<a name="38"><span class="lineNum">      38 </span>                :            :       - References to bprime, S, kprime, rho2_, and r, which denote the</a>
<a name="39"><span class="lineNum">      39 </span>                :            :         parameter vectors to be initialized based on bprime_, S_, kprime_,</a>
<a name="40"><span class="lineNum">      40 </span>                :            :         rho2_, and r_.</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            :     - Must define the static function _type()_, returning the enum value of the</a>
<a name="43"><span class="lineNum">      43 </span>                :            :       policy option. Example:</a>
<a name="44"><span class="lineNum">      44 </span>                :            :       \code{.cpp}</a>
<a name="45"><span class="lineNum">      45 </span>                :            :         static ctr::CoeffPolicyType type() noexcept {</a>
<a name="46"><span class="lineNum">      46 </span>                :            :           return ctr::CoeffPolicyType::DECAY;</a>
<a name="47"><span class="lineNum">      47 </span>                :            :         }</a>
<a name="48"><span class="lineNum">      48 </span>                :            :       \endcode</a>
<a name="49"><span class="lineNum">      49 </span>                :            :       which returns the enum value of the option from the underlying option</a>
<a name="50"><span class="lineNum">      50 </span>                :            :       class, collecting all possible options for coefficients policies.</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            :     - Must define the function _update()_, called from</a>
<a name="53"><span class="lineNum">      53 </span>                :            :       MixMassFractionBeta::advance(), updating the model coefficients.</a>
<a name="54"><span class="lineNum">      54 </span>                :            :       Required signature:</a>
<a name="55"><span class="lineNum">      55 </span>                :            :       \code{.cpp}</a>
<a name="56"><span class="lineNum">      56 </span>                :            :         void update(</a>
<a name="57"><span class="lineNum">      57 </span>                :            :           char depvar,</a>
<a name="58"><span class="lineNum">      58 </span>                :            :           char dissipation_depvar,</a>
<a name="59"><span class="lineNum">      59 </span>                :            :           char velocity_depvar,</a>
<a name="60"><span class="lineNum">      60 </span>                :            :           ctr::DepvarType velocity_solve,</a>
<a name="61"><span class="lineNum">      61 </span>                :            :           ctr::DepvarType solve,</a>
<a name="62"><span class="lineNum">      62 </span>                :            :           ncomp_t ncomp,</a>
<a name="63"><span class="lineNum">      63 </span>                :            :           const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="64"><span class="lineNum">      64 </span>                :            :           const std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="65"><span class="lineNum">      65 </span>                :            :           const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="66"><span class="lineNum">      66 </span>                :            :           const std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2,</a>
<a name="67"><span class="lineNum">      67 </span>                :            :           const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="68"><span class="lineNum">      68 </span>                :            :           const std::vector&lt; tk::Table&lt;1&gt; &gt;&amp; hts,</a>
<a name="69"><span class="lineNum">      69 </span>                :            :           const std::vector&lt; tk::Table&lt;1&gt; &gt;&amp; hp,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :           std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :           std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k,</a>
<a name="72"><span class="lineNum">      72 </span>                :            :           std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S ) const {}</a>
<a name="73"><span class="lineNum">      73 </span>                :            :       \endcode</a>
<a name="74"><span class="lineNum">      74 </span>                :            :       where _depvar_ is the dependent variable associated with the mix</a>
<a name="75"><span class="lineNum">      75 </span>                :            :       mass-fraction beta SDE, specified in the control file by the user,</a>
<a name="76"><span class="lineNum">      76 </span>                :            :       _dissipation_depvar_ is a character labeling the coupled dissipation</a>
<a name="77"><span class="lineNum">      77 </span>                :            :       equation, _velocity_depvar_ is an is a character labeling the coupled</a>
<a name="78"><span class="lineNum">      78 </span>                :            :       velocity equation, _velocity_solve_ is an enum selecting whether the</a>
<a name="79"><span class="lineNum">      79 </span>                :            :       coupled velocity equation solves for full variable or its fluctuation,</a>
<a name="80"><span class="lineNum">      80 </span>                :            :       _solve_ is an enum selecting whether the mixmassfracbeta (scalar) equation</a>
<a name="81"><span class="lineNum">      81 </span>                :            :       solves for full variable or its fluctuation, _ncomp_ is the number of</a>
<a name="82"><span class="lineNum">      82 </span>                :            :       components in the system, _moments_ is the map associating moment IDs</a>
<a name="83"><span class="lineNum">      83 </span>                :            :       (tk::ctr::vector&lt; tk::ctr::Term &gt;) to values of statistical moments,</a>
<a name="84"><span class="lineNum">      84 </span>                :            :       _bprime_, _kprime_, rho2, r, are user-defined parameters, and _b_, _k_,</a>
<a name="85"><span class="lineNum">      85 </span>                :            :       _S_, are the SDE parameters computed, see</a>
<a name="86"><span class="lineNum">      86 </span>                :            :       DiffEq/Beta/MixMassFractionBeta.h.</a>
<a name="87"><span class="lineNum">      87 </span>                :            : </a>
<a name="88"><span class="lineNum">      88 </span>                :            :       The constant reference to hts, denotes a vector of y=f(x) functions (see</a>
<a name="89"><span class="lineNum">      89 </span>                :            :       src/DiffEq/Beta/HydroTimeScales.h and</a>
<a name="90"><span class="lineNum">      90 </span>                :            :       src/Control/Walker/Options/HydroTimescales.h) used to configure the</a>
<a name="91"><span class="lineNum">      91 </span>                :            :       inverse hydrodynamics time scales (extracted from direct numerical</a>
<a name="92"><span class="lineNum">      92 </span>                :            :       simulations) of the system of mix mass-fraction beta SDEs if the</a>
<a name="93"><span class="lineNum">      93 </span>                :            :       MixMassFracBetaCoeffHydroTimeScaleHomDecay coefficients policy is</a>
<a name="94"><span class="lineNum">      94 </span>                :            :       selected. The length of this vector must be equal to the number of</a>
<a name="95"><span class="lineNum">      95 </span>                :            :       components given by ncomp. Note that hts is only used by</a>
<a name="96"><span class="lineNum">      96 </span>                :            :       MixMassFracBetaCoeffHydroTimeScaleHomDecay.</a>
<a name="97"><span class="lineNum">      97 </span>                :            : </a>
<a name="98"><span class="lineNum">      98 </span>                :            :       The constant reference to hp, denotes a vector of y=f(x) functions (see</a>
<a name="99"><span class="lineNum">      99 </span>                :            :       src/DiffEq/Beta/HydroProductions.h and</a>
<a name="100"><span class="lineNum">     100 </span>                :            :       src/Control/Walker/Options/HydroProductions.h) used to configure the</a>
<a name="101"><span class="lineNum">     101 </span>                :            :       turbulent kinetic energy production divided by the dissipation rate, P/e,</a>
<a name="102"><span class="lineNum">     102 </span>                :            :       a measure of the non-eqilibrium nature of the turbulent flow (extracted</a>
<a name="103"><span class="lineNum">     103 </span>                :            :       from direct numerical simulations) of the system of mix mass-fraction beta</a>
<a name="104"><span class="lineNum">     104 </span>                :            :       SDEs if the MixMassFracBetaCoeffHydroTimeScaleHomDecay</a>
<a name="105"><span class="lineNum">     105 </span>                :            :       coefficients policy is selected. The length of this vector must be equal</a>
<a name="106"><span class="lineNum">     106 </span>                :            :       to the number of components given by ncomp. Note that hp is only used by</a>
<a name="107"><span class="lineNum">     107 </span>                :            :       MixMassFracBetaCoeffHydroTimeScaleHomDecay.</a>
<a name="108"><span class="lineNum">     108 </span>                :            : */</a>
<a name="109"><span class="lineNum">     109 </span>                :            : // *****************************************************************************</a>
<a name="110"><span class="lineNum">     110 </span>                :            : #ifndef MixMassFractionBetaCoeffPolicy_h</a>
<a name="111"><span class="lineNum">     111 </span>                :            : #define MixMassFractionBetaCoeffPolicy_h</a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            : #include &lt;brigand/sequences/list.hpp&gt;</a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="116"><span class="lineNum">     116 </span>                :            : #include &quot;Table.hpp&quot;</a>
<a name="117"><span class="lineNum">     117 </span>                :            : #include &quot;Walker/Options/CoeffPolicy.hpp&quot;</a>
<a name="118"><span class="lineNum">     118 </span>                :            : #include &quot;Langevin.hpp&quot;</a>
<a name="119"><span class="lineNum">     119 </span>                :            : </a>
<a name="120"><span class="lineNum">     120 </span>                :            : namespace walker {</a>
<a name="121"><span class="lineNum">     121 </span>                :            : </a>
<a name="122"><span class="lineNum">     122 </span>                :            : //! \brief Mix mass-fraction beta SDE decay coefficients policy</a>
<a name="123"><span class="lineNum">     123 </span>                :            : //! \details User-defined parameters b' and kappa' are constants in time and</a>
<a name="124"><span class="lineNum">     124 </span>                :            : //!   ensure decay in the evolution of &lt;y^2&gt;.</a>
<a name="125"><span class="lineNum">     125 </span>                :            : class MixMassFracBetaCoeffDecay {</a>
<a name="126"><span class="lineNum">     126 </span>                :            : </a>
<a name="127"><span class="lineNum">     127 </span>                :            :     using ncomp_t = kw::ncomp::info::expect::type;</a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :            :   public:</a>
<a name="130"><span class="lineNum">     130 </span>                :            :     //! Constructor: initialize coefficients</a>
<a name="131"><span class="lineNum">     131 </span>                :            :     MixMassFracBetaCoeffDecay(</a>
<a name="132"><span class="lineNum">     132 </span>                :            :       ncomp_t ncomp,</a>
<a name="133"><span class="lineNum">     133 </span>                :            :       const std::vector&lt; kw::sde_bprime::info::expect::type &gt;&amp; bprime_,</a>
<a name="134"><span class="lineNum">     134 </span>                :            :       const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="135"><span class="lineNum">     135 </span>                :            :       const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime_,</a>
<a name="136"><span class="lineNum">     136 </span>                :            :       const std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2_,</a>
<a name="137"><span class="lineNum">     137 </span>                :            :       const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r_,</a>
<a name="138"><span class="lineNum">     138 </span>                :            :       std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="139"><span class="lineNum">     139 </span>                :            :       std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="140"><span class="lineNum">     140 </span>                :            :       std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="141"><span class="lineNum">     141 </span>                :            :       std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2,</a>
<a name="142"><span class="lineNum">     142 </span>                :            :       std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="143"><span class="lineNum">     143 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="144"><span class="lineNum">     144 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k );</a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :            :     //! Coefficients policy type accessor</a>
<a name="147"><span class="lineNum">     147 </span>                :            :     static ctr::CoeffPolicyType type() noexcept</a>
<a name="148"><span class="lineNum">     148 </span>                :            :     { return ctr::CoeffPolicyType::DECAY; }</a>
<a name="149"><span class="lineNum">     149 </span>                :            : </a>
<a name="150"><span class="lineNum">     150 </span>                :            :     //! Update coefficients</a>
<a name="151"><span class="lineNum">     151 </span>                :            :     void update(</a>
<a name="152"><span class="lineNum">     152 </span>                :            :       char depvar,</a>
<a name="153"><span class="lineNum">     153 </span>                :            :       char,</a>
<a name="154"><span class="lineNum">     154 </span>                :            :       char,</a>
<a name="155"><span class="lineNum">     155 </span>                :            :       ctr::DepvarType /*velocity_solve*/,</a>
<a name="156"><span class="lineNum">     156 </span>                :            :       ctr::DepvarType /*solve*/,</a>
<a name="157"><span class="lineNum">     157 </span>                :            :       ncomp_t ncomp,</a>
<a name="158"><span class="lineNum">     158 </span>                :            :       const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="159"><span class="lineNum">     159 </span>                :            :       const std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="160"><span class="lineNum">     160 </span>                :            :       const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="161"><span class="lineNum">     161 </span>                :            :       const std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp;,</a>
<a name="162"><span class="lineNum">     162 </span>                :            :       const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp;,</a>
<a name="163"><span class="lineNum">     163 </span>                :            :       const std::vector&lt; tk::Table&lt;1&gt; &gt;&amp;,</a>
<a name="164"><span class="lineNum">     164 </span>                :            :       const std::vector&lt; tk::Table&lt;1&gt; &gt;&amp;,</a>
<a name="165"><span class="lineNum">     165 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="166"><span class="lineNum">     166 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k,</a>
<a name="167"><span class="lineNum">     167 </span>                :            :       std::vector&lt; kw::sde_S::info::expect::type &gt;&amp;,</a>
<a name="168"><span class="lineNum">     168 </span>                :            :       tk::real ) const;</a>
<a name="169"><span class="lineNum">     169 </span>                :            : };</a>
<a name="170"><span class="lineNum">     170 </span>                :            : </a>
<a name="171"><span class="lineNum">     171 </span>                :            : //! \brief Mix mass-fraction beta SDE homogneous decay coefficients policy</a>
<a name="172"><span class="lineNum">     172 </span>                :            : //! \details User-defined parameters b' and kappa' are constants in time and</a>
<a name="173"><span class="lineNum">     173 </span>                :            : //!   ensure decay in the evolution of \&lt;y^2\&gt;. Additionally, S is constrained</a>
<a name="174"><span class="lineNum">     174 </span>                :            : //!   to make d\&lt;rho\&gt;/dt = 0, where \&lt;rho\&gt; = rho_2/(1+rY).</a>
<a name="175"><span class="lineNum">     175 </span>                :            : class MixMassFracBetaCoeffHomDecay {</a>
<a name="176"><span class="lineNum">     176 </span>                :            : </a>
<a name="177"><span class="lineNum">     177 </span>                :            :     using ncomp_t = kw::ncomp::info::expect::type;</a>
<a name="178"><span class="lineNum">     178 </span>                :            : </a>
<a name="179"><span class="lineNum">     179 </span>                :            :   public:</a>
<a name="180"><span class="lineNum">     180 </span>                :            :     //! Constructor: initialize coefficients</a>
<a name="181"><span class="lineNum">     181 </span>                :            :     MixMassFracBetaCoeffHomDecay(</a>
<a name="182"><span class="lineNum">     182 </span>                :            :       ncomp_t ncomp,</a>
<a name="183"><span class="lineNum">     183 </span>                :            :       const std::vector&lt; kw::sde_bprime::info::expect::type &gt;&amp; bprime_,</a>
<a name="184"><span class="lineNum">     184 </span>                :            :       const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="185"><span class="lineNum">     185 </span>                :            :       const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime_,</a>
<a name="186"><span class="lineNum">     186 </span>                :            :       const std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2_,</a>
<a name="187"><span class="lineNum">     187 </span>                :            :       const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r_,</a>
<a name="188"><span class="lineNum">     188 </span>                :            :       std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="189"><span class="lineNum">     189 </span>                :            :       std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="190"><span class="lineNum">     190 </span>                :            :       std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="191"><span class="lineNum">     191 </span>                :            :       std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2,</a>
<a name="192"><span class="lineNum">     192 </span>                :            :       std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="193"><span class="lineNum">     193 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="194"><span class="lineNum">     194 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k );</a>
<a name="195"><span class="lineNum">     195 </span>                :            : </a>
<a name="196"><span class="lineNum">     196 </span>                :            :     //! Coefficients policy type accessor</a>
<a name="197"><span class="lineNum">     197 </span>                :            :     static ctr::CoeffPolicyType type() noexcept</a>
<a name="198"><span class="lineNum">     198 </span>                :            :     { return ctr::CoeffPolicyType::HOMOGENEOUS_DECAY; }</a>
<a name="199"><span class="lineNum">     199 </span>                :            : </a>
<a name="200"><span class="lineNum">     200 </span>                :            :     //! Update coefficients</a>
<a name="201"><span class="lineNum">     201 </span>                :            :     void update(</a>
<a name="202"><span class="lineNum">     202 </span>                :            :       char depvar,</a>
<a name="203"><span class="lineNum">     203 </span>                :            :       char,</a>
<a name="204"><span class="lineNum">     204 </span>                :            :       char,</a>
<a name="205"><span class="lineNum">     205 </span>                :            :       ctr::DepvarType /*velocity_solve*/,</a>
<a name="206"><span class="lineNum">     206 </span>                :            :       ctr::DepvarType /*solve*/,</a>
<a name="207"><span class="lineNum">     207 </span>                :            :       ncomp_t ncomp,</a>
<a name="208"><span class="lineNum">     208 </span>                :            :       const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="209"><span class="lineNum">     209 </span>                :            :       const std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="210"><span class="lineNum">     210 </span>                :            :       const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="211"><span class="lineNum">     211 </span>                :            :       const std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2,</a>
<a name="212"><span class="lineNum">     212 </span>                :            :       const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="213"><span class="lineNum">     213 </span>                :            :       const std::vector&lt; tk::Table&lt;1&gt; &gt;&amp;,</a>
<a name="214"><span class="lineNum">     214 </span>                :            :       const std::vector&lt; tk::Table&lt;1&gt; &gt;&amp;,</a>
<a name="215"><span class="lineNum">     215 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="216"><span class="lineNum">     216 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k,</a>
<a name="217"><span class="lineNum">     217 </span>                :            :       std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="218"><span class="lineNum">     218 </span>                :            :       tk::real ) const;</a>
<a name="219"><span class="lineNum">     219 </span>                :            : };</a>
<a name="220"><span class="lineNum">     220 </span>                :            : </a>
<a name="221"><span class="lineNum">     221 </span>                :            : //! \brief Mix mass-fraction beta SDE Monte Carlo homogenous decay coefficients</a>
<a name="222"><span class="lineNum">     222 </span>                :            : //!   policy</a>
<a name="223"><span class="lineNum">     223 </span>                :            : //! \details User-defined parameters b' and kappa' are constants in time and</a>
<a name="224"><span class="lineNum">     224 </span>                :            : //!   ensure decay in the evolution of \&lt;y^2\&gt;. Additionally, S is constrained</a>
<a name="225"><span class="lineNum">     225 </span>                :            : //!   to make d\&lt;rho\&gt;/dt = 0, where \&lt;rho\&gt; = rho_2/(1+rY). This is the same as</a>
<a name="226"><span class="lineNum">     226 </span>                :            : //!   the specification in MixMassFracBetaCoeffHomDecay, but uses more advanced</a>
<a name="227"><span class="lineNum">     227 </span>                :            : //!   statistics, available from the Monte Carlo simulation, which yield a</a>
<a name="228"><span class="lineNum">     228 </span>                :            : //!   simpler formula for the coefficient S.</a>
<a name="229"><span class="lineNum">     229 </span>                :            : class MixMassFracBetaCoeffMonteCarloHomDecay {</a>
<a name="230"><span class="lineNum">     230 </span>                :            : </a>
<a name="231"><span class="lineNum">     231 </span>                :            :     using ncomp_t = kw::ncomp::info::expect::type;</a>
<a name="232"><span class="lineNum">     232 </span>                :            : </a>
<a name="233"><span class="lineNum">     233 </span>                :            :   public:</a>
<a name="234"><span class="lineNum">     234 </span>                :            :     //! Constructor: initialize coefficients</a>
<a name="235"><span class="lineNum">     235 </span>                :            :     MixMassFracBetaCoeffMonteCarloHomDecay(</a>
<a name="236"><span class="lineNum">     236 </span>                :            :       ncomp_t ncomp,</a>
<a name="237"><span class="lineNum">     237 </span>                :            :       const std::vector&lt; kw::sde_bprime::info::expect::type &gt;&amp; bprime_,</a>
<a name="238"><span class="lineNum">     238 </span>                :            :       const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="239"><span class="lineNum">     239 </span>                :            :       const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime_,</a>
<a name="240"><span class="lineNum">     240 </span>                :            :       const std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2_,</a>
<a name="241"><span class="lineNum">     241 </span>                :            :       const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r_,</a>
<a name="242"><span class="lineNum">     242 </span>                :            :       std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="243"><span class="lineNum">     243 </span>                :            :       std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="244"><span class="lineNum">     244 </span>                :            :       std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="245"><span class="lineNum">     245 </span>                :            :       std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2,</a>
<a name="246"><span class="lineNum">     246 </span>                :            :       std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="247"><span class="lineNum">     247 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="248"><span class="lineNum">     248 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k );</a>
<a name="249"><span class="lineNum">     249 </span>                :            : </a>
<a name="250"><span class="lineNum">     250 </span>                :            :     //! Coefficients policy type accessor</a>
<a name="251"><span class="lineNum">     251 </span>                :            :     static ctr::CoeffPolicyType type() noexcept</a>
<a name="252"><span class="lineNum">     252 </span>                :            :     { return ctr::CoeffPolicyType::MONTE_CARLO_HOMOGENEOUS_DECAY; }</a>
<a name="253"><span class="lineNum">     253 </span>                :            : </a>
<a name="254"><span class="lineNum">     254 </span>                :            :     //! Update coefficients</a>
<a name="255"><span class="lineNum">     255 </span>                :            :     void update(</a>
<a name="256"><span class="lineNum">     256 </span>                :            :       char depvar,</a>
<a name="257"><span class="lineNum">     257 </span>                :            :       char,</a>
<a name="258"><span class="lineNum">     258 </span>                :            :       char,</a>
<a name="259"><span class="lineNum">     259 </span>                :            :       ctr::DepvarType /*velocity_solve*/,</a>
<a name="260"><span class="lineNum">     260 </span>                :            :       ctr::DepvarType /*solve*/,</a>
<a name="261"><span class="lineNum">     261 </span>                :            :       ncomp_t ncomp,</a>
<a name="262"><span class="lineNum">     262 </span>                :            :       const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="263"><span class="lineNum">     263 </span>                :            :       const std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="264"><span class="lineNum">     264 </span>                :            :       const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="265"><span class="lineNum">     265 </span>                :            :       const std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2,</a>
<a name="266"><span class="lineNum">     266 </span>                :            :       const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="267"><span class="lineNum">     267 </span>                :            :       const std::vector&lt; tk::Table&lt;1&gt; &gt;&amp;,</a>
<a name="268"><span class="lineNum">     268 </span>                :            :       const std::vector&lt; tk::Table&lt;1&gt; &gt;&amp;,</a>
<a name="269"><span class="lineNum">     269 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="270"><span class="lineNum">     270 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k,</a>
<a name="271"><span class="lineNum">     271 </span>                :            :       std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="272"><span class="lineNum">     272 </span>                :            :       tk::real ) const;</a>
<a name="273"><span class="lineNum">     273 </span>                :            : };</a>
<a name="274"><span class="lineNum">     274 </span>                :            : </a>
<a name="275"><span class="lineNum">     275 </span>                :            : //! \brief Mix mass-fraction beta SDE coefficients policy with DNS hydrodynamics</a>
<a name="276"><span class="lineNum">     276 </span>                :            : //!   time scale</a>
<a name="277"><span class="lineNum">     277 </span>                :            : //! \details User-defined parameters b' and kappa' are functions of an</a>
<a name="278"><span class="lineNum">     278 </span>                :            : //!   externally, e.g., DNS-, provided hydrodynamics time scale ensuring decay</a>
<a name="279"><span class="lineNum">     279 </span>                :            : //!   in the evolution of \&lt;y^2\&gt;. Additionally, S is constrained to</a>
<a name="280"><span class="lineNum">     280 </span>                :            : //!   make d\&lt;rho\&gt;/dt = 0, where \&lt;rho\&gt; = rho_2/(1+rY). Additionally,</a>
<a name="281"><span class="lineNum">     281 </span>                :            : //!   we pull in a hydrodynamic timescale from an external function.</a>
<a name="282"><span class="lineNum">     282 </span>                :            : //! \see kw::hydrotimescale_info</a>
<a name="283"><span class="lineNum">     283 </span>                :            : class MixMassFracBetaCoeffHydroTimeScale {</a>
<a name="284"><span class="lineNum">     284 </span>                :            : </a>
<a name="285"><span class="lineNum">     285 </span>                :            :     using ncomp_t = kw::ncomp::info::expect::type;</a>
<a name="286"><span class="lineNum">     286 </span>                :            : </a>
<a name="287"><span class="lineNum">     287 </span>                :            :   public:</a>
<a name="288"><span class="lineNum">     288 </span>                :            :     //! Constructor: initialize coefficients</a>
<a name="289"><span class="lineNum">     289 </span>                :            :     MixMassFracBetaCoeffHydroTimeScale(</a>
<a name="290"><span class="lineNum">     290 </span>                :            :       ncomp_t ncomp,</a>
<a name="291"><span class="lineNum">     291 </span>                :            :       const std::vector&lt; kw::sde_bprime::info::expect::type &gt;&amp; bprime_,</a>
<a name="292"><span class="lineNum">     292 </span>                :            :       const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="293"><span class="lineNum">     293 </span>                :            :       const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime_,</a>
<a name="294"><span class="lineNum">     294 </span>                :            :       const std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2_,</a>
<a name="295"><span class="lineNum">     295 </span>                :            :       const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r_,</a>
<a name="296"><span class="lineNum">     296 </span>                :            :       std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="297"><span class="lineNum">     297 </span>                :            :       std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="298"><span class="lineNum">     298 </span>                :            :       std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="299"><span class="lineNum">     299 </span>                :            :       std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2,</a>
<a name="300"><span class="lineNum">     300 </span>                :            :       std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="301"><span class="lineNum">     301 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="302"><span class="lineNum">     302 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k );</a>
<a name="303"><span class="lineNum">     303 </span>                :            : </a>
<a name="304"><span class="lineNum">     304 </span>                :            :     //! Coefficients policy type accessor</a>
<a name="305"><span class="lineNum">     305 </span>                :            :     static ctr::CoeffPolicyType type() noexcept</a>
<a name="306"><span class="lineNum">     306 </span>                :            :     { return ctr::CoeffPolicyType::HYDROTIMESCALE; }</a>
<a name="307"><span class="lineNum">     307 </span>                :            : </a>
<a name="308"><span class="lineNum">     308 </span>                :            :     //! Update coefficients b', kappa', and S</a>
<a name="309"><span class="lineNum">     309 </span>                :            :     void update(</a>
<a name="310"><span class="lineNum">     310 </span>                :            :       char depvar,</a>
<a name="311"><span class="lineNum">     311 </span>                :            :       char,</a>
<a name="312"><span class="lineNum">     312 </span>                :            :       char,</a>
<a name="313"><span class="lineNum">     313 </span>                :            :       ctr::DepvarType /*velocity_solve*/,</a>
<a name="314"><span class="lineNum">     314 </span>                :            :       ctr::DepvarType /*solve*/,</a>
<a name="315"><span class="lineNum">     315 </span>                :            :       ncomp_t ncomp,</a>
<a name="316"><span class="lineNum">     316 </span>                :            :       const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="317"><span class="lineNum">     317 </span>                :            :       const std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="318"><span class="lineNum">     318 </span>                :            :       const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="319"><span class="lineNum">     319 </span>                :            :       const std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2,</a>
<a name="320"><span class="lineNum">     320 </span>                :            :       const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="321"><span class="lineNum">     321 </span>                :            :       const std::vector&lt; tk::Table&lt;1&gt; &gt;&amp; hts,</a>
<a name="322"><span class="lineNum">     322 </span>                :            :       const std::vector&lt; tk::Table&lt;1&gt; &gt;&amp; hp,</a>
<a name="323"><span class="lineNum">     323 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="324"><span class="lineNum">     324 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k,</a>
<a name="325"><span class="lineNum">     325 </span>                :            :       std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="326"><span class="lineNum">     326 </span>                :            :       tk::real t ) const;</a>
<a name="327"><span class="lineNum">     327 </span>                :            : </a>
<a name="328"><span class="lineNum">     328 </span>                :            :     //! Sample the inverse hydrodynamics time scale at time t</a>
<a name="329"><span class="lineNum">     329 </span>                :            :     //! \param[in] t Time at which to sample inverse hydrodynamics time scale</a>
<a name="330"><span class="lineNum">     330 </span>                :            :     //! \param[in] ts Hydro time scale table to sample</a>
<a name="331"><span class="lineNum">     331 </span>                :            :     //! \return Sampled value from discrete table of inverse hydro time scale</a>
<a name="332"><span class="lineNum">     332 </span>                :            :     tk::real hydrotimescale( tk::real t, const tk::Table&lt;1&gt;&amp; ts ) const</a>
<a name="333"><span class="lineNum">     333 </span>                :<span class="lineCov">        180 :     { return tk::sample&lt;1&gt;( t, ts )[ 0 ]; }</span></a>
<a name="334"><span class="lineNum">     334 </span>                :            : </a>
<a name="335"><span class="lineNum">     335 </span>                :            :     //! Sample the hydrodynamics production/dissipation rate (P/e) at time t</a>
<a name="336"><span class="lineNum">     336 </span>                :            :     //! \param[in] t Time at which to sample hydrodynamics P/e</a>
<a name="337"><span class="lineNum">     337 </span>                :            :     //! \param[in] p P/e table to sample</a>
<a name="338"><span class="lineNum">     338 </span>                :            :     //! \return Sampled value from discrete table of P/e</a>
<a name="339"><span class="lineNum">     339 </span>                :            :     tk::real hydroproduction( tk::real t, const tk::Table&lt;1&gt;&amp; p ) const</a>
<a name="340"><span class="lineNum">     340 </span>        [<span class="branchCov" title="Branch 0 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        180 :     { return tk::sample&lt;1&gt;( t, p )[ 0 ]; }</span></a>
<a name="341"><span class="lineNum">     341 </span>                :            : </a>
<a name="342"><span class="lineNum">     342 </span>                :            :     mutable std::size_t m_it = 0;</a>
<a name="343"><span class="lineNum">     343 </span>                :            :     mutable std::vector&lt; tk::real &gt; m_s;</a>
<a name="344"><span class="lineNum">     344 </span>                :            :     mutable std::string m_extra_out_filename;</a>
<a name="345"><span class="lineNum">     345 </span>                :            : };</a>
<a name="346"><span class="lineNum">     346 </span>                :            : </a>
<a name="347"><span class="lineNum">     347 </span>                :            : //! \brief Mix mass-fraction beta SDE coefficients policy coupled to velocity</a>
<a name="348"><span class="lineNum">     348 </span>                :            : //! \details User-defined parameters b' and kappa' are functions of P/eps and</a>
<a name="349"><span class="lineNum">     349 </span>                :            : //!    k/eps from a coupled velocity model. Additionally, S is constrained to</a>
<a name="350"><span class="lineNum">     350 </span>                :            : //!   make d\&lt;rho\&gt;/dt = 0, where \&lt;rho\&gt; = rho_2/(1+rY).</a>
<a name="351"><span class="lineNum">     351 </span>                :            : class MixMassFracBetaCoeffInstVel {</a>
<a name="352"><span class="lineNum">     352 </span>                :            : </a>
<a name="353"><span class="lineNum">     353 </span>                :            :     using ncomp_t = kw::ncomp::info::expect::type;</a>
<a name="354"><span class="lineNum">     354 </span>                :            : </a>
<a name="355"><span class="lineNum">     355 </span>                :            :   public:</a>
<a name="356"><span class="lineNum">     356 </span>                :            :     //! Constructor: initialize coefficients</a>
<a name="357"><span class="lineNum">     357 </span>                :            :     MixMassFracBetaCoeffInstVel(</a>
<a name="358"><span class="lineNum">     358 </span>                :            :       ncomp_t ncomp,</a>
<a name="359"><span class="lineNum">     359 </span>                :            :       const std::vector&lt; kw::sde_bprime::info::expect::type &gt;&amp; bprime_,</a>
<a name="360"><span class="lineNum">     360 </span>                :            :       const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="361"><span class="lineNum">     361 </span>                :            :       const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime_,</a>
<a name="362"><span class="lineNum">     362 </span>                :            :       const std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2_,</a>
<a name="363"><span class="lineNum">     363 </span>                :            :       const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r_,</a>
<a name="364"><span class="lineNum">     364 </span>                :            :       std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; bprime,</a>
<a name="365"><span class="lineNum">     365 </span>                :            :       std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="366"><span class="lineNum">     366 </span>                :            :       std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="367"><span class="lineNum">     367 </span>                :            :       std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2,</a>
<a name="368"><span class="lineNum">     368 </span>                :            :       std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="369"><span class="lineNum">     369 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="370"><span class="lineNum">     370 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k );</a>
<a name="371"><span class="lineNum">     371 </span>                :            : </a>
<a name="372"><span class="lineNum">     372 </span>                :            :     //! Coefficients policy type accessor</a>
<a name="373"><span class="lineNum">     373 </span>                :            :     static ctr::CoeffPolicyType type() noexcept</a>
<a name="374"><span class="lineNum">     374 </span>                :            :     { return ctr::CoeffPolicyType::INSTANTANEOUS_VELOCITY; }</a>
<a name="375"><span class="lineNum">     375 </span>                :            : </a>
<a name="376"><span class="lineNum">     376 </span>                :            :     //! Update coefficients</a>
<a name="377"><span class="lineNum">     377 </span>                :            :     void update(</a>
<a name="378"><span class="lineNum">     378 </span>                :            :       char depvar,</a>
<a name="379"><span class="lineNum">     379 </span>                :            :       char dissipation_depvar,</a>
<a name="380"><span class="lineNum">     380 </span>                :            :       char /*velocity_depvar*/,</a>
<a name="381"><span class="lineNum">     381 </span>                :            :       ctr::DepvarType /*velocity_solve*/,</a>
<a name="382"><span class="lineNum">     382 </span>                :            :       ctr::DepvarType solve,</a>
<a name="383"><span class="lineNum">     383 </span>                :            :       ncomp_t ncomp,</a>
<a name="384"><span class="lineNum">     384 </span>                :            :       const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="385"><span class="lineNum">     385 </span>                :            :       const std::vector&lt; kw::sde_bprime::info::expect::type  &gt;&amp; /*bprime*/,</a>
<a name="386"><span class="lineNum">     386 </span>                :            :       const std::vector&lt; kw::sde_kappaprime::info::expect::type &gt;&amp; kprime,</a>
<a name="387"><span class="lineNum">     387 </span>                :            :       const std::vector&lt; kw::sde_rho2::info::expect::type &gt;&amp; rho2,</a>
<a name="388"><span class="lineNum">     388 </span>                :            :       const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="389"><span class="lineNum">     389 </span>                :            :       const std::vector&lt; tk::Table&lt;1&gt; &gt;&amp;,</a>
<a name="390"><span class="lineNum">     390 </span>                :            :       const std::vector&lt; tk::Table&lt;1&gt; &gt;&amp;,</a>
<a name="391"><span class="lineNum">     391 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="392"><span class="lineNum">     392 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k,</a>
<a name="393"><span class="lineNum">     393 </span>                :            :       std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="394"><span class="lineNum">     394 </span>                :            :       tk::real ) const;</a>
<a name="395"><span class="lineNum">     395 </span>                :            : </a>
<a name="396"><span class="lineNum">     396 </span>                :            :     mutable std::size_t m_it = 0;</a>
<a name="397"><span class="lineNum">     397 </span>                :            :     mutable std::vector&lt; tk::real &gt; m_s;</a>
<a name="398"><span class="lineNum">     398 </span>                :            : };</a>
<a name="399"><span class="lineNum">     399 </span>                :            : </a>
<a name="400"><span class="lineNum">     400 </span>                :            : //! List of all mix mass-fraction beta's coefficients policies</a>
<a name="401"><span class="lineNum">     401 </span>                :            : using MixMassFracBetaCoeffPolicies =</a>
<a name="402"><span class="lineNum">     402 </span>                :            :   brigand::list&lt; MixMassFracBetaCoeffDecay</a>
<a name="403"><span class="lineNum">     403 </span>                :            :                , MixMassFracBetaCoeffHomDecay</a>
<a name="404"><span class="lineNum">     404 </span>                :            :                , MixMassFracBetaCoeffMonteCarloHomDecay</a>
<a name="405"><span class="lineNum">     405 </span>                :            :                , MixMassFracBetaCoeffHydroTimeScale</a>
<a name="406"><span class="lineNum">     406 </span>                :            :                , MixMassFracBetaCoeffInstVel</a>
<a name="407"><span class="lineNum">     407 </span>                :            :                &gt;;</a>
<a name="408"><span class="lineNum">     408 </span>                :            : </a>
<a name="409"><span class="lineNum">     409 </span>                :            : } // walker::</a>
<a name="410"><span class="lineNum">     410 </span>                :            : </a>
<a name="411"><span class="lineNum">     411 </span>                :            : #endif // MixMassFractionBetaCoeffPolicy_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
