<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Beta</a> - MixMassFractionBeta.hpp<span style="font-size: 80%;"> (source / <a href="MixMassFractionBeta.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntryHi">92.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">160</td>
            <td class="headerCovTableEntryLo">5.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">218</td>
            <td class="headerCovTableEntryLo">18.8 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Beta/MixMassFractionBeta.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     System of mix mass-fraction beta SDEs</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file implements the time integration of a system of stochastic</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     differential equations (SDEs) with linear drift and quadratic diagonal</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     diffusion, whose invariant is the joint [beta</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     distribution](http://en.wikipedia.org/wiki/Beta_distribution). There are two</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     differences compared to the plain beta SDE (see DiffEq/Beta.h):</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            :     - First, the parameters, b, and kappa are specified via functions that</a>
<a name="16"><span class="lineNum">      16 </span>                :            :     constrain the beta SDE to be consistent with the turbulent mixing process.</a>
<a name="17"><span class="lineNum">      17 </span>                :            :     In particular, the SDE is made consistent with the no-mix and fully mixed</a>
<a name="18"><span class="lineNum">      18 </span>                :            :     limits. See, e.g., MixMassFractionBetaCoeffConst::update().</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            :     - Second, there two additional random variables computed, the same as also</a>
<a name="21"><span class="lineNum">      21 </span>                :            :     computed by the mass-fraction beta equation, see also</a>
<a name="22"><span class="lineNum">      22 </span>                :            :     DiffEq/MassFractionBeta.h.</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            :     In a nutshell, the equation integrated governs a set of scalars,</a>
<a name="25"><span class="lineNum">      25 </span>                :            :     \f$0\!\le\!Y_\alpha\f$, \f$\alpha\!=\!1,\dots,N\f$, as</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            :     @m_class{m-show-m}</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            :     \f[</a>
<a name="30"><span class="lineNum">      30 </span>                :            :        \mathrm{d}Y_\alpha(t) = \frac{b_\alpha}{2}\left(S_\alpha - Y_\alpha\right)</a>
<a name="31"><span class="lineNum">      31 </span>                :            :        \mathrm{d}t + \sqrt{\kappa_\alpha Y_\alpha(1-Y_\alpha)}</a>
<a name="32"><span class="lineNum">      32 </span>                :            :        \mathrm{d}W_\alpha(t), \qquad \alpha=1,\dots,N</a>
<a name="33"><span class="lineNum">      33 </span>                :            :     \f]</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            :     @m_class{m-hide-m}</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            :     \f[ \begin{split}</a>
<a name="38"><span class="lineNum">      38 </span>                :            :        \mathrm{d}Y_\alpha(t) = \frac{b_\alpha}{2}\left(S_\alpha - Y_\alpha\right)</a>
<a name="39"><span class="lineNum">      39 </span>                :            :        \mathrm{d}t + \sqrt{\kappa_\alpha Y_\alpha(1-Y_\alpha)}</a>
<a name="40"><span class="lineNum">      40 </span>                :            :        \mathrm{d}W_\alpha(t), \\ \alpha=1,\dots,N</a>
<a name="41"><span class="lineNum">      41 </span>                :            :     \end{split} \f]</a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            :     with parameter vectors \f$b_\alpha = \Theta b'_\alpha &gt; 0\f$, \f$</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     \newcommand{\irv}[1]{\langle{#1^2}\rangle} \kappa_\alpha = \kappa' \irv{x} &gt;</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     0\f$, and \f$0 &lt; S_\alpha &lt; 1\f$. This is similar to DiffEq/Beta.h, but the</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     parameters, \f$b\f$ and \f$\kappa\f$ constrained. Here \f$</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     \newcommand{\irv}[1]{\langle{#1^2}\rangle}</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     \newcommand{\irmean}[1]{{\langle{#1}\rangle}} \Theta = 1 - \irv{x} /</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     [ \irmean{Y} (1-\irmean{Y}) ]\f$. The fluctuation about the mean, \f$</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     \newcommand{\irmean}[1]{{\langle{#1}\rangle}} \irmean{Y} \f$, is defined as</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     usual: \f$ \newcommand{\irmean}[1]{{\langle{#1}\rangle}} x = Y - \irmean{Y}</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     \f$, and \f$b'\f$ and \f$ \kappa'\f$ are user-specified constants. Also,</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     \f$\mathrm{d}W_\alpha(t)\f$ is an isotropic vector-valued</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     [Wiener process](http://en.wikipedia.org/wiki/Wiener_process) with</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     independent increments. The invariant distribution is the joint beta</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     distribution. This system of SDEs consists of N independent equations. For</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     more on the beta SDE, see https://doi.org/10.1080/14685248.2010.510843.</a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            :     In addition to integrating the above SDE, there are two additional functions</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     of \f$ Y_\alpha \f$ are computed as</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     \f[ \begin{aligned}</a>
<a name="62"><span class="lineNum">      62 </span>                :            :       \rho(Y_\alpha) &amp; = \frac{ \rho_{2\alpha} }{ 1 + r_\alpha Y_\alpha } \\</a>
<a name="63"><span class="lineNum">      63 </span>                :            :       V(Y_\alpha) &amp; = \frac{1}{ \rho(Y_\alpha) }</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     \end{aligned} \f]</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     These equations compute the instantaneous mixture density, \f$ \rho \f$, and</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     instantaneous specific volume, \f$ V_\alpha \f$, for equation \f$ \alpha \f$</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     in the system. These quantities are used in binary mixing of</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     variable-density turbulence between two fluids with constant densities, \f$</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     \rho_1, \f$ and \f$ \rho_2 \f$. The additional parameters, \f$ \rho_2 \f$</a>
<a name="70"><span class="lineNum">      70 </span>                :            :     and \f$ r \f$ are user input parameters and kept constant during</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     integration. Since we compute the above variables, \f$\rho,\f$ and \f$V\f$,</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     and call them mixture density and specific volume, respectively, \f$Y\f$,</a>
<a name="73"><span class="lineNum">      73 </span>                :            :     governed by the beta SDE is a mass fraction.</a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            :     _All of this is unpublished, but will be linked in here once published_.</a>
<a name="76"><span class="lineNum">      76 </span>                :            : */</a>
<a name="77"><span class="lineNum">      77 </span>                :            : // *****************************************************************************</a>
<a name="78"><span class="lineNum">      78 </span>                :            : #ifndef MixMassFractionBeta_h</a>
<a name="79"><span class="lineNum">      79 </span>                :            : #define MixMassFractionBeta_h</a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            : #include &lt;vector&gt;</a>
<a name="82"><span class="lineNum">      82 </span>                :            : #include &lt;tuple&gt;</a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            : #include &quot;InitPolicy.hpp&quot;</a>
<a name="85"><span class="lineNum">      85 </span>                :            : #include &quot;MixMassFractionBetaCoeffPolicy.hpp&quot;</a>
<a name="86"><span class="lineNum">      86 </span>                :            : #include &quot;RNG.hpp&quot;</a>
<a name="87"><span class="lineNum">      87 </span>                :            : #include &quot;Particles.hpp&quot;</a>
<a name="88"><span class="lineNum">      88 </span>                :            : #include &quot;Table.hpp&quot;</a>
<a name="89"><span class="lineNum">      89 </span>                :            : #include &quot;CoupledEq.hpp&quot;</a>
<a name="90"><span class="lineNum">      90 </span>                :            : #include &quot;HydroTimeScales.hpp&quot;</a>
<a name="91"><span class="lineNum">      91 </span>                :            : #include &quot;HydroProductions.hpp&quot;</a>
<a name="92"><span class="lineNum">      92 </span>                :            : #include &quot;Walker/Options/HydroTimeScales.hpp&quot;</a>
<a name="93"><span class="lineNum">      93 </span>                :            : #include &quot;Walker/Options/HydroProductions.hpp&quot;</a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            : namespace walker {</a>
<a name="96"><span class="lineNum">      96 </span>                :            : </a>
<a name="97"><span class="lineNum">      97 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="98"><span class="lineNum">      98 </span>                :            : extern std::map&lt; tk::ctr::RawRNGType, tk::RNG &gt; g_rng;</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            : //! \brief MixMassFractionBeta SDE used polymorphically with DiffEq</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //! \details The template arguments specify policies and are used to configure</a>
<a name="102"><span class="lineNum">     102 </span>                :            : //!   the behavior of the class. The policies are:</a>
<a name="103"><span class="lineNum">     103 </span>                :            : //!   - Init - initialization policy, see DiffEq/InitPolicy.h</a>
<a name="104"><span class="lineNum">     104 </span>                :            : //!   - Coefficients - coefficients policy, see</a>
<a name="105"><span class="lineNum">     105 </span>                :            : //!     DiffEq/MixMassFractionBetaCoeffPolicy.h</a>
<a name="106"><span class="lineNum">     106 </span>                :            : template&lt; class Init, class Coefficients &gt;</a>
<a name="107"><span class="lineNum">     107 </span>                :            : class MixMassFractionBeta {</a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :            :   private:</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     using eq = tag::mixmassfracbeta;</a>
<a name="112"><span class="lineNum">     112 </span>                :            : </a>
<a name="113"><span class="lineNum">     113 </span>                :            :   public:</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //! Number of derived variables computed by the SDE</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     //! \details Derived variables: density, specific volume, 1 - mass fraction</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     //! \warning If you change this, you must also change the constant in</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     //!   Velocity::m_mixmassfracbeta_ncomp in DiffEq/Velocity/Velocity.hpp.</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     //!   To see where, search for NUMDERIVED there.</a>
<a name="119"><span class="lineNum">     119 </span>                :            :     static const std::size_t NUMDERIVED = 3;</a>
<a name="120"><span class="lineNum">     120 </span>                :            : </a>
<a name="121"><span class="lineNum">     121 </span>                :            :     //! \brief Constructor</a>
<a name="122"><span class="lineNum">     122 </span>                :            :     //! \param[in] c Index specifying which system of mix mass-fraction beta</a>
<a name="123"><span class="lineNum">     123 </span>                :            :     //!   SDEs to construct. There can be multiple mixmassfracbeta ... end blocks</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     //!   in a control file. This index specifies which mix mass-fraction beta</a>
<a name="125"><span class="lineNum">     125 </span>                :            :     //!   SDE system to instantiate. The index corresponds to the order in which</a>
<a name="126"><span class="lineNum">     126 </span>                :            :     //!   the mixmassfracbeta ... end blocks are given the control file.</a>
<a name="127"><span class="lineNum">     127 </span>                :<span class="lineCov">         15 :     explicit MixMassFractionBeta( ncomp_t c ) :</span></a>
<a name="128"><span class="lineNum">     128 </span>                :            :       m_c( c ),</a>
<a name="129"><span class="lineNum">     129 </span>                :            :       m_depvar( g_inputdeck.get&lt; tag::param, eq, tag::depvar &gt;().at(c) ),</a>
<a name="130"><span class="lineNum">     130 </span>                :            :       // divide by the number of derived variables computed, see derived()</a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">         15 :       m_ncomp( g_inputdeck.get&lt; tag::component &gt;().get&lt; eq &gt;().at(c) /</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            :                (NUMDERIVED + 1) ),</a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineCov">         15 :       m_offset( g_inputdeck.get&lt; tag::component &gt;().offset&lt; eq &gt;(c) ),</span></a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">         15 :       m_rng( g_rng.at( tk::ctr::raw(</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            :         g_inputdeck.get&lt; tag::param, eq, tag::rng &gt;().at(c) ) ) ),</a>
<a name="136"><span class="lineNum">     136 </span>                :            :       m_solve( g_inputdeck.get&lt; tag::param, eq, tag::solve &gt;().at(c) ),</a>
<a name="137"><span class="lineNum">     137 </span>                :            :       m_velocity_coupled( coupled&lt; eq, tag::velocity &gt;( c ) ),</a>
<a name="138"><span class="lineNum">     138 </span>                :            :       m_velocity_depvar( depvar&lt; eq, tag::velocity &gt;( c ) ),</a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">         15 :       m_velocity_offset( offset&lt; eq, tag::velocity, tag::velocity_id &gt;( c ) ),</span></a>
<a name="140"><span class="lineNum">     140 </span>                :            :       m_velocity_solve(</a>
<a name="141"><span class="lineNum">     141 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 15 times"> + </span>]:<span class="lineCov">         15 :         m_velocity_coupled ?</span></a>
<a name="142"><span class="lineNum">     142 </span>                :            :           g_inputdeck.get&lt; tag::param, tag::velocity, tag::solve &gt;().at(</a>
<a name="143"><span class="lineNum">     143 </span>                :            :             system_id&lt; eq, tag::velocity, tag::velocity_id &gt;( c ) ) :</a>
<a name="144"><span class="lineNum">     144 </span>                :            :         ctr::DepvarType::FULLVAR ),</a>
<a name="145"><span class="lineNum">     145 </span>                :            :       m_dissipation_coupled( coupled&lt; eq, tag::dissipation &gt;( c ) ),</a>
<a name="146"><span class="lineNum">     146 </span>                :            :       m_dissipation_depvar( depvar&lt; eq, tag::dissipation &gt;( c ) ),</a>
<a name="147"><span class="lineNum">     147 </span>                :            :       m_dissipation_offset(</a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">         15 :         offset&lt; eq, tag::dissipation, tag::dissipation_id &gt;( c ) ),</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            :       m_dY( initScalarGradient() ),</a>
<a name="150"><span class="lineNum">     150 </span>                :            :       m_bprime(),</a>
<a name="151"><span class="lineNum">     151 </span>                :            :       m_S(),</a>
<a name="152"><span class="lineNum">     152 </span>                :            :       m_kprime(),</a>
<a name="153"><span class="lineNum">     153 </span>                :            :       m_rho2(),</a>
<a name="154"><span class="lineNum">     154 </span>                :            :       m_r(),</a>
<a name="155"><span class="lineNum">     155 </span>                :            :       m_b(),</a>
<a name="156"><span class="lineNum">     156 </span>                :            :       m_k(),</a>
<a name="157"><span class="lineNum">     157 </span>                :            :       coeff(</a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov">         15 :         m_ncomp,</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            :         g_inputdeck.get&lt; tag::param, eq, tag::bprime &gt;().at(c),</a>
<a name="160"><span class="lineNum">     160 </span>                :            :         g_inputdeck.get&lt; tag::param, eq, tag::S &gt;().at(c),</a>
<a name="161"><span class="lineNum">     161 </span>                :            :         g_inputdeck.get&lt; tag::param, eq, tag::kappaprime &gt;().at(c),</a>
<a name="162"><span class="lineNum">     162 </span>                :            :         g_inputdeck.get&lt; tag::param, eq, tag::rho2 &gt;().at(c),</a>
<a name="163"><span class="lineNum">     163 </span>                :            :         g_inputdeck.get&lt; tag::param, eq, tag::r &gt;().at(c),</a>
<a name="164"><span class="lineNum">     164 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 15 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 15 times"> + </span>]:<span class="lineCov">         75 :         m_bprime, m_S, m_kprime, m_rho2, m_r, m_b, m_k )</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 15 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 15 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 15 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchCov" title="Branch 15 was taken 15 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchCov" title="Branch 17 was taken 15 times"> + </span>][<span class="branchCov" title="Branch 18 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 20 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>]
<a name="165"><span class="lineNum">     165 </span>                :            :     {</a>
<a name="166"><span class="lineNum">     166 </span>                :            :       // Zero prescribed scalar gradient if full variable is solved for</a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         15 :       if (m_solve == ctr::DepvarType::FULLVAR) m_dY.fill( 0.0 );</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            :       // Populate inverse hydrodynamics time scales and hydrodyanmics</a>
<a name="169"><span class="lineNum">     169 </span>                :            :       // production/dissipation extracted from DNS</a>
<a name="170"><span class="lineNum">     170 </span>                :            :       if ( Coefficients::type() == ctr::CoeffPolicyType::HYDROTIMESCALE ) {</a>
<a name="171"><span class="lineNum">     171 </span>                :            :         // Configure inverse hydrodyanmics time scale from DNS</a>
<a name="172"><span class="lineNum">     172 </span>                :            :         const auto&amp; hts =</a>
<a name="173"><span class="lineNum">     173 </span>                :            :           g_inputdeck.get&lt; tag::param, eq, tag::hydrotimescales &gt;().at(c);</a>
<a name="174"><span class="lineNum">     174 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :         ctr::HydroTimeScales ot;</span></a>
<a name="175"><span class="lineNum">     175 </span>                :            :         // cppcheck-suppress useStlAlgorithm</a>
<a name="176"><span class="lineNum">     176 </span>[<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :         for (auto t : hts) m_hts.push_back( ot.table(t) );</span></a>
<a name="177"><span class="lineNum">     177 </span>                :            :         Assert( m_hts.size() == m_ncomp, &quot;Number of inverse hydro time scale &quot;</a>
<a name="178"><span class="lineNum">     178 </span>                :            :           &quot;tables associated does not match the components integrated&quot; );</a>
<a name="179"><span class="lineNum">     179 </span>                :            : </a>
<a name="180"><span class="lineNum">     180 </span>                :            :         // Configure hydrodyanmics production/dissipation from DNS</a>
<a name="181"><span class="lineNum">     181 </span>                :            :         const auto&amp; hp =</a>
<a name="182"><span class="lineNum">     182 </span>                :            :           g_inputdeck.get&lt; tag::param, eq, tag::hydroproductions &gt;().at(c);</a>
<a name="183"><span class="lineNum">     183 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :         ctr::HydroProductions op;</span></a>
<a name="184"><span class="lineNum">     184 </span>                :            :         // cppcheck-suppress useStlAlgorithm</a>
<a name="185"><span class="lineNum">     185 </span>[<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :         for (auto t : hp) m_hp.push_back( op.table(t) );</span></a>
<a name="186"><span class="lineNum">     186 </span>                :            :         Assert( m_hp.size() == m_ncomp, &quot;Number of hydro &quot;</a>
<a name="187"><span class="lineNum">     187 </span>                :            :           &quot;production/dissipation tables associated does not match the &quot;</a>
<a name="188"><span class="lineNum">     188 </span>                :            :           &quot;components integrated&quot; );</a>
<a name="189"><span class="lineNum">     189 </span>                :            :       }</a>
<a name="190"><span class="lineNum">     190 </span>                :<span class="lineCov">         15 :     }</span></a>
<a name="191"><span class="lineNum">     191 </span>                :            : </a>
<a name="192"><span class="lineNum">     192 </span>                :            :     //! Initalize SDE, prepare for time integration</a>
<a name="193"><span class="lineNum">     193 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID </a>
<a name="194"><span class="lineNum">     194 </span>                :            :     //! \param[in,out] particles Array of particle properties </a>
<a name="195"><span class="lineNum">     195 </span>                :<span class="lineCov">         51 :     void initialize( int stream, tk::Particles&amp; particles ) {</span></a>
<a name="196"><span class="lineNum">     196 </span>                :            :       //! Set initial conditions using initialization policy</a>
<a name="197"><span class="lineNum">     197 </span>                :            :       Init::template init&lt; eq &gt;</a>
<a name="198"><span class="lineNum">     198 </span>                :<span class="lineCov">         51 :         ( g_inputdeck, m_rng, stream, particles, m_c, m_ncomp, m_offset );</span></a>
<a name="199"><span class="lineNum">     199 </span>                :            :       // Initialize values derived from primary prognostic variable</a>
<a name="200"><span class="lineNum">     200 </span>                :            :       const auto npar = particles.nunk();</a>
<a name="201"><span class="lineNum">     201 </span>        [<span class="branchCov" title="Branch 0 was taken 304000 times"> + </span><span class="branchCov" title="Branch 1 was taken 51 times"> + </span>]:<span class="lineCov">     304051 :       for (auto p=decltype(npar){0}; p&lt;npar; ++p)</span></a>
<a name="202"><span class="lineNum">     202 </span>        [<span class="branchCov" title="Branch 0 was taken 1520000 times"> + </span><span class="branchCov" title="Branch 1 was taken 304000 times"> + </span>]:<span class="lineCov">    1824000 :         for (ncomp_t i=0; i&lt;m_ncomp; ++i) {</span></a>
<a name="203"><span class="lineNum">     203 </span>                :            :           Assert( particles( p, i, m_offset ) &gt; 0.0, &quot;Beta IC out of bounds!&quot; );</a>
<a name="204"><span class="lineNum">     204 </span>                :            :           Assert( particles( p, i, m_offset ) &lt; 1.0, &quot;Beta IC out of bounds!&quot; );</a>
<a name="205"><span class="lineNum">     205 </span>                :<span class="lineCov">    1520000 :           derived( particles, p, i );</span></a>
<a name="206"><span class="lineNum">     206 </span>                :            :         }</a>
<a name="207"><span class="lineNum">     207 </span>                :<span class="lineCov">         51 :     }</span></a>
<a name="208"><span class="lineNum">     208 </span>                :            : </a>
<a name="209"><span class="lineNum">     209 </span>                :            :     //! \brief Advance particles according to the system of mix mass-fraction</a>
<a name="210"><span class="lineNum">     210 </span>                :            :     //!   beta SDEs</a>
<a name="211"><span class="lineNum">     211 </span>                :            :     //! \param[in,out] particles Array of particle properties</a>
<a name="212"><span class="lineNum">     212 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID</a>
<a name="213"><span class="lineNum">     213 </span>                :            :     //! \param[in] dt Time step size</a>
<a name="214"><span class="lineNum">     214 </span>                :            :     //! \param[in] t Physical time of the simulation</a>
<a name="215"><span class="lineNum">     215 </span>                :            :     //! \param[in] moments Map of statistical moments</a>
<a name="216"><span class="lineNum">     216 </span>                :<span class="lineCov">      23536 :     void advance( tk::Particles&amp; particles,</span></a>
<a name="217"><span class="lineNum">     217 </span>                :            :                   int stream,</a>
<a name="218"><span class="lineNum">     218 </span>                :            :                   tk::real dt,</a>
<a name="219"><span class="lineNum">     219 </span>                :            :                   tk::real t,</a>
<a name="220"><span class="lineNum">     220 </span>                :            :                   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments )</a>
<a name="221"><span class="lineNum">     221 </span>                :            :     {</a>
<a name="222"><span class="lineNum">     222 </span>                :            :       // Update SDE coefficients</a>
<a name="223"><span class="lineNum">     223 </span>                :<span class="lineCov">      23536 :       coeff.update( m_depvar, m_dissipation_depvar, m_velocity_depvar,</span></a>
<a name="224"><span class="lineNum">     224 </span>                :<span class="lineCov">      23536 :                     m_velocity_solve, m_solve, m_ncomp, moments, m_bprime,</span></a>
<a name="225"><span class="lineNum">     225 </span>                :<span class="lineCov">      23536 :                     m_kprime, m_rho2, m_r, m_hts, m_hp, m_b, m_k, m_S, t );</span></a>
<a name="226"><span class="lineNum">     226 </span>                :            : </a>
<a name="227"><span class="lineNum">     227 </span>                :            :       const auto eps = std::numeric_limits&lt; tk::real &gt;::epsilon();</a>
<a name="228"><span class="lineNum">     228 </span>                :            : </a>
<a name="229"><span class="lineNum">     229 </span>                :            :       // Advance particles</a>
<a name="230"><span class="lineNum">     230 </span>                :            :       const auto npar = particles.nunk();</a>
<a name="231"><span class="lineNum">     231 </span>        [<span class="branchCov" title="Branch 0 was taken 4700000 times"> + </span><span class="branchCov" title="Branch 1 was taken 23536 times"> + </span>]:<span class="lineCov">    4723536 :       for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="232"><span class="lineNum">     232 </span>                :            :         // Generate Gaussian random numbers with zero mean and unit variance</a>
<a name="233"><span class="lineNum">     233 </span>                :<span class="lineCov">    4700000 :         std::vector&lt; tk::real &gt; dW( m_ncomp );</span></a>
<a name="234"><span class="lineNum">     234 </span>        [<span class="branchCov" title="Branch 0 was taken 4700000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    4700000 :         m_rng.gaussian( stream, m_ncomp, dW.data() );</span></a>
<a name="235"><span class="lineNum">     235 </span>                :            : </a>
<a name="236"><span class="lineNum">     236 </span>                :            :         // Access coupled particle velocity</a>
<a name="237"><span class="lineNum">     237 </span>                :            :         tk::real u = 0.0, v = 0.0, w = 0.0;</a>
<a name="238"><span class="lineNum">     238 </span>                :            :         using std::abs;</a>
<a name="239"><span class="lineNum">     239 </span>[<span class="branchCov" title="Branch 0 was taken 4700000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4700000 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    4700000 :         if (abs(m_dY[0]) &gt; eps || abs(m_dY[1]) &gt; eps || abs(m_dY[2]) &gt; eps) {</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 4700000 times"> + </span>]
<a name="240"><span class="lineNum">     240 </span>                :<span class="lineNoCov">          0 :           u = particles( p, 0, m_velocity_offset );</span></a>
<a name="241"><span class="lineNum">     241 </span>                :<span class="lineNoCov">          0 :           v = particles( p, 1, m_velocity_offset );</span></a>
<a name="242"><span class="lineNum">     242 </span>                :<span class="lineNoCov">          0 :           w = particles( p, 2, m_velocity_offset );</span></a>
<a name="243"><span class="lineNum">     243 </span>                :            :         }</a>
<a name="244"><span class="lineNum">     244 </span>                :            : </a>
<a name="245"><span class="lineNum">     245 </span>                :            :         // Advance all m_ncomp scalars</a>
<a name="246"><span class="lineNum">     246 </span>        [<span class="branchCov" title="Branch 0 was taken 23500000 times"> + </span><span class="branchCov" title="Branch 1 was taken 4700000 times"> + </span>]:<span class="lineCov">   28200000 :         for (ncomp_t i=0; i&lt;m_ncomp; ++i) {</span></a>
<a name="247"><span class="lineNum">     247 </span>        [<span class="branchCov" title="Branch 0 was taken 21598889 times"> + </span><span class="branchCov" title="Branch 1 was taken 1901111 times"> + </span>]:<span class="lineCov">   23500000 :           tk::real&amp; Y = particles( p, i, m_offset );</span></a>
<a name="248"><span class="lineNum">     248 </span>                :<span class="lineCov">   23500000 :           tk::real d = m_k[i] * Y * (1.0 - Y) * dt;</span></a>
<a name="249"><span class="lineNum">     249 </span>        [<span class="branchCov" title="Branch 0 was taken 21598889 times"> + </span><span class="branchCov" title="Branch 1 was taken 1901111 times"> + </span>]:<span class="lineCov">   23500000 :           d = (d &gt; 0.0 ? std::sqrt(d) : 0.0);</span></a>
<a name="250"><span class="lineNum">     250 </span>                :<span class="lineCov">   23500000 :           Y += 0.5*m_b[i]*(m_S[i] - Y)*dt + d*dW[i]</span></a>
<a name="251"><span class="lineNum">     251 </span>                :<span class="lineCov">   23500000 :              - (m_dY[0]*u - m_dY[1]*v - m_dY[2]*w)*dt;</span></a>
<a name="252"><span class="lineNum">     252 </span>                :            :           // Compute instantaneous values derived from updated Y</a>
<a name="253"><span class="lineNum">     253 </span>                :<span class="lineCov">   23500000 :           derived( particles, p, i );</span></a>
<a name="254"><span class="lineNum">     254 </span>                :            :         }</a>
<a name="255"><span class="lineNum">     255 </span>                :            :       }</a>
<a name="256"><span class="lineNum">     256 </span>                :<span class="lineCov">      23536 :     }</span></a>
<a name="257"><span class="lineNum">     257 </span>                :            : </a>
<a name="258"><span class="lineNum">     258 </span>                :            :   private:</a>
<a name="259"><span class="lineNum">     259 </span>                :            :     const ncomp_t m_c;                  //!&lt; Equation system index</a>
<a name="260"><span class="lineNum">     260 </span>                :            :     const char m_depvar;                //!&lt; Dependent variable</a>
<a name="261"><span class="lineNum">     261 </span>                :            :     const ncomp_t m_ncomp;              //!&lt; Number of components</a>
<a name="262"><span class="lineNum">     262 </span>                :            :     const ncomp_t m_offset;             //!&lt; Offset SDE operates from</a>
<a name="263"><span class="lineNum">     263 </span>                :            :     const tk::RNG&amp; m_rng;               //!&lt; Random number generator</a>
<a name="264"><span class="lineNum">     264 </span>                :            :     const ctr::DepvarType m_solve;      //!&lt; Depndent variable to solve for</a>
<a name="265"><span class="lineNum">     265 </span>                :            : </a>
<a name="266"><span class="lineNum">     266 </span>                :            :     const bool m_velocity_coupled;      //!&lt; True if coupled to velocity</a>
<a name="267"><span class="lineNum">     267 </span>                :            :     const char m_velocity_depvar;       //!&lt; Coupled velocity dependent variable</a>
<a name="268"><span class="lineNum">     268 </span>                :            :     const ncomp_t m_velocity_offset;    //!&lt; Offset of coupled velocity eq</a>
<a name="269"><span class="lineNum">     269 </span>                :            :     //! Quantity the coupled velocity eq solves for</a>
<a name="270"><span class="lineNum">     270 </span>                :            :     const ctr::DepvarType m_velocity_solve;</a>
<a name="271"><span class="lineNum">     271 </span>                :            : </a>
<a name="272"><span class="lineNum">     272 </span>                :            :     const bool m_dissipation_coupled;   //!&lt; True if coupled to dissipation</a>
<a name="273"><span class="lineNum">     273 </span>                :            :     const char m_dissipation_depvar;    //!&lt; Depvar of coupled dissipation eq</a>
<a name="274"><span class="lineNum">     274 </span>                :            :     const ncomp_t m_dissipation_offset; //!&lt; Offset of coupled dissipation eq</a>
<a name="275"><span class="lineNum">     275 </span>                :            : </a>
<a name="276"><span class="lineNum">     276 </span>                :            :     std::array&lt; tk::real, 3 &gt; m_dY;     //! Prescribed mean scalar gradient</a>
<a name="277"><span class="lineNum">     277 </span>                :            : </a>
<a name="278"><span class="lineNum">     278 </span>                :            :     //! Coefficients</a>
<a name="279"><span class="lineNum">     279 </span>                :            :     std::vector&lt; kw::sde_bprime::info::expect::type &gt; m_bprime;</a>
<a name="280"><span class="lineNum">     280 </span>                :            :     std::vector&lt; kw::sde_S::info::expect::type &gt; m_S;</a>
<a name="281"><span class="lineNum">     281 </span>                :            :     std::vector&lt; kw::sde_kappaprime::info::expect::type &gt; m_kprime;</a>
<a name="282"><span class="lineNum">     282 </span>                :            :     std::vector&lt; kw::sde_rho2::info::expect::type &gt; m_rho2;</a>
<a name="283"><span class="lineNum">     283 </span>                :            :     std::vector&lt; kw::sde_r::info::expect::type &gt; m_r;</a>
<a name="284"><span class="lineNum">     284 </span>                :            :     std::vector&lt; kw::sde_b::info::expect::type &gt; m_b;</a>
<a name="285"><span class="lineNum">     285 </span>                :            :     std::vector&lt; kw::sde_kappa::info::expect::type &gt; m_k;</a>
<a name="286"><span class="lineNum">     286 </span>                :            : </a>
<a name="287"><span class="lineNum">     287 </span>                :            :     //! Coefficients policy</a>
<a name="288"><span class="lineNum">     288 </span>                :            :     Coefficients coeff;</a>
<a name="289"><span class="lineNum">     289 </span>                :            : </a>
<a name="290"><span class="lineNum">     290 </span>                :            :     //! Selected inverse hydrodynamics time scales (if used) for each component</a>
<a name="291"><span class="lineNum">     291 </span>                :            :     //! \details This is only used if the coefficients policy is</a>
<a name="292"><span class="lineNum">     292 </span>                :            :     //!   MixMassFracBetaCoeffHydroTimeScale. See constructor.</a>
<a name="293"><span class="lineNum">     293 </span>                :            :     std::vector&lt; tk::Table&lt;1&gt; &gt; m_hts;</a>
<a name="294"><span class="lineNum">     294 </span>                :            : </a>
<a name="295"><span class="lineNum">     295 </span>                :            :     //! Selected hydrodynamics production/dissipation (if used) for each comp.</a>
<a name="296"><span class="lineNum">     296 </span>                :            :     //! \details This is only used if the coefficients policy is</a>
<a name="297"><span class="lineNum">     297 </span>                :            :     //!   MixMassFracBetaCoeffHydroTimeScale. See constructor.</a>
<a name="298"><span class="lineNum">     298 </span>                :            :     std::vector&lt; tk::Table&lt;1&gt; &gt; m_hp;</a>
<a name="299"><span class="lineNum">     299 </span>                :            : </a>
<a name="300"><span class="lineNum">     300 </span>                :            :     //! \brief Return density for mass fraction</a>
<a name="301"><span class="lineNum">     301 </span>                :            :     //! \details Functional wrapper around the dependent variable of the beta</a>
<a name="302"><span class="lineNum">     302 </span>                :            :     //!   SDE. This function returns the instantaneous density, rho,</a>
<a name="303"><span class="lineNum">     303 </span>                :            :     //!   based on the mass fraction, Y, and parameters rho2 and r'.</a>
<a name="304"><span class="lineNum">     304 </span>                :            :     //! \param[in] Y Instantaneous value of the mass fraction, Y</a>
<a name="305"><span class="lineNum">     305 </span>                :            :     //! \param[in] i Index specifying which (of multiple) parameters to use</a>
<a name="306"><span class="lineNum">     306 </span>                :            :     //! \return Instantaneous value of the density, rho</a>
<a name="307"><span class="lineNum">     307 </span>                :            :     tk::real rho( tk::real Y, ncomp_t i ) const {</a>
<a name="308"><span class="lineNum">     308 </span>                :<span class="lineCov">   25020000 :       return m_rho2[i] / ( 1.0 + m_r[i] * Y );</span></a>
<a name="309"><span class="lineNum">     309 </span>                :            :     }</a>
<a name="310"><span class="lineNum">     310 </span>                :            : </a>
<a name="311"><span class="lineNum">     311 </span>                :            :     //! \brief Return specific volume for mass fraction</a>
<a name="312"><span class="lineNum">     312 </span>                :            :     //! \details Functional wrapper around the dependent variable of the beta</a>
<a name="313"><span class="lineNum">     313 </span>                :            :     //!   SDE. This function returns the instantaneous specific volume, V,</a>
<a name="314"><span class="lineNum">     314 </span>                :            :     //!   based on the mass fraction, Y, and parameters rho2 and r'.</a>
<a name="315"><span class="lineNum">     315 </span>                :            :     //! \param[in] Y Instantaneous value of the mass fraction, Y</a>
<a name="316"><span class="lineNum">     316 </span>                :            :     //! \param[in] i Index specifying which (of multiple) parameters to use</a>
<a name="317"><span class="lineNum">     317 </span>                :            :     //! \return Instantaneous value of the specific volume, V</a>
<a name="318"><span class="lineNum">     318 </span>                :            :     tk::real vol( tk::real Y, ncomp_t i ) const {</a>
<a name="319"><span class="lineNum">     319 </span>                :<span class="lineCov">   25020000 :       return ( 1.0 + m_r[i] * Y ) / m_rho2[i];</span></a>
<a name="320"><span class="lineNum">     320 </span>                :            :     }</a>
<a name="321"><span class="lineNum">     321 </span>                :            : </a>
<a name="322"><span class="lineNum">     322 </span>                :            :     //! Compute instantaneous values derived from updated Y</a>
<a name="323"><span class="lineNum">     323 </span>                :            :     //! \param[in,out] particles Particle properties array</a>
<a name="324"><span class="lineNum">     324 </span>                :            :     //! \param[in] p Particle index</a>
<a name="325"><span class="lineNum">     325 </span>                :            :     //! \param[in] i Component index</a>
<a name="326"><span class="lineNum">     326 </span>                :<span class="lineCov">   25020000 :     void derived( tk::Particles&amp; particles, ncomp_t p, ncomp_t i ) const {</span></a>
<a name="327"><span class="lineNum">     327 </span>                :<span class="lineCov">   25020000 :       tk::real&amp; Y = particles( p, i, m_offset );</span></a>
<a name="328"><span class="lineNum">     328 </span>                :<span class="lineCov">   25020000 :       particles( p, m_ncomp+i, m_offset ) = rho( Y, i );</span></a>
<a name="329"><span class="lineNum">     329 </span>                :<span class="lineCov">   25020000 :       particles( p, m_ncomp*2+i, m_offset ) = vol( Y, i );</span></a>
<a name="330"><span class="lineNum">     330 </span>                :<span class="lineCov">   25020000 :       particles( p, m_ncomp*3+i, m_offset ) = 1.0 - Y;</span></a>
<a name="331"><span class="lineNum">     331 </span>                :<span class="lineCov">   25020000 :     }</span></a>
<a name="332"><span class="lineNum">     332 </span>                :            : </a>
<a name="333"><span class="lineNum">     333 </span>                :            :     //! Initialize imposed mean scalar gradient from user input</a>
<a name="334"><span class="lineNum">     334 </span>                :            :     std::array&lt; tk::real, 3 &gt; initScalarGradient() {</a>
<a name="335"><span class="lineNum">     335 </span>                :            :       const auto&amp; mg = g_inputdeck.get&lt; tag::param, eq, tag::mean_gradient &gt;();</a>
<a name="336"><span class="lineNum">     336 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         15 :       std::array&lt; tk::real, 3 &gt; dY{{ 0.0, 0.0, 0.0 }};</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 24 was not taken"> - </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchNoCov" title="Branch 26 was not taken"> - </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 28 was not taken"> - </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchNoCov" title="Branch 30 was not taken"> - </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 32 was not taken"> - </span><span class="branchNoCov" title="Branch 33 was not taken"> - </span>][<span class="branchNoCov" title="Branch 34 was not taken"> - </span><span class="branchNoCov" title="Branch 35 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 36 was not taken"> - </span><span class="branchNoCov" title="Branch 37 was not taken"> - </span>][<span class="branchNoCov" title="Branch 38 was not taken"> - </span><span class="branchNoCov" title="Branch 39 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 40 was not taken"> - </span><span class="branchNoCov" title="Branch 41 was not taken"> - </span>][<span class="branchNoCov" title="Branch 42 was not taken"> - </span><span class="branchCov" title="Branch 43 was taken 4 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 44 was not taken"> - </span><span class="branchNoCov" title="Branch 45 was not taken"> - </span>][<span class="branchNoCov" title="Branch 46 was not taken"> - </span><span class="branchCov" title="Branch 47 was taken 11 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 48 was not taken"> - </span><span class="branchNoCov" title="Branch 49 was not taken"> - </span>][<span class="branchNoCov" title="Branch 50 was not taken"> - </span><span class="branchNoCov" title="Branch 51 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 52 was not taken"> - </span><span class="branchNoCov" title="Branch 53 was not taken"> - </span>][<span class="branchNoCov" title="Branch 54 was not taken"> - </span><span class="branchNoCov" title="Branch 55 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 56 was not taken"> - </span><span class="branchNoCov" title="Branch 57 was not taken"> - </span>][<span class="branchNoCov" title="Branch 58 was not taken"> - </span><span class="branchNoCov" title="Branch 59 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 60 was not taken"> - </span><span class="branchNoCov" title="Branch 61 was not taken"> - </span>][<span class="branchNoCov" title="Branch 62 was not taken"> - </span><span class="branchNoCov" title="Branch 63 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 64 was not taken"> - </span><span class="branchNoCov" title="Branch 65 was not taken"> - </span>][<span class="branchNoCov" title="Branch 66 was not taken"> - </span><span class="branchNoCov" title="Branch 67 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 68 was not taken"> - </span><span class="branchNoCov" title="Branch 69 was not taken"> - </span>][<span class="branchNoCov" title="Branch 70 was not taken"> - </span><span class="branchNoCov" title="Branch 71 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 72 was not taken"> - </span><span class="branchNoCov" title="Branch 73 was not taken"> - </span>][<span class="branchNoCov" title="Branch 74 was not taken"> - </span><span class="branchNoCov" title="Branch 75 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 76 was not taken"> - </span><span class="branchNoCov" title="Branch 77 was not taken"> - </span>][<span class="branchNoCov" title="Branch 78 was not taken"> - </span><span class="branchNoCov" title="Branch 79 was not taken"> - </span>]
<a name="337"><span class="lineNum">     337 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         15 :       if (mg.size() &gt; m_c) {</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 24 was not taken"> - </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchNoCov" title="Branch 26 was not taken"> - </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 28 was not taken"> - </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchNoCov" title="Branch 30 was not taken"> - </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 32 was not taken"> - </span><span class="branchNoCov" title="Branch 33 was not taken"> - </span>][<span class="branchNoCov" title="Branch 34 was not taken"> - </span><span class="branchNoCov" title="Branch 35 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 36 was not taken"> - </span><span class="branchNoCov" title="Branch 37 was not taken"> - </span>][<span class="branchNoCov" title="Branch 38 was not taken"> - </span><span class="branchNoCov" title="Branch 39 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 40 was not taken"> - </span><span class="branchNoCov" title="Branch 41 was not taken"> - </span>][<span class="branchNoCov" title="Branch 42 was not taken"> - </span><span class="branchCov" title="Branch 43 was taken 4 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 44 was not taken"> - </span><span class="branchNoCov" title="Branch 45 was not taken"> - </span>][<span class="branchNoCov" title="Branch 46 was not taken"> - </span><span class="branchCov" title="Branch 47 was taken 11 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 48 was not taken"> - </span><span class="branchNoCov" title="Branch 49 was not taken"> - </span>][<span class="branchNoCov" title="Branch 50 was not taken"> - </span><span class="branchNoCov" title="Branch 51 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 52 was not taken"> - </span><span class="branchNoCov" title="Branch 53 was not taken"> - </span>][<span class="branchNoCov" title="Branch 54 was not taken"> - </span><span class="branchNoCov" title="Branch 55 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 56 was not taken"> - </span><span class="branchNoCov" title="Branch 57 was not taken"> - </span>][<span class="branchNoCov" title="Branch 58 was not taken"> - </span><span class="branchNoCov" title="Branch 59 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 60 was not taken"> - </span><span class="branchNoCov" title="Branch 61 was not taken"> - </span>][<span class="branchNoCov" title="Branch 62 was not taken"> - </span><span class="branchNoCov" title="Branch 63 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 64 was not taken"> - </span><span class="branchNoCov" title="Branch 65 was not taken"> - </span>][<span class="branchNoCov" title="Branch 66 was not taken"> - </span><span class="branchNoCov" title="Branch 67 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 68 was not taken"> - </span><span class="branchNoCov" title="Branch 69 was not taken"> - </span>][<span class="branchNoCov" title="Branch 70 was not taken"> - </span><span class="branchNoCov" title="Branch 71 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 72 was not taken"> - </span><span class="branchNoCov" title="Branch 73 was not taken"> - </span>][<span class="branchNoCov" title="Branch 74 was not taken"> - </span><span class="branchNoCov" title="Branch 75 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 76 was not taken"> - </span><span class="branchNoCov" title="Branch 77 was not taken"> - </span>][<span class="branchNoCov" title="Branch 78 was not taken"> - </span><span class="branchNoCov" title="Branch 79 was not taken"> - </span>]
<a name="338"><span class="lineNum">     338 </span>                :            :         const auto&amp; g = mg[ m_c ];</a>
<a name="339"><span class="lineNum">     339 </span>                :<span class="lineNoCov">          0 :         dY = {{ g[0], g[1], g[2] }};</span></a>
<a name="340"><span class="lineNum">     340 </span>                :            :       }</a>
<a name="341"><span class="lineNum">     341 </span>                :            :       Assert( dY.size() == 3, &quot;Mean scalar gradient vector size must be 3&quot; );</a>
<a name="342"><span class="lineNum">     342 </span>                :            :       return dY;</a>
<a name="343"><span class="lineNum">     343 </span>                :            :     }</a>
<a name="344"><span class="lineNum">     344 </span>                :            : };</a>
<a name="345"><span class="lineNum">     345 </span>                :            : </a>
<a name="346"><span class="lineNum">     346 </span>                :            : } // walker::</a>
<a name="347"><span class="lineNum">     347 </span>                :            : </a>
<a name="348"><span class="lineNum">     348 </span>                :            : #endif // MixMassFractionBeta_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
