<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNGTest</a> - Battery.hpp<span style="font-size: 80%;"> (source / <a href="Battery.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">53.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">21.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/RNGTest/Battery.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Random number generator test harness</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines a generic random number generator test harness</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     class. The class uses runtime polymorphism without client-side inheritance:</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     inheritance is confined to the internals of the class, invisible to</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     client-code. The class exclusively deals with ownership enabling client-side</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     value semantics. Credit goes to Sean Parent at Adobe:</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     https://github.com/sean-parent/</a>
<a name="15"><span class="lineNum">      15 </span>                :            :     sean-parent.github.com/wiki/Papers-and-Presentations.</a>
<a name="16"><span class="lineNum">      16 </span>                :            : */</a>
<a name="17"><span class="lineNum">      17 </span>                :            : // *****************************************************************************</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #ifndef Battery_h</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #define Battery_h</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;functional&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;memory&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;NoWarning/charm++.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;Macro.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Has.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : namespace rngtest {</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \brief Battery</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \details This class uses runtime polymorphism without client-side</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //!   inheritance: inheritance is confined to the internals of the this class,</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //!   invisible to client-code. The class exclusively deals with ownership</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //!   enabling client-side value semantics. Credit goes to Sean Parent at Adobe:</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //!   https://github.com/sean-parent/sean-parent.github.com/wiki/</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //!   Papers-and-Presentations. For example client code that models a Battery,</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //!   see rngtest::TestU01Suite.</a>
<a name="39"><span class="lineNum">      39 </span>                :            : class Battery {</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :   public:</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     //! \brief Constructor taking a function pointer to a constructor of an</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     //!    object modeling Concept</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     //! \details Passing std::function allows late execution of the constructor</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     //!   of T, i.e., at some future time, and thus usage from a factory. Note</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     //!   that the value of the first function argument, std::function&lt;T()&gt;, is</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     //!   not used here, but its constructor type, T, is used to enable the</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     //!   compiler to deduce the model constructor type, used to create its</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     //!   Charm proxy, defined by T::Proxy. The actual constructor of T is not</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     //!   called here but at some future time by the Charm++ runtime system,</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //!   here only an asynchrounous ckNew() is called, i.e., a message (or</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //!   request) for a future call to T's constructor. This overload is only</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //!   enabled for Charm++ chare objects defining typedef 'Proxy', which must</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     //!   define the Charm++ proxy. All optional constructor arguments are</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     //!   forwarded to ckNew() and thus to T's constructor. If it was somehow</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     //!   possible to obtain all bound arguments' types and values from an</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //!   already-bound std::function, we could use those instead of having to</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //!   explicitly forward the model constructor arguments via this host</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     //!   constructor.</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     //! \param[in] c Function pointer to a constructor of an object modeling</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     //!    Concept.</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //! \param[in] args Constructor arguments</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     //! \see See also tk::recordCharmModel().</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     template&lt; typename T, typename... CtrArgs &gt;</a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">          4 :     explicit Battery( std::function&lt;T()&gt; c [[maybe_unused]], CtrArgs... args ) :</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            :       self( std::make_unique&lt; Model&lt; typename T::Proxy &gt; &gt;</a>
<a name="67"><span class="lineNum">      67 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :             (std::move(T::Proxy::ckNew(std::forward&lt;CtrArgs&gt;(args)...))) ) {</span></a>
<a name="68"><span class="lineNum">      68 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       Assert( c == nullptr, &quot;std::function argument to Battery Charm++ &quot;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="69"><span class="lineNum">      69 </span>                :            :                             &quot;constructor must be nullptr&quot; );</a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">          4 :     }</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            :     //! Public interface to evaluating a statistical test</a>
<a name="73"><span class="lineNum">      73 </span>                :            :     void evaluate( std::vector&lt; std::vector&lt; std::string &gt; &gt; status ) const</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     { self-&gt;evaluate( status ); }</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            :     //! Public interface to collecting the number of statistics from a test</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     void npval( std::size_t n ) const { self-&gt;npval( n ); }</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :     //! Public interface to collecting test name(s) from a test</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     void names( std::vector&lt; std::string &gt; n ) const { self-&gt;names( n ); }</a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            :     //! Copy assignment</a>
<a name="83"><span class="lineNum">      83 </span>                :            :     Battery&amp; operator=( const Battery&amp; x )</a>
<a name="84"><span class="lineNum">      84 </span>                :            :     { Battery tmp(x); *this = std::move(tmp); return *this; }</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     //! Copy constructor</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     Battery( const Battery&amp; x ) : self( x.self-&gt;copy() ) {}</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     //! Move assignment</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     Battery&amp; operator=( Battery&amp;&amp; ) noexcept = default;</a>
<a name="89"><span class="lineNum">      89 </span>                :            :     //! Move constructor</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     Battery( Battery&amp;&amp; ) noexcept = default;</a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :            :   private:</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     //! Concept is a pure virtual base class specifying the requirements of</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     //! polymorphic objects deriving from it</a>
<a name="95"><span class="lineNum">      95 </span>                :            :     struct Concept {</a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">          4 :       Concept() = default;</span></a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineNoCov">          0 :       Concept( const Concept&amp; ) = default;</span></a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">          4 :       virtual ~Concept() = default;</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            :       virtual Concept* copy() const = 0;</a>
<a name="100"><span class="lineNum">     100 </span>                :            :       virtual void evaluate( std::vector&lt; std::vector&lt; std::string &gt; &gt;</a>
<a name="101"><span class="lineNum">     101 </span>                :            :                                status ) = 0;</a>
<a name="102"><span class="lineNum">     102 </span>                :            :       virtual void npval( std::size_t n ) = 0;</a>
<a name="103"><span class="lineNum">     103 </span>                :            :       virtual void names( std::vector&lt; std::string &gt; n ) = 0;</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     };</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            :     //! Model models the Concept above by deriving from it and overriding the</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     //! the virtual functions required by Concept</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     template&lt; typename T &gt;</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     struct Model : Concept {</a>
<a name="110"><span class="lineNum">     110 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :       Model( T x ) : data( std::move(x) ) {}</span></a>
<a name="111"><span class="lineNum">     111 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       Concept* copy() const override { return new Model( *this ); }</span></a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :       void evaluate( std::vector&lt; std::vector&lt; std::string &gt; &gt; status )</span></a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineNoCov">          0 :         override { data.evaluate( status ); }</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :       void npval( std::size_t n ) override { data.npval( n ); }</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineNoCov">          0 :       void names( std::vector&lt; std::string &gt; n ) override { data.names( n ); }</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            :       T data;</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     };</a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            :     std::unique_ptr&lt; Concept &gt; self;    //!&lt; Base pointer used polymorphically</a>
<a name="120"><span class="lineNum">     120 </span>                :            : };</a>
<a name="121"><span class="lineNum">     121 </span>                :            : </a>
<a name="122"><span class="lineNum">     122 </span>                :            : } // rngtest::</a>
<a name="123"><span class="lineNum">     123 </span>                :            : </a>
<a name="124"><span class="lineNum">     124 </span>                :            : #endif // Battery_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
