<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - RNGTest</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">322</td>
            <td class="headerCovTableEntry">898</td>
            <td class="headerCovTableEntryLo">35.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">336</td>
            <td class="headerCovTableEntry">1077</td>
            <td class="headerCovTableEntryLo">31.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">266</td>
            <td class="headerCovTableEntry">2870</td>
            <td class="headerCovTableEntryLo">9.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><a href="index-sort-b.html"><img src="../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BigCrush.hpp.gcov.html">BigCrush.hpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Crush.hpp.gcov.html">Crush.hpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Crush.cpp.gcov.html">Crush.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 200</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1056</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="BigCrush.cpp.gcov.html">BigCrush.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 228</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1188</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TestU01Stack.cpp.gcov.html">TestU01Stack.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=45 height=10 alt="44.7%"><img src="../snow.png" width=55 height=10 alt="44.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">44.7&nbsp;%</td>
      <td class="coverNumLo">97 / 217</td>
      <td class="coverPerLo">37.3&nbsp;%</td>
      <td class="coverNumLo">22 / 59</td>
      <td class="coverPerLo">33.0&nbsp;%</td>
      <td class="coverNumLo">62 / 188</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Battery.hpp.gcov.html">Battery.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=54 height=10 alt="53.8%"><img src="../snow.png" width=46 height=10 alt="53.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">53.8&nbsp;%</td>
      <td class="coverNumLo">7 / 13</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">4 / 10</td>
      <td class="coverPerLo">21.4&nbsp;%</td>
      <td class="coverNumLo">3 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="StatTest.hpp.gcov.html">StatTest.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=83 height=10 alt="83.3%"><img src="../snow.png" width=17 height=10 alt="83.3%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.3&nbsp;%</td>
      <td class="coverNumMed">15 / 18</td>
      <td class="coverPerLo">27.5&nbsp;%</td>
      <td class="coverNumLo">66 / 240</td>
      <td class="coverPerLo">21.4&nbsp;%</td>
      <td class="coverNumLo">3 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TestU01Wrappers.hpp.gcov.html">TestU01Wrappers.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=88 height=10 alt="88.2%"><img src="../snow.png" width=12 height=10 alt="88.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">88.2&nbsp;%</td>
      <td class="coverNumMed">15 / 17</td>
      <td class="coverPerLo">41.7&nbsp;%</td>
      <td class="coverNumLo">30 / 72</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">6 / 24</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TestU01Props.hpp.gcov.html">TestU01Props.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=90 height=10 alt="90.1%"><img src="../snow.png" width=10 height=10 alt="90.1%"></td></tr></table>
      </td>
      <td class="coverPerHi">90.1&nbsp;%</td>
      <td class="coverNumHi">64 / 71</td>
      <td class="coverPerLo">28.8&nbsp;%</td>
      <td class="coverNumLo">133 / 462</td>
      <td class="coverPerLo">49.0&nbsp;%</td>
      <td class="coverNumLo">48 / 98</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TestU01Suite.cpp.gcov.html">TestU01Suite.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=93 height=10 alt="92.9%"><img src="../snow.png" width=7 height=10 alt="92.9%"></td></tr></table>
      </td>
      <td class="coverPerHi">92.9&nbsp;%</td>
      <td class="coverNumHi">65 / 70</td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">7 / 8</td>
      <td class="coverPerLo">54.6&nbsp;%</td>
      <td class="coverNumLo">71 / 130</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SmallCrush.cpp.gcov.html">SmallCrush.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=96 height=10 alt="96.0%"><img src="../snow.png" width=4 height=10 alt="96.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.0&nbsp;%</td>
      <td class="coverNumHi">24 / 25</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">55 / 110</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TestStack.hpp.gcov.html">TestStack.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SmallCrush.hpp.gcov.html">SmallCrush.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TestU01Util.hpp.gcov.html">TestU01Util.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">46.7&nbsp;%</td>
      <td class="coverNumLo">7 / 15</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TestU01.hpp.gcov.html">TestU01.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerLo">30.3&nbsp;%</td>
      <td class="coverNumLo">50 / 165</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">5 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TestU01Stack.hpp.gcov.html">TestU01Stack.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerLo">30.3&nbsp;%</td>
      <td class="coverNumLo">10 / 33</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">3 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TestU01Suite.hpp.gcov.html">TestU01Suite.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">16 / 16</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">4 / 6</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">8 / 20</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
