<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNGTest</a> - TestU01Wrappers.hpp<span style="font-size: 80%;"> (source / <a href="TestU01Wrappers.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryMed">88.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntryLo">41.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/RNGTest/TestU01Wrappers.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     TestU01 global-scope wrappers</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   TestU01 global-scope wrappers. For more info on why these functions</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     are in global-scope, see Main/RNGTest.C, for more info on why they are</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     static inline, see http://stackoverflow.com/a/9399539.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #ifndef TestU01Wrappers_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #define TestU01Wrappers_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;map&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;RNG.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : namespace rngtest {</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : extern std::map&lt; tk::ctr::RawRNGType, tk::RNG &gt; g_rng;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : template&lt; tk::ctr::RawRNGType id &gt;</a>
<a name="26"><span class="lineNum">      26 </span>                :<span class="lineCov"> 2216511233 : static inline double uniform( void*, void* )</span></a>
<a name="27"><span class="lineNum">      27 </span>                :            : // *****************************************************************************</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //  Global-scope TestU01 uniform RNG wrapper</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \details This functions is used as an external uniform random number</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //!   generator (i.e., external to TestU01) that is called by the TestU01</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //!   library, hence the required signature and hence the global scope. It is</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //!   templated on a unique integer corresponding to the RNG type enum defined</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //!   by tk::ctr::RNGType. Templating on the id enables the compiler to generate</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //!   a different wrapper for a different RNG facilitating simultaneous calls to</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //!   any or all wrappers as they are unique functions.</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! \return Random number generated as a double-precision floating point value</a>
<a name="37"><span class="lineNum">      37 </span>                :            : // *****************************************************************************</a>
<a name="38"><span class="lineNum">      38 </span>                :            : {</a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov"> 2216511233 :   double r = 0.0;</span></a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchCov" title="Branch 0 was taken 2216511233 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov"> 2216511233 :   const auto rng = g_rng.find( id );</span></a>
<a name="41"><span class="lineNum">      41 </span>        [<span class="branchCov" title="Branch 0 was taken 2216511233 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov"> 2216511233 :   if (rng != end(g_rng))</span></a>
<a name="42"><span class="lineNum">      42 </span>        [<span class="branchCov" title="Branch 0 was taken 2216511233 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov"> 2216511233 :     rng-&gt;second.uniform( CkMyPe(), 1, &amp;r );</span></a>
<a name="43"><span class="lineNum">      43 </span>                :            :   else</a>
<a name="44"><span class="lineNum">      44 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;RNG not found&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov"> 2216511233 :   return r;</span></a>
<a name="46"><span class="lineNum">      46 </span>                :            : }</a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            : template&lt; tk::ctr::RawRNGType id &gt;</a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">  506400000 : static inline unsigned long uniform_bits( void*, void* )</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            : // *****************************************************************************</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //  Global-scope TestU01 uniform RNG bits wrapper</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //! \details This functions is used as an external uniform random number</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //!   generator (i.e., external to TestU01) that is called by the TestU01</a>
<a name="54"><span class="lineNum">      54 </span>                :            : //!   library, hence the required signature and hence the global scope. It is</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //!   templated on a unique integer corresponding to the RNG type enum defined</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //!   by tk::ctr::RNGType. Templating on the id enables the compiler to generate</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //!   a different wrapper for a different RNG facilitating simultaneous calls to</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //!   any or all wrappers as they are unique functions.</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //! \return Random number generated as a unsigned long integer value</a>
<a name="60"><span class="lineNum">      60 </span>                :            : // *****************************************************************************</a>
<a name="61"><span class="lineNum">      61 </span>                :            : {</a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">  506400000 :   double r = 0.0;</span></a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchCov" title="Branch 0 was taken 506400000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">  506400000 :   const auto rng = g_rng.find( id );</span></a>
<a name="64"><span class="lineNum">      64 </span>        [<span class="branchCov" title="Branch 0 was taken 506400000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">  506400000 :   if (rng != end(g_rng))</span></a>
<a name="65"><span class="lineNum">      65 </span>        [<span class="branchCov" title="Branch 0 was taken 506400000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">  506400000 :     rng-&gt;second.uniform( CkMyPe(), 1, &amp;r );</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            :   else</a>
<a name="67"><span class="lineNum">      67 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;RNG not found&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">  506400000 :   return static_cast&lt;unsigned long&gt;(r * unif01_NORM32);</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            : }</a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            : template&lt; tk::ctr::RawRNGType id &gt;</a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">         48 : static inline unif01_Gen* createTestU01Gen( const std::string&amp; name )</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            : // *****************************************************************************</a>
<a name="74"><span class="lineNum">      74 </span>                :            : //  Global-scope create TestU01 external generator</a>
<a name="75"><span class="lineNum">      75 </span>                :            : //! \details This is the function that contains the TestU01 library call to</a>
<a name="76"><span class="lineNum">      76 </span>                :            : //!   register a TestU01-external random number generator that later can be</a>
<a name="77"><span class="lineNum">      77 </span>                :            : //!   subjected to the TestU01 batteries. It ties the unique global-scope</a>
<a name="78"><span class="lineNum">      78 </span>                :            : //!   wrappers templated on the unique RNG id, thus TestU01 will see them as</a>
<a name="79"><span class="lineNum">      79 </span>                :            : //!   different external generators.</a>
<a name="80"><span class="lineNum">      80 </span>                :            : //! \param[in] name Random number generator name</a>
<a name="81"><span class="lineNum">      81 </span>                :            : // *****************************************************************************</a>
<a name="82"><span class="lineNum">      82 </span>                :            : {</a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">         48 :   return unif01_CreateExternGen01( const_cast&lt;char*&gt;(name.c_str()),</span></a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">         48 :                                    uniform&lt; id &gt;, uniform_bits&lt; id &gt; );</span></a>
<a name="85"><span class="lineNum">      85 </span>                :            : }</a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            : } // rngtest::</a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            : #endif // TestU01Wrappers_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
