<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNGTest</a> - TestU01Util.hpp<span style="font-size: 80%;"> (<a href="TestU01Util.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">46.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="TestU01Util.hpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Util.hpp.gcov.html#24">rngtest::Eraser&lt;smarsa_Res, &amp;smarsa_DeleteRes&gt;::operator()(smarsa_Res*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Util.hpp.gcov.html#24">rngtest::Eraser&lt;snpair_Res, &amp;snpair_DeleteRes&gt;::operator()(snpair_Res*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Util.hpp.gcov.html#24">rngtest::Eraser&lt;sres_Basic, &amp;sres_DeleteBasic&gt;::operator()(sres_Basic*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Util.hpp.gcov.html#24">rngtest::Eraser&lt;smarsa_Res2, &amp;smarsa_DeleteRes2&gt;::operator()(smarsa_Res2*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Util.hpp.gcov.html#24">rngtest::Eraser&lt;sstring_Res2, &amp;sstring_DeleteRes2&gt;::operator()(sstring_Res2*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Util.hpp.gcov.html#24">rngtest::Eraser&lt;sstring_Res3, &amp;sstring_DeleteRes3&gt;::operator()(sstring_Res3*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Util.hpp.gcov.html#24">rngtest::Eraser&lt;sspectral_Res, &amp;sspectral_DeleteRes&gt;::operator()(sspectral_Res*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Util.hpp.gcov.html#24">rngtest::Eraser&lt;scomp_Res, &amp;scomp_DeleteRes&gt;::operator()(scomp_Res*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Util.hpp.gcov.html#24">rngtest::Eraser&lt;sknuth_Res1, &amp;sknuth_DeleteRes1&gt;::operator()(sknuth_Res1*)</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Util.hpp.gcov.html#24">rngtest::Eraser&lt;sknuth_Res2, &amp;sknuth_DeleteRes2&gt;::operator()(sknuth_Res2*)</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Util.hpp.gcov.html#24">rngtest::Eraser&lt;sstring_Res, &amp;sstring_DeleteRes&gt;::operator()(sstring_Res*)</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Util.hpp.gcov.html#24">rngtest::Eraser&lt;sres_Poisson, &amp;sres_DeletePoisson&gt;::operator()(sres_Poisson*)</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Util.hpp.gcov.html#24">rngtest::Eraser&lt;swalk_Res, &amp;swalk_DeleteRes&gt;::operator()(swalk_Res*)</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Util.hpp.gcov.html#24">rngtest::Eraser&lt;unif01_Gen, &amp;unif01_DeleteExternGen01&gt;::operator()(unif01_Gen*)</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Util.hpp.gcov.html#24">rngtest::Eraser&lt;sres_Chi2, &amp;sres_DeleteChi2&gt;::operator()(sres_Chi2*)</a></td>
              <td class="coverFnHi">180</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
