<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNGTest</a> - TestU01Stack.cpp<span style="font-size: 80%;"> (<a href="TestU01Stack.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">97</td>
            <td class="headerCovTableEntry">217</td>
            <td class="headerCovTableEntryLo">44.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryLo">37.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntry">188</td>
            <td class="headerCovTableEntryLo">33.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="TestU01Stack.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#371">rngtest::TestU01Stack::ClosePairs(unif01_Gen*, snpair_Res*, std::tuple&lt;long, long, int, int, int, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#588">rngtest::TestU01Stack::LinearComp(unif01_Gen*, scomp_Res*, std::tuple&lt;long, long, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#274">rngtest::TestU01Stack::MatrixRank(unif01_Gen*, sres_Chi2*, std::tuple&lt;long, long, int, int, int, int&gt; const&amp;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#502">rngtest::TestU01Stack::SampleCorr(unif01_Gen*, sres_Basic*, std::tuple&lt;long, long, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#486">rngtest::TestU01Stack::SampleMean(unif01_Gen*, sres_Basic*, std::tuple&lt;long, long, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#469">rngtest::TestU01Stack::SampleProd(unif01_Gen*, sres_Basic*, std::tuple&lt;long, long, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#337">rngtest::TestU01Stack::SerialOver(unif01_Gen*, sres_Basic*, std::tuple&lt;long, long, int, long, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#692">rngtest::TestU01Stack::HammingCorr(unif01_Gen*, sstring_Res*, std::tuple&lt;long, long, int, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#435">rngtest::TestU01Stack::Permutation(unif01_Gen*, sres_Chi2*, std::tuple&lt;long, long, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#316">rngtest::TestU01Stack::RandomWalk1(unif01_Gen*, swalk_Res*, std::tuple&lt;long, long, int, int, long, long&gt; const&amp;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#205">rngtest::TestU01Stack::SimplePoker(unif01_Gen*, sres_Chi2*, std::tuple&lt;long, long, int, int, int&gt; const&amp;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#299">rngtest::TestU01Stack::HammingIndep(unif01_Gen*, sstring_Res*, std::tuple&lt;long, long, int, int, int, int&gt; const&amp;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#537">rngtest::TestU01Stack::SumCollector(unif01_Gen*, sres_Chi2*, std::tuple&lt;long, long, int, double&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#354">rngtest::TestU01Stack::CollisionOver(unif01_Gen*, smarsa_Res*, std::tuple&lt;long, long, int, long, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#257">rngtest::TestU01Stack::WeightDistrib(unif01_Gen*, sres_Chi2*, std::tuple&lt;long, long, int, long, double, double&gt; const&amp;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#675">rngtest::TestU01Stack::HammingWeight2(unif01_Gen*, sres_Basic*, std::tuple&lt;long, long, int, int, long&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#640">rngtest::TestU01Stack::LongestHeadRun(unif01_Gen*, sstring_Res2*, std::tuple&lt;long, long, int, int, long&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#452">rngtest::TestU01Stack::CollisionPermut(unif01_Gen*, sknuth_Res2*, std::tuple&lt;long, long, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#222">rngtest::TestU01Stack::CouponCollector(unif01_Gen*, sres_Chi2*, std::tuple&lt;long, long, int, int&gt; const&amp;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#145">rngtest::TestU01Stack::BirthdaySpacings(unif01_Gen*, sres_Poisson*, std::tuple&lt;long, long, int, long, int, int&gt; const&amp;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#658">rngtest::TestU01Stack::PeriodsInStrings(unif01_Gen*, sres_Chi2*, std::tuple&lt;long, long, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#519">rngtest::TestU01Stack::AppearanceSpacings(unif01_Gen*, sres_Basic*, std::tuple&lt;long, long, long, int, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#401">rngtest::TestU01Stack::ClosePairsBitMatch(unif01_Gen*, snpair_Res*, std::tuple&lt;long, long, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#571">rngtest::TestU01Stack::GCD(unif01_Gen*, smarsa_Res2*, std::tuple&lt;long, long, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#188">rngtest::TestU01Stack::Gap(unif01_Gen*, sres_Chi2*, std::tuple&lt;long, long, int, double, double&gt; const&amp;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#418">rngtest::TestU01Stack::Run(unif01_Gen*, sres_Chi2*, std::tuple&lt;long, long, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#239">rngtest::TestU01Stack::MaxOft(unif01_Gen*, sknuth_Res1*, std::tuple&lt;long, long, int, int, int, int, int&gt; const&amp;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#554">rngtest::TestU01Stack::Savir2(unif01_Gen*, sres_Chi2*, std::tuple&lt;long, long, int, long, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)10&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)11&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)12&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)13&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)14&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)15&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)16&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)17&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)18&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)19&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)1&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)20&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)21&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)22&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)23&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)24&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)2&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)3&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)4&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)5&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)6&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)7&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)8&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#121">void rngtest::TestU01Stack::addRNG&lt;(unsigned char)9&gt;(tk::ctr::RNGType)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#727">rngtest::TestU01Stack::AutoCorr(unif01_Gen*, sres_Basic*, std::tuple&lt;long, long, int, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#623">rngtest::TestU01Stack::Fourier3(unif01_Gen*, sspectral_Res*, std::tuple&lt;long, int, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#171">rngtest::TestU01Stack::Collision(unif01_Gen*, sknuth_Res2*, std::tuple&lt;long, long, int, long, int&gt; const&amp;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#606">rngtest::TestU01Stack::LempelZiv(unif01_Gen*, sres_Basic*, std::tuple&lt;long, int, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#709">rngtest::TestU01Stack::StringRun(unif01_Gen*, sstring_Res3*, std::tuple&lt;long, long, int, int&gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#38">rngtest::TestU01Stack::TestU01Stack()</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TestU01Stack.cpp.gcov.html#132">rngtest::TestU01Stack::generator(tk::ctr::RNGType) const</a></td>
              <td class="coverFnHi">132</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
