<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Dirichlet</a> - GeneralizedDirichlet.hpp<span style="font-size: 80%;"> (source / <a href="GeneralizedDirichlet.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">12.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">65.8 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Dirichlet/GeneralizedDirichlet.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Lochner's generalized Dirichlet SDE</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file implements the time integration of a system of stochastic</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     differential equations (SDEs) whose invariant is Lochner's [generalized</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     Dirichlet distribution](http://en.wikipedia.org/wiki/Generalized_Dirichlet_distribution).</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            :     In a nutshell, the equation integrated governs a set of scalars,</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     \f$\color[HTML]{dcdcdc}0 \le Y_i\f$, \f$\color[HTML]{dcdcdc}i=1,\dots,K\f$,</a>
<a name="15"><span class="lineNum">      15 </span>                :            :     \f$\color[HTML]{dcdcdc}\sum_{i=1}^KY_i\le1\f$, as</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            :     @m_class{m-show-m}</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            :     \f[ \begin{split}</a>
<a name="20"><span class="lineNum">      20 </span>                :            :       \mathrm{d}Y_i(t) = \frac{\mathcal{U}_i}{2}\left\{ b_i\Big[S_i</a>
<a name="21"><span class="lineNum">      21 </span>                :            :       \mathcal{Y}_K - (1-S_i)Y_i\Big] + Y_i\mathcal{Y}_K</a>
<a name="22"><span class="lineNum">      22 </span>                :            :       \sum_{j=i}^{K-1}\frac{c_{ij}}{\mathcal{Y}_j}\right\}\mathrm{d}t +</a>
<a name="23"><span class="lineNum">      23 </span>                :            :       \sqrt{\kappa_i Y_i \mathcal{Y}_K \mathcal{U}_i}\mathrm{d}W_i(t), \\</a>
<a name="24"><span class="lineNum">      24 </span>                :            :       \qquad i=1,\dots,K, \end{split}</a>
<a name="25"><span class="lineNum">      25 </span>                :            :     \f]</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            :     @m_class{m-hide-m}</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            :     \f[ \begin{split}</a>
<a name="30"><span class="lineNum">      30 </span>                :            :       \mathrm{d}Y_i(t) = \frac{\mathcal{U}_i}{2}\left\{ b_i\Big[S_i</a>
<a name="31"><span class="lineNum">      31 </span>                :            :       \mathcal{Y}_K - (1-S_i)Y_i\Big] + Y_i\mathcal{Y}_K</a>
<a name="32"><span class="lineNum">      32 </span>                :            :       \sum_{j=i}^{K-1}\frac{c_{ij}}{\mathcal{Y}_j}\right\}\mathrm{d}t \\ +</a>
<a name="33"><span class="lineNum">      33 </span>                :            :       \sqrt{\kappa_i Y_i \mathcal{Y}_K \mathcal{U}_i}\mathrm{d}W_i(t),</a>
<a name="34"><span class="lineNum">      34 </span>                :            :       \qquad i=1,\dots,K, \end{split}</a>
<a name="35"><span class="lineNum">      35 </span>                :            :     \f]</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            :     where \f$\color[HTML]{dcdcdc}\mathrm{d}W_i(t)\f$ is an isotropic</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     vector-valued [Wiener process](http://en.wikipedia.org/wiki/Wiener_process)</a>
<a name="39"><span class="lineNum">      39 </span>                :            :     with independent</a>
<a name="40"><span class="lineNum">      40 </span>                :            :     increments. The statistically stationary solution of the above coupled</a>
<a name="41"><span class="lineNum">      41 </span>                :            :     system of nonlinear stochastic differential equations is the generalized</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     Dirichlet distribution,</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            :     @m_class{m-show-m}</a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :     \f[</a>
<a name="47"><span class="lineNum">      47 </span>                :            :        \newcommand{\bv}[1]{{\mbox{$\mathbf{#1}$}}}</a>
<a name="48"><span class="lineNum">      48 </span>                :            :        G(\bv{Y},\bv{\alpha},\bv{\beta}) =</a>
<a name="49"><span class="lineNum">      49 </span>                :            :        \prod_{i=1}^K\frac{\Gamma(\alpha_i+\beta_i)}{\Gamma(\alpha_i)</a>
<a name="50"><span class="lineNum">      50 </span>                :            :        \Gamma(\beta_i)}Y_i^{\alpha_i-1} \mathcal{Y}_i^{\gamma_i} \qquad</a>
<a name="51"><span class="lineNum">      51 </span>                :            :        \mathrm{with} \qquad \mathcal{Y}_i = 1-\sum_{k=1}^i Y_k,</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     \f]</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            :     @m_class{m-hide-m}</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :     \f[ \begin{split}</a>
<a name="57"><span class="lineNum">      57 </span>                :            :        \newcommand{\bv}[1]{{\mbox{$\mathbf{#1}$}}}</a>
<a name="58"><span class="lineNum">      58 </span>                :            :        G(\bv{Y},\bv{\alpha},\bv{\beta}) =</a>
<a name="59"><span class="lineNum">      59 </span>                :            :        \prod_{i=1}^K\frac{\Gamma(\alpha_i+\beta_i)}{\Gamma(\alpha_i)</a>
<a name="60"><span class="lineNum">      60 </span>                :            :        \Gamma(\beta_i)}Y_i^{\alpha_i-1} \mathcal{Y}_i^{\gamma_i} \\</a>
<a name="61"><span class="lineNum">      61 </span>                :            :        \mathrm{with} \qquad \mathcal{Y}_i = 1-\sum_{k=1}^i Y_k,</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     \end{split} \f]</a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :            :     provided the coefficients, \f$\color[HTML]{dcdcdc}b_i\!&gt;\!0\f$,</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     \f$\color[HTML]{dcdcdc}\kappa_i\!&gt;\!0\f$,</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     \f$\color[HTML]{dcdcdc}0\!&lt;\!S_i\!&lt;\!1\f$, and</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     \f$\color[HTML]{dcdcdc}c_{ij}\f$, with \f$\color[HTML]{dcdcdc}c_{ij}\!=\!0\f$</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     for \f$\color[HTML]{dcdcdc}i\!&gt;\!j\f$,</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     \f$\color[HTML]{dcdcdc}i,j\!=\!1,\dots,K\!-\!1\f$, satisfy</a>
<a name="70"><span class="lineNum">      70 </span>                :            :     \f[ \begin{split}</a>
<a name="71"><span class="lineNum">      71 </span>                :            :        \alpha_i &amp; = \frac{b_i}{\kappa_i}S_i, \qquad i=1,\dots,K,\\</a>
<a name="72"><span class="lineNum">      72 </span>                :            :        1-\gamma_i &amp; = \frac{c_{1i}}{\kappa_1} = \dots = \frac{c_{ii}}{\kappa_i},</a>
<a name="73"><span class="lineNum">      73 </span>                :            :        \qquad i=1,\dots,K-1,\\</a>
<a name="74"><span class="lineNum">      74 </span>                :            :        1+\gamma_K &amp; = \frac{b_1}{\kappa_1}(1-S_1) = \dots =</a>
<a name="75"><span class="lineNum">      75 </span>                :            :        \frac{b_K}{\kappa_K}(1-S_K). \end{split}</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     \f]</a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            :     Here \f$\color[HTML]{dcdcdc}\mathcal{U}_i =</a>
<a name="79"><span class="lineNum">      79 </span>                :            :     \prod_{j=1}^{K-i}\mathcal{Y}_{K-j}^{-1}\f$,</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     \f$\color[HTML]{dcdcdc}\alpha_i&gt;0\f$, and \f$\color[HTML]{dcdcdc}\beta_i&gt;0\f$</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     are parameters, while</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     \f$\color[HTML]{dcdcdc}\gamma_i=\beta_i-\alpha_{i+1}-\beta_{i+1}\f$ for</a>
<a name="83"><span class="lineNum">      83 </span>                :            :     \f$\color[HTML]{dcdcdc}i=1,\dots,K-1\f$, and</a>
<a name="84"><span class="lineNum">      84 </span>                :            :     \f$\color[HTML]{dcdcdc}\gamma_K=\beta_K-1\f$.</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     \f$\color[HTML]{dcdcdc}\Gamma(\cdot)\f$ denotes the [gamma</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     function](http://en.wikipedia.org/wiki/Gamma_function). To keep the invariant</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     distribution generalized Dirichlet, the above set of constraints on the</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     coefficients must be satisfied. For more details on the generalized Dirichlet</a>
<a name="89"><span class="lineNum">      89 </span>                :            :     SDE, see https://doi.org/10.1063/1.4822416.</a>
<a name="90"><span class="lineNum">      90 </span>                :            : */</a>
<a name="91"><span class="lineNum">      91 </span>                :            : // *****************************************************************************</a>
<a name="92"><span class="lineNum">      92 </span>                :            : #ifndef GeneralizedDirichlet_h</a>
<a name="93"><span class="lineNum">      93 </span>                :            : #define GeneralizedDirichlet_h</a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            : #include &lt;vector&gt;</a>
<a name="96"><span class="lineNum">      96 </span>                :            : #include &lt;cmath&gt;</a>
<a name="97"><span class="lineNum">      97 </span>                :            : </a>
<a name="98"><span class="lineNum">      98 </span>                :            : #include &quot;InitPolicy.hpp&quot;</a>
<a name="99"><span class="lineNum">      99 </span>                :            : #include &quot;GeneralizedDirichletCoeffPolicy.hpp&quot;</a>
<a name="100"><span class="lineNum">     100 </span>                :            : #include &quot;RNG.hpp&quot;</a>
<a name="101"><span class="lineNum">     101 </span>                :            : #include &quot;Particles.hpp&quot;</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            : namespace walker {</a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="106"><span class="lineNum">     106 </span>                :            : extern std::map&lt; tk::ctr::RawRNGType, tk::RNG &gt; g_rng;</a>
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<a name="108"><span class="lineNum">     108 </span>                :            : //! \brief Lochner's generalized Dirichlet SDE used polymorphically with DiffEq</a>
<a name="109"><span class="lineNum">     109 </span>                :            : //! \details The template arguments specify policies and are used to configure</a>
<a name="110"><span class="lineNum">     110 </span>                :            : //!   the behavior of the class. The policies are:</a>
<a name="111"><span class="lineNum">     111 </span>                :            : //!   - Init - initialization policy, see DiffEq/InitPolicy.h</a>
<a name="112"><span class="lineNum">     112 </span>                :            : //!   - Coefficients - coefficients policy, see</a>
<a name="113"><span class="lineNum">     113 </span>                :            : //!       DiffEq/GeneralizedDirichletCoeffPolicy.h</a>
<a name="114"><span class="lineNum">     114 </span>                :            : template&lt; class Init, class Coefficients &gt;</a>
<a name="115"><span class="lineNum">     115 </span>                :            : class GeneralizedDirichlet {</a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            :   private:</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="119"><span class="lineNum">     119 </span>                :            : </a>
<a name="120"><span class="lineNum">     120 </span>                :            :   public:</a>
<a name="121"><span class="lineNum">     121 </span>                :            :     //! \brief Constructor</a>
<a name="122"><span class="lineNum">     122 </span>                :            :     //! \param[in] c Index specifying which generalized Dirichlet system of SDEs</a>
<a name="123"><span class="lineNum">     123 </span>                :            :     //!   to construct. There can be multiple gendir ... end blocks in a control</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     //!   file. This index specifies which generalized Dirichlet SDE system to</a>
<a name="125"><span class="lineNum">     125 </span>                :            :     //!   instantiate. The index corresponds to the order in which the gendir</a>
<a name="126"><span class="lineNum">     126 </span>                :            :     //!   ... end blocks are given the control file.</a>
<a name="127"><span class="lineNum">     127 </span>                :<span class="lineCov">         11 :     explicit GeneralizedDirichlet( ncomp_t c ) :</span></a>
<a name="128"><span class="lineNum">     128 </span>                :            :       m_c( c ),</a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">         11 :       m_depvar( g_inputdeck.get&lt; tag::param, tag::gendir, tag::depvar &gt;().at(c) ),</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">         11 :       m_ncomp( g_inputdeck.get&lt; tag::component &gt;().get&lt; tag::gendir &gt;().at(c) ),</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">         11 :       m_offset( g_inputdeck.get&lt; tag::component &gt;().offset&lt; tag::gendir &gt;(c) ),</span></a>
<a name="132"><span class="lineNum">     132 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :       m_rng( g_rng.at( tk::ctr::raw(</span></a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineCov">         11 :         g_inputdeck.get&lt; tag::param, tag::gendir, tag::rng &gt;().at(c) ) ) ),</span></a>
<a name="134"><span class="lineNum">     134 </span>                :            :       m_b(),</a>
<a name="135"><span class="lineNum">     135 </span>                :            :       m_S(),</a>
<a name="136"><span class="lineNum">     136 </span>                :            :       m_k(),</a>
<a name="137"><span class="lineNum">     137 </span>                :            :       m_cij(),</a>
<a name="138"><span class="lineNum">     138 </span>                :<span class="lineCov">         11 :       coeff( m_ncomp,</span></a>
<a name="139"><span class="lineNum">     139 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :              g_inputdeck.get&lt; tag::param, tag::gendir, tag::b &gt;().at(c),</span></a>
<a name="140"><span class="lineNum">     140 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :              g_inputdeck.get&lt; tag::param, tag::gendir, tag::S &gt;().at(c),</span></a>
<a name="141"><span class="lineNum">     141 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :              g_inputdeck.get&lt; tag::param, tag::gendir, tag::kappa &gt;().at(c),</span></a>
<a name="142"><span class="lineNum">     142 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         11 :              g_inputdeck.get&lt; tag::param, tag::gendir, tag::c &gt;().at(c),</span></a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         66 :              m_b, m_S, m_k, m_cij ) {}</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            : </a>
<a name="145"><span class="lineNum">     145 </span>                :            :     //! Initalize SDE, prepare for time integration</a>
<a name="146"><span class="lineNum">     146 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID </a>
<a name="147"><span class="lineNum">     147 </span>                :            :     //! \param[in,out] particles Array of particle properties </a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">         47 :     void initialize( int stream, tk::Particles&amp; particles ) {</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            :       //! Set initial conditions using initialization policy</a>
<a name="150"><span class="lineNum">     150 </span>                :            :       Init::template</a>
<a name="151"><span class="lineNum">     151 </span>                :            :         init&lt; tag::gendir &gt;</a>
<a name="152"><span class="lineNum">     152 </span>                :<span class="lineCov">         47 :             ( g_inputdeck, m_rng, stream, particles, m_c, m_ncomp, m_offset );</span></a>
<a name="153"><span class="lineNum">     153 </span>                :<span class="lineCov">         47 :     }</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            : </a>
<a name="155"><span class="lineNum">     155 </span>                :            :     //! \brief Advance particles according to the generalized Dirichlet SDE</a>
<a name="156"><span class="lineNum">     156 </span>                :            :     //! \param[in,out] particles Array of particle properties</a>
<a name="157"><span class="lineNum">     157 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID</a>
<a name="158"><span class="lineNum">     158 </span>                :            :     //! \param[in] dt Time step size</a>
<a name="159"><span class="lineNum">     159 </span>                :<span class="lineCov">     263153 :     void advance( tk::Particles&amp; particles,</span></a>
<a name="160"><span class="lineNum">     160 </span>                :            :                   int stream,</a>
<a name="161"><span class="lineNum">     161 </span>                :            :                   tk::real dt,</a>
<a name="162"><span class="lineNum">     162 </span>                :            :                   tk::real,</a>
<a name="163"><span class="lineNum">     163 </span>                :            :                   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; )</a>
<a name="164"><span class="lineNum">     164 </span>                :            :     {</a>
<a name="165"><span class="lineNum">     165 </span>                :<span class="lineCov">     263153 :       const auto npar = particles.nunk();</span></a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 22396000 times"> + </span><span class="branchCov" title="Branch 1 was taken 263153 times"> + </span>]:<span class="lineCov">   22659153 :       for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="167"><span class="lineNum">     167 </span>                :            :         // Y_i = 1 - sum_{k=1}^{i} y_k</a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchCov" title="Branch 0 was taken 22396000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   44792000 :         std::vector&lt; tk::real &gt; Y( m_ncomp );</span></a>
<a name="169"><span class="lineNum">     169 </span>        [<span class="branchCov" title="Branch 0 was taken 22396000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   22396000 :         Y[0] = 1.0 - particles( p, 0, m_offset );</span></a>
<a name="170"><span class="lineNum">     170 </span>        [<span class="branchCov" title="Branch 0 was taken 22396000 times"> + </span><span class="branchCov" title="Branch 1 was taken 22396000 times"> + </span>]:<span class="lineCov">   44792000 :         for (ncomp_t i=1; i&lt;m_ncomp; ++i)</span></a>
<a name="171"><span class="lineNum">     171 </span>        [<span class="branchCov" title="Branch 0 was taken 22396000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   22396000 :           Y[i] = Y[i-1] - particles( p, i, m_offset );</span></a>
<a name="172"><span class="lineNum">     172 </span>                :            : </a>
<a name="173"><span class="lineNum">     173 </span>                :            :         // U_i = prod_{j=1}^{K-i} 1/Y_{K-j}</a>
<a name="174"><span class="lineNum">     174 </span>        [<span class="branchCov" title="Branch 0 was taken 22396000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   44792000 :         std::vector&lt; tk::real &gt; U( m_ncomp );</span></a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineCov">   22396000 :         U[m_ncomp-1] = 1.0;</span></a>
<a name="176"><span class="lineNum">     176 </span>        [<span class="branchCov" title="Branch 0 was taken 22396000 times"> + </span><span class="branchCov" title="Branch 1 was taken 22396000 times"> + </span>]:<span class="lineCov">   44792000 :         for (long i=static_cast&lt;long&gt;(m_ncomp)-2; i&gt;=0; --i) {</span></a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">   22396000 :           auto j = static_cast&lt; std::size_t &gt;( i );</span></a>
<a name="178"><span class="lineNum">     178 </span>                :<span class="lineCov">   22396000 :           U[j] = U[j+1]/Y[j];</span></a>
<a name="179"><span class="lineNum">     179 </span>                :            :         }</a>
<a name="180"><span class="lineNum">     180 </span>                :            : </a>
<a name="181"><span class="lineNum">     181 </span>                :            :         // Generate Gaussian random numbers with zero mean and unit variance</a>
<a name="182"><span class="lineNum">     182 </span>        [<span class="branchCov" title="Branch 0 was taken 22396000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   44792000 :         std::vector&lt; tk::real &gt; dW( m_ncomp );</span></a>
<a name="183"><span class="lineNum">     183 </span>        [<span class="branchCov" title="Branch 0 was taken 22396000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   22396000 :         m_rng.gaussian( stream, m_ncomp, dW.data() );</span></a>
<a name="184"><span class="lineNum">     184 </span>                :            : </a>
<a name="185"><span class="lineNum">     185 </span>                :            :         // Advance first m_ncomp (K=N-1) scalars</a>
<a name="186"><span class="lineNum">     186 </span>                :<span class="lineCov">   22396000 :         ncomp_t k=0;</span></a>
<a name="187"><span class="lineNum">     187 </span>        [<span class="branchCov" title="Branch 0 was taken 44792000 times"> + </span><span class="branchCov" title="Branch 1 was taken 22396000 times"> + </span>]:<span class="lineCov">   67188000 :         for (ncomp_t i=0; i&lt;m_ncomp; ++i) {</span></a>
<a name="188"><span class="lineNum">     188 </span>        [<span class="branchCov" title="Branch 0 was taken 44792000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   44792000 :           tk::real&amp; par = particles( p, i, m_offset );</span></a>
<a name="189"><span class="lineNum">     189 </span>                :<span class="lineCov">   44792000 :           tk::real d = m_k[i] * par * Y[m_ncomp-1] * U[i] * dt;</span></a>
<a name="190"><span class="lineNum">     190 </span>        [<span class="branchCov" title="Branch 0 was taken 44780194 times"> + </span><span class="branchCov" title="Branch 1 was taken 11806 times"> + </span>]:<span class="lineCov">   44792000 :           d = (d &gt; 0.0 ? std::sqrt(d) : 0.0);</span></a>
<a name="191"><span class="lineNum">     191 </span>                :<span class="lineCov">   44792000 :           tk::real a=0.0;</span></a>
<a name="192"><span class="lineNum">     192 </span>        [<span class="branchCov" title="Branch 0 was taken 22396000 times"> + </span><span class="branchCov" title="Branch 1 was taken 44792000 times"> + </span>]:<span class="lineCov">   67188000 :           for (ncomp_t j=i; j&lt;m_ncomp-1; ++j) a += m_cij[k++]/Y[j];</span></a>
<a name="193"><span class="lineNum">     193 </span>                :<span class="lineCov">   44792000 :           par += U[i]/2.0*( m_b[i]*( m_S[i]*Y[m_ncomp-1] - (1.0-m_S[i])*par ) +</span></a>
<a name="194"><span class="lineNum">     194 </span>                :<span class="lineCov">   44792000 :                             par*Y[m_ncomp-1]*a )*dt + d*dW[i];</span></a>
<a name="195"><span class="lineNum">     195 </span>                :            :         }</a>
<a name="196"><span class="lineNum">     196 </span>                :            :       }</a>
<a name="197"><span class="lineNum">     197 </span>                :<span class="lineCov">     263153 :     }</span></a>
<a name="198"><span class="lineNum">     198 </span>                :            : </a>
<a name="199"><span class="lineNum">     199 </span>                :            :   private:</a>
<a name="200"><span class="lineNum">     200 </span>                :            :     const ncomp_t m_c;                  //!&lt; Equation system index</a>
<a name="201"><span class="lineNum">     201 </span>                :            :     const char m_depvar;                //!&lt; Dependent variable</a>
<a name="202"><span class="lineNum">     202 </span>                :            :     const ncomp_t m_ncomp;              //!&lt; Number of components</a>
<a name="203"><span class="lineNum">     203 </span>                :            :     const ncomp_t m_offset;             //!&lt; Offset SDE operates from</a>
<a name="204"><span class="lineNum">     204 </span>                :            :     const tk::RNG&amp; m_rng;               //!&lt; Random number generator</a>
<a name="205"><span class="lineNum">     205 </span>                :            : </a>
<a name="206"><span class="lineNum">     206 </span>                :            :     //! Coefficients</a>
<a name="207"><span class="lineNum">     207 </span>                :            :     std::vector&lt; kw::sde_b::info::expect::type &gt; m_b;</a>
<a name="208"><span class="lineNum">     208 </span>                :            :     std::vector&lt; kw::sde_S::info::expect::type &gt; m_S;</a>
<a name="209"><span class="lineNum">     209 </span>                :            :     std::vector&lt; kw::sde_kappa::info::expect::type &gt; m_k;</a>
<a name="210"><span class="lineNum">     210 </span>                :            :     std::vector&lt; kw::sde_c::info::expect::type &gt; m_cij;</a>
<a name="211"><span class="lineNum">     211 </span>                :            : </a>
<a name="212"><span class="lineNum">     212 </span>                :            :     //! Coefficients policy</a>
<a name="213"><span class="lineNum">     213 </span>                :            :     Coefficients coeff;</a>
<a name="214"><span class="lineNum">     214 </span>                :            : };</a>
<a name="215"><span class="lineNum">     215 </span>                :            : </a>
<a name="216"><span class="lineNum">     216 </span>                :            : } // walker::</a>
<a name="217"><span class="lineNum">     217 </span>                :            : </a>
<a name="218"><span class="lineNum">     218 </span>                :            : #endif // GeneralizedDirichlet_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
