<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Dirichlet</a> - MixDirichletCoeffPolicy.hpp<span style="font-size: 80%;"> (source / <a href="MixDirichletCoeffPolicy.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Dirichlet/MixDirichletCoeffPolicy.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     MixDirichlet coefficients policies</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines coefficients policy classes for the MixDirichlet</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     SDE, defined in DiffEq/MixDirichlet.h.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : </a>
<a name="12"><span class="lineNum">      12 </span>                :            :     General requirements on Dirichlet SDE coefficients policy classes:</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            :     - Must define a _constructor_, which is used to initialize the SDE</a>
<a name="15"><span class="lineNum">      15 </span>                :            :       coefficients, b, S, and kappa. Required signature:</a>
<a name="16"><span class="lineNum">      16 </span>                :            :       \code{.cpp}</a>
<a name="17"><span class="lineNum">      17 </span>                :            :         CoeffPolicyName(</a>
<a name="18"><span class="lineNum">      18 </span>                :            :           tk::ctr::ncomp_t ncomp,</a>
<a name="19"><span class="lineNum">      19 </span>                :            :           ctr::NormalizationType norm,</a>
<a name="20"><span class="lineNum">      20 </span>                :            :           const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; b_,</a>
<a name="21"><span class="lineNum">      21 </span>                :            :           const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="22"><span class="lineNum">      22 </span>                :            :           const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime_,</a>
<a name="23"><span class="lineNum">      23 </span>                :            :           const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; rho_,</a>
<a name="24"><span class="lineNum">      24 </span>                :            :           std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="25"><span class="lineNum">      25 </span>                :            :           std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime,</a>
<a name="26"><span class="lineNum">      26 </span>                :            :           std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="27"><span class="lineNum">      27 </span>                :            :           std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho,</a>
<a name="28"><span class="lineNum">      28 </span>                :            :           std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="29"><span class="lineNum">      29 </span>                :            :           std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k );</a>
<a name="30"><span class="lineNum">      30 </span>                :            :       \endcode</a>
<a name="31"><span class="lineNum">      31 </span>                :            :       where</a>
<a name="32"><span class="lineNum">      32 </span>                :            :       - _ncomp_ denotes the number of scalar components of the system of</a>
<a name="33"><span class="lineNum">      33 </span>                :            :         MixDirichlet SDEs.</a>
<a name="34"><span class="lineNum">      34 </span>                :            :       - _norm_ selects the type of normalization used (heavy or light).</a>
<a name="35"><span class="lineNum">      35 </span>                :            :       - Constant references to b_, S_, kprime_, rho_, which denote vectors</a>
<a name="36"><span class="lineNum">      36 </span>                :            :         of real values used to initialize the parameter vectors of the</a>
<a name="37"><span class="lineNum">      37 </span>                :            :         MixDirichlet SDEs. The length of the vectors must be equal to the number</a>
<a name="38"><span class="lineNum">      38 </span>                :            :         of components given by ncomp.</a>
<a name="39"><span class="lineNum">      39 </span>                :            :       - References to b, kprime, S, rho, r, k, which denote the parameter</a>
<a name="40"><span class="lineNum">      40 </span>                :            :         vectors to be initialized based on b_, S_, kprime_, rho_.</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            :     - Must define the static function _type()_, returning the enum value of the</a>
<a name="43"><span class="lineNum">      43 </span>                :            :       policy option. Example:</a>
<a name="44"><span class="lineNum">      44 </span>                :            :       \code{.cpp}</a>
<a name="45"><span class="lineNum">      45 </span>                :            :         static ctr::CoeffPolicyType type() noexcept {</a>
<a name="46"><span class="lineNum">      46 </span>                :            :           return ctr::CoeffPolicyType::CONST_COEFF;</a>
<a name="47"><span class="lineNum">      47 </span>                :            :         }</a>
<a name="48"><span class="lineNum">      48 </span>                :            :       \endcode</a>
<a name="49"><span class="lineNum">      49 </span>                :            :       which returns the enum value of the option from the underlying option</a>
<a name="50"><span class="lineNum">      50 </span>                :            :       class, collecting all possible options for coefficients policies.</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            :     - Must define the function _update()_, called from</a>
<a name="53"><span class="lineNum">      53 </span>                :            :       MixDirichlet::advance(), updating the model coefficients.</a>
<a name="54"><span class="lineNum">      54 </span>                :            :       Required signature:</a>
<a name="55"><span class="lineNum">      55 </span>                :            :       \code{.cpp}</a>
<a name="56"><span class="lineNum">      56 </span>                :            :         void update(</a>
<a name="57"><span class="lineNum">      57 </span>                :            :                char depvar,</a>
<a name="58"><span class="lineNum">      58 </span>                :            :                ncomp_t ncomp,</a>
<a name="59"><span class="lineNum">      59 </span>                :            :                ctr::NormalizationType norm,</a>
<a name="60"><span class="lineNum">      60 </span>                :            :                std::size_t density_offset,</a>
<a name="61"><span class="lineNum">      61 </span>                :            :                std::size_t volume_offset,</a>
<a name="62"><span class="lineNum">      62 </span>                :            :                const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="63"><span class="lineNum">      63 </span>                :            :                const std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho,</a>
<a name="64"><span class="lineNum">      64 </span>                :            :                const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="65"><span class="lineNum">      65 </span>                :            :                const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime,</a>
<a name="66"><span class="lineNum">      66 </span>                :            :                const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; b,</a>
<a name="67"><span class="lineNum">      67 </span>                :            :                std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k,</a>
<a name="68"><span class="lineNum">      68 </span>                :            :                std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; S ) const {}</a>
<a name="69"><span class="lineNum">      69 </span>                :            :       \endcode</a>
<a name="70"><span class="lineNum">      70 </span>                :            :       where _depvar_ is the dependent variable associated with the mix</a>
<a name="71"><span class="lineNum">      71 </span>                :            :       Dirichlet SDE, specified in the control file by the user, _ncomp_</a>
<a name="72"><span class="lineNum">      72 </span>                :            :       is the number of components in the system, _norm_ selects the type of</a>
<a name="73"><span class="lineNum">      73 </span>                :            :       normalization used (heavy or light). _density_offset_ is the offset</a>
<a name="74"><span class="lineNum">      74 </span>                :            :       of the particle density in the solution array relative to the Nth scalar,</a>
<a name="75"><span class="lineNum">      75 </span>                :            :       _volume_offset_ is the offset of the particle specific volume in the</a>
<a name="76"><span class="lineNum">      76 </span>                :            :       solution array relative to the Nth scalar, _moments_ is the map</a>
<a name="77"><span class="lineNum">      77 </span>                :            :       associating moment IDs (tk::ctr::vector&lt; tk::ctr::Term &gt;) to values of</a>
<a name="78"><span class="lineNum">      78 </span>                :            :       statistical moments, _rho_, _r_, _kprime_, _b_ are user-defined</a>
<a name="79"><span class="lineNum">      79 </span>                :            :       parameters, and _k_ and _S_ are the SDE parameters computed/updated, see</a>
<a name="80"><span class="lineNum">      80 </span>                :            :       also DiffEq/DiffEq/MixDirichlet.h.</a>
<a name="81"><span class="lineNum">      81 </span>                :            : */</a>
<a name="82"><span class="lineNum">      82 </span>                :            : // *****************************************************************************</a>
<a name="83"><span class="lineNum">      83 </span>                :            : #ifndef MixDirichletCoeffPolicy_h</a>
<a name="84"><span class="lineNum">      84 </span>                :            : #define MixDirichletCoeffPolicy_h</a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>                :            : #include &lt;brigand/sequences/list.hpp&gt;</a>
<a name="87"><span class="lineNum">      87 </span>                :            : </a>
<a name="88"><span class="lineNum">      88 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="89"><span class="lineNum">      89 </span>                :            : #include &quot;Walker/Options/CoeffPolicy.hpp&quot;</a>
<a name="90"><span class="lineNum">      90 </span>                :            : #include &quot;Walker/Options/Normalization.hpp&quot;</a>
<a name="91"><span class="lineNum">      91 </span>                :            : #include &quot;SystemComponents.hpp&quot;</a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :            : namespace walker {</a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            : //! \brief MixDirichlet constant coefficients policity: constants in time</a>
<a name="96"><span class="lineNum">      96 </span>                :            : class MixDirichletCoeffConst {</a>
<a name="97"><span class="lineNum">      97 </span>                :            : </a>
<a name="98"><span class="lineNum">      98 </span>                :            :   private:</a>
<a name="99"><span class="lineNum">      99 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :            :   public:</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     //! Constructor: initialize coefficients</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     MixDirichletCoeffConst(</a>
<a name="104"><span class="lineNum">     104 </span>                :            :       ncomp_t ncomp,</a>
<a name="105"><span class="lineNum">     105 </span>                :            :       ctr::NormalizationType norm,</a>
<a name="106"><span class="lineNum">     106 </span>                :            :       const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; b_,</a>
<a name="107"><span class="lineNum">     107 </span>                :            :       const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="108"><span class="lineNum">     108 </span>                :            :       const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime_,</a>
<a name="109"><span class="lineNum">     109 </span>                :            :       const std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho_,</a>
<a name="110"><span class="lineNum">     110 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="111"><span class="lineNum">     111 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime,</a>
<a name="112"><span class="lineNum">     112 </span>                :            :       std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="113"><span class="lineNum">     113 </span>                :            :       std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho,</a>
<a name="114"><span class="lineNum">     114 </span>                :            :       std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="115"><span class="lineNum">     115 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k );</a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            :     //! Update coefficients</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     void update(</a>
<a name="119"><span class="lineNum">     119 </span>                :            :       char depvar,</a>
<a name="120"><span class="lineNum">     120 </span>                :            :       ncomp_t ncomp,</a>
<a name="121"><span class="lineNum">     121 </span>                :            :       ctr::NormalizationType norm,</a>
<a name="122"><span class="lineNum">     122 </span>                :            :       std::size_t density_offset,</a>
<a name="123"><span class="lineNum">     123 </span>                :            :       std::size_t volume_offset,</a>
<a name="124"><span class="lineNum">     124 </span>                :            :       const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="125"><span class="lineNum">     125 </span>                :            :       const std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho,</a>
<a name="126"><span class="lineNum">     126 </span>                :            :       const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="127"><span class="lineNum">     127 </span>                :            :       const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime,</a>
<a name="128"><span class="lineNum">     128 </span>                :            :       const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; b,</a>
<a name="129"><span class="lineNum">     129 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k,</a>
<a name="130"><span class="lineNum">     130 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; S ) const;</a>
<a name="131"><span class="lineNum">     131 </span>                :            : </a>
<a name="132"><span class="lineNum">     132 </span>                :            :     //! Coefficients policy type accessor</a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineCov">       2992 :     static ctr::CoeffPolicyType type() noexcept</span></a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">       2992 :     { return ctr::CoeffPolicyType::CONST_COEFF; }</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            : };</a>
<a name="136"><span class="lineNum">     136 </span>                :            : </a>
<a name="137"><span class="lineNum">     137 </span>                :            : //! Compute parameter vector r based on r_i = rho_N/rho_i - 1</a>
<a name="138"><span class="lineNum">     138 </span>                :            : std::vector&lt; kw::sde_r::info::expect::type &gt;</a>
<a name="139"><span class="lineNum">     139 </span>                :            : MixDir_r( const std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho,</a>
<a name="140"><span class="lineNum">     140 </span>                :            :           ctr::NormalizationType norm );</a>
<a name="141"><span class="lineNum">     141 </span>                :            : </a>
<a name="142"><span class="lineNum">     142 </span>                :            : //! MixDirichlet coefficients policity: mean(rho) forced const in time</a>
<a name="143"><span class="lineNum">     143 </span>                :            : //! \details User-defined parameter vector S is constrained to make</a>
<a name="144"><span class="lineNum">     144 </span>                :            : //!   \f$\color[HTML]{dcdcdc}\mathrm{d}&lt;rho&gt;/\mathrm{d}t = 0\f$.</a>
<a name="145"><span class="lineNum">     145 </span>                :            : class MixDirichletHomogeneous {</a>
<a name="146"><span class="lineNum">     146 </span>                :            : </a>
<a name="147"><span class="lineNum">     147 </span>                :            :   private:</a>
<a name="148"><span class="lineNum">     148 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="149"><span class="lineNum">     149 </span>                :            : </a>
<a name="150"><span class="lineNum">     150 </span>                :            :   public:</a>
<a name="151"><span class="lineNum">     151 </span>                :            :     //! Constructor: initialize coefficients</a>
<a name="152"><span class="lineNum">     152 </span>                :            :     MixDirichletHomogeneous(</a>
<a name="153"><span class="lineNum">     153 </span>                :            :       ncomp_t ncomp,</a>
<a name="154"><span class="lineNum">     154 </span>                :            :       ctr::NormalizationType norm,</a>
<a name="155"><span class="lineNum">     155 </span>                :            :       const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; b_,</a>
<a name="156"><span class="lineNum">     156 </span>                :            :       const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="157"><span class="lineNum">     157 </span>                :            :       const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime_,</a>
<a name="158"><span class="lineNum">     158 </span>                :            :       const std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho_,</a>
<a name="159"><span class="lineNum">     159 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="160"><span class="lineNum">     160 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime,</a>
<a name="161"><span class="lineNum">     161 </span>                :            :       std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="162"><span class="lineNum">     162 </span>                :            :       std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho,</a>
<a name="163"><span class="lineNum">     163 </span>                :            :       std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="164"><span class="lineNum">     164 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k );</a>
<a name="165"><span class="lineNum">     165 </span>                :            : </a>
<a name="166"><span class="lineNum">     166 </span>                :<span class="lineCov">       2992 :     static ctr::CoeffPolicyType type() noexcept</span></a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">       2992 :     { return ctr::CoeffPolicyType::HOMOGENEOUS; }</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            : </a>
<a name="169"><span class="lineNum">     169 </span>                :            :     //! Update coefficients</a>
<a name="170"><span class="lineNum">     170 </span>                :            :     void update(</a>
<a name="171"><span class="lineNum">     171 </span>                :            :       char depvar,</a>
<a name="172"><span class="lineNum">     172 </span>                :            :       ncomp_t ncomp,</a>
<a name="173"><span class="lineNum">     173 </span>                :            :       ctr::NormalizationType norm,</a>
<a name="174"><span class="lineNum">     174 </span>                :            :       std::size_t density_offset,</a>
<a name="175"><span class="lineNum">     175 </span>                :            :       std::size_t volume_offset,</a>
<a name="176"><span class="lineNum">     176 </span>                :            :       const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="177"><span class="lineNum">     177 </span>                :            :       const std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho,</a>
<a name="178"><span class="lineNum">     178 </span>                :            :       const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="179"><span class="lineNum">     179 </span>                :            :       const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime,</a>
<a name="180"><span class="lineNum">     180 </span>                :            :       const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; b,</a>
<a name="181"><span class="lineNum">     181 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k,</a>
<a name="182"><span class="lineNum">     182 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; S ) const;</a>
<a name="183"><span class="lineNum">     183 </span>                :            : };</a>
<a name="184"><span class="lineNum">     184 </span>                :            : </a>
<a name="185"><span class="lineNum">     185 </span>                :            : //! MixDirichlet coefficients policity: mean(rho) forced const in time</a>
<a name="186"><span class="lineNum">     186 </span>                :            : //! \details User-defined parameters b' and kappa' are functions of an</a>
<a name="187"><span class="lineNum">     187 </span>                :            : //!   externally, e.g., DNS-, provided hydrodynamics time scale ensuring decay</a>
<a name="188"><span class="lineNum">     188 </span>                :            : //!   in the evolution of \&lt;y_alpha^2\&gt;. Additionally, S_alpha is constrained to</a>
<a name="189"><span class="lineNum">     189 </span>                :            : //!   make d\&lt;rho\&gt;/dt = 0. Additionally, we pull in a hydrodynamic timescale</a>
<a name="190"><span class="lineNum">     190 </span>                :            : //!   from an external function.</a>
<a name="191"><span class="lineNum">     191 </span>                :            : //! \see kw::hydrotimescale_info</a>
<a name="192"><span class="lineNum">     192 </span>                :            : class MixDirichletHydroTimeScale {</a>
<a name="193"><span class="lineNum">     193 </span>                :            : </a>
<a name="194"><span class="lineNum">     194 </span>                :            :   private:</a>
<a name="195"><span class="lineNum">     195 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="196"><span class="lineNum">     196 </span>                :            : </a>
<a name="197"><span class="lineNum">     197 </span>                :            :   public:</a>
<a name="198"><span class="lineNum">     198 </span>                :            :     //! Constructor: initialize coefficients</a>
<a name="199"><span class="lineNum">     199 </span>                :            :     MixDirichletHydroTimeScale(</a>
<a name="200"><span class="lineNum">     200 </span>                :            :       tk::ctr::ncomp_t ncomp,</a>
<a name="201"><span class="lineNum">     201 </span>                :            :       ctr::NormalizationType norm,</a>
<a name="202"><span class="lineNum">     202 </span>                :            :       const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; b_,</a>
<a name="203"><span class="lineNum">     203 </span>                :            :       const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="204"><span class="lineNum">     204 </span>                :            :       const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime_,</a>
<a name="205"><span class="lineNum">     205 </span>                :            :       const std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho_,</a>
<a name="206"><span class="lineNum">     206 </span>                :            :       std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="207"><span class="lineNum">     207 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime,</a>
<a name="208"><span class="lineNum">     208 </span>                :            :       std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="209"><span class="lineNum">     209 </span>                :            :       std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho,</a>
<a name="210"><span class="lineNum">     210 </span>                :            :       std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="211"><span class="lineNum">     211 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k );</a>
<a name="212"><span class="lineNum">     212 </span>                :            : </a>
<a name="213"><span class="lineNum">     213 </span>                :<span class="lineCov">       2992 :     static ctr::CoeffPolicyType type() noexcept</span></a>
<a name="214"><span class="lineNum">     214 </span>                :<span class="lineCov">       2992 :     { return ctr::CoeffPolicyType::HYDROTIMESCALE; }</span></a>
<a name="215"><span class="lineNum">     215 </span>                :            : </a>
<a name="216"><span class="lineNum">     216 </span>                :            :     //! Update coefficients</a>
<a name="217"><span class="lineNum">     217 </span>                :            :     void update(</a>
<a name="218"><span class="lineNum">     218 </span>                :            :       char depvar,</a>
<a name="219"><span class="lineNum">     219 </span>                :            :       ncomp_t ncomp,</a>
<a name="220"><span class="lineNum">     220 </span>                :            :       ctr::NormalizationType norm,</a>
<a name="221"><span class="lineNum">     221 </span>                :            :       std::size_t density_offset,</a>
<a name="222"><span class="lineNum">     222 </span>                :            :       std::size_t volume_offset,</a>
<a name="223"><span class="lineNum">     223 </span>                :            :       const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="224"><span class="lineNum">     224 </span>                :            :       const std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho,</a>
<a name="225"><span class="lineNum">     225 </span>                :            :       const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="226"><span class="lineNum">     226 </span>                :            :       const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime,</a>
<a name="227"><span class="lineNum">     227 </span>                :            :       const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; b,</a>
<a name="228"><span class="lineNum">     228 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k,</a>
<a name="229"><span class="lineNum">     229 </span>                :            :       std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; S ) const;</a>
<a name="230"><span class="lineNum">     230 </span>                :            : };</a>
<a name="231"><span class="lineNum">     231 </span>                :            : </a>
<a name="232"><span class="lineNum">     232 </span>                :            : //! List of all MixDirichlet's coefficients policies</a>
<a name="233"><span class="lineNum">     233 </span>                :            : using MixDirichletCoeffPolicies = brigand::list&lt; MixDirichletCoeffConst</a>
<a name="234"><span class="lineNum">     234 </span>                :            :                                                , MixDirichletHomogeneous</a>
<a name="235"><span class="lineNum">     235 </span>                :            :                                                , MixDirichletHydroTimeScale &gt;;</a>
<a name="236"><span class="lineNum">     236 </span>                :            : </a>
<a name="237"><span class="lineNum">     237 </span>                :            : } // walker::</a>
<a name="238"><span class="lineNum">     238 </span>                :            : </a>
<a name="239"><span class="lineNum">     239 </span>                :            : #endif // MixDirichletCoeffPolicy_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
