<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Dirichlet</a> - MixDirichlet.hpp<span style="font-size: 80%;"> (source / <a href="MixDirichlet.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">120</td>
            <td class="headerCovTableEntryLo">8.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Dirichlet/MixDirichlet.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Mixture Dirichlet SDE</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file implements the time integration of a system of stochastic</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     differential equations (SDEs), whose invariant is the [Dirichlet</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     distribution](http://en.wikipedia.org/wiki/Dirichlet_distribution), with</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     various constraints to model multi-material mixing process in turbulent</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     flows.</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            :     In a nutshell, the equation integrated governs a set of scalars,</a>
<a name="16"><span class="lineNum">      16 </span>                :            :     \f$\color[HTML]{dcdcdc}0\!\le\!Y_\alpha\f$,</a>
<a name="17"><span class="lineNum">      17 </span>                :            :     \f$\color[HTML]{dcdcdc}\alpha\!=\!1,\dots,N-1\f$,</a>
<a name="18"><span class="lineNum">      18 </span>                :            :     \f$\color[HTML]{dcdcdc}\sum_{\alpha=1}^{N-1}Y_\alpha\!\le\!1\f$, as</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            :     @m_class{m-show-m}</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            :     \f[</a>
<a name="23"><span class="lineNum">      23 </span>                :            :        \mathrm{d}Y_\alpha(t) = \frac{b_\alpha}{2}\big[S_\alpha Y_N -</a>
<a name="24"><span class="lineNum">      24 </span>                :            :        (1-S_\alpha)Y_\alpha\big]\mathrm{d}t + \sqrt{\kappa_\alpha Y_\alpha</a>
<a name="25"><span class="lineNum">      25 </span>                :            :        Y_N}\mathrm{d}W_\alpha(t), \qquad \alpha=1,\dots,N-1</a>
<a name="26"><span class="lineNum">      26 </span>                :            :     \f]</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            :     @m_class{m-hide-m}</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            :     \f[</a>
<a name="31"><span class="lineNum">      31 </span>                :            :        \begin{split}</a>
<a name="32"><span class="lineNum">      32 </span>                :            :        \mathrm{d}Y_\alpha(t) = \frac{b_\alpha}{2}\big[S_\alpha Y_N -</a>
<a name="33"><span class="lineNum">      33 </span>                :            :        (1-S_\alpha)Y_\alpha\big]\mathrm{d}t + \sqrt{\kappa_\alpha Y_\alpha</a>
<a name="34"><span class="lineNum">      34 </span>                :            :        Y_N}\mathrm{d}W_\alpha(t), \\ \alpha=1,\dots,N-1</a>
<a name="35"><span class="lineNum">      35 </span>                :            :        \end{split}</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     \f]</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            :     with parameter vectors \f$\color[HTML]{dcdcdc}b_\alpha &gt; 0\f$,</a>
<a name="39"><span class="lineNum">      39 </span>                :            :     \f$\color[HTML]{dcdcdc}\kappa_\alpha &gt; 0\f$, and \f$\color[HTML]{dcdcdc}0 &lt;</a>
<a name="40"><span class="lineNum">      40 </span>                :            :     S_\alpha &lt; 1\f$, and \f$\color[HTML]{dcdcdc}Y_N =</a>
<a name="41"><span class="lineNum">      41 </span>                :            :     1-\sum_{\alpha=1}^{N-1}Y_\alpha\f$. Here</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     \f$\color[HTML]{dcdcdc}\mathrm{d}W_\alpha(t)\f$ is an isotropic vector-valued</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     [Wiener</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     process](http://en.wikipedia.org/wiki/Wiener_process) with independent</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     increments. The invariant distribution is the Dirichlet distribution,</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     provided the parameters of the drift and diffusion terms satisfy</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     \f[</a>
<a name="48"><span class="lineNum">      48 </span>                :            :       (1-S_1) b_1 / \kappa_1 = \dots = (1-S_{N-1}) b_{N-1} / \kappa_{N-1}.</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     \f]</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     To keep the invariant distribution Dirichlet, the above constraint on the</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     coefficients must be satisfied. For more details on the Dirichlet SDE, see</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     https://doi.org/10.1155/2013/842981.</a>
<a name="53"><span class="lineNum">      53 </span>                :            : */</a>
<a name="54"><span class="lineNum">      54 </span>                :            : // *****************************************************************************</a>
<a name="55"><span class="lineNum">      55 </span>                :            : #ifndef MixDirichlet_h</a>
<a name="56"><span class="lineNum">      56 </span>                :            : #define MixDirichlet_h</a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :            : #include &lt;vector&gt;</a>
<a name="59"><span class="lineNum">      59 </span>                :            : #include &lt;cmath&gt;</a>
<a name="60"><span class="lineNum">      60 </span>                :            : #include &lt;cfenv&gt;</a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            : #include &quot;InitPolicy.hpp&quot;</a>
<a name="63"><span class="lineNum">      63 </span>                :            : #include &quot;MixDirichletCoeffPolicy.hpp&quot;</a>
<a name="64"><span class="lineNum">      64 </span>                :            : #include &quot;RNG.hpp&quot;</a>
<a name="65"><span class="lineNum">      65 </span>                :            : #include &quot;Particles.hpp&quot;</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            : namespace walker {</a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="70"><span class="lineNum">      70 </span>                :            : extern std::map&lt; tk::ctr::RawRNGType, tk::RNG &gt; g_rng;</a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            : //! \brief MixDirichlet SDE used polymorphically with DiffEq</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //! \details The template arguments specify policies and are used to configure</a>
<a name="74"><span class="lineNum">      74 </span>                :            : //!   the behavior of the class. The policies are:</a>
<a name="75"><span class="lineNum">      75 </span>                :            : //!   - Init - initialization policy, see DiffEq/InitPolicy.h</a>
<a name="76"><span class="lineNum">      76 </span>                :            : //!   - Coefficients - coefficients policy, see DiffEq/DirCoeffPolicy.h</a>
<a name="77"><span class="lineNum">      77 </span>                :            : template&lt; class Init, class Coefficients &gt;</a>
<a name="78"><span class="lineNum">      78 </span>                :            : class MixDirichlet {</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            :   private:</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     using eq = tag::mixdirichlet;</a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :   public:</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     //! Number of derived variables computed by the MixDirichlet SDE</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     //! \details Derived variables: Nth scalar, density, specific volume.</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     static const std::size_t NUMDERIVED = 3;</a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            :     //! \brief Constructor</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     //! \param[in] c Index specifying which MixDirichlet SDE to construct. There</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //!   can be multiple dirichlet ... end blocks in a control file. This index</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     //!   specifies which MixDirichlet SDE to instantiate. The index corresponds</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     //!   to the order in which the dirichlet ... end blocks are given the</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     //!   control file.</a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">         32 :     explicit MixDirichlet( ncomp_t c ) :</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            :       m_c( c ),</a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">         32 :       m_depvar( g_inputdeck.get&lt; tag::param, eq, tag::depvar &gt;().at(c) ),</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            :       // subtract the number of derived variables computed, see advance()</a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">         32 :       m_ncomp( g_inputdeck.get&lt; tag::component &gt;().get&lt; eq &gt;().at(c) -</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            :                NUMDERIVED ),</a>
<a name="101"><span class="lineNum">     101 </span>                :            :       m_offset(</a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">         32 :         g_inputdeck.get&lt; tag::component &gt;().offset&lt; eq &gt;(c) ),</span></a>
<a name="103"><span class="lineNum">     103 </span>        [<span class="branchCov" title="Branch 0 was taken 32 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         32 :       m_rng( g_rng.at( tk::ctr::raw(</span></a>
<a name="104"><span class="lineNum">     104 </span>                :<span class="lineCov">         32 :         g_inputdeck.get&lt; tag::param, eq, tag::rng &gt;().at(c) ) ) ),</span></a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">         32 :       m_norm( g_inputdeck.get&lt; tag::param, eq, tag::normalization &gt;().at(c) ),</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :       m_b(),</a>
<a name="107"><span class="lineNum">     107 </span>                :            :       m_S(),</a>
<a name="108"><span class="lineNum">     108 </span>                :            :       m_kprime(),</a>
<a name="109"><span class="lineNum">     109 </span>                :            :       m_k(),</a>
<a name="110"><span class="lineNum">     110 </span>                :            :       m_rho(),</a>
<a name="111"><span class="lineNum">     111 </span>                :            :       m_r(),</a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">         32 :       coeff( m_ncomp,</span></a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">         32 :              m_norm,</span></a>
<a name="114"><span class="lineNum">     114 </span>        [<span class="branchCov" title="Branch 0 was taken 32 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         32 :              g_inputdeck.get&lt; tag::param, eq, tag::b &gt;().at(c),</span></a>
<a name="115"><span class="lineNum">     115 </span>        [<span class="branchCov" title="Branch 0 was taken 32 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         32 :              g_inputdeck.get&lt; tag::param, eq, tag::S &gt;().at(c),</span></a>
<a name="116"><span class="lineNum">     116 </span>        [<span class="branchCov" title="Branch 0 was taken 32 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         32 :              g_inputdeck.get&lt; tag::param, eq, tag::kappaprime &gt;().at(c),</span></a>
<a name="117"><span class="lineNum">     117 </span>        [<span class="branchCov" title="Branch 0 was taken 32 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         32 :              g_inputdeck.get&lt; tag::param, eq, tag::rho &gt;().at(c),</span></a>
<a name="118"><span class="lineNum">     118 </span>        [<span class="branchCov" title="Branch 0 was taken 32 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        224 :              m_b, m_S, m_kprime, m_rho, m_r, m_k ) {}</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            : </a>
<a name="120"><span class="lineNum">     120 </span>                :            :     //! Initalize SDE, prepare for time integration</a>
<a name="121"><span class="lineNum">     121 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID </a>
<a name="122"><span class="lineNum">     122 </span>                :            :     //! \param[in,out] particles Array of particle properties </a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">         32 :     void initialize( int stream, tk::Particles&amp; particles ) {</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>                :            :       // Ensure the size of the parameter vector holding the pure-fluid</a>
<a name="126"><span class="lineNum">     126 </span>                :            :       // densities is N = K+1 = m_ncomp+1</a>
<a name="127"><span class="lineNum">     127 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 32 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         32 :       Assert( m_rho.size() == m_ncomp+1, &quot;Size mismatch&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :            :       //! Set initial conditions using initialization policy</a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">         32 :       Init::template init&lt; eq &gt;( g_inputdeck, m_rng, stream, particles, m_c,</span></a>
<a name="131"><span class="lineNum">     131 </span>        [<span class="branchCov" title="Branch 0 was taken 32 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         32 :                                  m_ncomp, m_offset );</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            : </a>
<a name="133"><span class="lineNum">     133 </span>                :            :       fenv_t fe;</a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">         32 :       feholdexcept( &amp;fe );</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineCov">         32 :       const auto npar = particles.nunk();</span></a>
<a name="137"><span class="lineNum">     137 </span>        [<span class="branchCov" title="Branch 0 was taken 400000 times"> + </span><span class="branchCov" title="Branch 1 was taken 32 times"> + </span>]:<span class="lineCov">     400032 :       for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="138"><span class="lineNum">     138 </span>                :            :         // Violating boundedness here is a hard error as indicates a problem</a>
<a name="139"><span class="lineNum">     139 </span>                :            :         // with the initial conditions</a>
<a name="140"><span class="lineNum">     140 </span>        [<span class="branchCov" title="Branch 0 was taken 1200000 times"> + </span><span class="branchCov" title="Branch 1 was taken 400000 times"> + </span>]:<span class="lineCov">    1600000 :         for (ncomp_t i=0; i&lt;m_ncomp+1; ++i) {</span></a>
<a name="141"><span class="lineNum">     141 </span>        [<span class="branchCov" title="Branch 0 was taken 1200000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1200000 :           auto y = particles( p, i, m_offset );</span></a>
<a name="142"><span class="lineNum">     142 </span>[<span class="branchCov" title="Branch 0 was taken 1200000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 1200000 times"> + </span>]:<span class="lineCov">    1200000 :           if (y &lt; 0.0 || y &gt; 1.0) Throw( &quot;IC scalar out of bounds&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="143"><span class="lineNum">     143 </span>                :            :         }</a>
<a name="144"><span class="lineNum">     144 </span>                :            :         // Initialize derived instantaneous variables</a>
<a name="145"><span class="lineNum">     145 </span>        [<span class="branchCov" title="Branch 0 was taken 400000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     400000 :         derived( particles, p );</span></a>
<a name="146"><span class="lineNum">     146 </span>                :            :       }</a>
<a name="147"><span class="lineNum">     147 </span>                :            : </a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">         32 :       feclearexcept( FE_UNDERFLOW );</span></a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">         32 :       feupdateenv( &amp;fe );</span></a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">         32 :     }</span></a>
<a name="151"><span class="lineNum">     151 </span>                :            : </a>
<a name="152"><span class="lineNum">     152 </span>                :            :     //! \brief Advance particles according to the MixDirichlet SDE</a>
<a name="153"><span class="lineNum">     153 </span>                :            :     //! \param[in,out] particles Array of particle properties</a>
<a name="154"><span class="lineNum">     154 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID</a>
<a name="155"><span class="lineNum">     155 </span>                :            :     //! \param[in] dt Time step size</a>
<a name="156"><span class="lineNum">     156 </span>                :            :     //! \param[in] moments Map of statistical moments</a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov">       9568 :     void advance( tk::Particles&amp; particles,</span></a>
<a name="158"><span class="lineNum">     158 </span>                :            :                   int stream,</a>
<a name="159"><span class="lineNum">     159 </span>                :            :                   tk::real dt,</a>
<a name="160"><span class="lineNum">     160 </span>                :            :                   tk::real,</a>
<a name="161"><span class="lineNum">     161 </span>                :            :                   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments )</a>
<a name="162"><span class="lineNum">     162 </span>                :            :     {</a>
<a name="163"><span class="lineNum">     163 </span>                :            :       // Update SDE coefficients</a>
<a name="164"><span class="lineNum">     164 </span>                :<span class="lineCov">       9568 :       coeff.update( m_depvar, m_ncomp, m_norm, DENSITY_OFFSET, VOLUME_OFFSET,</span></a>
<a name="165"><span class="lineNum">     165 </span>        [<span class="branchCov" title="Branch 0 was taken 9568 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       9568 :                     moments, m_rho, m_r, m_kprime, m_b, m_k, m_S );</span></a>
<a name="166"><span class="lineNum">     166 </span>                :            : </a>
<a name="167"><span class="lineNum">     167 </span>                :            :       fenv_t fe;</a>
<a name="168"><span class="lineNum">     168 </span>                :<span class="lineCov">       9568 :       feholdexcept( &amp;fe );</span></a>
<a name="169"><span class="lineNum">     169 </span>                :            : </a>
<a name="170"><span class="lineNum">     170 </span>                :            :       // Advance particles</a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">       9568 :       const auto npar = particles.nunk();</span></a>
<a name="172"><span class="lineNum">     172 </span>        [<span class="branchCov" title="Branch 0 was taken 119600000 times"> + </span><span class="branchCov" title="Branch 1 was taken 9568 times"> + </span>]:<span class="lineCov">  119609568 :       for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            :         // Generate Gaussian random numbers with zero mean and unit variance</a>
<a name="174"><span class="lineNum">     174 </span>        [<span class="branchCov" title="Branch 0 was taken 119600000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">  239200000 :         std::vector&lt; tk::real &gt; dW( m_ncomp );</span></a>
<a name="175"><span class="lineNum">     175 </span>        [<span class="branchCov" title="Branch 0 was taken 119600000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">  119600000 :         m_rng.gaussian( stream, m_ncomp, dW.data() );</span></a>
<a name="176"><span class="lineNum">     176 </span>                :            : </a>
<a name="177"><span class="lineNum">     177 </span>                :            :         // Advance all m_ncomp (=N=K+1) scalars</a>
<a name="178"><span class="lineNum">     178 </span>        [<span class="branchCov" title="Branch 0 was taken 119600000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">  119600000 :         auto&amp; yn = particles( p, m_ncomp, m_offset );</span></a>
<a name="179"><span class="lineNum">     179 </span>        [<span class="branchCov" title="Branch 0 was taken 239200000 times"> + </span><span class="branchCov" title="Branch 1 was taken 119600000 times"> + </span>]:<span class="lineCov">  358800000 :         for (ncomp_t i=0; i&lt;m_ncomp; ++i) {</span></a>
<a name="180"><span class="lineNum">     180 </span>        [<span class="branchCov" title="Branch 0 was taken 239200000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">  239200000 :           auto&amp; y = particles( p, i, m_offset );</span></a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineCov">  239200000 :           tk::real d = m_k[i] * y * yn * dt;</span></a>
<a name="182"><span class="lineNum">     182 </span>        [<span class="branchCov" title="Branch 0 was taken 68087510 times"> + </span><span class="branchCov" title="Branch 1 was taken 171112490 times"> + </span>]:<span class="lineCov">  239200000 :           if (d &lt; 0.0) d = 0.0;</span></a>
<a name="183"><span class="lineNum">     183 </span>                :<span class="lineCov">  239200000 :           d = std::sqrt( d );</span></a>
<a name="184"><span class="lineNum">     184 </span>                :<span class="lineCov">  239200000 :           auto dy = 0.5*m_b[i]*( m_S[i]*yn - (1.0-m_S[i])*y )*dt + d*dW[i];</span></a>
<a name="185"><span class="lineNum">     185 </span>                :<span class="lineCov">  239200000 :           y += dy;</span></a>
<a name="186"><span class="lineNum">     186 </span>                :<span class="lineCov">  239200000 :           yn -= dy;</span></a>
<a name="187"><span class="lineNum">     187 </span>                :            :         }</a>
<a name="188"><span class="lineNum">     188 </span>                :            :         // Compute derived instantaneous variables</a>
<a name="189"><span class="lineNum">     189 </span>        [<span class="branchCov" title="Branch 0 was taken 119600000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">  119600000 :         derived( particles, p );</span></a>
<a name="190"><span class="lineNum">     190 </span>                :            :       }</a>
<a name="191"><span class="lineNum">     191 </span>                :            : </a>
<a name="192"><span class="lineNum">     192 </span>                :<span class="lineCov">       9568 :       feclearexcept( FE_UNDERFLOW );</span></a>
<a name="193"><span class="lineNum">     193 </span>                :<span class="lineCov">       9568 :       feupdateenv( &amp;fe );</span></a>
<a name="194"><span class="lineNum">     194 </span>                :<span class="lineCov">       9568 :     }</span></a>
<a name="195"><span class="lineNum">     195 </span>                :            : </a>
<a name="196"><span class="lineNum">     196 </span>                :            :   private:</a>
<a name="197"><span class="lineNum">     197 </span>                :            :     //! Offset of particle density in solution array relative to YN</a>
<a name="198"><span class="lineNum">     198 </span>                :            :     static const std::size_t DENSITY_OFFSET = 1;</a>
<a name="199"><span class="lineNum">     199 </span>                :            :     //! Offset of particle specific volume in solution array relative to YN</a>
<a name="200"><span class="lineNum">     200 </span>                :            :     static const std::size_t VOLUME_OFFSET = 2;</a>
<a name="201"><span class="lineNum">     201 </span>                :            : </a>
<a name="202"><span class="lineNum">     202 </span>                :            :     const ncomp_t m_c;                  //!&lt; Equation system index</a>
<a name="203"><span class="lineNum">     203 </span>                :            :     const char m_depvar;                //!&lt; Dependent variable</a>
<a name="204"><span class="lineNum">     204 </span>                :            :     const ncomp_t m_ncomp;              //!&lt; Number of components, K = N-1</a>
<a name="205"><span class="lineNum">     205 </span>                :            :     const ncomp_t m_offset;             //!&lt; Offset SDE operates from</a>
<a name="206"><span class="lineNum">     206 </span>                :            :     const tk::RNG&amp; m_rng;               //!&lt; Random number generator</a>
<a name="207"><span class="lineNum">     207 </span>                :            :     const ctr::NormalizationType m_norm;//!&lt; Normalization type</a>
<a name="208"><span class="lineNum">     208 </span>                :            : </a>
<a name="209"><span class="lineNum">     209 </span>                :            :     //! Coefficients</a>
<a name="210"><span class="lineNum">     210 </span>                :            :     std::vector&lt; kw::sde_b::info::expect::type &gt; m_b;</a>
<a name="211"><span class="lineNum">     211 </span>                :            :     std::vector&lt; kw::sde_S::info::expect::type &gt; m_S;</a>
<a name="212"><span class="lineNum">     212 </span>                :            :     std::vector&lt; kw::sde_kappa::info::expect::type &gt; m_kprime;</a>
<a name="213"><span class="lineNum">     213 </span>                :            :     std::vector&lt; kw::sde_kappa::info::expect::type &gt; m_k;</a>
<a name="214"><span class="lineNum">     214 </span>                :            :     std::vector&lt; kw::sde_rho::info::expect::type &gt; m_rho;</a>
<a name="215"><span class="lineNum">     215 </span>                :            :     std::vector&lt; kw::sde_r::info::expect::type &gt; m_r;</a>
<a name="216"><span class="lineNum">     216 </span>                :            : </a>
<a name="217"><span class="lineNum">     217 </span>                :            :     //! Coefficients policy</a>
<a name="218"><span class="lineNum">     218 </span>                :            :     Coefficients coeff;</a>
<a name="219"><span class="lineNum">     219 </span>                :            : </a>
<a name="220"><span class="lineNum">     220 </span>                :            :     //! \brief Return density for mass fractions</a>
<a name="221"><span class="lineNum">     221 </span>                :            :     //! \details This function returns the instantaneous density, rho,</a>
<a name="222"><span class="lineNum">     222 </span>                :            :     //!   based on the multiple mass fractions, Y_c.</a>
<a name="223"><span class="lineNum">     223 </span>                :            :     //! \param[in] particles Array of particle properties</a>
<a name="224"><span class="lineNum">     224 </span>                :            :     //! \param[in] p Particle index</a>
<a name="225"><span class="lineNum">     225 </span>                :            :     //! \return Instantaneous value of the density, rho</a>
<a name="226"><span class="lineNum">     226 </span>                :            :     //! \details This is computed based 1/rho = sum_{i=1}^N Y_i/R_i, where R_i</a>
<a name="227"><span class="lineNum">     227 </span>                :            :     //!   are the constant pure-fluid densities and the Y_i are the mass</a>
<a name="228"><span class="lineNum">     228 </span>                :            :     //!   fractions, of the N materials.</a>
<a name="229"><span class="lineNum">     229 </span>                :<span class="lineCov">  120000000 :     tk::real rho( const tk::Particles&amp; particles, ncomp_t p ) const {</span></a>
<a name="230"><span class="lineNum">     230 </span>                :            :       // start computing density</a>
<a name="231"><span class="lineNum">     231 </span>                :<span class="lineCov">  120000000 :       tk::real d = 0.0;</span></a>
<a name="232"><span class="lineNum">     232 </span>        [<span class="branchCov" title="Branch 0 was taken 360000000 times"> + </span><span class="branchCov" title="Branch 1 was taken 120000000 times"> + </span>]:<span class="lineCov">  480000000 :       for (ncomp_t i=0; i&lt;m_ncomp+1; ++i)</span></a>
<a name="233"><span class="lineNum">     233 </span>                :<span class="lineCov">  360000000 :         d += particles( p, i, m_offset ) / m_rho[i];</span></a>
<a name="234"><span class="lineNum">     234 </span>                :            :       // return particle density</a>
<a name="235"><span class="lineNum">     235 </span>                :<span class="lineCov">  120000000 :       return 1.0/d;</span></a>
<a name="236"><span class="lineNum">     236 </span>                :            :     }</a>
<a name="237"><span class="lineNum">     237 </span>                :            : </a>
<a name="238"><span class="lineNum">     238 </span>                :            :     //! Compute instantaneous values derived from particle mass fractions</a>
<a name="239"><span class="lineNum">     239 </span>                :            :     //! \param[in,out] particles Particle properties array</a>
<a name="240"><span class="lineNum">     240 </span>                :            :     //! \param[in] p Particle index</a>
<a name="241"><span class="lineNum">     241 </span>                :<span class="lineCov">  120000000 :     void derived( tk::Particles&amp; particles, ncomp_t p ) const {</span></a>
<a name="242"><span class="lineNum">     242 </span>                :            :       // compute instantaneous fluid-density based on particle mass fractions</a>
<a name="243"><span class="lineNum">     243 </span>                :<span class="lineCov">  120000000 :       auto density = rho( particles, p );</span></a>
<a name="244"><span class="lineNum">     244 </span>                :            :       //// Compute and store instantaneous density</a>
<a name="245"><span class="lineNum">     245 </span>                :<span class="lineCov">  120000000 :       particles( p, m_ncomp+DENSITY_OFFSET, m_offset ) = density;</span></a>
<a name="246"><span class="lineNum">     246 </span>                :            :       // Store instantaneous specific volume</a>
<a name="247"><span class="lineNum">     247 </span>                :<span class="lineCov">  120000000 :       particles( p, m_ncomp+VOLUME_OFFSET, m_offset ) = 1.0/density;</span></a>
<a name="248"><span class="lineNum">     248 </span>                :<span class="lineCov">  120000000 :     }</span></a>
<a name="249"><span class="lineNum">     249 </span>                :            : </a>
<a name="250"><span class="lineNum">     250 </span>                :            : };</a>
<a name="251"><span class="lineNum">     251 </span>                :            : </a>
<a name="252"><span class="lineNum">     252 </span>                :            : } // walker::</a>
<a name="253"><span class="lineNum">     253 </span>                :            : </a>
<a name="254"><span class="lineNum">     254 </span>                :            : #endif // MixDirichlet_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
