<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - Control</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1764</td>
            <td class="headerCovTableEntry">1910</td>
            <td class="headerCovTableEntryHi">92.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3727</td>
            <td class="headerCovTableEntry">4517</td>
            <td class="headerCovTableEntryMed">82.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">1823</td>
            <td class="headerCovTableEntry">4396</td>
            <td class="headerCovTableEntryLo">41.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><a href="index-sort-b.html"><img src="../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="CommonGrammar.hpp.gcov.html">CommonGrammar.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=72 height=10 alt="71.6%"><img src="../snow.png" width=28 height=10 alt="71.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">71.6&nbsp;%</td>
      <td class="coverNumLo">189 / 264</td>
      <td class="coverPerLo">48.3&nbsp;%</td>
      <td class="coverNumLo">696 / 1441</td>
      <td class="coverPerLo">34.0&nbsp;%</td>
      <td class="coverNumLo">121 / 356</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="FileParser.cpp.gcov.html">FileParser.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=47 height=10 alt="47.3%"><img src="../snow.png" width=53 height=10 alt="47.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">47.3&nbsp;%</td>
      <td class="coverNumLo">26 / 55</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
      <td class="coverPerLo">29.2&nbsp;%</td>
      <td class="coverNumLo">42 / 144</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="HelpFactory.hpp.gcov.html">HelpFactory.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">16 / 16</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">200 / 200</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Keyword.hpp.gcov.html">Keyword.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">21 / 21</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1703 / 1703</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">8 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Keywords.hpp.gcov.html">Keywords.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=99 height=10 alt="99.7%"><img src="../snow.png" width=1 height=10 alt="99.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">99.7&nbsp;%</td>
      <td class="coverNumHi">1231 / 1235</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">597 / 597</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1265 / 2530</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="RNGSSEGrammar.hpp.gcov.html">RNGSSEGrammar.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=88 height=10 alt="87.5%"><img src="../snow.png" width=12 height=10 alt="87.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">7 / 8</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
      <td class="coverPerLo">45.5&nbsp;%</td>
      <td class="coverNumLo">10 / 22</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="StatCtr.hpp.gcov.html">StatCtr.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=83 height=10 alt="83.2%"><img src="../snow.png" width=17 height=10 alt="83.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.2&nbsp;%</td>
      <td class="coverNumMed">99 / 119</td>
      <td class="coverPerMed">88.9&nbsp;%</td>
      <td class="coverNumMed">24 / 27</td>
      <td class="coverPerLo">38.7&nbsp;%</td>
      <td class="coverNumLo">79 / 204</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="StringParser.cpp.gcov.html">StringParser.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=37 height=10 alt="37.0%"><img src="../snow.png" width=63 height=10 alt="37.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">37.0&nbsp;%</td>
      <td class="coverNumLo">10 / 27</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">8 / 64</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="StringParser.hpp.gcov.html">StringParser.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="SystemComponents.hpp.gcov.html">SystemComponents.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">39 / 39</td>
      <td class="coverPerHi">90.0&nbsp;%</td>
      <td class="coverNumHi">307 / 341</td>
      <td class="coverPerLo">19.5&nbsp;%</td>
      <td class="coverNumLo">155 / 796</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Tags.hpp.gcov.html">Tags.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">111 / 111</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">111 / 111</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">111 / 222</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Toggle.hpp.gcov.html">Toggle.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">14 / 14</td>
      <td class="coverPerHi">94.3&nbsp;%</td>
      <td class="coverNumHi">83 / 88</td>
      <td class="coverPerLo">57.9&nbsp;%</td>
      <td class="coverNumLo">22 / 38</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
