<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - Keyword.hpp<span style="font-size: 80%;"> (source / <a href="Keyword.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1703</td>
            <td class="headerCovTableEntry">1703</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/Keyword.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Generic definition of a keyword</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Generic definition of all keywords - both command-line arguments</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     and control file keywords.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #ifndef Keyword_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #define Keyword_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;optional&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;NoWarning/set.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;NoWarning/pegtl.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Has.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Escaper.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : namespace tk {</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! Helper to declare a set of command line keywords</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \details This ensures that a compile-error is generated if there is no alias</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //!    defined for the keyword, and also if the aliases are non-unique.</a>
<a name="29"><span class="lineNum">      29 </span>                :            : template&lt; typename... T &gt;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : class cmd_keywords {</a>
<a name="31"><span class="lineNum">      31 </span>                :            :   public:</a>
<a name="32"><span class="lineNum">      32 </span>                :            :     using set = brigand::set&lt; T... &gt;;</a>
<a name="33"><span class="lineNum">      33 </span>                :            :   private:</a>
<a name="34"><span class="lineNum">      34 </span>                :            :     template&lt; typename K &gt; using alias = typename K::info::alias::type;</a>
<a name="35"><span class="lineNum">      35 </span>                :            :     using aliases = brigand::set&lt; alias&lt;T&gt;... &gt;;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : };</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            : //! Helper to ensure uniqueness of policy codes for keywords</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //! \details This ensures that a compile-error is generated if the policy codes</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //!    of the keywords passed in as T... are not unique.</a>
<a name="41"><span class="lineNum">      41 </span>                :            : template&lt; typename... T &gt;</a>
<a name="42"><span class="lineNum">      42 </span>                :            : class unique_codes {</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   public:</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     using list = brigand::list&lt; T... &gt;;</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   private:</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     template&lt; typename K &gt; using code = typename K::info::code::type;</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     using set = brigand::set&lt; code&lt;T&gt;... &gt;;</a>
<a name="48"><span class="lineNum">      48 </span>                :            : };</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            : } // tk::</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            : namespace kw {</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            : using namespace tao;</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! \brief Keyword alias helper</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! \details This struct is used to define both a type and a value for a keyword</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //!   alias, which is a single character. Used for command-line arguments, e.g.,</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //!   --help, -h, where 'h' is the alias for keyword 'help'.</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //! \see Control/Keywords.h</a>
<a name="61"><span class="lineNum">      61 </span>                :            : template&lt; int Char &gt;</a>
<a name="62"><span class="lineNum">      62 </span>                :            : struct Alias {</a>
<a name="63"><span class="lineNum">      63 </span>                :            :   using type = pegtl::one&lt; Char &gt;;</a>
<a name="64"><span class="lineNum">      64 </span>                :            :   static const int value = Char;</a>
<a name="65"><span class="lineNum">      65 </span>                :            : };</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            : //! \brief Keyword code helper</a>
<a name="68"><span class="lineNum">      68 </span>                :            : //! \details This struct is used to define both a type and a value for a keyword</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //!   code, which is a single character. Used for printing out policy code.</a>
<a name="70"><span class="lineNum">      70 </span>                :            : //! \see Control/Keywords.h</a>
<a name="71"><span class="lineNum">      71 </span>                :            : template&lt; int Char &gt;</a>
<a name="72"><span class="lineNum">      72 </span>                :            : struct Code {</a>
<a name="73"><span class="lineNum">      73 </span>                :            :   using type = pegtl::one&lt; Char &gt;;</a>
<a name="74"><span class="lineNum">      74 </span>                :            :   static const int value = Char;</a>
<a name="75"><span class="lineNum">      75 </span>                :            : };</a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            : //! \brief Generic definition of a keyword</a>
<a name="78"><span class="lineNum">      78 </span>                :            : //! \details A keyword is a struct that collects the information that makes up a</a>
<a name="79"><span class="lineNum">      79 </span>                :            : //!    keyword. The requirement on the first template argument, Info, is that it</a>
<a name="80"><span class="lineNum">      80 </span>                :            : //!    must define the name(), shortDescription(,) and longDescription() member</a>
<a name="81"><span class="lineNum">      81 </span>                :            : //!    functions returning compile-time (static) std::strings. The</a>
<a name="82"><span class="lineNum">      82 </span>                :            : //!    shortDescription() member function is used to return a short description</a>
<a name="83"><span class="lineNum">      83 </span>                :            : //!    of what the keyword is used for, while the longDescription() member</a>
<a name="84"><span class="lineNum">      84 </span>                :            : //!    function is used for a longer, e.g., a paragraph-long, description on</a>
<a name="85"><span class="lineNum">      85 </span>                :            : //!    what the keyword can be used for and how it can and should be used. The</a>
<a name="86"><span class="lineNum">      86 </span>                :            : //!    last template parameter is a pegtl string, a list of character constants,</a>
<a name="87"><span class="lineNum">      87 </span>                :            : //!    specifying the case-sensitive characters that make up the keyword, which</a>
<a name="88"><span class="lineNum">      88 </span>                :            : //!    is then matched by the parser. The keyword must be at least one character</a>
<a name="89"><span class="lineNum">      89 </span>                :            : //!    long, but otherwise its length is only limited by the compiler's</a>
<a name="90"><span class="lineNum">      90 </span>                :            : //!    recursion handling capability of variadic templates. While the name(),</a>
<a name="91"><span class="lineNum">      91 </span>                :            : //!    shortDescription() and longDescription() member functions of Info are</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //!    required, there are also optional ones, such as</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //!    Info::exptect::description(), which, if defined, must also be static and</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //!    must return a std::string, describing the type the particular keyword</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //!    expects during parsing. This is optional since not every keyword expects</a>
<a name="96"><span class="lineNum">      96 </span>                :            : //!    a value (or values) of a particular type. For example, the keyword 'end'</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //!    is simply used to close a block in the input file, and what follows does</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //!    not have a relationship to the keyword. A counterexample is is 'title',</a>
<a name="99"><span class="lineNum">      99 </span>                :            : //!    which expects a double-quoted string immediately after the keyword</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //!    title'.</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //! \see For example client-code and more detailed documentation on the possible</a>
<a name="102"><span class="lineNum">     102 </span>                :            : //!    fields, see Control/Keywords.h.</a>
<a name="103"><span class="lineNum">     103 </span>                :            : template&lt; typename Info, typename &gt; struct keyword;</a>
<a name="104"><span class="lineNum">     104 </span>                :            : template&lt; typename Info, char... Chars &gt;</a>
<a name="105"><span class="lineNum">     105 </span>                :            : struct keyword&lt; Info, pegtl::string&lt; Chars... &gt; &gt; {</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            :   //! Accessor to keyword as pegtl::string</a>
<a name="108"><span class="lineNum">     108 </span>                :            :   using pegtl_string = pegtl::string&lt; Chars... &gt;;</a>
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<a name="110"><span class="lineNum">     110 </span>                :            :   //! Accessor to keyword as std::string</a>
<a name="111"><span class="lineNum">     111 </span>                :            :   //! \return Keyword as std::string</a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">     652555 :   static std::string string() { return kw::escaper&lt; Chars... &gt;::result(); }</span></a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :   //! Accessor to required short name of a keyword</a>
<a name="115"><span class="lineNum">     115 </span>                :            :   //! \return Name of keyword as std::string</a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">     364964 :   static std::string name() { return Info::name(); }</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            : </a>
<a name="118"><span class="lineNum">     118 </span>                :            :   //! Accessor to required short description of a keyword</a>
<a name="119"><span class="lineNum">     119 </span>                :            :   //! \return Short help as std::string</a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">     138831 :   static std::string shortDescription() { return Info::shortDescription(); }</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            : </a>
<a name="122"><span class="lineNum">     122 </span>                :            :   //! Accessor to required long description of a keyword</a>
<a name="123"><span class="lineNum">     123 </span>                :            :   //! \return Long help as std::string</a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">     138831 :   static std::string longDescription() { return Info::longDescription(); }</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            :   //! Bring template argument 'Info' to scope as 'info'</a>
<a name="127"><span class="lineNum">     127 </span>                :            :   //! \details This is used to access, e.g., Info::alias, etc., if exist.</a>
<a name="128"><span class="lineNum">     128 </span>                :            :   //! \see tk::grm::alias</a>
<a name="129"><span class="lineNum">     129 </span>                :            :   //! \see tk::grm::readcmd</a>
<a name="130"><span class="lineNum">     130 </span>                :            :   using info = Info;</a>
<a name="131"><span class="lineNum">     131 </span>                :            : </a>
<a name="132"><span class="lineNum">     132 </span>                :            :   //! Alias accessor for keyword</a>
<a name="133"><span class="lineNum">     133 </span>                :            :   //! \return An initialized (or uninitialized) std::optional&lt; std::string &gt;</a>
<a name="134"><span class="lineNum">     134 </span>                :            :   //! \details Though an alias is only a single character, it returns it as</a>
<a name="135"><span class="lineNum">     135 </span>                :            :   //!   std::string since pegtl::string returns std::string.</a>
<a name="136"><span class="lineNum">     136 </span>                :            :   template&lt; typename T = Info &gt;</a>
<a name="137"><span class="lineNum">     137 </span>                :<span class="lineCov">     139418 :   static std::optional&lt; std::string &gt; alias() {</span></a>
<a name="138"><span class="lineNum">     138 </span>                :            :     if constexpr( tk::HasTypedef_alias_v&lt; T &gt; )</a>
<a name="139"><span class="lineNum">     139 </span>[<span class="branchCov" title="Branch 0 was taken 22518 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 22518 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      67554 :       return std::string( 1, static_cast&lt;char&gt;( Info::alias::value ) );</span></a>
<a name="140"><span class="lineNum">     140 </span>                :            :     else</a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">     116900 :       return std::nullopt;</span></a>
<a name="142"><span class="lineNum">     142 </span>                :            :   }</a>
<a name="143"><span class="lineNum">     143 </span>                :            : </a>
<a name="144"><span class="lineNum">     144 </span>                :            :   //! Policy code accessor for keyword</a>
<a name="145"><span class="lineNum">     145 </span>                :            :   //! \return An initialized (or uninitialized) std::optional&lt; std::string &gt;</a>
<a name="146"><span class="lineNum">     146 </span>                :            :   template&lt; typename T = Info &gt;</a>
<a name="147"><span class="lineNum">     147 </span>                :<span class="lineCov">       6982 :   static std::optional&lt; std::string &gt; code() {</span></a>
<a name="148"><span class="lineNum">     148 </span>                :            :     if constexpr( tk::HasTypedef_code_v&lt; T &gt; )</a>
<a name="149"><span class="lineNum">     149 </span>[<span class="branchCov" title="Branch 0 was taken 6982 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6982 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      20946 :       return std::string( 1, Info::code::value );</span></a>
<a name="150"><span class="lineNum">     150 </span>                :            :     else</a>
<a name="151"><span class="lineNum">     151 </span>                :            :       return std::nullopt;</a>
<a name="152"><span class="lineNum">     152 </span>                :            :   }</a>
<a name="153"><span class="lineNum">     153 </span>                :            : </a>
<a name="154"><span class="lineNum">     154 </span>                :            :   //! Expected type description accessor for keyword</a>
<a name="155"><span class="lineNum">     155 </span>                :            :   //! \return An initialized (or uninitialized) std::optional&lt; std::string &gt;</a>
<a name="156"><span class="lineNum">     156 </span>                :            :   template&lt; typename T = Info &gt;</a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov">     138831 :   static std::optional&lt; std::string &gt; expt() {</span></a>
<a name="158"><span class="lineNum">     158 </span>                :            :     if constexpr( tk::HasFunction_expect_description_v&lt; T &gt; )</a>
<a name="159"><span class="lineNum">     159 </span>        [<span class="branchCov" title="Branch 0 was taken 55547 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     111094 :       return Info::expect::description();</span></a>
<a name="160"><span class="lineNum">     160 </span>                :            :     else</a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov">      83284 :       return std::nullopt;</span></a>
<a name="162"><span class="lineNum">     162 </span>                :            :   }</a>
<a name="163"><span class="lineNum">     163 </span>                :            : </a>
<a name="164"><span class="lineNum">     164 </span>                :            :   //! Expected choices description accessor for a keyword</a>
<a name="165"><span class="lineNum">     165 </span>                :            :   //! \return An initialized (or uninitialized) std::optional&lt; std::string &gt;</a>
<a name="166"><span class="lineNum">     166 </span>                :            :   template&lt; typename T = Info &gt;</a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">     138831 :   static std::optional&lt; std::string &gt; choices() {</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            :     if constexpr( tk::HasFunction_expect_choices_v&lt; T &gt; )</a>
<a name="169"><span class="lineNum">     169 </span>        [<span class="branchCov" title="Branch 0 was taken 12754 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      25508 :       return Info::expect::choices();</span></a>
<a name="170"><span class="lineNum">     170 </span>                :            :     else</a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">     126077 :       return std::nullopt;</span></a>
<a name="172"><span class="lineNum">     172 </span>                :            :   }</a>
<a name="173"><span class="lineNum">     173 </span>                :            : </a>
<a name="174"><span class="lineNum">     174 </span>                :            :   //! Expected lower bound accessor for a keyword</a>
<a name="175"><span class="lineNum">     175 </span>                :            :   //! \return An initialized (or uninitialized) std::optional&lt; std::string &gt;</a>
<a name="176"><span class="lineNum">     176 </span>                :            :   template&lt; typename T = Info &gt;</a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">     138831 :   static std::optional&lt; std::string &gt; lower() {</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            :     if constexpr( tk::HasVar_expect_lower_v&lt; T &gt; )</a>
<a name="179"><span class="lineNum">     179 </span>        [<span class="branchCov" title="Branch 0 was taken 9918 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      19836 :       return std::to_string( Info::expect::lower );</span></a>
<a name="180"><span class="lineNum">     180 </span>                :            :     else</a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineCov">     128913 :       return std::nullopt;</span></a>
<a name="182"><span class="lineNum">     182 </span>                :            :   }</a>
<a name="183"><span class="lineNum">     183 </span>                :            : </a>
<a name="184"><span class="lineNum">     184 </span>                :            :   //! Expected upper bound accessor for a keyword</a>
<a name="185"><span class="lineNum">     185 </span>                :            :   //! \return An initialized (or uninitialized) std::optional&lt; std::string &gt;</a>
<a name="186"><span class="lineNum">     186 </span>                :            :   template&lt; typename T = Info &gt;</a>
<a name="187"><span class="lineNum">     187 </span>                :<span class="lineCov">     138831 :   static std::optional&lt; std::string &gt; upper() {</span></a>
<a name="188"><span class="lineNum">     188 </span>                :            :     if constexpr( tk::HasVar_expect_upper_v&lt; T &gt; )</a>
<a name="189"><span class="lineNum">     189 </span>        [<span class="branchCov" title="Branch 0 was taken 2058 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4116 :       return std::to_string( Info::expect::upper );</span></a>
<a name="190"><span class="lineNum">     190 </span>                :            :     else</a>
<a name="191"><span class="lineNum">     191 </span>                :<span class="lineCov">     136773 :       return std::nullopt;</span></a>
<a name="192"><span class="lineNum">     192 </span>                :            :   }</a>
<a name="193"><span class="lineNum">     193 </span>                :            : };</a>
<a name="194"><span class="lineNum">     194 </span>                :            : </a>
<a name="195"><span class="lineNum">     195 </span>                :            : } // kw::</a>
<a name="196"><span class="lineNum">     196 </span>                :            : </a>
<a name="197"><span class="lineNum">     197 </span>                :            : #endif // Keyword_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
