<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - RNGSSEGrammar.hpp<span style="font-size: 80%;"> (source / <a href="RNGSSEGrammar.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">45.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/RNGSSEGrammar.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     RNGSSE-related grammar</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines RNGSSE2 library related grammar, (re-)used by</a>
<a name="10"><span class="lineNum">      10 </span>                :            :      several executables.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #ifndef RNGSSEGrammar_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #define RNGSSEGrammar_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;brigand/algorithms/for_each.hpp&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;CommonGrammar.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : namespace tk {</a>
<a name="21"><span class="lineNum">      21 </span>                :            : namespace grm {</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            :   // Note that PEGTL action specializations must be in the same namespace as the</a>
<a name="24"><span class="lineNum">      24 </span>                :            :   // template being specialized. See http://stackoverflow.com/a/3052604.</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            :   // RNGSSE PEGTL actions</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            :   //! Rule used to trigger action</a>
<a name="29"><span class="lineNum">      29 </span>                :            :   template&lt; template &lt; class &gt; class use, class Option,</a>
<a name="30"><span class="lineNum">      30 </span>                :            :             typename field, typename sel, typename vec, typename tag,</a>
<a name="31"><span class="lineNum">      31 </span>                :            :             typename... tags &gt; struct insert_seq : pegtl::success {};</a>
<a name="32"><span class="lineNum">      32 </span>                :            :   //! \brief Convert and insert RNGSSE sequence option value to map at position</a>
<a name="33"><span class="lineNum">      33 </span>                :            :   //!   given by tags</a>
<a name="34"><span class="lineNum">      34 </span>                :            :   template&lt; template &lt; class &gt; class use, class Option,</a>
<a name="35"><span class="lineNum">      35 </span>                :            :             typename field, typename sel, typename vec, typename tag,</a>
<a name="36"><span class="lineNum">      36 </span>                :            :             typename... tags &gt;</a>
<a name="37"><span class="lineNum">      37 </span>                :            :   struct action&lt; insert_seq&lt; use, Option, field, sel, vec, tag, tags... &gt; &gt; {</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     template&lt; typename Input, typename Stack &gt;</a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">          1 :     static void apply( const Input&amp; in, Stack&amp; stack ) {</span></a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :       ctr::RNGSSESeqLen opt;</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            :       using EnumType = ctr::RNGSSESeqLen::EnumType;</a>
<a name="42"><span class="lineNum">      42 </span>                :            :       // get recently inserted key from &lt;sel,vec&gt;</a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">          1 :       const auto&amp; key = stack.template get&lt; sel, vec &gt;().back();</span></a>
<a name="44"><span class="lineNum">      44 </span>                :            :       // Error out if RNG does not support option specified</a>
<a name="45"><span class="lineNum">      45 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :       if ( !ctr::RNG().supportsOpt( key, opt.value(in.string()) ) )</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 1 time"> + </span>]
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         Message&lt; Stack, ERROR, MsgKey::UNSUPPORTED &gt;( stack, in );</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            :       stack.template</a>
<a name="48"><span class="lineNum">      48 </span>                :            :         insert_field&lt; field, EnumType, tag, tags... &gt;</a>
<a name="49"><span class="lineNum">      49 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :                     ( key, opt.value(in.string()) );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="50"><span class="lineNum">      50 </span>                :            :       // trigger error at compile-time if any of the expected option values</a>
<a name="51"><span class="lineNum">      51 </span>                :            :       // is not in the keywords pool of the grammar</a>
<a name="52"><span class="lineNum">      52 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :       brigand::for_each&lt; typename Option::keywords &gt;( is_keyword&lt; use &gt;() );</span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">          1 :     }</span></a>
<a name="54"><span class="lineNum">      54 </span>                :            :   };</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            : } // ::grm</a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! Toolkit, grammar definition for the RNGSSE library</a>
<a name="59"><span class="lineNum">      59 </span>                :            : namespace rngsse {</a>
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :            :   using namespace tao;</a>
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>                :            :   // RNGSSE PEGTL grammar</a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :   //! \brief rng: match any one of the RNGSSE random number generators</a>
<a name="66"><span class="lineNum">      66 </span>                :            :   template&lt; template&lt; class &gt; class use &gt;</a>
<a name="67"><span class="lineNum">      67 </span>                :            :   struct rng :</a>
<a name="68"><span class="lineNum">      68 </span>                :            :          pegtl::sor&lt; typename use&lt; kw::rngsse_gm19 &gt;::pegtl_string,</a>
<a name="69"><span class="lineNum">      69 </span>                :            :                      typename use&lt; kw::rngsse_gm29 &gt;::pegtl_string,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :                      typename use&lt; kw::rngsse_gm31 &gt;::pegtl_string,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                      typename use&lt; kw::rngsse_gm55 &gt;::pegtl_string,</a>
<a name="72"><span class="lineNum">      72 </span>                :            :                      typename use&lt; kw::rngsse_gm61 &gt;::pegtl_string,</a>
<a name="73"><span class="lineNum">      73 </span>                :            :                      typename use&lt; kw::rngsse_gq581 &gt;::pegtl_string,</a>
<a name="74"><span class="lineNum">      74 </span>                :            :                      typename use&lt; kw::rngsse_gq583 &gt;::pegtl_string,</a>
<a name="75"><span class="lineNum">      75 </span>                :            :                      typename use&lt; kw::rngsse_gq584 &gt;::pegtl_string,</a>
<a name="76"><span class="lineNum">      76 </span>                :            :                      typename use&lt; kw::rngsse_mt19937 &gt;::pegtl_string,</a>
<a name="77"><span class="lineNum">      77 </span>                :            :                      typename use&lt; kw::rngsse_lfsr113 &gt;::pegtl_string,</a>
<a name="78"><span class="lineNum">      78 </span>                :            :                      typename use&lt; kw::rngsse_mrg32k3a &gt;::pegtl_string &gt; {};</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            :   //! \brief Match and set RNGSSE RNG seed</a>
<a name="81"><span class="lineNum">      81 </span>                :            :   template&lt; template&lt; class &gt; class use, typename sel,</a>
<a name="82"><span class="lineNum">      82 </span>                :            :             typename vec, typename... tags &gt;</a>
<a name="83"><span class="lineNum">      83 </span>                :            :   struct seed :</a>
<a name="84"><span class="lineNum">      84 </span>                :            :          tk::grm::process&lt; use&lt; kw::seed &gt;,</a>
<a name="85"><span class="lineNum">      85 </span>                :            :                            tk::grm::insert_seed&lt; sel, vec, tags... &gt; &gt; {};</a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            :   //! \brief Match and set RNG sequence length parameter</a>
<a name="88"><span class="lineNum">      88 </span>                :            :   template&lt; template &lt; class &gt; class use, typename keyword,</a>
<a name="89"><span class="lineNum">      89 </span>                :            :             typename option, typename field, typename sel, typename vec,</a>
<a name="90"><span class="lineNum">      90 </span>                :            :             typename... tags &gt;</a>
<a name="91"><span class="lineNum">      91 </span>                :            :   struct rngsse_seq :</a>
<a name="92"><span class="lineNum">      92 </span>                :            :          grm::process&lt;</a>
<a name="93"><span class="lineNum">      93 </span>                :            :            keyword,</a>
<a name="94"><span class="lineNum">      94 </span>                :            :            tk::grm::insert_seq&lt; use, option, field, sel, vec, tags... &gt;,</a>
<a name="95"><span class="lineNum">      95 </span>                :            :            pegtl::alpha &gt; {};</a>
<a name="96"><span class="lineNum">      96 </span>                :            : </a>
<a name="97"><span class="lineNum">      97 </span>                :            :   //! \brief Match and set RNGSSE sequence length</a>
<a name="98"><span class="lineNum">      98 </span>                :            :   template&lt; template&lt; class &gt; class use, typename sel,</a>
<a name="99"><span class="lineNum">      99 </span>                :            :             typename vec, typename... tags &gt;</a>
<a name="100"><span class="lineNum">     100 </span>                :            :   struct seqlen :</a>
<a name="101"><span class="lineNum">     101 </span>                :            :          rngsse_seq&lt; use,</a>
<a name="102"><span class="lineNum">     102 </span>                :            :                      use&lt; kw::seqlen &gt;,</a>
<a name="103"><span class="lineNum">     103 </span>                :            :                      ctr::RNG,</a>
<a name="104"><span class="lineNum">     104 </span>                :            :                      tag::seqlen,</a>
<a name="105"><span class="lineNum">     105 </span>                :            :                      sel, vec, tags... &gt; {};</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            :   //! \brief Match RNGSSE RNGs in an rngs ... end block</a>
<a name="108"><span class="lineNum">     108 </span>                :            :   //! \see walker::deck::rngs</a>
<a name="109"><span class="lineNum">     109 </span>                :            :   template&lt; template&lt; class &gt; class use, typename sel,</a>
<a name="110"><span class="lineNum">     110 </span>                :            :             typename vec, typename... tags &gt;</a>
<a name="111"><span class="lineNum">     111 </span>                :            :   struct rngs :</a>
<a name="112"><span class="lineNum">     112 </span>                :            :          pegtl::if_must&lt;</a>
<a name="113"><span class="lineNum">     113 </span>                :            :            tk::grm::scan&lt; rng&lt; use &gt;,</a>
<a name="114"><span class="lineNum">     114 </span>                :            :                           tk::grm::store_back_option&lt; use,</a>
<a name="115"><span class="lineNum">     115 </span>                :            :                                                       ctr::RNG,</a>
<a name="116"><span class="lineNum">     116 </span>                :            :                                                       sel, vec &gt; &gt;,</a>
<a name="117"><span class="lineNum">     117 </span>                :            :            tk::grm::block&lt; use&lt; kw::end &gt;,</a>
<a name="118"><span class="lineNum">     118 </span>                :            :                            seed&lt; use, sel, vec, tags... &gt;,</a>
<a name="119"><span class="lineNum">     119 </span>                :            :                            seqlen&lt; use, sel, vec, tags... &gt; &gt; &gt; {};</a>
<a name="120"><span class="lineNum">     120 </span>                :            : </a>
<a name="121"><span class="lineNum">     121 </span>                :            : } // rngsse::</a>
<a name="122"><span class="lineNum">     122 </span>                :            : } // tk::</a>
<a name="123"><span class="lineNum">     123 </span>                :            : </a>
<a name="124"><span class="lineNum">     124 </span>                :            : #endif // RNGSSEGrammar_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
