<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - StatCtr.hpp<span style="font-size: 80%;"> (<a href="StatCtr.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntry">119</td>
            <td class="headerCovTableEntryMed">83.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntry">204</td>
            <td class="headerCovTableEntryLo">38.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="StatCtr.hpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#413">tk::ctr::ord2(char, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#118">tk::ctr::operator+(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, tk::ctr::Term const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#149">tk::ctr::operator+(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const&amp;)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#286">tk::ctr::PDFInfo tk::ctr::pdfInfo&lt;2ul&gt;(std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, std::allocator&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt; &gt; const&amp;, tk::ctr::Moment, unsigned long, unsigned long, double)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#286">tk::ctr::PDFInfo tk::ctr::pdfInfo&lt;3ul&gt;(std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, std::allocator&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt; &gt; const&amp;, tk::ctr::Moment, unsigned long, unsigned long, double)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#377">tk::ctr::covariance(char, unsigned long, char, unsigned long)</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#183">tk::ctr::pdf(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">29</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#286">tk::ctr::PDFInfo tk::ctr::pdfInfo&lt;1ul&gt;(std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, std::allocator&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt; &gt; const&amp;, tk::ctr::Moment, unsigned long, unsigned long, double)</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#333">unsigned long tk::ctr::numPDF&lt;1ul&gt;(std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, std::allocator&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt; &gt; const&amp;, tk::ctr::Moment)</a></td>
              <td class="coverFnHi">562</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#333">unsigned long tk::ctr::numPDF&lt;2ul&gt;(std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, std::allocator&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt; &gt; const&amp;, tk::ctr::Moment)</a></td>
              <td class="coverFnHi">562</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#333">unsigned long tk::ctr::numPDF&lt;3ul&gt;(std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, std::allocator&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt; &gt; const&amp;, tk::ctr::Moment)</a></td>
              <td class="coverFnHi">562</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#166">tk::ctr::operator&lt;&lt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2711</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#66">tk::ctr::Term::operator==(tk::ctr::Term const&amp;) const</a></td>
              <td class="coverFnHi">2939</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#140">tk::ctr::operator&lt;&lt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, tk::ctr::Term const&amp;)</a></td>
              <td class="coverFnHi">5704</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#129">tk::ctr::operator+=(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;, tk::ctr::Term const&amp;)</a></td>
              <td class="coverFnHi">11587</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#248">tk::ctr::central(std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">18776</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#224">tk::ctr::CaseInsensitiveCharLess::operator()(char, char) const</a></td>
              <td class="coverFnHi">59176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#402">tk::ctr::cen3(char, unsigned long)</a></td>
              <td class="coverFnHi">117680</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#391">tk::ctr::variance(char, unsigned long)</a></td>
              <td class="coverFnHi">235242</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#364">tk::ctr::mean(char, unsigned long)</a></td>
              <td class="coverFnHi">242018</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#350">tk::ctr::lookup(std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const&amp;, std::map&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, double, std::less&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const, double&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">706468</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#235">tk::ctr::ordinary(std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">7308552</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#237">tk::ctr::ordinary(std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const&amp;)::{lambda(tk::ctr::Term const&amp;)#1}::operator()(tk::ctr::Term const&amp;) const</a></td>
              <td class="coverFnHi">7683916</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#58">tk::ctr::Term::Term(char, unsigned long, tk::ctr::Moment)</a></td>
              <td class="coverFnHi">152614292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#43">tk::ctr::Term::pup(PUP::er&amp;)</a></td>
              <td class="coverFnHi">180369993</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#51">tk::ctr::operator|(PUP::er&amp;, tk::ctr::Term&amp;)</a></td>
              <td class="coverFnHi">180369993</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="StatCtr.hpp.gcov.html#77">tk::ctr::Term::operator&lt;(tk::ctr::Term const&amp;) const</a></td>
              <td class="coverFnHi">1325851159</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
