<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - StringParser.cpp<span style="font-size: 80%;"> (source / <a href="StringParser.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">37.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryLo">12.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/StringParser.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     String parser base class definition</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   String parser base class definition. String parser base serves as</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     a base class for various string parsers, e.g., command-line parsers. It does</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     generic after-parser diagnostics.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;vector&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;iostream&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;string&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;StringParser.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : using tk::StringParser;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineCov">         99 : StringParser::StringParser( int argc, char** argv ) : m_string()</span></a>
<a name="26"><span class="lineNum">      26 </span>                :            : // *****************************************************************************</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //  Constructor</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \param[in] argc Number of C-style character arrays in argv</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \param[in] argv C-style character array of character arrays</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \details   Convert C-style character array of character arrays to a single</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //!   std::string substrings separated by spaces. Exception safety: basic</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //!   guarantee: if an exception is thrown, the stream is in a valid state.</a>
<a name="33"><span class="lineNum">      33 </span>                :            : // *****************************************************************************</a>
<a name="34"><span class="lineNum">      34 </span>                :            : {</a>
<a name="35"><span class="lineNum">      35 </span>        [<span class="branchCov" title="Branch 0 was taken 429 times"> + </span><span class="branchCov" title="Branch 1 was taken 99 times"> + </span>]:<span class="lineCov">        528 :   for (int i=1; i&lt;argc; ++i)</span></a>
<a name="36"><span class="lineNum">      36 </span>[<span class="branchCov" title="Branch 0 was taken 429 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 429 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        429 :     m_string += std::string(argv[i]) + ' ';</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 429 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">         99 : }</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            : void</a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">         98 : StringParser::diagnostics( const tk::Print&amp; print,</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            :                            const std::vector&lt; std::string &gt;&amp; messages )</a>
<a name="42"><span class="lineNum">      42 </span>                :            : // *****************************************************************************</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //  Echo errors and warnings accumulated during parsing</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \param[in] print Pretty printer</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //! \param[in] messages Vector of strings of errors and warnings</a>
<a name="46"><span class="lineNum">      46 </span>                :            : // *****************************************************************************</a>
<a name="47"><span class="lineNum">      47 </span>                :            : {</a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">         98 :   bool err = false;     // signaling whether there were any errors</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :   // Underline errors and warnings</a>
<a name="51"><span class="lineNum">      51 </span>        [<span class="branchCov" title="Branch 0 was taken 98 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        196 :   std::string underline( m_string.size(), ' ' );</span></a>
<a name="52"><span class="lineNum">      52 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 98 times"> + </span>]:<span class="lineCov">         98 :   for (const auto&amp; e : messages) {</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            :     // decide if error or warning</a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :     char underchar = ' ';</span></a>
<a name="56"><span class="lineNum">      56 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     if (e.find( &quot;Error&quot; ) != std::string::npos) { err = true; underchar = '^'; }</span></a>
<a name="57"><span class="lineNum">      57 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     else if (e.find( &quot;Warning&quot; ) != std::string::npos) underchar = '~';</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            :     // underline error and warning</a>
<a name="60"><span class="lineNum">      60 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     if (underchar == '^' || underchar == '~') {</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 :       auto sloc = e.find( &quot;at 1,&quot; );</span></a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       if (sloc != std::string::npos) {  // if we have location info</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            :         // skip &quot;at 1,&quot;</a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :         sloc += 5;</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            :         // find a dot starting from after &quot;at 1,&quot;</a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :         const auto eloc = e.find_first_of( '.', sloc );</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            :         // compute location of error by extracting it from error message</a>
<a name="68"><span class="lineNum">      68 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :         const std::size_t errloc = std::stoul( e.substr( sloc, eloc-sloc ) ) - 1;</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            :         // find beginning of erroneous argument</a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :         sloc = m_string.rfind( ' ', errloc-1 );</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            :         // special-handle the first argument with no space in front of it</a>
<a name="72"><span class="lineNum">      72 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         if (sloc == std::string::npos) sloc = 0; else ++sloc;</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            :         // underline error and warning differently</a>
<a name="74"><span class="lineNum">      74 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :         for (std::size_t i=sloc; i&lt;errloc; ++i) underline[i] = underchar;</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            :       }</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     }</a>
<a name="77"><span class="lineNum">      77 </span>                :            :   }</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :   // Output errors and warnings underlined (if any) to quiet stream, list errors</a>
<a name="80"><span class="lineNum">      80 </span>                :            :   // and warnings, and exit</a>
<a name="81"><span class="lineNum">      81 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 98 times"> + </span>]:<span class="lineCov">         98 :   if (!messages.empty()) {</span></a>
<a name="82"><span class="lineNum">      82 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     print % '\n';</span></a>
<a name="83"><span class="lineNum">      83 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     print % &quot;&gt;&gt;&gt; Command line parsed: '&quot; % m_string % &quot;'\n&quot;;</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="84"><span class="lineNum">      84 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     print % &quot;&gt;&gt;&gt;                       &quot; % underline % &quot;\n&quot;;</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="85"><span class="lineNum">      85 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     for (const auto&amp; e : messages) print % &quot;&gt;&gt;&gt; &quot; % e % std::endl;   // messages</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="86"><span class="lineNum">      86 </span>                :            :     // Exit if there were any errors</a>
<a name="87"><span class="lineNum">      87 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     if (err) Throw( &quot;Error(s) occurred while parsing the command line\n&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="88"><span class="lineNum">      88 </span>                :            :   }</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">         98 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
