<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - Tags.hpp<span style="font-size: 80%;"> (<a href="Tags.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntry">222</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Tags.hpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#261">tag::group::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#54">tag::seqlen::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#254">tag::battery::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#42">tag::beta_method::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#43">tag::gamma_method::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#35">tag::uniform_method::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#37">tag::gaussian_method::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#39">tag::gaussianmv_method::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#33">tag::seed::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#287">tag::position_id::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#191">tag::mean_gradient::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#222">tag::normalization::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#212">tag::virtualization::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#292">tag::mixmassfracbeta_id::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#194">tag::c::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#195">tag::c0::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#199">tag::c3::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#200">tag::c4::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#149">tag::dt::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#190">tag::rho::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#175">tag::tty::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#201">tag::com1::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#202">tag::com2::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#245">tag::iter::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#159">tag::npar::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#96">tag::prec::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#147">tag::term::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#234">tag::discr::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#25">tag::input::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#146">tag::nstep::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#213">tag::omega::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#127">tag::diffeq::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#100">tag::extent::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#203">tag::lambda::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#93">tag::pdfctr::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#99">tag::binsize::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#196">tag::gravity::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#221">tag::variant::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#87">tag::filetype::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#95">tag::flformat::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#94">tag::pdfnames::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#243">tag::component::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#92">tag::pdfpolicy::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#209">tag::timescale::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#248">tag::cmd::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#249">tag::param::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#232">tag::title::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#53">tag::rng123::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#51">tag::rngmkl::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#52">tag::rngsse::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#179">tag::control::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#257">tag::helpctr::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#233">tag::selected::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#21">tag::quiescence::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#20">tag::io::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#256">tag::help::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#253">tag::chare::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#22">tag::trace::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#27">tag::screen::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#24">tag::license::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#55">tag::verbose::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#23">tag::version::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#29">tag::nrestart::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#218">tag::skewnormal::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#112">tag::numfracbeta::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#113">tag::massfracbeta::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#102">tag::mixdirichlet::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#104">tag::wrightfisher::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#290">tag::dissipation_id::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#115">tag::mixnumfracbeta::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#124">tag::hydrotimescales::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#126">tag::hydroproductions::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#193">tag::r::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#206">tag::mu::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#217">tag::ou::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#106">tag::beta::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#205">tag::theta::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#187">tag::bprime::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#216">tag::diagou::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#103">tag::gendir::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#26">tag::output::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#192">tag::rcomma::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#165">tag::particles::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#68">tag::error::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#188">tag::kappaprime::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">279</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#288">tag::velocity_id::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">279</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#117">tag::mixmassfracbeta::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">279</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#252">tag::solve::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">279</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#204">tag::sigmasq::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">279</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#219">tag::position::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">279</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#220">tag::dissipation::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">372</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#189">tag::rho2::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">372</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#72">tag::pdf::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">465</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#180">tag::stat::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">465</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#323">tag::velocity::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">465</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#184">tag::b::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">651</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#186">tag::kappa::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">651</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#185">tag::S::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">837</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#143">tag::initpolicy::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">1488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#144">tag::coeffpolicy::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">1488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#41">tag::jointgaussian::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">1488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#208">tag::cov::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">1488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#250">tag::init::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">1488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#207">tag::mean::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">1488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#121">tag::spike::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">1488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#210">tag::depvar::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">1488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#122">tag::betapdf::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">1488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#40">tag::gaussian::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">1488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#44">tag::rng::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">1585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#119">tag::gamma::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">1674</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Tags.hpp.gcov.html#101">tag::dirichlet::name[abi:cxx11]()</a></td>
              <td class="coverFnHi">1674</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
