<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - Toggle.hpp<span style="font-size: 80%;"> (source / <a href="Toggle.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntryHi">94.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">57.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/Toggle.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Toggle is the base for an Option, doing generic searches</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Toggle is the base for an Option, doing generic searches.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef Toggle_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define Toggle_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;map&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;PrintUtil.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : namespace tk {</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : //! \brief Toggle is the base for an Option, doing generic searches</a>
<a name="23"><span class="lineNum">      23 </span>                :            : //! \details Toggle is templated on an enum type (a strongly typed enum), whose</a>
<a name="24"><span class="lineNum">      24 </span>                :            : //!   values are used as keys in maps of associated option values.</a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! \see Control/Option for client code examples</a>
<a name="26"><span class="lineNum">      26 </span>                :            : template&lt; typename Enum &gt;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : class Toggle {</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            :   public:</a>
<a name="30"><span class="lineNum">      30 </span>                :            :     using EnumType = Enum;     //! Used to access template typename from outside</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            :     //! Lookup group name</a>
<a name="33"><span class="lineNum">      33 </span>                :<span class="lineCov">        195 :     const std::string&amp; group() const { return groupname; }</span></a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            :     //! Lookup Enum value based on keyword, Enum must exist</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     //! \param[in] keyword Keyword to search for</a>
<a name="37"><span class="lineNum">      37 </span>                :            :     //! \return Strongly-typed enum value associated to keyword if found</a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">        859 :     Enum value( const std::string&amp; keyword ) const {</span></a>
<a name="39"><span class="lineNum">      39 </span>        [<span class="branchCov" title="Branch 0 was taken 859 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        859 :       auto it = values.find( keyword );</span></a>
<a name="40"><span class="lineNum">      40 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 858 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        859 :       Assert( it != end(values),</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="41"><span class="lineNum">      41 </span>                :            :               std::string(&quot;Cannot find value for keyword \&quot;&quot;) + keyword + &quot;\&quot;&quot; );</a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">        858 :       return it-&gt;second;</span></a>
<a name="43"><span class="lineNum">      43 </span>                :            :     }</a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            :     //! Check if keyword exists</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     //! \param[in] keyword Keyword to search for</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     //! \return True if keyword if found</a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">        673 :     bool exist( const std::string&amp; keyword ) const {</span></a>
<a name="49"><span class="lineNum">      49 </span>        [<span class="branchCov" title="Branch 0 was taken 673 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        673 :       return values.find( keyword ) != end( values ) ? true : false;</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            :     }</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //! Lookup option name based on Enum</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //! \param[in] val Enum value to search for</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     //! \return Keyword if enum value is found</a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">      20369 :     const std::string&amp; name( Enum val ) const {</span></a>
<a name="56"><span class="lineNum">      56 </span>        [<span class="branchCov" title="Branch 0 was taken 20369 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      20369 :       auto it = names.find( val );</span></a>
<a name="57"><span class="lineNum">      57 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 20368 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      20369 :       Assert( it != end(names),</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="58"><span class="lineNum">      58 </span>                :            :               std::string(&quot;Cannot find name for value \&quot;&quot;) &lt;&lt; val &lt;&lt; &quot;\&quot;&quot; );</a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">      20368 :       return it-&gt;second;</span></a>
<a name="60"><span class="lineNum">      60 </span>                :            :     }</a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            :   protected:</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     //! Constructor protected: designed to be used only as a base class</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     //! \param[in] g Group name of the option set</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     //! \param[in] n Map associating enum values to option names</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     //! \param[in] v Map associating keyword strings to enum values</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     //! \details Note that all arguments are rvalues, thus the objects gutted</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     //!    and this is the only constructor provided.</a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">      24144 :     explicit Toggle( std::string&amp;&amp; g,</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            :                      std::map&lt; Enum, std::string &gt;&amp;&amp; n,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                      std::map&lt; std::string, Enum &gt;&amp;&amp; v ) :</a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">      24147 :       groupname( std::move(g) ), names( std::move(n) ), values( std::move(v) )</span></a>
<a name="73"><span class="lineNum">      73 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 24143 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      24144 :     { Assert( names.size() == values.size(), &quot;map sizes differ in Toggle&quot; ); }</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            :   private:</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     std::string groupname;                     //!&lt; Group name of the option set</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     std::map&lt; Enum, std::string &gt; names;       //!&lt; Map of enums -&gt; names</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     std::map&lt; std::string, Enum &gt; values;      //!&lt; Map of keywords -&gt; enums</a>
<a name="79"><span class="lineNum">      79 </span>                :            : };</a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            : } // tk::</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            : #endif // Toggle_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
