<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/OrnsteinUhlenbeck</a> - DiagOrnsteinUhlenbeck.hpp<span style="font-size: 80%;"> (source / <a href="DiagOrnsteinUhlenbeck.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">12.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">59.1 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/OrnsteinUhlenbeck/DiagOrnsteinUhlenbeck.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     System of diagonal Ornstein-Uhlenbeck SDEs</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file implements the time integration of a system of stochastic</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     differential equations (SDEs), with linear drift and constant diagonal</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     diffusion, whose invariant is the joint [normal</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     distribution](http://en.wikipedia.org/wiki/Normal_distribution).</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            :     In a nutshell, the equation integrated governs a set of scalars,</a>
<a name="15"><span class="lineNum">      15 </span>                :            :     \f$\color[HTML]{dcdcdc}Y_\alpha\f$,</a>
<a name="16"><span class="lineNum">      16 </span>                :            :     \f$\color[HTML]{dcdcdc}\alpha\!=\!1,\dots,N\f$, as</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            :     @m_class{m-show-m}</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            :     \f[</a>
<a name="21"><span class="lineNum">      21 </span>                :            :        \mathrm{d}Y_\alpha(t) = \theta_\alpha\left(\mu_\alpha - Y_\alpha\right)</a>
<a name="22"><span class="lineNum">      22 </span>                :            :        \mathrm{d}t + \sigma_\alpha\mathrm{d}W_\alpha(t), \qquad \alpha=1,\dots,N</a>
<a name="23"><span class="lineNum">      23 </span>                :            :     \f]</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            :     @m_class{m-hide-m}</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            :     \f[ \begin{split}</a>
<a name="28"><span class="lineNum">      28 </span>                :            :        \mathrm{d}Y_\alpha(t) = \theta_\alpha\left(\mu_\alpha - Y_\alpha\right)</a>
<a name="29"><span class="lineNum">      29 </span>                :            :        \mathrm{d}t + \sigma_\alpha\mathrm{d}W_\alpha(t), \\ \alpha=1,\dots,N</a>
<a name="30"><span class="lineNum">      30 </span>                :            :     \end{split} \f]</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            :     with parameter vectors \f$\color[HTML]{dcdcdc}\theta_\alpha &gt; 0\f$,</a>
<a name="33"><span class="lineNum">      33 </span>                :            :     \f$\color[HTML]{dcdcdc}\mu_\alpha\f$, and \f$\color[HTML]{dcdcdc}\sigma_\alpha</a>
<a name="34"><span class="lineNum">      34 </span>                :            :     &gt; 0\f$. Here \f$\color[HTML]{dcdcdc}\mathrm{d}W_\alpha(t)\f$ is an isotropic</a>
<a name="35"><span class="lineNum">      35 </span>                :            :     vector-valued [Wiener process](http://en.wikipedia.org/wiki/Wiener_process)</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     with independent increments. The invariant distribution is the joint normal</a>
<a name="37"><span class="lineNum">      37 </span>                :            :     distribution. This system of SDEs consists of N independent equations, each</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     being a single-variate [Ornstein-Uhlenbeck</a>
<a name="39"><span class="lineNum">      39 </span>                :            :     process](http://en.wikipedia.org/wiki/Ornstein%E2%80%93Uhlenbeck_process).</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :     From the Fokker-Planck equation, equivalent to the SDE above, the equations</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     governing the means, \f$\color[HTML]{dcdcdc} \langle Y_\alpha \rangle\f$, are</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     \f[</a>
<a name="44"><span class="lineNum">      44 </span>                :            :       \newcommand{\irmean}[1]{{\langle{#1}\rangle}}</a>
<a name="45"><span class="lineNum">      45 </span>                :            :       \frac{\partial\irmean{Y_\alpha}}{\partial t} =</a>
<a name="46"><span class="lineNum">      46 </span>                :            :         \theta_\alpha\left(\mu_\alpha - \irmean{Y_\alpha}\right)</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     \f]</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     while the equation governing the covariance matrix, \f$\color[HTML]{dcdcdc}</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     \langle y_\alpha y_\beta \rangle \equiv \left\langle (Y_\alpha - \langle</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     Y_\alpha \rangle) (Y_\beta - \langle Y_\beta\rangle) \right\rangle \f$, is</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            :     @m_class{m-show-m}</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            :     \f[</a>
<a name="55"><span class="lineNum">      55 </span>                :            :       \newcommand{\irmean}[1]{{\langle{#1}\rangle}}</a>
<a name="56"><span class="lineNum">      56 </span>                :            :       \newcommand{\irv}[1]{\langle{#1^2}\rangle}</a>
<a name="57"><span class="lineNum">      57 </span>                :            :       \frac{\partial\irmean{y_\alpha y_\beta}}{\partial t} =</a>
<a name="58"><span class="lineNum">      58 </span>                :            :         -\left(\theta_\alpha+\theta_\beta\right)\irmean{y_\alpha y_\beta} +</a>
<a name="59"><span class="lineNum">      59 </span>                :            :         \left\{ \begin{array}{lr}</a>
<a name="60"><span class="lineNum">      60 </span>                :            :           \sigma_\alpha^2 &amp; \mathrm{for} \quad \alpha = \beta,\\</a>
<a name="61"><span class="lineNum">      61 </span>                :            :           0               &amp; \mathrm{for} \quad \alpha \ne \beta</a>
<a name="62"><span class="lineNum">      62 </span>                :            :         \end{array} \right..</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     \f]</a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :     @m_class{m-hide-m}</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            :     \f[ \begin{split}</a>
<a name="68"><span class="lineNum">      68 </span>                :            :       \newcommand{\irmean}[1]{{\langle{#1}\rangle}}</a>
<a name="69"><span class="lineNum">      69 </span>                :            :       \newcommand{\irv}[1]{\langle{#1^2}\rangle}</a>
<a name="70"><span class="lineNum">      70 </span>                :            :       \frac{\partial\irmean{y_\alpha y_\beta}}{\partial t} =</a>
<a name="71"><span class="lineNum">      71 </span>                :            :         -\left(\theta_\alpha+\theta_\beta\right)\irmean{y_\alpha y_\beta} \\ +</a>
<a name="72"><span class="lineNum">      72 </span>                :            :         \left\{ \begin{array}{lr}</a>
<a name="73"><span class="lineNum">      73 </span>                :            :           \sigma_\alpha^2 &amp; \mathrm{for} \quad \alpha = \beta,\\</a>
<a name="74"><span class="lineNum">      74 </span>                :            :           0               &amp; \mathrm{for} \quad \alpha \ne \beta</a>
<a name="75"><span class="lineNum">      75 </span>                :            :         \end{array} \right..</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     \end{split} \f]</a>
<a name="77"><span class="lineNum">      77 </span>                :            : */</a>
<a name="78"><span class="lineNum">      78 </span>                :            : // *****************************************************************************</a>
<a name="79"><span class="lineNum">      79 </span>                :            : #ifndef DiagOrnsteinUhlenbeck_h</a>
<a name="80"><span class="lineNum">      80 </span>                :            : #define DiagOrnsteinUhlenbeck_h</a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            : #include &lt;vector&gt;</a>
<a name="83"><span class="lineNum">      83 </span>                :            : #include &lt;cmath&gt;</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            : #include &quot;InitPolicy.hpp&quot;</a>
<a name="86"><span class="lineNum">      86 </span>                :            : #include &quot;DiagOrnsteinUhlenbeckCoeffPolicy.hpp&quot;</a>
<a name="87"><span class="lineNum">      87 </span>                :            : #include &quot;RNG.hpp&quot;</a>
<a name="88"><span class="lineNum">      88 </span>                :            : #include &quot;Particles.hpp&quot;</a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            : namespace walker {</a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="93"><span class="lineNum">      93 </span>                :            : extern std::map&lt; tk::ctr::RawRNGType, tk::RNG &gt; g_rng;</a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            : //! \brief Diagonal Ornstein-Uhlenbeck SDE used polymorphically with DiffEq</a>
<a name="96"><span class="lineNum">      96 </span>                :            : //! \details The template arguments specify policies and are used to configure</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //!   the behavior of the class. The policies are:</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //!   - Init - initialization policy, see DiffEq/InitPolicy.h</a>
<a name="99"><span class="lineNum">      99 </span>                :            : //!   - Coefficients - coefficients policy, see</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //!       DiffEq/DiagOrnsteinUhlenbeckCoeffPolicy.h</a>
<a name="101"><span class="lineNum">     101 </span>                :            : template&lt; class Init, class Coefficients &gt;</a>
<a name="102"><span class="lineNum">     102 </span>                :            : class DiagOrnsteinUhlenbeck {</a>
<a name="103"><span class="lineNum">     103 </span>                :            : </a>
<a name="104"><span class="lineNum">     104 </span>                :            :   private:</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            :   public:</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     //! \brief Constructor</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     //! \param[in] c Index specifying which system of diagonal</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     //!   Ornstein-Uhlenbeck SDEs to construct. There can be multiple diag_ou</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     //!   ... end blocks in a control file. This index specifies which diagonal</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     //!   Ornstein-Uhlenbeck SDE system to instantiate. The index corresponds to</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     //!   the order in which the diag_ou ... end blocks are given the control</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //!   file.</a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">         45 :     explicit DiagOrnsteinUhlenbeck( ncomp_t c ) :</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            :       m_c( c ),</a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">         45 :       m_depvar( g_inputdeck.get&lt; tag::param, tag::diagou, tag::depvar &gt;().at(c) ),</span></a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">         45 :       m_ncomp( g_inputdeck.get&lt; tag::component &gt;().get&lt; tag::diagou &gt;().at(c) ),</span></a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">         45 :       m_offset( g_inputdeck.get&lt; tag::component &gt;().offset&lt; tag::diagou &gt;(c) ),</span></a>
<a name="120"><span class="lineNum">     120 </span>        [<span class="branchCov" title="Branch 0 was taken 45 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         45 :       m_rng( g_rng.at( tk::ctr::raw(</span></a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">         45 :         g_inputdeck.get&lt; tag::param, tag::diagou, tag::rng &gt;().at(c) ) ) ),</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            :       m_sigmasq(),</a>
<a name="123"><span class="lineNum">     123 </span>                :            :       m_theta(),</a>
<a name="124"><span class="lineNum">     124 </span>                :            :       m_mu(),</a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">         45 :       coeff( m_ncomp,</span></a>
<a name="126"><span class="lineNum">     126 </span>        [<span class="branchCov" title="Branch 0 was taken 45 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         45 :              g_inputdeck.get&lt; tag::param, tag::diagou, tag::sigmasq &gt;().at(c),</span></a>
<a name="127"><span class="lineNum">     127 </span>        [<span class="branchCov" title="Branch 0 was taken 45 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         45 :              g_inputdeck.get&lt; tag::param, tag::diagou, tag::theta &gt;().at(c),</span></a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 45 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         45 :              g_inputdeck.get&lt; tag::param, tag::diagou, tag::mu &gt;().at(c),</span></a>
<a name="129"><span class="lineNum">     129 </span>        [<span class="branchCov" title="Branch 0 was taken 45 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        270 :              m_sigmasq, m_theta, m_mu ) {}</span></a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            :     //! Initalize SDE, prepare for time integration</a>
<a name="132"><span class="lineNum">     132 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID </a>
<a name="133"><span class="lineNum">     133 </span>                :            :     //! \param[in,out] particles Array of particle properties </a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">        153 :     void initialize( int stream, tk::Particles&amp; particles ) {</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            :       //! Set initial conditions using initialization policy</a>
<a name="136"><span class="lineNum">     136 </span>                :            :       Init::template</a>
<a name="137"><span class="lineNum">     137 </span>                :            :         init&lt; tag::diagou &gt;</a>
<a name="138"><span class="lineNum">     138 </span>                :<span class="lineCov">        153 :             ( g_inputdeck, m_rng, stream, particles, m_c, m_ncomp, m_offset );</span></a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">        153 :     }</span></a>
<a name="140"><span class="lineNum">     140 </span>                :            : </a>
<a name="141"><span class="lineNum">     141 </span>                :            :     //! \brief Advance particles according to the system of diagonal</a>
<a name="142"><span class="lineNum">     142 </span>                :            :     //!   Orsntein-Uhlenbeck SDEs</a>
<a name="143"><span class="lineNum">     143 </span>                :            :     //! \param[in,out] particles Array of particle properties</a>
<a name="144"><span class="lineNum">     144 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID</a>
<a name="145"><span class="lineNum">     145 </span>                :            :     //! \param[in] dt Time step size</a>
<a name="146"><span class="lineNum">     146 </span>                :<span class="lineCov">    1530000 :     void advance( tk::Particles&amp; particles,</span></a>
<a name="147"><span class="lineNum">     147 </span>                :            :                   int stream,</a>
<a name="148"><span class="lineNum">     148 </span>                :            :                   tk::real dt,</a>
<a name="149"><span class="lineNum">     149 </span>                :            :                   tk::real,</a>
<a name="150"><span class="lineNum">     150 </span>                :            :                   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; )</a>
<a name="151"><span class="lineNum">     151 </span>                :            :     {</a>
<a name="152"><span class="lineNum">     152 </span>                :<span class="lineCov">    1530000 :       const auto npar = particles.nunk();</span></a>
<a name="153"><span class="lineNum">     153 </span>        [<span class="branchCov" title="Branch 0 was taken 520000000 times"> + </span><span class="branchCov" title="Branch 1 was taken 1530000 times"> + </span>]:<span class="lineCov">  521530000 :       for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            :         // Generate Gaussian random numbers with zero mean and unit variance</a>
<a name="155"><span class="lineNum">     155 </span>        [<span class="branchCov" title="Branch 0 was taken 520000000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov"> 1040000000 :         std::vector&lt; tk::real &gt; dW( m_ncomp );</span></a>
<a name="156"><span class="lineNum">     156 </span>        [<span class="branchCov" title="Branch 0 was taken 520000000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">  520000000 :         m_rng.gaussian( stream, m_ncomp, dW.data() );</span></a>
<a name="157"><span class="lineNum">     157 </span>                :            : </a>
<a name="158"><span class="lineNum">     158 </span>                :            :         // Advance all m_ncomp scalars</a>
<a name="159"><span class="lineNum">     159 </span>        [<span class="branchCov" title="Branch 0 was taken 1040000000 times"> + </span><span class="branchCov" title="Branch 1 was taken 520000000 times"> + </span>]:<span class="lineCov"> 1560000000 :         for (ncomp_t i=0; i&lt;m_ncomp; ++i) {</span></a>
<a name="160"><span class="lineNum">     160 </span>        [<span class="branchCov" title="Branch 0 was taken 1040000000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov"> 1040000000 :           tk::real&amp; par = particles( p, i, m_offset );</span></a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov"> 1040000000 :           tk::real d = m_sigmasq[i] * dt;</span></a>
<a name="162"><span class="lineNum">     162 </span>        [<span class="branchCov" title="Branch 0 was taken 1040000000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov"> 1040000000 :           d = (d &gt; 0.0 ? std::sqrt(d) : 0.0);</span></a>
<a name="163"><span class="lineNum">     163 </span>                :<span class="lineCov"> 1040000000 :           par += m_theta[i]*(m_mu[i] - par)*dt + d*dW[i];</span></a>
<a name="164"><span class="lineNum">     164 </span>                :            :         }</a>
<a name="165"><span class="lineNum">     165 </span>                :            :       }</a>
<a name="166"><span class="lineNum">     166 </span>                :<span class="lineCov">    1530000 :     }</span></a>
<a name="167"><span class="lineNum">     167 </span>                :            : </a>
<a name="168"><span class="lineNum">     168 </span>                :            :   private:</a>
<a name="169"><span class="lineNum">     169 </span>                :            :     const ncomp_t m_c;                  //!&lt; Equation system index</a>
<a name="170"><span class="lineNum">     170 </span>                :            :     const char m_depvar;                //!&lt; Dependent variable</a>
<a name="171"><span class="lineNum">     171 </span>                :            :     const ncomp_t m_ncomp;              //!&lt; Number of components</a>
<a name="172"><span class="lineNum">     172 </span>                :            :     const ncomp_t m_offset;             //!&lt; Offset SDE operates from</a>
<a name="173"><span class="lineNum">     173 </span>                :            :     const tk::RNG&amp; m_rng;               //!&lt; Random number generator</a>
<a name="174"><span class="lineNum">     174 </span>                :            : </a>
<a name="175"><span class="lineNum">     175 </span>                :            :     //! Coefficients</a>
<a name="176"><span class="lineNum">     176 </span>                :            :     std::vector&lt; kw::sde_sigmasq::info::expect::type &gt; m_sigmasq;</a>
<a name="177"><span class="lineNum">     177 </span>                :            :     std::vector&lt; kw::sde_theta::info::expect::type &gt; m_theta;</a>
<a name="178"><span class="lineNum">     178 </span>                :            :     std::vector&lt; kw::sde_mu::info::expect::type &gt; m_mu;</a>
<a name="179"><span class="lineNum">     179 </span>                :            : </a>
<a name="180"><span class="lineNum">     180 </span>                :            :     //! Coefficients policy</a>
<a name="181"><span class="lineNum">     181 </span>                :            :     Coefficients coeff;</a>
<a name="182"><span class="lineNum">     182 </span>                :            : };</a>
<a name="183"><span class="lineNum">     183 </span>                :            : </a>
<a name="184"><span class="lineNum">     184 </span>                :            : } // walker::</a>
<a name="185"><span class="lineNum">     185 </span>                :            : </a>
<a name="186"><span class="lineNum">     186 </span>                :            : #endif // DiagOrnsteinUhlenbeck_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
