<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/SkewNormal</a> - SkewNormalCoeffPolicy.cpp<span style="font-size: 80%;"> (source / <a href="SkewNormalCoeffPolicy.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">12.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/SkewNormal/SkewNormalCoeffPolicy.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     SkewNormal coefficients policies</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines coefficients policy classes for the skew-normal</a>
<a name="10"><span class="lineNum">      10 </span>                :            :              SDE, defined in DiffEq/SkewNormal/SkewNormal.h. For general</a>
<a name="11"><span class="lineNum">      11 </span>                :            :              requirements on skew-normal SDE coefficients policy classes see the</a>
<a name="12"><span class="lineNum">      12 </span>                :            :              header file.</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;SkewNormalCoeffPolicy.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :<span class="lineCov">         45 : walker::SkewNormalCoeffConst::SkewNormalCoeffConst(</span></a>
<a name="19"><span class="lineNum">      19 </span>                :            :   tk::ctr::ncomp_t ncomp,</a>
<a name="20"><span class="lineNum">      20 </span>                :            :   const std::vector&lt; kw::sde_T::info::expect::type &gt;&amp; timescale_,</a>
<a name="21"><span class="lineNum">      21 </span>                :            :   const std::vector&lt; kw::sde_sigmasq::info::expect::type &gt;&amp; sigmasq_,</a>
<a name="22"><span class="lineNum">      22 </span>                :            :   const std::vector&lt; kw::sde_lambda::info::expect::type &gt;&amp; lambda_,</a>
<a name="23"><span class="lineNum">      23 </span>                :            :   std::vector&lt; kw::sde_T::info::expect::type &gt;&amp; timescale,</a>
<a name="24"><span class="lineNum">      24 </span>                :            :   std::vector&lt; kw::sde_sigmasq::info::expect::type &gt;&amp; sigmasq,</a>
<a name="25"><span class="lineNum">      25 </span>                :            :   std::vector&lt; kw::sde_lambda::info::expect::type &gt;&amp; lambda )</a>
<a name="26"><span class="lineNum">      26 </span>                :            : // *****************************************************************************</a>
<a name="27"><span class="lineNum">      27 </span>                :            : // Constructor: initialize coefficients</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \param[in] ncomp Number of scalar components in this SDE system</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \param[in] timescale_ Vector used to initialize coefficient vector timescale</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \param[in] sigmasq_ Vector used to initialize coefficient vector sigmasq</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \param[in] lambda_ Vector used to initialize coefficient vector lambda</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \param[in,out] timescale Coefficient vector to be initialized</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \param[in,out] sigmasq Coefficient vector to be initialized</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \param[in,out] lambda Coefficient vector to be initialized</a>
<a name="35"><span class="lineNum">      35 </span>                :            : // *****************************************************************************</a>
<a name="36"><span class="lineNum">      36 </span>                :            : {</a>
<a name="37"><span class="lineNum">      37 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 45 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         45 :   ErrChk( timescale_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="38"><span class="lineNum">      38 </span>                :            :     &quot;Wrong number of diagonal Skew-normal SDE parameters 'timescale'&quot;);</a>
<a name="39"><span class="lineNum">      39 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 45 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         45 :   ErrChk( sigmasq_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="40"><span class="lineNum">      40 </span>                :            :     &quot;Wrong number of diagonal Skew-normal SDE parameters 'sigmasq'&quot;);</a>
<a name="41"><span class="lineNum">      41 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 45 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         45 :   ErrChk( lambda_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="42"><span class="lineNum">      42 </span>                :            :     &quot;Wrong number of diagonal Skew-normal SDE parameters 'lambda'&quot;);</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">         45 :   timescale = timescale_;</span></a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">         45 :   sigmasq = sigmasq_;</span></a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">         45 :   lambda = lambda_;</span></a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">         45 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
