<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">UnitTest</a> - Assessment.cpp<span style="font-size: 80%;"> (source / <a href="Assessment.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryMed">76.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">144</td>
            <td class="headerCovTableEntryLo">24.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/UnitTest/Assessment.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Unit test suite assessment</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Unit test suite assessment.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &lt;string&gt;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;NoWarning/format.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Print.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Assessment.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : namespace unittest {</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : void</a>
<a name="23"><span class="lineNum">      23 </span>                :<span class="lineCov">       2497 : evaluate( std::vector&lt; std::string &gt; status,</span></a>
<a name="24"><span class="lineNum">      24 </span>                :            :           std::size_t&amp; ncomplete,</a>
<a name="25"><span class="lineNum">      25 </span>                :            :           std::size_t&amp; nwarn,</a>
<a name="26"><span class="lineNum">      26 </span>                :            :           std::size_t&amp; nskip,</a>
<a name="27"><span class="lineNum">      27 </span>                :            :           std::size_t&amp; nexcp,</a>
<a name="28"><span class="lineNum">      28 </span>                :            :           std::size_t&amp; nfail )</a>
<a name="29"><span class="lineNum">      29 </span>                :            : // *****************************************************************************</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //  Evaluate a single unit test</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \param[in] status Vector of strings containing the test results. See</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //!   unittest::TUTTest constructor for the expected structure of status.</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \param[inout] ncomplete Number of completed tests</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \param[inout] nwarn Number of tests with a warning</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! \param[inout] nskip Number of skipped tests</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! \param[inout] nexcp Number of tests with an exception</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! \param[inout] nfail Number of failed tests</a>
<a name="38"><span class="lineNum">      38 </span>                :            : // *****************************************************************************</a>
<a name="39"><span class="lineNum">      39 </span>                :            : {</a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchCov" title="Branch 0 was taken 400 times"> + </span><span class="branchCov" title="Branch 1 was taken 2097 times"> + </span>]:<span class="lineCov">       2497 :   if (status[2] != &quot;8&quot;) {             // only care about non-dummy tests</span></a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">        400 :     ++ncomplete;                      // count number of tests completed</span></a>
<a name="42"><span class="lineNum">      42 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 400 times"> + </span>]:<span class="lineCov">        400 :     if (status[2] == &quot;3&quot;)             // count number of tests with a warning</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 :       ++nwarn;</span></a>
<a name="44"><span class="lineNum">      44 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchCov" title="Branch 1 was taken 394 times"> + </span>]:<span class="lineCov">        400 :     else if (status[2] == &quot;7&quot;)        // count number of skipped tests</span></a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">          6 :       ++nskip;</span></a>
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 394 times"> + </span>]:<span class="lineCov">        394 :     else if (status[2] == &quot;2&quot;)        // count number of tests throwing</span></a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineNoCov">          0 :       ++nexcp;</span></a>
<a name="48"><span class="lineNum">      48 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 394 times"> + </span>]:<span class="lineCov">        394 :     else if (status[2] != &quot;0&quot;)        // count number of failed tests</span></a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 :       ++nfail;</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            :   }</a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">       2497 : }</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            : bool</a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">          1 : assess( const tk::Print&amp; print,</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            :         std::size_t nfail,</a>
<a name="56"><span class="lineNum">      56 </span>                :            :         std::size_t nwarn,</a>
<a name="57"><span class="lineNum">      57 </span>                :            :         std::size_t nskip,</a>
<a name="58"><span class="lineNum">      58 </span>                :            :         std::size_t nexcp,</a>
<a name="59"><span class="lineNum">      59 </span>                :            :         std::size_t ncomplete )</a>
<a name="60"><span class="lineNum">      60 </span>                :            : // *****************************************************************************</a>
<a name="61"><span class="lineNum">      61 </span>                :            : // Echo final assessment after the full unit test suite has finished</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //! \param[in] print Pretty printer</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //! \param[in] nfail Number of failed tests</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //! \param[in] nwarn Number of tests with a warning</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //! \param[in] nskip Number of skipped tests</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //! \param[in] nexcp Number of tests with an exception</a>
<a name="67"><span class="lineNum">      67 </span>                :            : //! \param[in] ncomplete Number of completed tests</a>
<a name="68"><span class="lineNum">      68 </span>                :            : //! \return True of all tests passed, false if there was at least a failure or</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //!   an exception</a>
<a name="70"><span class="lineNum">      70 </span>                :            : // *****************************************************************************</a>
<a name="71"><span class="lineNum">      71 </span>                :            : {</a>
<a name="72"><span class="lineNum">      72 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :   if (!nfail &amp;&amp; !nwarn &amp;&amp; !nskip &amp;&amp; !nexcp) {</span></a>
<a name="73"><span class="lineNum">      73 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     print.note( &quot;All &quot; + std::to_string(ncomplete) + &quot; tests passed&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="74"><span class="lineNum">      74 </span>                :            :   } else {</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     std::string skip, warn, fail, excp;</a>
<a name="76"><span class="lineNum">      76 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :     if (nwarn) warn = &quot;finished with a warning: &quot; + std::to_string(nwarn);</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="77"><span class="lineNum">      77 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :     if (nskip) skip = std::string(nwarn ? &quot;, &quot; : &quot;&quot;) +</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="78"><span class="lineNum">      78 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :                       &quot;(fully or partially) skipped: &quot; + std::to_string(nskip);</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 1 time"> + </span>]
<a name="79"><span class="lineNum">      79 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :     if (nexcp) excp = std::string(nskip || nwarn ? &quot;, &quot; : &quot;&quot;) +</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="80"><span class="lineNum">      80 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :                       &quot;threw exception: &quot; + std::to_string(nexcp);</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="81"><span class="lineNum">      81 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :     if (nfail) fail = std::string(nexcp || nskip || nwarn ?</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="82"><span class="lineNum">      82 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :                       &quot;, &quot; : &quot;&quot;) + &quot;failed: &quot; + std::to_string(nfail);</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="83"><span class="lineNum">      83 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :     print.note( &quot;Of &quot; + std::to_string(ncomplete) + &quot; tests total: &quot;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchCov" title="Branch 13 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<a name="84"><span class="lineNum">      84 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :                 + warn + skip + excp + fail );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchCov" title="Branch 13 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchCov" title="Branch 15 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<a name="85"><span class="lineNum">      85 </span>                :            :   }</a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">          1 :   return (nfail || nexcp) ? false : true;</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            : }</a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            : } // unittest::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
