<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">UnitTest</a> - MPIRunner.hpp<span style="font-size: 80%;"> (source / <a href="MPIRunner.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">90.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/UnitTest/MPIRunner.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Charm++ nodegroup to run MPI unit tests</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Charm++ nodegroup to run MPI unit tests.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef MPIRunner_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define MPIRunner_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;string&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;NoWarning/tut.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;NoWarning/mpirunner.decl.h&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : namespace unittest {</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : extern tut::test_runner_singleton g_runner;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : extern int g_maxTestsInGroup;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! Generic Charm++ nodegroup chare class for running MPI unit tests</a>
<a name="26"><span class="lineNum">      26 </span>                :            : template&lt; class Proxy &gt;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : class MPIRunner : public CBase_MPIRunner&lt; Proxy &gt; {</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            :   public:</a>
<a name="30"><span class="lineNum">      30 </span>                :            :     //! Constrcutor: store host proxy</a>
<a name="31"><span class="lineNum">      31 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :     explicit MPIRunner( const Proxy&amp; proxy ) : m_host(proxy) {}</span></a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            :     //! Fire up all tests in a test group</a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">          4 :     void rungroup( const std::string&amp; groupname ) {</span></a>
<a name="35"><span class="lineNum">      35 </span>        [<span class="branchCov" title="Branch 0 was taken 320 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">        324 :       for (int t=1; t&lt;=g_maxTestsInGroup; ++t) {      </span></a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">        320 :         tut::test_result tr;</span></a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">        320 :         auto nd = CBase_MPIRunner&lt; Proxy &gt;::thisIndex;</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            :         // Invoke those MPI tests whose group name contains &quot;MPISingle&quot; from a</a>
<a name="39"><span class="lineNum">      39 </span>                :            :         // single MPI rank only</a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 320 times"> + </span>]:<span class="lineCov">        320 :         if (groupname.find(&quot;MPISingle&quot;) != std::string::npos) {</span></a>
<a name="41"><span class="lineNum">      41 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :           if (CkNodeFirst(nd) == 0) g_runner.get().run_test( groupname, t, tr );</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            :         } else {</a>
<a name="43"><span class="lineNum">      43 </span>        [<span class="branchCov" title="Branch 0 was taken 320 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        320 :           g_runner.get().run_test( groupname, t, tr );</span></a>
<a name="44"><span class="lineNum">      44 </span>                :            :         }</a>
<a name="45"><span class="lineNum">      45 </span>                :            :         // Send result (only one)</a>
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchCov" title="Branch 0 was taken 80 times"> + </span><span class="branchCov" title="Branch 1 was taken 240 times"> + </span>]:<span class="lineCov">        320 :         if (CkNodeFirst(nd) == 0) {</span></a>
<a name="47"><span class="lineNum">      47 </span>[<span class="branchCov" title="Branch 0 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        640 :           m_host.evaluate( { tr.group, tr.name, std::to_string(tr.result),</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 400 times"> + </span><span class="branchCov" title="Branch 9 was taken 80 times"> + </span>][<span class="branchCov" title="Branch 10 was taken 85 times"> + </span><span class="branchCov" title="Branch 11 was taken 315 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="48"><span class="lineNum">      48 </span>                :            :                              tr.message, tr.exception_typeid } );</a>
<a name="49"><span class="lineNum">      49 </span>                :            :         }</a>
<a name="50"><span class="lineNum">      50 </span>                :            :       }</a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">          4 :     }</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            :   private:</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     Proxy m_host;       //!&lt; Host proxy</a>
<a name="55"><span class="lineNum">      55 </span>                :            : };</a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            : } // unittest::</a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>                :            : #define CK_TEMPLATES_ONLY</a>
<a name="60"><span class="lineNum">      60 </span>                :            : #include &quot;NoWarning/mpirunner.def.h&quot;</a>
<a name="61"><span class="lineNum">      61 </span>                :            : #undef CK_TEMPLATES_ONLY</a>
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>                :            : #endif // MPIRunner_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
