<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">UnitTest</a> - TUTSuite.cpp<span style="font-size: 80%;"> (source / <a href="TUTSuite.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryMed">86.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntryLo">41.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/UnitTest/TUTSuite.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Template Unit Test suite class definition</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Template Unit Test suite class definition. In principle there can</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     be unit test suites other than this one which uses the Template Unit Test</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     library.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;iostream&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;utility&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;map&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;NoWarning/format.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;NoWarning/tut_runner.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;TUTSuite.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;TUTTest.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;MPIRunner.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Assessment.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;NoWarning/unittest.decl.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : extern CProxy_Main mainProxy;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            : namespace unittest {</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : extern tut::test_runner_singleton g_runner;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : extern int g_maxTestsInGroup;</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            : } // unittest::</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            : using unittest::TUTSuite;</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">          1 : TUTSuite::TUTSuite( const ctr::CmdLine&amp; cmdline ) :</span></a>
<a name="43"><span class="lineNum">      43 </span>                :            :   m_cmdline( cmdline ),</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   m_mpirunner(),</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   m_nrun( 0 ),</a>
<a name="46"><span class="lineNum">      46 </span>                :            :   m_ngroup( 0 ),</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   m_ncomplete( 0 ),</a>
<a name="48"><span class="lineNum">      48 </span>                :            :   m_nfail( 0 ),</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   m_nskip( 0 ),</a>
<a name="50"><span class="lineNum">      50 </span>                :            :   m_nwarn( 0 ),</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   m_nexcp( 0 ),</a>
<a name="52"><span class="lineNum">      52 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :   m_nspaw( 0 )</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 1 time"> + </span>][<span class="branchCov" title="Branch 6 was taken 3 times"> + </span><span class="branchCov" title="Branch 7 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 3 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<a name="53"><span class="lineNum">      53 </span>                :            : // *****************************************************************************</a>
<a name="54"><span class="lineNum">      54 </span>                :            : // Constructor</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //! \param[in] cmdline Data structure storing data from the command-line parser</a>
<a name="56"><span class="lineNum">      56 </span>                :            : // *****************************************************************************</a>
<a name="57"><span class="lineNum">      57 </span>                :            : {</a>
<a name="58"><span class="lineNum">      58 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :   const auto&amp; groups = g_runner.get().list_groups();</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   { auto print = printer();</span></a>
<a name="61"><span class="lineNum">      61 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :     print.part( &quot;Factory&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="62"><span class="lineNum">      62 </span>                :            :     // Output registered test groups</a>
<a name="63"><span class="lineNum">      63 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :     print.list( &quot;Registered test groups&quot;, groups );</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            :   } // ensure print is destructed (cannot collide with that of evaluate)</a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            :   // Get group name string passed in by -g</a>
<a name="67"><span class="lineNum">      67 </span>                :            :   const auto grp = cmdline.get&lt; tag::group &gt;();</a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :            :   // If only select groups to be run, see if there is any that will run</a>
<a name="70"><span class="lineNum">      70 </span>                :            :   bool work = false;</a>
<a name="71"><span class="lineNum">      71 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :   if (grp.empty() ||</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            :       std::any_of( groups.cbegin(), groups.cend(),</a>
<a name="73"><span class="lineNum">      73 </span>                :            :          [&amp;grp]( const std::string&amp; g )</a>
<a name="74"><span class="lineNum">      74 </span>                :            :          { return g.find(grp) != std::string::npos; } ))</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     work = true;</a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            :   // Quit if there is no work to be done</a>
<a name="78"><span class="lineNum">      78 </span>                :            :   if (!work) {</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     printer().note( &quot;\nNo test groups to be executed because no test group &quot;</span></a>
<a name="81"><span class="lineNum">      81 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :                     &quot;names match '&quot; + grp + &quot;'.\n&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="82"><span class="lineNum">      82 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     mainProxy.finalize( true );</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :   } else {</a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     { auto print = printer();</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            :       print.endpart();</a>
<a name="88"><span class="lineNum">      88 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :       print.part( &quot;Serial, Charm++, and MPI unit test suites&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="89"><span class="lineNum">      89 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :       print.unithead( &quot;Unit tests computed&quot;, grp );</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            :     } // ensure print is destructed (cannot collied with that of evaluate)</a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :            :     // Create MPI unit test runner nodegroup</a>
<a name="93"><span class="lineNum">      93 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          2 :     m_mpirunner = CProxy_MPIRunner&lt; CProxy_TUTSuite &gt;::ckNew( thisProxy );</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            :     // Fire up all tests in all groups using the Charm++ runtime system</a>
<a name="96"><span class="lineNum">      96 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         32 :     for (const auto&amp; g : groups) {</span></a>
<a name="97"><span class="lineNum">      97 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         31 :       if (grp.empty()) {                        // consider all test groups</span></a>
<a name="98"><span class="lineNum">      98 </span>        [<span class="branchCov" title="Branch 0 was taken 31 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         31 :         spawngrp( g );</span></a>
<a name="99"><span class="lineNum">      99 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       } else if (g.find(grp) != std::string::npos) {</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            :         // spawn only the groups that match the string specified via -g string</a>
<a name="101"><span class="lineNum">     101 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         spawngrp( g );</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            :       }</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     }</a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            :   }</a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">          1 : }</span></a>
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<a name="108"><span class="lineNum">     108 </span>                :            : void</a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">         31 : TUTSuite::spawngrp( const std::string&amp; g )</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            : // *****************************************************************************</a>
<a name="111"><span class="lineNum">     111 </span>                :            : //  Fire up all tests in a test group</a>
<a name="112"><span class="lineNum">     112 </span>                :            : //! \param[in] g Name of the test group</a>
<a name="113"><span class="lineNum">     113 </span>                :            : // *****************************************************************************</a>
<a name="114"><span class="lineNum">     114 </span>                :            : {</a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">         31 :   ++m_ngroup;         // increase number of test groups to run</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 30 times"> + </span>]:<span class="lineCov">         31 :   if (g.find(&quot;MPI&quot;) != std::string::npos)</span></a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">          1 :     m_mpirunner.rungroup( g );</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            : </a>
<a name="121"><span class="lineNum">     121 </span>                :            :   else {</a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            :     // Add up number of additionally-spawned tests (this is so we know how many</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     // to expect results from)</a>
<a name="125"><span class="lineNum">     125 </span>                :            :     const auto it = m_nspawned.find( g );</a>
<a name="126"><span class="lineNum">     126 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 27 times"> + </span>]:<span class="lineCov">         30 :     if (it != m_nspawned.end()) m_nspaw += it-&gt;second;</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            :   </a>
<a name="128"><span class="lineNum">     128 </span>                :            :     // Asynchronously fire up all tests in test group</a>
<a name="129"><span class="lineNum">     129 </span>        [<span class="branchCov" title="Branch 0 was taken 2400 times"> + </span><span class="branchCov" title="Branch 1 was taken 30 times"> + </span>]:<span class="lineCov">       2430 :     for (int t=1; t&lt;=g_maxTestsInGroup; ++t) {</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">       2400 :       CProxy_TUTTest&lt; CProxy_TUTSuite &gt;::ckNew( thisProxy, g, t );</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            :     }</a>
<a name="132"><span class="lineNum">     132 </span>                :            :   }</a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineCov">         31 : }</span></a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>                :            : void</a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineCov">       2497 : TUTSuite::evaluate( std::vector&lt; std::string &gt; status )</span></a>
<a name="137"><span class="lineNum">     137 </span>                :            : // *****************************************************************************</a>
<a name="138"><span class="lineNum">     138 </span>                :            : // Evaluate a unit test</a>
<a name="139"><span class="lineNum">     139 </span>                :            : //! \param[in] status Vector strings containing the test results. See</a>
<a name="140"><span class="lineNum">     140 </span>                :            : //!   unittest::TUTTest constructor for the expected structure of status.</a>
<a name="141"><span class="lineNum">     141 </span>                :            : // *****************************************************************************</a>
<a name="142"><span class="lineNum">     142 </span>                :            : {</a>
<a name="143"><span class="lineNum">     143 </span>                :            :   // Increase number tests run (including dummies)</a>
<a name="144"><span class="lineNum">     144 </span>                :<span class="lineCov">       2497 :   ++m_nrun;</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :            :   // Evaluate test</a>
<a name="147"><span class="lineNum">     147 </span>        [<span class="branchCov" title="Branch 0 was taken 2497 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2497 :   unittest::evaluate( status, m_ncomplete, m_nwarn, m_nskip, m_nexcp, m_nfail );</span></a>
<a name="148"><span class="lineNum">     148 </span>                :            : </a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">       2497 :   auto print = printer();</span></a>
<a name="150"><span class="lineNum">     150 </span>                :            : </a>
<a name="151"><span class="lineNum">     151 </span>                :            :   // Echo one-liner info on result of test</a>
<a name="152"><span class="lineNum">     152 </span>        [<span class="branchCov" title="Branch 0 was taken 2497 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2497 :   print.test( m_ncomplete, m_nfail, status );</span></a>
<a name="153"><span class="lineNum">     153 </span>                :            : </a>
<a name="154"><span class="lineNum">     154 </span>                :            :   // Wait for all tests to finish, then quit</a>
<a name="155"><span class="lineNum">     155 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 2496 times"> + </span>]:<span class="lineCov">       2497 :   if (m_nrun == m_ngroup*static_cast&lt;std::size_t&gt;(g_maxTestsInGroup) + m_nspaw)</span></a>
<a name="156"><span class="lineNum">     156 </span>                :            :   {</a>
<a name="157"><span class="lineNum">     157 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     auto pass = assess(print, m_nfail, m_nwarn, m_nskip, m_nexcp, m_ncomplete);</span></a>
<a name="158"><span class="lineNum">     158 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     mainProxy.finalize( pass );</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            :   }</a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">       2497 : }</span></a>
<a name="161"><span class="lineNum">     161 </span>                :            : </a>
<a name="162"><span class="lineNum">     162 </span>                :            : #include &quot;NoWarning/tutsuite.def.h&quot;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
