<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">UnitTest</a> - TUTTest.hpp<span style="font-size: 80%;"> (source / <a href="TUTTest.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/UnitTest/TUTTest.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Template Unit Test unit test class declaration</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Template Unit Test unit test class declaration.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef TUTTest_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define TUTTest_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;string&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;iosfwd&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;NoWarning/tut.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;NoWarning/tuttest.decl.h&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : namespace unittest {</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : extern tut::test_runner_singleton g_runner;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! \brief Generic Charm++ chare class for unit tests utilizing the Template</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //!    Unit Test library</a>
<a name="27"><span class="lineNum">      27 </span>                :            : template&lt; class Proxy &gt;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : class TUTTest : public CBase_TUTTest&lt; Proxy &gt; {</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            :   public:</a>
<a name="31"><span class="lineNum">      31 </span>                :            :     //! Constructor: run test then call back to host proxy to evaluate it</a>
<a name="32"><span class="lineNum">      32 </span>                :            :     //! \param[in] proxy Host proxy to call back to after test has been run</a>
<a name="33"><span class="lineNum">      33 </span>                :            :     //! \param[in] groupname Name of the group the test belongs to</a>
<a name="34"><span class="lineNum">      34 </span>                :            :     //! \param[in] t Test number in test group</a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">       2400 :     explicit TUTTest( Proxy&amp;&amp; proxy, const std::string&amp; groupname, int t ) {</span></a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">       2400 :       tut::test_result tr;</span></a>
<a name="37"><span class="lineNum">      37 </span>        [<span class="branchCov" title="Branch 0 was taken 2400 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2400 :       g_runner.get().run_test( groupname, t, tr );</span></a>
<a name="38"><span class="lineNum">      38 </span>[<span class="branchCov" title="Branch 0 was taken 2400 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2400 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      16800 :       proxy.evaluate( { tr.group, tr.name, std::to_string(tr.result),</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 2400 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 12000 times"> + </span><span class="branchCov" title="Branch 7 was taken 2400 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 1363 times"> + </span><span class="branchCov" title="Branch 9 was taken 10637 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="39"><span class="lineNum">      39 </span>                :            :                         tr.message, tr.exception_typeid } );</a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">       2400 :     }</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : };</a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            : } // unittest::</a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            : #define CK_TEMPLATES_ONLY</a>
<a name="46"><span class="lineNum">      46 </span>                :            : #include &quot;NoWarning/tuttest.def.h&quot;</a>
<a name="47"><span class="lineNum">      47 </span>                :            : #undef CK_TEMPLATES_ONLY</a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            : #endif // TUTTest_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
