<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">UnitTest</a> - QuietCerr.cpp<span style="font-size: 80%;"> (source / <a href="QuietCerr.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">25.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/UnitTest/QuietCerr.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Charm++ nodegroup to quiet std::cerr in a thread-safe fashion</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Charm++ nodegroup to quiet std::cerr in a thread-safe fashion.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &lt;iostream&gt;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;sstream&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;QuietCerr.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : namespace tk {</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #if defined(__clang__)</a>
<a name="21"><span class="lineNum">      21 </span>                :            :   #pragma clang diagnostic push</a>
<a name="22"><span class="lineNum">      22 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wmissing-variable-declarations&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #endif</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! std::tringstream used to quiet std::cerr's stream by redirecting to it</a>
<a name="26"><span class="lineNum">      26 </span>                :            : static std::stringstream cerr_quiet;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! std::streambuf used to store state of std::cerr before redirecting it</a>
<a name="28"><span class="lineNum">      28 </span>                :            : static std::streambuf* cerr_old;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : #if defined(__clang__)</a>
<a name="31"><span class="lineNum">      31 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #endif</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            : }</a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            : using tk::QuietCerr;</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            : void</a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">          4 : QuietCerr::quiet()</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            : // *****************************************************************************</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //!   Section &quot;Initializations at Program Startup&quot; at in the Charm++ manual</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //!   http://charm.cs.illinois.edu/manuals/html/charm++/manual.html. Since it</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //!   is executed once every logical node, it is thread-safe.</a>
<a name="44"><span class="lineNum">      44 </span>                :            : // *****************************************************************************</a>
<a name="45"><span class="lineNum">      45 </span>                :            : {</a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">          4 :   tk::cerr_old = std::cerr.rdbuf( tk::cerr_quiet.rdbuf() );</span></a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">          4 : }</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 : QuietCerr::~QuietCerr()</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            : // *****************************************************************************</a>
<a name="51"><span class="lineNum">      51 </span>                :            : // Destructor: restore std::cerr's stream state</a>
<a name="52"><span class="lineNum">      52 </span>                :            : // *****************************************************************************</a>
<a name="53"><span class="lineNum">      53 </span>                :            : {</a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :   std::cerr.rdbuf( tk::cerr_old );</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            : #include &quot;NoWarning/quietcerr.def.h&quot;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
