<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">UnitTest</a> - TUTSuite.hpp<span style="font-size: 80%;"> (source / <a href="TUTSuite.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">31.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/UnitTest/TUTSuite.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Template Unit Test suite class declaration</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Template Unit Test suite class declaration. In principle there can</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     be unit test suites other than this one which uses the Template Unit Test</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     library.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #ifndef TUTSuite_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #define TUTSuite_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;vector&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;map&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;string&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;iosfwd&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;cstring&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;UnitTestPrint.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;UnitTest/CmdLine/CmdLine.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;NoWarning/tutsuite.decl.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;NoWarning/mpirunner.decl.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : namespace unittest {</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! Template Unit Test unit test suite</a>
<a name="33"><span class="lineNum">      33 </span>                :            : class TUTSuite : public CBase_TUTSuite {</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            :   public:</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     //! Constructor</a>
<a name="37"><span class="lineNum">      37 </span>                :            :     explicit TUTSuite( const ctr::CmdLine&amp; cmdline );</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            :     //! Evaluate a unit test</a>
<a name="40"><span class="lineNum">      40 </span>                :            :     void evaluate( std::vector&lt; std::string &gt; status );</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            :   private:</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     ctr::CmdLine m_cmdline;        //!&lt; Command line user input</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     //! MPI unit test runner nodegroup proxy</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     CProxy_MPIRunner&lt; CProxy_TUTSuite &gt; m_mpirunner;</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     std::size_t m_nrun;      //!&lt; Number of tests ran (including dummies)</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     std::size_t m_ngroup;    //!&lt; Number of test groups</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     std::size_t m_ncomplete; //!&lt; Number of completed tests</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     std::size_t m_nfail;     //!&lt; Number of failed tests</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     std::size_t m_nskip;     //!&lt; Number of skipped tests</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     std::size_t m_nwarn;     //!&lt; Number of tests with a warning</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     std::size_t m_nexcp;     //!&lt; Number of tests with an exception</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     std::size_t m_nspaw;     //!&lt; Number of additionallly spawned tests ran</a>
<a name="54"><span class="lineNum">      54 </span>                :            : </a>
<a name="55"><span class="lineNum">      55 </span>                :            :     //! \brief Charm++ test group names that spawn additional tests and number</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     //!   of tests they spawn</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //! \details This map stores the names of test groups that define Charm++</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //!   tests, such as migration tests, that spawn multiple tests and their</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     //!   associated number tests they additionally spawn. Every such test</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     //!   consists of multiple unit tests: one for the host test and one or more</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     //!   for receive(s). All such tests trigger/spawn additional TUT test(s).</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //!   The receive side of the spawed tests are created manually, i.e.,</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     //!   without the awareness of the TUT library. Unfortunately, there is no</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     //!   good way to count up these additionally spawned tests, so they need to</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     //!   be explicitly maintained here. To find out what tests spawn a new</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     //!   Charm++ chare, grep the src directory for 'This test spawns a new</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     //!   Charm++ chare', which appears in the comment before each such</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     //!   host test name.</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     const std::map&lt; std::string, std::size_t &gt; m_nspawned {</a>
<a name="70"><span class="lineNum">      70 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :         { &quot;Base/Factory&quot;, 2 }</span></a>
<a name="71"><span class="lineNum">      71 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :       , { &quot;Base/PUPUtil&quot;, 14 }</span></a>
<a name="72"><span class="lineNum">      72 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :       , { &quot;Base/Timer&quot;, 1 }</span></a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">          1 :     };</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            :     //! Fire up all tests in a test group</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     void spawngrp( const std::string&amp; g );</a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            :     //! Create pretty printer specialized to UnitTest</a>
<a name="79"><span class="lineNum">      79 </span>                :            :     //! \return Pretty printer</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">       2499 :     UnitTestPrint printer() const {</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :       return UnitTestPrint(</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">       2499 :         m_cmdline.logname( m_cmdline.get&lt; tag::io, tag::screen &gt;(),</span></a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">       2499 :                            m_cmdline.get&lt; tag::io, tag::nrestart &gt;() ),</span></a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">       2499 :         m_cmdline.get&lt; tag::verbose &gt;() ? std::cout : std::clog,</span></a>
<a name="85"><span class="lineNum">      85 </span>[<span class="branchCov" title="Branch 0 was taken 2499 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2499 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       7497 :         std::ios_base::app );</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            :     }</a>
<a name="87"><span class="lineNum">      87 </span>                :            : };</a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            : } // unittest::</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            : #endif // TUTSuite_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
