<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - Main</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">568</td>
            <td class="headerCovTableEntry">622</td>
            <td class="headerCovTableEntryHi">91.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntry">80</td>
            <td class="headerCovTableEntryHi">92.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">634</td>
            <td class="headerCovTableEntry">1352</td>
            <td class="headerCovTableEntryLo">46.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><a href="index.html"><img src="../updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><a href="index-sort-b.html"><img src="../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="UnitTest.cpp.gcov.html">UnitTest.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=70 height=10 alt="70.5%"><img src="../snow.png" width=30 height=10 alt="70.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.5&nbsp;%</td>
      <td class="coverNumLo">31 / 44</td>
      <td class="coverPerLo">71.4&nbsp;%</td>
      <td class="coverNumLo">5 / 7</td>
      <td class="coverPerLo">36.8&nbsp;%</td>
      <td class="coverNumLo">25 / 68</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="UnitTestPrint.hpp.gcov.html">UnitTestPrint.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=75 height=10 alt="75.0%"><img src="../snow.png" width=25 height=10 alt="75.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">27 / 36</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerLo">35.3&nbsp;%</td>
      <td class="coverNumLo">36 / 102</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Walker.cpp.gcov.html">Walker.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=76 height=10 alt="76.4%"><img src="../snow.png" width=24 height=10 alt="76.4%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.4&nbsp;%</td>
      <td class="coverNumMed">42 / 55</td>
      <td class="coverPerMed">77.8&nbsp;%</td>
      <td class="coverNumMed">7 / 9</td>
      <td class="coverPerLo">38.8&nbsp;%</td>
      <td class="coverNumLo">31 / 80</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Init.hpp.gcov.html">Init.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=85 height=10 alt="85.4%"><img src="../snow.png" width=15 height=10 alt="85.4%"></td></tr></table>
      </td>
      <td class="coverPerMed">85.4&nbsp;%</td>
      <td class="coverNumMed">41 / 48</td>
      <td class="coverPerHi">91.7&nbsp;%</td>
      <td class="coverNumHi">11 / 12</td>
      <td class="coverPerLo">40.4&nbsp;%</td>
      <td class="coverNumLo">38 / 94</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="RNGTest.cpp.gcov.html">RNGTest.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=85 height=10 alt="85.4%"><img src="../snow.png" width=15 height=10 alt="85.4%"></td></tr></table>
      </td>
      <td class="coverPerMed">85.4&nbsp;%</td>
      <td class="coverNumMed">41 / 48</td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">7 / 8</td>
      <td class="coverPerLo">44.1&nbsp;%</td>
      <td class="coverNumLo">30 / 68</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Init.cpp.gcov.html">Init.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=93 height=10 alt="93.4%"><img src="../snow.png" width=7 height=10 alt="93.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">93.4&nbsp;%</td>
      <td class="coverNumHi">57 / 61</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerLo">45.4&nbsp;%</td>
      <td class="coverNumLo">79 / 174</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="RNGTestDriver.cpp.gcov.html">RNGTestDriver.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=97 height=10 alt="96.7%"><img src="../snow.png" width=3 height=10 alt="96.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">96.7&nbsp;%</td>
      <td class="coverNumHi">29 / 30</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">45.2&nbsp;%</td>
      <td class="coverNumLo">28 / 62</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="UnitTestDriver.hpp.gcov.html">UnitTestDriver.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="WalkerDriver.hpp.gcov.html">WalkerDriver.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="RNGPrint.hpp.gcov.html">RNGPrint.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="UnitTestDriver.cpp.gcov.html">UnitTestDriver.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">7 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="WalkerDriver.cpp.gcov.html">WalkerDriver.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">14 / 14</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">16 / 32</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="WalkerPrint.hpp.gcov.html">WalkerPrint.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">48 / 48</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerLo">51.9&nbsp;%</td>
      <td class="coverNumLo">56 / 108</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="WalkerPrint.cpp.gcov.html">WalkerPrint.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">66 / 66</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerLo">51.2&nbsp;%</td>
      <td class="coverNumLo">85 / 166</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="RNGPrint.cpp.gcov.html">RNGPrint.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">69 / 69</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerLo">58.5&nbsp;%</td>
      <td class="coverNumLo">69 / 118</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="RNGTestPrint.hpp.gcov.html">RNGTestPrint.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">93 / 93</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerLo">50.4&nbsp;%</td>
      <td class="coverNumLo">134 / 266</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
