<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - Init.hpp<span style="font-size: 80%;"> (<a href="Init.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryMed">85.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryHi">91.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntryLo">40.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Init.hpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Init.hpp.gcov.html#72">walker::WalkerDriver tk::Main&lt;walker::WalkerDriver, walker::ctr::CmdLine&gt;(int, char**, walker::ctr::CmdLine const&amp;, tk::HeaderType, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Init.hpp.gcov.html#72">rngtest::RNGTestDriver tk::Main&lt;rngtest::RNGTestDriver, rngtest::ctr::CmdLine&gt;(int, char**, rngtest::ctr::CmdLine const&amp;, tk::HeaderType, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Init.hpp.gcov.html#72">unittest::UnitTestDriver tk::Main&lt;unittest::UnitTestDriver, unittest::ctr::CmdLine&gt;(int, char**, unittest::ctr::CmdLine const&amp;, tk::HeaderType, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Init.hpp.gcov.html#116">void tk::MainCtor&lt;CProxy_Main, walker::ctr::CmdLine&gt;(CProxy_Main&amp;, CProxy_Main const&amp;, std::vector&lt;tk::Timer, std::allocator&lt;tk::Timer&gt; &gt;&amp;, walker::ctr::CmdLine const&amp;, CkCallback const&amp;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Init.hpp.gcov.html#116">void tk::MainCtor&lt;CProxy_Main, rngtest::ctr::CmdLine&gt;(CProxy_Main&amp;, CProxy_Main const&amp;, std::vector&lt;tk::Timer, std::allocator&lt;tk::Timer&gt; &gt;&amp;, rngtest::ctr::CmdLine const&amp;, CkCallback const&amp;)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Init.hpp.gcov.html#116">void tk::MainCtor&lt;CProxy_Main, unittest::ctr::CmdLine&gt;(CProxy_Main&amp;, CProxy_Main const&amp;, std::vector&lt;tk::Timer, std::allocator&lt;tk::Timer&gt; &gt;&amp;, unittest::ctr::CmdLine const&amp;, CkCallback const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Init.hpp.gcov.html#189">void tk::finalize&lt;walker::ctr::CmdLine&gt;(walker::ctr::CmdLine const&amp;, std::vector&lt;tk::Timer, std::allocator&lt;tk::Timer&gt; &gt; const&amp;, tk::CProxy_ChareStateCollector&amp;, std::vector&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tk::Timer::Watch&gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tk::Timer::Watch&gt; &gt; &gt;&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int, CkCallback const&amp;, bool)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Init.hpp.gcov.html#189">void tk::finalize&lt;rngtest::ctr::CmdLine&gt;(rngtest::ctr::CmdLine const&amp;, std::vector&lt;tk::Timer, std::allocator&lt;tk::Timer&gt; &gt; const&amp;, tk::CProxy_ChareStateCollector&amp;, std::vector&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tk::Timer::Watch&gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tk::Timer::Watch&gt; &gt; &gt;&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int, CkCallback const&amp;, bool)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Init.hpp.gcov.html#189">void tk::finalize&lt;unittest::ctr::CmdLine&gt;(unittest::ctr::CmdLine const&amp;, std::vector&lt;tk::Timer, std::allocator&lt;tk::Timer&gt; &gt; const&amp;, tk::CProxy_ChareStateCollector&amp;, std::vector&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tk::Timer::Watch&gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tk::Timer::Watch&gt; &gt; &gt;&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int, CkCallback const&amp;, bool)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Init.hpp.gcov.html#141">void tk::dumpstate&lt;walker::ctr::CmdLine&gt;(walker::ctr::CmdLine const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int, CkReductionMsg*)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Init.hpp.gcov.html#141">void tk::dumpstate&lt;rngtest::ctr::CmdLine&gt;(rngtest::ctr::CmdLine const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int, CkReductionMsg*)</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Init.hpp.gcov.html#141">void tk::dumpstate&lt;unittest::ctr::CmdLine&gt;(unittest::ctr::CmdLine const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int, CkReductionMsg*)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
