<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - RNGPrint.hpp<span style="font-size: 80%;"> (source / <a href="RNGPrint.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/RNGPrint.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Pretty printer base for pretty printers supporting RNGs</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Pretty printer base for pretty printers supporting RNGs.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef RNGPrint_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define RNGPrint_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;iostream&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;vector&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;WalkerConfig.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Print.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;RNGParam.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Options/RNG.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : namespace tk {</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! RNGPrint : Print</a>
<a name="26"><span class="lineNum">      26 </span>                :            : class RNGPrint : public Print {</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            :   public:</a>
<a name="29"><span class="lineNum">      29 </span>                :            :     //! Constructor</a>
<a name="30"><span class="lineNum">      30 </span>                :            :     //! \param[in] screen Screen output filename</a>
<a name="31"><span class="lineNum">      31 </span>                :            :     //! \param[in,out] str Verbose stream</a>
<a name="32"><span class="lineNum">      32 </span>                :            :     //! \param[in] mode Open mode for screen output file, see</a>
<a name="33"><span class="lineNum">      33 </span>                :            :     //!   http://en.cppreference.com/w/cpp/io/ios_base/openmode</a>
<a name="34"><span class="lineNum">      34 </span>                :            :     //! \param[in,out] qstr Quiet stream</a>
<a name="35"><span class="lineNum">      35 </span>                :            :     //! \see tk::Print::Print    </a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">       2150 :     explicit RNGPrint( const std::string&amp; screen,</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            :                        std::ostream&amp; str = std::clog,</a>
<a name="38"><span class="lineNum">      38 </span>                :            :                        std::ios_base::openmode mode = std::ios_base::out,</a>
<a name="39"><span class="lineNum">      39 </span>                :            :                        std::ostream&amp; qstr = std::cout )</a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">       2150 :       : Print( screen, str, mode, qstr ) {}</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            :     #ifdef HAS_MKL</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     //! Print all fields of MKL RNG parameters</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     void MKLParams( const std::vector&lt; ctr::RNGType &gt;&amp; vec,</a>
<a name="45"><span class="lineNum">      45 </span>                :            :                     const ctr::RNGMKLParameters&amp; map ) const;</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     #endif</a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            :     //! Print all fields of RNGSSE parameters</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     void RNGSSEParams( const std::vector&lt; ctr::RNGType &gt;&amp; vec,</a>
<a name="50"><span class="lineNum">      50 </span>                :            :                        const ctr::RNGSSEParameters&amp; map ) const;</a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //! Print all fields of Random123 parameters</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     void Random123Params( const std::vector&lt; ctr::RNGType &gt;&amp; vec,</a>
<a name="54"><span class="lineNum">      54 </span>                :            :                           const ctr::RNGRandom123Parameters&amp; map ) const;</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :   private:</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     #ifdef HAS_MKL</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //! Echo information on MKL random number generator</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     void echoMKLParams( const ctr::RNGMKLParam&amp; p ) const;</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     #endif</a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //! Echo information on RNGSSE random number generator</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     void echoRNGSSEParams( const ctr::RNGSSEParam&amp; p,</a>
<a name="64"><span class="lineNum">      64 </span>                :            :                            const ctr::RNG&amp; rng,</a>
<a name="65"><span class="lineNum">      65 </span>                :            :                            const ctr::RNGType&amp; r ) const;</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            :     //! Echo information on Random123 random number generator</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     void echoRandom123Params( const ctr::RNGRandom123Param&amp; p ) const;</a>
<a name="69"><span class="lineNum">      69 </span>                :            : };</a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            : } // tk::</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            : #endif // RNGPrint_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
