<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - RNGPrint.cpp<span style="font-size: 80%;"> (source / <a href="RNGPrint.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntry">118</td>
            <td class="headerCovTableEntryLo">58.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/RNGPrint.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Pretty printer base for pretty printers supporting RNGs</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Pretty printer base for pretty printers supporting RNGs.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &lt;map&gt;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;utility&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;NoWarning/format.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;WalkerConfig.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Print.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;RNGParam.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;RNGPrint.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Options/RNG.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;Options/RNGSSESeqLen.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : #ifdef HAS_MKL</a>
<a name="27"><span class="lineNum">      27 </span>                :            :   #include &quot;Options/MKLGaussianMethod.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            :   #include &quot;Options/MKLGaussianMVMethod.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            :   #include &quot;Options/MKLUniformMethod.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #endif</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : using tk::RNGPrint;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            : #ifdef HAS_MKL</a>
<a name="35"><span class="lineNum">      35 </span>                :            : void</a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">          4 : RNGPrint::echoMKLParams( const ctr::RNGMKLParam&amp; p ) const</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            : // *****************************************************************************</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //  Echo information on MKL random number generator</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //! \param[in] p MKL RNG parameters</a>
<a name="40"><span class="lineNum">      40 </span>                :            : // *****************************************************************************</a>
<a name="41"><span class="lineNum">      41 </span>                :            : {</a>
<a name="42"><span class="lineNum">      42 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :   ctr::MKLUniformMethod um;</span></a>
<a name="43"><span class="lineNum">      43 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :   ctr::MKLGaussianMethod gm;</span></a>
<a name="44"><span class="lineNum">      44 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :   ctr::MKLGaussianMVMethod gmvm;</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">          4 :   m_stream &lt;&lt; m_item_name_value_fmt</span></a>
<a name="47"><span class="lineNum">      47 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :               % m_item_indent</span></a>
<a name="48"><span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :               % &quot;seed&quot;</span></a>
<a name="49"><span class="lineNum">      49 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :               % p.get&lt; tag::seed &gt;();</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">          4 :   m_stream &lt;&lt; m_item_name_value_fmt</span></a>
<a name="52"><span class="lineNum">      52 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :               % m_item_indent</span></a>
<a name="53"><span class="lineNum">      53 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :               % um.group()</span></a>
<a name="54"><span class="lineNum">      54 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :               % um.name( p.get&lt; tag::uniform_method &gt;() );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">          4 :   m_stream &lt;&lt; m_item_name_value_fmt</span></a>
<a name="57"><span class="lineNum">      57 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :               % m_item_indent</span></a>
<a name="58"><span class="lineNum">      58 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :               % gm.group()</span></a>
<a name="59"><span class="lineNum">      59 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :               % gm.name( p.get&lt; tag::gaussian_method &gt;() );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">          4 :   m_stream &lt;&lt; m_item_name_value_fmt</span></a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :               % m_item_indent</span></a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :               % gmvm.group()</span></a>
<a name="64"><span class="lineNum">      64 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :               % gmvm.name( p.get&lt; tag::gaussianmv_method &gt;() );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">          4 : }</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            : #endif</a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            : void</a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">          5 : RNGPrint::echoRNGSSEParams( const ctr::RNGSSEParam&amp; p,</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            :                             const ctr::RNG&amp; rng,</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                             const ctr::RNGType&amp; r ) const</a>
<a name="72"><span class="lineNum">      72 </span>                :            : // *****************************************************************************</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //  Echo information on RNGSSE random number generator</a>
<a name="74"><span class="lineNum">      74 </span>                :            : //! \param[in] p RNGSSE RNG parameters</a>
<a name="75"><span class="lineNum">      75 </span>                :            : //! \param[in] rng RNG options object</a>
<a name="76"><span class="lineNum">      76 </span>                :            : //! \param[in] r RNG type enum</a>
<a name="77"><span class="lineNum">      77 </span>                :            : // *****************************************************************************</a>
<a name="78"><span class="lineNum">      78 </span>                :            : {</a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">          5 :   m_stream &lt;&lt; m_item_name_value_fmt</span></a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">          5 :               % m_item_indent</span></a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">          5 :               % &quot;seed&quot;</span></a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">         10 :               % p.get&lt; tag::seed &gt;();</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          5 :   if ( rng.supportsSeq(r) ) {</span></a>
<a name="85"><span class="lineNum">      85 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :     ctr::RNGSSESeqLen seq;</span></a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">          4 :     m_stream &lt;&lt; m_item_name_value_fmt</span></a>
<a name="87"><span class="lineNum">      87 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :                 % m_item_indent</span></a>
<a name="88"><span class="lineNum">      88 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :                 % seq.group()</span></a>
<a name="89"><span class="lineNum">      89 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :                 % seq.name( p.get&lt; tag::seqlen &gt;() );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="90"><span class="lineNum">      90 </span>                :            :   }</a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">          5 : }</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :            : void</a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">          3 : RNGPrint::echoRandom123Params( const ctr::RNGRandom123Param&amp; p ) const</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            : // *****************************************************************************</a>
<a name="96"><span class="lineNum">      96 </span>                :            : //  Echo information on Random123 random number generator</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //! \param[in] p Random123 RNG parameters</a>
<a name="98"><span class="lineNum">      98 </span>                :            : // *****************************************************************************</a>
<a name="99"><span class="lineNum">      99 </span>                :            : {</a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">          3 :   m_stream &lt;&lt; m_item_name_value_fmt</span></a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">          3 :               % m_item_indent</span></a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">          3 :               % &quot;seed&quot;</span></a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">          6 :               % p.get&lt; tag::seed &gt;();</span></a>
<a name="104"><span class="lineNum">     104 </span>                :<span class="lineCov">          3 : }</span></a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            : #ifdef HAS_MKL</a>
<a name="107"><span class="lineNum">     107 </span>                :            : void</a>
<a name="108"><span class="lineNum">     108 </span>                :<span class="lineCov">          4 : RNGPrint::MKLParams( const std::vector&lt; ctr::RNGType &gt;&amp; vec,</span></a>
<a name="109"><span class="lineNum">     109 </span>                :            :                      const ctr::RNGMKLParameters&amp; map ) const</a>
<a name="110"><span class="lineNum">     110 </span>                :            : // *****************************************************************************</a>
<a name="111"><span class="lineNum">     111 </span>                :            : //  Print all fields of MKL RNG parameters</a>
<a name="112"><span class="lineNum">     112 </span>                :            : //! \param[in] vec Vector of RNG type enums to print</a>
<a name="113"><span class="lineNum">     113 </span>                :            : //! \param[in] map MKL RNG parameters map</a>
<a name="114"><span class="lineNum">     114 </span>                :            : // *****************************************************************************</a>
<a name="115"><span class="lineNum">     115 </span>                :            : {</a>
<a name="116"><span class="lineNum">     116 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :   ctr::RNG rng;</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            : </a>
<a name="118"><span class="lineNum">     118 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">         16 :   for (auto&amp; r : vec) {</span></a>
<a name="119"><span class="lineNum">     119 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchCov" title="Branch 3 was taken 8 times"> + </span>]:<span class="lineCov">         12 :     if (rng.lib(r) == ctr::RNGLibType::MKL) {</span></a>
<a name="120"><span class="lineNum">     120 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       subsection( rng.name(r) );</span></a>
<a name="121"><span class="lineNum">     121 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :       const auto&amp; m = map.find(r);</span></a>
<a name="122"><span class="lineNum">     122 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          4 :       if (m == map.end()) {   // no parameter map entry, print defaults</span></a>
<a name="123"><span class="lineNum">     123 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :         echoMKLParams( ctr::RNGMKLParam() );</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            :       } else {</a>
<a name="125"><span class="lineNum">     125 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :         echoMKLParams( m-&gt;second );</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            :       }</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     }</a>
<a name="128"><span class="lineNum">     128 </span>                :            :   }</a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">          4 : }</span></a>
<a name="130"><span class="lineNum">     130 </span>                :            : #endif</a>
<a name="131"><span class="lineNum">     131 </span>                :            : </a>
<a name="132"><span class="lineNum">     132 </span>                :            : void</a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineCov">          4 : RNGPrint::RNGSSEParams( const std::vector&lt; ctr::RNGType &gt;&amp; vec,</span></a>
<a name="134"><span class="lineNum">     134 </span>                :            :                         const ctr::RNGSSEParameters&amp; map ) const</a>
<a name="135"><span class="lineNum">     135 </span>                :            : // *****************************************************************************</a>
<a name="136"><span class="lineNum">     136 </span>                :            : //  Print all fields of RNGSSE RNG parameters</a>
<a name="137"><span class="lineNum">     137 </span>                :            : //! \param[in] vec Vector of RNG type enums to print</a>
<a name="138"><span class="lineNum">     138 </span>                :            : //! \param[in] map RNGSSE RNG parameters map</a>
<a name="139"><span class="lineNum">     139 </span>                :            : // *****************************************************************************</a>
<a name="140"><span class="lineNum">     140 </span>                :            : {</a>
<a name="141"><span class="lineNum">     141 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :   ctr::RNG rng;</span></a>
<a name="142"><span class="lineNum">     142 </span>                :            : </a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">         16 :   for (auto&amp; r : vec) {</span></a>
<a name="144"><span class="lineNum">     144 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchCov" title="Branch 3 was taken 7 times"> + </span>]:<span class="lineCov">         12 :     if (rng.lib(r) == ctr::RNGLibType::RNGSSE) {</span></a>
<a name="145"><span class="lineNum">     145 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          5 :       subsection( rng.name(r) );</span></a>
<a name="146"><span class="lineNum">     146 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          5 :       const auto&amp; m = map.find(r);</span></a>
<a name="147"><span class="lineNum">     147 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          5 :       if (m == map.end()) {   // no parameter map entry, print defaults</span></a>
<a name="148"><span class="lineNum">     148 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :         echoRNGSSEParams( ctr::RNGSSEParam(), rng, r );</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            :       } else {</a>
<a name="150"><span class="lineNum">     150 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :         echoRNGSSEParams( m-&gt;second, rng, r );</span></a>
<a name="151"><span class="lineNum">     151 </span>                :            :       }</a>
<a name="152"><span class="lineNum">     152 </span>                :            :     }</a>
<a name="153"><span class="lineNum">     153 </span>                :            :   }</a>
<a name="154"><span class="lineNum">     154 </span>                :<span class="lineCov">          4 : }</span></a>
<a name="155"><span class="lineNum">     155 </span>                :            : </a>
<a name="156"><span class="lineNum">     156 </span>                :            : void</a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov">          4 : RNGPrint::Random123Params( const std::vector&lt; ctr::RNGType &gt;&amp; vec,</span></a>
<a name="158"><span class="lineNum">     158 </span>                :            :                            const ctr::RNGRandom123Parameters&amp; map ) const</a>
<a name="159"><span class="lineNum">     159 </span>                :            : // *****************************************************************************</a>
<a name="160"><span class="lineNum">     160 </span>                :            : //  Print all fields of Random123 RNG parameters</a>
<a name="161"><span class="lineNum">     161 </span>                :            : //! \param[in] vec Vector of RNG type enums to print</a>
<a name="162"><span class="lineNum">     162 </span>                :            : //! \param[in] map Random123 RNG parameters map</a>
<a name="163"><span class="lineNum">     163 </span>                :            : // *****************************************************************************</a>
<a name="164"><span class="lineNum">     164 </span>                :            : {</a>
<a name="165"><span class="lineNum">     165 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :   ctr::RNG rng;</span></a>
<a name="166"><span class="lineNum">     166 </span>                :            : </a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">         16 :   for (auto&amp; r : vec) {</span></a>
<a name="168"><span class="lineNum">     168 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchCov" title="Branch 3 was taken 9 times"> + </span>]:<span class="lineCov">         12 :     if (rng.lib(r) == ctr::RNGLibType::R123) {</span></a>
<a name="169"><span class="lineNum">     169 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :       subsection( rng.name(r) );</span></a>
<a name="170"><span class="lineNum">     170 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :       const auto&amp; m = map.find(r);</span></a>
<a name="171"><span class="lineNum">     171 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          3 :       if (m == map.end()) {   // no parameter map entry, print defaults</span></a>
<a name="172"><span class="lineNum">     172 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :         echoRandom123Params( ctr::RNGRandom123Param() );</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            :       } else {</a>
<a name="174"><span class="lineNum">     174 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :         echoRandom123Params( m-&gt;second );</span></a>
<a name="175"><span class="lineNum">     175 </span>                :            :       }</a>
<a name="176"><span class="lineNum">     176 </span>                :            :     }</a>
<a name="177"><span class="lineNum">     177 </span>                :            :   }</a>
<a name="178"><span class="lineNum">     178 </span>                :<span class="lineCov">          4 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
