<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - RNGTestPrint.hpp<span style="font-size: 80%;"> (source / <a href="RNGTestPrint.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">93</td>
            <td class="headerCovTableEntry">93</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">134</td>
            <td class="headerCovTableEntry">266</td>
            <td class="headerCovTableEntryLo">50.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/RNGTestPrint.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     RNGTest-specific pretty printer functionality</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   RNGTest-specific pretty printer functionality.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef RNGTestPrint_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define RNGTestPrint_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;RNGPrint.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;RNGTest/InputDeck/InputDeck.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Flip_map.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : namespace rngtest {</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : extern ctr::InputDeck g_inputdeck_defaults;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! RNGTestPrint : tk::RNGPrint</a>
<a name="26"><span class="lineNum">      26 </span>                :            : class RNGTestPrint : public tk::RNGPrint {</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            :   public:</a>
<a name="29"><span class="lineNum">      29 </span>                :            :     //! Constructor</a>
<a name="30"><span class="lineNum">      30 </span>                :            :     //! \param[in] screen Screen output filename</a>
<a name="31"><span class="lineNum">      31 </span>                :            :     //! \param[in,out] str Verbose stream</a>
<a name="32"><span class="lineNum">      32 </span>                :            :     //! \param[in] mode Open mode for screen output file, see</a>
<a name="33"><span class="lineNum">      33 </span>                :            :     //!   http://en.cppreference.com/w/cpp/io/ios_base/openmode</a>
<a name="34"><span class="lineNum">      34 </span>                :            :     //! \param[in,out] qstr Quiet stream</a>
<a name="35"><span class="lineNum">      35 </span>                :            :     //! \see tk::RNGPrint::RNGPrint and tk::Print::Print</a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">        172 :     explicit RNGTestPrint( const std::string&amp; screen,</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            :                            std::ostream&amp; str = std::clog,</a>
<a name="38"><span class="lineNum">      38 </span>                :            :                            std::ios_base::openmode mode = std::ios_base::out,</a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">        172 :                            std::ostream&amp; qstr = std::cout ) :</span></a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">        172 :       RNGPrint( screen, str, mode, qstr ) {}</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            :     //! Bring vanilla overloads from base into scope in case local overloads fail</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     using Print::section;</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     using Print::item;</a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :     //! Print section only if differs from default</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     template&lt; class Option, typename... tags &gt;</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     void Section() const {</a>
<a name="49"><span class="lineNum">      49 </span>                :            :       if (g_inputdeck.get&lt; tags... &gt;() !=</a>
<a name="50"><span class="lineNum">      50 </span>                :            :             g_inputdeck_defaults.get&lt; tags... &gt;()) {</a>
<a name="51"><span class="lineNum">      51 </span>                :            :         Option opt;</a>
<a name="52"><span class="lineNum">      52 </span>                :            :         auto&amp; group = opt.group();</a>
<a name="53"><span class="lineNum">      53 </span>                :            :         auto&amp; value = opt.name( g_inputdeck.get&lt; tags... &gt;() );</a>
<a name="54"><span class="lineNum">      54 </span>                :            :         m_stream &lt;&lt; m_section_title_value_fmt % m_section_indent</a>
<a name="55"><span class="lineNum">      55 </span>                :            :                                               % m_section_bullet</a>
<a name="56"><span class="lineNum">      56 </span>                :            :                                               % group</a>
<a name="57"><span class="lineNum">      57 </span>                :            :                                               % value;</a>
<a name="58"><span class="lineNum">      58 </span>                :            :         m_stream &lt;&lt; m_section_underline_fmt</a>
<a name="59"><span class="lineNum">      59 </span>                :            :                     % m_section_indent</a>
<a name="60"><span class="lineNum">      60 </span>                :            :                     % std::string( m_section_indent.size() + 3 +</a>
<a name="61"><span class="lineNum">      61 </span>                :            :                                    group.size() + value.size(), '-' );</a>
<a name="62"><span class="lineNum">      62 </span>                :            :       }</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     }</a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :     //! Print control option: 'group : option' only if differs from its default</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     template&lt; class Option, typename... tags&gt;</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     void Item() const {</a>
<a name="68"><span class="lineNum">      68 </span>                :            :       if (g_inputdeck.get&lt;tags...&gt;() != g_inputdeck_defaults.get&lt;tags...&gt;()) {</a>
<a name="69"><span class="lineNum">      69 </span>                :            :         Option opt;</a>
<a name="70"><span class="lineNum">      70 </span>                :            :         m_stream &lt;&lt; m_item_name_value_fmt % m_item_indent</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                                           % opt.group()</a>
<a name="72"><span class="lineNum">      72 </span>                :            :                                           % opt.name(g_inputdeck.get&lt;tags...&gt;());</a>
<a name="73"><span class="lineNum">      73 </span>                :            :       }</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     }</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            :     //! Print battery only if differs from default</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     //! \param[in] ntest Number tests in battery</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     //! \param[in] nstat Number statistics in battery</a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">          4 :     void battery( std::size_t ntest, std::size_t nstat ) const {</span></a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">          4 :       if (g_inputdeck.get&lt; tag::selected, tag::battery &gt;() !=</span></a>
<a name="81"><span class="lineNum">      81 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :           g_inputdeck_defaults.get&lt; tag::selected, tag::battery &gt;() ) {</span></a>
<a name="82"><span class="lineNum">      82 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :         ctr::Battery b;</span></a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">          4 :         auto&amp; group = b.group();</span></a>
<a name="84"><span class="lineNum">      84 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :         auto&amp; value = b.name( g_inputdeck.get&lt; tag::selected, tag::battery &gt;() );</span></a>
<a name="85"><span class="lineNum">      85 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :         std::stringstream ss;</span></a>
<a name="86"><span class="lineNum">      86 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :         ss &lt;&lt; value &lt;&lt; &quot; (&quot; &lt;&lt; ntest &lt;&lt; &quot; tests, &quot; &lt;&lt; nstat &lt;&lt; &quot; stats)&quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">         12 :         m_stream &lt;&lt; m_section_title_value_fmt % m_section_indent</span></a>
<a name="88"><span class="lineNum">      88 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :                                               % m_section_bullet</span></a>
<a name="89"><span class="lineNum">      89 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :                                               % group</span></a>
<a name="90"><span class="lineNum">      90 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :                                               % ss.str();</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">          4 :         m_stream &lt;&lt; m_section_underline_fmt</span></a>
<a name="92"><span class="lineNum">      92 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :                     % m_section_indent</span></a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">          8 :                     % std::string( m_section_indent.size() + 3 +</span></a>
<a name="94"><span class="lineNum">      94 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         16 :                                    group.size() + ss.str().size(), '-' );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="95"><span class="lineNum">      95 </span>                :            :       }</a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">          4 :     }</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            : </a>
<a name="98"><span class="lineNum">      98 </span>                :            :     //! Print statistical test name(s)</a>
<a name="99"><span class="lineNum">      99 </span>                :            :     //! \param[in] testnames Names of tests</a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">         40 :     void names( const std::vector&lt; std::string &gt;&amp; testnames ) const {</span></a>
<a name="101"><span class="lineNum">     101 </span>        [<span class="branchCov" title="Branch 0 was taken 60 times"> + </span><span class="branchCov" title="Branch 1 was taken 40 times"> + </span>]:<span class="lineCov">        100 :       for (const auto&amp; n : testnames)</span></a>
<a name="102"><span class="lineNum">     102 </span>[<span class="branchCov" title="Branch 0 was taken 60 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 60 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         60 :         m_stream &lt;&lt; m_list_item_fmt % m_item_indent % n;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 60 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">         40 :     }</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            :     //! Print statistical tests header (with legend)</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     //! \param[in] t String to use as title</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     //! \param[in] npval Number of p-values from tests</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     //! \param[in] ntest Number of tests</a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">          4 :     void statshead( const std::string&amp; t, std::size_t npval, std::size_t ntest )</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            :     const {</a>
<a name="111"><span class="lineNum">     111 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :       std::stringstream ss;</span></a>
<a name="112"><span class="lineNum">     112 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       ss &lt;&lt; t &lt;&lt; &quot; (&quot; &lt;&lt; npval &lt;&lt; &quot; stats from &quot; &lt;&lt; ntest &lt;&lt; &quot; tests)&quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">         12 :       m_stream &lt;&lt; m_section_title_fmt % m_section_indent</span></a>
<a name="114"><span class="lineNum">     114 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :                                       % m_section_bullet</span></a>
<a name="115"><span class="lineNum">     115 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :                                       % ss.str();</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">          4 :       m_stream &lt;&lt; m_section_underline_fmt</span></a>
<a name="117"><span class="lineNum">     117 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :                   % m_section_indent</span></a>
<a name="118"><span class="lineNum">     118 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :                   % std::string( m_section_indent.size() + 2 + ss.str().size(),</span></a>
<a name="119"><span class="lineNum">     119 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :                                 '-');</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="120"><span class="lineNum">     120 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :       raw( m_item_indent + &quot;Legend: [done/total/failed] Test, RNG : p-value\n&quot; +</span></a>
<a name="121"><span class="lineNum">     121 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :            m_item_indent + &quot;(eps  means a value &lt; 1.0e-300)\n&quot; +</span></a>
<a name="122"><span class="lineNum">     122 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :            m_item_indent + &quot;(eps1 means a value &lt; 1.0e-15)\n\n&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="123"><span class="lineNum">     123 </span>                :            : </a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">          4 :     }</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            :     //! \brief Print one-liner info for test</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     //! \details Columns: [done/total/failed]</a>
<a name="128"><span class="lineNum">     128 </span>                :            :     //!   - done: number of tests completed so far (note that a test may produce</a>
<a name="129"><span class="lineNum">     129 </span>                :            :     //!     more than one statistics and thus p-values)</a>
<a name="130"><span class="lineNum">     130 </span>                :            :     //!   - total: total number of tests: number of tests in the suite times the</a>
<a name="131"><span class="lineNum">     131 </span>                :            :     //!     number of RNGs tested (note that a test may produce more than one</a>
<a name="132"><span class="lineNum">     132 </span>                :            :     //!     statistics and thus p-values)</a>
<a name="133"><span class="lineNum">     133 </span>                :            :     //!   - failed: number of failed tests by a given RNG so far</a>
<a name="134"><span class="lineNum">     134 </span>                :            :     //! name of the statistical test</a>
<a name="135"><span class="lineNum">     135 </span>                :            :     //! name of RNG</a>
<a name="136"><span class="lineNum">     136 </span>                :            :     //! result of test: &quot;pass&quot; or &quot;fail, p-value = ...&quot;</a>
<a name="137"><span class="lineNum">     137 </span>                :            :     //! \param[in] ncomplete Number of completed tests</a>
<a name="138"><span class="lineNum">     138 </span>                :            :     //! \param[in] ntest Total number of tests</a>
<a name="139"><span class="lineNum">     139 </span>                :            :     //! \param[in] nfail Number of failed tests for RNG</a>
<a name="140"><span class="lineNum">     140 </span>                :            :     //! \param[in] status Vector of vector of string with the following assumed</a>
<a name="141"><span class="lineNum">     141 </span>                :            :     //!   structure:</a>
<a name="142"><span class="lineNum">     142 </span>                :            :     //!   - status[0]: vector of name(s) of the test(s),</a>
<a name="143"><span class="lineNum">     143 </span>                :            :     //!                length: number of p-values</a>
<a name="144"><span class="lineNum">     144 </span>                :            :     //!   - status[1]: vector of p-value strings: &quot;pass&quot; or &quot;fail, p-value = ...&quot;,</a>
<a name="145"><span class="lineNum">     145 </span>                :            :     //!                length: number of p-values</a>
<a name="146"><span class="lineNum">     146 </span>                :            :     //!   - status[2]: vector of length 1: RNG name used to run the test</a>
<a name="147"><span class="lineNum">     147 </span>                :<span class="lineCov">        120 :     void test( std::size_t ncomplete,</span></a>
<a name="148"><span class="lineNum">     148 </span>                :            :                std::size_t ntest,</a>
<a name="149"><span class="lineNum">     149 </span>                :            :                std::map&lt; std::string, std::size_t &gt;&amp; nfail,</a>
<a name="150"><span class="lineNum">     150 </span>                :            :                const std::vector&lt; std::vector&lt; std::string &gt; &gt;&amp; status ) const</a>
<a name="151"><span class="lineNum">     151 </span>                :            :     {</a>
<a name="152"><span class="lineNum">     152 </span>        [<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        120 :       const auto&amp; numfail = nfail.find( status[2][0] );</span></a>
<a name="153"><span class="lineNum">     153 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 120 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        120 :       Assert( numfail != nfail.end(), &quot;Cannot find RNG&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="154"><span class="lineNum">     154 </span>                :            : </a>
<a name="155"><span class="lineNum">     155 </span>                :            :       // Lambda to count number of failed tests</a>
<a name="156"><span class="lineNum">     156 </span>                :<span class="lineCov">        371 :       auto nfailed = [ &amp;numfail, &amp;status ]() {</span></a>
<a name="157"><span class="lineNum">     157 </span>[<span class="branchCov" title="Branch 0 was taken 444 times"> + </span><span class="branchCov" title="Branch 1 was taken 180 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchCov" title="Branch 3 was taken 433 times"> + </span>]:<span class="lineCov">        624 :         for (const auto&amp; p : status[1]) if (p.size() &gt; 4) ++numfail-&gt;second;</span></a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov">        180 :         return numfail-&gt;second;</span></a>
<a name="159"><span class="lineNum">     159 </span>                :<span class="lineCov">        120 :       };</span></a>
<a name="160"><span class="lineNum">     160 </span>                :            : </a>
<a name="161"><span class="lineNum">     161 </span>                :            :       // Construct and echo info-line for all statistics resulted from test</a>
<a name="162"><span class="lineNum">     162 </span>        [<span class="branchCov" title="Branch 0 was taken 180 times"> + </span><span class="branchCov" title="Branch 1 was taken 120 times"> + </span>]:<span class="lineCov">        300 :       for (std::size_t t=0; t&lt;status[0].size(); ++t) {</span></a>
<a name="163"><span class="lineNum">     163 </span>        [<span class="branchCov" title="Branch 0 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        180 :         std::stringstream ss;</span></a>
<a name="164"><span class="lineNum">     164 </span>[<span class="branchCov" title="Branch 0 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        180 :         ss &lt;&lt; &quot;[&quot; &lt;&lt; ncomplete &lt;&lt; &quot;/&quot; &lt;&lt; ntest &lt;&lt; &quot;/&quot; &lt;&lt; nfailed()</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="165"><span class="lineNum">     165 </span>[<span class="branchCov" title="Branch 0 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        180 :            &lt;&lt; &quot;] &quot; &lt;&lt; status[0][t];</span></a>
<a name="166"><span class="lineNum">     166 </span>[<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchCov" title="Branch 1 was taken 60 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        180 :         if (t==0) ss &lt;&lt; &quot;, &quot; &lt;&lt; status[2][0];</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 120 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">        180 :         (status[1][t] == &quot;pass&quot; ? m_stream : m_qstream) &lt;&lt;</span></a>
<a name="168"><span class="lineNum">     168 </span>[<span class="branchCov" title="Branch 0 was taken 173 times"> + </span><span class="branchCov" title="Branch 1 was taken 7 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        180 :           m_item_widename_value_fmt % m_item_indent % ss.str() % status[1][t];</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 180 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="169"><span class="lineNum">     169 </span>                :            :       }</a>
<a name="170"><span class="lineNum">     170 </span>                :<span class="lineCov">        120 :     }</span></a>
<a name="171"><span class="lineNum">     171 </span>                :            : </a>
<a name="172"><span class="lineNum">     172 </span>                :            :     //! \brief Print failed statistical test names, RNGs, and p-values</a>
<a name="173"><span class="lineNum">     173 </span>                :            :     //! \details Requirements on the template argument, class Failed: must have</a>
<a name="174"><span class="lineNum">     174 </span>                :            :     //!    public fields test, rng, and pval.</a>
<a name="175"><span class="lineNum">     175 </span>                :            :     //! \param[in] t String to use as title</a>
<a name="176"><span class="lineNum">     176 </span>                :            :     //! \param[in] npval Number of p-values from tests</a>
<a name="177"><span class="lineNum">     177 </span>                :            :     //! \param[in] nfail Number of failed tests for RNG</a>
<a name="178"><span class="lineNum">     178 </span>                :            :     template&lt; class Failed &gt;</a>
<a name="179"><span class="lineNum">     179 </span>                :<span class="lineCov">          3 :     void failed( const std::string&amp; t,</span></a>
<a name="180"><span class="lineNum">     180 </span>                :            :                  std::size_t npval,</a>
<a name="181"><span class="lineNum">     181 </span>                :            :                  const std::vector&lt; Failed &gt;&amp; nfail ) const</a>
<a name="182"><span class="lineNum">     182 </span>                :            :     {</a>
<a name="183"><span class="lineNum">     183 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :       std::stringstream ss;</span></a>
<a name="184"><span class="lineNum">     184 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :       ss &lt;&lt; t &lt;&lt; &quot; (&quot; &lt;&lt; nfail.size() &lt;&lt; &quot;/&quot; &lt;&lt; npval &lt;&lt; &quot;)&quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="185"><span class="lineNum">     185 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :       section( ss.str() );</span></a>
<a name="186"><span class="lineNum">     186 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :       raw( m_item_indent + &quot;The following tests gave p-values outside &quot;</span></a>
<a name="187"><span class="lineNum">     187 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :                            &quot;[0.001, 0.999]\n&quot; +</span></a>
<a name="188"><span class="lineNum">     188 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :            m_item_indent + &quot;List groupped by RNG, in the order given in the &quot;</span></a>
<a name="189"><span class="lineNum">     189 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :                            &quot;input file\n&quot; +</span></a>
<a name="190"><span class="lineNum">     190 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :            m_item_indent + &quot;Legend: Test, RNG : p-value\n&quot; +</span></a>
<a name="191"><span class="lineNum">     191 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :            m_item_indent + &quot;(eps  means a value &lt; 1.0e-300)\n&quot; +</span></a>
<a name="192"><span class="lineNum">     192 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          9 :            m_item_indent + &quot;(eps1 means a value &lt; 1.0e-15)\n\n&quot; );</span></a>
<a name="193"><span class="lineNum">     193 </span>                :<span class="lineCov">          6 :       std::string oldname;</span></a>
<a name="194"><span class="lineNum">     194 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">         10 :       for (const auto&amp; f : nfail) {</span></a>
<a name="195"><span class="lineNum">     195 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         14 :         std::string newname( f.rng );</span></a>
<a name="196"><span class="lineNum">     196 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :         std::string rngname( newname == oldname ? &quot;&quot; : (&quot;, &quot; + newname) );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="197"><span class="lineNum">     197 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 :         oldname = newname;</span></a>
<a name="198"><span class="lineNum">     198 </span>                :<span class="lineCov">         14 :         m_stream &lt;&lt; m_item_widename_value_fmt</span></a>
<a name="199"><span class="lineNum">     199 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          7 :                     % m_item_indent</span></a>
<a name="200"><span class="lineNum">     200 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         14 :                     % (f.test + rngname)</span></a>
<a name="201"><span class="lineNum">     201 </span>[<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         14 :                     % f.pval;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="202"><span class="lineNum">     202 </span>                :            :       }</a>
<a name="203"><span class="lineNum">     203 </span>                :<span class="lineCov">          3 :     }</span></a>
<a name="204"><span class="lineNum">     204 </span>                :            : </a>
<a name="205"><span class="lineNum">     205 </span>                :            :     //! Print RNGs and their measured run times</a>
<a name="206"><span class="lineNum">     206 </span>                :            :     //! \param[in] name Section name</a>
<a name="207"><span class="lineNum">     207 </span>                :            :     //! \param[in] costnote A note on how to interpret the costs</a>
<a name="208"><span class="lineNum">     208 </span>                :            :     //! \param[in] c Costs for RNGs</a>
<a name="209"><span class="lineNum">     209 </span>                :<span class="lineCov">          4 :     void cost( const std::string&amp; name,</span></a>
<a name="210"><span class="lineNum">     210 </span>                :            :                const std::string&amp; costnote,</a>
<a name="211"><span class="lineNum">     211 </span>                :            :                std::map&lt; std::string, tk::real &gt; c ) const</a>
<a name="212"><span class="lineNum">     212 </span>                :            :     {</a>
<a name="213"><span class="lineNum">     213 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       Assert( !c.empty(), &quot;Empty map passed to cost()&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="214"><span class="lineNum">     214 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :       std::multimap&lt; tk::real, std::string &gt; times = tk::flip_map( c );</span></a>
<a name="215"><span class="lineNum">     215 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :       section&lt; tk::QUIET &gt;( name );</span></a>
<a name="216"><span class="lineNum">     216 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       raw&lt; tk::QUIET &gt;( m_item_indent + costnote + &quot;\n\n&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="217"><span class="lineNum">     217 </span>                :<span class="lineCov">          4 :       tk::real fastest = times.begin()-&gt;first;</span></a>
<a name="218"><span class="lineNum">     218 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">         16 :       for (const auto&amp; t : times) {</span></a>
<a name="219"><span class="lineNum">     219 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :         std::stringstream ss;</span></a>
<a name="220"><span class="lineNum">     220 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :         ss &lt;&lt; t.first &lt;&lt; &quot;  (&quot; &lt;&lt; std::setprecision(3) &lt;&lt; t.first/fastest</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="221"><span class="lineNum">     221 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :            &lt;&lt; &quot;x)&quot;;</span></a>
<a name="222"><span class="lineNum">     222 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         12 :         item&lt; tk::QUIET &gt;( t.second, ss.str() );</span></a>
<a name="223"><span class="lineNum">     223 </span>                :            :       }</a>
<a name="224"><span class="lineNum">     224 </span>                :<span class="lineCov">          4 :     }</span></a>
<a name="225"><span class="lineNum">     225 </span>                :            : </a>
<a name="226"><span class="lineNum">     226 </span>                :            :     //! Print RNGs and their number of failed tests</a>
<a name="227"><span class="lineNum">     227 </span>                :            :     //! \param[in] name Section name</a>
<a name="228"><span class="lineNum">     228 </span>                :            :     //! \param[in] ranknote A note on how to interpret ranks</a>
<a name="229"><span class="lineNum">     229 </span>                :            :     //! \param[in] f Ranks for RNGs</a>
<a name="230"><span class="lineNum">     230 </span>                :<span class="lineCov">          4 :     void rank( const std::string&amp; name,</span></a>
<a name="231"><span class="lineNum">     231 </span>                :            :                const std::string&amp; ranknote,</a>
<a name="232"><span class="lineNum">     232 </span>                :            :                std::map&lt; std::string, std::size_t &gt; f ) const</a>
<a name="233"><span class="lineNum">     233 </span>                :            :     {</a>
<a name="234"><span class="lineNum">     234 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       Assert( !f.empty(), &quot;Empty map passed to rank()&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="235"><span class="lineNum">     235 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          8 :       std::multimap&lt; std::size_t, std::string &gt; nfail = tk::flip_map( f );</span></a>
<a name="236"><span class="lineNum">     236 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          4 :       section&lt; tk::QUIET &gt;( name );</span></a>
<a name="237"><span class="lineNum">     237 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :       raw&lt; tk::QUIET &gt;( m_item_indent + ranknote + &quot;\n\n&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="238"><span class="lineNum">     238 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         16 :       for (const auto&amp; t : nfail) item&lt; tk::QUIET &gt;( t.second, t.first );</span></a>
<a name="239"><span class="lineNum">     239 </span>                :<span class="lineCov">          4 :     }</span></a>
<a name="240"><span class="lineNum">     240 </span>                :            : };</a>
<a name="241"><span class="lineNum">     241 </span>                :            : </a>
<a name="242"><span class="lineNum">     242 </span>                :            : } // rngtest::</a>
<a name="243"><span class="lineNum">     243 </span>                :            : </a>
<a name="244"><span class="lineNum">     244 </span>                :            : #endif // RNGTestPrint_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
