<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - WalkerDriver.cpp<span style="font-size: 80%;"> (source / <a href="WalkerDriver.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/WalkerDriver.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     WalkerDriver that drives Walker</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   WalkerDriver that drives Walker</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;WalkerPrint.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;WalkerDriver.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;Walker/InputDeck/Parser.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Walker/CmdLine/CmdLine.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Walker/InputDeck/InputDeck.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;TaggedTupleDeepPrint.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Writer.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;NoWarning/distributor.decl.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : namespace walker {</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : extern CProxy_Distributor g_DistributorProxy;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : } // walker::</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : using walker::WalkerDriver;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :<span class="lineCov">         93 : WalkerDriver::WalkerDriver( const ctr::CmdLine&amp; cmdline, int nrestart )</span></a>
<a name="34"><span class="lineNum">      34 </span>                :            : // *****************************************************************************</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //  Constructor</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! \param[in] cmdline Command line object storing data parsed from the command</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //!   line arguments</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //! \param[in] nrestart Number of times restarted</a>
<a name="39"><span class="lineNum">      39 </span>                :            : // *****************************************************************************</a>
<a name="40"><span class="lineNum">      40 </span>                :            : {</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   // All global-scope data to be migrated to all PEs initialized here (if any)</a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            :   // Create pretty printer</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   const auto&amp; def =</a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">         93 :     g_inputdeck_defaults.get&lt; tag::cmd, tag::io, tag::screen &gt;();</span></a>
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :   WalkerPrint print( cmdline.logname( def, nrestart ),</span></a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">         93 :                      cmdline.get&lt; tag::verbose &gt;() ? std::cout : std::clog,</span></a>
<a name="48"><span class="lineNum">      48 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        279 :                      std::ios_base::app );</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :   // Parse input deck into g_inputdeck</a>
<a name="51"><span class="lineNum">      51 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :   print.item( &quot;Control file&quot;, cmdline.get&lt; tag::io, tag::control &gt;() );</span></a>
<a name="52"><span class="lineNum">      52 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        186 :   InputDeckParser inputdeckParser( print, cmdline, g_inputdeck );</span></a>
<a name="53"><span class="lineNum">      53 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :   print.item( &quot;Parsed control file&quot;, &quot;success&quot; );</span></a>
<a name="54"><span class="lineNum">      54 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :   print.endpart();</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :   // Output command line object to file</a>
<a name="57"><span class="lineNum">      57 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        186 :   auto logfilename = tk::walker_executable() + &quot;_input.log&quot;;</span></a>
<a name="58"><span class="lineNum">      58 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :   tk::Writer log( logfilename );</span></a>
<a name="59"><span class="lineNum">      59 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :   tk::print( log.stream(), &quot;inputdeck&quot;, g_inputdeck );</span></a>
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :            :   // Instantiate Distributor chare on PE 0 which drives the time-integration of</a>
<a name="62"><span class="lineNum">      62 </span>                :            :   // differential equations via several integrator chares. We only support a</a>
<a name="63"><span class="lineNum">      63 </span>                :            :   // single type of Distributor class at this point, so no factory</a>
<a name="64"><span class="lineNum">      64 </span>                :            :   // instantiation, simply fire up a Charm++ chare Distributor, which fires up</a>
<a name="65"><span class="lineNum">      65 </span>                :            :   // integrators. Store proxy handle in global-scope to make it available to</a>
<a name="66"><span class="lineNum">      66 </span>                :            :   // individual integrators so they can call back to Distributor. Since this</a>
<a name="67"><span class="lineNum">      67 </span>                :            :   // is called inside the main chare constructor, the Charm++ runtime system</a>
<a name="68"><span class="lineNum">      68 </span>                :            :   // distributes the handle along with all other global-scope data.</a>
<a name="69"><span class="lineNum">      69 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :   g_DistributorProxy = CProxy_Distributor::ckNew( 0 );</span></a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">         93 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
