<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - WalkerPrint.hpp<span style="font-size: 80%;"> (source / <a href="WalkerPrint.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntry">108</td>
            <td class="headerCovTableEntryLo">51.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/WalkerPrint.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Walker-specific pretty printer functionality</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Walker-specific pretty printer functionality.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef WalkerPrint_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define WalkerPrint_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;functional&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;iostream&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;map&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;vector&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;string&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;utility&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &lt;brigand/algorithms/for_each.hpp&gt;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;NoWarning/format.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Keywords.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;Print.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;RNGPrint.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;ContainerUtil.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : #include &quot;Walker/Options/DiffEq.hpp&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : #include &quot;Walker/Options/InitPolicy.hpp&quot;</a>
<a name="35"><span class="lineNum">      35 </span>                :            : #include &quot;Walker/Options/CoeffPolicy.hpp&quot;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : #include &quot;Walker/InputDeck/InputDeck.hpp&quot;</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            : namespace tk { namespace ctr { struct Term; } }</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            : namespace walker {</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            : extern ctr::InputDeck g_inputdeck_defaults;</a>
<a name="43"><span class="lineNum">      43 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>                :            : //! WalkerPrint : tk::RNGPrint</a>
<a name="46"><span class="lineNum">      46 </span>                :            : class WalkerPrint : public tk::RNGPrint {</a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            :   public:</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     //! Constructor</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     //! \param[in] screen Screen output filename</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //! \param[in,out] str Verbose stream</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //! \param[in] mode Open mode for screen output file, see</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //!   http://en.cppreference.com/w/cpp/io/ios_base/openmode</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     //! \param[in,out] qstr Quiet stream</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     //! \see tk::RNGPrint::RNGPrint and tk::Print::Print</a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">       1978 :     explicit WalkerPrint( const std::string&amp; screen,</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            :                           std::ostream&amp; str = std::clog,</a>
<a name="58"><span class="lineNum">      58 </span>                :            :                           std::ios_base::openmode mode = std::ios_base::out,</a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">       1978 :                           std::ostream&amp; qstr = std::cout ) :</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">       1978 :       RNGPrint( screen, str, mode, qstr ) {}</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //! Print section only if differs from its default</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     template&lt; typename Option, typename... tags &gt;</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     void Section() const {</a>
<a name="65"><span class="lineNum">      65 </span>                :            :       if (g_inputdeck.get&lt; tags... &gt;() !=</a>
<a name="66"><span class="lineNum">      66 </span>                :            :             g_inputdeck_defaults.get&lt; tags... &gt;() ) {</a>
<a name="67"><span class="lineNum">      67 </span>                :            :         Option opt;</a>
<a name="68"><span class="lineNum">      68 </span>                :            :         auto&amp; group = opt.group();</a>
<a name="69"><span class="lineNum">      69 </span>                :            :         auto&amp; value = opt.name( g_inputdeck.get&lt; tags... &gt;() );</a>
<a name="70"><span class="lineNum">      70 </span>                :            :         m_stream &lt;&lt; m_section_title_value_fmt % m_section_indent</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                                               % m_section_bullet</a>
<a name="72"><span class="lineNum">      72 </span>                :            :                                               % group</a>
<a name="73"><span class="lineNum">      73 </span>                :            :                                               % value;</a>
<a name="74"><span class="lineNum">      74 </span>                :            :         m_stream &lt;&lt; m_section_underline_fmt</a>
<a name="75"><span class="lineNum">      75 </span>                :            :                     % m_section_indent</a>
<a name="76"><span class="lineNum">      76 </span>                :            :                     % std::string( m_section_indent.size() + 3 +</a>
<a name="77"><span class="lineNum">      77 </span>                :            :                                    group.size() + value.size(), '-' );</a>
<a name="78"><span class="lineNum">      78 </span>                :            :       }</a>
<a name="79"><span class="lineNum">      79 </span>                :            :     }</a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            :     //! Print item: 'name : value' only if differs from its default</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     //! \param[in] name Name of item</a>
<a name="83"><span class="lineNum">      83 </span>                :            :     template&lt; typename... tags &gt;</a>
<a name="84"><span class="lineNum">      84 </span>                :            :     void Item( const std::string&amp; name ) const {</a>
<a name="85"><span class="lineNum">      85 </span>                :            :       if (g_inputdeck.get&lt; tags... &gt;() !=</a>
<a name="86"><span class="lineNum">      86 </span>                :            :             g_inputdeck_defaults.get&lt; tags... &gt;() )</a>
<a name="87"><span class="lineNum">      87 </span>                :            :         m_stream &lt;&lt; m_item_name_value_fmt</a>
<a name="88"><span class="lineNum">      88 </span>                :            :                     % m_item_indent % name % g_inputdeck.get&lt;tags...&gt;();</a>
<a name="89"><span class="lineNum">      89 </span>                :            :     }</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //! Print control option: 'group : option' only if differs from its default</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     template&lt;typename Option, typename... tags&gt;</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     void Item() const {</a>
<a name="94"><span class="lineNum">      94 </span>                :            :       if (g_inputdeck.get&lt; tags... &gt;() !=</a>
<a name="95"><span class="lineNum">      95 </span>                :            :             g_inputdeck_defaults.get&lt; tags... &gt;() ) {</a>
<a name="96"><span class="lineNum">      96 </span>                :            :         Option opt;</a>
<a name="97"><span class="lineNum">      97 </span>                :            :         m_stream &lt;&lt; m_item_name_value_fmt</a>
<a name="98"><span class="lineNum">      98 </span>                :            :                     % m_item_indent % opt.group()</a>
<a name="99"><span class="lineNum">      99 </span>                :            :                     % opt.name( g_inputdeck.get&lt; tags... &gt;() );</a>
<a name="100"><span class="lineNum">     100 </span>                :            :       }</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     }</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            :     // Helper class for compact output of diff eq policies</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     class Policies {</a>
<a name="105"><span class="lineNum">     105 </span>                :            :       public:</a>
<a name="106"><span class="lineNum">     106 </span>                :            :         // Default constructor</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">       1488 :         explicit Policies() : init(), coef() {}</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            :         // Initializer constructor</a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">      19344 :         explicit Policies( const std::string&amp; i, const std::string&amp; c ) :</span></a>
<a name="110"><span class="lineNum">     110 </span>        [<span class="branchCov" title="Branch 0 was taken 19344 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      19344 :           init(i), coef(c) {}</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            :         // Operator += for adding up two Policies structs</a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">      19344 :         Policies&amp; operator+= ( const Policies&amp; p ) {</span></a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">      19344 :           init += p.init;</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">      19344 :           coef += p.coef;</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">      19344 :           return *this;</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            :         }</a>
<a name="117"><span class="lineNum">     117 </span>                :            :         // Output unique policies to output stream</a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">       1488 :         friend std::ostream&amp; operator&lt;&lt; ( std::ostream&amp; os, const Policies&amp; p )</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            :         {</a>
<a name="120"><span class="lineNum">     120 </span>        [<span class="branchCov" title="Branch 0 was taken 1488 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       1488 :           Policies copy( p );     // copy policies</span></a>
<a name="121"><span class="lineNum">     121 </span>        [<span class="branchCov" title="Branch 0 was taken 1488 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       1488 :           copy.unique();          // get rid of duplicate policies</span></a>
<a name="122"><span class="lineNum">     122 </span>[<span class="branchCov" title="Branch 0 was taken 1488 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1488 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1488 :           os &lt;&lt; &quot;i:&quot; &lt;&lt; copy.init &lt;&lt; &quot;, c:&quot; &lt;&lt; copy.coef;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1488 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1488 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">       2976 :           return os;</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            :         }</a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            :       private:</a>
<a name="127"><span class="lineNum">     127 </span>                :            :         // Make all policies unique</a>
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineCov">       1488 :         void unique() {</span></a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">       1488 :           tk::unique( init );</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">       1488 :           tk::unique( coef );</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">       1488 :         }</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            : </a>
<a name="133"><span class="lineNum">     133 </span>                :            :         std::string init;</a>
<a name="134"><span class="lineNum">     134 </span>                :            :         std::string coef;</a>
<a name="135"><span class="lineNum">     135 </span>                :            :     };</a>
<a name="136"><span class="lineNum">     136 </span>                :            : </a>
<a name="137"><span class="lineNum">     137 </span>                :            :     //! Print equation list with policies</a>
<a name="138"><span class="lineNum">     138 </span>                :            :     //! \param[in] t Section title</a>
<a name="139"><span class="lineNum">     139 </span>                :            :     //! \param[in] factory Factory to get equation data from</a>
<a name="140"><span class="lineNum">     140 </span>                :            :     //! \param[in] ntypes Unique equation types</a>
<a name="141"><span class="lineNum">     141 </span>                :            :     template&lt; class Factory &gt;</a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">         93 :     void eqlist( const std::string&amp; t,</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            :                  const Factory&amp; factory,</a>
<a name="144"><span class="lineNum">     144 </span>                :            :                  std::size_t ntypes ) const</a>
<a name="145"><span class="lineNum">     145 </span>                :            :     {</a>
<a name="146"><span class="lineNum">     146 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :       if (!factory.empty()) {</span></a>
<a name="147"><span class="lineNum">     147 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :         section( t );</span></a>
<a name="148"><span class="lineNum">     148 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :         item( &quot;Unique equation types&quot;, ntypes );</span></a>
<a name="149"><span class="lineNum">     149 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :         item( &quot;With all policy combinations&quot;, factory.size() );</span></a>
<a name="150"><span class="lineNum">     150 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :         raw( '\n' );</span></a>
<a name="151"><span class="lineNum">     151 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :         raw( m_item_indent + &quot;Legend: equation name : supported policies\n&quot; );</span></a>
<a name="152"><span class="lineNum">     152 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :         raw( '\n' );</span></a>
<a name="153"><span class="lineNum">     153 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :         raw( m_item_indent + &quot;Policy codes:\n&quot; );</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            :         static_assert( tk::HasTypedef_code_v&lt; kw::init::info &gt;,</a>
<a name="155"><span class="lineNum">     155 </span>                :            :                        &quot;Policy code undefined for keyword&quot; );</a>
<a name="156"><span class="lineNum">     156 </span>                :            :         static_assert( tk::HasTypedef_code_v&lt; kw::coeff::info &gt;,</a>
<a name="157"><span class="lineNum">     157 </span>                :            :                        &quot;Policy code undefined for keyword&quot; );</a>
<a name="158"><span class="lineNum">     158 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        279 :         raw( m_item_indent + &quot; * &quot; + *kw::init::code() + &quot;: &quot;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="159"><span class="lineNum">     159 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        372 :                            + kw::init::name() + &quot;:\n&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="160"><span class="lineNum">     160 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :         brigand::for_each&lt; ctr::InitPolicy::keywords &gt;( echoPolicies(this) );</span></a>
<a name="161"><span class="lineNum">     161 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        279 :         raw( m_item_indent + &quot; * &quot; + *kw::coeff::code() + &quot;: &quot;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="162"><span class="lineNum">     162 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        372 :                            + kw::coeff::name() + &quot;:\n&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="163"><span class="lineNum">     163 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :         brigand::for_each&lt; ctr::CoeffPolicy::keywords &gt;( echoPolicies(this) );</span></a>
<a name="164"><span class="lineNum">     164 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :         raw( '\n' );</span></a>
<a name="165"><span class="lineNum">     165 </span>                :            :         // extract eqname and supported policies</a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        186 :         const auto ip = ctr::InitPolicy();</span></a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        186 :         const auto cp = ctr::CoeffPolicy();</span></a>
<a name="168"><span class="lineNum">     168 </span>                :<span class="lineCov">        186 :         std::map&lt; std::string, Policies &gt; eqs;      // eqname : policies</span></a>
<a name="169"><span class="lineNum">     169 </span>        [<span class="branchCov" title="Branch 0 was taken 19344 times"> + </span><span class="branchCov" title="Branch 1 was taken 93 times"> + </span>]:<span class="lineCov">      19437 :         for (const auto&amp; f : factory)</span></a>
<a name="170"><span class="lineNum">     170 </span>[<span class="branchCov" title="Branch 0 was taken 19344 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 19344 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      19344 :           eqs[ DiffEqName( f.first ) ] +=</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 19344 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="171"><span class="lineNum">     171 </span>[<span class="branchCov" title="Branch 0 was taken 19344 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 19344 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      38688 :             Policies( ip.code( f.first.template get&lt; tag::initpolicy &gt;() ),</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 19344 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">      19344 :                       cp.code( f.first.template get&lt; tag::coeffpolicy &gt;() ) );</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            :         // output eqname and supported policies</a>
<a name="174"><span class="lineNum">     174 </span>        [<span class="branchCov" title="Branch 0 was taken 1488 times"> + </span><span class="branchCov" title="Branch 1 was taken 93 times"> + </span>]:<span class="lineCov">       1581 :         for (const auto&amp; e : eqs)</span></a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineCov">       4464 :           m_stream &lt;&lt; m_item_name_value_fmt % m_item_indent</span></a>
<a name="176"><span class="lineNum">     176 </span>[<span class="branchCov" title="Branch 0 was taken 1488 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1488 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1488 :                                             % e.first % e.second;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1488 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1488 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="177"><span class="lineNum">     177 </span>                :            :       }</a>
<a name="178"><span class="lineNum">     178 </span>                :<span class="lineCov">         93 :     }</span></a>
<a name="179"><span class="lineNum">     179 </span>                :            : </a>
<a name="180"><span class="lineNum">     180 </span>                :            :     //! Print time integration header</a>
<a name="181"><span class="lineNum">     181 </span>                :            :     void inthead( const std::string&amp; t, const std::string&amp; name,</a>
<a name="182"><span class="lineNum">     182 </span>                :            :                   const std::string&amp; legend, const std::string&amp; head ) const;</a>
<a name="183"><span class="lineNum">     183 </span>                :            : </a>
<a name="184"><span class="lineNum">     184 </span>                :            :     //! Print statistics and PDFs</a>
<a name="185"><span class="lineNum">     185 </span>                :            :     void statistics( const std::string&amp; t ) const;</a>
<a name="186"><span class="lineNum">     186 </span>                :            : </a>
<a name="187"><span class="lineNum">     187 </span>                :            :     //! Print configuration of a stack of differential equations</a>
<a name="188"><span class="lineNum">     188 </span>                :            :     void diffeqs( const std::string&amp; t,</a>
<a name="189"><span class="lineNum">     189 </span>                :            :       const std::vector&lt; std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; &gt;&amp;</a>
<a name="190"><span class="lineNum">     190 </span>                :            :         info ) const;</a>
<a name="191"><span class="lineNum">     191 </span>                :            : </a>
<a name="192"><span class="lineNum">     192 </span>                :            :   private:</a>
<a name="193"><span class="lineNum">     193 </span>                :            :     //! Return differential equation name</a>
<a name="194"><span class="lineNum">     194 </span>                :            :     //! \param[in] key Equation key</a>
<a name="195"><span class="lineNum">     195 </span>                :            :     //! \return Differential equation name based on key</a>
<a name="196"><span class="lineNum">     196 </span>                :            :     template&lt; class Key &gt;</a>
<a name="197"><span class="lineNum">     197 </span>                :<span class="lineCov">      19344 :     std::string DiffEqName ( const Key&amp; key ) const</span></a>
<a name="198"><span class="lineNum">     198 </span>[<span class="branchCov" title="Branch 0 was taken 19344 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 19344 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      38688 :     { return ctr::DiffEq().name( key.template get&lt; tag::diffeq &gt;() ); }</span></a>
<a name="199"><span class="lineNum">     199 </span>                :            : </a>
<a name="200"><span class="lineNum">     200 </span>                :            :     //! Echo statistics container contents if differs from default</a>
<a name="201"><span class="lineNum">     201 </span>                :            :     void stats( const std::string&amp; msg ) const;</a>
<a name="202"><span class="lineNum">     202 </span>                :            : </a>
<a name="203"><span class="lineNum">     203 </span>                :            :     //! Echo pdfs container contents if differs from default applying op</a>
<a name="204"><span class="lineNum">     204 </span>                :            :     void pdfs( const std::string&amp; msg,</a>
<a name="205"><span class="lineNum">     205 </span>                :            :                std::function&lt;</a>
<a name="206"><span class="lineNum">     206 </span>                :            :                  std::ostream&amp; ( std::ostream&amp;,</a>
<a name="207"><span class="lineNum">     207 </span>                :            :                                  const std::vector&lt; tk::ctr::Term &gt;&amp;,</a>
<a name="208"><span class="lineNum">     208 </span>                :            :                                  const std::vector&lt; tk::real &gt;&amp;,</a>
<a name="209"><span class="lineNum">     209 </span>                :            :                                  const std::string&amp;,</a>
<a name="210"><span class="lineNum">     210 </span>                :            :                                  const std::vector&lt; tk::real &gt;&amp; ) &gt; op ) const;</a>
<a name="211"><span class="lineNum">     211 </span>                :            : };</a>
<a name="212"><span class="lineNum">     212 </span>                :            : </a>
<a name="213"><span class="lineNum">     213 </span>                :            : } // walker::</a>
<a name="214"><span class="lineNum">     214 </span>                :            : </a>
<a name="215"><span class="lineNum">     215 </span>                :            : #endif // WalkerPrint_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
