<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Main</a> - WalkerPrint.cpp<span style="font-size: 80%;"> (source / <a href="WalkerPrint.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntry">166</td>
            <td class="headerCovTableEntryLo">51.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Main/WalkerPrint.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Walker-specific pretty printer functionality</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Walker-specific pretty printer functionality.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &lt;regex&gt;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;StatCtr.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;WalkerPrint.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;DiffEq.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Options/PDFCentering.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Options/PDFFile.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Options/PDFPolicy.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Options/TxtFloatFormat.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : using walker::WalkerPrint;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : namespace walker {</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : extern std::vector&lt; DiffEq &gt; g_diffeqs;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : } // walker::</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            : void</a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">         93 : WalkerPrint::inthead( const std::string&amp; t,</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            :                       const std::string&amp; name,</a>
<a name="36"><span class="lineNum">      36 </span>                :            :                       const std::string&amp; legend,</a>
<a name="37"><span class="lineNum">      37 </span>                :            :                       const std::string&amp; head ) const</a>
<a name="38"><span class="lineNum">      38 </span>                :            : // *****************************************************************************</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //  Print time integration header</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \param[in] t Section title</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \param[in] name Section name</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[in] legend Legend to print</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \param[in] head Head to append</a>
<a name="44"><span class="lineNum">      44 </span>                :            : // *****************************************************************************</a>
<a name="45"><span class="lineNum">      45 </span>                :            : {</a>
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :   section( t, name );</span></a>
<a name="47"><span class="lineNum">      47 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :   std::string l( legend );</span></a>
<a name="48"><span class="lineNum">      48 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :   l = std::regex_replace( l, std::regex(&quot;\n&quot;), &quot;\n&quot; + m_item_indent );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="49"><span class="lineNum">      49 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :   raw( m_item_indent + l + head );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">         93 : }</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            : </a>
<a name="52"><span class="lineNum">      52 </span>                :            : void</a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">         93 : WalkerPrint::statistics( const std::string&amp; t ) const</span></a>
<a name="54"><span class="lineNum">      54 </span>                :            : // *****************************************************************************</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //  Print statistics and PDFs</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! \param[in] t Section title</a>
<a name="57"><span class="lineNum">      57 </span>                :            : // *****************************************************************************</a>
<a name="58"><span class="lineNum">      58 </span>                :            : {</a>
<a name="59"><span class="lineNum">      59 </span>[<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 90 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         96 :   if ( !g_inputdeck.get&lt; tag::stat &gt;().empty() ||</span></a>
<a name="60"><span class="lineNum">      60 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :        !g_inputdeck.get&lt; tag::pdf &gt;().empty() )</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            :   {</a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">         93 :     section( t );</span></a>
<a name="63"><span class="lineNum">      63 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :     stats( &quot;Estimated statistical moments&quot; );</span></a>
<a name="64"><span class="lineNum">      64 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :     pdfs( &quot;Estimated PDFs&quot;, tk::ctr::pdf );</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            :   }</a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">         93 : }</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            : void</a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">         93 : WalkerPrint::diffeqs( const std::string&amp; t, const std::vector&lt; std::vector&lt;</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            :   std::pair&lt; std::string, std::string &gt; &gt; &gt;&amp; info ) const</a>
<a name="71"><span class="lineNum">      71 </span>                :            : // *****************************************************************************</a>
<a name="72"><span class="lineNum">      72 </span>                :            : //  Print configuration of a stack of differential equations</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //! \param[in] t Title to use</a>
<a name="74"><span class="lineNum">      74 </span>                :            : //! \param[in] info Info vector to use</a>
<a name="75"><span class="lineNum">      75 </span>                :            : // *****************************************************************************</a>
<a name="76"><span class="lineNum">      76 </span>                :            : {</a>
<a name="77"><span class="lineNum">      77 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :   if ( !info.empty() ) {</span></a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        186 :     std::stringstream ss;</span></a>
<a name="79"><span class="lineNum">      79 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :     ss &lt;&lt; t &lt;&lt; &quot; (&quot; &lt;&lt; g_diffeqs.size() &lt;&lt; &quot;)&quot;;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="80"><span class="lineNum">      80 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :     section( ss.str() );</span></a>
<a name="81"><span class="lineNum">      81 </span>        [<span class="branchCov" title="Branch 0 was taken 105 times"> + </span><span class="branchCov" title="Branch 1 was taken 93 times"> + </span>]:<span class="lineCov">        198 :     for (std::size_t e=0; e&lt;info.size(); ++e) {</span></a>
<a name="82"><span class="lineNum">      82 </span>        [<span class="branchCov" title="Branch 0 was taken 105 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        105 :       subsection( info[e][0].first );</span></a>
<a name="83"><span class="lineNum">      83 </span>        [<span class="branchCov" title="Branch 0 was taken 1160 times"> + </span><span class="branchCov" title="Branch 1 was taken 105 times"> + </span>]:<span class="lineCov">       1265 :       for (std::size_t l=1; l&lt;info[e].size(); ++l)</span></a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">       3480 :         m_stream &lt;&lt; m_item_name_value_fmt % m_item_indent</span></a>
<a name="85"><span class="lineNum">      85 </span>[<span class="branchCov" title="Branch 0 was taken 1160 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1160 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1160 :                     % info[e][l].first % info[e][l].second;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1160 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1160 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="86"><span class="lineNum">      86 </span>[<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchCov" title="Branch 1 was taken 93 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        105 :       if (e &lt; info.size()-1) endsubsection();</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            :     }</a>
<a name="88"><span class="lineNum">      88 </span>                :            :   }</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">         93 : }</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            : void</a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">         93 : WalkerPrint::stats( const std::string&amp; msg ) const</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            : // *****************************************************************************</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //  Echo statistics container contents if differs from default</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //! \param[in] msg Message to print</a>
<a name="96"><span class="lineNum">      96 </span>                :            : // *****************************************************************************</a>
<a name="97"><span class="lineNum">      97 </span>                :            : {</a>
<a name="98"><span class="lineNum">      98 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 93 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :   Assert( !msg.empty(), &quot;Empty message size in WalkerPrint::stats().&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">         93 :   const auto&amp; c = g_inputdeck.get&lt; tag::stat &gt;();</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>[<span class="branchCov" title="Branch 0 was taken 90 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 90 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :   if (!c.empty() &amp;&amp; c != g_inputdeck_defaults.get&lt; tag::stat &gt;()) {</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 90 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 90 times"> + </span><span class="branchCov" title="Branch 7 was taken 3 times"> + </span>]
<a name="102"><span class="lineNum">     102 </span>[<span class="branchCov" title="Branch 0 was taken 90 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 90 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         90 :     m_stream &lt;&lt; m_item_name_fmt % m_item_indent % msg;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 90 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="103"><span class="lineNum">     103 </span>[<span class="branchCov" title="Branch 0 was taken 1341 times"> + </span><span class="branchCov" title="Branch 1 was taken 90 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1341 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1431 :     for (const auto&amp; v : c) m_stream &lt;&lt; v &lt;&lt; ' ';</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 1341 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="104"><span class="lineNum">     104 </span>        [<span class="branchCov" title="Branch 0 was taken 90 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         90 :     m_stream &lt;&lt; '\n';</span></a>
<a name="105"><span class="lineNum">     105 </span>                :            :   }</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            :   // Output options and settings affecting statistics output</a>
<a name="108"><span class="lineNum">     108 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        186 :   tk::ctr::TxtFloatFormat fl;</span></a>
<a name="109"><span class="lineNum">     109 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :   item( &quot;Stats &quot; + fl.group(),</span></a>
<a name="110"><span class="lineNum">     110 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :         fl.name( g_inputdeck.get&lt; tag::flformat, tag::stat &gt;() ) );</span></a>
<a name="111"><span class="lineNum">     111 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         93 :   item( &quot;Stats text precision, digits&quot;,</span></a>
<a name="112"><span class="lineNum">     112 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        186 :         g_inputdeck.get&lt; tag::prec, tag::stat &gt;() );</span></a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">         93 : }</span></a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            : void</a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">         93 : WalkerPrint::pdfs( const std::string&amp; msg,</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            :                    std::function&lt;</a>
<a name="118"><span class="lineNum">     118 </span>                :            :                      std::ostream&amp; ( std::ostream&amp;,</a>
<a name="119"><span class="lineNum">     119 </span>                :            :                                      const std::vector&lt; tk::ctr::Term &gt;&amp;,</a>
<a name="120"><span class="lineNum">     120 </span>                :            :                                      const std::vector&lt; tk::real &gt;&amp;,</a>
<a name="121"><span class="lineNum">     121 </span>                :            :                                      const std::string&amp;,</a>
<a name="122"><span class="lineNum">     122 </span>                :            :                                      const std::vector&lt; tk::real &gt;&amp; ext ) &gt; op )</a>
<a name="123"><span class="lineNum">     123 </span>                :            : const</a>
<a name="124"><span class="lineNum">     124 </span>                :            : // *****************************************************************************</a>
<a name="125"><span class="lineNum">     125 </span>                :            : //  Echo pdfs container contents if differs from default applying op.</a>
<a name="126"><span class="lineNum">     126 </span>                :            : //! \param[in] msg Message to print</a>
<a name="127"><span class="lineNum">     127 </span>                :            : //! \param[in] op Functor to use</a>
<a name="128"><span class="lineNum">     128 </span>                :            : //! \details See src/Control/StatCtr.h for the definition of functions that may</a>
<a name="129"><span class="lineNum">     129 </span>                :            : //!    be passed in as op. Currently, the only example is tk::ctr::pdf.</a>
<a name="130"><span class="lineNum">     130 </span>                :            : // *****************************************************************************</a>
<a name="131"><span class="lineNum">     131 </span>                :            : {</a>
<a name="132"><span class="lineNum">     132 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 93 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :   Assert( !msg.empty(), &quot;Empty message size in WalkerPrint::vec().&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">         93 :   const auto&amp; c = g_inputdeck.get&lt; tag::pdf &gt;();</span></a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">         93 :   const auto&amp; b = g_inputdeck.get&lt; tag::discr, tag::binsize &gt;();</span></a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineCov">         93 :   const auto&amp; n = g_inputdeck.get&lt; tag::cmd, tag::io, tag::pdfnames &gt;();</span></a>
<a name="137"><span class="lineNum">     137 </span>                :<span class="lineCov">         93 :   const auto&amp; x = g_inputdeck.get&lt; tag::discr, tag::extent &gt;();</span></a>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>[<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :   Assert( (c.size() == b.size()) &amp;&amp;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="140"><span class="lineNum">     140 </span>                :            :           (c.size() == n.size()) &amp;&amp;</a>
<a name="141"><span class="lineNum">     141 </span>                :            :           (c.size() == x.size()),</a>
<a name="142"><span class="lineNum">     142 </span>                :            :           &quot;Number of PDFs, number of binsizes vector, number of PDF names, and &quot;</a>
<a name="143"><span class="lineNum">     143 </span>                :            :           &quot;number of extents vector must all equal in WalkerPrint::pdfs().&quot; );</a>
<a name="144"><span class="lineNum">     144 </span>                :            : </a>
<a name="145"><span class="lineNum">     145 </span>[<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchCov" title="Branch 1 was taken 77 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         93 :   if (!c.empty() &amp;&amp; c != g_inputdeck_defaults.get&lt; tag::pdf &gt;()) {</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 16 times"> + </span><span class="branchCov" title="Branch 5 was taken 77 times"> + </span>]
<a name="146"><span class="lineNum">     146 </span>                :<span class="lineCov">         16 :     m_stream &lt;&lt; m_item_name_fmt % m_item_indent % msg;</span></a>
<a name="147"><span class="lineNum">     147 </span>        [<span class="branchCov" title="Branch 0 was taken 29 times"> + </span><span class="branchCov" title="Branch 1 was taken 16 times"> + </span>]:<span class="lineCov">         45 :     for (std::size_t i=0; i&lt;c.size(); ++i) {</span></a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">         29 :       op( m_stream, c[i], b[i], n[i], x[i] );</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            :     }</a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">         16 :     m_stream &lt;&lt; '\n';</span></a>
<a name="151"><span class="lineNum">     151 </span>                :            :   }</a>
<a name="152"><span class="lineNum">     152 </span>                :            : </a>
<a name="153"><span class="lineNum">     153 </span>                :            :   // Output options and settings affecting PDF output</a>
<a name="154"><span class="lineNum">     154 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchCov" title="Branch 1 was taken 77 times"> + </span>]:<span class="lineCov">         93 :   if (!c.empty()) {</span></a>
<a name="155"><span class="lineNum">     155 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         32 :     tk::ctr::PDFFile f;</span></a>
<a name="156"><span class="lineNum">     156 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         16 :     item( f.group(),</span></a>
<a name="157"><span class="lineNum">     157 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         16 :           f.name( g_inputdeck.get&lt; tag::selected, tag::filetype &gt;() ) );</span></a>
<a name="158"><span class="lineNum">     158 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         32 :     tk::ctr::PDFPolicy p;</span></a>
<a name="159"><span class="lineNum">     159 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         16 :     item( p.group(),</span></a>
<a name="160"><span class="lineNum">     160 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         16 :           p.name( g_inputdeck.get&lt; tag::selected, tag::pdfpolicy &gt;() ) );</span></a>
<a name="161"><span class="lineNum">     161 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         32 :     tk::ctr::PDFCentering e;</span></a>
<a name="162"><span class="lineNum">     162 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         16 :     item( e.group(),</span></a>
<a name="163"><span class="lineNum">     163 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         16 :           e.name( g_inputdeck.get&lt; tag::selected, tag::pdfctr &gt;() ) );</span></a>
<a name="164"><span class="lineNum">     164 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         32 :     tk::ctr::TxtFloatFormat fl;</span></a>
<a name="165"><span class="lineNum">     165 </span>[<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         16 :     item( &quot;PDF text &quot; + fl.group(),</span></a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         16 :           fl.name( g_inputdeck.get&lt; tag::flformat, tag::pdf &gt;() ) );</span></a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         16 :     item( &quot;PDF text precision, digits&quot;,</span></a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         32 :           g_inputdeck.get&lt; tag::prec, tag::pdf &gt;() );</span></a>
<a name="169"><span class="lineNum">     169 </span>                :            :   }</a>
<a name="170"><span class="lineNum">     170 </span>                :<span class="lineCov">         93 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
