<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">Control/Walker/CmdLine</a> - CmdLine.hpp<span style="font-size: 80%;"> (source / <a href="CmdLine.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/Walker/CmdLine/CmdLine.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Walker's command line</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Walker's command line</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef WalkerCmdLine_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define WalkerCmdLine_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;string&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;brigand/algorithms/for_each.hpp&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;WalkerConfig.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;TaggedTuple.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;HelpFactory.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Keywords.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Walker/Types.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : namespace walker {</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! Walker control facilitating user input to internal data transfer</a>
<a name="27"><span class="lineNum">      27 </span>                :            : namespace ctr {</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! Member data for tagged tuple</a>
<a name="30"><span class="lineNum">      30 </span>                :            : using CmdLineMembers = brigand::list&lt;</a>
<a name="31"><span class="lineNum">      31 </span>                :            :     tag::io,             ios</a>
<a name="32"><span class="lineNum">      32 </span>                :            :   , tag::virtualization, kw::virtualization::info::expect::type</a>
<a name="33"><span class="lineNum">      33 </span>                :            :   , tag::verbose,        bool</a>
<a name="34"><span class="lineNum">      34 </span>                :            :   , tag::chare,          bool</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   , tag::help,           bool</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   , tag::helpctr,        bool</a>
<a name="37"><span class="lineNum">      37 </span>                :            :   , tag::quiescence,     bool</a>
<a name="38"><span class="lineNum">      38 </span>                :            :   , tag::trace,          bool</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   , tag::version,        bool</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   , tag::license,        bool</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   , tag::cmdinfo,        tk::ctr::HelpFactory</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   , tag::ctrinfo,        tk::ctr::HelpFactory</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   , tag::helpkw,         tk::ctr::HelpKw</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   , tag::error,          std::vector&lt; std::string &gt;</a>
<a name="45"><span class="lineNum">      45 </span>                :            : &gt;;</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            : //! CmdLine : Control&lt; specialized to Walker &gt;, see Types.h</a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">        748 : class CmdLine : public tk::TaggedTuple&lt; CmdLineMembers &gt; {</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :   public:</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //! Walker command-line keywords</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     using keywords = tk::cmd_keywords&lt; kw::verbose</a>
<a name="53"><span class="lineNum">      53 </span>                :            :                                      , kw::charestate</a>
<a name="54"><span class="lineNum">      54 </span>                :            :                                      , kw::virtualization</a>
<a name="55"><span class="lineNum">      55 </span>                :            :                                      , kw::help</a>
<a name="56"><span class="lineNum">      56 </span>                :            :                                      , kw::helpctr</a>
<a name="57"><span class="lineNum">      57 </span>                :            :                                      , kw::helpkw</a>
<a name="58"><span class="lineNum">      58 </span>                :            :                                      , kw::control</a>
<a name="59"><span class="lineNum">      59 </span>                :            :                                      , kw::screen</a>
<a name="60"><span class="lineNum">      60 </span>                :            :                                      , kw::pdf</a>
<a name="61"><span class="lineNum">      61 </span>                :            :                                      , kw::stat</a>
<a name="62"><span class="lineNum">      62 </span>                :            :                                      , kw::particles</a>
<a name="63"><span class="lineNum">      63 </span>                :            :                                      , kw::quiescence</a>
<a name="64"><span class="lineNum">      64 </span>                :            :                                      , kw::trace</a>
<a name="65"><span class="lineNum">      65 </span>                :            :                                      , kw::version</a>
<a name="66"><span class="lineNum">      66 </span>                :            :                                      , kw::license</a>
<a name="67"><span class="lineNum">      67 </span>                :            :                                      &gt;;</a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :            :     //! Set of tags to ignore when printing this CmdLine</a>
<a name="70"><span class="lineNum">      70 </span>                :            :     //! \note It would be misleading to print the data behind 'pdfnames' with</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     //!   the command line object, since only InputDeck parser populates this</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     //!   (after the CmdLine parser) into its copy of CmdLine.</a>
<a name="73"><span class="lineNum">      73 </span>                :            :     using ignore =</a>
<a name="74"><span class="lineNum">      74 </span>                :            :       brigand::set&lt; tag::cmdinfo</a>
<a name="75"><span class="lineNum">      75 </span>                :            :                   , tag::ctrinfo</a>
<a name="76"><span class="lineNum">      76 </span>                :            :                   , tag::helpkw</a>
<a name="77"><span class="lineNum">      77 </span>                :            :                   , tag::pdfnames &gt;;  // printed with InputDeck instead</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :     //! \brief Constructor: set all defaults.</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     //! \param[in] ctrinfo std::map of control file keywords and their info</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     //!  \details Anything not set here is initialized by the compiler using the</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     //!   default constructor for the corresponding type. The ctrinfo map</a>
<a name="83"><span class="lineNum">      83 </span>                :            :     //!   argument is optional. If not given, it is an empty std::map</a>
<a name="84"><span class="lineNum">      84 </span>                :            :     //!   constructed in-place and affects nothing. If given, it contains the</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     //!   control file keywords, all of which are moved into the relevant slot</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     //!   (tag::ctrinfo). This allows constructing, e.g., a CmdLine object both</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     //!   with and without this information in place, which are both used at</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     //!   different stages of the execution. For example, because the</a>
<a name="89"><span class="lineNum">      89 </span>                :            :     //!   command-line is parsed very early on during runtime while the input</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     //!   deck is only parsed much later, the control-file keywords and their</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //!   information (owned by and generated by the input deck and its</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     //!   constructor) is not yet available when the CmdLine object is</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     //!   constructed. However, during command-line parsing it is still possible</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     //!   to request information on a control file keyword, so it must be</a>
<a name="95"><span class="lineNum">      95 </span>                :            :     //!   available. The input deck is where all parsed information goes during</a>
<a name="96"><span class="lineNum">      96 </span>                :            :     //!   control file parsing and is stored at global scope, see, e.g.,</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     //!   walker::g_inputdeck. This global-scope (still namespace-scope), input</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     //!   deck object is thus created before command-line parsing. The input</a>
<a name="99"><span class="lineNum">      99 </span>                :            :     //!   deck object's constructor (working only on type information, available</a>
<a name="100"><span class="lineNum">     100 </span>                :            :     //!   at compile-time, of all the control file keywords) creates a run-time</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     //!   map. This is a run-time map, but available before main() starts,</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     //!   because it is const and it is initialized as a global-scope map. This</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     //!   map is then passed in here as ctrinfo, and its contents inserted into</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     //!   the CmdLine object, making the control-file keywords and their info</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     //!   available during command-line parsing. Since the input deck stack</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     //!   contains a copy of the command-line stack, the command-line stack must</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     //!   be possible to be instantiated without passing the ctrinfo map,</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     //!   otherwise it would be a mutual dependency.</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     // cppcheck-suppress noExplicitConstructor</a>
<a name="110"><span class="lineNum">     110 </span>        [<span class="branchCov" title="Branch 0 was taken 93 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2151 :     CmdLine( tk::ctr::HelpFactory ctrinfo = tk::ctr::HelpFactory() ) {</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            :       get&lt; tag::io, tag::screen &gt;() =</a>
<a name="112"><span class="lineNum">     112 </span>[<span class="branchCov" title="Branch 0 was taken 1403 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1403 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       2806 :         tk::baselogname( tk::walker_executable() );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 1403 times"> + </span>][<span class="branchCov" title="Branch 6 was taken 1403 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="113"><span class="lineNum">     113 </span>                :            :       get&lt; tag::io, tag::output &gt;() = &quot;out&quot;;</a>
<a name="114"><span class="lineNum">     114 </span>                :            :       get&lt; tag::io, tag::pdf &gt;() = &quot;pdf&quot;;</a>
<a name="115"><span class="lineNum">     115 </span>                :            :       get&lt; tag::io, tag::stat &gt;() = &quot;stat.txt&quot;;</a>
<a name="116"><span class="lineNum">     116 </span>                :            :       get&lt; tag::io, tag::particles &gt;() = &quot;particles.h5part&quot;;</a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">       1403 :       get&lt; tag::virtualization &gt;() = 0.0;</span></a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">       1403 :       get&lt; tag::verbose &gt;() = false; // Quiet output by default</span></a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">       1403 :       get&lt; tag::chare &gt;() = false; // No chare state output by default</span></a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">       1403 :       get&lt; tag::trace &gt;() = true; // Output call and stack trace by default</span></a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">       1403 :       get&lt; tag::version &gt;() = false; // Do not display version info by default</span></a>
<a name="122"><span class="lineNum">     122 </span>        [<span class="branchCov" title="Branch 0 was taken 1403 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       1403 :       get&lt; tag::license &gt;() = false; // Do not display license info by default</span></a>
<a name="123"><span class="lineNum">     123 </span>                :            :       // Initialize help: fill from own keywords + add map passed in</a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">       1403 :       brigand::for_each&lt; keywords::set &gt;( tk::ctr::Info(get&lt;tag::cmdinfo&gt;()) );</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            :       get&lt; tag::ctrinfo &gt;() = std::move( ctrinfo );</a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">       1403 :     }</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<a name="128"><span class="lineNum">     128 </span>                :            :     /** @name Pack/Unpack: Serialize CmdLine object for Charm++ */</a>
<a name="129"><span class="lineNum">     129 </span>                :            :     ///@{</a>
<a name="130"><span class="lineNum">     130 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="131"><span class="lineNum">     131 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="132"><span class="lineNum">     132 </span>                :            :     void pup( PUP::er&amp; p ) { tk::TaggedTuple&lt; CmdLineMembers &gt;::pup(p); }</a>
<a name="133"><span class="lineNum">     133 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="134"><span class="lineNum">     134 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="135"><span class="lineNum">     135 </span>                :            :     //! \param[in,out] c CmdLine object reference</a>
<a name="136"><span class="lineNum">     136 </span>                :            :     friend void operator|( PUP::er&amp; p, CmdLine&amp; c ) { c.pup(p); }</a>
<a name="137"><span class="lineNum">     137 </span>                :            :     //@}</a>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>                :            :     //! Compute and return log file name</a>
<a name="140"><span class="lineNum">     140 </span>                :            :     //! \param[in] def Default log file name (so we don't mess with user's)</a>
<a name="141"><span class="lineNum">     141 </span>                :            :     //! \param[in] nrestart Number of times restarted</a>
<a name="142"><span class="lineNum">     142 </span>                :            :     //! \return Log file name</a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2257 times"> + </span>]:<span class="lineCov">       2257 :     std::string logname( const std::string&amp; def, int nrestart ) const {</span></a>
<a name="144"><span class="lineNum">     144 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2257 times"> + </span>]:<span class="lineCov">       2257 :       if (get&lt; tag::io, tag::screen &gt;() != def)</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            :         return get&lt; tag::io, tag::screen &gt;();</a>
<a name="146"><span class="lineNum">     146 </span>                :            :       else</a>
<a name="147"><span class="lineNum">     147 </span>        [<span class="branchCov" title="Branch 0 was taken 2257 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       4514 :         return tk::logname( tk::walker_executable(), nrestart );</span></a>
<a name="148"><span class="lineNum">     148 </span>                :            :     }</a>
<a name="149"><span class="lineNum">     149 </span>                :            : };</a>
<a name="150"><span class="lineNum">     150 </span>                :            : </a>
<a name="151"><span class="lineNum">     151 </span>                :            : } // ctr::</a>
<a name="152"><span class="lineNum">     152 </span>                :            : } // walker::</a>
<a name="153"><span class="lineNum">     153 </span>                :            : </a>
<a name="154"><span class="lineNum">     154 </span>                :            : #endif // WalkerCmdLine_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
