<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Walker</a> - Integrator.cpp<span style="font-size: 80%;"> (source / <a href="Integrator.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntryHi">92.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntryLo">53.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Walker/Integrator.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Integrator advances differential equations</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Integrator advances differential equations. There are a potentially</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     large number of Integrator Charm++ chares created by Distributor. Each</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     integrator gets a chunk of the full load and does the same: initializes and</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     advances multiple ordinary or stochastic differential equations in time.</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     Note that there is no spatial dependence, these equations describe spatially</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     homogeneous processes.</a>
<a name="15"><span class="lineNum">      15 </span>                :            : */</a>
<a name="16"><span class="lineNum">      16 </span>                :            : // *****************************************************************************</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Integrator.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Collector.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : namespace walker {</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : extern std::vector&lt; DiffEq &gt; g_diffeqs;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : }</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : using walker::Integrator;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">        956 : Integrator::Integrator( CProxy_Distributor hostproxy,</span></a>
<a name="30"><span class="lineNum">      30 </span>                :            :                         CProxy_Collector collproxy,</a>
<a name="31"><span class="lineNum">      31 </span>                :            :                         tk::CProxy_ParticleWriter particlewriterproxy,</a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">        956 :                         uint64_t npar ) :</span></a>
<a name="33"><span class="lineNum">      33 </span>                :            :   m_host( hostproxy ),</a>
<a name="34"><span class="lineNum">      34 </span>                :            :   m_coll( collproxy ),</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   m_particlewriter( particlewriterproxy ),</a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">        956 :   m_particles( npar, g_inputdeck.get&lt; tag::component &gt;().nprop() ),</span></a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">        956 :   m_stat( m_particles,</span></a>
<a name="38"><span class="lineNum">      38 </span>        [<span class="branchCov" title="Branch 0 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       1912 :           g_inputdeck.get&lt; tag::component &gt;().offsetmap( g_inputdeck ),</span></a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">        956 :           g_inputdeck.get&lt; tag::stat &gt;(),</span></a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">        956 :           g_inputdeck.get&lt; tag::pdf &gt;(),</span></a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">        956 :           g_inputdeck.get&lt; tag::discr, tag::binsize &gt;() ),</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            :   m_dt( 0.0 ),</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   m_t( 0.0 ),</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   m_it( 0 ),</a>
<a name="45"><span class="lineNum">      45 </span>[<span class="branchCov" title="Branch 0 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1912 :   m_itp( 0 )</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 8 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="46"><span class="lineNum">      46 </span>                :            : // *****************************************************************************</a>
<a name="47"><span class="lineNum">      47 </span>                :            : // Constructor</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //! \param[in] hostproxy Host proxy to call back to</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //! \param[in] collproxy Collector proxy to send results to</a>
<a name="50"><span class="lineNum">      50 </span>                :            : //! \param[in] particlewriterproxy Particle writer proxy to use</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //! \param[in] npar Number of particles this integrator advances</a>
<a name="52"><span class="lineNum">      52 </span>                :            : // *****************************************************************************</a>
<a name="53"><span class="lineNum">      53 </span>                :            : {</a>
<a name="54"><span class="lineNum">      54 </span>                :            :   // register with the local branch of the statistics collector</a>
<a name="55"><span class="lineNum">      55 </span>        [<span class="branchCov" title="Branch 0 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        956 :   m_coll.ckLocalBranch()-&gt;checkin();</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            :   // Tell the Charm++ runtime system to call back to</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   // Distributor::registered() once all Integrator chares have registered</a>
<a name="58"><span class="lineNum">      58 </span>                :            :   // themselves, i.e., checked in, with their local branch of the statistics</a>
<a name="59"><span class="lineNum">      59 </span>                :            :   // merger group, Collector. The reduction is done via creating a callback</a>
<a name="60"><span class="lineNum">      60 </span>                :            :   // that invokes the typed reduction client, where m_host is the proxy</a>
<a name="61"><span class="lineNum">      61 </span>                :            :   // on which the reduction target method, registered(), is called upon</a>
<a name="62"><span class="lineNum">      62 </span>                :            :   // completion of the reduction.</a>
<a name="63"><span class="lineNum">      63 </span>[<span class="branchCov" title="Branch 0 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        956 :   contribute( CkCallback(CkReductionTarget(Distributor, registered), m_host) );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">        956 : }</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            : void</a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineCov">        956 : Integrator::setup( tk::real dt,</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            :                    tk::real t,</a>
<a name="69"><span class="lineNum">      69 </span>                :            :                    uint64_t it,</a>
<a name="70"><span class="lineNum">      70 </span>                :            :                    const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments )</a>
<a name="71"><span class="lineNum">      71 </span>                :            : // *****************************************************************************</a>
<a name="72"><span class="lineNum">      72 </span>                :            : // Perform setup: set initial conditions and advance a time step</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //! \param[in] dt Size of time step</a>
<a name="74"><span class="lineNum">      74 </span>                :            : //! \param[in] t Physical time</a>
<a name="75"><span class="lineNum">      75 </span>                :            : //! \param[in] it Iteration count</a>
<a name="76"><span class="lineNum">      76 </span>                :            : //! \param[in] moments Map of statistical moments</a>
<a name="77"><span class="lineNum">      77 </span>                :            : // *****************************************************************************</a>
<a name="78"><span class="lineNum">      78 </span>                :            : {</a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">        956 :   ic();                           // set initial conditions for all equations</span></a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">        956 :   advance( dt, t, it, moments );  // start time stepping all equations</span></a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">        956 : }</span></a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            : void</a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">        956 : Integrator::ic()</span></a>
<a name="85"><span class="lineNum">      85 </span>                :            : // *****************************************************************************</a>
<a name="86"><span class="lineNum">      86 </span>                :            : // Set initial conditions</a>
<a name="87"><span class="lineNum">      87 </span>                :            : // *****************************************************************************</a>
<a name="88"><span class="lineNum">      88 </span>                :            : {</a>
<a name="89"><span class="lineNum">      89 </span>[<span class="branchCov" title="Branch 0 was taken 1136 times"> + </span><span class="branchCov" title="Branch 1 was taken 956 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1136 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       2092 :   for (const auto&amp; eq : g_diffeqs) eq.initialize( CkMyPe(), m_particles );</span></a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">        956 : }</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :            : void</a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">    5509065 : Integrator::advance( tk::real dt,</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            :                      tk::real t,</a>
<a name="95"><span class="lineNum">      95 </span>                :            :                      uint64_t it,</a>
<a name="96"><span class="lineNum">      96 </span>                :            :                      const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments )</a>
<a name="97"><span class="lineNum">      97 </span>                :            : // *****************************************************************************</a>
<a name="98"><span class="lineNum">      98 </span>                :            : // Advance all particles owned by this integrator</a>
<a name="99"><span class="lineNum">      99 </span>                :            : //! \param[in] dt Size of time step</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //! \param[in] t Physical time</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //! \param[in] it Iteration count</a>
<a name="102"><span class="lineNum">     102 </span>                :            : //! \param[in] moments Map of statistical moments</a>
<a name="103"><span class="lineNum">     103 </span>                :            : // *****************************************************************************</a>
<a name="104"><span class="lineNum">     104 </span>                :            : {</a>
<a name="105"><span class="lineNum">     105 </span>                :            :   // Advance all equations one step in time. At the 0th iteration skip advance</a>
<a name="106"><span class="lineNum">     106 </span>                :            :   // but estimate statistics and (potentially) PDFs (at the interval given by</a>
<a name="107"><span class="lineNum">     107 </span>                :            :   // the user).</a>
<a name="108"><span class="lineNum">     108 </span>        [<span class="branchCov" title="Branch 0 was taken 5508109 times"> + </span><span class="branchCov" title="Branch 1 was taken 956 times"> + </span>]:<span class="lineCov">    5509065 :   if (it &gt; 0)</span></a>
<a name="109"><span class="lineNum">     109 </span>        [<span class="branchCov" title="Branch 0 was taken 5521609 times"> + </span><span class="branchCov" title="Branch 1 was taken 5508109 times"> + </span>]:<span class="lineCov">   11029718 :     for (const auto&amp; e : g_diffeqs)</span></a>
<a name="110"><span class="lineNum">     110 </span>        [<span class="branchCov" title="Branch 0 was taken 5521609 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    5521609 :       e.advance( m_particles, CkMyPe(), dt, t, moments );</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            :   // Save time stepping data</a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">    5509065 :   m_dt = dt;</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">    5509065 :   m_t = t;</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">    5509065 :   m_it = it;</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            :   // Contribute number of particles we hit the particles output frequency</a>
<a name="118"><span class="lineNum">     118 </span>                :            :   auto poseq =</a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">    5509065 :     !g_inputdeck.get&lt; tag::param, tag::position, tag::depvar &gt;().empty();</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            :   const auto parfreq =</a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">    5509065 :     g_inputdeck.get&lt; tag::output, tag::iter, tag::particles &gt;();</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>[<span class="branchCov" title="Branch 0 was taken 5509065 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5509065 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">   11018130 :   CkCallback c( CkIndex_Integrator::out(), thisProxy[thisIndex] );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 5509065 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>[<span class="branchCov" title="Branch 0 was taken 6840 times"> + </span><span class="branchCov" title="Branch 1 was taken 5502225 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 6840 times"> + </span>]:<span class="lineCov">    5509065 :   if (poseq &amp;&amp; !((m_it+1) % parfreq))</span></a>
<a name="126"><span class="lineNum">     126 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     m_particlewriter[ CkMyNode() ].npar( m_particles.nunk(), c );</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            :   else</a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 5509065 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    5509065 :     c.send();</span></a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">    5509065 : }</span></a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            : void</a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">    5509065 : Integrator::out()</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            : // *****************************************************************************</a>
<a name="134"><span class="lineNum">     134 </span>                :            : // Output particle positions to file</a>
<a name="135"><span class="lineNum">     135 </span>                :            : // *****************************************************************************</a>
<a name="136"><span class="lineNum">     136 </span>                :            : {</a>
<a name="137"><span class="lineNum">     137 </span>                :            :   auto poseq =</a>
<a name="138"><span class="lineNum">     138 </span>                :<span class="lineCov">    5509065 :     !g_inputdeck.get&lt; tag::param, tag::position, tag::depvar &gt;().empty();</span></a>
<a name="139"><span class="lineNum">     139 </span>                :            :   const auto parfreq =</a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">    5509065 :     g_inputdeck.get&lt; tag::output, tag::iter, tag::particles &gt;();</span></a>
<a name="141"><span class="lineNum">     141 </span>                :            : </a>
<a name="142"><span class="lineNum">     142 </span>[<span class="branchCov" title="Branch 0 was taken 5509065 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5509065 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">   11018130 :   CkCallback c( CkIndex_Integrator::accumulate(), thisProxy[thisIndex] );</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 5509065 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="143"><span class="lineNum">     143 </span>                :            : </a>
<a name="144"><span class="lineNum">     144 </span>                :            :   // Output particles data to file if we hit the particles output frequency</a>
<a name="145"><span class="lineNum">     145 </span>[<span class="branchCov" title="Branch 0 was taken 6840 times"> + </span><span class="branchCov" title="Branch 1 was taken 5502225 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 6840 times"> + </span>]:<span class="lineCov">    5509065 :   if (poseq &amp;&amp; !((m_it+1) % parfreq)) {</span></a>
<a name="146"><span class="lineNum">     146 </span>                :            :     // query position eq offset in particle array (0: only first particle pos)</a>
<a name="147"><span class="lineNum">     147 </span>                :<span class="lineNoCov">          0 :     auto po = g_inputdeck.get&lt; tag::component &gt;().offset&lt; tag::position &gt;( 0 );</span></a>
<a name="148"><span class="lineNum">     148 </span>                :            :     // output particle positions to file</a>
<a name="149"><span class="lineNum">     149 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     m_particlewriter[ CkMyNode() ].</span></a>
<a name="150"><span class="lineNum">     150 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       writeCoords( m_itp++, m_particles.extract(0,po),</span></a>
<a name="151"><span class="lineNum">     151 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :         m_particles.extract(1,po), m_particles.extract(2,po), c );</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            :   } else {</a>
<a name="153"><span class="lineNum">     153 </span>        [<span class="branchCov" title="Branch 0 was taken 5509065 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    5509065 :     c.send();</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            :   }</a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineCov">    5509065 : }</span></a>
<a name="156"><span class="lineNum">     156 </span>                :            : </a>
<a name="157"><span class="lineNum">     157 </span>                :            : void</a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov">    5509065 : Integrator::accumulate()</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            : // *****************************************************************************</a>
<a name="160"><span class="lineNum">     160 </span>                :            : // Start collecting statistics</a>
<a name="161"><span class="lineNum">     161 </span>                :            : // *****************************************************************************</a>
<a name="162"><span class="lineNum">     162 </span>                :            : {</a>
<a name="163"><span class="lineNum">     163 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 5509065 times"> + </span>]:<span class="lineCov">    5509065 :   if (!g_inputdeck.stat()) {// if no stats to estimate, skip to end of time step</span></a>
<a name="164"><span class="lineNum">     164 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     contribute( CkCallback(CkReductionTarget(Distributor, nostat), m_host) );</span></a>
<a name="165"><span class="lineNum">     165 </span>                :            :   } else {</a>
<a name="166"><span class="lineNum">     166 </span>                :            :     // Accumulate sums for ordinary moments (every time step)</a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">    5509065 :     accumulateOrd( m_it, m_t, m_dt );</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            :   }</a>
<a name="169"><span class="lineNum">     169 </span>                :<span class="lineCov">    5509065 : }</span></a>
<a name="170"><span class="lineNum">     170 </span>                :            : </a>
<a name="171"><span class="lineNum">     171 </span>                :            : void</a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">    5509065 : Integrator::accumulateOrd( uint64_t it, tk::real t, tk::real dt )</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            : // *****************************************************************************</a>
<a name="174"><span class="lineNum">     174 </span>                :            : // Accumulate sums for ordinary moments and ordinary PDFs</a>
<a name="175"><span class="lineNum">     175 </span>                :            : //! \param[in] it Iteration count</a>
<a name="176"><span class="lineNum">     176 </span>                :            : //! \param[in] t Physical time</a>
<a name="177"><span class="lineNum">     177 </span>                :            : //! \param[in] dt Time step size</a>
<a name="178"><span class="lineNum">     178 </span>                :            : // *****************************************************************************</a>
<a name="179"><span class="lineNum">     179 </span>                :            : {</a>
<a name="180"><span class="lineNum">     180 </span>                :<span class="lineCov">    5509065 :   const auto term = g_inputdeck.get&lt; tag::discr, tag::term &gt;();</span></a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineCov">    5509065 :   const auto eps = std::numeric_limits&lt; tk::real &gt;::epsilon();</span></a>
<a name="182"><span class="lineNum">     182 </span>                :<span class="lineCov">    5509065 :   const auto nstep = g_inputdeck.get&lt; tag::discr, tag::nstep &gt;();</span></a>
<a name="183"><span class="lineNum">     183 </span>                :<span class="lineCov">    5509065 :   const auto pdffreq = g_inputdeck.get&lt; tag::output, tag::iter, tag::pdf &gt;();</span></a>
<a name="184"><span class="lineNum">     184 </span>                :            : </a>
<a name="185"><span class="lineNum">     185 </span>                :            :   // Accumulate partial sums for ordinary moments</a>
<a name="186"><span class="lineNum">     186 </span>                :<span class="lineCov">    5509065 :   m_stat.accumulateOrd();</span></a>
<a name="187"><span class="lineNum">     187 </span>                :            :   // Accumulate sums for ordinary PDFs at first and last iterations and at</a>
<a name="188"><span class="lineNum">     188 </span>                :            :   // select times</a>
<a name="189"><span class="lineNum">     189 </span>[<span class="branchCov" title="Branch 0 was taken 253636 times"> + </span><span class="branchCov" title="Branch 1 was taken 5255429 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 253572 times"> + </span><span class="branchCov" title="Branch 3 was taken 64 times"> + </span>]:<span class="lineCov">    5762637 :   if ( g_inputdeck.pdf() &amp;&amp;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 104 times"> + </span><span class="branchCov" title="Branch 5 was taken 5508961 times"> + </span>]
<a name="190"><span class="lineNum">     190 </span>                :<span class="lineCov">     253572 :        ( it == 0 ||</span></a>
<a name="191"><span class="lineNum">     191 </span>        [<span class="branchCov" title="Branch 0 was taken 253532 times"> + </span><span class="branchCov" title="Branch 1 was taken 40 times"> + </span>]:<span class="lineCov">     253572 :          !((it+1) % pdffreq) ||</span></a>
<a name="192"><span class="lineNum">     192 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 253532 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     253532 :          (std::fabs(t+dt-term) &lt; eps &amp;&amp; (it+1) &gt;= nstep) ) )</span></a>
<a name="193"><span class="lineNum">     193 </span>                :<span class="lineCov">        104 :     m_stat.accumulateOrdPDF();</span></a>
<a name="194"><span class="lineNum">     194 </span>                :            : </a>
<a name="195"><span class="lineNum">     195 </span>                :            :   // Send accumulated ordinary moments and ordinary PDFs to collector for</a>
<a name="196"><span class="lineNum">     196 </span>                :            :   // estimation</a>
<a name="197"><span class="lineNum">     197 </span>                :<span class="lineCov">    5509065 :   m_coll.ckLocalBranch()-&gt;chareOrd( m_stat.ord(),</span></a>
<a name="198"><span class="lineNum">     198 </span>                :            :                                     m_stat.oupdf(),</a>
<a name="199"><span class="lineNum">     199 </span>                :            :                                     m_stat.obpdf(),</a>
<a name="200"><span class="lineNum">     200 </span>                :            :                                     m_stat.otpdf() );</a>
<a name="201"><span class="lineNum">     201 </span>                :<span class="lineCov">    5509065 : }</span></a>
<a name="202"><span class="lineNum">     202 </span>                :            : </a>
<a name="203"><span class="lineNum">     203 </span>                :            : void</a>
<a name="204"><span class="lineNum">     204 </span>                :<span class="lineCov">    5509065 : Integrator::accumulateCen( uint64_t it,</span></a>
<a name="205"><span class="lineNum">     205 </span>                :            :                            tk::real t,</a>
<a name="206"><span class="lineNum">     206 </span>                :            :                            tk::real dt,</a>
<a name="207"><span class="lineNum">     207 </span>                :            :                            const std::vector&lt; tk::real &gt;&amp; ord )</a>
<a name="208"><span class="lineNum">     208 </span>                :            : // *****************************************************************************</a>
<a name="209"><span class="lineNum">     209 </span>                :            : // Accumulate sums for central moments and central PDFs</a>
<a name="210"><span class="lineNum">     210 </span>                :            : //! \param[in] it Iteration count</a>
<a name="211"><span class="lineNum">     211 </span>                :            : //! \param[in] t Physical time</a>
<a name="212"><span class="lineNum">     212 </span>                :            : //! \param[in] dt Time step size</a>
<a name="213"><span class="lineNum">     213 </span>                :            : //! \param[in] ord Estimated ordinary moments (collected from all PEs)</a>
<a name="214"><span class="lineNum">     214 </span>                :            : // *****************************************************************************</a>
<a name="215"><span class="lineNum">     215 </span>                :            : {</a>
<a name="216"><span class="lineNum">     216 </span>                :<span class="lineCov">    5509065 :   const auto term = g_inputdeck.get&lt; tag::discr, tag::term &gt;();</span></a>
<a name="217"><span class="lineNum">     217 </span>                :<span class="lineCov">    5509065 :   const auto eps = std::numeric_limits&lt; tk::real &gt;::epsilon();</span></a>
<a name="218"><span class="lineNum">     218 </span>                :<span class="lineCov">    5509065 :   const auto nstep = g_inputdeck.get&lt; tag::discr, tag::nstep &gt;();</span></a>
<a name="219"><span class="lineNum">     219 </span>                :<span class="lineCov">    5509065 :   const auto pdffreq = g_inputdeck.get&lt; tag::output, tag::iter, tag::pdf &gt;();</span></a>
<a name="220"><span class="lineNum">     220 </span>                :            : </a>
<a name="221"><span class="lineNum">     221 </span>                :            :   // Accumulate partial sums for central moments</a>
<a name="222"><span class="lineNum">     222 </span>                :<span class="lineCov">    5509065 :   m_stat.accumulateCen( ord );</span></a>
<a name="223"><span class="lineNum">     223 </span>                :            :   // Accumulate partial sums for central PDFs at first and last iteraions and</a>
<a name="224"><span class="lineNum">     224 </span>                :            :   // at select times</a>
<a name="225"><span class="lineNum">     225 </span>[<span class="branchCov" title="Branch 0 was taken 253636 times"> + </span><span class="branchCov" title="Branch 1 was taken 5255429 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 253572 times"> + </span><span class="branchCov" title="Branch 3 was taken 64 times"> + </span>]:<span class="lineCov">    5762637 :   if ( g_inputdeck.pdf() &amp;&amp;</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 104 times"> + </span><span class="branchCov" title="Branch 5 was taken 5508961 times"> + </span>]
<a name="226"><span class="lineNum">     226 </span>                :<span class="lineCov">     253572 :        ( it == 0 ||</span></a>
<a name="227"><span class="lineNum">     227 </span>        [<span class="branchCov" title="Branch 0 was taken 253532 times"> + </span><span class="branchCov" title="Branch 1 was taken 40 times"> + </span>]:<span class="lineCov">     253572 :          !((it+1) % pdffreq) ||</span></a>
<a name="228"><span class="lineNum">     228 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 253532 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     253532 :          (std::fabs(t+dt-term) &lt; eps &amp;&amp; (it+1) &gt;= nstep) ) )</span></a>
<a name="229"><span class="lineNum">     229 </span>                :<span class="lineCov">        104 :     m_stat.accumulateCenPDF( ord );</span></a>
<a name="230"><span class="lineNum">     230 </span>                :            : </a>
<a name="231"><span class="lineNum">     231 </span>                :            :   // Send accumulated central moments to host for estimation</a>
<a name="232"><span class="lineNum">     232 </span>                :<span class="lineCov">    5509065 :   m_coll.ckLocalBranch()-&gt;chareCen( m_stat.ctr(),</span></a>
<a name="233"><span class="lineNum">     233 </span>                :            :                                     m_stat.cupdf(),</a>
<a name="234"><span class="lineNum">     234 </span>                :            :                                     m_stat.cbpdf(),</a>
<a name="235"><span class="lineNum">     235 </span>                :            :                                     m_stat.ctpdf() );</a>
<a name="236"><span class="lineNum">     236 </span>                :<span class="lineCov">    5509065 : }</span></a>
<a name="237"><span class="lineNum">     237 </span>                :            : </a>
<a name="238"><span class="lineNum">     238 </span>                :            : #include &quot;NoWarning/integrator.def.h&quot;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
