<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Walker</a> - Integrator.hpp<span style="font-size: 80%;"> (source / <a href="Integrator.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Walker/Integrator.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Integrator advances differential equations</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Integrator advances differential equations. There are a potentially</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     large number of Integrator Charm++ chares created by Distributor. Each</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     integrator gets a chunk of the full load and does the same: initializes and</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     advances multiple ordinary or stochastic differential equations in time.</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     Note that there is no spatial dependence, these equations describe spatially</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     homogeneous processes.</a>
<a name="15"><span class="lineNum">      15 </span>                :            : */</a>
<a name="16"><span class="lineNum">      16 </span>                :            : // *****************************************************************************</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #ifndef Integrator_h</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #define Integrator_h</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;vector&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;map&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;cstdint&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;StatCtr.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;DiffEq.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;Particles.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;SystemComponents.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;Statistics.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;Walker/InputDeck/InputDeck.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            : #include &quot;NoWarning/integrator.decl.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : namespace walker {</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            : #if defined(__clang__)</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   #pragma clang diagnostic push</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wundefined-func-template&quot;</a>
<a name="42"><span class="lineNum">      42 </span>                :            : #endif</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! Integrator Charm++ chare used to advance differential equations in time</a>
<a name="45"><span class="lineNum">      45 </span>                :            : class Integrator : public CBase_Integrator {</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            :   public:</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     //! Constructor</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     explicit Integrator( CProxy_Distributor hostproxy,</a>
<a name="50"><span class="lineNum">      50 </span>                :            :                          CProxy_Collector collproxy,</a>
<a name="51"><span class="lineNum">      51 </span>                :            :                          tk::CProxy_ParticleWriter particlewriterproxy,</a>
<a name="52"><span class="lineNum">      52 </span>                :            :                          uint64_t npar );</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            :     //! Migrate constructor</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     // cppcheck-suppress uninitMemberVar</a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :     explicit Integrator( CkMigrateMessage* ) :</span></a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :       m_particles( 0, g_inputdeck.get&lt; tag::component &gt;().nprop() ),</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineNoCov">          0 :       m_stat( m_particles,</span></a>
<a name="59"><span class="lineNum">      59 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :               g_inputdeck.get&lt; tag::component &gt;().offsetmap( g_inputdeck ),</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :               g_inputdeck.get&lt; tag::stat &gt;(),</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineNoCov">          0 :               g_inputdeck.get&lt; tag::pdf &gt;(),</span></a>
<a name="62"><span class="lineNum">      62 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :               g_inputdeck.get&lt; tag::discr, tag::binsize &gt;() ) {}</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :            :     //! Perform setup: set initial conditions and advance a time step</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     void setup( tk::real dt,</a>
<a name="66"><span class="lineNum">      66 </span>                :            :                 tk::real t,</a>
<a name="67"><span class="lineNum">      67 </span>                :            :                 uint64_t it,</a>
<a name="68"><span class="lineNum">      68 </span>                :            :                 const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments );</a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :     //! Set initial conditions</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     void ic();</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :     //! Advance all particles owned by this integrator</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     void advance( tk::real dt,</a>
<a name="75"><span class="lineNum">      75 </span>                :            :                   tk::real t,</a>
<a name="76"><span class="lineNum">      76 </span>                :            :                   uint64_t it,</a>
<a name="77"><span class="lineNum">      77 </span>                :            :                   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments );</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :     //! Output particle positions to file</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     void out();</a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            :     //! Start collecting statistics</a>
<a name="83"><span class="lineNum">      83 </span>                :            :     void accumulate();</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            :     // Accumulate sums for central moments and central PDFs</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     void accumulateCen( uint64_t it,</a>
<a name="87"><span class="lineNum">      87 </span>                :            :                         tk::real t,</a>
<a name="88"><span class="lineNum">      88 </span>                :            :                         tk::real dt,</a>
<a name="89"><span class="lineNum">      89 </span>                :            :                         const std::vector&lt; tk::real &gt;&amp; ord );</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :   private:</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     CProxy_Distributor m_host;     //!&lt; Host proxy</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     CProxy_Collector m_coll;       //!&lt; Collector proxy</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     tk::CProxy_ParticleWriter m_particlewriter;  //!&lt; Particle writer proxy</a>
<a name="95"><span class="lineNum">      95 </span>                :            :     tk::Particles m_particles;     //!&lt; Particle properties</a>
<a name="96"><span class="lineNum">      96 </span>                :            :     tk::Statistics m_stat;         //!&lt; Statistics</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     tk::real m_dt;                 //!&lt; Time step size</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     tk::real m_t;                  //!&lt; Physical time</a>
<a name="99"><span class="lineNum">      99 </span>                :            :     uint64_t m_it;                 //!&lt; Iteration count</a>
<a name="100"><span class="lineNum">     100 </span>                :            :     uint64_t m_itp;                //!&lt; Particle position output iteration count</a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>                :            :     // Accumulate sums for ordinary moments and ordinary PDFs</a>
<a name="103"><span class="lineNum">     103 </span>                :            :     void accumulateOrd( uint64_t it, tk::real t, tk::real dt );</a>
<a name="104"><span class="lineNum">     104 </span>                :            : };</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            : #if defined(__clang__)</a>
<a name="107"><span class="lineNum">     107 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="108"><span class="lineNum">     108 </span>                :            : #endif</a>
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<a name="110"><span class="lineNum">     110 </span>                :            : } // walker::</a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            : #endif // Integrator_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
