<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">Control/UnitTest/CmdLine</a> - Parser.cpp<span style="font-size: 80%;"> (source / <a href="Parser.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryLo">58.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntryLo">22.2 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/UnitTest/CmdLine/Parser.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     UnitTest's command line parser</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines the command-line argument parser for the unit</a>
<a name="10"><span class="lineNum">      10 </span>                :            :      test suite, UnitTest.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : </a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &quot;NoWarning/pegtl.hpp&quot;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;Print.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;UnitTest/Types.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;UnitTest/CmdLine/Parser.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;UnitTest/CmdLine/Grammar.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;UnitTest/CmdLine/CmdLine.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : namespace tk {</a>
<a name="23"><span class="lineNum">      23 </span>                :            : namespace grm {</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : tk::Print g_print;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : } // grm::</a>
<a name="28"><span class="lineNum">      28 </span>                :            : } // tk::</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : using unittest::CmdLineParser;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">          1 : CmdLineParser::CmdLineParser( int argc,</span></a>
<a name="33"><span class="lineNum">      33 </span>                :            :                               char** argv,</a>
<a name="34"><span class="lineNum">      34 </span>                :            :                               const tk::Print&amp; print,</a>
<a name="35"><span class="lineNum">      35 </span>                :            :                               ctr::CmdLine&amp; cmdline,</a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">          1 :                               bool&amp; helped ) :</span></a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">          1 :   StringParser( argc, argv )</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            : // *****************************************************************************</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //  Contructor: parse the command line for UnitTest</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \param[in] argc Number of C-style character arrays in argv</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \param[in] argv C-style character array of character arrays</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[in] print Pretty printer</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \param[inout] cmdline Command-line stack where data is stored from parsing</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \param[inout] helped Boolean indicating if command-line help was requested</a>
<a name="45"><span class="lineNum">      45 </span>                :            : // *****************************************************************************</a>
<a name="46"><span class="lineNum">      46 </span>                :            : {</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   // Create CmdLine (a tagged tuple) to store parsed input</a>
<a name="48"><span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :   ctr::CmdLine cmd;</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :   // Reset parser's output stream to that of print's. This is so that mild</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   // warnings emitted during parsing can be output using the pretty printer.</a>
<a name="52"><span class="lineNum">      52 </span>                :            :   // Usually, errors and warnings are simply accumulated during parsing and</a>
<a name="53"><span class="lineNum">      53 </span>                :            :   // printed during diagnostics after the parser has finished. However, in some</a>
<a name="54"><span class="lineNum">      54 </span>                :            :   // special cases we can provide a more user-friendly message right during</a>
<a name="55"><span class="lineNum">      55 </span>                :            :   // parsing since there is more information available to construct a more</a>
<a name="56"><span class="lineNum">      56 </span>                :            :   // sensible message. This is done in e.g., tk::grm::store_option. Resetting</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   // the global g_print, to that of passed in as the constructor argument allows</a>
<a name="58"><span class="lineNum">      58 </span>                :            :   // not to have to create a new pretty printer, but use the existing one.</a>
<a name="59"><span class="lineNum">      59 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :   tk::grm::g_print.reset( print.save() );</span></a>
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :            :   // Parse command line string by populating the underlying tagged tuple</a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :   tao::pegtl::memory_input&lt;&gt; in( m_string, &quot;command line&quot; );</span></a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   tao::pegtl::parse&lt; cmd::read_string, tk::grm::action &gt;( in, cmd );</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :   // Echo errors and warnings accumulated during parsing</a>
<a name="66"><span class="lineNum">      66 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   diagnostics( print, cmd.get&lt; tag::error &gt;() );</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            :   // Strip command line (and its underlying tagged tuple) from PEGTL instruments</a>
<a name="69"><span class="lineNum">      69 </span>                :            :   // and transfer it out</a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">          1 :   cmdline = std::move( cmd );</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            :   // If we got here, the parser has succeeded</a>
<a name="73"><span class="lineNum">      73 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :   print.item(&quot;Parsed command line&quot;, &quot;success&quot;);</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            :   // Print out help on all command-line arguments if requested</a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">          1 :   const auto helpcmd = cmdline.get&lt; tag::help &gt;();</span></a>
<a name="77"><span class="lineNum">      77 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :   if (helpcmd) {</span></a>
<a name="78"><span class="lineNum">      78 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     print.help&lt; tk::QUIET &gt;( tk::unittest_executable(),</span></a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 :                              cmdline.get&lt; tag::cmdinfo &gt;(),</span></a>
<a name="80"><span class="lineNum">      80 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :                              &quot;Command-line Parameters:&quot;, &quot;-&quot; );</span></a>
<a name="81"><span class="lineNum">      81 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :    print.mandatory&lt; tk::QUIET &gt;( &quot;None of the arguments are mandatory.&quot; );</span></a>
<a name="82"><span class="lineNum">      82 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     print.usage&lt; tk::QUIET &gt;(</span></a>
<a name="83"><span class="lineNum">      83 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       tk::unittest_executable(),</span></a>
<a name="84"><span class="lineNum">      84 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       &quot;charmrun +p4 &quot; + tk::unittest_executable() + &quot; -&quot; +</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="85"><span class="lineNum">      85 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :         *kw::verbose().alias(),</span></a>
<a name="86"><span class="lineNum">      86 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       &quot;will execute all unit tests on 4 CPUs producing verbose screen output&quot; );</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            :   }</a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            :   // Print out verbose help for a single keyword if requested</a>
<a name="90"><span class="lineNum">      90 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :   const auto helpkw = cmdline.get&lt; tag::helpkw &gt;();</span></a>
<a name="91"><span class="lineNum">      91 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :   if (!helpkw.keyword.empty())</span></a>
<a name="92"><span class="lineNum">      92 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     print.helpkw&lt; tk::QUIET &gt;( tk::unittest_executable(), helpkw );</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            :   // Print out version information if it was requested</a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">          1 :   const auto version = cmdline.get&lt; tag::version &gt;();</span></a>
<a name="96"><span class="lineNum">      96 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :   if (version)</span></a>
<a name="97"><span class="lineNum">      97 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     print.version&lt; tk::QUIET &gt;( tk::unittest_executable(),</span></a>
<a name="98"><span class="lineNum">      98 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :                                 tk::walker_version(),</span></a>
<a name="99"><span class="lineNum">      99 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :                                 tk::copyright() );</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            : </a>
<a name="101"><span class="lineNum">     101 </span>                :            :   // Will exit in main chare constructor if any help was output</a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">          1 :   if (cmdline.get&lt; tag::help &gt;() ||           // help on all cmdline args</span></a>
<a name="103"><span class="lineNum">     103 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :       !cmdline.get&lt; tag::helpkw &gt;().keyword.empty() || // help on a keyword</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 1 time"> + </span>]
<a name="104"><span class="lineNum">     104 </span>                :            :       version)                                // version output</a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :     helped = true;</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :   else</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">          1 :     helped = false;</span></a>
<a name="108"><span class="lineNum">     108 </span>                :<span class="lineCov">          1 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
