<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">Control/Walker/InputDeck</a> - InputDeck.hpp<span style="font-size: 80%;"> (source / <a href="InputDeck.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryLo">70.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/Walker/InputDeck/InputDeck.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Walker's input deck</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Walker's input deck</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef WalkerInputDeck_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define WalkerInputDeck_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;limits&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;iostream&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;brigand/algorithms/for_each.hpp&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;NoWarning/set.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;WalkerBuildConfig.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;TaggedTuple.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;HelpFactory.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;Walker/CmdLine/CmdLine.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;Walker/Components.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : namespace walker {</a>
<a name="29"><span class="lineNum">      29 </span>                :            : namespace ctr {</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! Member data for tagged tuple</a>
<a name="32"><span class="lineNum">      32 </span>                :            : using InputDeckMembers = brigand::list&lt;</a>
<a name="33"><span class="lineNum">      33 </span>                :            :     tag::cmd,           CmdLine</a>
<a name="34"><span class="lineNum">      34 </span>                :            :   , tag::title,         kw::title::info::expect::type</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   , tag::selected,      selects</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   , tag::discr,         discretization</a>
<a name="37"><span class="lineNum">      37 </span>                :            :   , tag::prec,          precision</a>
<a name="38"><span class="lineNum">      38 </span>                :            :   , tag::flformat,      floatformat</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   , tag::component,     ncomps</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   , tag::output,        output_parameters</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   , tag::param,         parameters</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   , tag::stat,          std::vector&lt; tk::ctr::Product &gt;</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   , tag::pdf,           std::vector&lt; tk::ctr::Probability &gt;</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   , tag::error,         std::vector&lt; std::string &gt;</a>
<a name="45"><span class="lineNum">      45 </span>                :            : &gt;;</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            : //! InputDeck : Control&lt; specialized to Walker &gt;, see Types.h</a>
<a name="48"><span class="lineNum">      48 </span>                :            : class InputDeck : public tk::TaggedTuple&lt; InputDeckMembers &gt; {</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :   public:</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //! \brief Walker input deck keywords</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //! \see See also tk::grm::use</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     using keywords = brigand::set&lt; kw::precision</a>
<a name="54"><span class="lineNum">      54 </span>                :            :                                  , kw::end</a>
<a name="55"><span class="lineNum">      55 </span>                :            :                                  , kw::depvar</a>
<a name="56"><span class="lineNum">      56 </span>                :            :                                  , kw::title</a>
<a name="57"><span class="lineNum">      57 </span>                :            :                                  , kw::statistics</a>
<a name="58"><span class="lineNum">      58 </span>                :            :                                  , kw::interval_iter</a>
<a name="59"><span class="lineNum">      59 </span>                :            :                                  , kw::pdfs</a>
<a name="60"><span class="lineNum">      60 </span>                :            :                                  , kw::filetype</a>
<a name="61"><span class="lineNum">      61 </span>                :            :                                  , kw::pdf_policy</a>
<a name="62"><span class="lineNum">      62 </span>                :            :                                  , kw::pdf_centering</a>
<a name="63"><span class="lineNum">      63 </span>                :            :                                  , kw::txt_float_format</a>
<a name="64"><span class="lineNum">      64 </span>                :            :                                  , kw::npar</a>
<a name="65"><span class="lineNum">      65 </span>                :            :                                  , kw::nstep</a>
<a name="66"><span class="lineNum">      66 </span>                :            :                                  , kw::term</a>
<a name="67"><span class="lineNum">      67 </span>                :            :                                  , kw::dt</a>
<a name="68"><span class="lineNum">      68 </span>                :            :                                  , kw::ttyi</a>
<a name="69"><span class="lineNum">      69 </span>                :            :                                  , kw::pari</a>
<a name="70"><span class="lineNum">      70 </span>                :            :                                  , kw::rngs</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                                  , kw::ncomp</a>
<a name="72"><span class="lineNum">      72 </span>                :            :                                  , kw::rng</a>
<a name="73"><span class="lineNum">      73 </span>                :            :                                  , kw::walker</a>
<a name="74"><span class="lineNum">      74 </span>                :            :                                  , kw::init</a>
<a name="75"><span class="lineNum">      75 </span>                :            :                                  , kw::coeff</a>
<a name="76"><span class="lineNum">      76 </span>                :            :                                  , kw::diag_ou</a>
<a name="77"><span class="lineNum">      77 </span>                :            :                                  , kw::ornstein_uhlenbeck</a>
<a name="78"><span class="lineNum">      78 </span>                :            :                                  , kw::skewnormal</a>
<a name="79"><span class="lineNum">      79 </span>                :            :                                  , kw::gamma</a>
<a name="80"><span class="lineNum">      80 </span>                :            :                                  , kw::dirichlet</a>
<a name="81"><span class="lineNum">      81 </span>                :            :                                  , kw::mixdirichlet</a>
<a name="82"><span class="lineNum">      82 </span>                :            :                                  , kw::gendir</a>
<a name="83"><span class="lineNum">      83 </span>                :            :                                  , kw::wrightfisher</a>
<a name="84"><span class="lineNum">      84 </span>                :            :                                  , kw::beta</a>
<a name="85"><span class="lineNum">      85 </span>                :            :                                  , kw::sde_sigmasq</a>
<a name="86"><span class="lineNum">      86 </span>                :            :                                  , kw::sde_theta</a>
<a name="87"><span class="lineNum">      87 </span>                :            :                                  , kw::sde_mu</a>
<a name="88"><span class="lineNum">      88 </span>                :            :                                  , kw::sde_mean</a>
<a name="89"><span class="lineNum">      89 </span>                :            :                                  , kw::sde_cov</a>
<a name="90"><span class="lineNum">      90 </span>                :            :                                  , kw::mean_gradient</a>
<a name="91"><span class="lineNum">      91 </span>                :            :                                  , kw::gravity</a>
<a name="92"><span class="lineNum">      92 </span>                :            :                                  , kw::sde_T</a>
<a name="93"><span class="lineNum">      93 </span>                :            :                                  , kw::sde_lambda</a>
<a name="94"><span class="lineNum">      94 </span>                :            :                                  , kw::sde_b</a>
<a name="95"><span class="lineNum">      95 </span>                :            :                                  , kw::sde_S</a>
<a name="96"><span class="lineNum">      96 </span>                :            :                                  , kw::sde_c</a>
<a name="97"><span class="lineNum">      97 </span>                :            :                                  , kw::sde_kappa</a>
<a name="98"><span class="lineNum">      98 </span>                :            :                                  , kw::sde_omega</a>
<a name="99"><span class="lineNum">      99 </span>                :            :                                  , kw::cja</a>
<a name="100"><span class="lineNum">     100 </span>                :            :                                  , kw::cja_accurate</a>
<a name="101"><span class="lineNum">     101 </span>                :            :                                  #ifdef HAS_RNGSSE2</a>
<a name="102"><span class="lineNum">     102 </span>                :            :                                  , kw::rngsse_gm19</a>
<a name="103"><span class="lineNum">     103 </span>                :            :                                  , kw::rngsse_gm29</a>
<a name="104"><span class="lineNum">     104 </span>                :            :                                  , kw::rngsse_gm31</a>
<a name="105"><span class="lineNum">     105 </span>                :            :                                  , kw::rngsse_gm55</a>
<a name="106"><span class="lineNum">     106 </span>                :            :                                  , kw::rngsse_gm61</a>
<a name="107"><span class="lineNum">     107 </span>                :            :                                  , kw::rngsse_gq581</a>
<a name="108"><span class="lineNum">     108 </span>                :            :                                  , kw::rngsse_gq583</a>
<a name="109"><span class="lineNum">     109 </span>                :            :                                  , kw::rngsse_gq584</a>
<a name="110"><span class="lineNum">     110 </span>                :            :                                  , kw::rngsse_mt19937</a>
<a name="111"><span class="lineNum">     111 </span>                :            :                                  , kw::rngsse_lfsr113</a>
<a name="112"><span class="lineNum">     112 </span>                :            :                                  , kw::rngsse_mrg32k3a</a>
<a name="113"><span class="lineNum">     113 </span>                :            :                                  , kw::seqlen</a>
<a name="114"><span class="lineNum">     114 </span>                :            :                                  #endif</a>
<a name="115"><span class="lineNum">     115 </span>                :            :                                  , kw::r123_threefry</a>
<a name="116"><span class="lineNum">     116 </span>                :            :                                  , kw::r123_philox</a>
<a name="117"><span class="lineNum">     117 </span>                :            :                                  , kw::const_shear</a>
<a name="118"><span class="lineNum">     118 </span>                :            :                                  , kw::stationary</a>
<a name="119"><span class="lineNum">     119 </span>                :            :                                  , kw::position</a>
<a name="120"><span class="lineNum">     120 </span>                :            :                                  , kw::velocity</a>
<a name="121"><span class="lineNum">     121 </span>                :            :                                  , kw::velocitysde</a>
<a name="122"><span class="lineNum">     122 </span>                :            :                                  , kw::inst_velocity</a>
<a name="123"><span class="lineNum">     123 </span>                :            :                                  , kw::seed</a>
<a name="124"><span class="lineNum">     124 </span>                :            :                                  #ifdef HAS_MKL</a>
<a name="125"><span class="lineNum">     125 </span>                :            :                                  , kw::mkl_mcg31</a>
<a name="126"><span class="lineNum">     126 </span>                :            :                                  , kw::mkl_r250</a>
<a name="127"><span class="lineNum">     127 </span>                :            :                                  , kw::mkl_mrg32k3a</a>
<a name="128"><span class="lineNum">     128 </span>                :            :                                  , kw::mkl_mcg59</a>
<a name="129"><span class="lineNum">     129 </span>                :            :                                  , kw::mkl_wh</a>
<a name="130"><span class="lineNum">     130 </span>                :            :                                  , kw::mkl_mt19937</a>
<a name="131"><span class="lineNum">     131 </span>                :            :                                  , kw::mkl_mt2203</a>
<a name="132"><span class="lineNum">     132 </span>                :            :                                  , kw::mkl_sfmt19937</a>
<a name="133"><span class="lineNum">     133 </span>                :            :                                  , kw::mkl_sobol</a>
<a name="134"><span class="lineNum">     134 </span>                :            :                                  , kw::mkl_niederr</a>
<a name="135"><span class="lineNum">     135 </span>                :            :                                  , kw::mkl_nondeterm</a>
<a name="136"><span class="lineNum">     136 </span>                :            :                                  , kw::uniform_method</a>
<a name="137"><span class="lineNum">     137 </span>                :            :                                  , kw::gaussian_method</a>
<a name="138"><span class="lineNum">     138 </span>                :            :                                  , kw::gaussianmv_method</a>
<a name="139"><span class="lineNum">     139 </span>                :            :                                  , kw::beta_method</a>
<a name="140"><span class="lineNum">     140 </span>                :            :                                  , kw::standard</a>
<a name="141"><span class="lineNum">     141 </span>                :            :                                  , kw::accurate</a>
<a name="142"><span class="lineNum">     142 </span>                :            :                                  , kw::boxmuller</a>
<a name="143"><span class="lineNum">     143 </span>                :            :                                  , kw::boxmuller2</a>
<a name="144"><span class="lineNum">     144 </span>                :            :                                  , kw::icdf</a>
<a name="145"><span class="lineNum">     145 </span>                :            :                                  #endif</a>
<a name="146"><span class="lineNum">     146 </span>                :            :                                  , kw::constcoeff</a>
<a name="147"><span class="lineNum">     147 </span>                :            :                                  , kw::decay</a>
<a name="148"><span class="lineNum">     148 </span>                :            :                                  , kw::raw</a>
<a name="149"><span class="lineNum">     149 </span>                :            :                                  , kw::zero</a>
<a name="150"><span class="lineNum">     150 </span>                :            :                                  , kw::elem</a>
<a name="151"><span class="lineNum">     151 </span>                :            :                                  , kw::node</a>
<a name="152"><span class="lineNum">     152 </span>                :            :                                  , kw::txt</a>
<a name="153"><span class="lineNum">     153 </span>                :            :                                  , kw::gmshtxt</a>
<a name="154"><span class="lineNum">     154 </span>                :            :                                  , kw::gmshbin</a>
<a name="155"><span class="lineNum">     155 </span>                :            :                                  , kw::exodusii</a>
<a name="156"><span class="lineNum">     156 </span>                :            :                                  , kw::overwrite</a>
<a name="157"><span class="lineNum">     157 </span>                :            :                                  , kw::multiple</a>
<a name="158"><span class="lineNum">     158 </span>                :            :                                  , kw::evolution</a>
<a name="159"><span class="lineNum">     159 </span>                :            :                                  , kw::txt_float_default</a>
<a name="160"><span class="lineNum">     160 </span>                :            :                                  , kw::txt_float_fixed</a>
<a name="161"><span class="lineNum">     161 </span>                :            :                                  , kw::txt_float_scientific</a>
<a name="162"><span class="lineNum">     162 </span>                :            :                                  , kw::numfracbeta</a>
<a name="163"><span class="lineNum">     163 </span>                :            :                                  , kw::sde_rho2</a>
<a name="164"><span class="lineNum">     164 </span>                :            :                                  , kw::sde_rho</a>
<a name="165"><span class="lineNum">     165 </span>                :            :                                  , kw::sde_rcomma</a>
<a name="166"><span class="lineNum">     166 </span>                :            :                                  , kw::icdelta</a>
<a name="167"><span class="lineNum">     167 </span>                :            :                                  , kw::spike</a>
<a name="168"><span class="lineNum">     168 </span>                :            :                                  , kw::sde_bprime</a>
<a name="169"><span class="lineNum">     169 </span>                :            :                                  , kw::sde_kappaprime</a>
<a name="170"><span class="lineNum">     170 </span>                :            :                                  , kw::mixnumfracbeta</a>
<a name="171"><span class="lineNum">     171 </span>                :            :                                  , kw::mixmassfracbeta</a>
<a name="172"><span class="lineNum">     172 </span>                :            :                                  , kw::massfracbeta</a>
<a name="173"><span class="lineNum">     173 </span>                :            :                                  , kw::sde_r</a>
<a name="174"><span class="lineNum">     174 </span>                :            :                                  , kw::homogeneous</a>
<a name="175"><span class="lineNum">     175 </span>                :            :                                  , kw::homdecay</a>
<a name="176"><span class="lineNum">     176 </span>                :            :                                  , kw::montecarlo_homdecay</a>
<a name="177"><span class="lineNum">     177 </span>                :            :                                  , kw::hydrotimescale</a>
<a name="178"><span class="lineNum">     178 </span>                :            :                                  , kw::jointbeta</a>
<a name="179"><span class="lineNum">     179 </span>                :            :                                  , kw::jointdelta</a>
<a name="180"><span class="lineNum">     180 </span>                :            :                                  , kw::jointgaussian</a>
<a name="181"><span class="lineNum">     181 </span>                :            :                                  , kw::jointcorrgaussian</a>
<a name="182"><span class="lineNum">     182 </span>                :            :                                  , kw::jointdirichlet</a>
<a name="183"><span class="lineNum">     183 </span>                :            :                                  , kw::icbeta</a>
<a name="184"><span class="lineNum">     184 </span>                :            :                                  , kw::betapdf</a>
<a name="185"><span class="lineNum">     185 </span>                :            :                                  , kw::dirichletpdf</a>
<a name="186"><span class="lineNum">     186 </span>                :            :                                  , kw::sde_c0</a>
<a name="187"><span class="lineNum">     187 </span>                :            :                                  , kw::icgaussian</a>
<a name="188"><span class="lineNum">     188 </span>                :            :                                  , kw::icjointgaussian</a>
<a name="189"><span class="lineNum">     189 </span>                :            :                                  , kw::icdirichlet</a>
<a name="190"><span class="lineNum">     190 </span>                :            :                                  , kw::gaussian</a>
<a name="191"><span class="lineNum">     191 </span>                :            :                                  , kw::dissipation</a>
<a name="192"><span class="lineNum">     192 </span>                :            :                                  , kw::jointgamma</a>
<a name="193"><span class="lineNum">     193 </span>                :            :                                  , kw::hydrotimescales</a>
<a name="194"><span class="lineNum">     194 </span>                :            :                                  , kw::hydroproductions</a>
<a name="195"><span class="lineNum">     195 </span>                :            :                                  , kw::eq_A005H</a>
<a name="196"><span class="lineNum">     196 </span>                :            :                                  , kw::eq_A005S</a>
<a name="197"><span class="lineNum">     197 </span>                :            :                                  , kw::eq_A005L</a>
<a name="198"><span class="lineNum">     198 </span>                :            :                                  , kw::eq_A05H</a>
<a name="199"><span class="lineNum">     199 </span>                :            :                                  , kw::eq_A05S</a>
<a name="200"><span class="lineNum">     200 </span>                :            :                                  , kw::eq_A05L</a>
<a name="201"><span class="lineNum">     201 </span>                :            :                                  , kw::eq_A075H</a>
<a name="202"><span class="lineNum">     202 </span>                :            :                                  , kw::eq_A075S</a>
<a name="203"><span class="lineNum">     203 </span>                :            :                                  , kw::eq_A075L</a>
<a name="204"><span class="lineNum">     204 </span>                :            :                                  , kw::prod_A005H</a>
<a name="205"><span class="lineNum">     205 </span>                :            :                                  , kw::prod_A005S</a>
<a name="206"><span class="lineNum">     206 </span>                :            :                                  , kw::prod_A005L</a>
<a name="207"><span class="lineNum">     207 </span>                :            :                                  , kw::prod_A05H</a>
<a name="208"><span class="lineNum">     208 </span>                :            :                                  , kw::prod_A05S</a>
<a name="209"><span class="lineNum">     209 </span>                :            :                                  , kw::prod_A05L</a>
<a name="210"><span class="lineNum">     210 </span>                :            :                                  , kw::prod_A075H</a>
<a name="211"><span class="lineNum">     211 </span>                :            :                                  , kw::prod_A075S</a>
<a name="212"><span class="lineNum">     212 </span>                :            :                                  , kw::prod_A075L</a>
<a name="213"><span class="lineNum">     213 </span>                :            :                                  , kw::gnorm</a>
<a name="214"><span class="lineNum">     214 </span>                :            :                                  , kw::gnorm_accurate</a>
<a name="215"><span class="lineNum">     215 </span>                :            :                                  , kw::gamma_method</a>
<a name="216"><span class="lineNum">     216 </span>                :            :                                  , kw::icgamma</a>
<a name="217"><span class="lineNum">     217 </span>                :            :                                  , kw::gammapdf</a>
<a name="218"><span class="lineNum">     218 </span>                :            :                                  , kw::sde_c3</a>
<a name="219"><span class="lineNum">     219 </span>                :            :                                  , kw::sde_c4</a>
<a name="220"><span class="lineNum">     220 </span>                :            :                                  , kw::sde_com1</a>
<a name="221"><span class="lineNum">     221 </span>                :            :                                  , kw::sde_com2</a>
<a name="222"><span class="lineNum">     222 </span>                :            :                                  , kw::fullvar</a>
<a name="223"><span class="lineNum">     223 </span>                :            :                                  , kw::fluctuation</a>
<a name="224"><span class="lineNum">     224 </span>                :            :                                  , kw::product</a>
<a name="225"><span class="lineNum">     225 </span>                :            :                                  , kw::fluctuating_momentum</a>
<a name="226"><span class="lineNum">     226 </span>                :            :                                  , kw::solve</a>
<a name="227"><span class="lineNum">     227 </span>                :            :                                  , kw::variant</a>
<a name="228"><span class="lineNum">     228 </span>                :            :                                  , kw::slm</a>
<a name="229"><span class="lineNum">     229 </span>                :            :                                  , kw::glm</a>
<a name="230"><span class="lineNum">     230 </span>                :            :                                  , kw::normalization</a>
<a name="231"><span class="lineNum">     231 </span>                :            :                                  , kw::light</a>
<a name="232"><span class="lineNum">     232 </span>                :            :                                  , kw::heavy</a>
<a name="233"><span class="lineNum">     233 </span>                :            :                                  &gt;;</a>
<a name="234"><span class="lineNum">     234 </span>                :            : </a>
<a name="235"><span class="lineNum">     235 </span>                :            :     //! Set of tags to ignore when printing this InputDeck</a>
<a name="236"><span class="lineNum">     236 </span>                :            :     using ignore =</a>
<a name="237"><span class="lineNum">     237 </span>                :            :       brigand::set&lt; tag::cmdinfo</a>
<a name="238"><span class="lineNum">     238 </span>                :            :                   , tag::ctrinfo</a>
<a name="239"><span class="lineNum">     239 </span>                :            :                   , tag::helpkw &gt;;</a>
<a name="240"><span class="lineNum">     240 </span>                :            : </a>
<a name="241"><span class="lineNum">     241 </span>                :            :     //! \brief Constructor: set all defaults</a>
<a name="242"><span class="lineNum">     242 </span>                :            :     //! \param[in] cl Previously parsed and store command line</a>
<a name="243"><span class="lineNum">     243 </span>                :            :     //! \details Anything not set here is initialized by the compiler using the</a>
<a name="244"><span class="lineNum">     244 </span>                :            :     //!   default constructor for the corresponding type.</a>
<a name="245"><span class="lineNum">     245 </span>                :<span class="lineCov">        655 :     explicit InputDeck( const CmdLine&amp; cl = {} ) {</span></a>
<a name="246"><span class="lineNum">     246 </span>                :            :       // Set previously parsed command line</a>
<a name="247"><span class="lineNum">     247 </span>        [<span class="branchCov" title="Branch 0 was taken 655 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        655 :       get&lt; tag::cmd &gt;() = cl;</span></a>
<a name="248"><span class="lineNum">     248 </span>                :            :       // Default discretization parameters</a>
<a name="249"><span class="lineNum">     249 </span>                :<span class="lineCov">        655 :       get&lt; tag::discr, tag::npar &gt;() = 1;</span></a>
<a name="250"><span class="lineNum">     250 </span>                :<span class="lineCov">        655 :       get&lt; tag::discr, tag::nstep &gt;() =</span></a>
<a name="251"><span class="lineNum">     251 </span>                :<span class="lineCov">        655 :         std::numeric_limits&lt; kw::nstep::info::expect::type &gt;::max();</span></a>
<a name="252"><span class="lineNum">     252 </span>                :<span class="lineCov">        655 :       get&lt; tag::discr, tag::term &gt;() = 1.0;</span></a>
<a name="253"><span class="lineNum">     253 </span>                :<span class="lineCov">        655 :       get&lt; tag::discr, tag::dt &gt;() = 0.5;</span></a>
<a name="254"><span class="lineNum">     254 </span>                :            :       // Default txt floating-point output precision in digits</a>
<a name="255"><span class="lineNum">     255 </span>                :<span class="lineCov">        655 :       get&lt; tag::prec, tag::stat &gt;() = std::cout.precision();</span></a>
<a name="256"><span class="lineNum">     256 </span>                :<span class="lineCov">        655 :       get&lt; tag::prec, tag::pdf &gt;() = std::cout.precision();</span></a>
<a name="257"><span class="lineNum">     257 </span>                :            :       // Default intervals</a>
<a name="258"><span class="lineNum">     258 </span>                :<span class="lineCov">        655 :       get&lt; tag::output, tag::iter, tag::tty &gt;() = 1;</span></a>
<a name="259"><span class="lineNum">     259 </span>                :<span class="lineCov">        655 :       get&lt; tag::output, tag::iter, tag::stat &gt;() = 1;</span></a>
<a name="260"><span class="lineNum">     260 </span>                :<span class="lineCov">        655 :       get&lt; tag::output, tag::iter, tag::particles &gt;() = 10000;</span></a>
<a name="261"><span class="lineNum">     261 </span>                :<span class="lineCov">        655 :       get&lt; tag::output, tag::iter, tag::pdf &gt;() = 1;</span></a>
<a name="262"><span class="lineNum">     262 </span>                :            :       // Default requested statistics</a>
<a name="263"><span class="lineNum">     263 </span>                :<span class="lineCov">        655 :       get&lt; tag::stat &gt;() = std::vector&lt; tk::ctr::Product &gt;();</span></a>
<a name="264"><span class="lineNum">     264 </span>                :            :       // Initialize help</a>
<a name="265"><span class="lineNum">     265 </span>                :<span class="lineCov">        655 :       const auto&amp; ctrinfoFill = tk::ctr::Info( get&lt; tag::cmd, tag::ctrinfo &gt;() );</span></a>
<a name="266"><span class="lineNum">     266 </span>        [<span class="branchCov" title="Branch 0 was taken 655 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        655 :       brigand::for_each&lt; keywords &gt;( ctrinfoFill );</span></a>
<a name="267"><span class="lineNum">     267 </span>                :<span class="lineCov">        655 :     }</span></a>
<a name="268"><span class="lineNum">     268 </span>                :            : </a>
<a name="269"><span class="lineNum">     269 </span>                :            :     //! Extract moment names of requested statistics</a>
<a name="270"><span class="lineNum">     270 </span>                :<span class="lineCov">        748 :     std::vector&lt; std::string &gt; momentNames( std::function&lt;</span></a>
<a name="271"><span class="lineNum">     271 </span>                :            :       bool ( const std::vector&lt; tk::ctr::Term &gt;&amp; ) &gt; momentType ) const</a>
<a name="272"><span class="lineNum">     272 </span>                :            :     {</a>
<a name="273"><span class="lineNum">     273 </span>                :<span class="lineCov">        748 :       std::vector&lt; std::string &gt; names;</span></a>
<a name="274"><span class="lineNum">     274 </span>        [<span class="branchCov" title="Branch 0 was taken 10876 times"> + </span><span class="branchCov" title="Branch 1 was taken 748 times"> + </span>]:<span class="lineCov">      11624 :       for (const auto&amp; product : get&lt; tag::stat &gt;()) {</span></a>
<a name="275"><span class="lineNum">     275 </span>[<span class="branchCov" title="Branch 0 was taken 10876 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5438 times"> + </span><span class="branchCov" title="Branch 3 was taken 5438 times"> + </span>]:<span class="lineCov">      10876 :         if (momentType( product )) {</span></a>
<a name="276"><span class="lineNum">     276 </span>        [<span class="branchCov" title="Branch 0 was taken 5438 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       5438 :           names.emplace_back( std::string() );</span></a>
<a name="277"><span class="lineNum">     277 </span>        [<span class="branchCov" title="Branch 0 was taken 11587 times"> + </span><span class="branchCov" title="Branch 1 was taken 5438 times"> + </span>]:<span class="lineCov">      17025 :           for (const auto&amp; term : product)</span></a>
<a name="278"><span class="lineNum">     278 </span>        [<span class="branchCov" title="Branch 0 was taken 11587 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      11587 :             names.back() += tk::ctr::Term( term.var, term.field );</span></a>
<a name="279"><span class="lineNum">     279 </span>                :            :         }</a>
<a name="280"><span class="lineNum">     280 </span>                :            :       }</a>
<a name="281"><span class="lineNum">     281 </span>                :<span class="lineCov">        748 :       return names;</span></a>
<a name="282"><span class="lineNum">     282 </span>                :            :     }</a>
<a name="283"><span class="lineNum">     283 </span>                :            : </a>
<a name="284"><span class="lineNum">     284 </span>                :            :     //! Query if there are any statistics or PDFs to estimate</a>
<a name="285"><span class="lineNum">     285 </span>                :            :     //! \return True if there are any statistics or PDFs to estimate</a>
<a name="286"><span class="lineNum">     286 </span>                :<span class="lineCov">    6029503 :     bool stat()</span></a>
<a name="287"><span class="lineNum">     287 </span>[<span class="branchCov" title="Branch 0 was taken 150012 times"> + </span><span class="branchCov" title="Branch 1 was taken 5879491 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 150012 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    6029503 :     { return !get&lt; tag::stat &gt;().empty() || !get&lt; tag::pdf &gt;().empty(); }</span></a>
<a name="288"><span class="lineNum">     288 </span>                :            : </a>
<a name="289"><span class="lineNum">     289 </span>                :            :     //! Query if there are any PDFs to estimate</a>
<a name="290"><span class="lineNum">     290 </span>                :            :     //! \return True if there are any PDFs to estimate</a>
<a name="291"><span class="lineNum">     291 </span>                :<span class="lineCov">   11018130 :     bool pdf() { return !get&lt; tag::pdf &gt;().empty(); }</span></a>
<a name="292"><span class="lineNum">     292 </span>                :            : </a>
<a name="293"><span class="lineNum">     293 </span>                :            :     /** @name Pack/Unpack: Serialize InputDeck object for Charm++ */</a>
<a name="294"><span class="lineNum">     294 </span>                :            :     ///@{</a>
<a name="295"><span class="lineNum">     295 </span>                :            :     //! \brief Pack/Unpack serialize member function</a>
<a name="296"><span class="lineNum">     296 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="297"><span class="lineNum">     297 </span>                :<span class="lineCov">        748 :     void pup( PUP::er&amp; p ) { tk::TaggedTuple&lt; InputDeckMembers &gt;::pup(p); }</span></a>
<a name="298"><span class="lineNum">     298 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="299"><span class="lineNum">     299 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="300"><span class="lineNum">     300 </span>                :            :     //! \param[in,out] i InputDeck object reference</a>
<a name="301"><span class="lineNum">     301 </span>                :<span class="lineCov">        748 :     friend void operator|( PUP::er&amp; p, InputDeck&amp; i ) { i.pup(p); }</span></a>
<a name="302"><span class="lineNum">     302 </span>                :            :     //@}</a>
<a name="303"><span class="lineNum">     303 </span>                :            : };</a>
<a name="304"><span class="lineNum">     304 </span>                :            : </a>
<a name="305"><span class="lineNum">     305 </span>                :            : } // ctr::</a>
<a name="306"><span class="lineNum">     306 </span>                :            : } // Walker::</a>
<a name="307"><span class="lineNum">     307 </span>                :            : </a>
<a name="308"><span class="lineNum">     308 </span>                :            : #endif // WalkerInputDeck_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
