<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Dirichlet</a> - MixDirichletCoeffPolicy.cpp<span style="font-size: 80%;"> (source / <a href="MixDirichletCoeffPolicy.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntryLo">54.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">71.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">334</td>
            <td class="headerCovTableEntryLo">13.2 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Dirichlet/MixDirichletCoeffPolicy.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Mixture Dirichlet coefficients policies</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines coefficients policy classes for the mixture</a>
<a name="10"><span class="lineNum">      10 </span>                :            :              Dirichlet SDE, defined in DiffEq/Dirichlet/MixDirichlet.h.</a>
<a name="11"><span class="lineNum">      11 </span>                :            :              For general requirements on the mixture Dirichlet SDE coefficients</a>
<a name="12"><span class="lineNum">      12 </span>                :            :              policy classes see the header file.</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;iostream&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;MixDirichletCoeffPolicy.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : std::vector&lt; kw::sde_r::info::expect::type &gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :<span class="lineCov">         40 : walker::MixDir_r( const std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho,</span></a>
<a name="22"><span class="lineNum">      22 </span>                :            :                   ctr::NormalizationType norm )</a>
<a name="23"><span class="lineNum">      23 </span>                :            : // *****************************************************************************</a>
<a name="24"><span class="lineNum">      24 </span>                :            : //  Compute parameter vector r based on r_i = rho_N/rho_i - 1</a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! \param[in] rho Parameter vector rho to MixDirichlet</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! \param[in] norm Normalization type (N=heavy or N=light)</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \return Parameter vector r, determined by parameter vector rho</a>
<a name="28"><span class="lineNum">      28 </span>                :            : // *****************************************************************************</a>
<a name="29"><span class="lineNum">      29 </span>                :            : {</a>
<a name="30"><span class="lineNum">      30 </span>                :            :   Assert( rho.size() &gt; 1, &quot;Parameter vector rho must not be empty&quot; );</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">         40 :   std::vector&lt; kw::sde_r::info::expect::type &gt; r( rho.size()-1 );</span></a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>        [<span class="branchCov" title="Branch 0 was taken 80 times"> + </span><span class="branchCov" title="Branch 1 was taken 40 times"> + </span>]:<span class="lineCov">        120 :   for (std::size_t i=0; i&lt;rho.size()-1; ++i) {</span></a>
<a name="35"><span class="lineNum">      35 </span>        [<span class="branchCov" title="Branch 0 was taken 50 times"> + </span><span class="branchCov" title="Branch 1 was taken 30 times"> + </span>]:<span class="lineCov">         80 :     if (norm == ctr::NormalizationType::LIGHT)  // rhoN = rhoL</span></a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">         50 :       r[i] = rho.back()/rho[i] + 1.0;</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            :     else                                        // rhoN = rhoH</a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">         30 :       r[i] = rho.back()/rho[i] - 1.0;</span></a>
<a name="39"><span class="lineNum">      39 </span>                :            :   }</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :   //if (norm == ctr::NormalizationType::LIGHT)</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   //  r.push_back( 2.0 );</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">         40 :   return r;</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            : }</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>]:<span class="lineCov">          8 : walker::MixDirichletCoeffConst::MixDirichletCoeffConst(</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            :   ncomp_t ncomp,</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   ctr::NormalizationType norm,</a>
<a name="50"><span class="lineNum">      50 </span>                :            :   const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; b_,</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="52"><span class="lineNum">      52 </span>                :            :   const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime_,</a>
<a name="53"><span class="lineNum">      53 </span>                :            :   const std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho_,</a>
<a name="54"><span class="lineNum">      54 </span>                :            :   std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="55"><span class="lineNum">      55 </span>                :            :   std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="56"><span class="lineNum">      56 </span>                :            :   std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime,</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho,</a>
<a name="58"><span class="lineNum">      58 </span>                :            :   std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="59"><span class="lineNum">      59 </span>                :            :   std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k )</a>
<a name="60"><span class="lineNum">      60 </span>                :            : // *****************************************************************************</a>
<a name="61"><span class="lineNum">      61 </span>                :            : // Constructor: initialize coefficients</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //! \param[in] ncomp Number of scalar components in this SDE system</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //! \param[in] norm Normalization type (N=heavy or N=light)</a>
<a name="64"><span class="lineNum">      64 </span>                :            : //! \param[in] b_ Vector used to initialize coefficient vector b</a>
<a name="65"><span class="lineNum">      65 </span>                :            : //! \param[in] S_ Vector used to initialize coefficient vector S</a>
<a name="66"><span class="lineNum">      66 </span>                :            : //! \param[in] kprime_ Vector used to initialize coefficient vector kprime and k</a>
<a name="67"><span class="lineNum">      67 </span>                :            : //! \param[in] rho_ Vector used to initialize coefficient vector rho and r</a>
<a name="68"><span class="lineNum">      68 </span>                :            : //! \param[in,out] b Coefficient vector to be initialized</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //! \param[in,out] S Coefficient vector to be initialized</a>
<a name="70"><span class="lineNum">      70 </span>                :            : //! \param[in,out] kprime Coefficient vector to be initialized</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //! \param[in,out] rho Coefficient vector to be initialized</a>
<a name="72"><span class="lineNum">      72 </span>                :            : //! \param[in,out] r Coefficient vector to be initialized</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //! \param[in,out] k Coefficient vector to be initialized</a>
<a name="74"><span class="lineNum">      74 </span>                :            : // *****************************************************************************</a>
<a name="75"><span class="lineNum">      75 </span>                :            : {</a>
<a name="76"><span class="lineNum">      76 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :   ErrChk( b_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="77"><span class="lineNum">      77 </span>                :            :           &quot;Wrong number of MixDirichlet SDE parameters 'b'&quot;);</a>
<a name="78"><span class="lineNum">      78 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :   ErrChk( S_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="79"><span class="lineNum">      79 </span>                :            :           &quot;Wrong number of MixDirichlet SDE parameters 'S'&quot;);</a>
<a name="80"><span class="lineNum">      80 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :   ErrChk( kprime_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="81"><span class="lineNum">      81 </span>                :            :           &quot;Wrong number of MixDirichlet SDE parameters 'kappaprime'&quot;);</a>
<a name="82"><span class="lineNum">      82 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 8 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          8 :   ErrChk( rho_.size() == ncomp+1,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="83"><span class="lineNum">      83 </span>                :            :           &quot;Wrong number of MixDirichlet SDE parameters 'rho'&quot;);</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">          8 :   b = b_;</span></a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">          8 :   S = S_;</span></a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">          8 :   kprime = kprime_;</span></a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">          8 :   rho = rho_;</span></a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">          8 :   k.resize( kprime.size(), 0.0 );</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :   // Compute parameter vector r based on r_i = rho_N/rho_i - 1</a>
<a name="92"><span class="lineNum">      92 </span>                :            :   Assert( r.empty(), &quot;Parameter vector r must be empty&quot; );</a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">          8 :   r = MixDir_r( rho, norm );</span></a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">          8 : }</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            : void</a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">       2392 : walker::MixDirichletCoeffConst::update(</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            :   char /*depvar*/,</a>
<a name="99"><span class="lineNum">      99 </span>                :            :   ncomp_t ncomp,</a>
<a name="100"><span class="lineNum">     100 </span>                :            :   ctr::NormalizationType /*norm*/,</a>
<a name="101"><span class="lineNum">     101 </span>                :            :   std::size_t /* density_offset */,</a>
<a name="102"><span class="lineNum">     102 </span>                :            :   std::size_t /* volume_offset */,</a>
<a name="103"><span class="lineNum">     103 </span>                :            :   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; /*moments*/,</a>
<a name="104"><span class="lineNum">     104 </span>                :            :   const std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; /*rho*/,</a>
<a name="105"><span class="lineNum">     105 </span>                :            :   const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; /*r*/,</a>
<a name="106"><span class="lineNum">     106 </span>                :            :   const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime,</a>
<a name="107"><span class="lineNum">     107 </span>                :            :   const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; /*b*/,</a>
<a name="108"><span class="lineNum">     108 </span>                :            :   std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k,</a>
<a name="109"><span class="lineNum">     109 </span>                :            :   std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; S ) const</a>
<a name="110"><span class="lineNum">     110 </span>                :            : // *****************************************************************************</a>
<a name="111"><span class="lineNum">     111 </span>                :            : //  Update coefficients</a>
<a name="112"><span class="lineNum">     112 </span>                :            : //! \param[in] depvar Dependent variable</a>
<a name="113"><span class="lineNum">     113 </span>                :            : //! \param[in] ncomp Number of scalar components in this SDE system</a>
<a name="114"><span class="lineNum">     114 </span>                :            : //! \param[in] norm Normalization type (N=heavy or N=light)</a>
<a name="115"><span class="lineNum">     115 </span>                :            : //! \param[in] density_offset Offset of particle density in solution array</a>
<a name="116"><span class="lineNum">     116 </span>                :            : //!    relative to YN</a>
<a name="117"><span class="lineNum">     117 </span>                :            : //! \param[in] volume_offset Offset of particle specific volume in solution</a>
<a name="118"><span class="lineNum">     118 </span>                :            : //!    array relative to YN</a>
<a name="119"><span class="lineNum">     119 </span>                :            : //! \param[in] moments Map of statistical moments estimated</a>
<a name="120"><span class="lineNum">     120 </span>                :            : //! \param[in] rho Coefficient vector</a>
<a name="121"><span class="lineNum">     121 </span>                :            : //! \param[in] r Coefficient Vector</a>
<a name="122"><span class="lineNum">     122 </span>                :            : //! \param[in] kprime Coefficient vector</a>
<a name="123"><span class="lineNum">     123 </span>                :            : //! \param[in] b Coefficient vector</a>
<a name="124"><span class="lineNum">     124 </span>                :            : //! \param[in,out] k Coefficient vector to be updated</a>
<a name="125"><span class="lineNum">     125 </span>                :            : //! \param[in,out] S Coefficient vector to be updated</a>
<a name="126"><span class="lineNum">     126 </span>                :            : // *****************************************************************************</a>
<a name="127"><span class="lineNum">     127 </span>                :            : {</a>
<a name="128"><span class="lineNum">     128 </span>                :            :   using tk::ctr::lookup;</a>
<a name="129"><span class="lineNum">     129 </span>                :            :   using tk::ctr::mean;</a>
<a name="130"><span class="lineNum">     130 </span>                :            :   using tk::ctr::variance;</a>
<a name="131"><span class="lineNum">     131 </span>                :            :   using tk::ctr::Term;</a>
<a name="132"><span class="lineNum">     132 </span>                :            :   using tk::ctr::Moment;</a>
<a name="133"><span class="lineNum">     133 </span>                :            :   using tk::ctr::Product;</a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>        [<span class="branchCov" title="Branch 0 was taken 2392 times"> + </span><span class="branchCov" title="Branch 1 was taken 4784 times"> + </span>]:<span class="lineCov">       7176 :   for (ncomp_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineCov">       4784 :     k[c] = kprime[c];</span></a>
<a name="137"><span class="lineNum">     137 </span>                :            :   }</a>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>        [<span class="branchCov" title="Branch 0 was taken 4784 times"> + </span><span class="branchCov" title="Branch 1 was taken 2392 times"> + </span>]:<span class="lineCov">       7176 :   for (ncomp_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="140"><span class="lineNum">     140 </span>[<span class="branchCov" title="Branch 0 was taken 4784 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 4784 times"> + </span>]:<span class="lineCov">       4784 :     if (S[c] &lt; 0.0 || S[c] &gt; 1.0) {</span></a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineNoCov">          0 :       std::cout &lt;&lt; &quot;S[&quot; &lt;&lt; c &lt;&lt; &quot;] bounds violated: &quot; &lt;&lt; S[c] &lt;&lt; '\n';</span></a>
<a name="142"><span class="lineNum">     142 </span>                :            :     }</a>
<a name="143"><span class="lineNum">     143 </span>                :            :   }</a>
<a name="144"><span class="lineNum">     144 </span>                :<span class="lineCov">       2392 : }</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>]:<span class="lineCov">         24 : walker::MixDirichletHomogeneous::MixDirichletHomogeneous(</span></a>
<a name="147"><span class="lineNum">     147 </span>                :            :   ncomp_t ncomp,</a>
<a name="148"><span class="lineNum">     148 </span>                :            :   ctr::NormalizationType norm,</a>
<a name="149"><span class="lineNum">     149 </span>                :            :   const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; b_,</a>
<a name="150"><span class="lineNum">     150 </span>                :            :   const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="151"><span class="lineNum">     151 </span>                :            :   const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime_,</a>
<a name="152"><span class="lineNum">     152 </span>                :            :   const std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho_,</a>
<a name="153"><span class="lineNum">     153 </span>                :            :   std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="154"><span class="lineNum">     154 </span>                :            :   std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="155"><span class="lineNum">     155 </span>                :            :   std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime,</a>
<a name="156"><span class="lineNum">     156 </span>                :            :   std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho,</a>
<a name="157"><span class="lineNum">     157 </span>                :            :   std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="158"><span class="lineNum">     158 </span>                :            :   std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k )</a>
<a name="159"><span class="lineNum">     159 </span>                :            : // *****************************************************************************</a>
<a name="160"><span class="lineNum">     160 </span>                :            : // Constructor: initialize coefficients</a>
<a name="161"><span class="lineNum">     161 </span>                :            : //! \param[in] ncomp Number of scalar components in this SDE system</a>
<a name="162"><span class="lineNum">     162 </span>                :            : //! \param[in] norm Normalization type (N=heavy or N=light)</a>
<a name="163"><span class="lineNum">     163 </span>                :            : //! \param[in] b_ Vector used to initialize coefficient vector b</a>
<a name="164"><span class="lineNum">     164 </span>                :            : //! \param[in] S_ Vector used to initialize coefficient vector S</a>
<a name="165"><span class="lineNum">     165 </span>                :            : //! \param[in] kprime_ Vector used to initialize coefficient vector kprime and k</a>
<a name="166"><span class="lineNum">     166 </span>                :            : //! \param[in] rho_ Vector used to initialize coefficient vector rho and r</a>
<a name="167"><span class="lineNum">     167 </span>                :            : //! \param[in,out] b Coefficient vector to be initialized</a>
<a name="168"><span class="lineNum">     168 </span>                :            : //! \param[in,out] S Coefficient vector to be initialized</a>
<a name="169"><span class="lineNum">     169 </span>                :            : //! \param[in,out] kprime Coefficient vector to be initialized</a>
<a name="170"><span class="lineNum">     170 </span>                :            : //! \param[in,out] rho Coefficient vector to be initialized</a>
<a name="171"><span class="lineNum">     171 </span>                :            : //! \param[in,out] r Coefficient vector to be initialized</a>
<a name="172"><span class="lineNum">     172 </span>                :            : //! \param[in,out] k Coefficient vector to be initialized</a>
<a name="173"><span class="lineNum">     173 </span>                :            : // *****************************************************************************</a>
<a name="174"><span class="lineNum">     174 </span>                :            : {</a>
<a name="175"><span class="lineNum">     175 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :   ErrChk( b_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="176"><span class="lineNum">     176 </span>                :            :           &quot;Wrong number of MixDirichlet SDE parameters 'b'&quot;);</a>
<a name="177"><span class="lineNum">     177 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :   ErrChk( S_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="178"><span class="lineNum">     178 </span>                :            :           &quot;Wrong number of MixDirichlet SDE parameters 'S'&quot;);</a>
<a name="179"><span class="lineNum">     179 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :   ErrChk( kprime_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="180"><span class="lineNum">     180 </span>                :            :           &quot;Wrong number of MixDirichlet SDE parameters 'kappaprime'&quot;);</a>
<a name="181"><span class="lineNum">     181 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :   ErrChk( rho_.size() == ncomp+1,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="182"><span class="lineNum">     182 </span>                :            :           &quot;Wrong number of MixDirichlet SDE parameters 'rho'&quot;);</a>
<a name="183"><span class="lineNum">     183 </span>                :            : </a>
<a name="184"><span class="lineNum">     184 </span>                :<span class="lineCov">         24 :   b = b_;</span></a>
<a name="185"><span class="lineNum">     185 </span>                :<span class="lineCov">         24 :   S = S_;</span></a>
<a name="186"><span class="lineNum">     186 </span>                :<span class="lineCov">         24 :   kprime = kprime_;</span></a>
<a name="187"><span class="lineNum">     187 </span>                :<span class="lineCov">         24 :   rho = rho_;</span></a>
<a name="188"><span class="lineNum">     188 </span>                :<span class="lineCov">         24 :   k.resize( kprime.size(), 0.0 );</span></a>
<a name="189"><span class="lineNum">     189 </span>                :            : </a>
<a name="190"><span class="lineNum">     190 </span>                :            :   // Compute parameter vector r based on r_i = rho_N/rho_i - 1</a>
<a name="191"><span class="lineNum">     191 </span>                :            :   Assert( r.empty(), &quot;Parameter vector r must be empty&quot; );</a>
<a name="192"><span class="lineNum">     192 </span>                :<span class="lineCov">         24 :   r = MixDir_r( rho, norm );</span></a>
<a name="193"><span class="lineNum">     193 </span>                :<span class="lineCov">         24 : }</span></a>
<a name="194"><span class="lineNum">     194 </span>                :            : </a>
<a name="195"><span class="lineNum">     195 </span>                :            : void</a>
<a name="196"><span class="lineNum">     196 </span>                :<span class="lineCov">       7176 : walker::MixDirichletHomogeneous::update(</span></a>
<a name="197"><span class="lineNum">     197 </span>                :            :   char depvar,</a>
<a name="198"><span class="lineNum">     198 </span>                :            :   ncomp_t ncomp,</a>
<a name="199"><span class="lineNum">     199 </span>                :            :   ctr::NormalizationType norm,</a>
<a name="200"><span class="lineNum">     200 </span>                :            :   std::size_t density_offset,</a>
<a name="201"><span class="lineNum">     201 </span>                :            :   std::size_t /*volume_offset*/,</a>
<a name="202"><span class="lineNum">     202 </span>                :            :   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="203"><span class="lineNum">     203 </span>                :            :   const std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho,</a>
<a name="204"><span class="lineNum">     204 </span>                :            :   const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="205"><span class="lineNum">     205 </span>                :            :   const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime,</a>
<a name="206"><span class="lineNum">     206 </span>                :            :   const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; b,</a>
<a name="207"><span class="lineNum">     207 </span>                :            :   std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k,</a>
<a name="208"><span class="lineNum">     208 </span>                :            :   std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; S ) const</a>
<a name="209"><span class="lineNum">     209 </span>                :            : // *****************************************************************************</a>
<a name="210"><span class="lineNum">     210 </span>                :            : //  Update coefficients</a>
<a name="211"><span class="lineNum">     211 </span>                :            : //! \param[in] depvar Dependent variable</a>
<a name="212"><span class="lineNum">     212 </span>                :            : //! \param[in] ncomp Number of scalar components in this SDE system</a>
<a name="213"><span class="lineNum">     213 </span>                :            : //! \param[in] norm Normalization type (N=heavy or N=light)</a>
<a name="214"><span class="lineNum">     214 </span>                :            : //! \param[in] density_offset Offset of particle density in solution array</a>
<a name="215"><span class="lineNum">     215 </span>                :            : //!    relative to YN</a>
<a name="216"><span class="lineNum">     216 </span>                :            : //! \param[in] volume_offset Offset of particle specific volume in solution</a>
<a name="217"><span class="lineNum">     217 </span>                :            : //!    array relative to YN</a>
<a name="218"><span class="lineNum">     218 </span>                :            : //! \param[in] moments Map of statistical moments estimated</a>
<a name="219"><span class="lineNum">     219 </span>                :            : //! \param[in] rho Coefficient vector</a>
<a name="220"><span class="lineNum">     220 </span>                :            : //! \param[in] r Coefficient Vector</a>
<a name="221"><span class="lineNum">     221 </span>                :            : //! \param[in] kprime Coefficient vector</a>
<a name="222"><span class="lineNum">     222 </span>                :            : //! \param[in] b Coefficient vector</a>
<a name="223"><span class="lineNum">     223 </span>                :            : //! \param[in,out] k Coefficient vector to be updated</a>
<a name="224"><span class="lineNum">     224 </span>                :            : //! \param[in,out] S Coefficient vector to be updated</a>
<a name="225"><span class="lineNum">     225 </span>                :            : // *****************************************************************************</a>
<a name="226"><span class="lineNum">     226 </span>                :            : {</a>
<a name="227"><span class="lineNum">     227 </span>                :            :   using tk::ctr::lookup;</a>
<a name="228"><span class="lineNum">     228 </span>                :            :   using tk::ctr::mean;</a>
<a name="229"><span class="lineNum">     229 </span>                :            :   using tk::ctr::Term;</a>
<a name="230"><span class="lineNum">     230 </span>                :            :   using tk::ctr::Moment;</a>
<a name="231"><span class="lineNum">     231 </span>                :            :   using tk::ctr::Product;</a>
<a name="232"><span class="lineNum">     232 </span>                :            : </a>
<a name="233"><span class="lineNum">     233 </span>                :            :   // Shorthands for dependent variable, Y, used to construct statistics</a>
<a name="234"><span class="lineNum">     234 </span>                :<span class="lineCov">       7176 :   auto Yv = static_cast&lt; char &gt;( std::toupper(depvar) );</span></a>
<a name="235"><span class="lineNum">     235 </span>                :            : </a>
<a name="236"><span class="lineNum">     236 </span>                :<span class="lineCov">       7176 :   Term tR( Yv, ncomp+density_offset, Moment::ORDINARY );</span></a>
<a name="237"><span class="lineNum">     237 </span>                :            :   Term tYN( Yv, ncomp, Moment::ORDINARY );</a>
<a name="238"><span class="lineNum">     238 </span>                :            : </a>
<a name="239"><span class="lineNum">     239 </span>        [<span class="branchCov" title="Branch 0 was taken 7176 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      14352 :   auto R2YN = lookup( Product({tR,tR,tYN}), moments );</span></a>
<a name="240"><span class="lineNum">     240 </span>                :            : </a>
<a name="241"><span class="lineNum">     241 </span>        [<span class="branchCov" title="Branch 0 was taken 7176 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       7176 :   std::vector&lt; tk::real &gt; R2Y( ncomp, 0.0 );</span></a>
<a name="242"><span class="lineNum">     242 </span>[<span class="branchCov" title="Branch 0 was taken 7176 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       7176 :   std::vector&lt; tk::real &gt; R3YNY( ncomp, 0.0 );</span></a>
<a name="243"><span class="lineNum">     243 </span>        [<span class="branchCov" title="Branch 0 was taken 14352 times"> + </span><span class="branchCov" title="Branch 1 was taken 7176 times"> + </span>]:<span class="lineCov">      21528 :   for (ncomp_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="244"><span class="lineNum">     244 </span>                :            :     Term tYc( Yv, c, Moment::ORDINARY );</a>
<a name="245"><span class="lineNum">     245 </span>[<span class="branchCov" title="Branch 0 was taken 14352 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 14352 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      28704 :     R2Y[c] = lookup( Product({tR,tR,tYc}), moments ); // &lt;R^2Yc&gt;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 14352 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 14352 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="246"><span class="lineNum">     246 </span>[<span class="branchCov" title="Branch 0 was taken 14352 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 14352 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      28704 :     R3YNY[c] = lookup( Product({tR,tR,tR,tYc,tYN}), moments ); // &lt;R^3YNYc&gt;</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 14352 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="247"><span class="lineNum">     247 </span>                :            :   }</a>
<a name="248"><span class="lineNum">     248 </span>                :            : </a>
<a name="249"><span class="lineNum">     249 </span>                :            :   // Assume heavy-fluid normalization by default: rhoN = rhoH</a>
<a name="250"><span class="lineNum">     250 </span>                :<span class="lineCov">       7176 :   tk::real rhoL = rho[0], rhoH = rho[ncomp];</span></a>
<a name="251"><span class="lineNum">     251 </span>                :            :   // Overwrite if light-fluid normalization is configured</a>
<a name="252"><span class="lineNum">     252 </span>        [<span class="branchCov" title="Branch 0 was taken 3588 times"> + </span><span class="branchCov" title="Branch 1 was taken 3588 times"> + </span>]:<span class="lineCov">       7176 :   if (norm == ctr::NormalizationType::LIGHT) {   // rhoN = rhoL</span></a>
<a name="253"><span class="lineNum">     253 </span>                :            :     rhoL = rho[ncomp];</a>
<a name="254"><span class="lineNum">     254 </span>                :            :     rhoH = rho[0];</a>
<a name="255"><span class="lineNum">     255 </span>                :            :   }</a>
<a name="256"><span class="lineNum">     256 </span>                :            : </a>
<a name="257"><span class="lineNum">     257 </span>        [<span class="branchCov" title="Branch 0 was taken 14352 times"> + </span><span class="branchCov" title="Branch 1 was taken 7176 times"> + </span>]:<span class="lineCov">      21528 :   for (ncomp_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="258"><span class="lineNum">     258 </span>        [<span class="branchCov" title="Branch 0 was taken 7176 times"> + </span><span class="branchCov" title="Branch 1 was taken 7176 times"> + </span>]:<span class="lineCov">      14352 :     k[c] = kprime[c];</span></a>
<a name="259"><span class="lineNum">     259 </span>                :<span class="lineCov">      14352 :     auto rcp = rhoL/rho[c] + 1.0;</span></a>
<a name="260"><span class="lineNum">     260 </span>                :<span class="lineCov">      14352 :     auto rc = r[c];     // heavy-fluid normalization by default</span></a>
<a name="261"><span class="lineNum">     261 </span>                :            :     // Overwrite if light-fluid normalization is configured</a>
<a name="262"><span class="lineNum">     262 </span>        [<span class="branchCov" title="Branch 0 was taken 7176 times"> + </span><span class="branchCov" title="Branch 1 was taken 7176 times"> + </span>]:<span class="lineCov">      14352 :     if (norm == ctr::NormalizationType::LIGHT) rc = (rcp - 2.0) * rhoH/rhoL;</span></a>
<a name="263"><span class="lineNum">     263 </span>                :<span class="lineCov">      14352 :     S[c] = (R2Y[c] + 2.0*k[c]/b[c]*rc/rhoH*R3YNY[c]) / (R2Y[c] + R2YN);</span></a>
<a name="264"><span class="lineNum">     264 </span>                :            :   }</a>
<a name="265"><span class="lineNum">     265 </span>                :            : </a>
<a name="266"><span class="lineNum">     266 </span>        [<span class="branchCov" title="Branch 0 was taken 14352 times"> + </span><span class="branchCov" title="Branch 1 was taken 7176 times"> + </span>]:<span class="lineCov">      21528 :   for (ncomp_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="267"><span class="lineNum">     267 </span>[<span class="branchCov" title="Branch 0 was taken 14352 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 14352 times"> + </span>]:<span class="lineCov">      14352 :     if (S[c] &lt; 0.0 || S[c] &gt; 1.0) {</span></a>
<a name="268"><span class="lineNum">     268 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       std::cout &lt;&lt; &quot;S[&quot; &lt;&lt; c &lt;&lt; &quot;] bounds violated: &quot; &lt;&lt; S[c] &lt;&lt; '\n';</span></a>
<a name="269"><span class="lineNum">     269 </span>                :            :     }</a>
<a name="270"><span class="lineNum">     270 </span>                :            :   }</a>
<a name="271"><span class="lineNum">     271 </span>                :<span class="lineCov">       7176 : }</span></a>
<a name="272"><span class="lineNum">     272 </span>                :            : </a>
<a name="273"><span class="lineNum">     273 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 : walker::MixDirichletHydroTimeScale::MixDirichletHydroTimeScale(</span></a>
<a name="274"><span class="lineNum">     274 </span>                :            :   tk::ctr::ncomp_t ncomp,</a>
<a name="275"><span class="lineNum">     275 </span>                :            :   ctr::NormalizationType norm,</a>
<a name="276"><span class="lineNum">     276 </span>                :            :   const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; b_,</a>
<a name="277"><span class="lineNum">     277 </span>                :            :   const std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S_,</a>
<a name="278"><span class="lineNum">     278 </span>                :            :   const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime_,</a>
<a name="279"><span class="lineNum">     279 </span>                :            :   const std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho_,</a>
<a name="280"><span class="lineNum">     280 </span>                :            :   std::vector&lt; kw::sde_b::info::expect::type  &gt;&amp; b,</a>
<a name="281"><span class="lineNum">     281 </span>                :            :   std::vector&lt; kw::sde_S::info::expect::type &gt;&amp; S,</a>
<a name="282"><span class="lineNum">     282 </span>                :            :   std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime,</a>
<a name="283"><span class="lineNum">     283 </span>                :            :   std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho,</a>
<a name="284"><span class="lineNum">     284 </span>                :            :   std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="285"><span class="lineNum">     285 </span>                :            :   std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k )</a>
<a name="286"><span class="lineNum">     286 </span>                :            : // *****************************************************************************</a>
<a name="287"><span class="lineNum">     287 </span>                :            : // Constructor: initialize coefficients</a>
<a name="288"><span class="lineNum">     288 </span>                :            : //! \param[in] ncomp Number of scalar components in this SDE system</a>
<a name="289"><span class="lineNum">     289 </span>                :            : //! \param[in] norm Normalization type (N=heavy or N=light)</a>
<a name="290"><span class="lineNum">     290 </span>                :            : //! \param[in] b_ Vector used to initialize coefficient vector b</a>
<a name="291"><span class="lineNum">     291 </span>                :            : //! \param[in] S_ Vector used to initialize coefficient vector S</a>
<a name="292"><span class="lineNum">     292 </span>                :            : //! \param[in] kprime_ Vector used to initialize coefficient vector kprime and k</a>
<a name="293"><span class="lineNum">     293 </span>                :            : //! \param[in] rho_ Vector used to initialize coefficient vector rho and r</a>
<a name="294"><span class="lineNum">     294 </span>                :            : //! \param[in,out] b Coefficient vector to be initialized</a>
<a name="295"><span class="lineNum">     295 </span>                :            : //! \param[in,out] S Coefficient vector to be initialized</a>
<a name="296"><span class="lineNum">     296 </span>                :            : //! \param[in,out] kprime Coefficient vector to be initialized</a>
<a name="297"><span class="lineNum">     297 </span>                :            : //! \param[in,out] rho Coefficient vector to be initialized</a>
<a name="298"><span class="lineNum">     298 </span>                :            : //! \param[in,out] r Coefficient vector to be initialized</a>
<a name="299"><span class="lineNum">     299 </span>                :            : //! \param[in,out] k Coefficient vector to be initialized</a>
<a name="300"><span class="lineNum">     300 </span>                :            : // *****************************************************************************</a>
<a name="301"><span class="lineNum">     301 </span>                :            : {</a>
<a name="302"><span class="lineNum">     302 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( b_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="303"><span class="lineNum">     303 </span>                :            :           &quot;Wrong number of MixDirichlet SDE parameters 'b'&quot;);</a>
<a name="304"><span class="lineNum">     304 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( S_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="305"><span class="lineNum">     305 </span>                :            :           &quot;Wrong number of MixDirichlet SDE parameters 'S'&quot;);</a>
<a name="306"><span class="lineNum">     306 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( kprime_.size() == ncomp,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="307"><span class="lineNum">     307 </span>                :            :           &quot;Wrong number of MixDirichlet SDE parameters 'kappaprime'&quot;);</a>
<a name="308"><span class="lineNum">     308 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ErrChk( rho_.size() == ncomp+1,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="309"><span class="lineNum">     309 </span>                :            :           &quot;Wrong number of MixDirichlet SDE parameters 'rho'&quot;);</a>
<a name="310"><span class="lineNum">     310 </span>                :            : </a>
<a name="311"><span class="lineNum">     311 </span>                :<span class="lineNoCov">          0 :   b = b_;</span></a>
<a name="312"><span class="lineNum">     312 </span>                :<span class="lineNoCov">          0 :   S = S_;</span></a>
<a name="313"><span class="lineNum">     313 </span>                :<span class="lineNoCov">          0 :   kprime = kprime_;</span></a>
<a name="314"><span class="lineNum">     314 </span>                :<span class="lineNoCov">          0 :   rho = rho_;</span></a>
<a name="315"><span class="lineNum">     315 </span>                :<span class="lineNoCov">          0 :   k.resize( kprime.size(), 0.0 );</span></a>
<a name="316"><span class="lineNum">     316 </span>                :            : </a>
<a name="317"><span class="lineNum">     317 </span>                :            :   // Compute parameter vector r based on r_i = rho_N/rho_i - 1</a>
<a name="318"><span class="lineNum">     318 </span>                :            :   Assert( r.empty(), &quot;Parameter vector r must be empty&quot; );</a>
<a name="319"><span class="lineNum">     319 </span>                :<span class="lineNoCov">          0 :   r = MixDir_r( rho, norm );</span></a>
<a name="320"><span class="lineNum">     320 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="321"><span class="lineNum">     321 </span>                :            : </a>
<a name="322"><span class="lineNum">     322 </span>                :            : void</a>
<a name="323"><span class="lineNum">     323 </span>                :<span class="lineNoCov">          0 : walker::MixDirichletHydroTimeScale::update(</span></a>
<a name="324"><span class="lineNum">     324 </span>                :            :   char depvar,</a>
<a name="325"><span class="lineNum">     325 </span>                :            :   ncomp_t ncomp,</a>
<a name="326"><span class="lineNum">     326 </span>                :            :   ctr::NormalizationType norm,</a>
<a name="327"><span class="lineNum">     327 </span>                :            :   std::size_t density_offset,</a>
<a name="328"><span class="lineNum">     328 </span>                :            :   std::size_t volume_offset,</a>
<a name="329"><span class="lineNum">     329 </span>                :            :   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="330"><span class="lineNum">     330 </span>                :            :   const std::vector&lt; kw::sde_rho::info::expect::type &gt;&amp; rho,</a>
<a name="331"><span class="lineNum">     331 </span>                :            :   const std::vector&lt; kw::sde_r::info::expect::type &gt;&amp; r,</a>
<a name="332"><span class="lineNum">     332 </span>                :            :   const std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; kprime,</a>
<a name="333"><span class="lineNum">     333 </span>                :            :   const std::vector&lt; kw::sde_b::info::expect::type &gt;&amp; b,</a>
<a name="334"><span class="lineNum">     334 </span>                :            :   std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; k,</a>
<a name="335"><span class="lineNum">     335 </span>                :            :   std::vector&lt; kw::sde_kappa::info::expect::type &gt;&amp; S ) const</a>
<a name="336"><span class="lineNum">     336 </span>                :            : // *****************************************************************************</a>
<a name="337"><span class="lineNum">     337 </span>                :            : //  Update coefficients</a>
<a name="338"><span class="lineNum">     338 </span>                :            : //! \param[in] depvar Dependent variable</a>
<a name="339"><span class="lineNum">     339 </span>                :            : //! \param[in] ncomp Number of scalar components in this SDE system</a>
<a name="340"><span class="lineNum">     340 </span>                :            : //! \param[in] norm Normalization type (N=heavy or N=light)</a>
<a name="341"><span class="lineNum">     341 </span>                :            : //! \param[in] density_offset Offset of particle density in solution array</a>
<a name="342"><span class="lineNum">     342 </span>                :            : //!    relative to YN</a>
<a name="343"><span class="lineNum">     343 </span>                :            : //! \param[in] volume_offset Offset of particle specific volume in solution</a>
<a name="344"><span class="lineNum">     344 </span>                :            : //!    array relative to YN</a>
<a name="345"><span class="lineNum">     345 </span>                :            : //! \param[in] moments Map of statistical moments estimated</a>
<a name="346"><span class="lineNum">     346 </span>                :            : //! \param[in] rho Coefficient vector</a>
<a name="347"><span class="lineNum">     347 </span>                :            : //! \param[in] r Coefficient Vector</a>
<a name="348"><span class="lineNum">     348 </span>                :            : //! \param[in] kprime Coefficient vector</a>
<a name="349"><span class="lineNum">     349 </span>                :            : //! \param[in] b Coefficient vector</a>
<a name="350"><span class="lineNum">     350 </span>                :            : //! \param[in,out] k Coefficient vector to be updated</a>
<a name="351"><span class="lineNum">     351 </span>                :            : //! \param[in,out] S Coefficient vector to be updated</a>
<a name="352"><span class="lineNum">     352 </span>                :            : // *****************************************************************************</a>
<a name="353"><span class="lineNum">     353 </span>                :            : {</a>
<a name="354"><span class="lineNum">     354 </span>                :            :   using tk::ctr::lookup;</a>
<a name="355"><span class="lineNum">     355 </span>                :            :   using tk::ctr::mean;</a>
<a name="356"><span class="lineNum">     356 </span>                :            :   using tk::ctr::variance;</a>
<a name="357"><span class="lineNum">     357 </span>                :            :   using tk::ctr::Term;</a>
<a name="358"><span class="lineNum">     358 </span>                :            :   using tk::ctr::Moment;</a>
<a name="359"><span class="lineNum">     359 </span>                :            :   using tk::ctr::Product;</a>
<a name="360"><span class="lineNum">     360 </span>                :            : </a>
<a name="361"><span class="lineNum">     361 </span>                :            :   // Shorthands for dependent variables, Y and y = Y - &lt;Y&gt;, used to construct</a>
<a name="362"><span class="lineNum">     362 </span>                :            :   // statistics</a>
<a name="363"><span class="lineNum">     363 </span>                :<span class="lineNoCov">          0 :   auto Yv = static_cast&lt; char &gt;( std::toupper(depvar) );</span></a>
<a name="364"><span class="lineNum">     364 </span>                :<span class="lineNoCov">          0 :   auto yv = static_cast&lt; char &gt;( std::tolower(depvar) );</span></a>
<a name="365"><span class="lineNum">     365 </span>                :            : </a>
<a name="366"><span class="lineNum">     366 </span>                :            :   // &lt;R&gt;</a>
<a name="367"><span class="lineNum">     367 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   tk::real R = lookup( mean(depvar,ncomp+density_offset), moments );</span></a>
<a name="368"><span class="lineNum">     368 </span>                :            :   //if (R &lt; 1.0e-8) R = 1.0;</a>
<a name="369"><span class="lineNum">     369 </span>                :            : </a>
<a name="370"><span class="lineNum">     370 </span>                :            :   // b = -&lt;rv&gt;, density-specific-volume covariance</a>
<a name="371"><span class="lineNum">     371 </span>                :<span class="lineNoCov">          0 :   Term rhoprime( yv, ncomp+density_offset, Moment::CENTRAL );</span></a>
<a name="372"><span class="lineNum">     372 </span>                :            :   Term vprime( yv, ncomp+volume_offset, Moment::CENTRAL );</a>
<a name="373"><span class="lineNum">     373 </span>                :            :   //auto ds = -lookup( Product({rhoprime,vprime}), moments );</a>
<a name="374"><span class="lineNum">     374 </span>                :            : </a>
<a name="375"><span class="lineNum">     375 </span>                :            :   // b. = -&lt;ry.&gt;/&lt;R&gt;</a>
<a name="376"><span class="lineNum">     376 </span>                :<span class="lineNoCov">          0 :   std::vector&lt; tk::real &gt; bc( ncomp, 0.0 );</span></a>
<a name="377"><span class="lineNum">     377 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   for (ncomp_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="378"><span class="lineNum">     378 </span>                :            :     Term tr( yv, ncomp+density_offset, Moment::CENTRAL );</a>
<a name="379"><span class="lineNum">     379 </span>                :            :     Term ty( yv, c, Moment::CENTRAL );</a>
<a name="380"><span class="lineNum">     380 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     bc[c] = -lookup( Product({tr,ty}), moments ) / R; // -&lt;ryc&gt;/&lt;R&gt;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="381"><span class="lineNum">     381 </span>                :            :   }</a>
<a name="382"><span class="lineNum">     382 </span>                :            : </a>
<a name="383"><span class="lineNum">     383 </span>                :            :   Term tR( Yv, ncomp+density_offset, Moment::ORDINARY );</a>
<a name="384"><span class="lineNum">     384 </span>                :            :   Term tYN( Yv, ncomp, Moment::ORDINARY );</a>
<a name="385"><span class="lineNum">     385 </span>                :            : </a>
<a name="386"><span class="lineNum">     386 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   auto R2YN = lookup( Product({tR,tR,tYN}), moments );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="387"><span class="lineNum">     387 </span>                :            : </a>
<a name="388"><span class="lineNum">     388 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   std::vector&lt; tk::real &gt; y2( ncomp, 0.0 );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="389"><span class="lineNum">     389 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   std::vector&lt; tk::real &gt; RY( ncomp, 0.0 );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="390"><span class="lineNum">     390 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   std::vector&lt; tk::real &gt; R2Y( ncomp, 0.0 );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="391"><span class="lineNum">     391 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   std::vector&lt; tk::real &gt; R3YNY( ncomp, 0.0 );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="392"><span class="lineNum">     392 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   std::vector&lt; tk::real &gt; R3Y2( ncomp*ncomp, 0.0 );</span></a>
<a name="393"><span class="lineNum">     393 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   for (ncomp_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="394"><span class="lineNum">     394 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     y2[c] = lookup( variance(yv,c), moments );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="395"><span class="lineNum">     395 </span>                :            :     Term tYc( Yv, c, Moment::ORDINARY );</a>
<a name="396"><span class="lineNum">     396 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     RY[c] = lookup( Product({tR,tYc}), moments );    // &lt;RYc&gt;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="397"><span class="lineNum">     397 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     R2Y[c] = lookup( Product({tR,tR,tYc}), moments ); // &lt;R^2Yc&gt;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="398"><span class="lineNum">     398 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     R3YNY[c] = lookup( Product({tR,tR,tR,tYc,tYN}), moments ); // &lt;R^3YNYc&gt;</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="399"><span class="lineNum">     399 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     for (ncomp_t d=0; d&lt;ncomp; ++d) {</span></a>
<a name="400"><span class="lineNum">     400 </span>                :            :       Term tYd( Yv, d, Moment::ORDINARY );</a>
<a name="401"><span class="lineNum">     401 </span>                :            :       // &lt;R^3YcYd&gt;</a>
<a name="402"><span class="lineNum">     402 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       R3Y2[c*ncomp+d] = lookup( Product({tR,tR,tR,tYc,tYd}), moments );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="403"><span class="lineNum">     403 </span>                :            :     }</a>
<a name="404"><span class="lineNum">     404 </span>                :            :     //std::cout &lt;&lt; &quot;R2Y: &quot; &lt;&lt; R2Y[c] &lt;&lt; ' ';</a>
<a name="405"><span class="lineNum">     405 </span>                :            :   }</a>
<a name="406"><span class="lineNum">     406 </span>                :            :   //std::cout &lt;&lt; std::endl;</a>
<a name="407"><span class="lineNum">     407 </span>                :            : </a>
<a name="408"><span class="lineNum">     408 </span>                :            :   // Reynolds means</a>
<a name="409"><span class="lineNum">     409 </span>                :            : </a>
<a name="410"><span class="lineNum">     410 </span>                :            :   // Reynolds means, Yc</a>
<a name="411"><span class="lineNum">     411 </span>                :            :   //std::vector&lt; tk::real &gt; Y( ncomp, 0.0 );</a>
<a name="412"><span class="lineNum">     412 </span>                :            :   //for (ncomp_t c=0; c&lt;ncomp; ++c) {</a>
<a name="413"><span class="lineNum">     413 </span>                :            :   //  Y[c] = lookup( mean(depvar,c), moments );</a>
<a name="414"><span class="lineNum">     414 </span>                :            :   //  //std::cout &lt;&lt; &quot;Y: &quot; &lt;&lt; Y[c] &lt;&lt; ' ';</a>
<a name="415"><span class="lineNum">     415 </span>                :            :   //}</a>
<a name="416"><span class="lineNum">     416 </span>                :            :   //std::cout &lt;&lt; std::endl;</a>
<a name="417"><span class="lineNum">     417 </span>                :            : </a>
<a name="418"><span class="lineNum">     418 </span>                :            :   // sum of Yc</a>
<a name="419"><span class="lineNum">     419 </span>                :            :   //tk::real sumY = 0.0;</a>
<a name="420"><span class="lineNum">     420 </span>                :            :   //for (ncomp_t c=0; c&lt;ncomp; ++c) sumY += Y[c];</a>
<a name="421"><span class="lineNum">     421 </span>                :            : </a>
<a name="422"><span class="lineNum">     422 </span>                :            :   //// Y|Kc</a>
<a name="423"><span class="lineNum">     423 </span>                :            :   //std::vector&lt; tk::real &gt; YK( ncomp, 0.0 );</a>
<a name="424"><span class="lineNum">     424 </span>                :            :   //for (ncomp_t c=0; c&lt;ncomp; ++c) {</a>
<a name="425"><span class="lineNum">     425 </span>                :            :   //  YK[c] = sumY - lookup( mean(depvar,c), moments );</a>
<a name="426"><span class="lineNum">     426 </span>                :            :   //  //std::cout &lt;&lt; &quot;YK: &quot; &lt;&lt; YK[c] &lt;&lt; ' ';</a>
<a name="427"><span class="lineNum">     427 </span>                :            :   //}</a>
<a name="428"><span class="lineNum">     428 </span>                :            :   //std::cout &lt;&lt; std::endl;</a>
<a name="429"><span class="lineNum">     429 </span>                :            : </a>
<a name="430"><span class="lineNum">     430 </span>                :            :   // Favre means</a>
<a name="431"><span class="lineNum">     431 </span>                :            : </a>
<a name="432"><span class="lineNum">     432 </span>                :            :   // Ytc</a>
<a name="433"><span class="lineNum">     433 </span>                :            :   //std::vector&lt; tk::real &gt; Yt( ncomp, 0.0 );</a>
<a name="434"><span class="lineNum">     434 </span>                :            :   //for (ncomp_t c=0; c&lt;ncomp; ++c) {</a>
<a name="435"><span class="lineNum">     435 </span>                :            :   //  Yt[c] = RY[c] / R;</a>
<a name="436"><span class="lineNum">     436 </span>                :            :   //  //std::cout &lt;&lt; &quot;Yt: &quot; &lt;&lt; Yt[c] &lt;&lt; ' ';</a>
<a name="437"><span class="lineNum">     437 </span>                :            :   //}</a>
<a name="438"><span class="lineNum">     438 </span>                :            :   //std::cout &lt;&lt; std::endl;</a>
<a name="439"><span class="lineNum">     439 </span>                :            : </a>
<a name="440"><span class="lineNum">     440 </span>                :            :   // sum of Ytc</a>
<a name="441"><span class="lineNum">     441 </span>                :            :   //tk::real sumYt = 0.0;</a>
<a name="442"><span class="lineNum">     442 </span>                :            :   //for (ncomp_t c=0; c&lt;ncomp; ++c) sumYt += Yt[c];</a>
<a name="443"><span class="lineNum">     443 </span>                :            :   //std::cout &lt;&lt; &quot;sumYt: &quot; &lt;&lt; sumYt &lt;&lt; '\n';</a>
<a name="444"><span class="lineNum">     444 </span>                :            : </a>
<a name="445"><span class="lineNum">     445 </span>                :            :   // Yt|Kc</a>
<a name="446"><span class="lineNum">     446 </span>                :            :   //std::vector&lt; tk::real &gt; YtK( ncomp, 0.0 );</a>
<a name="447"><span class="lineNum">     447 </span>                :            :   //for (ncomp_t c=0; c&lt;ncomp; ++c) {</a>
<a name="448"><span class="lineNum">     448 </span>                :            :   //  YtK[c] = sumYt - Yt[c];</a>
<a name="449"><span class="lineNum">     449 </span>                :            :   //  //std::cout &lt;&lt; &quot;YtK: &quot; &lt;&lt; YtK[c] &lt;&lt; ' ';</a>
<a name="450"><span class="lineNum">     450 </span>                :            :   //}</a>
<a name="451"><span class="lineNum">     451 </span>                :            :   //std::cout &lt;&lt; std::endl;</a>
<a name="452"><span class="lineNum">     452 </span>                :            : </a>
<a name="453"><span class="lineNum">     453 </span>                :            :   // sum of &lt;R^2Yc&gt;</a>
<a name="454"><span class="lineNum">     454 </span>                :            :   //tk::real sumR2Y = 0.0;</a>
<a name="455"><span class="lineNum">     455 </span>                :            :   //std::vector&lt; tk::real &gt; sumR3Y2( ncomp, 0.0 );</a>
<a name="456"><span class="lineNum">     456 </span>                :            :   //for (ncomp_t c=0; c&lt;ncomp; ++c) {</a>
<a name="457"><span class="lineNum">     457 </span>                :            :   //  sumR2Y += R2Y[c];</a>
<a name="458"><span class="lineNum">     458 </span>                :            :   //  for (ncomp_t d=0; d&lt;ncomp; ++d) sumR3Y2[c] += R3Y2[c*ncomp+d];</a>
<a name="459"><span class="lineNum">     459 </span>                :            :   //}</a>
<a name="460"><span class="lineNum">     460 </span>                :            :   //std::cout &lt;&lt; &quot;sumR2Y: &quot; &lt;&lt; sumR2Y &lt;&lt; std::endl;</a>
<a name="461"><span class="lineNum">     461 </span>                :            : </a>
<a name="462"><span class="lineNum">     462 </span>                :            :   // &lt;r^2&gt;, density variance</a>
<a name="463"><span class="lineNum">     463 </span>                :            :   //auto rhovar = lookup( variance(yv,ncomp), moments );</a>
<a name="464"><span class="lineNum">     464 </span>                :            :   //std::cout &lt;&lt; &quot;&lt;r^2&gt;: &quot; &lt;&lt; rhovar &lt;&lt; std::endl;</a>
<a name="465"><span class="lineNum">     465 </span>                :            : </a>
<a name="466"><span class="lineNum">     466 </span>                :            :   // &lt;R^2&gt;</a>
<a name="467"><span class="lineNum">     467 </span>                :            :   //auto R2 = lookup( Product({tR,tR}), moments );</a>
<a name="468"><span class="lineNum">     468 </span>                :            : </a>
<a name="469"><span class="lineNum">     469 </span>                :            :   // Assume heavy-fluid normalization by default: rhoN = rhoH</a>
<a name="470"><span class="lineNum">     470 </span>                :<span class="lineNoCov">          0 :   tk::real rhoL = rho[0], rhoH = rho[ncomp];</span></a>
<a name="471"><span class="lineNum">     471 </span>                :            :   // Overwrite if light-fluid normalization is configured</a>
<a name="472"><span class="lineNum">     472 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   if (norm == ctr::NormalizationType::LIGHT) {   // rhoN = rhoL</span></a>
<a name="473"><span class="lineNum">     473 </span>                :            :     rhoL = rho[ncomp];</a>
<a name="474"><span class="lineNum">     474 </span>                :            :     rhoH = rho[0];</a>
<a name="475"><span class="lineNum">     475 </span>                :            :   }</a>
<a name="476"><span class="lineNum">     476 </span>                :            : </a>
<a name="477"><span class="lineNum">     477 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   for (ncomp_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="478"><span class="lineNum">     478 </span>                :            : </a>
<a name="479"><span class="lineNum">     479 </span>                :            :     //k[c] = kprime[c] * bc[c];</a>
<a name="480"><span class="lineNum">     480 </span>                :            :     //k[c] = kprime[c] * ds;</a>
<a name="481"><span class="lineNum">     481 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     k[c] = kprime[c];</span></a>
<a name="482"><span class="lineNum">     482 </span>                :            :     //k[c] = kprime[c] * y2[c];</a>
<a name="483"><span class="lineNum">     483 </span>                :            :     //if (k[c] &lt; 0.0)</a>
<a name="484"><span class="lineNum">     484 </span>                :            :     // std::cout &lt;&lt; &quot;Positivity of k[&quot; &lt;&lt; c &lt;&lt; &quot;] violated: &quot;</a>
<a name="485"><span class="lineNum">     485 </span>                :            :     //           &lt;&lt; k[c] &lt;&lt; '\n';</a>
<a name="486"><span class="lineNum">     486 </span>                :            : </a>
<a name="487"><span class="lineNum">     487 </span>                :            :     //S[c] = 1.0/(1.0-YK[c]) - (1.0-Yt[c])/(1.0-YtK[c]);</a>
<a name="488"><span class="lineNum">     488 </span>                :            :     //S[c] = YK[c]/(1.0-YK[c]) - (1.0-Yt[c])*YtK[c]/(1.0-YtK[c]) + Yt[c];</a>
<a name="489"><span class="lineNum">     489 </span>                :            :     //S[c] = Yt[c] / ( 1.0 - sumYt + Yt[c] );</a>
<a name="490"><span class="lineNum">     490 </span>                :            :     //S[c] = ( -2.0*(r[c]/rho[ncomp]*R2Y[c])*(1.0-sumYt) +</a>
<a name="491"><span class="lineNum">     491 </span>                :            :     //         (r[c]/rho[ncomp]*(rhovar-sumR2Y))*Yt[c] ) /</a>
<a name="492"><span class="lineNum">     492 </span>                :            :     //       ( -2.0*(r[c]/rho[ncomp]*R2Y[c])*(1.0-sumYt) -</a>
<a name="493"><span class="lineNum">     493 </span>                :            :     //         (1.0-sumYt-Yt[c])*(r[c]/rho[ncomp]*(rhovar-sumR2Y)) );</a>
<a name="494"><span class="lineNum">     494 </span>                :            : </a>
<a name="495"><span class="lineNum">     495 </span>                :            :     // correlation of density gradient wrt Y_alpha and Y_alpha (Y_alpha = Yc)</a>
<a name="496"><span class="lineNum">     496 </span>                :            :     //tk::real drYcYc = -r[c]/rho[ncomp]*R2Y[c];</a>
<a name="497"><span class="lineNum">     497 </span>                :            :     //tk::real drYcYN = -r[c]/rho[ncomp]*(R2-sumR2Y);</a>
<a name="498"><span class="lineNum">     498 </span>                :            :     //tk::real drYc2YcYN = 2.0*std::pow(r[c]/rho[ncomp],2.0)*(R3Y[c]-sumR3Y2[c]);</a>
<a name="499"><span class="lineNum">     499 </span>                :            :     //S[c] = (drYcYc - k[c]/b[c]*drYc2YcYN) / (drYcYN + drYcYc);</a>
<a name="500"><span class="lineNum">     500 </span>                :            :     //S[c] = Yt[c] / (1.0 - sumYt + Yt[c]) - k[c]/b[c]*drYc2YcYN / (drYcYN + drYcYc);</a>
<a name="501"><span class="lineNum">     501 </span>                :            : </a>
<a name="502"><span class="lineNum">     502 </span>                :            :     //S[c] = Yt[c] / (1.0 - sumYt + Yt[c]);     // S_infty</a>
<a name="503"><span class="lineNum">     503 </span>                :            : </a>
<a name="504"><span class="lineNum">     504 </span>                :<span class="lineNoCov">          0 :     auto rcp = rhoL/rho[c] + 1.0;</span></a>
<a name="505"><span class="lineNum">     505 </span>                :<span class="lineNoCov">          0 :     auto rc = r[c];     // heavy-fluid normalization by default</span></a>
<a name="506"><span class="lineNum">     506 </span>                :            :     // Overwrite if light-fluid normalization is configured</a>
<a name="507"><span class="lineNum">     507 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     if (norm == ctr::NormalizationType::LIGHT) rc = (rcp - 2.0) * rhoH/rhoL;</span></a>
<a name="508"><span class="lineNum">     508 </span>                :<span class="lineNoCov">          0 :     S[c] = (R2Y[c] + 2.0*k[c]/b[c]*rc/rhoH*R3YNY[c]) / (R2Y[c] + R2YN);</span></a>
<a name="509"><span class="lineNum">     509 </span>                :            : </a>
<a name="510"><span class="lineNum">     510 </span>                :            :     //std::cout &lt;&lt; &quot;S[&quot; &lt;&lt; c &lt;&lt; &quot;] = &quot; &lt;&lt; S[c] &lt;&lt; &quot;, b/k(1-S) = &quot;</a>
<a name="511"><span class="lineNum">     511 </span>                :            :     //          &lt;&lt; b[c]/k[c]*(1.0-S[c]) &lt;&lt; '\n';</a>
<a name="512"><span class="lineNum">     512 </span>                :            : </a>
<a name="513"><span class="lineNum">     513 </span>                :            :   }</a>
<a name="514"><span class="lineNum">     514 </span>                :            :   //std::cout &lt;&lt; std::endl;</a>
<a name="515"><span class="lineNum">     515 </span>                :            : </a>
<a name="516"><span class="lineNum">     516 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   for (ncomp_t c=0; c&lt;ncomp; ++c) {</span></a>
<a name="517"><span class="lineNum">     517 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     if (S[c] &lt; 0.0 || S[c] &gt; 1.0) {</span></a>
<a name="518"><span class="lineNum">     518 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       std::cout &lt;&lt; &quot;S[&quot; &lt;&lt; c &lt;&lt; &quot;] bounds violated: &quot; &lt;&lt; S[c] &lt;&lt; '\n';</span></a>
<a name="519"><span class="lineNum">     519 </span>                :            :       //S[c] = 0.5;</a>
<a name="520"><span class="lineNum">     520 </span>                :            :     }</a>
<a name="521"><span class="lineNum">     521 </span>                :            :   }</a>
<a name="522"><span class="lineNum">     522 </span>                :            :   //std::cout &lt;&lt; std::endl;</a>
<a name="523"><span class="lineNum">     523 </span>                :<span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
