<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">Control/RNGTest/Options</a> - Battery.hpp<span style="font-size: 80%;"> (source / <a href="Battery.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryLo">32.6 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/RNGTest/Options/Battery.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Random number generator test suite batteries options</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Random number generator test suite batteries options</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef RNGTestBatteryOptions_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define RNGTestBatteryOptions_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;brigand/sequences/list.hpp&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Toggle.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Keywords.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;PUPUtil.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : namespace rngtest {</a>
<a name="22"><span class="lineNum">      22 </span>                :            : namespace ctr {</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : //! Random number generator battery types</a>
<a name="25"><span class="lineNum">      25 </span>                :            : enum class BatteryType : uint8_t { NO_BATTERY=0,</a>
<a name="26"><span class="lineNum">      26 </span>                :            :                                    SMALLCRUSH,</a>
<a name="27"><span class="lineNum">      27 </span>                :            :                                    CRUSH,</a>
<a name="28"><span class="lineNum">      28 </span>                :            :                                    BIGCRUSH };</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! Pack/Unpack BatteryType: forward overload to generic enum class packer</a>
<a name="31"><span class="lineNum">      31 </span>                :            : inline void operator|( PUP::er&amp; p, BatteryType&amp; e ) { PUP::pup( p, e ); }</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \brief Battery options: outsource searches to base templated on enum type</a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">         17 : class Battery : public tk::Toggle&lt; BatteryType &gt; {</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            :   public:</a>
<a name="37"><span class="lineNum">      37 </span>                :            :     //! Valid expected choices to make them also available at compile-time</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     using keywords = brigand::list&lt; kw::smallcrush</a>
<a name="39"><span class="lineNum">      39 </span>                :            :                                   , kw::crush</a>
<a name="40"><span class="lineNum">      40 </span>                :            :                                   , kw::bigcrush</a>
<a name="41"><span class="lineNum">      41 </span>                :            :                                   &gt;;</a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            :     //! \brief Options constructor</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     //! \details Simply initialize in-line and pass associations to base, which</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     //!    will handle client interactions</a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">         17 :     explicit Battery() :</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            :       tk::Toggle&lt; BatteryType &gt;(</a>
<a name="48"><span class="lineNum">      48 </span>                :            :         //! Group, i.e., options, name</a>
<a name="49"><span class="lineNum">      49 </span>                :            :         &quot;RNG battery&quot;,</a>
<a name="50"><span class="lineNum">      50 </span>                :            :         //! Enums -&gt; names</a>
<a name="51"><span class="lineNum">      51 </span>                :            :         { { BatteryType::NO_BATTERY, &quot;n/a&quot; },</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">         17 :           { BatteryType::SMALLCRUSH, kw::smallcrush::name() },</span></a>
<a name="53"><span class="lineNum">      53 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 17 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         17 :           { BatteryType::CRUSH, kw::crush::name() },</span></a>
<a name="54"><span class="lineNum">      54 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 17 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         17 :           { BatteryType::BIGCRUSH, kw::bigcrush::name() } },</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            :         //! keywords -&gt; Enums</a>
<a name="56"><span class="lineNum">      56 </span>                :            :         { { &quot;no_battery&quot;, BatteryType::NO_BATTERY },</a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">         17 :           { kw::smallcrush::string(), BatteryType::SMALLCRUSH },</span></a>
<a name="58"><span class="lineNum">      58 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 17 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         17 :           { kw::crush::string(), BatteryType::CRUSH },</span></a>
<a name="59"><span class="lineNum">      59 </span>[<span class="branchCov" title="Branch 0 was taken 17 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 17 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        238 :           { kw::bigcrush::string(), BatteryType::BIGCRUSH } } ) {}</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 17 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 68 times"> + </span><span class="branchCov" title="Branch 7 was taken 17 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 68 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 17 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 68 times"> + </span><span class="branchCov" title="Branch 13 was taken 17 times"> + </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchCov" title="Branch 15 was taken 68 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchCov" title="Branch 17 was taken 17 times"> + </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchCov" title="Branch 19 was taken 17 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 24 was not taken"> - </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchNoCov" title="Branch 26 was not taken"> - </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 28 was not taken"> - </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchNoCov" title="Branch 30 was not taken"> - </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 32 was not taken"> - </span><span class="branchNoCov" title="Branch 33 was not taken"> - </span>]
<a name="60"><span class="lineNum">      60 </span>                :            : };</a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            : } // ctr::</a>
<a name="63"><span class="lineNum">      63 </span>                :            : } // rngtest::</a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            : #endif // RNGTestBatteryOptions_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
