<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Velocity</a> - Langevin.cpp<span style="font-size: 80%;"> (source / <a href="Langevin.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntryLo">68.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">126</td>
            <td class="headerCovTableEntryLo">24.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Velocity/Langevin.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Functionality implementing Langevin models for the velocity</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Functionality implementing Langevin models for the velocity.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &lt;cctype&gt;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;array&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;StatCtr.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Langevin.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : std::array&lt; tk::real, 9 &gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :<span class="lineCov">       3375 : walker::slm( tk::real hts, tk::real C0 )</span></a>
<a name="21"><span class="lineNum">      21 </span>                :            : // *****************************************************************************</a>
<a name="22"><span class="lineNum">      22 </span>                :            : //  Calculate the 2nd order tensor Gij based on the simplified Langevin model</a>
<a name="23"><span class="lineNum">      23 </span>                :            : //! \param[in] hts Inverse hydrodynamics time scale, e.g., eps/k</a>
<a name="24"><span class="lineNum">      24 </span>                :            : //! \param[in] C0 Coefficient C0 in SLM</a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! \return Tensor Gij computed based on the simplified Langevin model</a>
<a name="26"><span class="lineNum">      26 </span>                :            : // *****************************************************************************</a>
<a name="27"><span class="lineNum">      27 </span>                :            : {</a>
<a name="28"><span class="lineNum">      28 </span>                :            :   std::array&lt; tk::real, 9 &gt; G;</a>
<a name="29"><span class="lineNum">      29 </span>                :            :   G.fill( 0.0 );</a>
<a name="30"><span class="lineNum">      30 </span>                :<span class="lineCov">       3375 :   G[0] = G[4] = G[8] = -(0.5+0.75*C0) * hts;</span></a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">       3375 :   return G;</span></a>
<a name="33"><span class="lineNum">      33 </span>                :            : }</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : std::array&lt; tk::real, 9 &gt;</a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">       3375 : walker::glm( tk::real hts,</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            :              tk::real C0,</a>
<a name="38"><span class="lineNum">      38 </span>                :            :              const std::array&lt; tk::real, 6 &gt;&amp; rs,</a>
<a name="39"><span class="lineNum">      39 </span>                :            :              const std::array&lt; tk::real, 9 &gt;&amp; dU )</a>
<a name="40"><span class="lineNum">      40 </span>                :            : // *****************************************************************************</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //  Calculate the 2nd order tensor Gij based on the generalized Langevin model</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[in] hts Inverse hydrodynamics time scale, e.g., eps/k</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \param[in] C0 Coefficient C0 in SLM</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \param[in] rs Reynolds stress</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //! \param[in] dU Mean velocity gradient</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //! \return Tensor Gij computed based on the simplified Langevin model</a>
<a name="47"><span class="lineNum">      47 </span>                :            : // *****************************************************************************</a>
<a name="48"><span class="lineNum">      48 </span>                :            : {</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   // Generalized Langevion model coefficients</a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">       3375 :   std::array&lt; tk::real, 2 &gt; ALPHA{{ -(0.5 + 0.75*C0), 3.7 }};</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            :   std::array&lt; tk::real, 3 &gt; BETA{{ -0.2, 0.8, -0.2 }};</a>
<a name="52"><span class="lineNum">      52 </span>                :            :   std::array&lt; tk::real, 6 &gt; GAMMA{{ -1.28, 3.01, -2.18, 0.0, 4.29, -3.09 }};</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            :   // Compute Reynolds stress anisotropy</a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">       3375 :   tk::real tr = rs[0] + rs[1] + rs[2];</span></a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">       3375 :   std::array&lt; tk::real, 9 &gt; b{{ rs[0]/tr-1.0/3.0,</span></a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">       3375 :                                 rs[3]/tr,</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">       3375 :                                 rs[4]/tr,</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            :                                 rs[3]/tr,</a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">       3375 :                                 rs[1]/tr-1.0/3.0,</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">       3375 :                                 rs[5]/tr,</span></a>
<a name="62"><span class="lineNum">      62 </span>                :            :                                 rs[4]/tr,</a>
<a name="63"><span class="lineNum">      63 </span>                :            :                                 rs[5]/tr,</a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">       3375 :                                 rs[2]/tr-1.0/3.0 }};</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            :   // Compute Gij</a>
<a name="66"><span class="lineNum">      66 </span>                :            :   std::array&lt; tk::real, 9 &gt; G;</a>
<a name="67"><span class="lineNum">      67 </span>                :            :   G.fill( 0.0 );</a>
<a name="68"><span class="lineNum">      68 </span>        [<span class="branchCov" title="Branch 0 was taken 10125 times"> + </span><span class="branchCov" title="Branch 1 was taken 3375 times"> + </span>]:<span class="lineCov">      13500 :   for (std::size_t i=0; i&lt;3; ++i ) {</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            :     // to main diagonal: hts * ALPHA1 * delta_ij + BETA1 * deltaij * d&lt;Ul&gt;/dxl</a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">      10125 :     G[i*3+i] += hts*ALPHA[0] + BETA[0]*(dU[0] + dU[4] + dU[8]);</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            :     // to main diagonal: GAMMA1 * deltaij * bml * d&lt;Um&gt;/dxl</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     tk::real dtmp = 0.0;</a>
<a name="73"><span class="lineNum">      73 </span>        [<span class="branchCov" title="Branch 0 was taken 30375 times"> + </span><span class="branchCov" title="Branch 1 was taken 10125 times"> + </span>]:<span class="lineCov">      40500 :     for (std::size_t m=0; m&lt;3; ++m)</span></a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchCov" title="Branch 0 was taken 91125 times"> + </span><span class="branchCov" title="Branch 1 was taken 30375 times"> + </span>]:<span class="lineCov">     121500 :       for (std::size_t l=0; l&lt;3; ++l )</span></a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">      91125 :          dtmp += b[m*3+l]*dU[m*3+l];</span></a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">      10125 :     G[i*3+i] += GAMMA[0]*dtmp;</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            :     // to main and off-diagonal</a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 30375 times"> + </span><span class="branchCov" title="Branch 1 was taken 10125 times"> + </span>]:<span class="lineCov">      40500 :     for (std::size_t j=0; j&lt;3; ++j) {</span></a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">      30375 :       G[i*3+j] += hts*ALPHA[1]*b[i*3+j] +  // eps/k * ALPHA2 * bij</span></a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">      30375 :                   BETA[1]*dU[i*3+j] +      // BETA2 * d&lt;Ui&gt;/dj</span></a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">      30375 :                   BETA[2]*dU[j*3+i] +      // BETA3 * d&lt;Uj&gt;/di</span></a>
<a name="82"><span class="lineNum">      82 </span>                :            :                   // GAMMA4 * bij * d&lt;Ul&gt;/dxl</a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">      30375 :                   GAMMA[3]*b[i*3+j]*(dU[0] + dU[4] + dU[8]);</span></a>
<a name="84"><span class="lineNum">      84 </span>        [<span class="branchCov" title="Branch 0 was taken 91125 times"> + </span><span class="branchCov" title="Branch 1 was taken 30375 times"> + </span>]:<span class="lineCov">     121500 :       for (std::size_t l=0; l&lt;3; ++l)</span></a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">      91125 :         G[i*3+j] += GAMMA[1]*b[j*3+l]*dU[i*3+l] + // GAMMA2 * bjl * d&lt;Ui&gt;/dxl</span></a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">      91125 :                     GAMMA[2]*b[j*3+l]*dU[l*3+i] + // GAMMA3 * bjl * d&lt;Ul&gt;/dxi</span></a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">      91125 :                     GAMMA[4]*b[i*3+l]*dU[l*3+j] + // GAMMA5 * bil * d&lt;Ul&gt;/dxj</span></a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">      91125 :                     GAMMA[5]*b[i*3+l]*dU[j*3+l];  // GAMMA6 * bil * d&lt;Uj&gt;/dxl</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            :     }</a>
<a name="90"><span class="lineNum">      90 </span>                :            :   }</a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">       3375 :   return G;</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            : }</a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            : std::array&lt; tk::real, 6 &gt;</a>
<a name="96"><span class="lineNum">      96 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 6750 times"> + </span>]:<span class="lineCov">       6750 : walker::reynoldsStress( char depvar,</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            :                         ctr::DepvarType solve,</a>
<a name="98"><span class="lineNum">      98 </span>                :            :                         const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments )</a>
<a name="99"><span class="lineNum">      99 </span>                :            : // *****************************************************************************</a>
<a name="100"><span class="lineNum">     100 </span>                :            : // Compute the Reynolds stress tensor</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //! \param[in] depvar Dependent variable labeling a velocity eq</a>
<a name="102"><span class="lineNum">     102 </span>                :            : //! \param[in] solve Enum selecting what the velocity eq solved for</a>
<a name="103"><span class="lineNum">     103 </span>                :            : //!   (fluctuating velocity of full/instantaneous veelocity)</a>
<a name="104"><span class="lineNum">     104 </span>                :            : //! \param[in] moments Map of statistical moments</a>
<a name="105"><span class="lineNum">     105 </span>                :            : //! \return Symmetric part of the Reynolds stress tensor</a>
<a name="106"><span class="lineNum">     106 </span>                :            : // *****************************************************************************</a>
<a name="107"><span class="lineNum">     107 </span>                :            : {</a>
<a name="108"><span class="lineNum">     108 </span>                :            :   using tk::ctr::Product;</a>
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<a name="110"><span class="lineNum">     110 </span>                :            :   // Extract diagonal of the Reynolds stress</a>
<a name="111"><span class="lineNum">     111 </span>                :            :   Product r11, r22, r33, r12, r13, r23;</a>
<a name="112"><span class="lineNum">     112 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 6750 times"> + </span>]:<span class="lineCov">       6750 :   if (solve == ctr::DepvarType::FULLVAR) {</span></a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :     using tk::ctr::variance;</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     using tk::ctr::covariance;</a>
<a name="116"><span class="lineNum">     116 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     r11 = variance( depvar, 0 );</span></a>
<a name="117"><span class="lineNum">     117 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     r22 = variance( depvar, 1 );</span></a>
<a name="118"><span class="lineNum">     118 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     r33 = variance( depvar, 2 );</span></a>
<a name="119"><span class="lineNum">     119 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     r12 = covariance( depvar, 0, depvar, 1 );</span></a>
<a name="120"><span class="lineNum">     120 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     r13 = covariance( depvar, 0, depvar, 2 );</span></a>
<a name="121"><span class="lineNum">     121 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     r23 = covariance( depvar, 1, depvar, 2 );</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>        [<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       6750 :   } else if (solve == ctr::DepvarType::FLUCTUATION) {</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>                :            :     // Since we are solving for the fluctuating velocity, the &quot;ordinary&quot;</a>
<a name="126"><span class="lineNum">     126 </span>                :            :     // moments, e.g., &lt;U1U1&gt;, are really central moments, i.e., &lt;u1u1&gt;.</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     using tk::ctr::Term;</a>
<a name="128"><span class="lineNum">     128 </span>                :            :     using tk::ctr::Moment;</a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">       6750 :     auto d = static_cast&lt; char &gt;( std::toupper( depvar ) );</span></a>
<a name="130"><span class="lineNum">     130 </span>                :            :     Term u( d, 0, Moment::ORDINARY );</a>
<a name="131"><span class="lineNum">     131 </span>                :            :     Term v( d, 1, Moment::ORDINARY );</a>
<a name="132"><span class="lineNum">     132 </span>                :            :     Term w( d, 2, Moment::ORDINARY );</a>
<a name="133"><span class="lineNum">     133 </span>[<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      13500 :     r11 = Product( { u, u } );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="134"><span class="lineNum">     134 </span>[<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      13500 :     r22 = Product( { v, v } );</span></a>
<a name="135"><span class="lineNum">     135 </span>[<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      13500 :     r33 = Product( { w, w } );</span></a>
<a name="136"><span class="lineNum">     136 </span>[<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      13500 :     r12 = Product( { u, v } );</span></a>
<a name="137"><span class="lineNum">     137 </span>[<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      13500 :     r13 = Product( { u, w } );</span></a>
<a name="138"><span class="lineNum">     138 </span>[<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      13500 :     r23 = Product( { v, w } );</span></a>
<a name="139"><span class="lineNum">     139 </span>                :            : </a>
<a name="140"><span class="lineNum">     140 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   } else Throw( &quot;Depvar type not implemented&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="141"><span class="lineNum">     141 </span>                :            : </a>
<a name="142"><span class="lineNum">     142 </span>                :            :   // Compute nonzero components of the Reynolds stress</a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       6750 :   return {{ lookup(r11,moments), lookup(r22,moments), lookup(r33,moments),</span></a>
<a name="144"><span class="lineNum">     144 </span>[<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      13500 :             lookup(r12,moments), lookup(r13,moments), lookup(r23,moments) }};</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="145"><span class="lineNum">     145 </span>                :            : }</a>
<a name="146"><span class="lineNum">     146 </span>                :            : </a>
<a name="147"><span class="lineNum">     147 </span>                :            : tk::real</a>
<a name="148"><span class="lineNum">     148 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 : walker::tke( char depvar,</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            :              ctr::DepvarType solve,</a>
<a name="150"><span class="lineNum">     150 </span>                :            :              const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments )</a>
<a name="151"><span class="lineNum">     151 </span>                :            : // *****************************************************************************</a>
<a name="152"><span class="lineNum">     152 </span>                :            : // Compute the turbulent kinetic energy</a>
<a name="153"><span class="lineNum">     153 </span>                :            : //! \param[in] depvar Dependent variable labeling a velocity eq</a>
<a name="154"><span class="lineNum">     154 </span>                :            : //! \param[in] solve Enum selecting what the velocity eq solved for</a>
<a name="155"><span class="lineNum">     155 </span>                :            : //!   (fluctuating velocity of full/instantaneous veelocity)</a>
<a name="156"><span class="lineNum">     156 </span>                :            : //! \param[in] moments Map of statistical moments</a>
<a name="157"><span class="lineNum">     157 </span>                :            : //! \return Turbulent kinetic energy</a>
<a name="158"><span class="lineNum">     158 </span>                :            : // *****************************************************************************</a>
<a name="159"><span class="lineNum">     159 </span>                :            : {</a>
<a name="160"><span class="lineNum">     160 </span>                :            :   using tk::ctr::Product;</a>
<a name="161"><span class="lineNum">     161 </span>                :            : </a>
<a name="162"><span class="lineNum">     162 </span>                :            :   // Extract diagonal of the Reynolds stress</a>
<a name="163"><span class="lineNum">     163 </span>                :            :   Product r11, r22, r33;</a>
<a name="164"><span class="lineNum">     164 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   if (solve == ctr::DepvarType::FULLVAR) {</span></a>
<a name="165"><span class="lineNum">     165 </span>                :            : </a>
<a name="166"><span class="lineNum">     166 </span>                :            :     using tk::ctr::variance;</a>
<a name="167"><span class="lineNum">     167 </span>                :            :     using tk::ctr::covariance;</a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     r11 = variance( depvar, 0 );</span></a>
<a name="169"><span class="lineNum">     169 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     r22 = variance( depvar, 1 );</span></a>
<a name="170"><span class="lineNum">     170 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     r33 = variance( depvar, 2 );</span></a>
<a name="171"><span class="lineNum">     171 </span>                :            : </a>
<a name="172"><span class="lineNum">     172 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   } else if (solve == ctr::DepvarType::FLUCTUATION) {</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            : </a>
<a name="174"><span class="lineNum">     174 </span>                :            :     // Since we are solving for the fluctuating velocity, the &quot;ordinary&quot;</a>
<a name="175"><span class="lineNum">     175 </span>                :            :     // moments, e.g., &lt;U1U1&gt;, are really central moments, i.e., &lt;u1u1&gt;.</a>
<a name="176"><span class="lineNum">     176 </span>                :            :     using tk::ctr::Term;</a>
<a name="177"><span class="lineNum">     177 </span>                :            :     using tk::ctr::Moment;</a>
<a name="178"><span class="lineNum">     178 </span>                :<span class="lineNoCov">          0 :     auto d = static_cast&lt; char &gt;( std::toupper( depvar ) );</span></a>
<a name="179"><span class="lineNum">     179 </span>                :            :     Term u( d, 0, Moment::ORDINARY );</a>
<a name="180"><span class="lineNum">     180 </span>                :            :     Term v( d, 1, Moment::ORDINARY );</a>
<a name="181"><span class="lineNum">     181 </span>                :            :     Term w( d, 2, Moment::ORDINARY );</a>
<a name="182"><span class="lineNum">     182 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     r11 = Product( { u, u } );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="183"><span class="lineNum">     183 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     r22 = Product( { v, v } );</span></a>
<a name="184"><span class="lineNum">     184 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     r33 = Product( { w, w } );</span></a>
<a name="185"><span class="lineNum">     185 </span>                :            : </a>
<a name="186"><span class="lineNum">     186 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   } else Throw( &quot;Depvar type not implemented&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="187"><span class="lineNum">     187 </span>                :            : </a>
<a name="188"><span class="lineNum">     188 </span>                :            :   // Compute nonzero components of the Reynolds stress</a>
<a name="189"><span class="lineNum">     189 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   return (lookup(r11,moments) + lookup(r22,moments) + lookup(r33,moments))/2.0;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="190"><span class="lineNum">     190 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
