<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Velocity</a> - Velocity.hpp<span style="font-size: 80%;"> (source / <a href="Velocity.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntryLo">68.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">8.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">148</td>
            <td class="headerCovTableEntryLo">23.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Velocity/Velocity.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     A model for velocity in variable-density turbulence</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file implements the time integration of a system of stochastic</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     differential equations (SDEs) to model the fluctuating velocity components</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     in homogeneous variable-density turbulence. This model is an extension of</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     the generalized Langevin (GLM) model for constant-density flows by Haworth &amp;</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     Pope (https://doi.org/10.1063/1.865723). The extension is roughly along the</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     lines of https://doi.org/10.1080/14685248.2011.554419.</a>
<a name="15"><span class="lineNum">      15 </span>                :            : */</a>
<a name="16"><span class="lineNum">      16 </span>                :            : // *****************************************************************************</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #ifndef Velocity_h</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #define Velocity_h</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;array&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;vector&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;cmath&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;InitPolicy.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;VelocityCoeffPolicy.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;RNG.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Particles.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;CoupledEq.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : namespace walker {</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : extern std::map&lt; tk::ctr::RawRNGType, tk::RNG &gt; g_rng;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! \brief Velocity SDE used polymorphically with DiffEq</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! \details The template arguments specify policies and are used to configure</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //!   the behavior of the class. The policies are:</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //!   - Init - initialization policy, see DiffEq/InitPolicy.h</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //!   - Coefficients - coefficients policy, see DiffEq/VelocityCoeffPolicy.h</a>
<a name="40"><span class="lineNum">      40 </span>                :            : template&lt; class Init, class Coefficients &gt;</a>
<a name="41"><span class="lineNum">      41 </span>                :            : class Velocity {</a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            :   private:</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     using eq = tag::velocity;</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            :   public:</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     //! \brief Constructor</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     //! \param[in] c Index specifying which system of velocity SDEs to construct</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     //!   There can be multiple velocity ... end blocks in a control file. This</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //!   index specifies which velocity SDE system to instantiate. The index</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //!   corresponds to the order in which the velocity ... end blocks are</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //!   given the control file.</a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">         22 :     explicit Velocity( ncomp_t c ) :</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            :       m_c( c ),</a>
<a name="56"><span class="lineNum">      56 </span>                :            :       m_depvar( g_inputdeck.get&lt; tag::param, eq, tag::depvar &gt;().at(c) ),</a>
<a name="57"><span class="lineNum">      57 </span>                :            :       m_solve( g_inputdeck.get&lt; tag::param, eq, tag::solve &gt;().at(c) ),</a>
<a name="58"><span class="lineNum">      58 </span>                :            :       m_mixmassfracbeta_coupled( coupled&lt; eq, tag::mixmassfracbeta &gt;( c ) ),</a>
<a name="59"><span class="lineNum">      59 </span>                :            :       m_mixmassfracbeta_depvar( depvar&lt; eq, tag::mixmassfracbeta &gt;( c ) ),</a>
<a name="60"><span class="lineNum">      60 </span>                :            :       m_mixmassfracbeta_offset(</a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">         22 :         offset&lt; eq, tag::mixmassfracbeta, tag::mixmassfracbeta_id &gt;( c ) ),</span></a>
<a name="62"><span class="lineNum">      62 </span>                :            :       m_mixmassfracbeta_ncomp(</a>
<a name="63"><span class="lineNum">      63 </span>                :            :         // The magic number, 4, below is MixMassFractionBeta::NUMDERIVED + 1,</a>
<a name="64"><span class="lineNum">      64 </span>                :            :         // but cannot be given as such, because that would lead to circular</a>
<a name="65"><span class="lineNum">      65 </span>                :            :         // dependencies of Velocity depending on MixMassfractionBeta, and vice</a>
<a name="66"><span class="lineNum">      66 </span>                :            :         // versa.</a>
<a name="67"><span class="lineNum">      67 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 22 times"> + </span>]:<span class="lineCov">         22 :         m_mixmassfracbeta_coupled ?</span></a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineNoCov">          0 :         ncomp&lt; eq, tag::mixmassfracbeta, tag::mixmassfracbeta_id &gt;( c ) / 4 :</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            :         0 ),</a>
<a name="70"><span class="lineNum">      70 </span>                :            :       m_numderived( numderived() ),</a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">         22 :       m_ncomp( g_inputdeck.get&lt; tag::component, eq &gt;().at(c) - m_numderived ),</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            :       m_offset(</a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">         22 :         g_inputdeck.get&lt; tag::component &gt;().offset&lt; eq &gt;(c) ),</span></a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">         22 :       m_rng( g_rng.at( tk::ctr::raw(</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            :         g_inputdeck.get&lt; tag::param, eq, tag::rng &gt;().at(c) ) ) ),</a>
<a name="76"><span class="lineNum">      76 </span>                :            :       m_position_coupled( coupled&lt; eq, tag::position &gt;( c ) ),</a>
<a name="77"><span class="lineNum">      77 </span>                :            :       m_position_depvar( depvar&lt; eq, tag::position &gt;( c ) ),</a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>]:<span class="lineCov">         22 :       m_position_offset( offset&lt; eq, tag::position, tag::position_id &gt;( c ) ),</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            :       m_dissipation_coupled( coupled&lt; eq, tag::dissipation &gt;( c ) ),</a>
<a name="80"><span class="lineNum">      80 </span>                :            :       m_dissipation_depvar( depvar&lt; eq, tag::dissipation &gt;( c ) ),</a>
<a name="81"><span class="lineNum">      81 </span>                :            :       m_dissipation_offset(</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">         22 :         offset&lt; eq, tag::dissipation, tag::dissipation_id &gt;( c ) ),</span></a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">         22 :       m_U( {{ tk::ctr::mean( m_depvar, 0 ),</span></a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">         22 :               tk::ctr::mean( m_depvar, 1 ),</span></a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">         22 :               tk::ctr::mean( m_depvar, 2 ) }} ),</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            :       m_variant( g_inputdeck.get&lt; tag::param, eq, tag::variant &gt;().at(c) ),</a>
<a name="87"><span class="lineNum">      87 </span>                :            :       m_c0(),</a>
<a name="88"><span class="lineNum">      88 </span>                :            :       m_G(),</a>
<a name="89"><span class="lineNum">      89 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 22 times"> + </span>]:<span class="lineCov">         22 :       m_coeff( g_inputdeck.get&lt; tag::param, eq, tag::c0 &gt;().at(c), m_c0, m_dU ),</span></a>
<a name="90"><span class="lineNum">      90 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 22 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 22 times"> + </span>]:<span class="lineCov">        118 :       m_gravity( { 0.0, 0.0, 0.0 } )</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 22 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 22 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 22 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 4 times"> + </span><span class="branchCov" title="Branch 13 was taken 18 times"> + </span>][<span class="branchCov" title="Branch 14 was taken 4 times"> + </span><span class="branchCov" title="Branch 15 was taken 18 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchCov" title="Branch 17 was taken 22 times"> + </span>][<span class="branchCov" title="Branch 18 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<a name="91"><span class="lineNum">      91 </span>                :            :     {</a>
<a name="92"><span class="lineNum">      92 </span>                :            :       Assert( m_ncomp == 3, &quot;Velocity eq number of components must be 3&quot; );</a>
<a name="93"><span class="lineNum">      93 </span>                :            :       // Zero prescribed mean velocity gradient if full variable is solved for</a>
<a name="94"><span class="lineNum">      94 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>]:<span class="lineCov">         22 :       if (m_solve == ctr::DepvarType::FULLVAR) m_dU.fill( 0.0 );</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            :       // Populate inverse hydrodynamics time scales extracted from DNS</a>
<a name="96"><span class="lineNum">      96 </span>                :            :       if ( Coefficients::type() == ctr::CoeffPolicyType::HYDROTIMESCALE ) {</a>
<a name="97"><span class="lineNum">      97 </span>                :            :         // Configure inverse hydrodyanmics time scale from DNS</a>
<a name="98"><span class="lineNum">      98 </span>                :            :         const auto&amp; hts =</a>
<a name="99"><span class="lineNum">      99 </span>                :            :           g_inputdeck.get&lt; tag::param, eq, tag::hydrotimescales &gt;().at(c);</a>
<a name="100"><span class="lineNum">     100 </span>                :            :         Assert( hts.size() == 1,</a>
<a name="101"><span class="lineNum">     101 </span>                :            :                 &quot;Velocity eq Hydrotimescales vector size must be 1&quot; );</a>
<a name="102"><span class="lineNum">     102 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :         m_hts = ctr::HydroTimeScales().table( hts[0] );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="103"><span class="lineNum">     103 </span>                :            :       }</a>
<a name="104"><span class="lineNum">     104 </span>                :            :       // Initialize gravity body force if configured</a>
<a name="105"><span class="lineNum">     105 </span>                :            :       const auto&amp; gravity =</a>
<a name="106"><span class="lineNum">     106 </span>                :            :         g_inputdeck.get&lt; tag::param, eq, tag::gravity &gt;().at(c);</a>
<a name="107"><span class="lineNum">     107 </span>        [<span class="branchCov" title="Branch 0 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         22 :       if (!gravity.empty()) {</span></a>
<a name="108"><span class="lineNum">     108 </span>                :<span class="lineCov">         22 :         m_gravity[0] = gravity[0];</span></a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">         22 :         m_gravity[1] = gravity[1];</span></a>
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineCov">         22 :         m_gravity[2] = gravity[2];</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            :       }</a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">         22 :     }</span></a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //! Compute number of derived variables</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     //! \return Number of derived variables computed</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     std::size_t numderived() const {</a>
<a name="117"><span class="lineNum">     117 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         22 :       if (m_solve == ctr::DepvarType::PRODUCT ||</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchCov" title="Branch 21 was taken 4 times"> + </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchCov" title="Branch 23 was taken 18 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 24 was not taken"> - </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchNoCov" title="Branch 26 was not taken"> - </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 28 was not taken"> - </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchNoCov" title="Branch 30 was not taken"> - </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 32 was not taken"> - </span><span class="branchNoCov" title="Branch 33 was not taken"> - </span>][<span class="branchNoCov" title="Branch 34 was not taken"> - </span><span class="branchNoCov" title="Branch 35 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 36 was not taken"> - </span><span class="branchNoCov" title="Branch 37 was not taken"> - </span>][<span class="branchNoCov" title="Branch 38 was not taken"> - </span><span class="branchNoCov" title="Branch 39 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 40 was not taken"> - </span><span class="branchNoCov" title="Branch 41 was not taken"> - </span>][<span class="branchNoCov" title="Branch 42 was not taken"> - </span><span class="branchNoCov" title="Branch 43 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 44 was not taken"> - </span><span class="branchNoCov" title="Branch 45 was not taken"> - </span>][<span class="branchNoCov" title="Branch 46 was not taken"> - </span><span class="branchNoCov" title="Branch 47 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 48 was not taken"> - </span><span class="branchNoCov" title="Branch 49 was not taken"> - </span>]
<a name="118"><span class="lineNum">     118 </span>                :            :           m_solve == ctr::DepvarType::FLUCTUATING_MOMENTUM)</a>
<a name="119"><span class="lineNum">     119 </span>                :            :       { // derived: 3 velocity components for each coupled mass fraction</a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 :         return m_mixmassfracbeta_ncomp * 3;</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            :       } else {</a>
<a name="122"><span class="lineNum">     122 </span>                :            :         return 0;</a>
<a name="123"><span class="lineNum">     123 </span>                :            :       }</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     }</a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            :     //! Initalize SDE, prepare for time integration</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID</a>
<a name="128"><span class="lineNum">     128 </span>                :            :     //! \param[in,out] particles Array of particle properties</a>
<a name="129"><span class="lineNum">     129 </span>                :            :     void initialize( int stream, tk::Particles&amp; particles ) {</a>
<a name="130"><span class="lineNum">     130 </span>                :            :       // Set initial conditions using initialization policy</a>
<a name="131"><span class="lineNum">     131 </span>                :            :       Init::template init&lt; eq &gt;</a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">         94 :         ( g_inputdeck, m_rng, stream, particles, m_c, m_ncomp, m_offset );</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            :     }</a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>                :            :     //! \brief Advance particles according to the system of velocity SDEs</a>
<a name="136"><span class="lineNum">     136 </span>                :            :     //! \param[in,out] particles Array of particle properties</a>
<a name="137"><span class="lineNum">     137 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID</a>
<a name="138"><span class="lineNum">     138 </span>                :            :     //! \param[in] dt Time step size</a>
<a name="139"><span class="lineNum">     139 </span>                :            :     //! \param[in] t Physical time of the simulation</a>
<a name="140"><span class="lineNum">     140 </span>                :            :     //! \param[in] moments Map of statistical moments</a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">       7146 :     void advance( tk::Particles&amp; particles,</span></a>
<a name="142"><span class="lineNum">     142 </span>                :            :                   int stream,</a>
<a name="143"><span class="lineNum">     143 </span>                :            :                   tk::real dt,</a>
<a name="144"><span class="lineNum">     144 </span>                :            :                   tk::real t,</a>
<a name="145"><span class="lineNum">     145 </span>                :            :                   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments )</a>
<a name="146"><span class="lineNum">     146 </span>                :            :     {</a>
<a name="147"><span class="lineNum">     147 </span>                :            :       using ctr::DepvarType;</a>
<a name="148"><span class="lineNum">     148 </span>                :            :       const auto epsilon = std::numeric_limits&lt; tk::real &gt;::epsilon();</a>
<a name="149"><span class="lineNum">     149 </span>                :            : </a>
<a name="150"><span class="lineNum">     150 </span>                :            :       // Update coefficients</a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">       7146 :       tk::real eps = 0.0;</span></a>
<a name="152"><span class="lineNum">     152 </span>                :<span class="lineCov">       7146 :       m_coeff.update( m_depvar, m_dissipation_depvar, moments, m_hts, m_solve,</span></a>
<a name="153"><span class="lineNum">     153 </span>                :<span class="lineCov">       7146 :                       m_variant, m_c0, t, eps, m_G );</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            : </a>
<a name="155"><span class="lineNum">     155 </span>                :            :       // Access mean velocity (if needed)</a>
<a name="156"><span class="lineNum">     156 </span>                :            :       std::array&lt; tk::real, 3 &gt; U{{ 0.0, 0.0, 0.0 }};</a>
<a name="157"><span class="lineNum">     157 </span>        [<span class="branchCov" title="Branch 0 was taken 396 times"> + </span><span class="branchCov" title="Branch 1 was taken 6750 times"> + </span>]:<span class="lineCov">       7146 :       if (m_solve == DepvarType::FULLVAR || m_solve == DepvarType::PRODUCT) {</span></a>
<a name="158"><span class="lineNum">     158 </span>                :            :         using tk::ctr::lookup;</a>
<a name="159"><span class="lineNum">     159 </span>                :<span class="lineCov">        396 :         U[0] = lookup( m_U[0], moments );</span></a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">        396 :         U[1] = lookup( m_U[1], moments );</span></a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov">        396 :         U[2] = lookup( m_U[2], moments );</span></a>
<a name="162"><span class="lineNum">     162 </span>                :            :       }</a>
<a name="163"><span class="lineNum">     163 </span>                :            : </a>
<a name="164"><span class="lineNum">     164 </span>                :            :       // Modify G with the mean velocity gradient</a>
<a name="165"><span class="lineNum">     165 </span>        [<span class="branchCov" title="Branch 0 was taken 64314 times"> + </span><span class="branchCov" title="Branch 1 was taken 7146 times"> + </span>]:<span class="lineCov">      71460 :       for (std::size_t i=0; i&lt;9; ++i) m_G[i] -= m_dU[i];</span></a>
<a name="166"><span class="lineNum">     166 </span>                :            : </a>
<a name="167"><span class="lineNum">     167 </span>                :            :       // Access mean specific volume (if needed)</a>
<a name="168"><span class="lineNum">     168 </span>                :            :       using tk::ctr::mean;</a>
<a name="169"><span class="lineNum">     169 </span>                :            :       using tk::ctr::Term;</a>
<a name="170"><span class="lineNum">     170 </span>                :            :       using tk::ctr::Product;</a>
<a name="171"><span class="lineNum">     171 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 7146 times"> + </span>]:<span class="lineCov">       7146 :       auto mixncomp = m_mixmassfracbeta_ncomp;</span></a>
<a name="172"><span class="lineNum">     172 </span>                :            :       std::vector&lt; tk::real &gt; R;</a>
<a name="173"><span class="lineNum">     173 </span>                :            :       std::vector&lt; tk::real &gt; RU;</a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">       7146 :       auto Uc = static_cast&lt; char &gt;( std::toupper(m_depvar) );</span></a>
<a name="175"><span class="lineNum">     175 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 7146 times"> + </span>]:<span class="lineCov">       7146 :       if (m_solve == ctr::DepvarType::PRODUCT ||</span></a>
<a name="176"><span class="lineNum">     176 </span>                :            :           m_solve == DepvarType::FLUCTUATING_MOMENTUM)</a>
<a name="177"><span class="lineNum">     177 </span>                :            :       {</a>
<a name="178"><span class="lineNum">     178 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         R.resize( mixncomp, 0.0 );</span></a>
<a name="179"><span class="lineNum">     179 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         RU.resize( mixncomp*3, 0.0 );</span></a>
<a name="180"><span class="lineNum">     180 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         for (std::size_t c=0; c&lt;mixncomp; ++c) {</span></a>
<a name="181"><span class="lineNum">     181 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :           R[c] = lookup(mean(m_mixmassfracbeta_depvar, c+mixncomp), moments);</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="182"><span class="lineNum">     182 </span>                :<span class="lineNoCov">          0 :           Term Rs( static_cast&lt;char&gt;(std::toupper(m_mixmassfracbeta_depvar)),</span></a>
<a name="183"><span class="lineNum">     183 </span>                :            :                    mixncomp + c,</a>
<a name="184"><span class="lineNum">     184 </span>                :            :                    tk::ctr::Moment::ORDINARY );</a>
<a name="185"><span class="lineNum">     185 </span>                :<span class="lineNoCov">          0 :           std::array&lt; Term, 3 &gt; Us{</span></a>
<a name="186"><span class="lineNum">     186 </span>                :<span class="lineNoCov">          0 :             Term( Uc, m_ncomp+(c*3)+0, tk::ctr::Moment::ORDINARY ),</span></a>
<a name="187"><span class="lineNum">     187 </span>                :            :             Term( Uc, m_ncomp+(c*3)+1, tk::ctr::Moment::ORDINARY ),</a>
<a name="188"><span class="lineNum">     188 </span>                :            :             Term( Uc, m_ncomp+(c*3)+2, tk::ctr::Moment::ORDINARY ) };</a>
<a name="189"><span class="lineNum">     189 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :           std::array&lt; Product, 3 &gt; RsUs{ Product( { Us[0], Rs } ),</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="190"><span class="lineNum">     190 </span>                :            :                                          Product( { Us[1], Rs } ),</a>
<a name="191"><span class="lineNum">     191 </span>                :            :                                          Product( { Us[2], Rs } ) };</a>
<a name="192"><span class="lineNum">     192 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           RU[ c*3+0 ] = lookup( RsUs[0], moments );</span></a>
<a name="193"><span class="lineNum">     193 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :           RU[ c*3+1 ] = lookup( RsUs[1], moments );</span></a>
<a name="194"><span class="lineNum">     194 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           RU[ c*3+2 ] = lookup( RsUs[2], moments );</span></a>
<a name="195"><span class="lineNum">     195 </span>                :            :         }</a>
<a name="196"><span class="lineNum">     196 </span>                :            :       }</a>
<a name="197"><span class="lineNum">     197 </span>                :            : </a>
<a name="198"><span class="lineNum">     198 </span>                :            :       const auto npar = particles.nunk();</a>
<a name="199"><span class="lineNum">     199 </span>        [<span class="branchCov" title="Branch 0 was taken 36450000 times"> + </span><span class="branchCov" title="Branch 1 was taken 7146 times"> + </span>]:<span class="lineCov">   36457146 :       for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="200"><span class="lineNum">     200 </span>                :            :         // Generate Gaussian random numbers with zero mean and unit variance</a>
<a name="201"><span class="lineNum">     201 </span>        [<span class="branchCov" title="Branch 0 was taken 36450000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   36450000 :         std::vector&lt; tk::real &gt; dW( m_ncomp );</span></a>
<a name="202"><span class="lineNum">     202 </span>        [<span class="branchCov" title="Branch 0 was taken 36450000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   36450000 :         m_rng.gaussian( stream, m_ncomp, dW.data() );</span></a>
<a name="203"><span class="lineNum">     203 </span>                :            :         // Access particle velocity</a>
<a name="204"><span class="lineNum">     204 </span>        [<span class="branchCov" title="Branch 0 was taken 36450000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   36450000 :         tk::real&amp; Up = particles( p, 0, m_offset );</span></a>
<a name="205"><span class="lineNum">     205 </span>                :            :         tk::real&amp; Vp = particles( p, 1, m_offset );</a>
<a name="206"><span class="lineNum">     206 </span>                :            :         tk::real&amp; Wp = particles( p, 2, m_offset );</a>
<a name="207"><span class="lineNum">     207 </span>                :            :         // Compute diffusion</a>
<a name="208"><span class="lineNum">     208 </span>                :<span class="lineCov">   36450000 :         tk::real d = m_c0 * eps * dt;</span></a>
<a name="209"><span class="lineNum">     209 </span>        [<span class="branchCov" title="Branch 0 was taken 36450000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">   36450000 :         d = (d &gt; 0.0 ? std::sqrt(d) : 0.0);</span></a>
<a name="210"><span class="lineNum">     210 </span>                :            :         // Compute velocity fluctuation</a>
<a name="211"><span class="lineNum">     211 </span>                :<span class="lineCov">   36450000 :         tk::real u = Up - U[0];</span></a>
<a name="212"><span class="lineNum">     212 </span>                :<span class="lineCov">   36450000 :         tk::real v = Vp - U[1];</span></a>
<a name="213"><span class="lineNum">     213 </span>                :<span class="lineCov">   36450000 :         tk::real w = Wp - U[2];</span></a>
<a name="214"><span class="lineNum">     214 </span>                :            :         // Update particle velocity based on Langevin model</a>
<a name="215"><span class="lineNum">     215 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 36450000 times"> + </span>]:<span class="lineCov">   36450000 :         Up += (m_G[0]*u + m_G[1]*v + m_G[2]*w)*dt + d*dW[0];</span></a>
<a name="216"><span class="lineNum">     216 </span>                :<span class="lineCov">   36450000 :         Vp += (m_G[3]*u + m_G[4]*v + m_G[5]*w)*dt + d*dW[1];</span></a>
<a name="217"><span class="lineNum">     217 </span>                :<span class="lineCov">   36450000 :         Wp += (m_G[6]*u + m_G[7]*v + m_G[8]*w)*dt + d*dW[2];</span></a>
<a name="218"><span class="lineNum">     218 </span>                :            :         // Add gravity</a>
<a name="219"><span class="lineNum">     219 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 36450000 times"> + </span>]:<span class="lineCov">   36450000 :         if (m_solve == ctr::DepvarType::PRODUCT ||</span></a>
<a name="220"><span class="lineNum">     220 </span>                :            :             m_solve == ctr::DepvarType::FLUCTUATING_MOMENTUM)</a>
<a name="221"><span class="lineNum">     221 </span>                :            :         {</a>
<a name="222"><span class="lineNum">     222 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           for (ncomp_t c=0; c&lt;mixncomp; ++c) {</span></a>
<a name="223"><span class="lineNum">     223 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :             auto rhoi = particles( p, mixncomp + c, m_mixmassfracbeta_offset );</span></a>
<a name="224"><span class="lineNum">     224 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :             if (std::abs(rhoi) &gt; epsilon) {</span></a>
<a name="225"><span class="lineNum">     225 </span>                :            :               // add gravity force to particle momentum</a>
<a name="226"><span class="lineNum">     226 </span>                :<span class="lineNoCov">          0 :               Up += (rhoi - R[c]) * m_gravity[0] * dt;</span></a>
<a name="227"><span class="lineNum">     227 </span>                :<span class="lineNoCov">          0 :               Vp += (rhoi - R[c]) * m_gravity[1] * dt;</span></a>
<a name="228"><span class="lineNum">     228 </span>                :<span class="lineNoCov">          0 :               Wp += (rhoi - R[c]) * m_gravity[2] * dt;</span></a>
<a name="229"><span class="lineNum">     229 </span>                :            :               // compute derived particle velocity</a>
<a name="230"><span class="lineNum">     230 </span>                :<span class="lineNoCov">          0 :               particles( p, m_ncomp+(c*3)+0, m_offset ) = (Up + RU[c*3+0])/rhoi;</span></a>
<a name="231"><span class="lineNum">     231 </span>                :<span class="lineNoCov">          0 :               particles( p, m_ncomp+(c*3)+1, m_offset ) = (Vp + RU[c*3+1])/rhoi;</span></a>
<a name="232"><span class="lineNum">     232 </span>                :<span class="lineNoCov">          0 :               particles( p, m_ncomp+(c*3)+2, m_offset ) = (Wp + RU[c*3+2])/rhoi;</span></a>
<a name="233"><span class="lineNum">     233 </span>                :            :             }</a>
<a name="234"><span class="lineNum">     234 </span>                :            :           }</a>
<a name="235"><span class="lineNum">     235 </span>                :            :         } else {</a>
<a name="236"><span class="lineNum">     236 </span>                :<span class="lineCov">   36450000 :           Up += m_gravity[0] * dt;</span></a>
<a name="237"><span class="lineNum">     237 </span>                :<span class="lineCov">   36450000 :           Vp += m_gravity[1] * dt;</span></a>
<a name="238"><span class="lineNum">     238 </span>                :<span class="lineCov">   36450000 :           Wp += m_gravity[2] * dt;</span></a>
<a name="239"><span class="lineNum">     239 </span>                :            :         }</a>
<a name="240"><span class="lineNum">     240 </span>                :            :       }</a>
<a name="241"><span class="lineNum">     241 </span>                :<span class="lineCov">       7146 :     }</span></a>
<a name="242"><span class="lineNum">     242 </span>                :            : </a>
<a name="243"><span class="lineNum">     243 </span>                :            :   private:</a>
<a name="244"><span class="lineNum">     244 </span>                :            :     const ncomp_t m_c;                  //!&lt; Equation system index</a>
<a name="245"><span class="lineNum">     245 </span>                :            :     const char m_depvar;                //!&lt; Dependent variable</a>
<a name="246"><span class="lineNum">     246 </span>                :            :     const ctr::DepvarType m_solve;      //!&lt; Dependent variable to solve for</a>
<a name="247"><span class="lineNum">     247 </span>                :            : </a>
<a name="248"><span class="lineNum">     248 </span>                :            :     //! True if coupled to mixmassfracbeta</a>
<a name="249"><span class="lineNum">     249 </span>                :            :     const bool m_mixmassfracbeta_coupled;</a>
<a name="250"><span class="lineNum">     250 </span>                :            :     //! Depvar of coupled mixmassfracbeta eq</a>
<a name="251"><span class="lineNum">     251 </span>                :            :     const char m_mixmassfracbeta_depvar;</a>
<a name="252"><span class="lineNum">     252 </span>                :            :     //! Offset of coupled mixmassfracbeta eq</a>
<a name="253"><span class="lineNum">     253 </span>                :            :     const ncomp_t m_mixmassfracbeta_offset;</a>
<a name="254"><span class="lineNum">     254 </span>                :            :     //! Number of scalar components in coupled mixmassfracbeta eq</a>
<a name="255"><span class="lineNum">     255 </span>                :            :     const ncomp_t m_mixmassfracbeta_ncomp;</a>
<a name="256"><span class="lineNum">     256 </span>                :            : </a>
<a name="257"><span class="lineNum">     257 </span>                :            :     const ncomp_t m_numderived;         //!&lt; Number of derived variables</a>
<a name="258"><span class="lineNum">     258 </span>                :            :     const ncomp_t m_ncomp;              //!&lt; Number of components</a>
<a name="259"><span class="lineNum">     259 </span>                :            :     const ncomp_t m_offset;             //!&lt; Offset SDE operates from</a>
<a name="260"><span class="lineNum">     260 </span>                :            :     const tk::RNG&amp; m_rng;               //!&lt; Random number generator</a>
<a name="261"><span class="lineNum">     261 </span>                :            : </a>
<a name="262"><span class="lineNum">     262 </span>                :            :     const bool m_position_coupled;      //!&lt; True if coupled to position</a>
<a name="263"><span class="lineNum">     263 </span>                :            :     const char m_position_depvar;       //!&lt; Coupled position dependent variable</a>
<a name="264"><span class="lineNum">     264 </span>                :            :     const ncomp_t m_position_offset;    //!&lt; Offset of coupled position eq</a>
<a name="265"><span class="lineNum">     265 </span>                :            : </a>
<a name="266"><span class="lineNum">     266 </span>                :            :     const bool m_dissipation_coupled;   //!&lt; True if coupled to dissipation</a>
<a name="267"><span class="lineNum">     267 </span>                :            :     const char m_dissipation_depvar;    //!&lt; Coupled dissipation dependent var</a>
<a name="268"><span class="lineNum">     268 </span>                :            :     const ncomp_t m_dissipation_offset; //!&lt; Offset of coupled dissipation eq</a>
<a name="269"><span class="lineNum">     269 </span>                :            : </a>
<a name="270"><span class="lineNum">     270 </span>                :            :     //! Array of tk::ctr::Product used to access the mean velocity</a>
<a name="271"><span class="lineNum">     271 </span>                :            :     const std::array&lt; tk::ctr::Product, 3 &gt; m_U;</a>
<a name="272"><span class="lineNum">     272 </span>                :            :     //! Velocity model variant</a>
<a name="273"><span class="lineNum">     273 </span>                :            :     const ctr::VelocityVariantType m_variant;</a>
<a name="274"><span class="lineNum">     274 </span>                :            : </a>
<a name="275"><span class="lineNum">     275 </span>                :            :     //! Selected inverse hydrodynamics time scale (if used)</a>
<a name="276"><span class="lineNum">     276 </span>                :            :     //! \details This is only used if the coefficients policy is</a>
<a name="277"><span class="lineNum">     277 </span>                :            :     //!   VelocityCoeffHydroTimeScale. See constructor.</a>
<a name="278"><span class="lineNum">     278 </span>                :            :     tk::Table&lt;1&gt; m_hts;</a>
<a name="279"><span class="lineNum">     279 </span>                :            : </a>
<a name="280"><span class="lineNum">     280 </span>                :            :     //! Coefficients</a>
<a name="281"><span class="lineNum">     281 </span>                :            :     kw::sde_c0::info::expect::type m_c0;</a>
<a name="282"><span class="lineNum">     282 </span>                :            :     std::array&lt; tk::real, 9 &gt; m_G;</a>
<a name="283"><span class="lineNum">     283 </span>                :            : </a>
<a name="284"><span class="lineNum">     284 </span>                :            :     //! Coefficients policy</a>
<a name="285"><span class="lineNum">     285 </span>                :            :     Coefficients m_coeff;</a>
<a name="286"><span class="lineNum">     286 </span>                :            : </a>
<a name="287"><span class="lineNum">     287 </span>                :            :     //! (Optionally) prescribed mean velocity gradient</a>
<a name="288"><span class="lineNum">     288 </span>                :            :     std::array&lt; tk::real, 9 &gt; m_dU;</a>
<a name="289"><span class="lineNum">     289 </span>                :            : </a>
<a name="290"><span class="lineNum">     290 </span>                :            :     //! Optional gravity body force</a>
<a name="291"><span class="lineNum">     291 </span>                :            :     std::array&lt; tk::real, 3 &gt; m_gravity;</a>
<a name="292"><span class="lineNum">     292 </span>                :            : };</a>
<a name="293"><span class="lineNum">     293 </span>                :            : </a>
<a name="294"><span class="lineNum">     294 </span>                :            : } // walker::</a>
<a name="295"><span class="lineNum">     295 </span>                :            : </a>
<a name="296"><span class="lineNum">     296 </span>                :            : #endif // Velocity_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
