<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Position</a> - Position.hpp<span style="font-size: 80%;"> (source / <a href="Position.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">96.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryLo">6.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">31.2 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Position/Position.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     A position model for Lagrangian particles</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file implements the time integration of a system of</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     deterministic or stochastic differential equations to model fluctuating</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     particle postitions.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #ifndef Position_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #define Position_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;array&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;InitPolicy.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;PositionCoeffPolicy.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;RNG.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Particles.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;CoupledEq.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : namespace walker {</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : extern std::map&lt; tk::ctr::RawRNGType, tk::RNG &gt; g_rng;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \brief Position equation used polymorphically with DiffEq</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \details The template arguments specify policies and are used to configure</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //!   the behavior of the class. The policies are:</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //!   - Init - initialization policy, see DiffEq/InitPolicy.h</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //!   - Coefficients - coefficients policy, see DiffEq/PositionCoeffPolicy.h</a>
<a name="35"><span class="lineNum">      35 </span>                :            : template&lt; class Init, class Coefficients &gt;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : class Position {</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            :   private:</a>
<a name="39"><span class="lineNum">      39 </span>                :            :     using ncomp_t = tk::ctr::ncomp_t;</a>
<a name="40"><span class="lineNum">      40 </span>                :            :     using eq = tag::position;</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            :   public:</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     //! \brief Constructor</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     //! \param[in] c Index specifying which system of position SDEs to construct</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     //!   There can be multiple position ... end blocks in a control file. This</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     //!   index specifies which position SDE system to instantiate. The index</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     //!   corresponds to the order in which the position ... end blocks are</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     //!   given the control file.</a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">         18 :     explicit Position( ncomp_t c ) :</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            :       m_c( c ),</a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">         18 :       m_depvar( g_inputdeck.get&lt; tag::param, eq, tag::depvar &gt;().at(c) ),</span></a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">         18 :       m_ncomp( g_inputdeck.get&lt; tag::component, eq &gt;().at(c) ),</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            :       m_offset(</a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">         18 :         g_inputdeck.get&lt; tag::component &gt;().offset&lt; eq &gt;(c) ),</span></a>
<a name="55"><span class="lineNum">      55 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :       m_rng( g_rng.at( tk::ctr::raw(</span></a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">         18 :         g_inputdeck.get&lt; tag::param, eq, tag::rng &gt;().at(c) ) ) ),</span></a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">         18 :       m_velocity_coupled( coupled&lt; eq, tag::velocity &gt;( c ) ),</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">         18 :       m_velocity_depvar( depvar&lt; eq, tag::velocity &gt;( c ) ),</span></a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">         36 :       m_velocity_offset( offset&lt; eq, tag::velocity, tag::velocity_id &gt;( c ) ),</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">         90 :       m_coeff( m_dU )</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            :     {</a>
<a name="62"><span class="lineNum">      62 </span>                :            :       // Zero prescribed mean velocity gradient if full variable is solved for</a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>]:<span class="lineCov">         18 :       if (g_inputdeck.get&lt; tag::param, eq, tag::solve &gt;().at(c) ==</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            :             ctr::DepvarType::FULLVAR) {</a>
<a name="65"><span class="lineNum">      65 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         m_dU.fill( 0.0 );</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            :       }</a>
<a name="67"><span class="lineNum">      67 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 18 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         18 :       Assert( m_ncomp == 3, &quot;Position eq number of components must be 3&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">         18 :     }</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :     //! Initalize SDE, prepare for time integration</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID</a>
<a name="72"><span class="lineNum">      72 </span>                :            :     //! \param[in,out] particles Array of particle properties</a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineCov">         90 :     void initialize( int stream, tk::Particles&amp; particles ) {</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            :       //! Set initial conditions using initialization policy</a>
<a name="75"><span class="lineNum">      75 </span>                :            :       Init::template init&lt; eq &gt;</a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">         90 :         ( g_inputdeck, m_rng, stream, particles, m_c, m_ncomp, m_offset );</span></a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">         90 :     }</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :     //! \brief Advance particles according to the system of position SDEs</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     //! \param[in,out] particles Array of particle properties</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     //! \param[in] dt Time step size</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">       6750 :     void advance( tk::Particles&amp; particles,</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            :                   int,</a>
<a name="84"><span class="lineNum">      84 </span>                :            :                   tk::real dt,</a>
<a name="85"><span class="lineNum">      85 </span>                :            :                   tk::real,</a>
<a name="86"><span class="lineNum">      86 </span>                :            :                   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; )</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     {</a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">       6750 :       const auto npar = particles.nunk();</span></a>
<a name="89"><span class="lineNum">      89 </span>        [<span class="branchCov" title="Branch 0 was taken 31500000 times"> + </span><span class="branchCov" title="Branch 1 was taken 6750 times"> + </span>]:<span class="lineCov">   31506750 :       for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            :         // Access particle velocity</a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">   31500000 :         tk::real u = particles( p, 0, m_velocity_offset );</span></a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">   31500000 :         tk::real v = particles( p, 1, m_velocity_offset );</span></a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">   31500000 :         tk::real w = particles( p, 2, m_velocity_offset );</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            :         // Advance all particle positions</a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">   31500000 :         tk::real&amp; Xp = particles( p, 0, m_offset );</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">   31500000 :         tk::real&amp; Yp = particles( p, 1, m_offset );</span></a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">   31500000 :         tk::real&amp; Zp = particles( p, 2, m_offset );</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            :         // Advance particle position</a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">   31500000 :         Xp += (m_dU[0]*Xp + m_dU[1]*Yp + m_dU[2]*Zp + u)*dt;</span></a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">   31500000 :         Yp += (m_dU[3]*Xp + m_dU[4]*Yp + m_dU[5]*Zp + v)*dt;</span></a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">   31500000 :         Zp += (m_dU[6]*Xp + m_dU[7]*Yp + m_dU[8]*Zp + w)*dt;</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            :       }</a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">       6750 :     }</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            :   private:</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     const ncomp_t m_c;                  //!&lt; Equation system index</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     const char m_depvar;                //!&lt; Dependent variable</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     const ncomp_t m_ncomp;              //!&lt; Number of components</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     const ncomp_t m_offset;             //!&lt; Offset SDE operates from</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     const tk::RNG&amp; m_rng;               //!&lt; Random number generator</a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            :     const bool m_velocity_coupled;      //!&lt; True if coupled to velocity</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     const char m_velocity_depvar;       //!&lt; Coupled velocity dependent variable</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     const ncomp_t m_velocity_offset;    //!&lt; Offset of coupled velocity eq</a>
<a name="115"><span class="lineNum">     115 </span>                :            : </a>
<a name="116"><span class="lineNum">     116 </span>                :            :     //! Coefficients policy</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     Coefficients m_coeff;</a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            :     //! (Optionally) prescribed mean velocity gradient</a>
<a name="120"><span class="lineNum">     120 </span>                :            :     std::array&lt; tk::real, 9 &gt; m_dU;</a>
<a name="121"><span class="lineNum">     121 </span>                :            : };</a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            : } // walker::</a>
<a name="124"><span class="lineNum">     124 </span>                :            : </a>
<a name="125"><span class="lineNum">     125 </span>                :            : #endif // Position_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
