<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">DiffEq</a> - CoupledEq.hpp<span style="font-size: 80%;"> (source / <a href="CoupledEq.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryMed">83.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryHi">97.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/CoupledEq.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Functionality for querying information on coupled equations</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Functionality for querying information on coupled equations.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef CoupledEq_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define CoupledEq_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;limits&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : namespace walker {</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : template&lt; typename eq, typename coupledeq, typename id &gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :<span class="lineCov">         43 : void coupledInfo( std::size_t system,</span></a>
<a name="23"><span class="lineNum">      23 </span>                :            :                   std::string&amp;&amp; coupled_eq_name,</a>
<a name="24"><span class="lineNum">      24 </span>                :            :                   std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; nfo )</a>
<a name="25"><span class="lineNum">      25 </span>                :            : // *****************************************************************************</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //  Query and generate info on coupled equations</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \tparam eq Tag of the equation that is coupled</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \tparam coupledeq Tag of the equation that is coupled to equation 'eq'</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \tparam id Tag to access the coupled equation 'eq' (relative) ids, see</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //!   tk::grm::couple in Control/Walker/InputDeck/Grammar.h</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \param[in] system Relative equation system id of equation 'eq'</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \param[in] coupled_eq_name Coupled equation name</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \param[in,out] nfo Info vector to augment</a>
<a name="34"><span class="lineNum">      34 </span>                :            : // *****************************************************************************</a>
<a name="35"><span class="lineNum">      35 </span>                :            : {</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   static_assert( !std::is_same&lt; eq, coupledeq &gt;::value,</a>
<a name="37"><span class="lineNum">      37 </span>                :            :                  &quot;Eq and coupled eq must differ&quot; );</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            :   const auto&amp; coupled_eq =</a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">         43 :     g_inputdeck.template get&lt; tag::param, eq, coupledeq &gt;();</span></a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">         43 :   const auto&amp; coupled_eq_id = g_inputdeck.template get&lt; tag::param, eq, id &gt;();</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 43 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         43 :   Assert( coupled_eq.size() == coupled_eq_id.size(),</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="44"><span class="lineNum">      44 </span>                :            :           &quot;Size mismatch in coupled eq configuration&quot; );</a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>[<span class="branchCov" title="Branch 0 was taken 43 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 43 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         43 :   nfo.emplace_back( &quot;coupled &quot; + coupled_eq_name + &quot; depvar&quot;,</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 43 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="47"><span class="lineNum">      47 </span>        [<span class="branchCov" title="Branch 0 was taken 43 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         86 :                     std::string( 1, coupled_eq[ system ] ) );</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchCov" title="Branch 1 was taken 19 times"> + </span>]:<span class="lineCov">         43 :   if (coupled_eq[ system ] != '-' )</span></a>
<a name="50"><span class="lineNum">      50 </span>[<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         24 :     nfo.emplace_back( &quot;coupled &quot; + coupled_eq_name + &quot; id&quot;,</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 24 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">         48 :                       std::to_string( coupled_eq_id[ system ] ) );</span></a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">         43 : }</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            : template&lt; typename eq, typename coupledeq &gt;</a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">        396 : bool coupled( std::size_t system )</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            : // *****************************************************************************</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //  Query if equation 'eq' is coupled to equation 'coupledeq'</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! \tparam eq Tag of the equation that is coupled</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //! \tparam coupledeq Tag of the equation that is coupled to equation 'eq'</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //! \param[in] system Relative equation system id of equation 'eq'</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //! \return True if equation 'eq' is coupled to equation 'coupledeq'</a>
<a name="62"><span class="lineNum">      62 </span>                :            : // *****************************************************************************</a>
<a name="63"><span class="lineNum">      63 </span>                :            : {</a>
<a name="64"><span class="lineNum">      64 </span>                :            :   static_assert( !std::is_same&lt; eq, coupledeq &gt;::value,</a>
<a name="65"><span class="lineNum">      65 </span>                :            :                  &quot;Eq and coupled eq must differ&quot; );</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            :   const auto&amp; coupled_eq =</a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">        396 :     g_inputdeck.template get&lt; tag::param, eq, coupledeq &gt;();</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>        [<span class="branchCov" title="Branch 0 was taken 216 times"> + </span><span class="branchCov" title="Branch 1 was taken 180 times"> + </span>]:<span class="lineCov">        396 :   if (coupled_eq[ system ] != '-' ) return true; else return false;</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            : }</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            : template&lt; typename eq, typename coupledeq &gt;</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">        132 : char depvar( std::size_t system )</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            : // *****************************************************************************</a>
<a name="76"><span class="lineNum">      76 </span>                :            : //  Query dependent variable of equation 'eq' coupled to equation 'coupledq'</a>
<a name="77"><span class="lineNum">      77 </span>                :            : //! \tparam eq Tag of the equation that is coupled</a>
<a name="78"><span class="lineNum">      78 </span>                :            : //! \tparam coupledeq Tag of the equation that is coupled to equation 'eq'</a>
<a name="79"><span class="lineNum">      79 </span>                :            : //! \param[in] system Relative equation system id of equation 'eq'</a>
<a name="80"><span class="lineNum">      80 </span>                :            : //! \return Character (dependent variable) of equation coupled to equation 'eq'</a>
<a name="81"><span class="lineNum">      81 </span>                :            : //! \note If equation 'eq' is not coupled to equation 'coupledeq', '-' is</a>
<a name="82"><span class="lineNum">      82 </span>                :            : //!   returned</a>
<a name="83"><span class="lineNum">      83 </span>                :            : // *****************************************************************************</a>
<a name="84"><span class="lineNum">      84 </span>                :            : {</a>
<a name="85"><span class="lineNum">      85 </span>                :            :   static_assert( !std::is_same&lt; eq, coupledeq &gt;::value,</a>
<a name="86"><span class="lineNum">      86 </span>                :            :                  &quot;Eq and coupled eq must differ&quot; );</a>
<a name="87"><span class="lineNum">      87 </span>                :            : </a>
<a name="88"><span class="lineNum">      88 </span>                :            :   const auto&amp; coupled_eq =</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">        132 :     g_inputdeck.template get&lt; tag::param, eq, coupledeq &gt;();</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">        132 :   return coupled_eq[ system ];</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : }</a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            : template&lt; typename eq, typename coupledeq, typename id &gt;</a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">        132 : std::size_t system_id( std::size_t system )</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            : // *****************************************************************************</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //  Query relative id of coupled equation of potentially multiple eqs</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //! \tparam eq Tag of the equation that is coupled</a>
<a name="99"><span class="lineNum">      99 </span>                :            : //! \tparam coupledeq Tag of the equation that is coupled to equation 'eq'</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //! \tparam id Tag to access the coupled equation 'eq' (relative) ids, see</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //!   tk::grm::couple in Control/Walker/InputDeck/Grammar.h</a>
<a name="102"><span class="lineNum">     102 </span>                :            : //! \param[in] system Relative equation system id of equation 'eq'</a>
<a name="103"><span class="lineNum">     103 </span>                :            : //! \return Relative id of coupled equation of potentially multiple eqs</a>
<a name="104"><span class="lineNum">     104 </span>                :            : //! \note If equation 'eq' is not coupled to equation 'coupledeq', we return a</a>
<a name="105"><span class="lineNum">     105 </span>                :            : //!   large number which will hopefully trigger some problems in client code if</a>
<a name="106"><span class="lineNum">     106 </span>                :            : //!   used. This is used to indicate &quot;no coupling&quot; so that client code can still</a>
<a name="107"><span class="lineNum">     107 </span>                :            : //!   call this function even for an equation that is not coupled, without</a>
<a name="108"><span class="lineNum">     108 </span>                :            : //!   chaning client code, compared to equations that are coupled. In other</a>
<a name="109"><span class="lineNum">     109 </span>                :            : //!   words, calling this function on a coupledeq equation that is not coupled</a>
<a name="110"><span class="lineNum">     110 </span>                :            : //!   is not an error.</a>
<a name="111"><span class="lineNum">     111 </span>                :            : // *****************************************************************************</a>
<a name="112"><span class="lineNum">     112 </span>                :            : {</a>
<a name="113"><span class="lineNum">     113 </span>                :            :   static_assert( !std::is_same&lt; eq, coupledeq &gt;::value,</a>
<a name="114"><span class="lineNum">     114 </span>                :            :                  &quot;Eq and coupled eq must differ&quot; );</a>
<a name="115"><span class="lineNum">     115 </span>                :            : </a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">        132 :   const auto&amp; coupled_eq_id = g_inputdeck.template get&lt; tag::param, eq, id &gt;();</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            : </a>
<a name="118"><span class="lineNum">     118 </span>        [<span class="branchCov" title="Branch 0 was taken 72 times"> + </span><span class="branchCov" title="Branch 1 was taken 60 times"> + </span>]:<span class="lineCov">        132 :   if (coupled&lt; eq, coupledeq &gt;( system ))</span></a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">         72 :     return coupled_eq_id[ system ];</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            :   else</a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">         60 :     return std::numeric_limits&lt; std::size_t &gt;::max();</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            : }</a>
<a name="123"><span class="lineNum">     123 </span>                :            : </a>
<a name="124"><span class="lineNum">     124 </span>                :            : template&lt; typename eq, typename coupledeq, typename id &gt;</a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">        132 : std::size_t offset( std::size_t system )</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            : // *****************************************************************************</a>
<a name="127"><span class="lineNum">     127 </span>                :            : //  Query system offset of coupled equation in tk::Data array of all systems</a>
<a name="128"><span class="lineNum">     128 </span>                :            : //! \tparam eq Tag of the equation that is coupled</a>
<a name="129"><span class="lineNum">     129 </span>                :            : //! \tparam coupledeq Tag of the equation that is coupled to equation 'eq'</a>
<a name="130"><span class="lineNum">     130 </span>                :            : //! \tparam id Tag to access the coupled equation 'eq' (relative) ids, see</a>
<a name="131"><span class="lineNum">     131 </span>                :            : //!   tk::grm::couple in Control/Walker/InputDeck/Grammar.h</a>
<a name="132"><span class="lineNum">     132 </span>                :            : //! \param[in] system Relative equation system id of equation 'eq'</a>
<a name="133"><span class="lineNum">     133 </span>                :            : //! \return System offset of coupled equation in tk::Data array of all systems</a>
<a name="134"><span class="lineNum">     134 </span>                :            : //! \note If equation 'eq' is not coupled to equation 'coupledeq', we return the</a>
<a name="135"><span class="lineNum">     135 </span>                :            : //!   id of the coupled equation. In other words, calling this function on a</a>
<a name="136"><span class="lineNum">     136 </span>                :            : //!   coupledeq equation that is not coupled is not an error.</a>
<a name="137"><span class="lineNum">     137 </span>                :            : // *****************************************************************************</a>
<a name="138"><span class="lineNum">     138 </span>                :            : {</a>
<a name="139"><span class="lineNum">     139 </span>                :            :   static_assert( !std::is_same&lt; eq, coupledeq &gt;::value,</a>
<a name="140"><span class="lineNum">     140 </span>                :            :                  &quot;Eq and coupled eq must differ&quot; );</a>
<a name="141"><span class="lineNum">     141 </span>                :            : </a>
<a name="142"><span class="lineNum">     142 </span>                :            :   // Query relative id of coupled eq</a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">        132 :   auto cid = system_id&lt; eq, coupledeq, id &gt;( system );</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            : </a>
<a name="145"><span class="lineNum">     145 </span>                :            :   // Return offset for coupled eq</a>
<a name="146"><span class="lineNum">     146 </span>        [<span class="branchCov" title="Branch 0 was taken 72 times"> + </span><span class="branchCov" title="Branch 1 was taken 60 times"> + </span>]:<span class="lineCov">        132 :   if (coupled&lt; eq, coupledeq &gt;( system ))</span></a>
<a name="147"><span class="lineNum">     147 </span>                :<span class="lineCov">         72 :     return g_inputdeck.get&lt; tag::component &gt;().offset&lt; coupledeq &gt;( cid );</span></a>
<a name="148"><span class="lineNum">     148 </span>                :            :   else </a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">         60 :     return cid;</span></a>
<a name="150"><span class="lineNum">     150 </span>                :            : }</a>
<a name="151"><span class="lineNum">     151 </span>                :            : </a>
<a name="152"><span class="lineNum">     152 </span>                :            : template&lt; typename eq, typename coupledeq, typename id &gt;</a>
<a name="153"><span class="lineNum">     153 </span>                :<span class="lineNoCov">          0 : std::size_t ncomp( std::size_t system )</span></a>
<a name="154"><span class="lineNum">     154 </span>                :            : // *****************************************************************************</a>
<a name="155"><span class="lineNum">     155 </span>                :            : //  Query number of components of coupled equation</a>
<a name="156"><span class="lineNum">     156 </span>                :            : //! \tparam eq Tag of the equation that is coupled</a>
<a name="157"><span class="lineNum">     157 </span>                :            : //! \tparam coupledeq Tag of the equation that is coupled to equation 'eq'</a>
<a name="158"><span class="lineNum">     158 </span>                :            : //! \tparam id Tag to access the coupled equation 'eq' (relative) ids, see</a>
<a name="159"><span class="lineNum">     159 </span>                :            : //!   tk::grm::couple in Control/Walker/InputDeck/Grammar.h</a>
<a name="160"><span class="lineNum">     160 </span>                :            : //! \param[in] system Relative equation system id of equation 'eq'</a>
<a name="161"><span class="lineNum">     161 </span>                :            : //! \return Number of scalar components of coupled equation</a>
<a name="162"><span class="lineNum">     162 </span>                :            : //! \note If equation 'eq' is not coupled to equation 'coupledeq', we return the</a>
<a name="163"><span class="lineNum">     163 </span>                :            : //!   id of the coupled equation. In other words, calling this function on a</a>
<a name="164"><span class="lineNum">     164 </span>                :            : //!   coupledeq equation that is not coupled is not an error.</a>
<a name="165"><span class="lineNum">     165 </span>                :            : // *****************************************************************************</a>
<a name="166"><span class="lineNum">     166 </span>                :            : {</a>
<a name="167"><span class="lineNum">     167 </span>                :            :   static_assert( !std::is_same&lt; eq, coupledeq &gt;::value,</a>
<a name="168"><span class="lineNum">     168 </span>                :            :                  &quot;Eq and coupled eq must differ&quot; );</a>
<a name="169"><span class="lineNum">     169 </span>                :            : </a>
<a name="170"><span class="lineNum">     170 </span>                :            :   // Query relative id of coupled eq</a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineNoCov">          0 :   auto cid = system_id&lt; eq, coupledeq, id &gt;( system );</span></a>
<a name="172"><span class="lineNum">     172 </span>                :            : </a>
<a name="173"><span class="lineNum">     173 </span>                :            :   // Return number of scalar components of coupled eq</a>
<a name="174"><span class="lineNum">     174 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   if (coupled&lt; eq, coupledeq &gt;( system ))</span></a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineNoCov">          0 :     return g_inputdeck.get&lt; tag::component &gt;().get&lt; coupledeq &gt;().at( cid );</span></a>
<a name="176"><span class="lineNum">     176 </span>                :            :   else</a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 :     return cid;</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            : }</a>
<a name="179"><span class="lineNum">     179 </span>                :            : </a>
<a name="180"><span class="lineNum">     180 </span>                :            : } // walker::</a>
<a name="181"><span class="lineNum">     181 </span>                :            : </a>
<a name="182"><span class="lineNum">     182 </span>                :            : #endif // CoupledEq_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
