<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">DiffEq</a> - CoupledEq.hpp<span style="font-size: 80%;"> (<a href="CoupledEq.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntryMed">83.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryHi">97.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="CoupledEq.hpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#151">unsigned long walker::ncomp&lt;tag::velocity, tag::mixmassfracbeta, tag::mixmassfracbeta_id&gt;(unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#20">void walker::coupledInfo&lt;tag::mixmassfracbeta, tag::dissipation, tag::dissipation_id&gt;(unsigned long, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;&amp;, std::vector&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#20">void walker::coupledInfo&lt;tag::mixmassfracbeta, tag::velocity, tag::velocity_id&gt;(unsigned long, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;&amp;, std::vector&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#20">void walker::coupledInfo&lt;tag::dissipation, tag::velocity, tag::velocity_id&gt;(unsigned long, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;&amp;, std::vector&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#20">void walker::coupledInfo&lt;tag::position, tag::velocity, tag::velocity_id&gt;(unsigned long, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;&amp;, std::vector&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#20">void walker::coupledInfo&lt;tag::velocity, tag::dissipation, tag::dissipation_id&gt;(unsigned long, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;&amp;, std::vector&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#20">void walker::coupledInfo&lt;tag::velocity, tag::mixmassfracbeta, tag::mixmassfracbeta_id&gt;(unsigned long, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;&amp;, std::vector&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#20">void walker::coupledInfo&lt;tag::velocity, tag::position, tag::position_id&gt;(unsigned long, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;&amp;, std::vector&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#72">char walker::depvar&lt;tag::mixmassfracbeta, tag::dissipation&gt;(unsigned long)</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#72">char walker::depvar&lt;tag::mixmassfracbeta, tag::velocity&gt;(unsigned long)</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#123">unsigned long walker::offset&lt;tag::mixmassfracbeta, tag::dissipation, tag::dissipation_id&gt;(unsigned long)</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#123">unsigned long walker::offset&lt;tag::mixmassfracbeta, tag::velocity, tag::velocity_id&gt;(unsigned long)</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#93">unsigned long walker::system_id&lt;tag::mixmassfracbeta, tag::dissipation, tag::dissipation_id&gt;(unsigned long)</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#93">unsigned long walker::system_id&lt;tag::mixmassfracbeta, tag::velocity, tag::velocity_id&gt;(unsigned long)</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#72">char walker::depvar&lt;tag::dissipation, tag::velocity&gt;(unsigned long)</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#72">char walker::depvar&lt;tag::position, tag::velocity&gt;(unsigned long)</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#123">unsigned long walker::offset&lt;tag::dissipation, tag::velocity, tag::velocity_id&gt;(unsigned long)</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#123">unsigned long walker::offset&lt;tag::position, tag::velocity, tag::velocity_id&gt;(unsigned long)</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#93">unsigned long walker::system_id&lt;tag::dissipation, tag::velocity, tag::velocity_id&gt;(unsigned long)</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#93">unsigned long walker::system_id&lt;tag::position, tag::velocity, tag::velocity_id&gt;(unsigned long)</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#72">char walker::depvar&lt;tag::velocity, tag::dissipation&gt;(unsigned long)</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#72">char walker::depvar&lt;tag::velocity, tag::mixmassfracbeta&gt;(unsigned long)</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#72">char walker::depvar&lt;tag::velocity, tag::position&gt;(unsigned long)</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#123">unsigned long walker::offset&lt;tag::velocity, tag::dissipation, tag::dissipation_id&gt;(unsigned long)</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#123">unsigned long walker::offset&lt;tag::velocity, tag::mixmassfracbeta, tag::mixmassfracbeta_id&gt;(unsigned long)</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#123">unsigned long walker::offset&lt;tag::velocity, tag::position, tag::position_id&gt;(unsigned long)</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#93">unsigned long walker::system_id&lt;tag::velocity, tag::dissipation, tag::dissipation_id&gt;(unsigned long)</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#93">unsigned long walker::system_id&lt;tag::velocity, tag::mixmassfracbeta, tag::mixmassfracbeta_id&gt;(unsigned long)</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#93">unsigned long walker::system_id&lt;tag::velocity, tag::position, tag::position_id&gt;(unsigned long)</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#53">bool walker::coupled&lt;tag::mixmassfracbeta, tag::dissipation&gt;(unsigned long)</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#53">bool walker::coupled&lt;tag::mixmassfracbeta, tag::velocity&gt;(unsigned long)</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#53">bool walker::coupled&lt;tag::dissipation, tag::velocity&gt;(unsigned long)</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#53">bool walker::coupled&lt;tag::position, tag::velocity&gt;(unsigned long)</a></td>
              <td class="coverFnHi">54</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#53">bool walker::coupled&lt;tag::velocity, tag::dissipation&gt;(unsigned long)</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#53">bool walker::coupled&lt;tag::velocity, tag::mixmassfracbeta&gt;(unsigned long)</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CoupledEq.hpp.gcov.html#53">bool walker::coupled&lt;tag::velocity, tag::position&gt;(unsigned long)</a></td>
              <td class="coverFnHi">66</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
