<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">DiffEq</a> - DiffEqStack.hpp<span style="font-size: 80%;"> (<a href="DiffEqStack.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">93.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">90.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">92</td>
            <td class="headerCovTableEntryLo">33.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="DiffEqStack.hpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::skewnormal&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::dissipation&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::numfracbeta&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::massfracbeta&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::mixdirichlet&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::wrightfisher&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::mixnumfracbeta&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::mixmassfracbeta&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::ou&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::beta&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::gamma&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::diagou&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::gendir&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::position&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::velocity&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#80">walker::DiffEq walker::DiffEqStack::createDiffEq&lt;tag::dirichlet&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#123">std::pair&lt;std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt;, std::vector&lt;std::vector&lt;std::array&lt;double, 2ul&gt;, std::allocator&lt;std::array&lt;double, 2ul&gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::array&lt;double, 2ul&gt;, std::allocator&lt;std::array&lt;double, 2ul&gt; &gt; &gt; &gt; &gt; &gt; walker::DiffEqStack::createTables&lt;tag::mixmassfracbeta&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#123">std::pair&lt;std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt;, std::vector&lt;std::vector&lt;std::array&lt;double, 2ul&gt;, std::allocator&lt;std::array&lt;double, 2ul&gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::array&lt;double, 2ul&gt;, std::allocator&lt;std::array&lt;double, 2ul&gt; &gt; &gt; &gt; &gt; &gt; walker::DiffEqStack::createTables&lt;tag::velocity&gt;(walker::ctr::DiffEqType, std::map&lt;walker::ctr::DiffEqType, unsigned long, std::less&lt;walker::ctr::DiffEqType&gt;, std::allocator&lt;std::pair&lt;walker::ctr::DiffEqType const, unsigned long&gt; &gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">7</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#65">walker::DiffEqStack::ntypes() const</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="DiffEqStack.hpp.gcov.html#57">walker::DiffEqStack::factory() const</a></td>
              <td class="coverFnHi">93</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
