<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">DiffEq</a> - DiffEq.hpp<span style="font-size: 80%;"> (source / <a href="DiffEq.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntry">1048</td>
            <td class="headerCovTableEntryLo">7.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">33.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/DiffEq.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Differential equation</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines a generic differential equation class. The class</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     uses runtime polymorphism without client-side inheritance: inheritance is</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     confined to the internals of the class, invisible to client-code. The class</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     exclusively deals with ownership enabling client-side value semantics.</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     Credit goes to Sean Parent at Adobe: https://github.com/sean-parent/</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     sean-parent.github.com/wiki/Papers-and-Presentations.</a>
<a name="15"><span class="lineNum">      15 </span>                :            : */</a>
<a name="16"><span class="lineNum">      16 </span>                :            : // *****************************************************************************</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #ifndef DiffEq_h</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #define DiffEq_h</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;string&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;functional&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;memory&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;Particles.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;Statistics.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : namespace walker {</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \brief Differential equation</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \details This class uses runtime polymorphism without client-side</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //!   inheritance: inheritance is confined to the internals of the this class,</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //!   invisible to client-code. The class exclusively deals with ownership</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //!   enabling client-side value semantics. Credit goes to Sean Parent at Adobe:</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //!   https://github.com/sean-parent/sean-parent.github.com/wiki/</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //!   Papers-and-Presentations. For example client code that models a DiffEq,</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //!   see walker::Beta.</a>
<a name="38"><span class="lineNum">      38 </span>                :            : class DiffEq {</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            :   public:</a>
<a name="41"><span class="lineNum">      41 </span>                :            :     //! Default constructor taking no arguments for Charm++</a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineNoCov">          0 :     explicit DiffEq() = default;</span></a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            :     //! \brief Constructor taking an object modeling Concept.</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     //! \details The object of class T comes pre-constructed.</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     //! \param[in] x Instantiated object of type T given by the template</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     //!   argument.</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     template&lt; typename T &gt; explicit DiffEq( T x ) :</a>
<a name="49"><span class="lineNum">      49 </span>                :            :       self( std::make_unique&lt; Model&lt;T&gt; &gt;( std::move(x) ) ) {}</a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //! \brief Constructor taking a function pointer to a constructor of an</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //!   object modeling Concept.</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //! \details Passing std::function allows late execution of the constructor,</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     //!   i.e., as late as inside this class' constructor, and thus usage from</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     //!   a factory. Note that there are at least two different ways of using</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     //!   this constructor:</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //!   - Bind T's constructor arguments and place it in std::function&lt;T()&gt;</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //!   and passing no arguments as args.... This case then instantiates the</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     //!   model via its constructor and stores it in here.</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     //!   - Bind a single placeholder argument to T's constructor and pass it in</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     //!   as host's args..., which then forwards it to model's constructor. This</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //!   allows late binding, i.e., binding the argument only here.</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     //! \see See also the wrapper tk::recordModel() which does the former and</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     //!   tk::recordModelLate() which does the latter, both defined in</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     //!   src/Base/Factory.h.</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     //! \param[in] x Function pointer to a constructor of an object modeling</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     //!    Concept.</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     //! \param[in] args Zero or more constructor arguments</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     template&lt; typename T, typename...Args &gt;</a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">        317 :     explicit DiffEq( std::function&lt;T(Args...)&gt; x, Args&amp;&amp;... args ) :</span></a>
<a name="71"><span class="lineNum">      71 </span>        [<span class="branchCov" title="Branch 0 was taken 317 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        634 :       self( std::make_unique&lt; Model&lt;T&gt; &gt;(</span></a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">        951 :               std::move( x( std::forward&lt;Args&gt;(args)... ) ) ) ) {}</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :     //! Public interface to setting the initial conditions for the diff eq</a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">       1136 :     void initialize( int stream, tk::Particles&amp; particles ) const</span></a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">       1136 :     { self-&gt;initialize( stream, particles ); }</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            :     //! Public interface to advancing particles in time by the diff eq</a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">    5521609 :     void advance( tk::Particles&amp; particles,</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            :                   int stream,</a>
<a name="81"><span class="lineNum">      81 </span>                :            :                   tk::real dt,</a>
<a name="82"><span class="lineNum">      82 </span>                :            :                   tk::real t,</a>
<a name="83"><span class="lineNum">      83 </span>                :            :                   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments ) const</a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">    5521609 :     { self-&gt;advance( particles, stream, dt, t, moments ); }</span></a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>                :            :     //! Copy assignment</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     DiffEq&amp; operator=( const DiffEq&amp; x )</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     { DiffEq tmp(x); *this = std::move(tmp); return *this; }</a>
<a name="89"><span class="lineNum">      89 </span>                :            :     //! Copy constructor</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     DiffEq( const DiffEq&amp; x ) : self( x.self-&gt;copy() ) {}</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //! Move assignment</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     DiffEq&amp; operator=( DiffEq&amp;&amp; ) noexcept = default;</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     //! Move constructor</a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">        371 :     DiffEq( DiffEq&amp;&amp; ) noexcept = default;</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            :   private:</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     //! \brief Concept is a pure virtual base class specifying the requirements</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     //!   of polymorphic objects deriving from it</a>
<a name="99"><span class="lineNum">      99 </span>                :            :     struct Concept {</a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">        317 :       Concept() = default;</span></a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 :       Concept( const Concept&amp; ) = default;</span></a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">        317 :       virtual ~Concept() = default;</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            :       virtual Concept* copy() const = 0;</a>
<a name="104"><span class="lineNum">     104 </span>                :            :       virtual void initialize( int, tk::Particles&amp; ) = 0;</a>
<a name="105"><span class="lineNum">     105 </span>                :            :       virtual void advance( tk::Particles&amp;,</a>
<a name="106"><span class="lineNum">     106 </span>                :            :                             int,</a>
<a name="107"><span class="lineNum">     107 </span>                :            :                             tk::real,</a>
<a name="108"><span class="lineNum">     108 </span>                :            :                             tk::real,</a>
<a name="109"><span class="lineNum">     109 </span>                :            :                             const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; ) = 0;</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     };</a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            :     //! \brief Model models the Concept above by deriving from it and overriding</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     //!   the virtual functions required by Concept</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     template&lt; typename T &gt;</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     struct Model : Concept {</a>
<a name="116"><span class="lineNum">     116 </span>        [<span class="branchCov" title="Branch 0 was taken 22 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        317 :       explicit Model( T x ) : data( std::move(x) ) {}</span></a>
<a name="117"><span class="lineNum">     117 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       Concept* copy() const override { return new Model( *this ); }</span></a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">       1136 :       void initialize( int stream, tk::Particles&amp; particles )</span></a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">       1136 :         override { data.initialize( stream, particles ); }</span></a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">    5521609 :       void advance( tk::Particles&amp; particles,</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            :                     int stream,</a>
<a name="122"><span class="lineNum">     122 </span>                :            :                     tk::real dt,</a>
<a name="123"><span class="lineNum">     123 </span>                :            :                     tk::real t,</a>
<a name="124"><span class="lineNum">     124 </span>                :            :                     const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments )</a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">    5521609 :       override { data.advance( particles, stream, dt, t, moments ); }</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            :       T data;</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     };</a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :            :     std::unique_ptr&lt; Concept &gt; self;    //!&lt; Base pointer used polymorphically</a>
<a name="130"><span class="lineNum">     130 </span>                :            : };</a>
<a name="131"><span class="lineNum">     131 </span>                :            : </a>
<a name="132"><span class="lineNum">     132 </span>                :            : } // walker::</a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :            : #endif // DiffEq_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
