<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">DiffEq</a> - InitPolicy.hpp<span style="font-size: 80%;"> (<a href="InitPolicy.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">87</td>
            <td class="headerCovTableEntry">102</td>
            <td class="headerCovTableEntryMed">85.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntryLo">17.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">118</td>
            <td class="headerCovTableEntryLo">40.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="InitPolicy.hpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#198">void walker::InitGaussian::init&lt;tag::skewnormal&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#198">void walker::InitGaussian::init&lt;tag::dissipation&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#198">void walker::InitGaussian::init&lt;tag::numfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#198">void walker::InitGaussian::init&lt;tag::massfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#198">void walker::InitGaussian::init&lt;tag::mixdirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#198">void walker::InitGaussian::init&lt;tag::mixnumfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#198">void walker::InitGaussian::init&lt;tag::mixmassfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#198">void walker::InitGaussian::init&lt;tag::ou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#198">void walker::InitGaussian::init&lt;tag::beta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#198">void walker::InitGaussian::init&lt;tag::gamma&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#198">void walker::InitGaussian::init&lt;tag::diagou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#198">void walker::InitGaussian::init&lt;tag::gendir&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#198">void walker::InitGaussian::init&lt;tag::position&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#198">void walker::InitGaussian::init&lt;tag::velocity&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">94</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#198">void walker::InitGaussian::init&lt;tag::dirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#233">walker::InitGaussian::type()</a></td>
              <td class="coverFnHi">9724</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#328">void walker::InitDirichlet::init&lt;tag::skewnormal&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#328">void walker::InitDirichlet::init&lt;tag::dissipation&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#328">void walker::InitDirichlet::init&lt;tag::numfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#328">void walker::InitDirichlet::init&lt;tag::massfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#328">void walker::InitDirichlet::init&lt;tag::mixdirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">32</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#328">void walker::InitDirichlet::init&lt;tag::mixnumfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#328">void walker::InitDirichlet::init&lt;tag::mixmassfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#328">void walker::InitDirichlet::init&lt;tag::ou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#328">void walker::InitDirichlet::init&lt;tag::beta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#328">void walker::InitDirichlet::init&lt;tag::gamma&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#328">void walker::InitDirichlet::init&lt;tag::diagou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#328">void walker::InitDirichlet::init&lt;tag::gendir&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#328">void walker::InitDirichlet::init&lt;tag::position&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#328">void walker::InitDirichlet::init&lt;tag::velocity&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#328">void walker::InitDirichlet::init&lt;tag::dirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#377">walker::InitDirichlet::type()</a></td>
              <td class="coverFnHi">9724</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#243">void walker::InitCorrGaussian::init&lt;tag::skewnormal&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#243">void walker::InitCorrGaussian::init&lt;tag::dissipation&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#243">void walker::InitCorrGaussian::init&lt;tag::numfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#243">void walker::InitCorrGaussian::init&lt;tag::massfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#243">void walker::InitCorrGaussian::init&lt;tag::mixdirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#243">void walker::InitCorrGaussian::init&lt;tag::mixnumfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#243">void walker::InitCorrGaussian::init&lt;tag::mixmassfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#243">void walker::InitCorrGaussian::init&lt;tag::ou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#243">void walker::InitCorrGaussian::init&lt;tag::beta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#243">void walker::InitCorrGaussian::init&lt;tag::gamma&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#243">void walker::InitCorrGaussian::init&lt;tag::diagou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#243">void walker::InitCorrGaussian::init&lt;tag::gendir&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#243">void walker::InitCorrGaussian::init&lt;tag::position&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#243">void walker::InitCorrGaussian::init&lt;tag::velocity&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#243">void walker::InitCorrGaussian::init&lt;tag::dirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#280">walker::InitCorrGaussian::type()</a></td>
              <td class="coverFnHi">9724</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#72">void walker::InitRaw::init&lt;tag::skewnormal&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#72">void walker::InitRaw::init&lt;tag::dissipation&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#72">void walker::InitRaw::init&lt;tag::numfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#72">void walker::InitRaw::init&lt;tag::massfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#72">void walker::InitRaw::init&lt;tag::mixdirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#72">void walker::InitRaw::init&lt;tag::mixnumfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#72">void walker::InitRaw::init&lt;tag::mixmassfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#72">void walker::InitRaw::init&lt;tag::ou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">106</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#72">void walker::InitRaw::init&lt;tag::beta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#72">void walker::InitRaw::init&lt;tag::gamma&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#72">void walker::InitRaw::init&lt;tag::diagou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#72">void walker::InitRaw::init&lt;tag::gendir&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#72">void walker::InitRaw::init&lt;tag::position&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#72">void walker::InitRaw::init&lt;tag::velocity&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#72">void walker::InitRaw::init&lt;tag::dirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#80">walker::InitRaw::type()</a></td>
              <td class="coverFnHi">9724</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#151">void walker::InitBeta::init&lt;tag::skewnormal&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#151">void walker::InitBeta::init&lt;tag::dissipation&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#151">void walker::InitBeta::init&lt;tag::numfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#151">void walker::InitBeta::init&lt;tag::massfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#151">void walker::InitBeta::init&lt;tag::mixdirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#151">void walker::InitBeta::init&lt;tag::mixnumfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#151">void walker::InitBeta::init&lt;tag::mixmassfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">51</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#151">void walker::InitBeta::init&lt;tag::ou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#151">void walker::InitBeta::init&lt;tag::beta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#151">void walker::InitBeta::init&lt;tag::gamma&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#151">void walker::InitBeta::init&lt;tag::diagou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#151">void walker::InitBeta::init&lt;tag::gendir&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#151">void walker::InitBeta::init&lt;tag::position&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#151">void walker::InitBeta::init&lt;tag::velocity&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#151">void walker::InitBeta::init&lt;tag::dirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#188">walker::InitBeta::type()</a></td>
              <td class="coverFnHi">9724</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#89">void walker::InitZero::init&lt;tag::skewnormal&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#89">void walker::InitZero::init&lt;tag::dissipation&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#89">void walker::InitZero::init&lt;tag::numfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#89">void walker::InitZero::init&lt;tag::massfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#89">void walker::InitZero::init&lt;tag::mixdirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#89">void walker::InitZero::init&lt;tag::mixnumfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#89">void walker::InitZero::init&lt;tag::mixmassfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#89">void walker::InitZero::init&lt;tag::ou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#89">void walker::InitZero::init&lt;tag::beta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#89">void walker::InitZero::init&lt;tag::gamma&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#89">void walker::InitZero::init&lt;tag::diagou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#89">void walker::InitZero::init&lt;tag::gendir&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#89">void walker::InitZero::init&lt;tag::position&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#89">void walker::InitZero::init&lt;tag::velocity&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#89">void walker::InitZero::init&lt;tag::dirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">141</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#100">walker::InitZero::type()</a></td>
              <td class="coverFnHi">9724</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#109">void walker::InitDelta::init&lt;tag::skewnormal&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#109">void walker::InitDelta::init&lt;tag::dissipation&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#109">void walker::InitDelta::init&lt;tag::numfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#109">void walker::InitDelta::init&lt;tag::massfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#109">void walker::InitDelta::init&lt;tag::mixdirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#109">void walker::InitDelta::init&lt;tag::mixnumfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#109">void walker::InitDelta::init&lt;tag::mixmassfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#109">void walker::InitDelta::init&lt;tag::ou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#109">void walker::InitDelta::init&lt;tag::beta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">47</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#109">void walker::InitDelta::init&lt;tag::gamma&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#109">void walker::InitDelta::init&lt;tag::diagou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#109">void walker::InitDelta::init&lt;tag::gendir&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#109">void walker::InitDelta::init&lt;tag::position&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#109">void walker::InitDelta::init&lt;tag::velocity&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#109">void walker::InitDelta::init&lt;tag::dirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#142">walker::InitDelta::type()</a></td>
              <td class="coverFnHi">9724</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#290">void walker::InitGamma::init&lt;tag::skewnormal&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#290">void walker::InitGamma::init&lt;tag::dissipation&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">90</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#290">void walker::InitGamma::init&lt;tag::numfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#290">void walker::InitGamma::init&lt;tag::massfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#290">void walker::InitGamma::init&lt;tag::mixdirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#290">void walker::InitGamma::init&lt;tag::mixnumfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#290">void walker::InitGamma::init&lt;tag::mixmassfracbeta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#290">void walker::InitGamma::init&lt;tag::ou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#290">void walker::InitGamma::init&lt;tag::beta&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#290">void walker::InitGamma::init&lt;tag::gamma&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#290">void walker::InitGamma::init&lt;tag::diagou&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#290">void walker::InitGamma::init&lt;tag::gendir&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#290">void walker::InitGamma::init&lt;tag::position&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#290">void walker::InitGamma::init&lt;tag::velocity&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#290">void walker::InitGamma::init&lt;tag::dirichlet&gt;(walker::ctr::InputDeck const&amp;, tk::RNG const&amp;, int, tk::Data&lt;(unsigned char)0&gt;&amp;, unsigned long, unsigned long, unsigned long)</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="InitPolicy.hpp.gcov.html#318">walker::InitGamma::type()</a></td>
              <td class="coverFnHi">9724</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
