<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">Control/Walker/Options</a> - CoeffPolicy.hpp<span style="font-size: 80%;"> (source / <a href="CoeffPolicy.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">124</td>
            <td class="headerCovTableEntryLo">35.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/Walker/Options/CoeffPolicy.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Differential equation coefficients policy options</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Differential equation coefficients policy options</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef CoeffPolicyOptions_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define CoeffPolicyOptions_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;brigand/sequences/list.hpp&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;brigand/algorithms/for_each.hpp&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Toggle.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Keywords.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;PUPUtil.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : namespace walker {</a>
<a name="23"><span class="lineNum">      23 </span>                :            : namespace ctr {</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! Differential equation coefficients policy types</a>
<a name="26"><span class="lineNum">      26 </span>                :            : enum class CoeffPolicyType : uint8_t { CONST_COEFF=0</a>
<a name="27"><span class="lineNum">      27 </span>                :            :                                      , DECAY</a>
<a name="28"><span class="lineNum">      28 </span>                :            :                                      , HOMOGENEOUS</a>
<a name="29"><span class="lineNum">      29 </span>                :            :                                      , HOMOGENEOUS_DECAY</a>
<a name="30"><span class="lineNum">      30 </span>                :            :                                      , MONTE_CARLO_HOMOGENEOUS_DECAY</a>
<a name="31"><span class="lineNum">      31 </span>                :            :                                      , HYDROTIMESCALE</a>
<a name="32"><span class="lineNum">      32 </span>                :            :                                      , CONST_SHEAR</a>
<a name="33"><span class="lineNum">      33 </span>                :            :                                      , STATIONARY</a>
<a name="34"><span class="lineNum">      34 </span>                :            :                                      , INSTANTANEOUS_VELOCITY</a>
<a name="35"><span class="lineNum">      35 </span>                :            :                                      };</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! Pack/Unpack CoeffPolicyType: forward overload to generic enum class packer</a>
<a name="38"><span class="lineNum">      38 </span>                :            : inline void operator|( PUP::er&amp; p, CoeffPolicyType&amp; e ) { PUP::pup( p, e ); }</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! CoeffPolicy options: outsource searches to base templated on enum type</a>
<a name="41"><span class="lineNum">      41 </span>        [<span class="branchCov" title="Branch 0 was taken 101 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">        303 : class CoeffPolicy : public tk::Toggle&lt; CoeffPolicyType &gt; {</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            :   public:</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     //! Valid expected choices to make them also available at compile-time</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     using keywords = brigand::list&lt; kw::constcoeff</a>
<a name="46"><span class="lineNum">      46 </span>                :            :                                   , kw::decay</a>
<a name="47"><span class="lineNum">      47 </span>                :            :                                   , kw::homogeneous</a>
<a name="48"><span class="lineNum">      48 </span>                :            :                                   , kw::homdecay</a>
<a name="49"><span class="lineNum">      49 </span>                :            :                                   , kw::montecarlo_homdecay</a>
<a name="50"><span class="lineNum">      50 </span>                :            :                                   , kw::hydrotimescale</a>
<a name="51"><span class="lineNum">      51 </span>                :            :                                   , kw::const_shear</a>
<a name="52"><span class="lineNum">      52 </span>                :            :                                   , kw::stationary</a>
<a name="53"><span class="lineNum">      53 </span>                :            :                                   , kw::inst_velocity</a>
<a name="54"><span class="lineNum">      54 </span>                :            :                                   &gt;;</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :     //! \brief Options constructor</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     //! \details Simply initialize in-line and pass associations to base, which</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //!    will handle client interactions</a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">        303 :     explicit CoeffPolicy() :</span></a>
<a name="60"><span class="lineNum">      60 </span>                :            :       tk::Toggle&lt; CoeffPolicyType &gt;(</a>
<a name="61"><span class="lineNum">      61 </span>                :            :         //! Group, i.e., options, name</a>
<a name="62"><span class="lineNum">      62 </span>                :            :         &quot;Coefficients Policy&quot;,</a>
<a name="63"><span class="lineNum">      63 </span>                :            :         //! Enums -&gt; names</a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">        303 :         { { CoeffPolicyType::CONST_COEFF, kw::constcoeff::name() },</span></a>
<a name="65"><span class="lineNum">      65 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :           { CoeffPolicyType::DECAY, kw::decay::name() },</span></a>
<a name="66"><span class="lineNum">      66 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :           { CoeffPolicyType::HOMOGENEOUS, kw::homogeneous::name() },</span></a>
<a name="67"><span class="lineNum">      67 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :           { CoeffPolicyType::HOMOGENEOUS_DECAY, kw::homdecay::name() },</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            :           { CoeffPolicyType::MONTE_CARLO_HOMOGENEOUS_DECAY,</a>
<a name="69"><span class="lineNum">      69 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :             kw::montecarlo_homdecay::name() },</span></a>
<a name="70"><span class="lineNum">      70 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :           { CoeffPolicyType::HYDROTIMESCALE, kw::hydrotimescale::name() },</span></a>
<a name="71"><span class="lineNum">      71 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :           { CoeffPolicyType::CONST_SHEAR, kw::const_shear::name() },</span></a>
<a name="72"><span class="lineNum">      72 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :           { CoeffPolicyType::STATIONARY, kw::stationary::name() },</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            :           { CoeffPolicyType::INSTANTANEOUS_VELOCITY,</a>
<a name="74"><span class="lineNum">      74 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :             kw::inst_velocity::name() } },</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            :         //! keywords -&gt; Enums</a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">        303 :         {  { kw::constcoeff::string(), CoeffPolicyType::CONST_COEFF },</span></a>
<a name="77"><span class="lineNum">      77 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :            { kw::decay::string(), CoeffPolicyType::DECAY },</span></a>
<a name="78"><span class="lineNum">      78 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :            { kw::homogeneous::string(), CoeffPolicyType::HOMOGENEOUS },</span></a>
<a name="79"><span class="lineNum">      79 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :            { kw::homdecay::string(), CoeffPolicyType::HOMOGENEOUS_DECAY },</span></a>
<a name="80"><span class="lineNum">      80 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :            { kw::montecarlo_homdecay::string(),</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :              CoeffPolicyType::MONTE_CARLO_HOMOGENEOUS_DECAY },</a>
<a name="82"><span class="lineNum">      82 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :            { kw::hydrotimescale::string(), CoeffPolicyType::HYDROTIMESCALE },</span></a>
<a name="83"><span class="lineNum">      83 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :            { kw::const_shear::string(), CoeffPolicyType::CONST_SHEAR },</span></a>
<a name="84"><span class="lineNum">      84 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :            { kw::stationary::string(), CoeffPolicyType::STATIONARY },</span></a>
<a name="85"><span class="lineNum">      85 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 303 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        303 :            { kw::inst_velocity::string(),</span></a>
<a name="86"><span class="lineNum">      86 </span>[<span class="branchCov" title="Branch 0 was taken 303 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 303 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      13029 :              CoeffPolicyType::INSTANTANEOUS_VELOCITY } } )</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 303 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 2727 times"> + </span><span class="branchCov" title="Branch 7 was taken 303 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 1515 times"> + </span><span class="branchCov" title="Branch 9 was taken 1212 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 303 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 2727 times"> + </span><span class="branchCov" title="Branch 13 was taken 303 times"> + </span>][<span class="branchCov" title="Branch 14 was taken 303 times"> + </span><span class="branchCov" title="Branch 15 was taken 2424 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchCov" title="Branch 17 was taken 303 times"> + </span>][<span class="branchCov" title="Branch 18 was taken 303 times"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 20 was taken 303 times"> + </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchCov" title="Branch 22 was taken 303 times"> + </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 24 was taken 303 times"> + </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchCov" title="Branch 26 was taken 303 times"> + </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 28 was taken 303 times"> + </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchCov" title="Branch 30 was taken 303 times"> + </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 32 was taken 303 times"> + </span><span class="branchNoCov" title="Branch 33 was not taken"> - </span>][<span class="branchCov" title="Branch 34 was taken 303 times"> + </span><span class="branchNoCov" title="Branch 35 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 36 was not taken"> - </span><span class="branchCov" title="Branch 37 was taken 303 times"> + </span>][<span class="branchCov" title="Branch 38 was taken 2727 times"> + </span><span class="branchCov" title="Branch 39 was taken 303 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 40 was not taken"> - </span><span class="branchCov" title="Branch 41 was taken 2727 times"> + </span>][<span class="branchNoCov" title="Branch 42 was not taken"> - </span><span class="branchNoCov" title="Branch 43 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 44 was not taken"> - </span><span class="branchNoCov" title="Branch 45 was not taken"> - </span>][<span class="branchNoCov" title="Branch 46 was not taken"> - </span><span class="branchNoCov" title="Branch 47 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 48 was not taken"> - </span><span class="branchNoCov" title="Branch 49 was not taken"> - </span>][<span class="branchNoCov" title="Branch 50 was not taken"> - </span><span class="branchNoCov" title="Branch 51 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 52 was not taken"> - </span><span class="branchNoCov" title="Branch 53 was not taken"> - </span>][<span class="branchNoCov" title="Branch 54 was not taken"> - </span><span class="branchNoCov" title="Branch 55 was not taken"> - </span>]
<a name="87"><span class="lineNum">      87 </span>                :            :     {</a>
<a name="88"><span class="lineNum">      88 </span>                :            :       brigand::for_each&lt; keywords &gt;( assertPolicyCodes() );</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">        303 :     }</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //! \brief Return policy code based on Enum</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     //! \param[in] p Enum value of the option requested</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     //! \return Policy code of the option</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     const std::string&amp; code( CoeffPolicyType p ) const {</a>
<a name="95"><span class="lineNum">      95 </span>                :            :       using tk::operator&lt;&lt;;</a>
<a name="96"><span class="lineNum">      96 </span>                :            :       auto it = policy.find( p );</a>
<a name="97"><span class="lineNum">      97 </span>                :            :       Assert( it != end(policy),</a>
<a name="98"><span class="lineNum">      98 </span>                :            :               std::string(&quot;Cannot find policy code for physics \&quot;&quot;) &lt;&lt; p &lt;&lt;</a>
<a name="99"><span class="lineNum">      99 </span>                :            :                 &quot;\&quot;&quot; );</a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">      19344 :       return it-&gt;second;</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            :     }</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            :   private:</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     //! Function object for ensuring the existence of policy codes</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     struct assertPolicyCodes {</a>
<a name="106"><span class="lineNum">     106 </span>                :            :       //! \brief Function call operator templated on the type to assert the</a>
<a name="107"><span class="lineNum">     107 </span>                :            :       //!   existence of a policy code</a>
<a name="108"><span class="lineNum">     108 </span>                :            :       template&lt; typename U &gt; void operator()( brigand::type_&lt;U&gt; ) {</a>
<a name="109"><span class="lineNum">     109 </span>                :            :         static_assert( tk::HasTypedef_code_v&lt; typename U::info &gt;,</a>
<a name="110"><span class="lineNum">     110 </span>                :            :                        &quot;Policy code undefined for keyword&quot; );</a>
<a name="111"><span class="lineNum">     111 </span>                :            :       }</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     };</a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //! Enums -&gt; policy code</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     std::map&lt; CoeffPolicyType, std::string &gt; policy {</a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">        303 :         { CoeffPolicyType::CONST_COEFF, *kw::constcoeff::code() }</span></a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">        303 :       , { CoeffPolicyType::DECAY, *kw::decay::code() }</span></a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">        303 :       , { CoeffPolicyType::HOMOGENEOUS, *kw::homogeneous::code() }</span></a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">        303 :       , { CoeffPolicyType::HOMOGENEOUS_DECAY, *kw::homdecay::code() }</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            :       , { CoeffPolicyType::MONTE_CARLO_HOMOGENEOUS_DECAY,</a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">        303 :           *kw::montecarlo_homdecay::code() }</span></a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">        303 :       , { CoeffPolicyType::HYDROTIMESCALE, *kw::hydrotimescale::code() }</span></a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">        303 :       , { CoeffPolicyType::CONST_SHEAR, *kw::const_shear::code() }</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">        303 :       , { CoeffPolicyType::STATIONARY, *kw::stationary::code() }</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            :       , { CoeffPolicyType::INSTANTANEOUS_VELOCITY,</a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">        303 :           *kw::inst_velocity::code() }</span></a>
<a name="127"><span class="lineNum">     127 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        303 :     };</span></a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :            : };</a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            : } // ctr::</a>
<a name="132"><span class="lineNum">     132 </span>                :            : } // walker::</a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :            : #endif // CoeffPolicyOptions_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
