<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNG</a> - MKLRNG.hpp<span style="font-size: 80%;"> (source / <a href="MKLRNG.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">92</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntryHi">95.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">92.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntryLo">60.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/RNG/MKLRNG.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Interface to Intel MKL VSL random number generators</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Interface to Intel MKL VSL random number generators.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef MKLRNG_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define MKLRNG_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;memory&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;mkl_vsl.h&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Keywords.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : namespace tk {</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : //! MKL-based random number generator used polymorphically with tk::RNG</a>
<a name="24"><span class="lineNum">      24 </span>                :            : class MKLRNG {</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            :     using ncomp_t = kw::ncomp::info::expect::type;    </a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            :   public:</a>
<a name="29"><span class="lineNum">      29 </span>                :            :     //! Constructor</a>
<a name="30"><span class="lineNum">      30 </span>                :            :     //! \param[in] n Initialize RNG using this many independent streams</a>
<a name="31"><span class="lineNum">      31 </span>                :            :     //! \param[in] brng Index of the basic generator to initialize the stream</a>
<a name="32"><span class="lineNum">      32 </span>                :            :     //! \param[in] seed RNG seed</a>
<a name="33"><span class="lineNum">      33 </span>                :            :     //! \param[in] uniform_method MKL ID of the method to use for uniform RNGs</a>
<a name="34"><span class="lineNum">      34 </span>                :            :     //! \param[in] gaussian_method MKL ID of the method to use for Gaussian RNGs</a>
<a name="35"><span class="lineNum">      35 </span>                :            :     //! \param[in] gaussianmv_method MKL ID of the method to use for</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     //!    multi-variate Gaussian RNGs</a>
<a name="37"><span class="lineNum">      37 </span>                :            :     //! \param[in] beta_method MKL ID of the method to use for beta RNGs</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     //! \param[in] gamma_method MKL ID of the method to use for gamma RNGs</a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">        176 :     explicit MKLRNG(</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            :       int n = 1,</a>
<a name="41"><span class="lineNum">      41 </span>                :            :       int brng = VSL_BRNG_MCG59,</a>
<a name="42"><span class="lineNum">      42 </span>                :            :       unsigned int seed = 0,</a>
<a name="43"><span class="lineNum">      43 </span>                :            :       int uniform_method = VSL_RNG_METHOD_UNIFORM_STD,</a>
<a name="44"><span class="lineNum">      44 </span>                :            :       int gaussian_method = VSL_RNG_METHOD_GAUSSIAN_BOXMULLER,</a>
<a name="45"><span class="lineNum">      45 </span>                :            :       int gaussianmv_method = VSL_RNG_METHOD_GAUSSIANMV_BOXMULLER2,</a>
<a name="46"><span class="lineNum">      46 </span>                :            :       int beta_method = VSL_RNG_METHOD_BETA_CJA,</a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">        176 :       int gamma_method = VSL_RNG_METHOD_GAMMA_GNORM ) :</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            :       m_brng( brng ),</a>
<a name="49"><span class="lineNum">      49 </span>                :            :       m_seed( seed ),</a>
<a name="50"><span class="lineNum">      50 </span>                :            :       m_uniform_method( uniform_method ),</a>
<a name="51"><span class="lineNum">      51 </span>                :            :       m_gaussian_method( gaussian_method ),</a>
<a name="52"><span class="lineNum">      52 </span>                :            :       m_gaussianmv_method( gaussianmv_method ),</a>
<a name="53"><span class="lineNum">      53 </span>                :            :       m_beta_method( beta_method ),</a>
<a name="54"><span class="lineNum">      54 </span>                :            :       m_gamma_method( gamma_method ),</a>
<a name="55"><span class="lineNum">      55 </span>                :            :       m_nthreads( n ),</a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">        179 :       m_stream()</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            :     {</a>
<a name="58"><span class="lineNum">      58 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 175 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        176 :       Assert( n &gt; 0, &quot;Need at least one thread&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="59"><span class="lineNum">      59 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 174 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        175 :       Assert( brng &gt; 0, &quot;Basic RNG MKL parameter must be positive&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="60"><span class="lineNum">      60 </span>                :            :       // Allocate array of stream-pointers for threads</a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">        174 :       m_stream = std::make_unique&lt; VSLStreamStatePtr[] &gt;(</span></a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchCov" title="Branch 0 was taken 174 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        174 :                    static_cast&lt;std::size_t&gt;(n) );</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            :       // Initialize thread-streams for block-splitting. These MKL VSL functions</a>
<a name="64"><span class="lineNum">      64 </span>                :            :       // dynamically allocate memory, so these calls being in a constructor are</a>
<a name="65"><span class="lineNum">      65 </span>                :            :       // a potential memory leak hazard in the presence of exceptions. However,</a>
<a name="66"><span class="lineNum">      66 </span>                :            :       // thankfully, the MKL functions below only emit warnings if they</a>
<a name="67"><span class="lineNum">      67 </span>                :            :       // encounter errors and always continue. As a result, the constructor</a>
<a name="68"><span class="lineNum">      68 </span>                :            :       // finishes, the MKLRNG object gets created, so the destructor will also</a>
<a name="69"><span class="lineNum">      69 </span>                :            :       // get called when leaving scope.</a>
<a name="70"><span class="lineNum">      70 </span>        [<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchCov" title="Branch 1 was taken 167 times"> + </span>]:<span class="lineCov">        174 :       if (n == 1)</span></a>
<a name="71"><span class="lineNum">      71 </span>[<span class="branchCov" title="Branch 0 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 7 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :         errchk( vslNewStream( &amp;m_stream[0], brng, seed ) );</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            :       else</a>
<a name="73"><span class="lineNum">      73 </span>        [<span class="branchCov" title="Branch 0 was taken 649 times"> + </span><span class="branchCov" title="Branch 1 was taken 166 times"> + </span>]:<span class="lineCov">        815 :         for (int i=0; i&lt;n; ++i) {</span></a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">        649 :           auto I = static_cast&lt; std::size_t &gt;( i );</span></a>
<a name="75"><span class="lineNum">      75 </span>[<span class="branchCov" title="Branch 0 was taken 649 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 649 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        649 :           errchk( vslNewStream( &amp;m_stream[I], brng, seed ) );</span></a>
<a name="76"><span class="lineNum">      76 </span>[<span class="branchCov" title="Branch 0 was taken 649 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 648 times"> + </span><span class="branchCov" title="Branch 3 was taken 1 time"> + </span>]:<span class="lineCov">        649 :           errchk( vslLeapfrogStream( m_stream[I], i, n ) );</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            :         }</a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">        173 :     }</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            :     //! Destructor</a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">        580 :     ~MKLRNG() noexcept { deleteStreams(); }</span></a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            :     //! Uniform RNG: Generate uniform random numbers</a>
<a name="84"><span class="lineNum">      84 </span>                :            :     //! \param[in] tid Thread (or more precisely stream) ID</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     //! \param[in] num Number of RNGs to generate</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     //! \param[in,out] r Pointer to memory to write the random numbers to</a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">  907326242 :     void uniform( int tid, ncomp_t num, double* r ) const {</span></a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">  907326242 :       vdRngUniform( m_uniform_method,</span></a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">  907326242 :                     m_stream[ static_cast&lt;std::size_t&gt;(tid) ],</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            :                     static_cast&lt; long long &gt;( num ),</a>
<a name="91"><span class="lineNum">      91 </span>                :            :                     r,</a>
<a name="92"><span class="lineNum">      92 </span>                :            :                     0.0, 1.0 );</a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">  907326242 :     }</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            :     //! Gaussian RNG: Generate Gaussian random numbers</a>
<a name="96"><span class="lineNum">      96 </span>                :            :     //! \param[in] tid Thread (or more precisely stream) ID</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     //! \param[in] num Number of RNGs to generate</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     //! \param[in,out] r Pointer to memory to write the random numbers to</a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">  442000089 :     void gaussian( int tid, ncomp_t num, double* r ) const {</span></a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">  442000089 :       vdRngGaussian( m_gaussian_method,</span></a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">  442000089 :                      m_stream[ static_cast&lt;std::size_t&gt;(tid) ],</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            :                      static_cast&lt; long long &gt;( num ),</a>
<a name="103"><span class="lineNum">     103 </span>                :            :                      r,</a>
<a name="104"><span class="lineNum">     104 </span>                :            :                      0.0, 1.0 );</a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">  442000089 :     }</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            :     //! \brief Multi-variate Gaussian RNG: Generate multi-variate Gaussian</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     //!    random numbers</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     //! \param[in] tid Thread (or more precisely stream) ID</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     //! \param[in] num Number of RNGs to generate</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     //! \param[in] d Dimension d ( d ≥ 1) of output random vectors</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     //! \param[in] mean Mean vector of dimension d</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     //! \param[in] cov Lower triangle of covariance matrix, stored as a vector</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //!   of length d(d+1)/2</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     //! \param[in,out] r Pointer to memory to write the random numbers to</a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">         16 :     void gaussianmv( int tid, ncomp_t num, ncomp_t d, const double* const mean,</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            :                      const double* const cov, double* r ) const</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     {</a>
<a name="119"><span class="lineNum">     119 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 16 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         16 :       Assert( d &gt; 0,</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="120"><span class="lineNum">     120 </span>                :            :               &quot;Dimension of multi-variate Gaussian RNGs must be positive&quot; );</a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">         16 :       vdRngGaussianMV( m_gaussianmv_method,</span></a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">         16 :                        m_stream[ static_cast&lt;std::size_t&gt;(tid) ],</span></a>
<a name="123"><span class="lineNum">     123 </span>                :            :                        static_cast&lt; long long &gt;( num ),</a>
<a name="124"><span class="lineNum">     124 </span>                :            :                        r,</a>
<a name="125"><span class="lineNum">     125 </span>                :            :                        static_cast&lt; int &gt;( d ),</a>
<a name="126"><span class="lineNum">     126 </span>                :            :                        VSL_MATRIX_STORAGE_PACKED,</a>
<a name="127"><span class="lineNum">     127 </span>                :            :                        mean,</a>
<a name="128"><span class="lineNum">     128 </span>                :            :                        cov );</a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">         16 :     }</span></a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            :     //! Beta RNG: Generate beta random numbers</a>
<a name="132"><span class="lineNum">     132 </span>                :            :     //! \param[in] tid Thread (or more precisely stream) ID</a>
<a name="133"><span class="lineNum">     133 </span>                :            :     //! \param[in] num Number of RNGs to generate</a>
<a name="134"><span class="lineNum">     134 </span>                :            :     //! \param[in] p First beta shape parameter</a>
<a name="135"><span class="lineNum">     135 </span>                :            :     //! \param[in] q Second beta shape parameter</a>
<a name="136"><span class="lineNum">     136 </span>                :            :     //! \param[in] a Beta displacement parameter</a>
<a name="137"><span class="lineNum">     137 </span>                :            :     //! \param[in] b Beta scale factor</a>
<a name="138"><span class="lineNum">     138 </span>                :            :     //! \param[in,out] r Pointer to memory to write the random numbers to</a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">         32 :     void beta( int tid, ncomp_t num, double p, double q, double a, double b,</span></a>
<a name="140"><span class="lineNum">     140 </span>                :            :                double* r ) const</a>
<a name="141"><span class="lineNum">     141 </span>                :            :     {</a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">         32 :       vdRngBeta( m_beta_method,</span></a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">         32 :                  m_stream[ static_cast&lt;std::size_t&gt;(tid) ],</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            :                  static_cast&lt; long long &gt;( num ),</a>
<a name="145"><span class="lineNum">     145 </span>                :            :                  r,</a>
<a name="146"><span class="lineNum">     146 </span>                :            :                  p, q, a, b );</a>
<a name="147"><span class="lineNum">     147 </span>                :<span class="lineCov">         32 :     }</span></a>
<a name="148"><span class="lineNum">     148 </span>                :            : </a>
<a name="149"><span class="lineNum">     149 </span>                :            :     //! Gamma RNG: Generate gamma random numbers</a>
<a name="150"><span class="lineNum">     150 </span>                :            :     //! \param[in] tid Thread (or more precisely stream) ID</a>
<a name="151"><span class="lineNum">     151 </span>                :            :     //! \param[in] num Number of RNGs to generate</a>
<a name="152"><span class="lineNum">     152 </span>                :            :     //! \param[in] a Gamma shape parameter</a>
<a name="153"><span class="lineNum">     153 </span>                :            :     //! \param[in] b Gamma scale factor</a>
<a name="154"><span class="lineNum">     154 </span>                :            :     //! \param[in,out] r Pointer to memory to write the random numbers to</a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :     void gamma( int tid, ncomp_t num, double a, double b, double* r ) const</span></a>
<a name="156"><span class="lineNum">     156 </span>                :            :     {</a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :       vdRngGamma( m_beta_method,</span></a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 :                   m_stream[ static_cast&lt;std::size_t&gt;(tid) ],</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            :                   static_cast&lt; long long &gt;( num ),</a>
<a name="160"><span class="lineNum">     160 </span>                :            :                   r,</a>
<a name="161"><span class="lineNum">     161 </span>                :            :                   a, 0.0, b );  // displacement = 0.0</a>
<a name="162"><span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="163"><span class="lineNum">     163 </span>                :            : </a>
<a name="164"><span class="lineNum">     164 </span>                :            :     //! Copy assignment</a>
<a name="165"><span class="lineNum">     165 </span>                :<span class="lineCov">         19 :     MKLRNG&amp; operator=( const MKLRNG&amp; x ) {</span></a>
<a name="166"><span class="lineNum">     166 </span>                :<span class="lineCov">         19 :       m_brng = x.m_brng;</span></a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">         19 :       m_seed = x.m_seed;</span></a>
<a name="168"><span class="lineNum">     168 </span>                :<span class="lineCov">         19 :       m_uniform_method = x.m_uniform_method;</span></a>
<a name="169"><span class="lineNum">     169 </span>                :<span class="lineCov">         19 :       m_gaussian_method = x.m_gaussian_method;</span></a>
<a name="170"><span class="lineNum">     170 </span>                :<span class="lineCov">         19 :       m_gaussianmv_method = x.m_gaussianmv_method;</span></a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">         19 :       m_beta_method = x.m_beta_method;</span></a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">         19 :       m_gamma_method = x.m_gamma_method;</span></a>
<a name="173"><span class="lineNum">     173 </span>                :<span class="lineCov">         19 :       m_nthreads = x.m_nthreads;</span></a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">         19 :       m_stream = std::make_unique&lt; VSLStreamStatePtr[] &gt;(</span></a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineCov">         19 :                    static_cast&lt;std::size_t&gt;(x.m_nthreads) );</span></a>
<a name="176"><span class="lineNum">     176 </span>        [<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 15 times"> + </span>]:<span class="lineCov">         19 :       if (m_nthreads == 1)</span></a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">          4 :         errchk( vslNewStream( &amp;m_stream[0], x.m_brng, x.m_seed ) );</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            :       else</a>
<a name="179"><span class="lineNum">     179 </span>        [<span class="branchCov" title="Branch 0 was taken 60 times"> + </span><span class="branchCov" title="Branch 1 was taken 15 times"> + </span>]:<span class="lineCov">         75 :         for (int i=0; i&lt;x.m_nthreads; ++i) {</span></a>
<a name="180"><span class="lineNum">     180 </span>                :<span class="lineCov">         60 :           auto I = static_cast&lt; std::size_t &gt;( i );</span></a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineCov">         60 :           errchk( vslNewStream( &amp;m_stream[I], x.m_brng, x.m_seed ) );</span></a>
<a name="182"><span class="lineNum">     182 </span>                :<span class="lineCov">         60 :           errchk( vslLeapfrogStream( m_stream[I], i, x.m_nthreads ) );</span></a>
<a name="183"><span class="lineNum">     183 </span>                :            :         }</a>
<a name="184"><span class="lineNum">     184 </span>                :<span class="lineCov">         19 :       return *this;</span></a>
<a name="185"><span class="lineNum">     185 </span>                :            :     }</a>
<a name="186"><span class="lineNum">     186 </span>                :            : </a>
<a name="187"><span class="lineNum">     187 </span>                :            :     //! Copy constructor: in terms of copy assignment</a>
<a name="188"><span class="lineNum">     188 </span>        [<span class="branchCov" title="Branch 0 was taken 16 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         16 :     MKLRNG( const MKLRNG&amp; x ) { operator=(x); }</span></a>
<a name="189"><span class="lineNum">     189 </span>                :            : </a>
<a name="190"><span class="lineNum">     190 </span>                :            :     //! Move assignment</a>
<a name="191"><span class="lineNum">     191 </span>                :<span class="lineCov">        391 :     MKLRNG&amp; operator=( MKLRNG&amp;&amp; x ) {</span></a>
<a name="192"><span class="lineNum">     192 </span>                :<span class="lineCov">        391 :       deleteStreams();</span></a>
<a name="193"><span class="lineNum">     193 </span>                :<span class="lineCov">        391 :       m_brng = x.m_brng;</span></a>
<a name="194"><span class="lineNum">     194 </span>                :<span class="lineCov">        391 :       m_seed = x.m_seed;</span></a>
<a name="195"><span class="lineNum">     195 </span>                :<span class="lineCov">        391 :       m_uniform_method = x.m_uniform_method;</span></a>
<a name="196"><span class="lineNum">     196 </span>                :<span class="lineCov">        391 :       m_gaussian_method = x.m_gaussian_method;</span></a>
<a name="197"><span class="lineNum">     197 </span>                :<span class="lineCov">        391 :       m_gaussianmv_method = x.m_gaussianmv_method;</span></a>
<a name="198"><span class="lineNum">     198 </span>                :<span class="lineCov">        391 :       m_beta_method = x.m_beta_method;</span></a>
<a name="199"><span class="lineNum">     199 </span>                :<span class="lineCov">        391 :       m_gamma_method = x.m_gamma_method;</span></a>
<a name="200"><span class="lineNum">     200 </span>                :<span class="lineCov">        391 :       m_nthreads = x.m_nthreads;</span></a>
<a name="201"><span class="lineNum">     201 </span>                :<span class="lineCov">        391 :       m_stream = std::make_unique&lt; VSLStreamStatePtr[] &gt;(</span></a>
<a name="202"><span class="lineNum">     202 </span>                :<span class="lineCov">        391 :                    static_cast&lt;std::size_t&gt;(x.m_nthreads) );</span></a>
<a name="203"><span class="lineNum">     203 </span>        [<span class="branchCov" title="Branch 0 was taken 1505 times"> + </span><span class="branchCov" title="Branch 1 was taken 391 times"> + </span>]:<span class="lineCov">       1896 :       for (int i=0; i&lt;x.m_nthreads; ++i) {</span></a>
<a name="204"><span class="lineNum">     204 </span>                :<span class="lineCov">       1505 :         auto I = static_cast&lt; std::size_t &gt;( i );</span></a>
<a name="205"><span class="lineNum">     205 </span>                :<span class="lineCov">       1505 :         m_stream[I] = x.m_stream[I];</span></a>
<a name="206"><span class="lineNum">     206 </span>                :<span class="lineCov">       1505 :         x.m_stream[I] = nullptr;</span></a>
<a name="207"><span class="lineNum">     207 </span>                :            :       }</a>
<a name="208"><span class="lineNum">     208 </span>                :<span class="lineCov">        391 :       x.m_brng = 0;</span></a>
<a name="209"><span class="lineNum">     209 </span>                :<span class="lineCov">        391 :       x.m_seed = 0;</span></a>
<a name="210"><span class="lineNum">     210 </span>                :<span class="lineCov">        391 :       x.m_uniform_method = 0;</span></a>
<a name="211"><span class="lineNum">     211 </span>                :<span class="lineCov">        391 :       x.m_gaussian_method = 0;</span></a>
<a name="212"><span class="lineNum">     212 </span>                :<span class="lineCov">        391 :       x.m_gaussianmv_method = 0;</span></a>
<a name="213"><span class="lineNum">     213 </span>                :<span class="lineCov">        391 :       x.m_beta_method = 0;</span></a>
<a name="214"><span class="lineNum">     214 </span>                :<span class="lineCov">        391 :       x.m_gamma_method = 0;</span></a>
<a name="215"><span class="lineNum">     215 </span>                :<span class="lineCov">        391 :       x.m_nthreads = 0;</span></a>
<a name="216"><span class="lineNum">     216 </span>                :<span class="lineCov">        391 :       x.m_stream.reset( nullptr );</span></a>
<a name="217"><span class="lineNum">     217 </span>                :<span class="lineCov">        391 :       return *this;</span></a>
<a name="218"><span class="lineNum">     218 </span>                :            :     }</a>
<a name="219"><span class="lineNum">     219 </span>                :            : </a>
<a name="220"><span class="lineNum">     220 </span>                :            :     //! Move constructor: in terms of move assignment</a>
<a name="221"><span class="lineNum">     221 </span>                :<span class="lineCov">        391 :     MKLRNG( MKLRNG&amp;&amp; x ) :</span></a>
<a name="222"><span class="lineNum">     222 </span>                :            :       m_brng( 0 ),</a>
<a name="223"><span class="lineNum">     223 </span>                :            :       m_seed( 0 ),</a>
<a name="224"><span class="lineNum">     224 </span>                :            :       m_uniform_method( 0 ),</a>
<a name="225"><span class="lineNum">     225 </span>                :            :       m_gaussian_method( 0 ),</a>
<a name="226"><span class="lineNum">     226 </span>                :            :       m_gaussianmv_method( 0 ),</a>
<a name="227"><span class="lineNum">     227 </span>                :            :       m_beta_method( 0 ),</a>
<a name="228"><span class="lineNum">     228 </span>                :            :       m_gamma_method( 0 ),</a>
<a name="229"><span class="lineNum">     229 </span>                :            :       m_nthreads( 0 ),</a>
<a name="230"><span class="lineNum">     230 </span>                :<span class="lineCov">        391 :       m_stream( nullptr )</span></a>
<a name="231"><span class="lineNum">     231 </span>        [<span class="branchCov" title="Branch 0 was taken 391 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        391 :     { *this = std::move(x); }</span></a>
<a name="232"><span class="lineNum">     232 </span>                :            : </a>
<a name="233"><span class="lineNum">     233 </span>                :            :     //! Accessor to the number of threads we operate on</a>
<a name="234"><span class="lineNum">     234 </span>                :<span class="lineCov">         39 :     std::size_t nthreads() const noexcept</span></a>
<a name="235"><span class="lineNum">     235 </span>                :<span class="lineCov">         39 :     { return static_cast&lt; std::size_t &gt;( m_nthreads); }</span></a>
<a name="236"><span class="lineNum">     236 </span>                :            : </a>
<a name="237"><span class="lineNum">     237 </span>                :            :   private:</a>
<a name="238"><span class="lineNum">     238 </span>                :            :     //! Delete all thread streams</a>
<a name="239"><span class="lineNum">     239 </span>                :<span class="lineCov">        971 :     void deleteStreams() {</span></a>
<a name="240"><span class="lineNum">     240 </span>        [<span class="branchCov" title="Branch 0 was taken 710 times"> + </span><span class="branchCov" title="Branch 1 was taken 971 times"> + </span>]:<span class="lineCov">       1681 :       for (int i=0; i&lt;m_nthreads; ++i) {</span></a>
<a name="241"><span class="lineNum">     241 </span>                :<span class="lineCov">        710 :         auto I = static_cast&lt; std::size_t &gt;( i );</span></a>
<a name="242"><span class="lineNum">     242 </span>        [<span class="branchCov" title="Branch 0 was taken 710 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        710 :         if (m_stream[I]) {</span></a>
<a name="243"><span class="lineNum">     243 </span>                :<span class="lineCov">        710 :           vslDeleteStream( &amp;m_stream[I] );</span></a>
<a name="244"><span class="lineNum">     244 </span>                :<span class="lineCov">        710 :           m_stream[I] = nullptr;</span></a>
<a name="245"><span class="lineNum">     245 </span>                :            :         }</a>
<a name="246"><span class="lineNum">     246 </span>                :            :       }</a>
<a name="247"><span class="lineNum">     247 </span>                :<span class="lineCov">        971 :     }</span></a>
<a name="248"><span class="lineNum">     248 </span>                :            : </a>
<a name="249"><span class="lineNum">     249 </span>                :            :     //! MKL VSL error check</a>
<a name="250"><span class="lineNum">     250 </span>                :            :     //! \param[in] err MKL VSL error code as returned from MKL VSL functions</a>
<a name="251"><span class="lineNum">     251 </span>                :            :     //! \details This calls ErrChk(), i.e., it is not compiled away in Release</a>
<a name="252"><span class="lineNum">     252 </span>                :            :     //!   mode as an error here can result due to user input incompatible with</a>
<a name="253"><span class="lineNum">     253 </span>                :            :     //!   the MKL library.</a>
<a name="254"><span class="lineNum">     254 </span>                :<span class="lineCov">       1429 :     void errchk( int err ) {</span></a>
<a name="255"><span class="lineNum">     255 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1428 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1429 :       ErrChk( err == VSL_STATUS_OK, &quot;MKL VSL Error Code: &quot; +</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="256"><span class="lineNum">     256 </span>                :            :               std::to_string(err) + &quot;, see mkl_vsl_defines.h for more info&quot; );</a>
<a name="257"><span class="lineNum">     257 </span>                :<span class="lineCov">       1428 :     }</span></a>
<a name="258"><span class="lineNum">     258 </span>                :            : </a>
<a name="259"><span class="lineNum">     259 </span>                :            :     int m_brng;                                      //!&lt; MKL RNG id</a>
<a name="260"><span class="lineNum">     260 </span>                :            :     unsigned int m_seed;                             //!&lt; Seed</a>
<a name="261"><span class="lineNum">     261 </span>                :            :     int m_uniform_method;                            //!&lt; Uniform method to use</a>
<a name="262"><span class="lineNum">     262 </span>                :            :     int m_gaussian_method;                           //!&lt; Gaussian method to use</a>
<a name="263"><span class="lineNum">     263 </span>                :            :     int m_gaussianmv_method;           //!&lt; Multi-variate Gaussian method to use</a>
<a name="264"><span class="lineNum">     264 </span>                :            :     int m_beta_method;                               //!&lt; Beta method to use</a>
<a name="265"><span class="lineNum">     265 </span>                :            :     int m_gamma_method;                              //!&lt; Gamma method to use</a>
<a name="266"><span class="lineNum">     266 </span>                :            :     int m_nthreads;                                  //!&lt; Number of threads</a>
<a name="267"><span class="lineNum">     267 </span>                :            :     std::unique_ptr&lt; VSLStreamStatePtr[] &gt; m_stream; //!&lt; Random number streams</a>
<a name="268"><span class="lineNum">     268 </span>                :            : };</a>
<a name="269"><span class="lineNum">     269 </span>                :            : </a>
<a name="270"><span class="lineNum">     270 </span>                :            : } // tk::</a>
<a name="271"><span class="lineNum">     271 </span>                :            : </a>
<a name="272"><span class="lineNum">     272 </span>                :            : #endif // MKLRNG_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
