<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNG</a> - RNG.hpp<span style="font-size: 80%;"> (<a href="RNG.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryMed">88.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">126</td>
            <td class="headerCovTableEntry">154</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="RNG.hpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#114">tk::RNG::Model&lt;tk::MKLRNG&gt;::Model(tk::MKLRNG)</a></td>
              <td class="coverFnHi">153</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#114">tk::RNG::Model&lt;tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt; &gt;::Model(tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;)</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#114">tk::RNG::Model&lt;tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt; &gt;::Model(tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;)</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#114">tk::RNG::Model&lt;tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt; &gt;::Model(tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;)</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#114">tk::RNG::Model&lt;tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt; &gt;::Model(tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;)</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#114">tk::RNG::Model&lt;tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt; &gt;::Model(tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;)</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#114">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt; &gt;::Model(tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;)</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#114">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt; &gt;::Model(tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;)</a></td>
              <td class="coverFnHi">92</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#114">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt; &gt;::Model(tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;)</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#114">tk::RNG::Model&lt;tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt; &gt;::Model(tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;)</a></td>
              <td class="coverFnHi">85</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#114">tk::RNG::Model&lt;tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt; &gt;::Model(tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;)</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#114">tk::RNG::Model&lt;tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt; &gt;::Model(tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;)</a></td>
              <td class="coverFnHi">115</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#114">tk::RNG::Model&lt;tk::Random123&lt;r123::Philox2x64_R&lt;10u&gt; &gt; &gt;::Model(tk::Random123&lt;r123::Philox2x64_R&lt;10u&gt; &gt;)</a></td>
              <td class="coverFnHi">181</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#114">tk::RNG::Model&lt;tk::Random123&lt;r123::Threefry2x64_R&lt;20u&gt; &gt; &gt;::Model(tk::Random123&lt;r123::Threefry2x64_R&lt;20u&gt; &gt;)</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#97">tk::RNG::Concept::Concept(tk::RNG::Concept const&amp;)</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#96">tk::RNG::Concept::Concept()</a></td>
              <td class="coverFnHi">1481</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#98">tk::RNG::Concept::~Concept()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#98">tk::RNG::Concept::~Concept().2</a></td>
              <td class="coverFnHi">1551</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#90">tk::RNG::RNG(tk::RNG&amp;&amp;)</a></td>
              <td class="coverFnHi">1590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#86">tk::RNG::RNG(tk::RNG const&amp;)</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#53">tk::RNG::RNG&lt;tk::MKLRNG&gt;(std::function&lt;tk::MKLRNG ()&gt;)</a></td>
              <td class="coverFnHi">73</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#43">tk::RNG::RNG&lt;tk::MKLRNG&gt;(tk::MKLRNG)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#53">tk::RNG::RNG&lt;tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt; &gt;(std::function&lt;tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt; ()&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#43">tk::RNG::RNG&lt;tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt; &gt;(tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#53">tk::RNG::RNG&lt;tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt; &gt;(std::function&lt;tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt; ()&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#43">tk::RNG::RNG&lt;tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt; &gt;(tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#53">tk::RNG::RNG&lt;tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt; &gt;(std::function&lt;tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt; ()&gt;)</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#43">tk::RNG::RNG&lt;tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt; &gt;(tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#53">tk::RNG::RNG&lt;tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt; &gt;(std::function&lt;tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt; ()&gt;)</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#43">tk::RNG::RNG&lt;tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt; &gt;(tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#53">tk::RNG::RNG&lt;tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt; &gt;(std::function&lt;tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt; ()&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#43">tk::RNG::RNG&lt;tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt; &gt;(tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#53">tk::RNG::RNG&lt;tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt; &gt;(std::function&lt;tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt; ()&gt;)</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#43">tk::RNG::RNG&lt;tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt; &gt;(tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#53">tk::RNG::RNG&lt;tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt; &gt;(std::function&lt;tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt; ()&gt;)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#43">tk::RNG::RNG&lt;tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt; &gt;(tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#53">tk::RNG::RNG&lt;tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt; &gt;(std::function&lt;tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt; ()&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#43">tk::RNG::RNG&lt;tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt; &gt;(tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#53">tk::RNG::RNG&lt;tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt; &gt;(std::function&lt;tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt; ()&gt;)</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#43">tk::RNG::RNG&lt;tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt; &gt;(tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#53">tk::RNG::RNG&lt;tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt; &gt;(std::function&lt;tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt; ()&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#43">tk::RNG::RNG&lt;tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt; &gt;(tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#53">tk::RNG::RNG&lt;tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt; &gt;(std::function&lt;tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt; ()&gt;)</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#43">tk::RNG::RNG&lt;tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt; &gt;(tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#53">tk::RNG::RNG&lt;tk::Random123&lt;r123::Philox2x64_R&lt;10u&gt; &gt; &gt;(std::function&lt;tk::Random123&lt;r123::Philox2x64_R&lt;10u&gt; &gt; ()&gt;)</a></td>
              <td class="coverFnHi">101</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#43">tk::RNG::RNG&lt;tk::Random123&lt;r123::Philox2x64_R&lt;10u&gt; &gt; &gt;(tk::Random123&lt;r123::Philox2x64_R&lt;10u&gt; &gt;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#53">tk::RNG::RNG&lt;tk::Random123&lt;r123::Threefry2x64_R&lt;20u&gt; &gt; &gt;(std::function&lt;tk::Random123&lt;r123::Threefry2x64_R&lt;20u&gt; &gt; ()&gt;)</a></td>
              <td class="coverFnHi">115</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#43">tk::RNG::RNG&lt;tk::Random123&lt;r123::Threefry2x64_R&lt;20u&gt; &gt; &gt;(tk::Random123&lt;r123::Threefry2x64_R&lt;20u&gt; &gt;)</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#88">tk::RNG::operator=(tk::RNG&amp;&amp;)</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#83">tk::RNG::operator=(tk::RNG const&amp;)</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#65">tk::RNG::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#71">tk::RNG::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">1520112</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#120">tk::RNG::Model&lt;tk::MKLRNG&gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#124">tk::RNG::Model&lt;tk::MKLRNG&gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#115">tk::RNG::Model&lt;tk::MKLRNG&gt;::copy() const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#127">tk::RNG::Model&lt;tk::MKLRNG&gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#116">tk::RNG::Model&lt;tk::MKLRNG&gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">907326234</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#118">tk::RNG::Model&lt;tk::MKLRNG&gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">442000028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#129">tk::RNG::Model&lt;tk::MKLRNG&gt;::nthreads() const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#120">tk::RNG::Model&lt;tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt; &gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#124">tk::RNG::Model&lt;tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt; &gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#115">tk::RNG::Model&lt;tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt; &gt;::copy() const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#127">tk::RNG::Model&lt;tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt; &gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#116">tk::RNG::Model&lt;tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt; &gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#118">tk::RNG::Model&lt;tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt; &gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#129">tk::RNG::Model&lt;tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt; &gt;::nthreads() const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#120">tk::RNG::Model&lt;tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt; &gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#124">tk::RNG::Model&lt;tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt; &gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#115">tk::RNG::Model&lt;tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt; &gt;::copy() const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#127">tk::RNG::Model&lt;tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt; &gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#116">tk::RNG::Model&lt;tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt; &gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#118">tk::RNG::Model&lt;tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt; &gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#129">tk::RNG::Model&lt;tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt; &gt;::nthreads() const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#120">tk::RNG::Model&lt;tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt; &gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#124">tk::RNG::Model&lt;tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt; &gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#115">tk::RNG::Model&lt;tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt; &gt;::copy() const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#127">tk::RNG::Model&lt;tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt; &gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#116">tk::RNG::Model&lt;tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt; &gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">226907892</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#118">tk::RNG::Model&lt;tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt; &gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#129">tk::RNG::Model&lt;tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt; &gt;::nthreads() const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#120">tk::RNG::Model&lt;tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt; &gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#124">tk::RNG::Model&lt;tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt; &gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#115">tk::RNG::Model&lt;tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt; &gt;::copy() const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#127">tk::RNG::Model&lt;tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt; &gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#116">tk::RNG::Model&lt;tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt; &gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">226960292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#118">tk::RNG::Model&lt;tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt; &gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#129">tk::RNG::Model&lt;tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt; &gt;::nthreads() const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#120">tk::RNG::Model&lt;tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt; &gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#124">tk::RNG::Model&lt;tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt; &gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#115">tk::RNG::Model&lt;tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt; &gt;::copy() const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#127">tk::RNG::Model&lt;tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt; &gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#116">tk::RNG::Model&lt;tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt; &gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#118">tk::RNG::Model&lt;tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt; &gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#129">tk::RNG::Model&lt;tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt; &gt;::nthreads() const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#120">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt; &gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#124">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt; &gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#115">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt; &gt;::copy() const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#127">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt; &gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#116">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt; &gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">226938003</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#118">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt; &gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#129">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt; &gt;::nthreads() const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#120">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt; &gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#124">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt; &gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#115">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt; &gt;::copy() const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#127">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt; &gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#116">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt; &gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#118">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt; &gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">40000028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#129">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt; &gt;::nthreads() const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#120">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt; &gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#124">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt; &gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#115">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt; &gt;::copy() const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#127">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt; &gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#116">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt; &gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#118">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt; &gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#129">tk::RNG::Model&lt;tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt; &gt;::nthreads() const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#120">tk::RNG::Model&lt;tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt; &gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#124">tk::RNG::Model&lt;tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt; &gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#115">tk::RNG::Model&lt;tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt; &gt;::copy() const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#127">tk::RNG::Model&lt;tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt; &gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#116">tk::RNG::Model&lt;tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt; &gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">227001878</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#118">tk::RNG::Model&lt;tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt; &gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#129">tk::RNG::Model&lt;tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt; &gt;::nthreads() const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#120">tk::RNG::Model&lt;tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt; &gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#124">tk::RNG::Model&lt;tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt; &gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#115">tk::RNG::Model&lt;tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt; &gt;::copy() const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#127">tk::RNG::Model&lt;tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt; &gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#116">tk::RNG::Model&lt;tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt; &gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#118">tk::RNG::Model&lt;tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt; &gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#129">tk::RNG::Model&lt;tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt; &gt;::nthreads() const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#120">tk::RNG::Model&lt;tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt; &gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#124">tk::RNG::Model&lt;tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt; &gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#115">tk::RNG::Model&lt;tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt; &gt;::copy() const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#127">tk::RNG::Model&lt;tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt; &gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#116">tk::RNG::Model&lt;tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt; &gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">226981742</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#118">tk::RNG::Model&lt;tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt; &gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">352000028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#129">tk::RNG::Model&lt;tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt; &gt;::nthreads() const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#120">tk::RNG::Model&lt;tk::Random123&lt;r123::Philox2x64_R&lt;10u&gt; &gt; &gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#124">tk::RNG::Model&lt;tk::Random123&lt;r123::Philox2x64_R&lt;10u&gt; &gt; &gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">20008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#115">tk::RNG::Model&lt;tk::Random123&lt;r123::Philox2x64_R&lt;10u&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#127">tk::RNG::Model&lt;tk::Random123&lt;r123::Philox2x64_R&lt;10u&gt; &gt; &gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnHi">420000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#116">tk::RNG::Model&lt;tk::Random123&lt;r123::Philox2x64_R&lt;10u&gt; &gt; &gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">453804582</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#118">tk::RNG::Model&lt;tk::Random123&lt;r123::Philox2x64_R&lt;10u&gt; &gt; &gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">622600028</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#129">tk::RNG::Model&lt;tk::Random123&lt;r123::Philox2x64_R&lt;10u&gt; &gt; &gt;::nthreads() const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#120">tk::RNG::Model&lt;tk::Random123&lt;r123::Threefry2x64_R&lt;20u&gt; &gt; &gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#124">tk::RNG::Model&lt;tk::Random123&lt;r123::Threefry2x64_R&lt;20u&gt; &gt; &gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">1500008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#115">tk::RNG::Model&lt;tk::Random123&lt;r123::Threefry2x64_R&lt;20u&gt; &gt; &gt;::copy() const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#127">tk::RNG::Model&lt;tk::Random123&lt;r123::Threefry2x64_R&lt;20u&gt; &gt; &gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnHi">1200000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#116">tk::RNG::Model&lt;tk::Random123&lt;r123::Threefry2x64_R&lt;20u&gt; &gt; &gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">226990642</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#118">tk::RNG::Model&lt;tk::Random123&lt;r123::Threefry2x64_R&lt;20u&gt; &gt; &gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">361604528</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#129">tk::RNG::Model&lt;tk::Random123&lt;r123::Threefry2x64_R&lt;20u&gt; &gt; &gt;::nthreads() const</a></td>
              <td class="coverFnHi">11</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#76">tk::RNG::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnHi">1620000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#57">tk::RNG::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">2722911289</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#61">tk::RNG::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">1818204892</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNG.hpp.gcov.html#80">tk::RNG::nthreads() const</a></td>
              <td class="coverFnHi">154</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
