<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNG</a> - RNGSSE.hpp<span style="font-size: 80%;"> (source / <a href="RNGSSE.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryMed">88.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">143</td>
            <td class="headerCovTableEntry">165</td>
            <td class="headerCovTableEntryMed">86.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">53.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/RNG/RNGSSE.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Interface to RNGSSE random number generators</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Interface to RNGSSE random number generators</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef RNGSSE_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define RNGSSE_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;cstring&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;random&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;memory&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;NoWarning/beta_distribution.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;boost/random/gamma_distribution.hpp&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Macro.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;Options/RNGSSESeqLen.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : namespace tk {</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! RNGSSE-based random number generator used polymorphically with tk::RNG</a>
<a name="29"><span class="lineNum">      29 </span>                :            : template&lt; class State, typename SeqNumType, unsigned int (*Generate)(State*) &gt;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : class RNGSSE {</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            :   private:</a>
<a name="33"><span class="lineNum">      33 </span>                :            :     using InitFn = void (*)( State*, SeqNumType );</a>
<a name="34"><span class="lineNum">      34 </span>                :            :     using ncomp_t = kw::ncomp::info::expect::type;    </a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            :     //! Adaptor to use a std distribution with the RNGSSE generator</a>
<a name="37"><span class="lineNum">      37 </span>                :            :     //! \see C++ concepts: UniformRandomNumberGenerator</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     struct Adaptor {</a>
<a name="39"><span class="lineNum">      39 </span>                :            :       using result_type = unsigned int;</a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">  392000792 :       Adaptor( const std::unique_ptr&lt; State[] &gt;&amp; s, int t ) : str(s), tid(t) {}</span></a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov"> 2103479972 :       static constexpr result_type min() { return 0u; }</span></a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">   33845532 :       static constexpr result_type max() { return 4294967295u; }</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov"> 2069634440 :       result_type operator()()</span></a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov"> 2069634440 :       { return Generate( &amp;str[ static_cast&lt;std::size_t&gt;(tid) ] ); }</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            :       const std::unique_ptr&lt; State[] &gt;&amp; str;</a>
<a name="46"><span class="lineNum">      46 </span>                :            :       int tid;</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     };</a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            :   public:</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     //! Constructor</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //! \param[in] n Initialize RNG using this many independent streams</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //! \param[in] fnShort RNG initializer function for short streams</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //! \param[in] seqlen Sequence length enum: short, medium or long</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     //! \param[in] fnLong RNG initializer function for long streams</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     //! \param[in] fnMed RNG initializer function for medium streams</a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">       1040 :     explicit RNGSSE( SeqNumType n,</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            :                      InitFn fnShort,</a>
<a name="58"><span class="lineNum">      58 </span>                :            :                      ctr::RNGSSESeqLenType seqlen = ctr::RNGSSESeqLenType::SHORT,</a>
<a name="59"><span class="lineNum">      59 </span>                :            :                      InitFn fnLong = nullptr,</a>
<a name="60"><span class="lineNum">      60 </span>                :            :                      InitFn fnMed = nullptr) :</a>
<a name="61"><span class="lineNum">      61 </span>                :            :        m_nthreads( n ),</a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">       1040 :        m_init( seqlen == ctr::RNGSSESeqLenType::LONG ? fnLong :</span></a>
<a name="63"><span class="lineNum">      63 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1036 times"> + </span>]:<span class="lineCov">       1036 :                seqlen == ctr::RNGSSESeqLenType::MEDIUM ? fnMed : fnShort ),</span></a>
<a name="64"><span class="lineNum">      64 </span>        [<span class="branchCov" title="Branch 0 was taken 1036 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">       2091 :        m_stream()</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            :     {</a>
<a name="66"><span class="lineNum">      66 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1040 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1040 :       Assert( m_init != nullptr, &quot;nullptr passed to RNGSSE constructor&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="67"><span class="lineNum">      67 </span>[<span class="branchCov" title="Branch 0 was taken 11 times"> + </span><span class="branchCov" title="Branch 1 was taken 1029 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1040 :       Assert( n &gt; 0, &quot;Need at least one thread&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="68"><span class="lineNum">      68 </span>                :            :       // Allocate array of stream-pointers for threads</a>
<a name="69"><span class="lineNum">      69 </span>        [<span class="branchCov" title="Branch 0 was taken 1029 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       1029 :       m_stream = std::make_unique&lt; State[] &gt;( n );</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            :       // Initialize thread-streams</a>
<a name="71"><span class="lineNum">      71 </span>[<span class="branchCov" title="Branch 0 was taken 4095 times"> + </span><span class="branchCov" title="Branch 1 was taken 1029 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 4095 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       5124 :       for (SeqNumType i=0; i&lt;n; ++i) m_init( &amp;m_stream[i], i );</span></a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">       1029 :     }</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :     //! Uniform RNG: Generate uniform random numbers</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     //! \param[in] tid Thread (or more precisely) stream ID</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     //! \param[in] num Number of RNGs to generate</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     //! \param[in,out] r Pointer to memory to write the random numbers to</a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov"> 1134789875 :     void uniform( int tid, ncomp_t num, double* r ) const {</span></a>
<a name="79"><span class="lineNum">      79 </span>        [<span class="branchCov" title="Branch 0 was taken 1136989787 times"> + </span><span class="branchCov" title="Branch 1 was taken 1134789875 times"> + </span>]:<span class="lineCov"> 2271779662 :       for (ncomp_t i=0; i&lt;num; ++i)</span></a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov"> 1136989787 :         r[i] = static_cast&lt;double&gt;(</span></a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov"> 1136989787 :                  Generate( &amp;m_stream[ static_cast&lt;std::size_t&gt;(tid) ] ) )</span></a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov"> 1136989787 :                / 4294967296.0;</span></a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov"> 1134789875 :     }</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            :     //! Gaussian RNG: Generate Gaussian random numbers</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     //! \param[in] tid Thread (or more precisely stream) ID</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     //! \param[in] num Number of RNGs to generate</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     //! \param[in,out] r Pointer to memory to write the random numbers to</a>
<a name="89"><span class="lineNum">      89 </span>                :            :     //! \details Generating Gaussian random numbers is implemented via an</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     //!   adaptor, modeling std::UniformRandomNumberGenerator, outsourcing the</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //!   transformation of uniform random numbers to Gaussian ones, to the</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     //!   standard library. The adaptor is instantiated here because a standard</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     //!   distribution, such as e.g., std::normal_distribution, generates</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     //!   numbers using operator() with no arguments, thus the RNG state and the</a>
<a name="95"><span class="lineNum">      95 </span>                :            :     //!   thread ID (this latter only known here) must be stored in the adaptor</a>
<a name="96"><span class="lineNum">      96 </span>                :            :     //!   functor's state. Even though creating the adaptor seems like a</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     //!   potentially costly operation for every call, using the standard</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     //!   library implementation is still faster than a hand-coded</a>
<a name="99"><span class="lineNum">      99 </span>                :            :     //!   implementation of the Box-Muller algorithm. Note that libc++ uses a</a>
<a name="100"><span class="lineNum">     100 </span>                :            :     //!   cache, as Box-Muller, implemented using the polar algorithm generates</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     //!   2 Gaussian numbers for each pair of uniform ones, caching every 2nd.</a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">  392000616 :     void gaussian( int tid, ncomp_t num, double* r ) const {</span></a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">  392000616 :       Adaptor generator( m_stream, tid );</span></a>
<a name="104"><span class="lineNum">     104 </span>        [<span class="branchCov" title="Branch 0 was taken 392000616 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">  392000616 :       std::normal_distribution&lt;&gt; gauss_dist( 0.0, 1.0 );</span></a>
<a name="105"><span class="lineNum">     105 </span>[<span class="branchCov" title="Branch 0 was taken 799400000 times"> + </span><span class="branchCov" title="Branch 1 was taken 392000616 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 799400000 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov"> 1191400616 :       for (ncomp_t i=0; i&lt;num; ++i) r[i] = gauss_dist( generator );</span></a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">  392000616 :     }</span></a>
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<a name="108"><span class="lineNum">     108 </span>                :            :     //! \brief Multi-variate Gaussian RNG: Generate multi-variate Gaussian</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     //!    random numbers</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     //! \param[in] tid Thread (or more precisely stream) ID</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     //! \param[in] num Number of RNGs to generate</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     //! \param[in] d Dimension d ( d ≥ 1) of output random vectors</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     //! \param[in] mean Mean vector of dimension d</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //! \param[in] cov Lower triangle of covariance matrix, stored as a vector</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     //!   of length d(d+1)/2</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     //! \param[in,out] r Pointer to memory to write the random numbers to</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     //! \warning Not implemented!</a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineNoCov">          0 :     void gaussianmv( [[maybe_unused]] int tid,</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            :                      [[maybe_unused]] ncomp_t num,</a>
<a name="120"><span class="lineNum">     120 </span>                :            :                      [[maybe_unused]] ncomp_t d,</a>
<a name="121"><span class="lineNum">     121 </span>                :            :                      [[maybe_unused]] const double* const mean,</a>
<a name="122"><span class="lineNum">     122 </span>                :            :                      [[maybe_unused]] const double* const cov,</a>
<a name="123"><span class="lineNum">     123 </span>                :            :                      [[maybe_unused]] double* r ) const</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     {</a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            : </a>
<a name="127"><span class="lineNum">     127 </span>                :            :     //! Beta RNG: Generate beta random numbers</a>
<a name="128"><span class="lineNum">     128 </span>                :            :     //! \param[in] tid Thread (or more precisely stream) ID</a>
<a name="129"><span class="lineNum">     129 </span>                :            :     //! \param[in] num Number of RNGs to generate</a>
<a name="130"><span class="lineNum">     130 </span>                :            :     //! \param[in] p First beta shape parameter</a>
<a name="131"><span class="lineNum">     131 </span>                :            :     //! \param[in] q Second beta shape parameter</a>
<a name="132"><span class="lineNum">     132 </span>                :            :     //! \param[in] a Beta displacement parameter</a>
<a name="133"><span class="lineNum">     133 </span>                :            :     //! \param[in] b Beta scale factor</a>
<a name="134"><span class="lineNum">     134 </span>                :            :     //! \param[in,out] r Pointer to memory to write the random numbers to</a>
<a name="135"><span class="lineNum">     135 </span>                :            :     //! \details Generating beta-distributed random numbers is implemented via</a>
<a name="136"><span class="lineNum">     136 </span>                :            :     //!   an adaptor, modeling boost::UniformRandomNumberGenerator, outsourcing</a>
<a name="137"><span class="lineNum">     137 </span>                :            :     //!   the transformation of uniform random numbers to beta-distributed ones,</a>
<a name="138"><span class="lineNum">     138 </span>                :            :     //!   to boost::random. The adaptor is instantiated here because a boost</a>
<a name="139"><span class="lineNum">     139 </span>                :            :     //!   random number distribution, such as e.g.,</a>
<a name="140"><span class="lineNum">     140 </span>                :            :     //!   boost::random::beta_distribution, generates numbers using operator()</a>
<a name="141"><span class="lineNum">     141 </span>                :            :     //!   with no arguments, thus the RNG state and the thread ID (this latter</a>
<a name="142"><span class="lineNum">     142 </span>                :            :     //!   only known here) must be stored in the adaptor functor's state.</a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">        176 :     void beta( int tid, ncomp_t num, double p, double q, double a, double b,</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            :                double* r ) const {</a>
<a name="145"><span class="lineNum">     145 </span>                :<span class="lineCov">        176 :       Adaptor generator( m_stream, tid );</span></a>
<a name="146"><span class="lineNum">     146 </span>                :<span class="lineCov">        176 :       boost::random::beta_distribution&lt;&gt; beta_dist( p, q );</span></a>
<a name="147"><span class="lineNum">     147 </span>[<span class="branchCov" title="Branch 0 was taken 4400000 times"> + </span><span class="branchCov" title="Branch 1 was taken 176 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 4400000 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    4400176 :       for (ncomp_t i=0; i&lt;num; ++i) r[i] = beta_dist( generator ) * b + a;</span></a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">        176 :     }</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            : </a>
<a name="150"><span class="lineNum">     150 </span>                :            :     //! Gamma RNG: Generate gamma random numbers</a>
<a name="151"><span class="lineNum">     151 </span>                :            :     //! \param[in] tid Thread (or more precisely stream) ID</a>
<a name="152"><span class="lineNum">     152 </span>                :            :     //! \param[in] num Number of RNGs to generate</a>
<a name="153"><span class="lineNum">     153 </span>                :            :     //! \param[in] a Gamma shape parameter</a>
<a name="154"><span class="lineNum">     154 </span>                :            :     //! \param[in] b Gamma scale factor</a>
<a name="155"><span class="lineNum">     155 </span>                :            :     //! \param[in,out] r Pointer to memory to write the random numbers to</a>
<a name="156"><span class="lineNum">     156 </span>                :            :     //! \details Generating gamma-distributed random numbers is implemented via</a>
<a name="157"><span class="lineNum">     157 </span>                :            :     //!   an adaptor, modeling boost::UniformRandomNumberGenerator, outsourcing</a>
<a name="158"><span class="lineNum">     158 </span>                :            :     //!   the transformation of uniform random numbers to gamma-distributed</a>
<a name="159"><span class="lineNum">     159 </span>                :            :     //!   ones, to boost::random. The adaptor is instantiated here because a</a>
<a name="160"><span class="lineNum">     160 </span>                :            :     //!   boost random number distribution, such as e.g.,</a>
<a name="161"><span class="lineNum">     161 </span>                :            :     //!   boost::random::gamma_distribution, generates numbers using operator()</a>
<a name="162"><span class="lineNum">     162 </span>                :            :     //!   with no arguments, thus the RNG state and the thread ID (this latter</a>
<a name="163"><span class="lineNum">     163 </span>                :            :     //!   only known here) must be stored in the adaptor functor's state.</a>
<a name="164"><span class="lineNum">     164 </span>                :<span class="lineNoCov">          0 :     void gamma( int tid, ncomp_t num, double a, double b, double* r ) const {</span></a>
<a name="165"><span class="lineNum">     165 </span>                :<span class="lineNoCov">          0 :       Adaptor generator( m_stream, tid );</span></a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       boost::random::gamma_distribution&lt;&gt; gamma_dist( a, b );</span></a>
<a name="167"><span class="lineNum">     167 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       for (ncomp_t i=0; i&lt;num; ++i) r[i] = gamma_dist( generator );</span></a>
<a name="168"><span class="lineNum">     168 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="169"><span class="lineNum">     169 </span>                :            : </a>
<a name="170"><span class="lineNum">     170 </span>                :            :     //! Copy assignment</a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">        110 :     RNGSSE&amp; operator=( const RNGSSE&amp; x ) {</span></a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">        110 :       m_nthreads = x.m_nthreads;</span></a>
<a name="173"><span class="lineNum">     173 </span>                :<span class="lineCov">        110 :       m_init = x.m_init;</span></a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">        110 :       m_stream = std::make_unique&lt; State[] &gt;( x.m_nthreads );</span></a>
<a name="175"><span class="lineNum">     175 </span>        [<span class="branchCov" title="Branch 0 was taken 440 times"> + </span><span class="branchCov" title="Branch 1 was taken 110 times"> + </span>]:<span class="lineCov">        550 :       for (SeqNumType i=0; i&lt;x.m_nthreads; ++i) m_init( &amp;m_stream[i], i );</span></a>
<a name="176"><span class="lineNum">     176 </span>                :<span class="lineCov">        110 :       return *this;</span></a>
<a name="177"><span class="lineNum">     177 </span>                :            :     }</a>
<a name="178"><span class="lineNum">     178 </span>                :            : </a>
<a name="179"><span class="lineNum">     179 </span>                :            :     //! Copy constructor: in terms of copy assignment</a>
<a name="180"><span class="lineNum">     180 </span>        [<span class="branchCov" title="Branch 0 was taken 99 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         99 :     RNGSSE( const RNGSSE&amp; x ) { operator=(x); }</span></a>
<a name="181"><span class="lineNum">     181 </span>                :            : </a>
<a name="182"><span class="lineNum">     182 </span>                :            :     //! Move assignment</a>
<a name="183"><span class="lineNum">     183 </span>                :<span class="lineCov">       2806 :     RNGSSE&amp; operator=( RNGSSE&amp;&amp; x ) {</span></a>
<a name="184"><span class="lineNum">     184 </span>                :<span class="lineCov">       2806 :       m_nthreads = x.m_nthreads;</span></a>
<a name="185"><span class="lineNum">     185 </span>                :<span class="lineCov">       2806 :       m_init = x.m_init;</span></a>
<a name="186"><span class="lineNum">     186 </span>                :<span class="lineCov">       2806 :       m_stream = std::make_unique&lt; State[] &gt;( x.m_nthreads );</span></a>
<a name="187"><span class="lineNum">     187 </span>        [<span class="branchCov" title="Branch 0 was taken 11182 times"> + </span><span class="branchCov" title="Branch 1 was taken 2806 times"> + </span>]:<span class="lineCov">      13988 :       for (SeqNumType i=0; i&lt;x.m_nthreads; ++i) {</span></a>
<a name="188"><span class="lineNum">     188 </span>                :<span class="lineCov">      11182 :         m_stream[i] = x.m_stream[i];</span></a>
<a name="189"><span class="lineNum">     189 </span>                :<span class="lineCov">      11182 :         std::memset( &amp;x.m_stream[i], 0, sizeof(x.m_stream[i]) );</span></a>
<a name="190"><span class="lineNum">     190 </span>                :            :       }</a>
<a name="191"><span class="lineNum">     191 </span>                :<span class="lineCov">       2806 :       x.m_nthreads = 0;</span></a>
<a name="192"><span class="lineNum">     192 </span>                :<span class="lineCov">       2806 :       x.m_init = nullptr;</span></a>
<a name="193"><span class="lineNum">     193 </span>                :<span class="lineCov">       2806 :       x.m_stream.reset( nullptr );</span></a>
<a name="194"><span class="lineNum">     194 </span>                :<span class="lineCov">       2806 :       return *this;</span></a>
<a name="195"><span class="lineNum">     195 </span>                :            :     }</a>
<a name="196"><span class="lineNum">     196 </span>                :            : </a>
<a name="197"><span class="lineNum">     197 </span>                :            :     //! Move constructor: in terms of move assignment</a>
<a name="198"><span class="lineNum">     198 </span>                :<span class="lineCov">       2806 :     RNGSSE( RNGSSE&amp;&amp; x ) :</span></a>
<a name="199"><span class="lineNum">     199 </span>                :            :       m_nthreads( 0 ),</a>
<a name="200"><span class="lineNum">     200 </span>                :            :       m_init( nullptr ),</a>
<a name="201"><span class="lineNum">     201 </span>                :<span class="lineCov">       2806 :       m_stream( nullptr )</span></a>
<a name="202"><span class="lineNum">     202 </span>        [<span class="branchCov" title="Branch 0 was taken 2806 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2806 :     { *this = std::move( x ); }</span></a>
<a name="203"><span class="lineNum">     203 </span>                :            : </a>
<a name="204"><span class="lineNum">     204 </span>                :            :     //! Accessor to the number of threads we operate on</a>
<a name="205"><span class="lineNum">     205 </span>                :<span class="lineCov">        220 :     SeqNumType nthreads() const noexcept { return m_nthreads; }</span></a>
<a name="206"><span class="lineNum">     206 </span>                :            : </a>
<a name="207"><span class="lineNum">     207 </span>                :            :   private:</a>
<a name="208"><span class="lineNum">     208 </span>                :            :     SeqNumType m_nthreads;                 //!&lt; Number of threads</a>
<a name="209"><span class="lineNum">     209 </span>                :            :     InitFn m_init;                         //!&lt; Sequence length initializer</a>
<a name="210"><span class="lineNum">     210 </span>                :            :     std::unique_ptr&lt; State[] &gt; m_stream;   //!&lt; Random number stream for threads</a>
<a name="211"><span class="lineNum">     211 </span>                :            : };</a>
<a name="212"><span class="lineNum">     212 </span>                :            : </a>
<a name="213"><span class="lineNum">     213 </span>                :            : } // tk::</a>
<a name="214"><span class="lineNum">     214 </span>                :            : </a>
<a name="215"><span class="lineNum">     215 </span>                :            : #endif // RNGSSE_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
