<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNG</a> - RNGSSE.hpp<span style="font-size: 80%;"> (<a href="RNGSSE.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntryMed">88.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">143</td>
            <td class="headerCovTableEntry">165</td>
            <td class="headerCovTableEntryMed">86.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">53.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="RNGSSE.hpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#40">tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;::Adaptor::max()</a></td>
              <td class="coverFnHi">3079104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#39">tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;::Adaptor::min()</a></td>
              <td class="coverFnHi">9739066</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#38">tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;::Adaptor::Adaptor(std::unique_ptr&lt;gm19_state [], std::default_delete&lt;gm19_state []&gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#41">tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;::Adaptor::operator()()</a></td>
              <td class="coverFnHi">6659962</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#196">tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#178">tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#54">tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;::RNGSSE(unsigned int, void (*)(gm19_state*, unsigned int), tk::ctr::RNGSSESeqLenType, void (*)(gm19_state*, unsigned int), void (*)(gm19_state*, unsigned int))</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#181">tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;::operator=(tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#169">tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;::operator=(tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#40">tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;::Adaptor::max()</a></td>
              <td class="coverFnHi">3074088</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#39">tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;::Adaptor::min()</a></td>
              <td class="coverFnHi">9717378</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#38">tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;::Adaptor::Adaptor(std::unique_ptr&lt;gm29_state [], std::default_delete&lt;gm29_state []&gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#41">tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;::Adaptor::operator()()</a></td>
              <td class="coverFnHi">6643290</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#196">tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#178">tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#54">tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;::RNGSSE(unsigned int, void (*)(gm29_state*, unsigned int), tk::ctr::RNGSSESeqLenType, void (*)(gm29_state*, unsigned int), void (*)(gm29_state*, unsigned int))</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#181">tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;::operator=(tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#169">tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;::operator=(tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#40">tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;::Adaptor::max()</a></td>
              <td class="coverFnHi">3073332</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#39">tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;::Adaptor::min()</a></td>
              <td class="coverFnHi">9706284</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#38">tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;::Adaptor::Adaptor(std::unique_ptr&lt;gm31_state [], std::default_delete&lt;gm31_state []&gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#41">tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;::Adaptor::operator()()</a></td>
              <td class="coverFnHi">6632952</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#196">tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#178">tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#54">tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;::RNGSSE(unsigned int, void (*)(gm31_state*, unsigned int), tk::ctr::RNGSSESeqLenType, void (*)(gm31_state*, unsigned int), void (*)(gm31_state*, unsigned int))</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#181">tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;::operator=(tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#169">tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;::operator=(tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#40">tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;::Adaptor::max()</a></td>
              <td class="coverFnHi">3077136</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#39">tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;::Adaptor::min()</a></td>
              <td class="coverFnHi">9729212</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#38">tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;::Adaptor::Adaptor(std::unique_ptr&lt;gm55_state [], std::default_delete&lt;gm55_state []&gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#41">tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;::Adaptor::operator()()</a></td>
              <td class="coverFnHi">6652076</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#196">tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#178">tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#54">tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;::RNGSSE(unsigned long long, void (*)(gm55_state*, unsigned long long), tk::ctr::RNGSSESeqLenType, void (*)(gm55_state*, unsigned long long), void (*)(gm55_state*, unsigned long long))</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#181">tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;::operator=(tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#169">tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;::operator=(tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#40">tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;::Adaptor::max()</a></td>
              <td class="coverFnHi">3076620</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#39">tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;::Adaptor::min()</a></td>
              <td class="coverFnHi">9738640</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#38">tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;::Adaptor::Adaptor(std::unique_ptr&lt;gm61_state [], std::default_delete&lt;gm61_state []&gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#41">tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;::Adaptor::operator()()</a></td>
              <td class="coverFnHi">6662020</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#196">tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#178">tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#54">tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;::RNGSSE(unsigned long long, void (*)(gm61_state*, unsigned long long), tk::ctr::RNGSSESeqLenType, void (*)(gm61_state*, unsigned long long), void (*)(gm61_state*, unsigned long long))</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#181">tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;::operator=(tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#169">tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;::operator=(tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#40">tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;::Adaptor::max()</a></td>
              <td class="coverFnHi">3076200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#39">tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;::Adaptor::min()</a></td>
              <td class="coverFnHi">9737086</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#38">tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;::Adaptor::Adaptor(std::unique_ptr&lt;gq58x1_state [], std::default_delete&lt;gq58x1_state []&gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#41">tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;::Adaptor::operator()()</a></td>
              <td class="coverFnHi">6660886</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#196">tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#178">tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#54">tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;::RNGSSE(unsigned int, void (*)(gq58x1_state*, unsigned int), tk::ctr::RNGSSESeqLenType, void (*)(gq58x1_state*, unsigned int), void (*)(gq58x1_state*, unsigned int))</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#181">tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;::operator=(tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#169">tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;::operator=(tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#40">tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;::Adaptor::max()</a></td>
              <td class="coverFnHi">3078048</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#39">tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;::Adaptor::min()</a></td>
              <td class="coverFnHi">213473490</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#38">tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;::Adaptor::Adaptor(std::unique_ptr&lt;gq58x3_state [], std::default_delete&lt;gq58x3_state []&gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">40000072</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#41">tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;::Adaptor::operator()()</a></td>
              <td class="coverFnHi">210395442</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#196">tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#178">tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#54">tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;::RNGSSE(unsigned int, void (*)(gq58x3_state*, unsigned int), tk::ctr::RNGSSESeqLenType, void (*)(gq58x3_state*, unsigned int), void (*)(gq58x3_state*, unsigned int))</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#181">tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;::operator=(tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">266</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#169">tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;::operator=(tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#40">tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;::Adaptor::max()</a></td>
              <td class="coverFnHi">3076860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#39">tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;::Adaptor::min()</a></td>
              <td class="coverFnHi">9742066</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#38">tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;::Adaptor::Adaptor(std::unique_ptr&lt;gq58x4_state [], std::default_delete&lt;gq58x4_state []&gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#41">tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;::Adaptor::operator()()</a></td>
              <td class="coverFnHi">6665206</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#196">tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#178">tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;::RNGSSE(tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#54">tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;::RNGSSE(unsigned int, void (*)(gq58x4_state*, unsigned int), tk::ctr::RNGSSESeqLenType, void (*)(gq58x4_state*, unsigned int), void (*)(gq58x4_state*, unsigned int))</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#181">tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;::operator=(tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#169">tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;::operator=(tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#40">tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;::Adaptor::max()</a></td>
              <td class="coverFnHi">3077418</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#39">tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;::Adaptor::min()</a></td>
              <td class="coverFnHi">9729736</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#38">tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;::Adaptor::Adaptor(std::unique_ptr&lt;lfsr113_state [], std::default_delete&lt;lfsr113_state []&gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#41">tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;::Adaptor::operator()()</a></td>
              <td class="coverFnHi">6652318</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#196">tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;::RNGSSE(tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#178">tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;::RNGSSE(tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#54">tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;::RNGSSE(unsigned long long, void (*)(lfsr113_state*, unsigned long long), tk::ctr::RNGSSESeqLenType, void (*)(lfsr113_state*, unsigned long long), void (*)(lfsr113_state*, unsigned long long))</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#181">tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;::operator=(tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#169">tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;::operator=(tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#40">tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;::Adaptor::max()</a></td>
              <td class="coverFnHi">3078024</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#39">tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;::Adaptor::min()</a></td>
              <td class="coverFnHi">9732694</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#38">tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;::Adaptor::Adaptor(std::unique_ptr&lt;mt19937_state [], std::default_delete&lt;mt19937_state []&gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#41">tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;::Adaptor::operator()()</a></td>
              <td class="coverFnHi">6654670</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#196">tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;::RNGSSE(tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#178">tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;::RNGSSE(tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#54">tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;::RNGSSE(unsigned long long, void (*)(mt19937_state*, unsigned long long), tk::ctr::RNGSSESeqLenType, void (*)(mt19937_state*, unsigned long long), void (*)(mt19937_state*, unsigned long long))</a></td>
              <td class="coverFnHi">89</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#181">tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;::operator=(tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#169">tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;::operator=(tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#40">tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;::Adaptor::max()</a></td>
              <td class="coverFnHi">3078702</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#39">tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;::Adaptor::min()</a></td>
              <td class="coverFnHi">1802434320</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#38">tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;::Adaptor::Adaptor(std::unique_ptr&lt;mrg32k3a_state [], std::default_delete&lt;mrg32k3a_state []&gt; &gt; const&amp;, int)</a></td>
              <td class="coverFnHi">352000072</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#41">tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;::Adaptor::operator()()</a></td>
              <td class="coverFnHi">1799355618</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#196">tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;::RNGSSE(tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">312</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#178">tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;::RNGSSE(tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">9</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#54">tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;::RNGSSE(unsigned long long, void (*)(mrg32k3a_state*, unsigned long long), tk::ctr::RNGSSESeqLenType, void (*)(mrg32k3a_state*, unsigned long long), void (*)(mrg32k3a_state*, unsigned long long))</a></td>
              <td class="coverFnHi">123</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#181">tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;::operator=(tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;&amp;&amp;)</a></td>
              <td class="coverFnHi">312</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#169">tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;::operator=(tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt; const&amp;)</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#116">tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#141">tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#162">tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#76">tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#100">tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#203">tk::RNGSSE&lt;gm19_state, unsigned int, &amp;(gm19_generate_(gm19_state*))&gt;::nthreads() const</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#116">tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#141">tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#162">tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#76">tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#100">tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#203">tk::RNGSSE&lt;gm29_state, unsigned int, &amp;(gm29_generate_(gm29_state*))&gt;::nthreads() const</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#116">tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#141">tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#162">tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#76">tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">226907896</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#100">tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#203">tk::RNGSSE&lt;gm31_state, unsigned int, &amp;(gm31_generate_(gm31_state*))&gt;::nthreads() const</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#116">tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#141">tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#162">tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#76">tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">226960296</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#100">tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#203">tk::RNGSSE&lt;gm55_state, unsigned long long, &amp;(gm55_generate_(gm55_state*))&gt;::nthreads() const</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#116">tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#141">tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#162">tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#76">tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#100">tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#203">tk::RNGSSE&lt;gm61_state, unsigned long long, &amp;(gm61_generate_(gm61_state*))&gt;::nthreads() const</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#116">tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#141">tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#162">tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#76">tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">226938007</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#100">tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#203">tk::RNGSSE&lt;gq58x1_state, unsigned int, &amp;(gq58x1_generate_(gq58x1_state*))&gt;::nthreads() const</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#116">tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#141">tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#162">tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#76">tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#100">tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">40000056</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#203">tk::RNGSSE&lt;gq58x3_state, unsigned int, &amp;(gq58x3_generate_(gq58x3_state*))&gt;::nthreads() const</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#116">tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#141">tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#162">tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#76">tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#100">tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#203">tk::RNGSSE&lt;gq58x4_state, unsigned int, &amp;(gq58x4_generate_(gq58x4_state*))&gt;::nthreads() const</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#116">tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#141">tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#162">tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#76">tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">227001882</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#100">tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#203">tk::RNGSSE&lt;lfsr113_state, unsigned long long, &amp;(lfsr113_generate_(lfsr113_state*))&gt;::nthreads() const</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#116">tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#141">tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#162">tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#76">tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#100">tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">56</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#203">tk::RNGSSE&lt;mt19937_state, unsigned long long, &amp;(mt19937_generate_(mt19937_state*))&gt;::nthreads() const</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#116">tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;::gaussianmv(int, unsigned long, unsigned long, double const*, double const*, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#141">tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;::beta(int, unsigned long, double, double, double, double, double*) const</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#162">tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;::gamma(int, unsigned long, double, double, double*) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#76">tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;::uniform(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">226981746</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#100">tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;::gaussian(int, unsigned long, double*) const</a></td>
              <td class="coverFnHi">352000056</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGSSE.hpp.gcov.html#203">tk::RNGSSE&lt;mrg32k3a_state, unsigned long long, &amp;(mrg32k3a_generate_(mrg32k3a_state*))&gt;::nthreads() const</a></td>
              <td class="coverFnHi">20</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
