<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Velocity</a> - VelocityCoeffPolicy.cpp<span style="font-size: 80%;"> (source / <a href="VelocityCoeffPolicy.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryLo">69.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryLo">37.5 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Velocity/VelocityCoeffPolicy.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Velocity coefficients policies</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines coefficients policy classes for the velocity</a>
<a name="10"><span class="lineNum">      10 </span>                :            :              SDE, defined in DiffEq/Velocity/Velocity.h. For general </a>
<a name="11"><span class="lineNum">      11 </span>                :            :              requirements on velocity SDE coefficients policy classes see the</a>
<a name="12"><span class="lineNum">      12 </span>                :            :              header file.</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;VelocityCoeffPolicy.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Table.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :<span class="lineCov">         18 : walker::VelocityCoeffConstShear::VelocityCoeffConstShear(</span></a>
<a name="20"><span class="lineNum">      20 </span>                :            :   kw::sde_c0::info::expect::type C0_,</a>
<a name="21"><span class="lineNum">      21 </span>                :            :   kw::sde_c0::info::expect::type&amp; C0,</a>
<a name="22"><span class="lineNum">      22 </span>                :<span class="lineCov">         18 :   std::array&lt; tk::real, 9 &gt;&amp; dU ) : m_dU( {{ 0.0, 1.0, 0.0,</span></a>
<a name="23"><span class="lineNum">      23 </span>                :            :                                              0.0, 0.0, 0.0,</a>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineCov">         18 :                                              0.0, 0.0, 0.0 }} )</span></a>
<a name="25"><span class="lineNum">      25 </span>                :            : // *****************************************************************************</a>
<a name="26"><span class="lineNum">      26 </span>                :            : // Constructor: initialize coefficients</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \param[in] C0_ Value of C0 parameter in the Langevin model</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \param[in,out] C0 Value of to set the C0 parameter in the Langevin model</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \param[in,out] dU Prescribed mean velocity gradient</a>
<a name="30"><span class="lineNum">      30 </span>                :            : // *****************************************************************************</a>
<a name="31"><span class="lineNum">      31 </span>                :            : {</a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">         18 :   C0 = C0_;</span></a>
<a name="33"><span class="lineNum">      33 </span>                :<span class="lineCov">         18 :   dU = m_dU;</span></a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">         18 : }</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            : void</a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">       6750 : walker::VelocityCoeffConstShear::update(</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            :   char depvar,</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   char dissipation_depvar,</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   const tk::Table&lt;1&gt;&amp;,</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   ctr::DepvarType solve,</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   ctr::VelocityVariantType variant,</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   kw::sde_c0::info::expect::type C0,</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   tk::real,</a>
<a name="46"><span class="lineNum">      46 </span>                :            :   tk::real&amp; eps,</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   std::array&lt; tk::real, 9 &gt;&amp; G ) const</a>
<a name="48"><span class="lineNum">      48 </span>                :            : // *****************************************************************************</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //  Update the model coefficients prescribing shear</a>
<a name="50"><span class="lineNum">      50 </span>                :            : //! \param[in] depvar Dependent variable for of this SDE</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //! \param[in] dissipation_depvar Dependent variable for coupled dissipation eq</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //! \param[in] moments Map of statistical moments</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //! \param[in] solve Configured dependent variable to solve for</a>
<a name="54"><span class="lineNum">      54 </span>                :            : //! \param[in] variant Velocity model variant configured</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //! \param[in] C0 Coefficient C0 in the Langevin model</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! \param[in,out] eps Dissipation rate of turbulent kinetic energy</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! \param[in,out] G Coefficient tensor (3x3) in the Langevin equation</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! \details Update the dissipation rate (eps) and G_{ij} based on the</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //!   turbulent kinetic energy (k) for a prescribed honmogeneous shear flow.</a>
<a name="60"><span class="lineNum">      60 </span>                :            : // *****************************************************************************</a>
<a name="61"><span class="lineNum">      61 </span>                :            : {</a>
<a name="62"><span class="lineNum">      62 </span>                :            :   using tk::ctr::lookup;</a>
<a name="63"><span class="lineNum">      63 </span>                :            :   using tk::ctr::mean;</a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :   // Compute turbulent kinetic energy</a>
<a name="66"><span class="lineNum">      66 </span>        [<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       6750 :   auto rs = reynoldsStress( depvar, solve, moments );</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :            :   // Compute turbulent kinetic energy</a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">       6750 :   auto k = (rs[0] + rs[1] + rs[2]) / 2.0;</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            :   // Access mean turbulence frequency</a>
<a name="72"><span class="lineNum">      72 </span>[<span class="branchCov" title="Branch 0 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 6750 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       6750 :   tk::real O = lookup( mean(dissipation_depvar,0), moments );</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :   // compute turbulent kinetic energy dissipation rate</a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">       6750 :   eps = O*k;</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            :   // update drift tensor based on the Langevin model variant configured</a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 3375 times"> + </span><span class="branchCov" title="Branch 1 was taken 3375 times"> + </span>]:<span class="lineCov">       6750 :   if (variant == ctr::VelocityVariantType::SLM)     // simplified</span></a>
<a name="79"><span class="lineNum">      79 </span>        [<span class="branchCov" title="Branch 0 was taken 3375 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3375 :     G = slm( O, C0 );</span></a>
<a name="80"><span class="lineNum">      80 </span>        [<span class="branchCov" title="Branch 0 was taken 3375 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3375 :   else if (variant == ctr::VelocityVariantType::GLM)// generalized</span></a>
<a name="81"><span class="lineNum">      81 </span>        [<span class="branchCov" title="Branch 0 was taken 3375 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       3375 :     G = glm( O, C0, rs, m_dU );</span></a>
<a name="82"><span class="lineNum">      82 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   else Throw( &quot;Velocity variant type not implemented&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">       6750 : }</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">          4 : walker::VelocityCoeffStationary::VelocityCoeffStationary(</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            :   kw::sde_c0::info::expect::type C0_,</a>
<a name="87"><span class="lineNum">      87 </span>                :            :   kw::sde_c0::info::expect::type&amp; C0,</a>
<a name="88"><span class="lineNum">      88 </span>                :            :   std::array&lt; tk::real, 9 &gt;&amp; dU )</a>
<a name="89"><span class="lineNum">      89 </span>                :            : // *****************************************************************************</a>
<a name="90"><span class="lineNum">      90 </span>                :            : // Constructor: initialize coefficients</a>
<a name="91"><span class="lineNum">      91 </span>                :            : //! \param[in] C0_ Value of C0 parameter in the Langevin model</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //! \param[in,out] C0 Value of to set the C0 parameter in the Langevin model</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! \param[in,out] dU Prescribed mean velocity gradient</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //! \details Prescribe no shear. The value of C0 is insignificant for a forced</a>
<a name="95"><span class="lineNum">      95 </span>                :            : //!   stationary velocity PDF because drift and diffusion are in balance, so</a>
<a name="96"><span class="lineNum">      96 </span>                :            : //!   that dk/dt = 0.</a>
<a name="97"><span class="lineNum">      97 </span>                :            : // *****************************************************************************</a>
<a name="98"><span class="lineNum">      98 </span>                :            : {</a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">          4 :   C0 = C0_;</span></a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">          4 :   dU = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };</span></a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">          4 : }</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            : void</a>
<a name="104"><span class="lineNum">     104 </span>                :<span class="lineCov">        396 : walker::VelocityCoeffStationary::update(</span></a>
<a name="105"><span class="lineNum">     105 </span>                :            :   char,</a>
<a name="106"><span class="lineNum">     106 </span>                :            :   char,</a>
<a name="107"><span class="lineNum">     107 </span>                :            :   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp;,</a>
<a name="108"><span class="lineNum">     108 </span>                :            :   const tk::Table&lt;1&gt;&amp;,</a>
<a name="109"><span class="lineNum">     109 </span>                :            :   ctr::DepvarType,</a>
<a name="110"><span class="lineNum">     110 </span>                :            :   ctr::VelocityVariantType,</a>
<a name="111"><span class="lineNum">     111 </span>                :            :   kw::sde_c0::info::expect::type C0,</a>
<a name="112"><span class="lineNum">     112 </span>                :            :   tk::real,</a>
<a name="113"><span class="lineNum">     113 </span>                :            :   tk::real&amp; eps,</a>
<a name="114"><span class="lineNum">     114 </span>                :            :   std::array&lt; tk::real, 9 &gt;&amp; G ) const</a>
<a name="115"><span class="lineNum">     115 </span>                :            : // *****************************************************************************</a>
<a name="116"><span class="lineNum">     116 </span>                :            : //  Update the model coefficients forcing a statistically stationary PDF</a>
<a name="117"><span class="lineNum">     117 </span>                :            : //! \param[in] C0 Coefficient C0 in the Langevin model, should not affect the</a>
<a name="118"><span class="lineNum">     118 </span>                :            : //!   solution for forced velocity PDF</a>
<a name="119"><span class="lineNum">     119 </span>                :            : //! \param[in,out] eps Dissipation rate of turbulent kinetic energy, force = 1</a>
<a name="120"><span class="lineNum">     120 </span>                :            : //! \param[in,out] G Coefficient tensor (3x3) in the Langevin equation</a>
<a name="121"><span class="lineNum">     121 </span>                :            : //! \details Update the dissipation rate (eps) and G_{ij} so that the velocity</a>
<a name="122"><span class="lineNum">     122 </span>                :            : //!   PDF is stationary. The value of C0 is insignificant for a forced</a>
<a name="123"><span class="lineNum">     123 </span>                :            : //!   stationary velocity PDF because drift and diffusion are in balance, so</a>
<a name="124"><span class="lineNum">     124 </span>                :            : //!   that dk/dt = 0.</a>
<a name="125"><span class="lineNum">     125 </span>                :            : // *****************************************************************************</a>
<a name="126"><span class="lineNum">     126 </span>                :            : {</a>
<a name="127"><span class="lineNum">     127 </span>                :            :   // Override turbulent kinetic energy to keep the velocity PDF exactly</a>
<a name="128"><span class="lineNum">     128 </span>                :            :   // stationary</a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">        396 :   tk::real k = 1.0;</span></a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            :   // Do not couple a dissipation eq for forced velocity PDF, but set to unity</a>
<a name="132"><span class="lineNum">     132 </span>                :            :   // and keep the PDF stationary.</a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineCov">        396 :   tk::real O = 1.0;</span></a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>                :            :   // Compute turbulent kinetic energy dissipation rate</a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineCov">        396 :   eps = O*k;</span></a>
<a name="137"><span class="lineNum">     137 </span>                :            : </a>
<a name="138"><span class="lineNum">     138 </span>                :            :   // Update drift tensor to force the velocity PDF stationary. Note that his is</a>
<a name="139"><span class="lineNum">     139 </span>                :            :   // NOT the simplified or generalized Langevin model, but a modification to</a>
<a name="140"><span class="lineNum">     140 </span>                :            :   // keep the PDF stationary, see Pope, Turbulent Flows, 2000, Eq.12.100.</a>
<a name="141"><span class="lineNum">     141 </span>        [<span class="branchCov" title="Branch 0 was taken 396 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        396 :   G.fill( 0.0 );</span></a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">        396 :   G[0] = G[4] = G[8] = -0.75*C0*O;</span></a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">        396 : }</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            : </a>
<a name="145"><span class="lineNum">     145 </span>                :<span class="lineNoCov">          0 : walker::VelocityCoeffHydroTimeScale::VelocityCoeffHydroTimeScale(</span></a>
<a name="146"><span class="lineNum">     146 </span>                :            :   kw::sde_c0::info::expect::type C0_,</a>
<a name="147"><span class="lineNum">     147 </span>                :            :   kw::sde_c0::info::expect::type&amp; C0,</a>
<a name="148"><span class="lineNum">     148 </span>                :            :   std::array&lt; tk::real, 9 &gt;&amp; dU )</a>
<a name="149"><span class="lineNum">     149 </span>                :            : // *****************************************************************************</a>
<a name="150"><span class="lineNum">     150 </span>                :            : // Constructor: initialize coefficients</a>
<a name="151"><span class="lineNum">     151 </span>                :            : //! \param[in] C0_ Value of C0 parameter in the Langevin model</a>
<a name="152"><span class="lineNum">     152 </span>                :            : //! \param[in,out] C0 Value of to set the C0 parameter in the Langevin model</a>
<a name="153"><span class="lineNum">     153 </span>                :            : //! \param[in,out] dU Prescribed mean velocity gradient</a>
<a name="154"><span class="lineNum">     154 </span>                :            : // *****************************************************************************</a>
<a name="155"><span class="lineNum">     155 </span>                :            : {</a>
<a name="156"><span class="lineNum">     156 </span>                :<span class="lineNoCov">          0 :   C0 = C0_;</span></a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :   dU = { 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 };</span></a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            : </a>
<a name="160"><span class="lineNum">     160 </span>                :            : void</a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineNoCov">          0 : walker::VelocityCoeffHydroTimeScale::update(</span></a>
<a name="162"><span class="lineNum">     162 </span>                :            :   char depvar,</a>
<a name="163"><span class="lineNum">     163 </span>                :            :   char,</a>
<a name="164"><span class="lineNum">     164 </span>                :            :   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="165"><span class="lineNum">     165 </span>                :            :   const tk::Table&lt;1&gt;&amp; hts,</a>
<a name="166"><span class="lineNum">     166 </span>                :            :   ctr::DepvarType solve,</a>
<a name="167"><span class="lineNum">     167 </span>                :            :   ctr::VelocityVariantType,</a>
<a name="168"><span class="lineNum">     168 </span>                :            :   kw::sde_c0::info::expect::type C0,</a>
<a name="169"><span class="lineNum">     169 </span>                :            :   tk::real t,</a>
<a name="170"><span class="lineNum">     170 </span>                :            :   tk::real&amp; eps,</a>
<a name="171"><span class="lineNum">     171 </span>                :            :   std::array&lt; tk::real, 9 &gt;&amp; G ) const</a>
<a name="172"><span class="lineNum">     172 </span>                :            : // *****************************************************************************</a>
<a name="173"><span class="lineNum">     173 </span>                :            : //  Update the model coefficients sampling the hydrodynamics time scale from a</a>
<a name="174"><span class="lineNum">     174 </span>                :            : //  prescribed function table</a>
<a name="175"><span class="lineNum">     175 </span>                :            : //! \param[in] depvar Dependent variable for of this SDE</a>
<a name="176"><span class="lineNum">     176 </span>                :            : //! \param[in] moments Map of statistical moments</a>
<a name="177"><span class="lineNum">     177 </span>                :            : //! \param[in] hts Table to take hydrodynamics time scale from</a>
<a name="178"><span class="lineNum">     178 </span>                :            : //! \param[in] solve Configured dependent variable to solve for</a>
<a name="179"><span class="lineNum">     179 </span>                :            : //! \param[in] C0 Coefficient C0 in the Langevin model</a>
<a name="180"><span class="lineNum">     180 </span>                :            : //! \param[in] t Physical time to sample hydrodynamics time scale at</a>
<a name="181"><span class="lineNum">     181 </span>                :            : //! \param[in,out] eps Dissipation rate of turbulent kinetic energy</a>
<a name="182"><span class="lineNum">     182 </span>                :            : //! \param[in,out] G Coefficient tensor (3x3) in the Langevin equation</a>
<a name="183"><span class="lineNum">     183 </span>                :            : //! \details Update the dissipation rate (eps) based on eps/k (from DNS) and the</a>
<a name="184"><span class="lineNum">     184 </span>                :            : //!   turbulent kinetic energy (k) (from the SDE)</a>
<a name="185"><span class="lineNum">     185 </span>                :            : // *****************************************************************************</a>
<a name="186"><span class="lineNum">     186 </span>                :            : {</a>
<a name="187"><span class="lineNum">     187 </span>                :            :   // Compute turbulent kinetic energy</a>
<a name="188"><span class="lineNum">     188 </span>                :<span class="lineNoCov">          0 :   auto k = tke( depvar, solve, moments );</span></a>
<a name="189"><span class="lineNum">     189 </span>                :            : </a>
<a name="190"><span class="lineNum">     190 </span>                :            :   // Sample the inverse hydrodynamics timescale at time t</a>
<a name="191"><span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 :   auto ts = tk::sample&lt;1&gt;( t, hts )[ 0 ];  // eps/k</span></a>
<a name="192"><span class="lineNum">     192 </span>                :            : </a>
<a name="193"><span class="lineNum">     193 </span>                :            :   // compute turbulent kinetic energy dissipation rate</a>
<a name="194"><span class="lineNum">     194 </span>                :<span class="lineNoCov">          0 :   eps = ts * k;</span></a>
<a name="195"><span class="lineNum">     195 </span>                :            : </a>
<a name="196"><span class="lineNum">     196 </span>                :            :   // update drift tensor based on the simplified Langevin model</a>
<a name="197"><span class="lineNum">     197 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   G.fill( 0.0 );</span></a>
<a name="198"><span class="lineNum">     198 </span>                :<span class="lineNoCov">          0 :   G[0] = G[4] = G[8] = -(0.5+0.75*C0) * ts;</span></a>
<a name="199"><span class="lineNum">     199 </span>                :<span class="lineNoCov">          0 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
