<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/Velocity</a> - VelocityCoeffPolicy.hpp<span style="font-size: 80%;"> (source / <a href="VelocityCoeffPolicy.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/Velocity/VelocityCoeffPolicy.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Velocity equation coefficients policies</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines coefficients policy classes for the velocity</a>
<a name="10"><span class="lineNum">      10 </span>                :            :      equation for the fluctuating velocity in variable-density turbulence,</a>
<a name="11"><span class="lineNum">      11 </span>                :            :      defined in DiffEq/Velocity.h.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            :     General requirements on velocity equation coefficients policy classes:</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            :     - Must define a _constructor_, which is used to initialize the SDE</a>
<a name="16"><span class="lineNum">      16 </span>                :            :       coefficient, C0. Required signature:</a>
<a name="17"><span class="lineNum">      17 </span>                :            :       \code{.cpp}</a>
<a name="18"><span class="lineNum">      18 </span>                :            :         CoeffPolicyName(</a>
<a name="19"><span class="lineNum">      19 </span>                :            :           kw::sde_c0::info::expect::type C0_,</a>
<a name="20"><span class="lineNum">      20 </span>                :            :           kw::sde_c0::info::expect::type&amp; C0,</a>
<a name="21"><span class="lineNum">      21 </span>                :            :           std::array&lt; tk::real, 9 &gt;&amp; dU )</a>
<a name="22"><span class="lineNum">      22 </span>                :            :       \endcode</a>
<a name="23"><span class="lineNum">      23 </span>                :            :       where</a>
<a name="24"><span class="lineNum">      24 </span>                :            :       - C0_ denotes a real value used to initialize the velocity system.</a>
<a name="25"><span class="lineNum">      25 </span>                :            :       - The reference C0 is to be initialized based on C0_.</a>
<a name="26"><span class="lineNum">      26 </span>                :            :       - _dU_ is an optionally prescribed mean velocity gradient.</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            :     - Must define the function _update()_, called from Velocity::advance(),</a>
<a name="29"><span class="lineNum">      29 </span>                :            :       updating the model coefficients.</a>
<a name="30"><span class="lineNum">      30 </span>                :            :       Required signature:</a>
<a name="31"><span class="lineNum">      31 </span>                :            :       \code{.cpp}</a>
<a name="32"><span class="lineNum">      32 </span>                :            :         void update( char depvar,</a>
<a name="33"><span class="lineNum">      33 </span>                :            :                      char dissipation_depvar,</a>
<a name="34"><span class="lineNum">      34 </span>                :            :                      const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="35"><span class="lineNum">      35 </span>                :            :                      const tk::Table&lt;1&gt;&amp; hts,</a>
<a name="36"><span class="lineNum">      36 </span>                :            :                      ctr::DepvarType solve,</a>
<a name="37"><span class="lineNum">      37 </span>                :            :                      ctr::VelocityVariantType variant,</a>
<a name="38"><span class="lineNum">      38 </span>                :            :                      kw::sde_c0::info::expect::type C0,</a>
<a name="39"><span class="lineNum">      39 </span>                :            :                      tk::real t,</a>
<a name="40"><span class="lineNum">      40 </span>                :            :                      tk::real&amp; eps,</a>
<a name="41"><span class="lineNum">      41 </span>                :            :                      std::array&lt; tk::real, 9 &gt;&amp; G ) const</a>
<a name="42"><span class="lineNum">      42 </span>                :            :       \endcode</a>
<a name="43"><span class="lineNum">      43 </span>                :            :       where _depvar_ is the dependent variable of the velocity equation,</a>
<a name="44"><span class="lineNum">      44 </span>                :            :       _dissipation_depvar_ is the dependent variable of the coupled dissipation</a>
<a name="45"><span class="lineNum">      45 </span>                :            :       equation, _moments_ if the map of computed statistical moments, _hts_ is</a>
<a name="46"><span class="lineNum">      46 </span>                :            :       a ctr::Table containing the inverse hydrodynamic timescale, _variant_ is</a>
<a name="47"><span class="lineNum">      47 </span>                :            :       the velocity model variant, _solve_ is the the lable of the dependent</a>
<a name="48"><span class="lineNum">      48 </span>                :            :       variable to solve for (full variable or fluctuation), _C0_ is the Langevin</a>
<a name="49"><span class="lineNum">      49 </span>                :            :       eq constat to use, _t_ is the physical time, _eps_ is the dissipation rate</a>
<a name="50"><span class="lineNum">      50 </span>                :            :       of turbulent kinetic energy to update, and _G_ is the G_{ij} tensor in the</a>
<a name="51"><span class="lineNum">      51 </span>                :            :       Langevin model to update.</a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            :     - Must define the static function _type()_, returning the enum value of the</a>
<a name="54"><span class="lineNum">      54 </span>                :            :       policy option. Example:</a>
<a name="55"><span class="lineNum">      55 </span>                :            :       \code{.cpp}</a>
<a name="56"><span class="lineNum">      56 </span>                :            :         static ctr::CoeffPolicyType type() noexcept {</a>
<a name="57"><span class="lineNum">      57 </span>                :            :           return ctr::CoeffPolicyType::HYDROTIMESCALE;</a>
<a name="58"><span class="lineNum">      58 </span>                :            :         }</a>
<a name="59"><span class="lineNum">      59 </span>                :            :       \endcode</a>
<a name="60"><span class="lineNum">      60 </span>                :            :       which returns the enum value of the option from the underlying option</a>
<a name="61"><span class="lineNum">      61 </span>                :            :       class, collecting all possible options for coefficients policies.</a>
<a name="62"><span class="lineNum">      62 </span>                :            : */</a>
<a name="63"><span class="lineNum">      63 </span>                :            : // *****************************************************************************</a>
<a name="64"><span class="lineNum">      64 </span>                :            : #ifndef VelocityCoeffPolicy_h</a>
<a name="65"><span class="lineNum">      65 </span>                :            : #define VelocityCoeffPolicy_h</a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            : #include &lt;array&gt;</a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :            : #include &lt;brigand/sequences/list.hpp&gt;</a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="72"><span class="lineNum">      72 </span>                :            : #include &quot;Table.hpp&quot;</a>
<a name="73"><span class="lineNum">      73 </span>                :            : #include &quot;SystemComponents.hpp&quot;</a>
<a name="74"><span class="lineNum">      74 </span>                :            : #include &quot;Walker/Options/CoeffPolicy.hpp&quot;</a>
<a name="75"><span class="lineNum">      75 </span>                :            : #include &quot;Walker/Options/VelocityVariant.hpp&quot;</a>
<a name="76"><span class="lineNum">      76 </span>                :            : #include &quot;Langevin.hpp&quot;</a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            : namespace walker {</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            : //! Velocity equation coefficients policy with prescribed mean shear</a>
<a name="81"><span class="lineNum">      81 </span>                :            : //! \see kw::const_shear_info</a>
<a name="82"><span class="lineNum">      82 </span>                :            : class VelocityCoeffConstShear {</a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :   public:</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     //! Constructor: initialize coefficients</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     VelocityCoeffConstShear( kw::sde_c0::info::expect::type C0_,</a>
<a name="87"><span class="lineNum">      87 </span>                :            :                              kw::sde_c0::info::expect::type&amp; C0,</a>
<a name="88"><span class="lineNum">      88 </span>                :            :                              std::array&lt; tk::real, 9 &gt;&amp; dU );</a>
<a name="89"><span class="lineNum">      89 </span>                :            :       </a>
<a name="90"><span class="lineNum">      90 </span>                :            :     //! Coefficients policy type accessor</a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">       3010 :     static ctr::CoeffPolicyType type() noexcept</span></a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">       3010 :     { return ctr::CoeffPolicyType::CONST_SHEAR; }</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            :     //! Update the model coefficients prescribing shear</a>
<a name="95"><span class="lineNum">      95 </span>                :            :     void update( char depvar,</a>
<a name="96"><span class="lineNum">      96 </span>                :            :                  char dissipation_depvar,</a>
<a name="97"><span class="lineNum">      97 </span>                :            :                  const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="98"><span class="lineNum">      98 </span>                :            :                  const tk::Table&lt;1&gt;&amp;,</a>
<a name="99"><span class="lineNum">      99 </span>                :            :                  ctr::DepvarType solve,</a>
<a name="100"><span class="lineNum">     100 </span>                :            :                  ctr::VelocityVariantType variant,</a>
<a name="101"><span class="lineNum">     101 </span>                :            :                  kw::sde_c0::info::expect::type C0,</a>
<a name="102"><span class="lineNum">     102 </span>                :            :                  tk::real,</a>
<a name="103"><span class="lineNum">     103 </span>                :            :                  tk::real&amp; eps,</a>
<a name="104"><span class="lineNum">     104 </span>                :            :                  std::array&lt; tk::real, 9 &gt;&amp; G ) const;</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            :   private:</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     //! Mean velocity gradient prescribed for simpled 1D homogeneous shear</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     std::array&lt; tk::real, 9 &gt; m_dU;</a>
<a name="109"><span class="lineNum">     109 </span>                :            : };</a>
<a name="110"><span class="lineNum">     110 </span>                :            : </a>
<a name="111"><span class="lineNum">     111 </span>                :            : //! \brief Velocity equation coefficients policy yielding a statistically</a>
<a name="112"><span class="lineNum">     112 </span>                :            : //!   stationary state</a>
<a name="113"><span class="lineNum">     113 </span>                :            : //! \see kw::stationary</a>
<a name="114"><span class="lineNum">     114 </span>                :            : class VelocityCoeffStationary {</a>
<a name="115"><span class="lineNum">     115 </span>                :            : </a>
<a name="116"><span class="lineNum">     116 </span>                :            :   public:</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     //! Constructor: initialize coefficients</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     VelocityCoeffStationary( kw::sde_c0::info::expect::type C0_,</a>
<a name="119"><span class="lineNum">     119 </span>                :            :                              kw::sde_c0::info::expect::type&amp; C0,</a>
<a name="120"><span class="lineNum">     120 </span>                :            :                              std::array&lt; tk::real, 9 &gt;&amp; dU );</a>
<a name="121"><span class="lineNum">     121 </span>                :            : </a>
<a name="122"><span class="lineNum">     122 </span>                :            :     //! Coefficients policy type accessor</a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">       2996 :     static ctr::CoeffPolicyType type() noexcept</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">       2996 :     { return ctr::CoeffPolicyType::STATIONARY; }</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            :     //! Update the model coefficients forcing a statistically stationary PDF</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     void update( char /*depvar*/,</a>
<a name="128"><span class="lineNum">     128 </span>                :            :                  char,</a>
<a name="129"><span class="lineNum">     129 </span>                :            :                  const std::map&lt; tk::ctr::Product, tk::real &gt;&amp;,</a>
<a name="130"><span class="lineNum">     130 </span>                :            :                  const tk::Table&lt;1&gt;&amp;,</a>
<a name="131"><span class="lineNum">     131 </span>                :            :                  ctr::DepvarType,</a>
<a name="132"><span class="lineNum">     132 </span>                :            :                  ctr::VelocityVariantType,</a>
<a name="133"><span class="lineNum">     133 </span>                :            :                  kw::sde_c0::info::expect::type C0,</a>
<a name="134"><span class="lineNum">     134 </span>                :            :                  tk::real,</a>
<a name="135"><span class="lineNum">     135 </span>                :            :                  tk::real&amp; eps,</a>
<a name="136"><span class="lineNum">     136 </span>                :            :                  std::array&lt; tk::real, 9 &gt;&amp; G ) const;</a>
<a name="137"><span class="lineNum">     137 </span>                :            : };</a>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>                :            : //! Velocity equation coefficients policy with DNS hydrodynamics time scale</a>
<a name="140"><span class="lineNum">     140 </span>                :            : //! \see kw::hydrotimescale_info</a>
<a name="141"><span class="lineNum">     141 </span>                :            : class VelocityCoeffHydroTimeScale {</a>
<a name="142"><span class="lineNum">     142 </span>                :            : </a>
<a name="143"><span class="lineNum">     143 </span>                :            :   public:</a>
<a name="144"><span class="lineNum">     144 </span>                :            :     //! Constructor: initialize coefficients</a>
<a name="145"><span class="lineNum">     145 </span>                :            :     VelocityCoeffHydroTimeScale( kw::sde_c0::info::expect::type C0_,</a>
<a name="146"><span class="lineNum">     146 </span>                :            :                                  kw::sde_c0::info::expect::type&amp; C0,</a>
<a name="147"><span class="lineNum">     147 </span>                :            :                                  std::array&lt; tk::real, 9 &gt;&amp; dU );</a>
<a name="148"><span class="lineNum">     148 </span>                :            : </a>
<a name="149"><span class="lineNum">     149 </span>                :            :     //! Coefficients policy type accessor</a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">       2992 :     static ctr::CoeffPolicyType type() noexcept</span></a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">       2992 :     { return ctr::CoeffPolicyType::HYDROTIMESCALE; }</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            : </a>
<a name="153"><span class="lineNum">     153 </span>                :            :     //! \brief Update the model coefficients sampling the hydrodynamics time</a>
<a name="154"><span class="lineNum">     154 </span>                :            :     //!   scale from a prescribed function table</a>
<a name="155"><span class="lineNum">     155 </span>                :            :     void update( char depvar,</a>
<a name="156"><span class="lineNum">     156 </span>                :            :                  char,</a>
<a name="157"><span class="lineNum">     157 </span>                :            :                  const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; moments,</a>
<a name="158"><span class="lineNum">     158 </span>                :            :                  const tk::Table&lt;1&gt;&amp; hts,</a>
<a name="159"><span class="lineNum">     159 </span>                :            :                  ctr::DepvarType solve,</a>
<a name="160"><span class="lineNum">     160 </span>                :            :                  ctr::VelocityVariantType,</a>
<a name="161"><span class="lineNum">     161 </span>                :            :                  kw::sde_c0::info::expect::type C0,</a>
<a name="162"><span class="lineNum">     162 </span>                :            :                  tk::real t,</a>
<a name="163"><span class="lineNum">     163 </span>                :            :                  tk::real&amp; eps,</a>
<a name="164"><span class="lineNum">     164 </span>                :            :                  std::array&lt; tk::real, 9 &gt;&amp; G ) const;</a>
<a name="165"><span class="lineNum">     165 </span>                :            : };</a>
<a name="166"><span class="lineNum">     166 </span>                :            : </a>
<a name="167"><span class="lineNum">     167 </span>                :            : //! List of all Velocity's coefficients policies</a>
<a name="168"><span class="lineNum">     168 </span>                :            : using VelocityCoeffPolicies = brigand::list&lt; VelocityCoeffConstShear</a>
<a name="169"><span class="lineNum">     169 </span>                :            :                                            , VelocityCoeffStationary</a>
<a name="170"><span class="lineNum">     170 </span>                :            :                                            , VelocityCoeffHydroTimeScale</a>
<a name="171"><span class="lineNum">     171 </span>                :            :                                            &gt;;</a>
<a name="172"><span class="lineNum">     172 </span>                :            : </a>
<a name="173"><span class="lineNum">     173 </span>                :            : } // walker::</a>
<a name="174"><span class="lineNum">     174 </span>                :            : </a>
<a name="175"><span class="lineNum">     175 </span>                :            : #endif // VelocityCoeffPolicy_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
