<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">IO</a> - PDFWriter.cpp<span style="font-size: 80%;"> (<a href="PDFWriter.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">284</td>
            <td class="headerCovTableEntry">610</td>
            <td class="headerCovTableEntryLo">46.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">278</td>
            <td class="headerCovTableEntry">1504</td>
            <td class="headerCovTableEntryLo">18.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="PDFWriter.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#566">tk::PDFWriter::writeGmshBin(tk::BiPDF const&amp;, tk::ctr::PDFInfo const&amp;, tk::ctr::PDFCenteringType) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#714">tk::PDFWriter::writeGmshBin(tk::TriPDF const&amp;, tk::ctr::PDFInfo const&amp;, tk::ctr::PDFCenteringType) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#320">tk::PDFWriter::writeGmshTxt(tk::BiPDF const&amp;, tk::ctr::PDFInfo const&amp;, tk::ctr::PDFCenteringType) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#437">tk::PDFWriter::writeGmshTxt(tk::TriPDF const&amp;, tk::ctr::PDFInfo const&amp;, tk::ctr::PDFCenteringType) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#874">tk::PDFWriter::writeExodusII(tk::BiPDF const&amp;, tk::ctr::PDFInfo const&amp;, tk::ctr::PDFCenteringType) const</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#1000">tk::PDFWriter::writeExodusII(tk::TriPDF const&amp;, tk::ctr::PDFInfo const&amp;, tk::ctr::PDFCenteringType) const</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#1154">tk::PDFWriter::writeExHdr(int, int, int) const</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#1174">tk::PDFWriter::writeExVar(int, tk::ctr::PDFCenteringType, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#1137">tk::PDFWriter::createExFile() const</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#219">tk::PDFWriter::writeTxt(tk::TriPDF const&amp;, tk::ctr::PDFInfo const&amp;) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#123">tk::PDFWriter::writeTxt(tk::BiPDF const&amp;, tk::ctr::PDFInfo const&amp;) const</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#1279">tk::PDFWriter::extents(tk::BiPDF const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, unsigned long&amp;, unsigned long&amp;, double&amp;, double&amp;, double&amp;, double&amp;, std::array&lt;double, 2ul&gt;&amp;, std::array&lt;long, 4ul&gt;&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&amp;, tk::ctr::PDFCenteringType) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#1379">tk::PDFWriter::extents(tk::TriPDF const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, unsigned long&amp;, unsigned long&amp;, unsigned long&amp;, double&amp;, double&amp;, double&amp;, double&amp;, double&amp;, double&amp;, std::array&lt;double, 3ul&gt;&amp;, std::array&lt;long, 6ul&gt;&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&amp;, tk::ctr::PDFCenteringType) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#1207">tk::PDFWriter::extents(tk::UniPDF const&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, unsigned long&amp;, double&amp;, double&amp;, double&amp;, std::array&lt;long, 2ul&gt;&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt;&amp;) const</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#49">tk::PDFWriter::writeTxt(tk::UniPDF const&amp;, tk::ctr::PDFInfo const&amp;) const</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PDFWriter.cpp.gcov.html#23">tk::PDFWriter::PDFWriter(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, tk::ctr::TxtFloatFormatType, long)</a></td>
              <td class="coverFnHi">58</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
