<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Control/Options</a> - MKLUniformMethod.hpp<span style="font-size: 80%;"> (source / <a href="MKLUniformMethod.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryLo">36.4 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/Options/MKLUniformMethod.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Intel MKL uniform RNG method options</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Intel MKL uniform RNG method options</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef MKLUniformMethodOptions_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define MKLUniformMethodOptions_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;map&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;brigand/sequences/list.hpp&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;mkl_vsl_defines.h&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Toggle.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Keywords.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;PUPUtil.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : namespace tk {</a>
<a name="26"><span class="lineNum">      26 </span>                :            : namespace ctr {</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! MKL uniform random number generator method types</a>
<a name="29"><span class="lineNum">      29 </span>                :            : enum class MKLUniformMethodType : uint8_t { STANDARD,</a>
<a name="30"><span class="lineNum">      30 </span>                :            :                                             ACCURATE };</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \brief Pack/Unpack MKLGUniformMethodType: forward overload to generic enum</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //!   class packer</a>
<a name="34"><span class="lineNum">      34 </span>                :            : inline void operator|( PUP::er&amp; p, MKLUniformMethodType&amp; e )</a>
<a name="35"><span class="lineNum">      35 </span>                :            : { PUP::pup( p, e ); }</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! \brief MKLUniformMethod options: outsource searches to base templated on</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //!   enum type</a>
<a name="39"><span class="lineNum">      39 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        389 : class MKLUniformMethod : public tk::Toggle&lt; MKLUniformMethodType &gt; {</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :   public:</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     using ParamType = int;</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            :     //! Valid expected choices to make them also available at compile-time</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     using keywords = brigand::list&lt; kw::standard</a>
<a name="46"><span class="lineNum">      46 </span>                :            :                                   , kw::accurate</a>
<a name="47"><span class="lineNum">      47 </span>                :            :                                   &gt;;</a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            :     //! \brief Options constructor</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     //! \details Simply initialize in-line and pass associations to base, which</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //!    will handle client interactions</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">        383 :     explicit MKLUniformMethod() :</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            :       tk::Toggle&lt; MKLUniformMethodType &gt;(</a>
<a name="54"><span class="lineNum">      54 </span>                :            :         //! Group, i.e., options, name</a>
<a name="55"><span class="lineNum">      55 </span>                :            :         &quot;uniform method&quot;,</a>
<a name="56"><span class="lineNum">      56 </span>                :            :         //! Enums -&gt; names</a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">        383 :         { { MKLUniformMethodType::STANDARD, kw::standard::name() },</span></a>
<a name="58"><span class="lineNum">      58 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 383 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        383 :           { MKLUniformMethodType::ACCURATE, kw::accurate::name() }</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            :         },</a>
<a name="60"><span class="lineNum">      60 </span>                :            :         //! keywords -&gt; Enums</a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">        383 :         { { kw::standard::string(), MKLUniformMethodType::STANDARD },</span></a>
<a name="62"><span class="lineNum">      62 </span>[<span class="branchCov" title="Branch 0 was taken 383 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 383 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       3447 :           { kw::accurate::string(), MKLUniformMethodType::ACCURATE } } ) {}</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 383 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 766 times"> + </span><span class="branchCov" title="Branch 7 was taken 383 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 766 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 383 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 766 times"> + </span><span class="branchCov" title="Branch 13 was taken 383 times"> + </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchCov" title="Branch 15 was taken 766 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchCov" title="Branch 17 was taken 383 times"> + </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchCov" title="Branch 19 was taken 383 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 20 was taken 383 times"> + </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 24 was not taken"> - </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchNoCov" title="Branch 26 was not taken"> - </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 28 was not taken"> - </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchNoCov" title="Branch 30 was not taken"> - </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 32 was not taken"> - </span><span class="branchNoCov" title="Branch 33 was not taken"> - </span>][<span class="branchNoCov" title="Branch 34 was not taken"> - </span><span class="branchNoCov" title="Branch 35 was not taken"> - </span>]
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :            :     //! \brief Return parameter based on Enum</a>
<a name="65"><span class="lineNum">      65 </span>                :            :     //! \details Here 'parameter' is the library-specific identifier of the</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     //!    option, i.e., as the library identifies the given option</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     //! \param[in] m Enum value of the option requested</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     //! \return Library-specific parameter of the option</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     const ParamType&amp; param( MKLUniformMethodType m ) const {</a>
<a name="70"><span class="lineNum">      70 </span>                :            :       using tk::operator&lt;&lt;;</a>
<a name="71"><span class="lineNum">      71 </span>                :            :       auto it = method.find( m );</a>
<a name="72"><span class="lineNum">      72 </span>                :            :       Assert( it != end(method),</a>
<a name="73"><span class="lineNum">      73 </span>                :            :               std::string(&quot;Cannot find parameter for MKLUniformMethod \&quot;&quot;)</a>
<a name="74"><span class="lineNum">      74 </span>                :            :               &lt;&lt; m &lt;&lt; &quot;\&quot;&quot; );</a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">       3267 :       return it-&gt;second;</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            :     }</a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            :   private:</a>
<a name="79"><span class="lineNum">      79 </span>                :            :     //! Enums -&gt; MKL VSL RNG UNIFORM METHOD parameters</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     std::map&lt; MKLUniformMethodType, ParamType &gt; method {</a>
<a name="81"><span class="lineNum">      81 </span>                :            :       { MKLUniformMethodType::STANDARD, VSL_RNG_METHOD_UNIFORM_STD },</a>
<a name="82"><span class="lineNum">      82 </span>                :            :       { MKLUniformMethodType::ACCURATE, VSL_RNG_METHOD_UNIFORM_STD_ACCURATE }</a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">        383 :     };</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            : };</a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>                :            : } // ctr::</a>
<a name="87"><span class="lineNum">      87 </span>                :            : } // tk::</a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            : #endif // MKLUniformMethodOptions_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
