<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Control/Options</a> - RNG.hpp<span style="font-size: 80%;"> (source / <a href="RNG.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryHi">98.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">114</td>
            <td class="headerCovTableEntry">320</td>
            <td class="headerCovTableEntryLo">35.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/Options/RNG.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Random number generator options and associations</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Random number generator options and associations</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef RNGOptions_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define RNGOptions_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;map&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;brigand/sequences/list.hpp&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;WalkerBuildConfig.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #ifdef HAS_MKL</a>
<a name="22"><span class="lineNum">      22 </span>                :            :   #include &lt;mkl_vsl_defines.h&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #endif</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;NoWarning/append.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Toggle.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;Keywords.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;Options/RNGSSESeqLen.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;PUPUtil.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;PrintUtil.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            : namespace tk {</a>
<a name="34"><span class="lineNum">      34 </span>                :            : namespace ctr {</a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! Random number generator types</a>
<a name="37"><span class="lineNum">      37 </span>                :            : enum class RNGType : uint8_t { NO_RNG=0</a>
<a name="38"><span class="lineNum">      38 </span>                :            :                              #ifdef HAS_RNGSSE2</a>
<a name="39"><span class="lineNum">      39 </span>                :            :                              , RNGSSE_GM19</a>
<a name="40"><span class="lineNum">      40 </span>                :            :                              , RNGSSE_GM29</a>
<a name="41"><span class="lineNum">      41 </span>                :            :                              , RNGSSE_GM31</a>
<a name="42"><span class="lineNum">      42 </span>                :            :                              , RNGSSE_GM55</a>
<a name="43"><span class="lineNum">      43 </span>                :            :                              , RNGSSE_GM61</a>
<a name="44"><span class="lineNum">      44 </span>                :            :                              , RNGSSE_GQ581</a>
<a name="45"><span class="lineNum">      45 </span>                :            :                              , RNGSSE_GQ583</a>
<a name="46"><span class="lineNum">      46 </span>                :            :                              , RNGSSE_GQ584</a>
<a name="47"><span class="lineNum">      47 </span>                :            :                              , RNGSSE_MT19937</a>
<a name="48"><span class="lineNum">      48 </span>                :            :                              , RNGSSE_LFSR113</a>
<a name="49"><span class="lineNum">      49 </span>                :            :                              , RNGSSE_MRG32K3A</a>
<a name="50"><span class="lineNum">      50 </span>                :            :                              #endif</a>
<a name="51"><span class="lineNum">      51 </span>                :            :                              #ifdef HAS_MKL</a>
<a name="52"><span class="lineNum">      52 </span>                :            :                              , MKL_MCG31        // leap frog support</a>
<a name="53"><span class="lineNum">      53 </span>                :            :                              , MKL_R250</a>
<a name="54"><span class="lineNum">      54 </span>                :            :                              , MKL_MRG32K3A</a>
<a name="55"><span class="lineNum">      55 </span>                :            :                              , MKL_MCG59        // leap frog support</a>
<a name="56"><span class="lineNum">      56 </span>                :            :                              , MKL_WH           // leap frog support</a>
<a name="57"><span class="lineNum">      57 </span>                :            :                              , MKL_MT19937</a>
<a name="58"><span class="lineNum">      58 </span>                :            :                              , MKL_MT2203</a>
<a name="59"><span class="lineNum">      59 </span>                :            :                              , MKL_SFMT19937</a>
<a name="60"><span class="lineNum">      60 </span>                :            :                              , MKL_SOBOL</a>
<a name="61"><span class="lineNum">      61 </span>                :            :                              , MKL_NIEDERR</a>
<a name="62"><span class="lineNum">      62 </span>                :            :                              // MKL VSL's abstract RNGs are for use with</a>
<a name="63"><span class="lineNum">      63 </span>                :            :                              // external (i.e., external to MKL or user-defined</a>
<a name="64"><span class="lineNum">      64 </span>                :            :                              // generator via call-back functions), disabled for</a>
<a name="65"><span class="lineNum">      65 </span>                :            :                              // now</a>
<a name="66"><span class="lineNum">      66 </span>                :            :                              //, MKL_IABSTRACT</a>
<a name="67"><span class="lineNum">      67 </span>                :            :                              //, MKL_DABSTRACT</a>
<a name="68"><span class="lineNum">      68 </span>                :            :                              //, MKL_SABSTRACT</a>
<a name="69"><span class="lineNum">      69 </span>                :            :                              , MKL_NONDETERM</a>
<a name="70"><span class="lineNum">      70 </span>                :            :                              #endif</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                              , R123_THREEFRY</a>
<a name="72"><span class="lineNum">      72 </span>                :            :                              , R123_PHILOX</a>
<a name="73"><span class="lineNum">      73 </span>                :            : };</a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            : //! \brief Pack/Unpack RNGType: forward overload to generic enum class packer</a>
<a name="76"><span class="lineNum">      76 </span>                :            : inline void operator|( PUP::er&amp; p, RNGType&amp; e ) { PUP::pup( p, e ); }</a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            : //! Enum class underlying type shortcut</a>
<a name="79"><span class="lineNum">      79 </span>                :            : using RawRNGType = std::underlying_type_t&lt; RNGType &gt;;</a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            : //! Return underlying type</a>
<a name="82"><span class="lineNum">      82 </span>                :            : //! \param[in] r RNG enum class value</a>
<a name="83"><span class="lineNum">      83 </span>                :            : //! \return Enum class underlying value using static_cast</a>
<a name="84"><span class="lineNum">      84 </span>                :            : constexpr RawRNGType raw( RNGType r ) { return static_cast&lt; RawRNGType &gt;( r ); }</a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>                :            : //! Random number generator library types</a>
<a name="87"><span class="lineNum">      87 </span>                :            : enum class RNGLibType : uint8_t { NO_LIB=0,</a>
<a name="88"><span class="lineNum">      88 </span>                :            :                                   MKL,</a>
<a name="89"><span class="lineNum">      89 </span>                :            :                                   RNGSSE,</a>
<a name="90"><span class="lineNum">      90 </span>                :            :                                   PRAND,</a>
<a name="91"><span class="lineNum">      91 </span>                :            :                                   R123 };</a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! \brief RNG options: outsource searches to base templated on enum type</a>
<a name="94"><span class="lineNum">      94 </span>                :            : class RNG : public tk::Toggle&lt; RNGType &gt; {</a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            :   private:</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     //! Valid expected choices to make them also available at compile-time</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     using keywordsMKL = brigand::list&lt;</a>
<a name="99"><span class="lineNum">      99 </span>                :            :                                      #ifdef HAS_MKL</a>
<a name="100"><span class="lineNum">     100 </span>                :            :                                        kw::mkl_mcg31</a>
<a name="101"><span class="lineNum">     101 </span>                :            :                                      , kw::mkl_r250</a>
<a name="102"><span class="lineNum">     102 </span>                :            :                                      , kw::mkl_mrg32k3a</a>
<a name="103"><span class="lineNum">     103 </span>                :            :                                      , kw::mkl_mcg59</a>
<a name="104"><span class="lineNum">     104 </span>                :            :                                      , kw::mkl_wh</a>
<a name="105"><span class="lineNum">     105 </span>                :            :                                      , kw::mkl_mt19937</a>
<a name="106"><span class="lineNum">     106 </span>                :            :                                      , kw::mkl_mt2203</a>
<a name="107"><span class="lineNum">     107 </span>                :            :                                      , kw::mkl_sfmt19937</a>
<a name="108"><span class="lineNum">     108 </span>                :            :                                      , kw::mkl_sobol</a>
<a name="109"><span class="lineNum">     109 </span>                :            :                                      , kw::mkl_niederr</a>
<a name="110"><span class="lineNum">     110 </span>                :            :                                      //, kw::mkl_iabstract</a>
<a name="111"><span class="lineNum">     111 </span>                :            :                                      //, kw::mkl_dabstract</a>
<a name="112"><span class="lineNum">     112 </span>                :            :                                      //, kw::mkl_sabstract</a>
<a name="113"><span class="lineNum">     113 </span>                :            :                                      , kw::mkl_nondeterm</a>
<a name="114"><span class="lineNum">     114 </span>                :            :                                      #endif</a>
<a name="115"><span class="lineNum">     115 </span>                :            :                                      &gt;;</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     using keywordsRNGSSE2 = brigand::list&lt;</a>
<a name="117"><span class="lineNum">     117 </span>                :            :                                          #ifdef HAS_RNGSSE2</a>
<a name="118"><span class="lineNum">     118 </span>                :            :                                            kw::rngsse_gm19</a>
<a name="119"><span class="lineNum">     119 </span>                :            :                                          , kw::rngsse_gm29</a>
<a name="120"><span class="lineNum">     120 </span>                :            :                                          , kw::rngsse_gm31</a>
<a name="121"><span class="lineNum">     121 </span>                :            :                                          , kw::rngsse_gm55</a>
<a name="122"><span class="lineNum">     122 </span>                :            :                                          , kw::rngsse_gm61</a>
<a name="123"><span class="lineNum">     123 </span>                :            :                                          , kw::rngsse_gq581</a>
<a name="124"><span class="lineNum">     124 </span>                :            :                                          , kw::rngsse_gq583</a>
<a name="125"><span class="lineNum">     125 </span>                :            :                                          , kw::rngsse_gq584</a>
<a name="126"><span class="lineNum">     126 </span>                :            :                                          , kw::rngsse_mt19937</a>
<a name="127"><span class="lineNum">     127 </span>                :            :                                          , kw::rngsse_lfsr113</a>
<a name="128"><span class="lineNum">     128 </span>                :            :                                          , kw::rngsse_mrg32k3a</a>
<a name="129"><span class="lineNum">     129 </span>                :            :                                          #endif</a>
<a name="130"><span class="lineNum">     130 </span>                :            :                                          &gt;;</a>
<a name="131"><span class="lineNum">     131 </span>                :            :     using keywordsR123 = brigand::list&lt; kw::r123_threefry</a>
<a name="132"><span class="lineNum">     132 </span>                :            :                                       , kw::r123_philox &gt;;</a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :            :   public:</a>
<a name="135"><span class="lineNum">     135 </span>                :            :     using ParamType = int;</a>
<a name="136"><span class="lineNum">     136 </span>                :            :     using LibType = RNGLibType;</a>
<a name="137"><span class="lineNum">     137 </span>                :            : </a>
<a name="138"><span class="lineNum">     138 </span>                :            :     using keywords =</a>
<a name="139"><span class="lineNum">     139 </span>                :            :       brigand::append&lt; keywordsMKL, keywordsRNGSSE2, keywordsR123 &gt;;</a>
<a name="140"><span class="lineNum">     140 </span>                :            : </a>
<a name="141"><span class="lineNum">     141 </span>                :            :     //! \brief Options constructor</a>
<a name="142"><span class="lineNum">     142 </span>                :            :     //! \details Simply initialize in-line and pass associations to base, which</a>
<a name="143"><span class="lineNum">     143 </span>                :            :     //!    will handle client interactions</a>
<a name="144"><span class="lineNum">     144 </span>                :<span class="lineCov">       1704 :     explicit RNG() :</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            :       tk::Toggle&lt; RNGType &gt;(</a>
<a name="146"><span class="lineNum">     146 </span>                :            :         //! Group, i.e., options, name</a>
<a name="147"><span class="lineNum">     147 </span>                :            :         &quot;Random number generator&quot;,</a>
<a name="148"><span class="lineNum">     148 </span>                :            :         //! Enums -&gt; names</a>
<a name="149"><span class="lineNum">     149 </span>                :            :         { { RNGType::NO_RNG, &quot;n/a&quot; }</a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">       1704 :         , { RNGType::R123_THREEFRY, kw::r123_threefry::name() }</span></a>
<a name="151"><span class="lineNum">     151 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::R123_PHILOX, kw::r123_philox::name() }</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            :         #ifdef HAS_RNGSSE2</a>
<a name="153"><span class="lineNum">     153 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::RNGSSE_GM19, kw::rngsse_gm19::name() }</span></a>
<a name="154"><span class="lineNum">     154 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::RNGSSE_GM29, kw::rngsse_gm29::name() }</span></a>
<a name="155"><span class="lineNum">     155 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::RNGSSE_GM31, kw::rngsse_gm31::name() }</span></a>
<a name="156"><span class="lineNum">     156 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::RNGSSE_GM55, kw::rngsse_gm55::name() }</span></a>
<a name="157"><span class="lineNum">     157 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::RNGSSE_GM61, kw::rngsse_gm61::name() }</span></a>
<a name="158"><span class="lineNum">     158 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::RNGSSE_GQ581, kw::rngsse_gq581::name() }</span></a>
<a name="159"><span class="lineNum">     159 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::RNGSSE_GQ583, kw::rngsse_gq583::name() }</span></a>
<a name="160"><span class="lineNum">     160 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::RNGSSE_GQ584, kw::rngsse_gq584::name() }</span></a>
<a name="161"><span class="lineNum">     161 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::RNGSSE_MT19937, kw::rngsse_mt19937::name() }</span></a>
<a name="162"><span class="lineNum">     162 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::RNGSSE_LFSR113, kw::rngsse_lfsr113::name() }</span></a>
<a name="163"><span class="lineNum">     163 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::RNGSSE_MRG32K3A, kw::rngsse_mrg32k3a::name() }</span></a>
<a name="164"><span class="lineNum">     164 </span>                :            :         #endif</a>
<a name="165"><span class="lineNum">     165 </span>                :            :         #ifdef HAS_MKL</a>
<a name="166"><span class="lineNum">     166 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::MKL_MCG31, kw::mkl_mcg31::name() }</span></a>
<a name="167"><span class="lineNum">     167 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::MKL_R250, kw::mkl_r250::name() }</span></a>
<a name="168"><span class="lineNum">     168 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::MKL_MRG32K3A, kw::mkl_mrg32k3a::name() }</span></a>
<a name="169"><span class="lineNum">     169 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::MKL_MCG59, kw::mkl_mcg59::name() }</span></a>
<a name="170"><span class="lineNum">     170 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::MKL_WH, kw::mkl_wh::name() }</span></a>
<a name="171"><span class="lineNum">     171 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::MKL_MT19937, kw::mkl_mt19937::name() }</span></a>
<a name="172"><span class="lineNum">     172 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::MKL_MT2203, kw::mkl_mt2203::name() }</span></a>
<a name="173"><span class="lineNum">     173 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::MKL_SFMT19937, kw::mkl_sfmt19937::name() }</span></a>
<a name="174"><span class="lineNum">     174 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::MKL_SOBOL, kw::mkl_sobol::name() }</span></a>
<a name="175"><span class="lineNum">     175 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::MKL_NIEDERR, kw::mkl_niederr::name() }</span></a>
<a name="176"><span class="lineNum">     176 </span>                :            :         //, { RNGType::MKL_IABSTRACT, kw::mkl_iabstract::name() }</a>
<a name="177"><span class="lineNum">     177 </span>                :            :         //, { RNGType::MKL_DABSTRACT, kw::mkl_dabstract::name() }</a>
<a name="178"><span class="lineNum">     178 </span>                :            :         //, { RNGType::MKL_SABSTRACT, kw::mkl_sabstract::name() }</a>
<a name="179"><span class="lineNum">     179 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { RNGType::MKL_NONDETERM, kw::mkl_nondeterm::name() }</span></a>
<a name="180"><span class="lineNum">     180 </span>                :            :         #endif</a>
<a name="181"><span class="lineNum">     181 </span>                :            :         },</a>
<a name="182"><span class="lineNum">     182 </span>                :            :         //! keywords -&gt; Enums</a>
<a name="183"><span class="lineNum">     183 </span>                :            :         { { &quot;no_rng&quot;, RNGType::NO_RNG }</a>
<a name="184"><span class="lineNum">     184 </span>                :<span class="lineCov">       1704 :         , { kw::r123_threefry::string(), RNGType::R123_THREEFRY }</span></a>
<a name="185"><span class="lineNum">     185 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::r123_philox::string(), RNGType::R123_PHILOX }</span></a>
<a name="186"><span class="lineNum">     186 </span>                :            :         #ifdef HAS_RNGSSE2</a>
<a name="187"><span class="lineNum">     187 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::rngsse_gm19::string(), RNGType::RNGSSE_GM19 }</span></a>
<a name="188"><span class="lineNum">     188 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::rngsse_gm29::string(), RNGType::RNGSSE_GM29 }</span></a>
<a name="189"><span class="lineNum">     189 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::rngsse_gm31::string(), RNGType::RNGSSE_GM31 }</span></a>
<a name="190"><span class="lineNum">     190 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::rngsse_gm55::string(), RNGType::RNGSSE_GM55 }</span></a>
<a name="191"><span class="lineNum">     191 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::rngsse_gm61::string(), RNGType::RNGSSE_GM61 }</span></a>
<a name="192"><span class="lineNum">     192 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::rngsse_gq581::string(), RNGType::RNGSSE_GQ581 }</span></a>
<a name="193"><span class="lineNum">     193 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::rngsse_gq583::string(), RNGType::RNGSSE_GQ583 }</span></a>
<a name="194"><span class="lineNum">     194 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::rngsse_gq584::string(), RNGType::RNGSSE_GQ584 }</span></a>
<a name="195"><span class="lineNum">     195 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::rngsse_mt19937::string(), RNGType::RNGSSE_MT19937 }</span></a>
<a name="196"><span class="lineNum">     196 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::rngsse_lfsr113::string(), RNGType::RNGSSE_LFSR113 }</span></a>
<a name="197"><span class="lineNum">     197 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::rngsse_mrg32k3a::string(), RNGType::RNGSSE_MRG32K3A }</span></a>
<a name="198"><span class="lineNum">     198 </span>                :            :         #endif</a>
<a name="199"><span class="lineNum">     199 </span>                :            :         #ifdef HAS_MKL</a>
<a name="200"><span class="lineNum">     200 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::mkl_mcg31::string(), RNGType::MKL_MCG31 }</span></a>
<a name="201"><span class="lineNum">     201 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::mkl_r250::string(), RNGType::MKL_R250 }</span></a>
<a name="202"><span class="lineNum">     202 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::mkl_mrg32k3a::string(), RNGType::MKL_MRG32K3A }</span></a>
<a name="203"><span class="lineNum">     203 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::mkl_mcg59::string(), RNGType::MKL_MCG59 }</span></a>
<a name="204"><span class="lineNum">     204 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::mkl_wh::string(), RNGType::MKL_WH }</span></a>
<a name="205"><span class="lineNum">     205 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::mkl_mt19937::string(), RNGType::MKL_MT19937 }</span></a>
<a name="206"><span class="lineNum">     206 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::mkl_mt2203::string(), RNGType::MKL_MT2203 }</span></a>
<a name="207"><span class="lineNum">     207 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::mkl_sfmt19937::string(), RNGType::MKL_SFMT19937 }</span></a>
<a name="208"><span class="lineNum">     208 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::mkl_sobol::string(), RNGType::MKL_SOBOL }</span></a>
<a name="209"><span class="lineNum">     209 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::mkl_niederr::string(), RNGType::MKL_NIEDERR }</span></a>
<a name="210"><span class="lineNum">     210 </span>                :            :         //, { kw::mkl_iabstract::string(), RNGType::MKL_IABSTRACT }</a>
<a name="211"><span class="lineNum">     211 </span>                :            :         //, { kw::mkl_dabstract::string(), RNGType::MKL_DABSTRACT }</a>
<a name="212"><span class="lineNum">     212 </span>                :            :         //, { kw::mkl_sabstract::string(), RNGType::MKL_SABSTRACT }</a>
<a name="213"><span class="lineNum">     213 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1704 :         , { kw::mkl_nondeterm::string(), RNGType::MKL_NONDETERM }</span></a>
<a name="214"><span class="lineNum">     214 </span>                :            :         #endif</a>
<a name="215"><span class="lineNum">     215 </span>[<span class="branchCov" title="Branch 0 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     124392 :         } ) {}</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 42600 times"> + </span><span class="branchCov" title="Branch 7 was taken 1704 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 3408 times"> + </span><span class="branchCov" title="Branch 9 was taken 39192 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 1704 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 42600 times"> + </span><span class="branchCov" title="Branch 13 was taken 1704 times"> + </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchCov" title="Branch 15 was taken 42600 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchCov" title="Branch 17 was taken 1704 times"> + </span>][<span class="branchCov" title="Branch 18 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 20 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchCov" title="Branch 22 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 24 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchCov" title="Branch 26 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 28 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchCov" title="Branch 30 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 32 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 33 was not taken"> - </span>][<span class="branchNoCov" title="Branch 34 was not taken"> - </span><span class="branchCov" title="Branch 35 was taken 1704 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 36 was taken 13632 times"> + </span><span class="branchCov" title="Branch 37 was taken 1704 times"> + </span>][<span class="branchCov" title="Branch 38 was taken 13632 times"> + </span><span class="branchNoCov" title="Branch 39 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 40 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 41 was not taken"> - </span>][<span class="branchNoCov" title="Branch 42 was not taken"> - </span><span class="branchNoCov" title="Branch 43 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 44 was not taken"> - </span><span class="branchNoCov" title="Branch 45 was not taken"> - </span>][<span class="branchNoCov" title="Branch 46 was not taken"> - </span><span class="branchNoCov" title="Branch 47 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 48 was not taken"> - </span><span class="branchNoCov" title="Branch 49 was not taken"> - </span>][<span class="branchNoCov" title="Branch 50 was not taken"> - </span><span class="branchNoCov" title="Branch 51 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 52 was not taken"> - </span><span class="branchNoCov" title="Branch 53 was not taken"> - </span>][<span class="branchNoCov" title="Branch 54 was not taken"> - </span><span class="branchNoCov" title="Branch 55 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 56 was not taken"> - </span><span class="branchNoCov" title="Branch 57 was not taken"> - </span>]
<a name="216"><span class="lineNum">     216 </span>                :            : </a>
<a name="217"><span class="lineNum">     217 </span>                :            :     //! \brief Return parameter based on Enum</a>
<a name="218"><span class="lineNum">     218 </span>                :            :     //! \details Here 'parameter' is the library-specific identifier of the</a>
<a name="219"><span class="lineNum">     219 </span>                :            :     //!    option, i.e., as the library identifies the given option</a>
<a name="220"><span class="lineNum">     220 </span>                :            :     //! \param[in] rng Enum value of the option requested</a>
<a name="221"><span class="lineNum">     221 </span>                :            :     //! \return Library-specific parameter of the option</a>
<a name="222"><span class="lineNum">     222 </span>                :            :     const ParamType&amp; param( RNGType rng ) const {</a>
<a name="223"><span class="lineNum">     223 </span>                :            :       using tk::operator&lt;&lt;;</a>
<a name="224"><span class="lineNum">     224 </span>                :            :       auto it = brng.find( rng );</a>
<a name="225"><span class="lineNum">     225 </span>                :            :       Assert( it != end(brng),</a>
<a name="226"><span class="lineNum">     226 </span>                :            :               std::string(&quot;Cannot find parameter for RNG \&quot;&quot;) &lt;&lt; rng &lt;&lt; &quot;\&quot;&quot; );</a>
<a name="227"><span class="lineNum">     227 </span>                :<span class="lineCov">       3267 :       return it-&gt;second;</span></a>
<a name="228"><span class="lineNum">     228 </span>                :            :     }</a>
<a name="229"><span class="lineNum">     229 </span>                :            :  </a>
<a name="230"><span class="lineNum">     230 </span>                :            :     //! \brief Return field from RNG parameters bundle</a>
<a name="231"><span class="lineNum">     231 </span>                :            :     //! \details If user has specified it, return field. If user did not</a>
<a name="232"><span class="lineNum">     232 </span>                :            :     //!   specify it, return default.</a>
<a name="233"><span class="lineNum">     233 </span>                :            :     //! \param[in] rng Enum value of the option</a>
<a name="234"><span class="lineNum">     234 </span>                :            :     //! \param[in] def Default value of requested field if field is not found</a>
<a name="235"><span class="lineNum">     235 </span>                :            :     //! \param[in] bundle Parameter bundle to search in</a>
<a name="236"><span class="lineNum">     236 </span>                :            :     //! \return Field for requested enum if found, default if not found</a>
<a name="237"><span class="lineNum">     237 </span>                :            :     template&lt; class tag, class Param, class Field &gt;</a>
<a name="238"><span class="lineNum">     238 </span>                :            :     Field param( RNGType rng, const Field&amp; def, const Param&amp; bundle ) const {</a>
<a name="239"><span class="lineNum">     239 </span>                :            :       auto it = bundle.find( rng );</a>
<a name="240"><span class="lineNum">     240 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 297 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchCov" title="Branch 3 was taken 293 times"> + </span>]:<span class="lineCov">      22573 :       if ( it != bundle.end() ) return it-&gt;second.template get&lt; tag &gt;();</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 297 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 297 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 4 times"> + </span><span class="branchCov" title="Branch 9 was taken 293 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 297 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchCov" title="Branch 13 was taken 297 times"> + </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchCov" title="Branch 15 was taken 297 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchCov" title="Branch 17 was taken 297 times"> + </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchCov" title="Branch 19 was taken 297 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 20 was taken 60 times"> + </span><span class="branchCov" title="Branch 21 was taken 3207 times"> + </span>][<span class="branchCov" title="Branch 22 was taken 60 times"> + </span><span class="branchCov" title="Branch 23 was taken 3207 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 24 was taken 60 times"> + </span><span class="branchCov" title="Branch 25 was taken 3207 times"> + </span>][<span class="branchCov" title="Branch 26 was taken 60 times"> + </span><span class="branchCov" title="Branch 27 was taken 3207 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 28 was taken 60 times"> + </span><span class="branchCov" title="Branch 29 was taken 3207 times"> + </span>][<span class="branchCov" title="Branch 30 was taken 60 times"> + </span><span class="branchCov" title="Branch 31 was taken 3207 times"> + </span>]
<a name="241"><span class="lineNum">     241 </span>                :<span class="lineCov">      19242 :       else return def;</span></a>
<a name="242"><span class="lineNum">     242 </span>                :            :     }</a>
<a name="243"><span class="lineNum">     243 </span>                :            : </a>
<a name="244"><span class="lineNum">     244 </span>                :            :     //! \brief Return RNG library type based on RNG options enum</a>
<a name="245"><span class="lineNum">     245 </span>                :            :     //! \param[in] rng Enum value of the option</a>
<a name="246"><span class="lineNum">     246 </span>                :            :     //! \return Library type enum</a>
<a name="247"><span class="lineNum">     247 </span>                :            :     //! \see tk::ctr::RNGLibType</a>
<a name="248"><span class="lineNum">     248 </span>                :<span class="lineCov">         39 :     RNGLibType lib( RNGType rng ) const {</span></a>
<a name="249"><span class="lineNum">     249 </span>                :            :       const auto&amp; n = name( rng );</a>
<a name="250"><span class="lineNum">     250 </span>        [<span class="branchCov" title="Branch 0 was taken 26 times"> + </span><span class="branchCov" title="Branch 1 was taken 13 times"> + </span>]:<span class="lineCov">         78 :       if ( found( &quot;MKL&quot;, n ) ) return RNGLibType::MKL;</span></a>
<a name="251"><span class="lineNum">     251 </span>        [<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchCov" title="Branch 1 was taken 16 times"> + </span>]:<span class="lineCov">         52 :       else if ( found( &quot;RNGSSE&quot;, n ) ) return RNGLibType::RNGSSE;</span></a>
<a name="252"><span class="lineNum">     252 </span>        [<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         20 :       else if ( found( &quot;PRAND&quot;, n ) ) return RNGLibType::PRAND;</span></a>
<a name="253"><span class="lineNum">     253 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 10 times"> + </span>]:<span class="lineCov">         20 :       else if ( found( &quot;Random123&quot;, n ) ) return RNGLibType::R123;</span></a>
<a name="254"><span class="lineNum">     254 </span>                :<span class="lineNoCov">          0 :       else return RNGLibType::NO_LIB;</span></a>
<a name="255"><span class="lineNum">     255 </span>                :            :     }</a>
<a name="256"><span class="lineNum">     256 </span>                :            : </a>
<a name="257"><span class="lineNum">     257 </span>                :            :     //! \brief Return whether RNG supports sequence option</a>
<a name="258"><span class="lineNum">     258 </span>                :            :     //! \param[in] rng Enum value of the option</a>
<a name="259"><span class="lineNum">     259 </span>                :            :     //! \return True if RNG supports sequence option</a>
<a name="260"><span class="lineNum">     260 </span>                :            :     bool supportsSeq( RNGType rng ) const</a>
<a name="261"><span class="lineNum">     261 </span>                :            :     { return support.find( rng ) != end( support ) ? true : false; }</a>
<a name="262"><span class="lineNum">     262 </span>                :            : </a>
<a name="263"><span class="lineNum">     263 </span>                :            :     //! \brief Return whether RNG supports sequence option given</a>
<a name="264"><span class="lineNum">     264 </span>                :            :     //! \param[in] rng Enum value of the option</a>
<a name="265"><span class="lineNum">     265 </span>                :            :     //! \param[in] option Option type</a>
<a name="266"><span class="lineNum">     266 </span>                :            :     //! \return True if RNG supports sequence option</a>
<a name="267"><span class="lineNum">     267 </span>                :            :     template&lt; class OptionType &gt;</a>
<a name="268"><span class="lineNum">     268 </span>                :<span class="lineCov">          1 :     bool supportsOpt( RNGType rng, const OptionType&amp; option ) const {</span></a>
<a name="269"><span class="lineNum">     269 </span>                :            :       auto it = support.find( rng );</a>
<a name="270"><span class="lineNum">     270 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :       if ( it != end( support ) ) {</span></a>
<a name="271"><span class="lineNum">     271 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :         for (auto o : it-&gt;second)</span></a>
<a name="272"><span class="lineNum">     272 </span>                :            :           // cppcheck-suppress useStlAlgorithm</a>
<a name="273"><span class="lineNum">     273 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          2 :           if (o == option) return true;</span></a>
<a name="274"><span class="lineNum">     274 </span>                :            :       }</a>
<a name="275"><span class="lineNum">     275 </span>                :            :       return false;</a>
<a name="276"><span class="lineNum">     276 </span>                :            :     }</a>
<a name="277"><span class="lineNum">     277 </span>                :            : </a>
<a name="278"><span class="lineNum">     278 </span>                :            :   private:</a>
<a name="279"><span class="lineNum">     279 </span>                :            :     //! \brief Search for 'kw' in 'str'</a>
<a name="280"><span class="lineNum">     280 </span>                :            :     //! \param[in] kw Keyword to search for</a>
<a name="281"><span class="lineNum">     281 </span>                :            :     //! \param[in] str String to search in</a>
<a name="282"><span class="lineNum">     282 </span>                :            :     //! \return True if found, false if not</a>
<a name="283"><span class="lineNum">     283 </span>                :            :     bool found( const std::string&amp; kw, const std::string&amp; str ) const</a>
<a name="284"><span class="lineNum">     284 </span>                :            :     { return str.find( kw ) != std::string::npos ? true : false; }</a>
<a name="285"><span class="lineNum">     285 </span>                :            : </a>
<a name="286"><span class="lineNum">     286 </span>                :            :     //! Enums -&gt; MKL VSL BRNG parameters</a>
<a name="287"><span class="lineNum">     287 </span>                :            :     std::map&lt; RNGType, ParamType &gt; brng {</a>
<a name="288"><span class="lineNum">     288 </span>                :            :         { RNGType::NO_RNG, -1 }</a>
<a name="289"><span class="lineNum">     289 </span>                :            :       , { RNGType::R123_THREEFRY, 0 }</a>
<a name="290"><span class="lineNum">     290 </span>                :            :       , { RNGType::R123_PHILOX, 1 }</a>
<a name="291"><span class="lineNum">     291 </span>                :            :       #ifdef HAS_RNGSSE2</a>
<a name="292"><span class="lineNum">     292 </span>                :            :       , { RNGType::RNGSSE_GM19, 2 }</a>
<a name="293"><span class="lineNum">     293 </span>                :            :       , { RNGType::RNGSSE_GM29, 3 }</a>
<a name="294"><span class="lineNum">     294 </span>                :            :       , { RNGType::RNGSSE_GM31, 4 }</a>
<a name="295"><span class="lineNum">     295 </span>                :            :       , { RNGType::RNGSSE_GM55, 5 }</a>
<a name="296"><span class="lineNum">     296 </span>                :            :       , { RNGType::RNGSSE_GM61, 6 }</a>
<a name="297"><span class="lineNum">     297 </span>                :            :       , { RNGType::RNGSSE_GQ581, 7 }</a>
<a name="298"><span class="lineNum">     298 </span>                :            :       , { RNGType::RNGSSE_GQ583, 8 }</a>
<a name="299"><span class="lineNum">     299 </span>                :            :       , { RNGType::RNGSSE_GQ584, 9 }</a>
<a name="300"><span class="lineNum">     300 </span>                :            :       , { RNGType::RNGSSE_MT19937, 10 }</a>
<a name="301"><span class="lineNum">     301 </span>                :            :       , { RNGType::RNGSSE_LFSR113, 11 }</a>
<a name="302"><span class="lineNum">     302 </span>                :            :       , { RNGType::RNGSSE_MRG32K3A, 12 }</a>
<a name="303"><span class="lineNum">     303 </span>                :            :       #endif</a>
<a name="304"><span class="lineNum">     304 </span>                :            :       #ifdef HAS_MKL</a>
<a name="305"><span class="lineNum">     305 </span>                :            :       , { RNGType::MKL_MCG31, VSL_BRNG_MCG31 }</a>
<a name="306"><span class="lineNum">     306 </span>                :            :       , { RNGType::MKL_R250, VSL_BRNG_R250 }</a>
<a name="307"><span class="lineNum">     307 </span>                :            :       , { RNGType::MKL_MRG32K3A, VSL_BRNG_MRG32K3A }</a>
<a name="308"><span class="lineNum">     308 </span>                :            :       , { RNGType::MKL_MCG59, VSL_BRNG_MCG59 }</a>
<a name="309"><span class="lineNum">     309 </span>                :            :       , { RNGType::MKL_WH, VSL_BRNG_WH }</a>
<a name="310"><span class="lineNum">     310 </span>                :            :       , { RNGType::MKL_MT19937, VSL_BRNG_MT19937 }</a>
<a name="311"><span class="lineNum">     311 </span>                :            :       , { RNGType::MKL_MT2203, VSL_BRNG_MT2203 }</a>
<a name="312"><span class="lineNum">     312 </span>                :            :       , { RNGType::MKL_SFMT19937, VSL_BRNG_SFMT19937 }</a>
<a name="313"><span class="lineNum">     313 </span>                :            :       , { RNGType::MKL_SOBOL, VSL_BRNG_SOBOL }</a>
<a name="314"><span class="lineNum">     314 </span>                :            :       , { RNGType::MKL_NIEDERR, VSL_BRNG_NIEDERR }</a>
<a name="315"><span class="lineNum">     315 </span>                :            :       //, { RNGType::MKL_IABSTRACT, VSL_BRNG_IABSTRACT }</a>
<a name="316"><span class="lineNum">     316 </span>                :            :       //, { RNGType::MKL_DABSTRACT, VSL_BRNG_DABSTRACT }</a>
<a name="317"><span class="lineNum">     317 </span>                :            :       //, { RNGType::MKL_SABSTRACT, VSL_BRNG_SABSTRACT }</a>
<a name="318"><span class="lineNum">     318 </span>                :            :       , { RNGType::MKL_NONDETERM, VSL_BRNG_NONDETERM }</a>
<a name="319"><span class="lineNum">     319 </span>                :            :       #endif</a>
<a name="320"><span class="lineNum">     320 </span>        [<span class="branchCov" title="Branch 0 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       1704 :     };</span></a>
<a name="321"><span class="lineNum">     321 </span>                :            : </a>
<a name="322"><span class="lineNum">     322 </span>                :            :     //! Enums -&gt; sequence length options supported</a>
<a name="323"><span class="lineNum">     323 </span>                :            :     std::map&lt; RNGType, std::vector&lt; RNGSSESeqLenType &gt; &gt; support {</a>
<a name="324"><span class="lineNum">     324 </span>                :            :       #ifdef HAS_RNGSSE2</a>
<a name="325"><span class="lineNum">     325 </span>                :            :       { RNGType::RNGSSE_GM29,    { RNGSSESeqLenType::SHORT,</a>
<a name="326"><span class="lineNum">     326 </span>                :            :                                    RNGSSESeqLenType::MEDIUM,</a>
<a name="327"><span class="lineNum">     327 </span>                :            :                                    RNGSSESeqLenType::LONG } },</a>
<a name="328"><span class="lineNum">     328 </span>                :            :       { RNGType::RNGSSE_GM31,    { RNGSSESeqLenType::SHORT,</a>
<a name="329"><span class="lineNum">     329 </span>                :            :                                    RNGSSESeqLenType::MEDIUM,</a>
<a name="330"><span class="lineNum">     330 </span>                :            :                                    RNGSSESeqLenType::LONG } },</a>
<a name="331"><span class="lineNum">     331 </span>                :            :       { RNGType::RNGSSE_GM55,    { RNGSSESeqLenType::SHORT,</a>
<a name="332"><span class="lineNum">     332 </span>                :            :                                    RNGSSESeqLenType::LONG } },</a>
<a name="333"><span class="lineNum">     333 </span>                :            :       { RNGType::RNGSSE_GQ581,   { RNGSSESeqLenType::SHORT,</a>
<a name="334"><span class="lineNum">     334 </span>                :            :                                    RNGSSESeqLenType::MEDIUM,</a>
<a name="335"><span class="lineNum">     335 </span>                :            :                                    RNGSSESeqLenType::LONG } },</a>
<a name="336"><span class="lineNum">     336 </span>                :            :       { RNGType::RNGSSE_GQ583,   { RNGSSESeqLenType::SHORT,</a>
<a name="337"><span class="lineNum">     337 </span>                :            :                                    RNGSSESeqLenType::MEDIUM,</a>
<a name="338"><span class="lineNum">     338 </span>                :            :                                    RNGSSESeqLenType::LONG } },</a>
<a name="339"><span class="lineNum">     339 </span>                :            :       { RNGType::RNGSSE_GQ584,   { RNGSSESeqLenType::SHORT,</a>
<a name="340"><span class="lineNum">     340 </span>                :            :                                    RNGSSESeqLenType::MEDIUM,</a>
<a name="341"><span class="lineNum">     341 </span>                :            :                                    RNGSSESeqLenType::LONG } },</a>
<a name="342"><span class="lineNum">     342 </span>                :            :       { RNGType::RNGSSE_GM61,    { RNGSSESeqLenType::SHORT,</a>
<a name="343"><span class="lineNum">     343 </span>                :            :                                    RNGSSESeqLenType::LONG } },</a>
<a name="344"><span class="lineNum">     344 </span>                :            :       { RNGType::RNGSSE_LFSR113, { RNGSSESeqLenType::SHORT,</a>
<a name="345"><span class="lineNum">     345 </span>                :            :                                    RNGSSESeqLenType::LONG } }</a>
<a name="346"><span class="lineNum">     346 </span>                :            :       #endif</a>
<a name="347"><span class="lineNum">     347 </span>[<span class="branchCov" title="Branch 0 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      15336 :     };</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 1704 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 24 was not taken"> - </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchNoCov" title="Branch 26 was not taken"> - </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 28 was not taken"> - </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>]
<a name="348"><span class="lineNum">     348 </span>                :            : };</a>
<a name="349"><span class="lineNum">     349 </span>                :            : </a>
<a name="350"><span class="lineNum">     350 </span>                :            : } // ctr::</a>
<a name="351"><span class="lineNum">     351 </span>                :            : } // tk::</a>
<a name="352"><span class="lineNum">     352 </span>                :            : </a>
<a name="353"><span class="lineNum">     353 </span>                :            : #endif // RNGOptions_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
