<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Walker</a> - Collector.hpp<span style="font-size: 80%;"> (source / <a href="Collector.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntryLo">40.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Walker/Collector.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Charm++ module interface file for collecting contributions from</a>
<a name="9"><span class="lineNum">       9 </span>                :            :              Integrators</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Charm++ module interface file for collecting contributions from</a>
<a name="11"><span class="lineNum">      11 </span>                :            :              Integrators.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #ifndef Collector_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #define Collector_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;PDFReducer.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Distributor.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Walker/InputDeck/InputDeck.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : namespace walker {</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : extern CkReduction::reducerType PDFMerger;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : #if defined(__clang__)</a>
<a name="30"><span class="lineNum">      30 </span>                :            :   #pragma clang diagnostic push</a>
<a name="31"><span class="lineNum">      31 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wundefined-func-template&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #endif</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! Collector Charm++ chare group class</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! \details Instantiations of Collector comprise a processor aware Charm++</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //!   chare group. When instantiated, a new object is created on each PE and not</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //!   more (as opposed to individual chares or chare array object elements). The</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //!   group's elements are used to collect information from all Integrator chare</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //!   objects that happen to be on a given PE. See also the Charm++ interface</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //!   file collector.ci.</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \see http://charm.cs.illinois.edu/manuals/html/charm++/manual.html</a>
<a name="42"><span class="lineNum">      42 </span>                :            : class Collector : public CBase_Collector {</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            :   public:</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     //! Constructor</a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">        281 :     explicit Collector( CProxy_Distributor hostproxy ) :</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            :       m_hostproxy( hostproxy ),</a>
<a name="48"><span class="lineNum">      48 </span>                :            :       m_nchare( 0 ),</a>
<a name="49"><span class="lineNum">      49 </span>                :            :       m_nord( 0 ),</a>
<a name="50"><span class="lineNum">      50 </span>                :            :       m_ncen( 0 ),</a>
<a name="51"><span class="lineNum">      51 </span>[<span class="branchCov" title="Branch 0 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        562 :       m_ordinary( g_inputdeck.momentNames( tk::ctr::ordinary ).size(), 0.0 ),</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="52"><span class="lineNum">      52 </span>[<span class="branchCov" title="Branch 0 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        562 :       m_central( g_inputdeck.momentNames( tk::ctr::central ).size(), 0.0 ),</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="53"><span class="lineNum">      53 </span>                :            :       m_ordupdf(</a>
<a name="54"><span class="lineNum">      54 </span>                :            :         tk::ctr::numPDF&lt; 1 &gt;( g_inputdeck.get&lt; tag::discr, tag::binsize &gt;(),</a>
<a name="55"><span class="lineNum">      55 </span>                :            :                               g_inputdeck.get&lt; tag::pdf &gt;(),</a>
<a name="56"><span class="lineNum">      56 </span>                :            :                               tk::ctr::Moment::ORDINARY ) ),</a>
<a name="57"><span class="lineNum">      57 </span>                :            :       m_ordbpdf(</a>
<a name="58"><span class="lineNum">      58 </span>                :            :         tk::ctr::numPDF&lt; 2 &gt;( g_inputdeck.get&lt; tag::discr, tag::binsize &gt;(),</a>
<a name="59"><span class="lineNum">      59 </span>                :            :                               g_inputdeck.get&lt; tag::pdf &gt;(),</a>
<a name="60"><span class="lineNum">      60 </span>                :            :                               tk::ctr::Moment::ORDINARY ) ),</a>
<a name="61"><span class="lineNum">      61 </span>                :            :       m_ordtpdf(</a>
<a name="62"><span class="lineNum">      62 </span>                :            :         tk::ctr::numPDF&lt; 3 &gt;( g_inputdeck.get&lt; tag::discr, tag::binsize &gt;(),</a>
<a name="63"><span class="lineNum">      63 </span>                :            :                               g_inputdeck.get&lt; tag::pdf &gt;(),</a>
<a name="64"><span class="lineNum">      64 </span>                :            :                               tk::ctr::Moment::ORDINARY ) ),</a>
<a name="65"><span class="lineNum">      65 </span>                :            :       m_cenupdf(</a>
<a name="66"><span class="lineNum">      66 </span>                :            :         tk::ctr::numPDF&lt; 1 &gt;( g_inputdeck.get&lt; tag::discr, tag::binsize &gt;(),</a>
<a name="67"><span class="lineNum">      67 </span>                :            :                               g_inputdeck.get&lt; tag::pdf &gt;(),</a>
<a name="68"><span class="lineNum">      68 </span>                :            :                               tk::ctr::Moment::CENTRAL ) ),</a>
<a name="69"><span class="lineNum">      69 </span>                :            :       m_cenbpdf(</a>
<a name="70"><span class="lineNum">      70 </span>                :            :         tk::ctr::numPDF&lt; 2 &gt;( g_inputdeck.get&lt; tag::discr, tag::binsize &gt;(),</a>
<a name="71"><span class="lineNum">      71 </span>                :            :                               g_inputdeck.get&lt; tag::pdf &gt;(),</a>
<a name="72"><span class="lineNum">      72 </span>                :            :                               tk::ctr::Moment::CENTRAL ) ),</a>
<a name="73"><span class="lineNum">      73 </span>                :            :       m_centpdf(</a>
<a name="74"><span class="lineNum">      74 </span>                :            :         tk::ctr::numPDF&lt; 3 &gt;( g_inputdeck.get&lt; tag::discr, tag::binsize &gt;(),</a>
<a name="75"><span class="lineNum">      75 </span>                :            :                               g_inputdeck.get&lt; tag::pdf &gt;(),</a>
<a name="76"><span class="lineNum">      76 </span>[<span class="branchCov" title="Branch 0 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        843 :                               tk::ctr::Moment::CENTRAL ) )</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchCov" title="Branch 18 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 20 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchCov" title="Branch 22 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 24 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchCov" title="Branch 26 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 28 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchCov" title="Branch 30 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 32 was taken 281 times"> + </span><span class="branchNoCov" title="Branch 33 was not taken"> - </span>]
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">        281 :     {}</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :     //! \brief Configure Charm++ reduction types for collecting PDFs</a>
<a name="80"><span class="lineNum">      80 </span>                :            :     //! \details Since this is a [initnode] routine, see collector.ci, the</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     //!   Charm++ runtime system executes the routine exactly once on every</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     //!   logical node early on in the Charm++ init sequence. Must be static as</a>
<a name="83"><span class="lineNum">      83 </span>                :            :     //!   it is called without an object. See also: Section &quot;Initializations at</a>
<a name="84"><span class="lineNum">      84 </span>                :            :     //!   Program Startup&quot; at in the Charm++ manual</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     //!   http://charm.cs.illinois.edu/manuals/html/charm++/manual.html.</a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">        281 :     static void registerPDFMerger()</span></a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">        281 :     { PDFMerger = CkReduction::addReducer( tk::mergePDF ); }</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            :     //! Chares register on my PE</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     //! \note This function does not have to be declared as a Charm++ entry</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //!   method since it is always called by chares on the same PE.</a>
<a name="92"><span class="lineNum">      92 </span>[<span class="branchCov" title="Branch 0 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        956 :     void checkin() { ++m_nchare; }</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            :     //! Chares contribute ordinary moments and ordinary PDFs</a>
<a name="95"><span class="lineNum">      95 </span>                :            :     void chareOrd( const std::vector&lt; tk::real &gt;&amp; ord,</a>
<a name="96"><span class="lineNum">      96 </span>                :            :                    const std::vector&lt; tk::UniPDF &gt;&amp; updf,</a>
<a name="97"><span class="lineNum">      97 </span>                :            :                    const std::vector&lt; tk::BiPDF &gt;&amp; bpdf,</a>
<a name="98"><span class="lineNum">      98 </span>                :            :                    const std::vector&lt; tk::TriPDF &gt;&amp; tpdf );</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :            :     //! Chares contribute central moments and central PDFs</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     void chareCen( const std::vector&lt; tk::real &gt;&amp; cen,</a>
<a name="102"><span class="lineNum">     102 </span>                :            :                    const std::vector&lt; tk::UniPDF &gt;&amp; updf,</a>
<a name="103"><span class="lineNum">     103 </span>                :            :                    const std::vector&lt; tk::BiPDF &gt;&amp; bpdf,</a>
<a name="104"><span class="lineNum">     104 </span>                :            :                    const std::vector&lt; tk::TriPDF &gt;&amp; tpdf );</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            :   private:</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     CProxy_Distributor m_hostproxy;             //!&lt; Host proxy    </a>
<a name="108"><span class="lineNum">     108 </span>                :            :     std::size_t m_nchare;  //!&lt; Number of chares contributing to my PE</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     std::size_t m_nord;    //!&lt; Number of chares contributed ordinary moments</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     std::size_t m_ncen;    //!&lt; Number of chares contributed central moments</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     std::vector&lt; tk::real &gt; m_ordinary;         //!&lt; Ordinary moments</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     std::vector&lt; tk::real &gt; m_central;          //!&lt; Central moments</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     std::vector&lt; tk::UniPDF &gt; m_ordupdf;        //!&lt; Ordinary univariate PDFs</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     std::vector&lt; tk::BiPDF &gt; m_ordbpdf;         //!&lt; Ordinary bivariate PDFs</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     std::vector&lt; tk::TriPDF &gt; m_ordtpdf;        //!&lt; Ordinary trivariate PDFs</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     std::vector&lt; tk::UniPDF &gt; m_cenupdf;        //!&lt; Central univariate PDFs</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     std::vector&lt; tk::BiPDF &gt; m_cenbpdf;         //!&lt; Central bivariate PDFs</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     std::vector&lt; tk::TriPDF &gt; m_centpdf;        //!&lt; Central trivariate PDFs</a>
<a name="119"><span class="lineNum">     119 </span>                :            :     std::vector&lt; tk::real &gt; m_extra;            //!&lt; Extra statistics data</a>
<a name="120"><span class="lineNum">     120 </span>                :            : };</a>
<a name="121"><span class="lineNum">     121 </span>                :            : </a>
<a name="122"><span class="lineNum">     122 </span>                :            : #if defined(__clang__)</a>
<a name="123"><span class="lineNum">     123 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="124"><span class="lineNum">     124 </span>                :            : #endif</a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            : } // walker::</a>
<a name="127"><span class="lineNum">     127 </span>                :            : </a>
<a name="128"><span class="lineNum">     128 </span>                :            : #endif // Collector_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
