<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Walker</a> - Collector.cpp<span style="font-size: 80%;"> (source / <a href="Collector.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntryMed">86.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Walker/Collector.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Charm++ module interface file for collecting contributions from</a>
<a name="9"><span class="lineNum">       9 </span>                :            :              Integrators</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Charm++ module interface file for collecting contributions from</a>
<a name="11"><span class="lineNum">      11 </span>                :            :              Integrators.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &quot;Collector.hpp&quot;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : namespace walker {</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : //! \brief Charm++ PDF merger reducer</a>
<a name="20"><span class="lineNum">      20 </span>                :            : //! \details This variable is defined here in the .C file and declared as extern</a>
<a name="21"><span class="lineNum">      21 </span>                :            : //!   in Collector.h. If instead one defines it in the header (as static),</a>
<a name="22"><span class="lineNum">      22 </span>                :            : //!   a new version of the variable is created any time the header file is</a>
<a name="23"><span class="lineNum">      23 </span>                :            : //!   included, yielding no compilation nor linking errors. However, that leads</a>
<a name="24"><span class="lineNum">      24 </span>                :            : //!   to runtime errors, since Collector::registerPDFMerger(), a Charm++</a>
<a name="25"><span class="lineNum">      25 </span>                :            : //!   &quot;initnode&quot; entry method, *may* fill one while contribute() may use the</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //!   other (unregistered) one. Result: undefined behavior, segfault, and</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //!   formatting the internet ...</a>
<a name="28"><span class="lineNum">      28 </span>                :            : CkReduction::reducerType PDFMerger;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : }</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : using walker::Collector;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            : void</a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">    5509065 : Collector::chareOrd( const std::vector&lt; tk::real &gt;&amp; ord,</span></a>
<a name="36"><span class="lineNum">      36 </span>                :            :                      const std::vector&lt; tk::UniPDF &gt;&amp; updf,</a>
<a name="37"><span class="lineNum">      37 </span>                :            :                      const std::vector&lt; tk::BiPDF &gt;&amp; bpdf,</a>
<a name="38"><span class="lineNum">      38 </span>                :            :                      const std::vector&lt; tk::TriPDF &gt;&amp; tpdf )</a>
<a name="39"><span class="lineNum">      39 </span>                :            : // *****************************************************************************</a>
<a name="40"><span class="lineNum">      40 </span>                :            : // Chares contribute ordinary moments and ordinary PDFs</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \param[in] ord Vector of partial sums for the estimation of ordinary moments</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[in] updf Vector of partial sums for the estimation of univariate</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //!   ordinary PDFs</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \param[in] bpdf Vector of partial sums for the estimation of bivariate</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //!   ordinary PDFs</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //! \param[in] tpdf Vector of partial sums for the estimation of trivariate</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //!   ordinary PDFs</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //! \note This function does not have to be declared as a Charm++ entry</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //!   method since it is always called by chares on the same PE.</a>
<a name="50"><span class="lineNum">      50 </span>                :            : // *****************************************************************************</a>
<a name="51"><span class="lineNum">      51 </span>                :            : {</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">    5509065 :   ++m_nord;</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>        [<span class="branchCov" title="Branch 0 was taken 26665183 times"> + </span><span class="branchCov" title="Branch 1 was taken 5509065 times"> + </span>]:<span class="lineCov">   32174248 :   for (std::size_t i=0; i&lt;m_ordinary.size(); ++i) m_ordinary[i] += ord[i];</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :   // Add contribution from worker chares to partial sums on my PE</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   std::size_t i = 0;</a>
<a name="58"><span class="lineNum">      58 </span>        [<span class="branchCov" title="Branch 0 was taken 247224 times"> + </span><span class="branchCov" title="Branch 1 was taken 5509065 times"> + </span>]:<span class="lineCov">    5756289 :   for (const auto&amp; p : updf) m_ordupdf[i++].addPDF( p );</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            :   i = 0;</a>
<a name="60"><span class="lineNum">      60 </span>        [<span class="branchCov" title="Branch 0 was taken 6012 times"> + </span><span class="branchCov" title="Branch 1 was taken 5509065 times"> + </span>]:<span class="lineCov">    5515077 :   for (const auto&amp; p : bpdf) m_ordbpdf[i++].addPDF( p );</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            :   i = 0;</a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchCov" title="Branch 0 was taken 6012 times"> + </span><span class="branchCov" title="Branch 1 was taken 5509065 times"> + </span>]:<span class="lineCov">    5515077 :   for (const auto&amp; p : tpdf) m_ordtpdf[i++].addPDF( p );</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :            :   // If all chares on my PE have contributed, send partial sums to host</a>
<a name="65"><span class="lineNum">      65 </span>        [<span class="branchCov" title="Branch 0 was taken 1511598 times"> + </span><span class="branchCov" title="Branch 1 was taken 3997467 times"> + </span>]:<span class="lineCov">    5509065 :   if (m_nord == m_nchare) {</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            :     // Create Charm++ callback function for reduction</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     CkCallback c1( CkReductionTarget( Distributor, estimateOrd ), m_hostproxy );</a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :     // Contribute partial sums to host via Charm++ reduction</a>
<a name="71"><span class="lineNum">      71 </span>        [<span class="branchCov" title="Branch 0 was taken 1511598 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1511598 :     contribute( static_cast&lt; int &gt;( m_ordinary.size() * sizeof(tk::real) ),</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            :                 m_ordinary.data(), CkReduction::sum_double, c1 );</a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :     // Zero counters for next collection operation</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     std::fill( begin(m_ordinary), end(m_ordinary), 0.0 );</a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            :     // Serialize vector of PDFs to raw stream</a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 1511598 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1511598 :     auto stream = tk::serialize( m_ordupdf, m_ordbpdf, m_ordtpdf );</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            :     // Create Charm++ callback function for reduction.</a>
<a name="81"><span class="lineNum">      81 </span>                :            :     // Distributor::estimateOrdPDF() will be the final target of the reduction</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     // where the results of the reduction will appear.</a>
<a name="83"><span class="lineNum">      83 </span>                :            :     CkCallback c2( CkIndex_Distributor::estimateOrdPDF(nullptr), m_hostproxy );</a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            :     // Contribute serialized PDFs of partial sums to host via Charm++ reduction</a>
<a name="86"><span class="lineNum">      86 </span>        [<span class="branchCov" title="Branch 0 was taken 1511598 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1511598 :     contribute( stream.first, stream.second.get(), PDFMerger, c2 );</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            : </a>
<a name="88"><span class="lineNum">      88 </span>                :            :     // Zero counters for next collection operation</a>
<a name="89"><span class="lineNum">      89 </span>        [<span class="branchCov" title="Branch 0 was taken 247224 times"> + </span><span class="branchCov" title="Branch 1 was taken 1511598 times"> + </span>]:<span class="lineCov">    1758822 :     for (auto&amp; p : m_ordupdf) p.zero();</span></a>
<a name="90"><span class="lineNum">      90 </span>        [<span class="branchCov" title="Branch 0 was taken 6012 times"> + </span><span class="branchCov" title="Branch 1 was taken 1511598 times"> + </span>]:<span class="lineCov">    1517610 :     for (auto&amp; p : m_ordbpdf) p.zero();</span></a>
<a name="91"><span class="lineNum">      91 </span>        [<span class="branchCov" title="Branch 0 was taken 6012 times"> + </span><span class="branchCov" title="Branch 1 was taken 1511598 times"> + </span>]:<span class="lineCov">    1517610 :     for (auto&amp; p : m_ordtpdf) p.zero();</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">    1511598 :     m_nord = 0;</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            :   }</a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">    5509065 : }</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            : </a>
<a name="97"><span class="lineNum">      97 </span>                :            : void</a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">    5509065 : Collector::chareCen( const std::vector&lt; tk::real &gt;&amp; cen,</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            :                      const std::vector&lt; tk::UniPDF &gt;&amp; updf,</a>
<a name="100"><span class="lineNum">     100 </span>                :            :                      const std::vector&lt; tk::BiPDF &gt;&amp; bpdf,</a>
<a name="101"><span class="lineNum">     101 </span>                :            :                      const std::vector&lt; tk::TriPDF &gt;&amp; tpdf )</a>
<a name="102"><span class="lineNum">     102 </span>                :            : // *****************************************************************************</a>
<a name="103"><span class="lineNum">     103 </span>                :            : // Chares contribute central moments and central PDFs</a>
<a name="104"><span class="lineNum">     104 </span>                :            : //! \param[in] cen Vector of partial sums for the estimation of central moments</a>
<a name="105"><span class="lineNum">     105 </span>                :            : //! \param[in] updf Vector of partial sums for the estimation of univariate</a>
<a name="106"><span class="lineNum">     106 </span>                :            : //!   central PDFs</a>
<a name="107"><span class="lineNum">     107 </span>                :            : //! \param[in] bpdf Vector of partial sums for the estimation of bivariate</a>
<a name="108"><span class="lineNum">     108 </span>                :            : //!   central PDFs</a>
<a name="109"><span class="lineNum">     109 </span>                :            : //! \param[in] tpdf Vector of partial sums for the estimation of trivariate</a>
<a name="110"><span class="lineNum">     110 </span>                :            : //!   central PDFs</a>
<a name="111"><span class="lineNum">     111 </span>                :            : //! \note This function does not have to be declared as a Charm++ entry</a>
<a name="112"><span class="lineNum">     112 </span>                :            : //!   method since it is always called by chares on the same PE.</a>
<a name="113"><span class="lineNum">     113 </span>                :            : // *****************************************************************************</a>
<a name="114"><span class="lineNum">     114 </span>                :            : {</a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">    5509065 :   ++m_ncen;</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>        [<span class="branchCov" title="Branch 0 was taken 51956497 times"> + </span><span class="branchCov" title="Branch 1 was taken 5509065 times"> + </span>]:<span class="lineCov">   57465562 :   for (std::size_t i=0; i&lt;m_central.size(); ++i) m_central[i] += cen[i];</span></a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            :   // Add contribution from worker chares to partial sums on my PE</a>
<a name="120"><span class="lineNum">     120 </span>                :            :   std::size_t i = 0;</a>
<a name="121"><span class="lineNum">     121 </span>        [<span class="branchCov" title="Branch 0 was taken 5208 times"> + </span><span class="branchCov" title="Branch 1 was taken 5509065 times"> + </span>]:<span class="lineCov">    5514273 :   for (const auto&amp; p : updf) m_cenupdf[i++].addPDF( p );</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            :   i = 0;</a>
<a name="123"><span class="lineNum">     123 </span>        [<span class="branchCov" title="Branch 0 was taken 120012 times"> + </span><span class="branchCov" title="Branch 1 was taken 5509065 times"> + </span>]:<span class="lineCov">    5629077 :   for (const auto&amp; p : bpdf) m_cenbpdf[i++].addPDF( p );</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            :   i = 0;</a>
<a name="125"><span class="lineNum">     125 </span>        [<span class="branchCov" title="Branch 0 was taken 6012 times"> + </span><span class="branchCov" title="Branch 1 was taken 5509065 times"> + </span>]:<span class="lineCov">    5515077 :   for (const auto&amp; p : tpdf) m_centpdf[i++].addPDF( p );</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            : </a>
<a name="127"><span class="lineNum">     127 </span>                :            :   // If all chares on my PE have contributed, send partial sums to host</a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 1511598 times"> + </span><span class="branchCov" title="Branch 1 was taken 3997467 times"> + </span>]:<span class="lineCov">    5509065 :   if (m_ncen == m_nchare) {</span></a>
<a name="129"><span class="lineNum">     129 </span>                :            : </a>
<a name="130"><span class="lineNum">     130 </span>                :            :     // Create Charm++ callback function for reduction</a>
<a name="131"><span class="lineNum">     131 </span>                :            :     CkCallback c1( CkReductionTarget( Distributor, estimateCen ), m_hostproxy );</a>
<a name="132"><span class="lineNum">     132 </span>                :            : </a>
<a name="133"><span class="lineNum">     133 </span>                :            :     // Contribute partial sums to host via Charm++ reduction</a>
<a name="134"><span class="lineNum">     134 </span>        [<span class="branchCov" title="Branch 0 was taken 1511598 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1511598 :     contribute( static_cast&lt; int &gt;( m_central.size() * sizeof(tk::real) ),</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            :                 m_central.data(), CkReduction::sum_double, c1 );</a>
<a name="136"><span class="lineNum">     136 </span>                :            : </a>
<a name="137"><span class="lineNum">     137 </span>                :            :     // Zero counters for next collection operation</a>
<a name="138"><span class="lineNum">     138 </span>                :            :     std::fill( begin(m_central), end(m_central), 0.0 );</a>
<a name="139"><span class="lineNum">     139 </span>                :            : </a>
<a name="140"><span class="lineNum">     140 </span>                :            :     // Serialize vector of PDFs to raw stream</a>
<a name="141"><span class="lineNum">     141 </span>        [<span class="branchCov" title="Branch 0 was taken 1511598 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1511598 :     auto stream = tk::serialize( m_cenupdf, m_cenbpdf, m_centpdf );</span></a>
<a name="142"><span class="lineNum">     142 </span>                :            : </a>
<a name="143"><span class="lineNum">     143 </span>                :            :     // Create Charm++ callback function for reduction.</a>
<a name="144"><span class="lineNum">     144 </span>                :            :     // Distributor::estimateCenPDF() will be the final target of the reduction</a>
<a name="145"><span class="lineNum">     145 </span>                :            :     // where the results of the reduction will appear.</a>
<a name="146"><span class="lineNum">     146 </span>                :            :     CkCallback c2( CkIndex_Distributor::estimateCenPDF(nullptr), m_hostproxy );</a>
<a name="147"><span class="lineNum">     147 </span>                :            : </a>
<a name="148"><span class="lineNum">     148 </span>                :            :     // Contribute serialized PDFs of partial sums to host via Charm++ reduction</a>
<a name="149"><span class="lineNum">     149 </span>        [<span class="branchCov" title="Branch 0 was taken 1511598 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1511598 :     contribute( stream.first, stream.second.get(), PDFMerger, c2 );</span></a>
<a name="150"><span class="lineNum">     150 </span>                :            : </a>
<a name="151"><span class="lineNum">     151 </span>                :            :     // Zero counters for next collection operation</a>
<a name="152"><span class="lineNum">     152 </span>        [<span class="branchCov" title="Branch 0 was taken 5208 times"> + </span><span class="branchCov" title="Branch 1 was taken 1511598 times"> + </span>]:<span class="lineCov">    1516806 :     for (auto&amp; p : m_cenupdf) p.zero();</span></a>
<a name="153"><span class="lineNum">     153 </span>        [<span class="branchCov" title="Branch 0 was taken 120012 times"> + </span><span class="branchCov" title="Branch 1 was taken 1511598 times"> + </span>]:<span class="lineCov">    1631610 :     for (auto&amp; p : m_cenbpdf) p.zero();</span></a>
<a name="154"><span class="lineNum">     154 </span>        [<span class="branchCov" title="Branch 0 was taken 6012 times"> + </span><span class="branchCov" title="Branch 1 was taken 1511598 times"> + </span>]:<span class="lineCov">    1517610 :     for (auto&amp; p : m_centpdf) p.zero();</span></a>
<a name="155"><span class="lineNum">     155 </span>                :            : </a>
<a name="156"><span class="lineNum">     156 </span>                :<span class="lineCov">    1511598 :     m_ncen = 0;</span></a>
<a name="157"><span class="lineNum">     157 </span>                :            :   }</a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov">    5509065 : }</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            : </a>
<a name="160"><span class="lineNum">     160 </span>                :            : #include &quot;NoWarning/collector.def.h&quot;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
