<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Walker</a> - Distributor.cpp<span style="font-size: 80%;"> (<a href="Distributor.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">224</td>
            <td class="headerCovTableEntry">236</td>
            <td class="headerCovTableEntryHi">94.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">90.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">265</td>
            <td class="headerCovTableEntry">534</td>
            <td class="headerCovTableEntryLo">49.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Distributor.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#690">walker::Distributor::nostat()</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#51">walker::Distributor::Distributor().2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#431">walker::Distributor::writeBiPDF(unsigned long, double, tk::BiPDF const&amp;, tk::ctr::Moment, unsigned long)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#497">walker::Distributor::writeTriPDF(unsigned long, double, tk::TriPDF const&amp;, tk::ctr::Moment, unsigned long)</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#384">walker::Distributor::writeUniPDF(unsigned long, double, tk::UniPDF const&amp;, tk::ctr::Moment, unsigned long)</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#140">walker::Distributor::info(walker::WalkerPrint const&amp;, unsigned long, unsigned long)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#666">walker::Distributor::finish()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#51">walker::Distributor::Distributor()</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#702">walker::Distributor::header(walker::WalkerPrint const&amp;) const</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#330">walker::Distributor::outStat()::{lambda()#1}::operator()() const</a></td>
              <td class="coverFnHi">398499</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#579">walker::Distributor::outBiPDF(unsigned long, double)</a></td>
              <td class="coverFnHi">457154</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#597">walker::Distributor::outTriPDF(unsigned long, double)</a></td>
              <td class="coverFnHi">457154</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#563">walker::Distributor::outUniPDF(unsigned long, double)</a></td>
              <td class="coverFnHi">457154</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#264">walker::Distributor::estimateCen(double*, int)</a></td>
              <td class="coverFnHi">520531</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#242">walker::Distributor::estimateOrd(double*, int)</a></td>
              <td class="coverFnHi">520531</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#616">walker::Distributor::evaluateTime()</a></td>
              <td class="coverFnHi">520531</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#305">walker::Distributor::estimateCenPDF(CkReductionMsg*)</a></td>
              <td class="coverFnHi">520531</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#286">walker::Distributor::estimateOrdPDF(CkReductionMsg*)</a></td>
              <td class="coverFnHi">520531</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#351">walker::Distributor::outPDF()</a></td>
              <td class="coverFnHi">520531</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#723">walker::Distributor::report()</a></td>
              <td class="coverFnHi">520531</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#324">walker::Distributor::outStat()</a></td>
              <td class="coverFnHi">520531</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Distributor.cpp.gcov.html#231">walker::Distributor::computedt()</a></td>
              <td class="coverFnHi">520624</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
