<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Walker</a> - Distributor.hpp<span style="font-size: 80%;"> (source / <a href="Distributor.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Walker/Distributor.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Distributor drives the time integration of differential equations</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Distributor drives the time integration of differential equations.</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     The implementation uses the Charm++ runtime system and is fully</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     asynchronous, overlapping computation, communication as well as I/O. The</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     algorithm utilizes the structured dagger (SDAG) Charm++ functionality. The</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     high-level overview of the algorithm structure and how it interfaces with</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     Charm++ is discussed in the Charm++ interface file</a>
<a name="15"><span class="lineNum">      15 </span>                :            :     src/Walker/distributor.ci.</a>
<a name="16"><span class="lineNum">      16 </span>                :            : */</a>
<a name="17"><span class="lineNum">      17 </span>                :            : // *****************************************************************************</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #ifndef Distributor_h</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #define Distributor_h</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;vector&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;map&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &lt;iosfwd&gt;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &lt;cstdint&gt;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Timer.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;Table.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;TaggedTuple.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;StatCtr.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;UniPDF.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : #include &quot;BiPDF.hpp&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : #include &quot;TriPDF.hpp&quot;</a>
<a name="35"><span class="lineNum">      35 </span>                :            : #include &quot;WalkerPrint.hpp&quot;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : #include &quot;Walker/CmdLine/CmdLine.hpp&quot;</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            : #include &quot;NoWarning/integrator.decl.h&quot;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            : namespace walker {</a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! Distributor drives the time integration of differential equations</a>
<a name="43"><span class="lineNum">      43 </span>                :            : // cppcheck-suppress noConstructor</a>
<a name="44"><span class="lineNum">      44 </span>                :            : class Distributor : public CBase_Distributor {</a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :   #if defined(__clang__)</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     #pragma clang diagnostic push</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     #pragma clang diagnostic ignored &quot;-Wunused-parameter&quot;</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     #pragma clang diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="50"><span class="lineNum">      50 </span>                :            :   #elif defined(STRICT_GNUC)</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     #pragma GCC diagnostic push</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     #pragma GCC diagnostic ignored &quot;-Wunused-parameter&quot;</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     #pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</a>
<a name="54"><span class="lineNum">      54 </span>                :            :   #elif defined(__INTEL_COMPILER)</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     #pragma warning( push )</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     #pragma warning( disable: 1478 )</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   #endif</a>
<a name="58"><span class="lineNum">      58 </span>                :            :   // Include Charm++ SDAG code. See http://charm.cs.illinois.edu/manuals/html/</a>
<a name="59"><span class="lineNum">      59 </span>                :            :   // charm++/manual.html, Sec. &quot;Structured Control Flow: Structured Dagger&quot;.</a>
<a name="60"><span class="lineNum">      60 </span>                :            :   Distributor_SDAG_CODE</a>
<a name="61"><span class="lineNum">      61 </span>                :            :   #if defined(__clang__)</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     #pragma clang diagnostic pop</a>
<a name="63"><span class="lineNum">      63 </span>                :            :   #elif defined(STRICT_GNUC)</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     #pragma GCC diagnostic pop</a>
<a name="65"><span class="lineNum">      65 </span>                :            :   #elif defined(__INTEL_COMPILER)</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     #pragma warning( pop )</a>
<a name="67"><span class="lineNum">      67 </span>                :            :   #endif</a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :            :   public:</a>
<a name="70"><span class="lineNum">      70 </span>                :            :     //! Constructor</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     explicit Distributor();</a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :     //! \brief Reduction target indicating that all Integrator chares have</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     //!   registered with the statistics merger (collector)</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     //! \details This function is a Charm++ reduction target that is called when</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     //!   all Integrator chares have registered with their local branch of the</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     //!   statistics merger group, Collector. Once this is done, we issue a</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     //!   broadcast to all Itegrator chares to continue with their setup.</a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">         93 :     void registered() { m_intproxy.setup( m_dt, m_t, m_it, m_moments ); }</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            :     //! Estimate ordinary moments</a>
<a name="82"><span class="lineNum">      82 </span>                :            :     void estimateOrd( tk::real* ord, int n );</a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :     //! Estimate central moments</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     void estimateCen( tk::real* cen, int n );</a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            :     //! Estimate ordinary PDFs</a>
<a name="88"><span class="lineNum">      88 </span>                :            :     void estimateOrdPDF( CkReductionMsg* msg );</a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            :     //! Finish estimation of central PDFs</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     void estimateCenPDF( CkReductionMsg* msg );</a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :            :     //! Charm++ reduction target enabling shortcutting sync points if no stats</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     void nostat();</a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            :   private:</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     //! Type alias for output indicators</a>
<a name="98"><span class="lineNum">      98 </span>                :            :     using OutputIndicators = tk::TaggedTuple&lt; brigand::list&lt;</a>
<a name="99"><span class="lineNum">      99 </span>                :            :                                  tag::stat,      bool</a>
<a name="100"><span class="lineNum">     100 </span>                :            :                                , tag::pdf,       bool</a>
<a name="101"><span class="lineNum">     101 </span>                :            :                              &gt; &gt;;</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            :     OutputIndicators m_output;                  //!&lt; Output indicators</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     uint64_t m_it;                              //!&lt; Iteration count</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     tk::real m_npar;                            //!&lt; Total number of particles</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     tk::real m_t;                               //!&lt; Physical time</a>
<a name="107"><span class="lineNum">     107 </span>                :            :     tk::real m_dt;                              //!&lt; Physical time step size</a>
<a name="108"><span class="lineNum">     108 </span>                :            :     CProxy_Integrator m_intproxy;               //!&lt; Integrator array proxy</a>
<a name="109"><span class="lineNum">     109 </span>                :            :     std::vector&lt; tk::Timer &gt; m_timer;           //!&lt; Timers</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     std::vector&lt; std::string &gt; m_nameOrdinary;  //!&lt; Ordinary moment names</a>
<a name="111"><span class="lineNum">     111 </span>                :            :     std::vector&lt; std::string &gt; m_nameCentral;   //!&lt; Central moment names</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     std::vector&lt; tk::real &gt; m_ordinary;         //!&lt; Ordinary moments</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     std::vector&lt; tk::real &gt; m_central;          //!&lt; Central moments</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     std::vector&lt; tk::UniPDF &gt; m_ordupdf;        //!&lt; Ordinary univariate PDFs</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     std::vector&lt; tk::BiPDF &gt; m_ordbpdf;         //!&lt; Ordinary bivariate PDFs</a>
<a name="116"><span class="lineNum">     116 </span>                :            :     std::vector&lt; tk::TriPDF &gt; m_ordtpdf;        //!&lt; Ordinary trivariate PDFs</a>
<a name="117"><span class="lineNum">     117 </span>                :            :     std::vector&lt; tk::UniPDF &gt; m_cenupdf;        //!&lt; Central univariate PDFs</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     std::vector&lt; tk::BiPDF &gt; m_cenbpdf;         //!&lt; Central bivariate PDFs</a>
<a name="119"><span class="lineNum">     119 </span>                :            :     std::vector&lt; tk::TriPDF &gt; m_centpdf;        //!&lt; Central trivariate PDFs</a>
<a name="120"><span class="lineNum">     120 </span>                :            :     //! Names of and tables to sample and output to statistics file</a>
<a name="121"><span class="lineNum">     121 </span>                :            :     std::pair&lt; std::vector&lt; std::string &gt;,</a>
<a name="122"><span class="lineNum">     122 </span>                :            :                std::vector&lt; tk::Table&lt;1&gt; &gt; &gt; m_tables;</a>
<a name="123"><span class="lineNum">     123 </span>                :            :     //! Map used to lookup moments</a>
<a name="124"><span class="lineNum">     124 </span>                :            :     std::map&lt; tk::ctr::Product, tk::real &gt; m_moments;</a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            :     //! Print information at startup</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     void info( const WalkerPrint&amp; print,</a>
<a name="128"><span class="lineNum">     128 </span>                :            :                uint64_t chunksize,</a>
<a name="129"><span class="lineNum">     129 </span>                :            :                std::size_t nchare );</a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            :     //! Compute size of next time step</a>
<a name="132"><span class="lineNum">     132 </span>                :            :     tk::real computedt();</a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :            :     //! Print out time integration header</a>
<a name="135"><span class="lineNum">     135 </span>                :            :     void header( const WalkerPrint&amp; print ) const;</a>
<a name="136"><span class="lineNum">     136 </span>                :            : </a>
<a name="137"><span class="lineNum">     137 </span>                :            :     //! Print out one-liner report on time step</a>
<a name="138"><span class="lineNum">     138 </span>                :            :     void report();</a>
<a name="139"><span class="lineNum">     139 </span>                :            : </a>
<a name="140"><span class="lineNum">     140 </span>                :            :     //! Output statistics to file</a>
<a name="141"><span class="lineNum">     141 </span>                :            :     void outStat();</a>
<a name="142"><span class="lineNum">     142 </span>                :            : </a>
<a name="143"><span class="lineNum">     143 </span>                :            :     //! Write univariate PDF to file</a>
<a name="144"><span class="lineNum">     144 </span>                :            :     void writeUniPDF( std::uint64_t it,</a>
<a name="145"><span class="lineNum">     145 </span>                :            :                       tk::real t,</a>
<a name="146"><span class="lineNum">     146 </span>                :            :                       const tk::UniPDF&amp; p,</a>
<a name="147"><span class="lineNum">     147 </span>                :            :                       tk::ctr::Moment m,</a>
<a name="148"><span class="lineNum">     148 </span>                :            :                       std::size_t idx );</a>
<a name="149"><span class="lineNum">     149 </span>                :            : </a>
<a name="150"><span class="lineNum">     150 </span>                :            :     //! Write bivariate PDF to file</a>
<a name="151"><span class="lineNum">     151 </span>                :            :     void writeBiPDF( std::uint64_t it, tk::real t,</a>
<a name="152"><span class="lineNum">     152 </span>                :            :                      const tk::BiPDF&amp; p,</a>
<a name="153"><span class="lineNum">     153 </span>                :            :                      tk::ctr::Moment m,</a>
<a name="154"><span class="lineNum">     154 </span>                :            :                      std::size_t idx );</a>
<a name="155"><span class="lineNum">     155 </span>                :            : </a>
<a name="156"><span class="lineNum">     156 </span>                :            :     //! Write trivariate PDF to file</a>
<a name="157"><span class="lineNum">     157 </span>                :            :     void writeTriPDF( std::uint64_t it,</a>
<a name="158"><span class="lineNum">     158 </span>                :            :                       tk::real t,</a>
<a name="159"><span class="lineNum">     159 </span>                :            :                       const tk::TriPDF&amp; p,</a>
<a name="160"><span class="lineNum">     160 </span>                :            :                       tk::ctr::Moment m,</a>
<a name="161"><span class="lineNum">     161 </span>                :            :                       std::size_t idx );</a>
<a name="162"><span class="lineNum">     162 </span>                :            : </a>
<a name="163"><span class="lineNum">     163 </span>                :            :     //! Output PDFs to file</a>
<a name="164"><span class="lineNum">     164 </span>                :            :     void outPDF();</a>
<a name="165"><span class="lineNum">     165 </span>                :            : </a>
<a name="166"><span class="lineNum">     166 </span>                :            :     //! Output all requested univariate PDFs to file(s)</a>
<a name="167"><span class="lineNum">     167 </span>                :            :     void outUniPDF( std::uint64_t it, tk::real t );</a>
<a name="168"><span class="lineNum">     168 </span>                :            : </a>
<a name="169"><span class="lineNum">     169 </span>                :            :     //! Output all requested bivariate PDFs to file(s)</a>
<a name="170"><span class="lineNum">     170 </span>                :            :     void outBiPDF( std::uint64_t it, tk::real t );</a>
<a name="171"><span class="lineNum">     171 </span>                :            : </a>
<a name="172"><span class="lineNum">     172 </span>                :            :     //! Output all requested trivariate PDFs to file(s)</a>
<a name="173"><span class="lineNum">     173 </span>                :            :     void outTriPDF( std::uint64_t it, tk::real t );</a>
<a name="174"><span class="lineNum">     174 </span>                :            : </a>
<a name="175"><span class="lineNum">     175 </span>                :            :     //! Evaluate time step, compute new time step size</a>
<a name="176"><span class="lineNum">     176 </span>                :            :     void evaluateTime();</a>
<a name="177"><span class="lineNum">     177 </span>                :            : </a>
<a name="178"><span class="lineNum">     178 </span>                :            :     //! Create pretty printer specialized to Walker</a>
<a name="179"><span class="lineNum">     179 </span>                :            :     //! \return Pretty printer</a>
<a name="180"><span class="lineNum">     180 </span>                :<span class="lineCov">       1885 :     WalkerPrint printer() const {</span></a>
<a name="181"><span class="lineNum">     181 </span>                :            :       const auto&amp; def =</a>
<a name="182"><span class="lineNum">     182 </span>                :            :         g_inputdeck_defaults.get&lt; tag::cmd, tag::io, tag::screen &gt;();</a>
<a name="183"><span class="lineNum">     183 </span>                :<span class="lineCov">       1885 :       auto nrestart = g_inputdeck.get&lt; tag::cmd, tag::io, tag::nrestart &gt;();</span></a>
<a name="184"><span class="lineNum">     184 </span>                :            :       return WalkerPrint(</a>
<a name="185"><span class="lineNum">     185 </span>                :<span class="lineCov">       1885 :         g_inputdeck.get&lt; tag::cmd &gt;().logname( def, nrestart ),</span></a>
<a name="186"><span class="lineNum">     186 </span>                :<span class="lineCov">       1885 :         g_inputdeck.get&lt; tag::cmd, tag::verbose &gt;() ? std::cout : std::clog,</span></a>
<a name="187"><span class="lineNum">     187 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1885 times"> + </span>]:<span class="lineCov">       3770 :         std::ios_base::app );</span></a>
<a name="188"><span class="lineNum">     188 </span>                :            :     }</a>
<a name="189"><span class="lineNum">     189 </span>                :            : </a>
<a name="190"><span class="lineNum">     190 </span>                :            :     //! Normal finish of time stepping</a>
<a name="191"><span class="lineNum">     191 </span>                :            :     void finish();</a>
<a name="192"><span class="lineNum">     192 </span>                :            : };</a>
<a name="193"><span class="lineNum">     193 </span>                :            : </a>
<a name="194"><span class="lineNum">     194 </span>                :            : } // walker::</a>
<a name="195"><span class="lineNum">     195 </span>                :            : </a>
<a name="196"><span class="lineNum">     196 </span>                :            : #endif // Distributor_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
