<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Walker</a> - Integrator.cpp<span style="font-size: 80%;"> (<a href="Integrator.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryMed">89.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntry">96</td>
            <td class="headerCovTableEntryLo">40.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Integrator.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Integrator.cpp.gcov.html#156">walker::Integrator::accumulate()</a></td>
              <td class="coverFnHi">5509065</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Integrator.cpp.gcov.html#202">walker::Integrator::accumulateCen(unsigned long, double, double, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">5509065</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Integrator.cpp.gcov.html#170">walker::Integrator::accumulateOrd(unsigned long, double, double)</a></td>
              <td class="coverFnHi">5509065</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Integrator.cpp.gcov.html#82">walker::Integrator::ic()</a></td>
              <td class="coverFnHi">956</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Integrator.cpp.gcov.html#130">walker::Integrator::out()</a></td>
              <td class="coverFnHi">5509065</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Integrator.cpp.gcov.html#65">walker::Integrator::setup(double, double, unsigned long, std::map&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, double, std::less&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const, double&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">956</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Integrator.cpp.gcov.html#91">walker::Integrator::advance(double, double, unsigned long, std::map&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, double, std::less&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; const, double&gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">5509065</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Integrator.cpp.gcov.html#27">walker::Integrator::Integrator(walker::CProxy_Distributor, walker::CProxy_Collector, tk::CProxy_ParticleWriter, unsigned long)</a></td>
              <td class="coverFnHi">956</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Integrator.cpp.gcov.html#27">walker::Integrator::Integrator(walker::CProxy_Distributor, walker::CProxy_Collector, tk::CProxy_ParticleWriter, unsigned long).2</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
