<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/WrightFisher</a> - ConfigureWrightFisher.cpp<span style="font-size: 80%;"> (source / <a href="ConfigureWrightFisher.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">10.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryLo">1.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/WrightFisher/ConfigureWrightFisher.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Register and compile configuration on the Wright-Fisher SDE</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Register and compile configuration on the Wright-Fisher SDE.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &lt;set&gt;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;map&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;vector&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;string&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;utility&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;brigand/algorithms/for_each.hpp&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;CartesianProduct.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;DiffEqFactory.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;Walker/Options/DiffEq.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;Walker/Options/InitPolicy.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;ConfigureWrightFisher.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;WrightFisher.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;WrightFisherCoeffPolicy.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : namespace walker {</a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            : void</a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">        374 : registerWrightFisher( DiffEqFactory&amp; f, std::set&lt; ctr::DiffEqType &gt;&amp; t )</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            : // *****************************************************************************</a>
<a name="36"><span class="lineNum">      36 </span>                :            : // Register Wright-Fisher SDE into DiffEq factory</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! \param[in,out] f Differential equation factory to register to</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //! \param[in,out] t Counters for equation types registered</a>
<a name="39"><span class="lineNum">      39 </span>                :            : // *****************************************************************************</a>
<a name="40"><span class="lineNum">      40 </span>                :            : {</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   // Construct vector of vectors for all possible policies for SDE</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   using WrightFisherPolicies =</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     tk::cartesian_product&lt; InitPolicies, WrightFisherCoeffPolicies &gt;;</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   // Register SDE for all combinations of policies</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   brigand::for_each&lt; WrightFisherPolicies &gt;(</a>
<a name="46"><span class="lineNum">      46 </span>        [<span class="branchCov" title="Branch 0 was taken 374 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        374 :     registerDiffEq&lt; WrightFisher &gt;( f, ctr::DiffEqType::WRIGHTFISHER, t ) );</span></a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">        374 : }</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            : std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt;</a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 : infoWrightFisher( std::map&lt; ctr::DiffEqType, tk::ctr::ncomp_t &gt;&amp; cnt )</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            : // *****************************************************************************</a>
<a name="52"><span class="lineNum">      52 </span>                :            : //  Return information on the Wright-Fisher SDE</a>
<a name="53"><span class="lineNum">      53 </span>                :            : //! \param[inout] cnt std::map of counters for all differential equation types</a>
<a name="54"><span class="lineNum">      54 </span>                :            : //! \return vector of string pairs describing the SDE configuration</a>
<a name="55"><span class="lineNum">      55 </span>                :            : // *****************************************************************************</a>
<a name="56"><span class="lineNum">      56 </span>                :            : {</a>
<a name="57"><span class="lineNum">      57 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   auto c = ++cnt[ ctr::DiffEqType::WRIGHTFISHER ];       // count eqs</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineNoCov">          0 :   --c;  // used to index vectors starting with 0</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :   std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; nfo;</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   nfo.emplace_back( ctr::DiffEq().name( ctr::DiffEqType::WRIGHTFISHER ), &quot;&quot; );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineNoCov">          0 :   nfo.emplace_back( &quot;start offset in particle array&quot;, std::to_string(</span></a>
<a name="65"><span class="lineNum">      65 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     g_inputdeck.get&lt; tag::component &gt;().offset&lt; tag::wrightfisher &gt;(c) ) );</span></a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineNoCov">          0 :   auto ncomp = g_inputdeck.get&lt; tag::component &gt;().get&lt; tag::wrightfisher &gt;()[c];</span></a>
<a name="67"><span class="lineNum">      67 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   nfo.emplace_back( &quot;number of components&quot;, std::to_string( ncomp ) );</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   nfo.emplace_back( &quot;kind&quot;, &quot;stochastic&quot; );</span></a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineNoCov">          0 :   nfo.emplace_back( &quot;dependent variable&quot;, std::string( 1,</span></a>
<a name="71"><span class="lineNum">      71 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     g_inputdeck.get&lt; tag::param, tag::wrightfisher, tag::depvar &gt;()[c] ) );</span></a>
<a name="72"><span class="lineNum">      72 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   nfo.emplace_back( &quot;initialization policy&quot;, ctr::InitPolicy().name(</span></a>
<a name="73"><span class="lineNum">      73 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     g_inputdeck.get&lt; tag::param, tag::wrightfisher, tag::initpolicy &gt;()[c] ) );</span></a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   nfo.emplace_back( &quot;coefficients policy&quot;, ctr::CoeffPolicy().name(</span></a>
<a name="75"><span class="lineNum">      75 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     g_inputdeck.get&lt; tag::param, tag::wrightfisher, tag::coeffpolicy &gt;()[c] ) );</span></a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   nfo.emplace_back( &quot;random number generator&quot;, tk::ctr::RNG().name(</span></a>
<a name="77"><span class="lineNum">      77 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     g_inputdeck.get&lt; tag::param, tag::wrightfisher, tag::rng &gt;()[c] ) );</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            :   nfo.emplace_back(</a>
<a name="79"><span class="lineNum">      79 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     &quot;coeff omega [&quot; + std::to_string( ncomp ) + &quot;]&quot;,</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :     parameters(</span></a>
<a name="81"><span class="lineNum">      81 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       g_inputdeck.get&lt; tag::param, tag::wrightfisher, tag::omega &gt;().at(c) ) );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineNoCov">          0 :   spikes( nfo, g_inputdeck.get&lt; tag::param, tag::wrightfisher, tag::init,</span></a>
<a name="83"><span class="lineNum">      83 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :                                 tag::spike &gt;().at(c)</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            :   );</a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineNoCov">          0 :   betapdfs( nfo, g_inputdeck.get&lt; tag::param, tag::wrightfisher, tag::init,</span></a>
<a name="86"><span class="lineNum">      86 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :                                   tag::betapdf &gt;().at(c) );</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            : </a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineNoCov">          0 :   return nfo;</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            : }</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            : }  // walker::</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
