<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">DiffEq/WrightFisher</a> - WrightFisher.hpp<span style="font-size: 80%;"> (source / <a href="WrightFisher.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 18:57:21</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/DiffEq/WrightFisher/WrightFisher.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Wright-Fisher SDE</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file implements the time integration of a system of stochastic</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     differential equations (SDEs), whose invariant is the Dirichlet</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     distribution. For more details on the Wright-Fisher SDE, see</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     http://www.sciencedirect.com/science/article/pii/S0040580912001013.</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #ifndef WrightFisher_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #define WrightFisher_h</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;numeric&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;vector&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;iomanip&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;WalkerBuildConfig.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #ifdef HAS_MKL</a>
<a name="25"><span class="lineNum">      25 </span>                :            :   #include &lt;mkl_lapacke.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #else</a>
<a name="27"><span class="lineNum">      27 </span>                :            :   #include &lt;lapacke.h&gt;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #endif</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;Macro.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;InitPolicy.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;WrightFisherCoeffPolicy.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : #include &quot;RNG.hpp&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : #include &quot;Particles.hpp&quot;</a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            : namespace walker {</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            : extern ctr::InputDeck g_inputdeck;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : extern std::map&lt; tk::ctr::RawRNGType, tk::RNG &gt; g_rng;</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            : //! \brief Wright-Fisher SDE used polymorphically with DiffEq</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \details The template arguments specify policies and are used to configure</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //!   the behavior of the class. The policies are:</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //!   - Init - initialization policy, see DiffEq/InitPolicy.h</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //!   - Coefficients - coefficients policy, see DiffEq/WrightFisherCoeffPolicy.h</a>
<a name="46"><span class="lineNum">      46 </span>                :            : template&lt; class Init, class Coefficients &gt;</a>
<a name="47"><span class="lineNum">      47 </span>                :            : class WrightFisher {</a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineNoCov">          0 :     void print_matrix( const char *name, const double *mat, lapack_int n,</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            :                        lapack_int m ) const</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     {</a>
<a name="52"><span class="lineNum">      52 </span>                :            :       int i, j;</a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 :       printf(&quot;%s:\n&quot;, name);</span></a>
<a name="54"><span class="lineNum">      54 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       for(i=0; i&lt;n; ++i) {</span></a>
<a name="55"><span class="lineNum">      55 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           for(j=0; j&lt;m; ++j)</span></a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineNoCov">          0 :               printf(&quot;%10g &quot;, mat[i*n+j]);</span></a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineNoCov">          0 :           printf(&quot;\n&quot;);</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            :       }</a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineNoCov">          0 :       printf(&quot;\n&quot;);</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            :   private:</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     using ncomp_t = kw::ncomp::info::expect::type;</a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :   public:</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     //! \brief Constructor</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     //! \param[in] c Index specifying which system of Wright-Fisher SDEs to</a>
<a name="68"><span class="lineNum">      68 </span>                :            :     //!   construct. There can be multiple wright-fisher ... end blocks in a</a>
<a name="69"><span class="lineNum">      69 </span>                :            :     //!   control file. This index specifies which Wright-Fisher SDE system to</a>
<a name="70"><span class="lineNum">      70 </span>                :            :     //!   instantiate. The index corresponds to the order in which the</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     //!   wright-fisher ... end blocks are given the control file.</a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :     explicit WrightFisher( ncomp_t c ) :</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            :       m_c( c ),</a>
<a name="74"><span class="lineNum">      74 </span>                :            :       m_depvar(</a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineNoCov">          0 :         g_inputdeck.get&lt; tag::param, tag::wrightfisher, tag::depvar &gt;().at(c) ),</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            :       m_ncomp(</a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineNoCov">          0 :         g_inputdeck.get&lt; tag::component &gt;().get&lt; tag::wrightfisher &gt;().at(c) ),</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            :       m_offset(</a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 :         g_inputdeck.get&lt; tag::component &gt;().offset&lt; tag::wrightfisher &gt;(c) ),</span></a>
<a name="80"><span class="lineNum">      80 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       m_rng( g_rng.at( tk::ctr::raw(</span></a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineNoCov">          0 :         g_inputdeck.get&lt; tag::param, tag::wrightfisher, tag::rng &gt;().at(c) ) ) ),</span></a>
<a name="82"><span class="lineNum">      82 </span>                :            :       m_omega(),</a>
<a name="83"><span class="lineNum">      83 </span>                :            :       coeff(</a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineNoCov">          0 :         m_ncomp,</span></a>
<a name="85"><span class="lineNum">      85 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         g_inputdeck.get&lt; tag::param, tag::wrightfisher, tag::omega &gt;().at(c),</span></a>
<a name="86"><span class="lineNum">      86 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         m_omega )</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            :     {</a>
<a name="88"><span class="lineNum">      88 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       Throw( &quot;Wright-Fisher diffusion matrix not yet implemented! See comments &quot;</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="89"><span class="lineNum">      89 </span>                :            :              &quot;in code for details.&quot; );</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     }</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //! Initalize SDE, prepare for time integration</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID </a>
<a name="93"><span class="lineNum">      93 </span>                :            :     //! \param[in,out] particles Array of particle properties </a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineNoCov">          0 :     void initialize( [[maybe_unused]] int stream, tk::Particles&amp; particles ) {</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            :       //! Set initial conditions using initialization policy</a>
<a name="96"><span class="lineNum">      96 </span>                :            :       //Init::template</a>
<a name="97"><span class="lineNum">      97 </span>                :            :       //  init&lt; tag::wrightfisher &gt;</a>
<a name="98"><span class="lineNum">      98 </span>                :            :       //      ( g_inputdeck, m_rng, stream, particles, m_c, m_ncomp, m_offset );</a>
<a name="99"><span class="lineNum">      99 </span>                :            : </a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineNoCov">          0 :       const auto npar = particles.nunk();</span></a>
<a name="101"><span class="lineNum">     101 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            :         // Initialize the first m_ncomp (N-1) scalars</a>
<a name="103"><span class="lineNum">     103 </span>                :            :         ncomp_t i;</a>
<a name="104"><span class="lineNum">     104 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         for (i=0; i&lt;m_ncomp-1; ++i) {</span></a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :           particles( p, i, m_offset ) =</span></a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineNoCov">          0 :             (1.0 + static_cast&lt;tk::real&gt;(i)) / static_cast&lt;tk::real&gt;(m_ncomp);</span></a>
<a name="107"><span class="lineNum">     107 </span>                :            :         }</a>
<a name="108"><span class="lineNum">     108 </span>                :            :         // Initialize the (N-1)th scalar from unit-sum</a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineNoCov">          0 :         tk::real&amp; par = particles( p, i, m_offset );</span></a>
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineNoCov">          0 :         par = 1.0 - particles( p, 0, m_offset );</span></a>
<a name="111"><span class="lineNum">     111 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         for (i=1; i&lt;m_ncomp-1; ++i) {</span></a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineNoCov">          0 :           par -= particles( p, i, m_offset );</span></a>
<a name="113"><span class="lineNum">     113 </span>                :            :         }</a>
<a name="114"><span class="lineNum">     114 </span>                :            :       }</a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            :     //! \brief Advance particles according to the Wright-Fisher SDE</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     //! \param[in,out] particles Array of particle properties</a>
<a name="119"><span class="lineNum">     119 </span>                :            :     //! \param[in] stream Thread (or more precisely stream) ID</a>
<a name="120"><span class="lineNum">     120 </span>                :            :     //! \param[in] dt Time step size</a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :     void advance( tk::Particles&amp; particles,</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            :                   int stream,</a>
<a name="123"><span class="lineNum">     123 </span>                :            :                   tk::real dt,</a>
<a name="124"><span class="lineNum">     124 </span>                :            :                   tk::real,</a>
<a name="125"><span class="lineNum">     125 </span>                :            :                   const std::map&lt; tk::ctr::Product, tk::real &gt;&amp; )</a>
<a name="126"><span class="lineNum">     126 </span>                :            :     {</a>
<a name="127"><span class="lineNum">     127 </span>                :            :       // Compute sum of coefficients</a>
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineNoCov">          0 :       const auto omega = std::accumulate( begin(m_omega), end(m_omega), 0.0 );</span></a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineNoCov">          0 :       const auto npar = particles.nunk();</span></a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            :       #if defined(__clang__)</a>
<a name="132"><span class="lineNum">     132 </span>                :            :         #pragma clang diagnostic push</a>
<a name="133"><span class="lineNum">     133 </span>                :            :         #pragma clang diagnostic ignored &quot;-Wvla&quot;</a>
<a name="134"><span class="lineNum">     134 </span>                :            :         #pragma clang diagnostic ignored &quot;-Wvla-extension&quot;</a>
<a name="135"><span class="lineNum">     135 </span>                :            :       #elif defined(STRICT_GNUC)</a>
<a name="136"><span class="lineNum">     136 </span>                :            :         #pragma GCC diagnostic push</a>
<a name="137"><span class="lineNum">     137 </span>                :            :         #pragma GCC diagnostic ignored &quot;-Wvla&quot;</a>
<a name="138"><span class="lineNum">     138 </span>                :            :       #endif</a>
<a name="139"><span class="lineNum">     139 </span>                :            : </a>
<a name="140"><span class="lineNum">     140 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="141"><span class="lineNum">     141 </span>                :            :         // Need to build the square-root of the Wright-Fisher diffusion matrix:</a>
<a name="142"><span class="lineNum">     142 </span>                :            :         // B_ij = y_i * ( delta_ij - y_j ). If the matrix is positive definite,</a>
<a name="143"><span class="lineNum">     143 </span>                :            :         // the Cholesky decomposition would work, however, B_ij is only positive</a>
<a name="144"><span class="lineNum">     144 </span>                :            :         // semi-definite, so Cholesky may fail and considering floating-point</a>
<a name="145"><span class="lineNum">     145 </span>                :            :         // errors it will definitely fail at some point.</a>
<a name="146"><span class="lineNum">     146 </span>                :            :         //</a>
<a name="147"><span class="lineNum">     147 </span>                :            :         // A stable square-root for B_ij is not yet implemented. Here is some</a>
<a name="148"><span class="lineNum">     148 </span>                :            :         // details and points for further development:</a>
<a name="149"><span class="lineNum">     149 </span>                :            :         //</a>
<a name="150"><span class="lineNum">     150 </span>                :            :         // An interesting fact from http://math.stackexchange.com/a/332465, on</a>
<a name="151"><span class="lineNum">     151 </span>                :            :         // gauging the eigen values of a matrix:</a>
<a name="152"><span class="lineNum">     152 </span>                :            :         //</a>
<a name="153"><span class="lineNum">     153 </span>                :            :         // &quot;Choosing each diagonal entry to be greater than the sum of the</a>
<a name="154"><span class="lineNum">     154 </span>                :            :         // absolute values of the other entries in the same row will immediately</a>
<a name="155"><span class="lineNum">     155 </span>                :            :         // imply that all of the eigenvalues of A are positive, and therefore</a>
<a name="156"><span class="lineNum">     156 </span>                :            :         // that A is positive definite.&quot;</a>
<a name="157"><span class="lineNum">     157 </span>                :            :         //</a>
<a name="158"><span class="lineNum">     158 </span>                :            :         // The WF diffusion matrix seems to be positive semi-definite with at</a>
<a name="159"><span class="lineNum">     159 </span>                :            :         // least one very small eigenvalue O(10e-18). The row and column sums</a>
<a name="160"><span class="lineNum">     160 </span>                :            :         // are zero. It does not appear that the matrix has negative</a>
<a name="161"><span class="lineNum">     161 </span>                :            :         // eigenvalues.</a>
<a name="162"><span class="lineNum">     162 </span>                :            :         //</a>
<a name="163"><span class="lineNum">     163 </span>                :            :         // Using Cholesky decomposition to compute the square-root may fail.</a>
<a name="164"><span class="lineNum">     164 </span>                :            :         // Other methods, such as diagonalizing the matrix or the LDL</a>
<a name="165"><span class="lineNum">     165 </span>                :            :         // decomposition, may work, but have not tried. The former requires</a>
<a name="166"><span class="lineNum">     166 </span>                :            :         // finding the eigenvalues, with e.g., LAPACK's DSPEVD, thereby</a>
<a name="167"><span class="lineNum">     167 </span>                :            :         // diagonalizing the matrix, and taking the square-root of the diagonal</a>
<a name="168"><span class="lineNum">     168 </span>                :            :         // elements to find the square-root of the matrix. See</a>
<a name="169"><span class="lineNum">     169 </span>                :            :         // http://en.wikipedia.org/wiki/Square_root_of_a_matrix.  This may be</a>
<a name="170"><span class="lineNum">     170 </span>                :            :         // okay, but probably overkill, as we don't really need the eigenvalues,</a>
<a name="171"><span class="lineNum">     171 </span>                :            :         // only the square-root of the matrix.</a>
<a name="172"><span class="lineNum">     172 </span>                :            :         //</a>
<a name="173"><span class="lineNum">     173 </span>                :            :         // The latter (LDL) is similar to Cholesky, but does not involve square</a>
<a name="174"><span class="lineNum">     174 </span>                :            :         // root. See http://en.wikipedia.org/wiki/Cholesky_decomposition. See</a>
<a name="175"><span class="lineNum">     175 </span>                :            :         // also Golub van Loan: Sec.4.1.2 LDL. It appears that LDL would compare</a>
<a name="176"><span class="lineNum">     176 </span>                :            :         // in perfromance to Cholesky and would work even on large indefinite</a>
<a name="177"><span class="lineNum">     177 </span>                :            :         // matrices. LAPACK probably has LDL.</a>
<a name="178"><span class="lineNum">     178 </span>                :            :         //</a>
<a name="179"><span class="lineNum">     179 </span>                :            :         // I'm putting this aside for now. The next step should probably be</a>
<a name="180"><span class="lineNum">     180 </span>                :            :         // idintifying the LAPACK for LDL and use it to advance the WF system</a>
<a name="181"><span class="lineNum">     181 </span>                :            :         // using LD^{1/2}.</a>
<a name="182"><span class="lineNum">     182 </span>                :            :         //</a>
<a name="183"><span class="lineNum">     183 </span>                :            :         // See also:</a>
<a name="184"><span class="lineNum">     184 </span>                :            :         // http://en.wikipedia.org/wiki/Positive-definite_matrix</a>
<a name="185"><span class="lineNum">     185 </span>                :            :         // file:///opt/intel/composerxe/Documentation/en_US/mkl/mklman/index.htm</a>
<a name="186"><span class="lineNum">     186 </span>                :            :         // http://icl.cs.utk.edu/lapack-forum/archives/lapack/msg01497.html</a>
<a name="187"><span class="lineNum">     187 </span>                :            :         // http://yarchive.net/comp/sqrtm.html</a>
<a name="188"><span class="lineNum">     188 </span>                :            : </a>
<a name="189"><span class="lineNum">     189 </span>                :<span class="lineNoCov">          0 :         tk::real B[m_ncomp][m_ncomp];</span></a>
<a name="190"><span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :         tk::real Bo[m_ncomp][m_ncomp];</span></a>
<a name="191"><span class="lineNum">     191 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         for (ncomp_t i=0; i&lt;m_ncomp; ++i) {</span></a>
<a name="192"><span class="lineNum">     192 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           const tk::real&amp; pari = particles( p, i, m_offset );</span></a>
<a name="193"><span class="lineNum">     193 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           for (ncomp_t j=0; j&lt;m_ncomp; ++j) {</span></a>
<a name="194"><span class="lineNum">     194 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :             const tk::real&amp; parj = particles( p, j, m_offset );</span></a>
<a name="195"><span class="lineNum">     195 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :             if (i == j) {</span></a>
<a name="196"><span class="lineNum">     196 </span>                :<span class="lineNoCov">          0 :               B[i][i] = std::abs( pari * (1.0 - pari) );</span></a>
<a name="197"><span class="lineNum">     197 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :               if (B[i][i] &lt; 1.0e-10) B[i][i] = 1.0;</span></a>
<a name="198"><span class="lineNum">     198 </span>                :            :             } else {</a>
<a name="199"><span class="lineNum">     199 </span>                :<span class="lineNoCov">          0 :               B[i][j] = -pari*parj;</span></a>
<a name="200"><span class="lineNum">     200 </span>                :            :             }</a>
<a name="201"><span class="lineNum">     201 </span>                :            :           }</a>
<a name="202"><span class="lineNum">     202 </span>                :            :         }</a>
<a name="203"><span class="lineNum">     203 </span>                :<span class="lineNoCov">          0 :         std::memcpy( Bo, B, m_ncomp*m_ncomp*sizeof(tk::real) );</span></a>
<a name="204"><span class="lineNum">     204 </span>                :            :         // Compute diffusion matrix (lower triangle of Cholesky-decomposition)</a>
<a name="205"><span class="lineNum">     205 </span>                :<span class="lineNoCov">          0 :         lapack_int n = static_cast&lt; lapack_int &gt;( m_ncomp );</span></a>
<a name="206"><span class="lineNum">     206 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         lapack_int info = LAPACKE_dpotrf( LAPACK_ROW_MAJOR, 'L', n, B[0], n );</span></a>
<a name="207"><span class="lineNum">     207 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         if (info != 0 ) {</span></a>
<a name="208"><span class="lineNum">     208 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           print_matrix( &quot;=======\nOriginal Matrix&quot;, Bo[0], n, n );</span></a>
<a name="209"><span class="lineNum">     209 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :           std::cout &lt;&lt; &quot;info: &quot; &lt;&lt; info &lt;&lt; std::endl;</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="210"><span class="lineNum">     210 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           print_matrix( &quot;Result of Cholesky factorization&quot;, B[0], n, n );</span></a>
<a name="211"><span class="lineNum">     211 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           for (ncomp_t i=0; i&lt;m_ncomp; ++i) {</span></a>
<a name="212"><span class="lineNum">     212 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :             std::cout &lt;&lt;</span></a>
<a name="213"><span class="lineNum">     213 </span>                :            :               std::setprecision( std::numeric_limits&lt; tk::real &gt;::digits10 )</a>
<a name="214"><span class="lineNum">     214 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :             &lt;&lt; i &lt;&lt; &quot; par: &quot; &lt;&lt; particles( p, i, m_offset) &lt;&lt; std::endl;</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>]
<a name="215"><span class="lineNum">     215 </span>                :            :           }</a>
<a name="216"><span class="lineNum">     216 </span>                :            :         }</a>
<a name="217"><span class="lineNum">     217 </span>                :            :         //ErrChk( info == 0, &quot;Wright-Fisher Cholesky decomposition unsuccessful, &quot;</a>
<a name="218"><span class="lineNum">     218 </span>                :            :         //                   &quot;info = &quot; + std::to_string( info ) + &quot;, particle: &quot; +</a>
<a name="219"><span class="lineNum">     219 </span>                :            :         //                   std::to_string( p ) );</a>
<a name="220"><span class="lineNum">     220 </span>                :            : </a>
<a name="221"><span class="lineNum">     221 </span>                :            :         // Advance the first m_ncomp (N-1) scalars</a>
<a name="222"><span class="lineNum">     222 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         if (info == 0) {</span></a>
<a name="223"><span class="lineNum">     223 </span>                :<span class="lineNoCov">          0 :           ncomp_t i = 0;</span></a>
<a name="224"><span class="lineNum">     224 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           for (i=0; i&lt;m_ncomp-1; ++i) {</span></a>
<a name="225"><span class="lineNum">     225 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :             tk::real&amp; par = particles( p, i, m_offset );</span></a>
<a name="226"><span class="lineNum">     226 </span>                :            :             // Advance first m_ncomp (K=N-1) scalars due to drift</a>
<a name="227"><span class="lineNum">     227 </span>                :<span class="lineNoCov">          0 :             par += 0.5*(m_omega[i] - omega*par)*dt;</span></a>
<a name="228"><span class="lineNum">     228 </span>                :            :             // Advance first m_ncomp (K=N-1) particles with Cholesky-decomposed</a>
<a name="229"><span class="lineNum">     229 </span>                :            :             // lower triangle (diffusion matrix)</a>
<a name="230"><span class="lineNum">     230 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :             for (ncomp_t j=0; j&lt;m_ncomp-1; ++j)</span></a>
<a name="231"><span class="lineNum">     231 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :               if (j&lt;=i) {</span></a>
<a name="232"><span class="lineNum">     232 </span>                :            :                 tk::real dW;</a>
<a name="233"><span class="lineNum">     233 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :                 m_rng.gaussian( stream, 1, &amp;dW );</span></a>
<a name="234"><span class="lineNum">     234 </span>                :<span class="lineNoCov">          0 :                 par += B[i][j] * sqrt(dt) * dW;</span></a>
<a name="235"><span class="lineNum">     235 </span>                :            :               }</a>
<a name="236"><span class="lineNum">     236 </span>                :            :           }</a>
<a name="237"><span class="lineNum">     237 </span>                :            :           // Compute the (N-1)th scalar from unit-sum</a>
<a name="238"><span class="lineNum">     238 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           tk::real&amp; par = particles( p, i, m_offset );</span></a>
<a name="239"><span class="lineNum">     239 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           par = 1.0 - particles( p, 0, m_offset );</span></a>
<a name="240"><span class="lineNum">     240 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :           for (i=1; i&lt;m_ncomp-1; ++i) {</span></a>
<a name="241"><span class="lineNum">     241 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :             par -= particles( p, i, m_offset );</span></a>
<a name="242"><span class="lineNum">     242 </span>                :            :           }</a>
<a name="243"><span class="lineNum">     243 </span>                :            :         }</a>
<a name="244"><span class="lineNum">     244 </span>                :            :       }</a>
<a name="245"><span class="lineNum">     245 </span>                :            : </a>
<a name="246"><span class="lineNum">     246 </span>                :            :       #if defined(__clang__)</a>
<a name="247"><span class="lineNum">     247 </span>                :            :         #pragma clang diagnostic pop</a>
<a name="248"><span class="lineNum">     248 </span>                :            :       #elif defined(STRICT_GNUC)</a>
<a name="249"><span class="lineNum">     249 </span>                :            :         #pragma GCC diagnostic pop</a>
<a name="250"><span class="lineNum">     250 </span>                :            :       #endif</a>
<a name="251"><span class="lineNum">     251 </span>                :<span class="lineNoCov">          0 :     }</span></a>
<a name="252"><span class="lineNum">     252 </span>                :            : </a>
<a name="253"><span class="lineNum">     253 </span>                :            :   private:</a>
<a name="254"><span class="lineNum">     254 </span>                :            :     const ncomp_t m_c;                  //!&lt; Equation system index</a>
<a name="255"><span class="lineNum">     255 </span>                :            :     const char m_depvar;                //!&lt; Dependent variable</a>
<a name="256"><span class="lineNum">     256 </span>                :            :     const ncomp_t m_ncomp;              //!&lt; Number of components</a>
<a name="257"><span class="lineNum">     257 </span>                :            :     const ncomp_t m_offset;             //!&lt; Offset SDE operates from</a>
<a name="258"><span class="lineNum">     258 </span>                :            :     const tk::RNG&amp; m_rng;               //!&lt; Random number generator</a>
<a name="259"><span class="lineNum">     259 </span>                :            : </a>
<a name="260"><span class="lineNum">     260 </span>                :            :     //! Coefficients</a>
<a name="261"><span class="lineNum">     261 </span>                :            :     std::vector&lt; kw::sde_omega::info::expect::type &gt; m_omega;</a>
<a name="262"><span class="lineNum">     262 </span>                :            : </a>
<a name="263"><span class="lineNum">     263 </span>                :            :     //! Coefficients policy</a>
<a name="264"><span class="lineNum">     264 </span>                :            :     Coefficients coeff;</a>
<a name="265"><span class="lineNum">     265 </span>                :            : };</a>
<a name="266"><span class="lineNum">     266 </span>                :            : </a>
<a name="267"><span class="lineNum">     267 </span>                :            : } // walker::</a>
<a name="268"><span class="lineNum">     268 </span>                :            : </a>
<a name="269"><span class="lineNum">     269 </span>                :            : #endif // WrightFisher_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
