<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - FileParser.cpp<span style="font-size: 80%;"> (source / <a href="FileParser.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">124</td>
            <td class="headerCovTableEntryLo">29.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/FileParser.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     File parser base class definition</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   File parser base class defintion. File parser base serves as a</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     base class for various file parsers, e.g., input deck parsers. It does</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     generic low-level I/O, e.g., testing whether the file to be parsed exits or</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     not and associated error handling, as well as after-parser diagnostics.</a>
<a name="13"><span class="lineNum">      13 </span>                :            : */</a>
<a name="14"><span class="lineNum">      14 </span>                :            : // *****************************************************************************</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;map&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;FileParser.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Reader.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Print.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : using tk::FileParser;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineCov">        104 : FileParser::FileParser( const std::string&amp; filename ) : m_filename( filename )</span></a>
<a name="26"><span class="lineNum">      26 </span>                :            : // *****************************************************************************</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //  Constructor</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \param[in] filename File to be parsed by the parser</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! \details This constructor does basic tests in an attempt to determine if the</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //!   file to be parsed exists and is in good shape and does associated error</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //!   handling. This file stream is local, only used for error checking, and</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //!   thus is not part of the object state here since the parser, inheriting</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //!   from FileParser, e.g., walker::InputDeckParser, parses by completely</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //!   outsourcing the parsing (to PEGTL), so there is no need to store the file</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //!   stream handle here.</a>
<a name="36"><span class="lineNum">      36 </span>                :            : // *****************************************************************************</a>
<a name="37"><span class="lineNum">      37 </span>                :            : {</a>
<a name="38"><span class="lineNum">      38 </span>                :            :   // Make sure there is a filename</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   Assert( !filename.empty(), &quot;No filename specified&quot; );</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :   // Local file stream handle</a>
<a name="42"><span class="lineNum">      42 </span>        [<span class="branchCov" title="Branch 0 was taken 104 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        208 :   std::ifstream q;</span></a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>                :            :   // Check if file exists, throw exception if it does not</a>
<a name="45"><span class="lineNum">      45 </span>        [<span class="branchCov" title="Branch 0 was taken 104 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        104 :   q.open( filename, std::ifstream::in );</span></a>
<a name="46"><span class="lineNum">      46 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 102 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        106 :   ErrChk( q.good(), &quot;Failed to open file: &quot; + filename );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 2 times"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 2 times"> + </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            :   // Attempt to read a character, throw if it fails</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   // It is curious that on some systems opening a directory instead of a file</a>
<a name="50"><span class="lineNum">      50 </span>                :            :   // with the above ifstream::open() call does not set the failbit. Thus we get</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   // here fine, so we try to read a character from it. If it is a directory or</a>
<a name="52"><span class="lineNum">      52 </span>                :            :   // an empty file the read will fail, so we throw. Read more at: http://</a>
<a name="53"><span class="lineNum">      53 </span>                :            :   // stackoverflow.com/questions/9591036/</a>
<a name="54"><span class="lineNum">      54 </span>                :            :   // ifstream-open-doesnt-set-error-bits-when-argument-is-a-directory.</a>
<a name="55"><span class="lineNum">      55 </span>        [<span class="branchCov" title="Branch 0 was taken 102 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        102 :   q.get();</span></a>
<a name="56"><span class="lineNum">      56 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 101 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        103 :   ErrChk( q.good(), &quot;Failed to read from file: &quot; + filename );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 1 time"> + </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :            :   // Close it</a>
<a name="59"><span class="lineNum">      59 </span>        [<span class="branchCov" title="Branch 0 was taken 101 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        101 :   q.close();</span></a>
<a name="60"><span class="lineNum">      60 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 101 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        101 :   ErrChk( !q.fail(), &quot;Failed to close file: &quot; + filename );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">        101 : }</span></a>
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>                :            : void</a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">        100 : FileParser::diagnostics( const tk::Print&amp; print,</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            :                          const std::vector&lt; std::string &gt;&amp; messages )</a>
<a name="66"><span class="lineNum">      66 </span>                :            : // *****************************************************************************</a>
<a name="67"><span class="lineNum">      67 </span>                :            : //  Echo errors and warnings accumulated during parsing</a>
<a name="68"><span class="lineNum">      68 </span>                :            : //! \param[in] print    Pretty printer</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //! \param[in] messages Vector of strings of errors and warnings</a>
<a name="70"><span class="lineNum">      70 </span>                :            : // *****************************************************************************</a>
<a name="71"><span class="lineNum">      71 </span>                :            : {</a>
<a name="72"><span class="lineNum">      72 </span>                :            :   // Bundle storing multiple messages for a single errouneous line</a>
<a name="73"><span class="lineNum">      73 </span>                :            :   struct ErroneousLine {</a>
<a name="74"><span class="lineNum">      74 </span>                :            :     std::size_t dlnum;                       //!&lt; number of digits of line num</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     std::string parsed;                      //!&lt; original line parsed</a>
<a name="76"><span class="lineNum">      76 </span>                :            :     std::string underline;                   //!&lt; underline</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     std::vector&lt; std::string &gt; msg;          //!&lt; error or warning messages</a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineNoCov">          0 :     explicit ErroneousLine() : dlnum(0), parsed(), underline(), msg() {}</span></a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 :     explicit ErroneousLine( const std::string&amp; m ) :</span></a>
<a name="80"><span class="lineNum">      80 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       dlnum(0), parsed(), underline(), msg({{m}}) {}</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="81"><span class="lineNum">      81 </span>                :            :   };</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">        200 :   Reader id( m_filename );        // file reader for extracting erroneous lines</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            :   bool err = false;               // signaling whether there were any errors</a>
<a name="85"><span class="lineNum">      85 </span>                :            :   std::map&lt; std::size_t, ErroneousLine &gt; lines; // erroneous lines, key: lineno</a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            :   // Underline errors and warnings</a>
<a name="88"><span class="lineNum">      88 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 100 times"> + </span>]:<span class="lineCov">        103 :   for (const auto&amp; e : messages) {</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            :     // decide if error or warning</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     char underchar = ' ';</a>
<a name="91"><span class="lineNum">      91 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          3 :     if (e.find( &quot;Error&quot; ) != std::string::npos) { err = true; underchar = '^'; }</span></a>
<a name="92"><span class="lineNum">      92 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          2 :     else if (e.find( &quot;Warning&quot; ) != std::string::npos) underchar = '~';</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          3 :     if (underchar == '^' || underchar == '~') {</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            :       auto sloc = e.find( &quot;at &quot; );</a>
<a name="96"><span class="lineNum">      96 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          2 :       if (sloc != std::string::npos) {  // if we have location info</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            :         // skip &quot;at &quot;</a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineNoCov">          0 :         sloc += 3;</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            :         // find a comma starting from after &quot;at &quot;</a>
<a name="100"><span class="lineNum">     100 </span>                :            :         auto eloc = e.find_first_of( ',', sloc );</a>
<a name="101"><span class="lineNum">     101 </span>                :            :         // extract line number of error from error message</a>
<a name="102"><span class="lineNum">     102 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :         const std::size_t lnum = std::stoul( e.substr( sloc, eloc-sloc ) );</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            :         // store number of digits in line number</a>
<a name="104"><span class="lineNum">     104 </span>                :            :         const auto dlnum = eloc - sloc;</a>
<a name="105"><span class="lineNum">     105 </span>                :            :         // find a dot starting from after &quot;at &quot;</a>
<a name="106"><span class="lineNum">     106 </span>                :            :         eloc = e.find_first_of( '.', sloc );</a>
<a name="107"><span class="lineNum">     107 </span>                :            :         // skip line number</a>
<a name="108"><span class="lineNum">     108 </span>                :<span class="lineNoCov">          0 :         sloc = e.find_first_of( ',', sloc ) + 1;</span></a>
<a name="109"><span class="lineNum">     109 </span>                :            :         // extract column number of error from error message</a>
<a name="110"><span class="lineNum">     110 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         const decltype(sloc) cnum = std::stoul( e.substr( sloc, eloc-sloc ) )-1;</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            :         // store erroneous line information in map</a>
<a name="112"><span class="lineNum">     112 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         auto&amp; l = lines[ lnum ];</span></a>
<a name="113"><span class="lineNum">     113 </span>                :            :         // store number of digits in line number</a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineNoCov">          0 :         l.dlnum = dlnum;</span></a>
<a name="115"><span class="lineNum">     115 </span>                :            :         // get erroneous line from file and store</a>
<a name="116"><span class="lineNum">     116 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         l.parsed = id.line( lnum );</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            :         // store message</a>
<a name="118"><span class="lineNum">     118 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         l.msg.push_back( e );</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            :         // start constructing underline (from scratch if first error on line)</a>
<a name="120"><span class="lineNum">     120 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         if (l.underline.empty()) l.underline = std::string(l.parsed.size(),' ');</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            :         // find beginning of erroneous argument, this can be found in either e</a>
<a name="122"><span class="lineNum">     122 </span>                :            :         // (the full error message which may contain the erroneous substring</a>
<a name="123"><span class="lineNum">     123 </span>                :            :         // between single quotes and can also contain white space), or in</a>
<a name="124"><span class="lineNum">     124 </span>                :            :         // l.parsed (the erroneouss line from the file), if we find a</a>
<a name="125"><span class="lineNum">     125 </span>                :            :         // singly-quoted substring in e, we find the location of that substring</a>
<a name="126"><span class="lineNum">     126 </span>                :            :         // in l.parsed, if we don't find a singly-quoted substring in e,</a>
<a name="127"><span class="lineNum">     127 </span>                :            :         // we reverse-search l.parsed until a white space, in which case the</a>
<a name="128"><span class="lineNum">     128 </span>                :            :         // error that will be underlined will be a single word</a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineNoCov">          0 :         sloc = e.find( '\'' );</span></a>
<a name="130"><span class="lineNum">     130 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         if (sloc == std::string::npos) {</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineNoCov">          0 :           sloc = l.parsed.rfind( ' ', cnum-1 );</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            :         } else {</a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineNoCov">          0 :           auto sloc2 = e.find( '\'', sloc+1 );</span></a>
<a name="134"><span class="lineNum">     134 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :           sloc = l.parsed.find( e.substr( sloc+1, sloc2-sloc-1 ) ) - 1;</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            :         }</a>
<a name="136"><span class="lineNum">     136 </span>                :            :         // special-handle the beginning of the line with no space in front of it</a>
<a name="137"><span class="lineNum">     137 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         if (sloc == std::string::npos) sloc = 0; else ++sloc;</span></a>
<a name="138"><span class="lineNum">     138 </span>                :            :         // underline error and warning differently</a>
<a name="139"><span class="lineNum">     139 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :         for (auto i=sloc; i&lt;l.underline.size(); ++i)</span></a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineNoCov">          0 :           l.underline[i] = underchar;</span></a>
<a name="141"><span class="lineNum">     141 </span>                :            :       }</a>
<a name="142"><span class="lineNum">     142 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :     } else if (!e.empty()) lines.emplace( 0, ErroneousLine(e) );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="143"><span class="lineNum">     143 </span>                :            :   }</a>
<a name="144"><span class="lineNum">     144 </span>                :            : </a>
<a name="145"><span class="lineNum">     145 </span>                :            :   // Output errors and warnings underlined to quiet stream and message</a>
<a name="146"><span class="lineNum">     146 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 100 times"> + </span>]:<span class="lineCov">        100 :   for (const auto&amp; l : lines) {</span></a>
<a name="147"><span class="lineNum">     147 </span>                :            :     const auto&amp; e = l.second;</a>
<a name="148"><span class="lineNum">     148 </span>                :            :     print % '\n';</a>
<a name="149"><span class="lineNum">     149 </span>                :            :     print % &quot;&gt;&gt;&gt; Line &quot; % l.first % &quot;: '&quot; % e.parsed % &quot;'\n&quot;;</a>
<a name="150"><span class="lineNum">     150 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     print % &quot;&gt;&gt;&gt;&quot; % std::string( e.dlnum+9, ' ' ) % e.underline % &quot;\n&quot;;</span></a>
<a name="151"><span class="lineNum">     151 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     for (const auto&amp; m : e.msg) print % &quot;&gt;&gt;&gt; &quot; % m % '\n';</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            :     print % '\n';</a>
<a name="153"><span class="lineNum">     153 </span>                :            :   }</a>
<a name="154"><span class="lineNum">     154 </span>                :            : </a>
<a name="155"><span class="lineNum">     155 </span>                :            :   // Exit if there were any errors</a>
<a name="156"><span class="lineNum">     156 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 99 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        101 :   if (err) Throw( &quot;Error(s) occurred while parsing file &quot; + m_filename );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 1 time"> + </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>]
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov">         99 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
