<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - HelpFactory.hpp<span style="font-size: 80%;"> (source / <a href="HelpFactory.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">197</td>
            <td class="headerCovTableEntry">197</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/HelpFactory.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Command-line and input deck help factory</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file contains some types that facilitate the generation of</a>
<a name="10"><span class="lineNum">      10 </span>                :            :      on-screen help.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #ifndef HelpFactory_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #define HelpFactory_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;brigand/sequences/list.hpp&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;brigand/algorithms/for_each.hpp&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;PUPUtil.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;Factory.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Has.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : namespace tk {</a>
<a name="24"><span class="lineNum">      24 </span>                :            : namespace ctr {</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! \brief Keyword information bundle</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \details This bundle contains the information that is used to display</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //!    on-screen help on all command-line arguments and control file keywords</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //!    for an exectuable. This struct is stored in a container that associates</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //!    keywords (used by a grammar and parser) to this struct. The container, an</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //!    runtime, std::map, is filled by the CmdLine and InputDeck objects'</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //!    constructors by one or more brigand::for_each which loops through the</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //!    set of all keywords used in a grammar. The maps are stored in the CmdLine</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //!    and InputDeck objects (which are tagged tuples) and thus can be migrated</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //!    through the network, thus the Charm++ parck/unpack routines are defined.</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //! \see Info functor used to fill the std::maps</a>
<a name="37"><span class="lineNum">      37 </span>                :            : struct KeywordInfo {</a>
<a name="38"><span class="lineNum">      38 </span>                :            :   std::string shortDescription;           //!&lt; Short description</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   std::string longDescription;            //!&lt; Long description</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   std::optional&lt; std::string &gt; alias;     //!&lt; Keyword alias</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   std::optional&lt; std::string &gt; expt;      //!&lt; Expected type description</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   std::optional&lt; std::string &gt; lower;     //!&lt; Lower bound as string</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   std::optional&lt; std::string &gt; upper;     //!&lt; Upper bound as string</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   std::optional&lt; std::string &gt; choices;   //!&lt; Expected choices description</a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :   /** @name Pack/Unpack: Serialize KeywordInfo object for Charm++ */</a>
<a name="47"><span class="lineNum">      47 </span>                :            :   ///@{</a>
<a name="48"><span class="lineNum">      48 </span>                :            :   //! \brief Pack/Unpack serialize member function</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">     145181 :   void pup( PUP::er&amp; p ) {</span></a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">     145181 :     p | shortDescription;</span></a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">     145181 :     p | longDescription;</span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">     145181 :     p | alias;</span></a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">     145181 :     p | expt;</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">     145181 :     p | lower;</span></a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">     145181 :     p | upper;</span></a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">     145181 :     p | choices;</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">     145181 :   }</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            :   //! \brief Pack/Unpack serialize operator|</a>
<a name="60"><span class="lineNum">      60 </span>                :            :   //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="61"><span class="lineNum">      61 </span>                :            :   //! \param[in,out] info KeywordInfo object reference</a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchCov" title="Branch 0 was taken 72794 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     144390 :   friend void operator|( PUP::er&amp; p, KeywordInfo&amp; info ) { info.pup(p); }</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            :   ///@}</a>
<a name="64"><span class="lineNum">      64 </span>                :            : };</a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            : //! \brief A typedef for associating a keyword-string with its associated</a>
<a name="67"><span class="lineNum">      67 </span>                :            : //!   information stored in a KeywordInfo struct</a>
<a name="68"><span class="lineNum">      68 </span>                :            : using HelpFactory = std::map&lt; std::string, KeywordInfo &gt;;</a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            : //! \brief Help bundle on a single keyword</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //! \details This is used for delivering help on a single keyword. This struct</a>
<a name="72"><span class="lineNum">      72 </span>                :            : //!    also differentiates between command-line arguments and control file</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //!    keywords.</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">        886 : struct HelpKw {</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            :   HelpFactory::key_type keyword;        //!&lt; Keyword string</a>
<a name="76"><span class="lineNum">      76 </span>                :            :   HelpFactory::mapped_type info;        //!&lt; Keyword information</a>
<a name="77"><span class="lineNum">      77 </span>                :            :   bool cmd;                             //!&lt; True if command-line keyword</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            :   /** @name Pack/Unpack: Serialize HelpKw object for Charm++ */</a>
<a name="80"><span class="lineNum">      80 </span>                :            :   ///@{</a>
<a name="81"><span class="lineNum">      81 </span>                :            :   //! \brief Pack/Unpack serialize member function</a>
<a name="82"><span class="lineNum">      82 </span>                :            :   //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">        791 :   void pup( PUP::er&amp; p ) { p|keyword; p|info; p|cmd; }</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            :   //! \brief Pack/Unpack serialize operator|</a>
<a name="85"><span class="lineNum">      85 </span>                :            :   //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="86"><span class="lineNum">      86 </span>                :            :   //! \param[in,out] h HelpKw object reference</a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">        791 :   friend void operator|( PUP::er&amp; p, HelpKw&amp; h ) { h.pup(p); }</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            :   ///@}</a>
<a name="89"><span class="lineNum">      89 </span>                :            : };</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            : //! \brief Function object for filling a HelpFactory (std::map) with keywords</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //!   and their associated information bundle</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! \details This struct is used as a functor to loop through a set of keywords</a>
<a name="94"><span class="lineNum">      94 </span>                :            : //!   at compile-time and generate code for filling up the std::map.</a>
<a name="95"><span class="lineNum">      95 </span>                :            : struct Info {</a>
<a name="96"><span class="lineNum">      96 </span>                :            :   //! Store reference to map we are filling</a>
<a name="97"><span class="lineNum">      97 </span>                :            :   tk::ctr::HelpFactory&amp; m_factory;</a>
<a name="98"><span class="lineNum">      98 </span>                :            :   //! Constructor: store reference to map to fill</a>
<a name="99"><span class="lineNum">      99 </span>                :            :   explicit Info( tk::ctr::HelpFactory&amp; factory ) : m_factory( factory ) {}</a>
<a name="100"><span class="lineNum">     100 </span>                :            :   //! \brief Function call operator templated on the type that does the filling</a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">     138831 :   template&lt; typename U &gt; void operator()( brigand::type_&lt;U&gt; ) {</span></a>
<a name="102"><span class="lineNum">     102 </span>[<span class="branchCov" title="Branch 0 was taken 138831 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 138831 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">     277662 :     m_factory[ U::string() ] = { U::shortDescription(),</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            :                                  U::longDescription(),</a>
<a name="104"><span class="lineNum">     104 </span>                :            :                                  U::alias(),</a>
<a name="105"><span class="lineNum">     105 </span>                :            :                                  U::expt(),</a>
<a name="106"><span class="lineNum">     106 </span>                :            :                                  U::lower(),</a>
<a name="107"><span class="lineNum">     107 </span>                :            :                                  U::upper(),</a>
<a name="108"><span class="lineNum">     108 </span>                :            :                                  U::choices() };</a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">     138831 :   }</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            : };</a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            : } // ctr::</a>
<a name="113"><span class="lineNum">     113 </span>                :            : } // tk::</a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            : #endif // HelpFactory_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
