<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - Keywords.hpp<span style="font-size: 80%;"> (<a href="Keywords.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">868</td>
            <td class="headerCovTableEntry">868</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">1294</td>
            <td class="headerCovTableEntry">3924</td>
            <td class="headerCovTableEntryLo">33.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Keywords.hpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#1620">kw::coeff_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3811">kw::solve_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3207">kw::gendir_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#1066">kw::policy_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#850">kw::seqlen_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">691</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#4040">kw::diag_ou_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3855">kw::variant_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#990">kw::filetype_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3913">kw::position_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#1218">kw::centering_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3155">kw::dirichlet_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#1164">kw::precision_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3257">kw::skewnormal_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#585">kw::beta_method_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">691</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3942">kw::dissipation_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3307">kw::numfracbeta_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3970">kw::velocitysde_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#630">kw::gamma_method_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">691</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3341">kw::massfracbeta_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3179">kw::mixdirichlet_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3233">kw::wrightfisher_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3900">kw::normalization_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3376">kw::mixnumfracbeta_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#460">kw::uniform_method_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">691</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#4315">kw::virtualization_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">1403</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#517">kw::gaussian_method_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">691</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3509">kw::hydrotimescales_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3687">kw::mixmassfracbeta_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3642">kw::hydroproductions_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#1135">kw::txt_float_format_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#539">kw::gaussianmv_method_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">691</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#4015">kw::ornstein_uhlenbeck_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#2192">kw::rng_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#3282">kw::beta_info::longDescription[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Keywords.hpp.gcov.html#1416">kw::init_info::expect::choices[abi:cxx11]()</a></td>
              <td class="coverFnHi">655</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
