<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - StatCtr.hpp<span style="font-size: 80%;"> (source / <a href="StatCtr.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntryMed">83.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntry">172</td>
            <td class="headerCovTableEntryLo">52.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/StatCtr.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Types and associated functions to deal with moments and PDFs</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Types and associated functions to deal with statistical moments and</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     probability density functions.</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #ifndef StatControl_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #define StatControl_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &quot;Keywords.hpp&quot;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &quot;PUPUtil.hpp&quot;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : namespace tk {</a>
<a name="22"><span class="lineNum">      22 </span>                :            : namespace ctr {</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : //! \brief Moment specifies which type of moment is computed for a quantity in</a>
<a name="25"><span class="lineNum">      25 </span>                :            : //!    a Term</a>
<a name="26"><span class="lineNum">      26 </span>                :            : enum class Moment : uint8_t { ORDINARY=0,      //!&lt; Full variable</a>
<a name="27"><span class="lineNum">      27 </span>                :            :                               CENTRAL          //!&lt; Fluctuation</a>
<a name="28"><span class="lineNum">      28 </span>                :            : };</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \brief Term is a Moment of a quantity with a field ID to be ensemble</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //!    averaged</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \details Internally the numbering of field IDs starts from 0, but presented</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //!    to the user, e.g., in screen-output, as starting from 1.</a>
<a name="34"><span class="lineNum">      34 </span>                :            : struct Term {</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   using ncomp_t = kw::ncomp::info::expect::type;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            :   char var;             //!&lt; Variable name</a>
<a name="38"><span class="lineNum">      38 </span>                :            :   ncomp_t field;        //!&lt; Field ID</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   Moment moment;        //!&lt; Moment type: ordinary, central</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :   /** @name Pack/Unpack: Serialize Term object for Charm++ */</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   ///@{</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   //! Pack/Unpack serialize member function</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">  180369993 :   void pup( PUP::er&amp; p ) {</span></a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">  180369993 :     p | var;</span></a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">  180369993 :     p | field;</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            :     PUP::pup( p, moment );</a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">  180369993 :   }</span></a>
<a name="50"><span class="lineNum">      50 </span>                :            :   //! \brief Pack/Unpack serialize operator|</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="52"><span class="lineNum">      52 </span>                :            :   //! \param[in,out] t Term object reference</a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">   28436858 :   friend void operator|( PUP::er&amp; p, Term&amp; t ) { t.pup(p); } </span></a>
<a name="54"><span class="lineNum">      54 </span>                :            :   ///@}</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :   //! \brief Constructor: initialize all state data</a>
<a name="57"><span class="lineNum">      57 </span>                :            :   //! \param[in] v Variable name</a>
<a name="58"><span class="lineNum">      58 </span>                :            :   //! \param[in] f Field ID</a>
<a name="59"><span class="lineNum">      59 </span>                :            :   //! \param[in] m Moment type enum: Moment::ORDINARY or Moment::CENTRAL</a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">  151949392 :   explicit Term( char v = 0, ncomp_t f = 0, Moment m = Moment::ORDINARY ) :</span></a>
<a name="61"><span class="lineNum">      61 </span>[<span class="branchCov" title="Branch 0 was taken 11607 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 20 times"> + </span>]:<span class="lineCov">  151947541 :     var( v ), field( f ), moment( m ) {}</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 27 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="62"><span class="lineNum">      62 </span>                :            : </a>
<a name="63"><span class="lineNum">      63 </span>                :            :   //! \brief Equal operator for, e.g., finding unique elements, used by, e.g.,</a>
<a name="64"><span class="lineNum">      64 </span>                :            :   //!    std::unique().</a>
<a name="65"><span class="lineNum">      65 </span>                :            :   //! \details Test on field, moment, and var</a>
<a name="66"><span class="lineNum">      66 </span>                :            :   //! \param[in] term Term to compare</a>
<a name="67"><span class="lineNum">      67 </span>                :            :   //! \return Boolean indicating if term equals 'this'</a>
<a name="68"><span class="lineNum">      68 </span>                :            :   bool operator== ( const Term&amp; term ) const {</a>
<a name="69"><span class="lineNum">      69 </span>[<span class="branchCov" title="Branch 0 was taken 2939 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 2245 times"> + </span><span class="branchCov" title="Branch 3 was taken 694 times"> + </span>]:<span class="lineCov">       2939 :     if (var == term.var &amp;&amp; field == term.field &amp;&amp; moment == term.moment)</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 2245 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="70"><span class="lineNum">      70 </span>                :            :       return true;</a>
<a name="71"><span class="lineNum">      71 </span>                :            :     else</a>
<a name="72"><span class="lineNum">      72 </span>                :            :       return false;</a>
<a name="73"><span class="lineNum">      73 </span>                :            :   }</a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            :   //! \brief Less-than operator for ordering, used by, e.g., std::sort().</a>
<a name="76"><span class="lineNum">      76 </span>                :            :   //! \details Test on var, field, and moment.</a>
<a name="77"><span class="lineNum">      77 </span>                :            :   //! \param[in] term Term to compare</a>
<a name="78"><span class="lineNum">      78 </span>                :            :   //! \return Boolean indicating if term is less than 'this'</a>
<a name="79"><span class="lineNum">      79 </span>                :            :   bool operator&lt; ( const Term&amp; term ) const {</a>
<a name="80"><span class="lineNum">      80 </span>[<span class="branchCov" title="Branch 0 was taken 694752491 times"> + </span><span class="branchCov" title="Branch 1 was taken 8393895 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 533494586 times"> + </span><span class="branchCov" title="Branch 3 was taken 89210187 times"> + </span>]:<span class="lineCov"> 1325851159 :     if (var &lt; term.var)</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :       return true;</a>
<a name="82"><span class="lineNum">      82 </span>[<span class="branchCov" title="Branch 0 was taken 605542304 times"> + </span><span class="branchCov" title="Branch 1 was taken 89210187 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 533494586 times"> + </span><span class="branchCov" title="Branch 3 was taken 72047718 times"> + </span>]:<span class="lineCov"> 1228247077 :     else if (var == term.var &amp;&amp; field &lt; term.field)</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 533494586 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 183358290 times"> + </span><span class="branchCov" title="Branch 7 was taken 350136296 times"> + </span>]
<a name="83"><span class="lineNum">      83 </span>                :            :       return true;</a>
<a name="84"><span class="lineNum">      84 </span>[<span class="branchCov" title="Branch 0 was taken 533494586 times"> + </span><span class="branchCov" title="Branch 1 was taken 89210187 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 183358290 times"> + </span><span class="branchCov" title="Branch 3 was taken 350136296 times"> + </span>]:<span class="lineCov">  806063063 :     else if (var == term.var &amp;&amp; field == term.field &amp;&amp; moment &lt; term.moment)</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 183358290 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 183358290 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 183358290 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 183358290 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="85"><span class="lineNum">      85 </span>                :            :       return true;</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     else</a>
<a name="87"><span class="lineNum">      87 </span>                :            :       return false;</a>
<a name="88"><span class="lineNum">      88 </span>                :            :   }</a>
<a name="89"><span class="lineNum">      89 </span>                :            : };</a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            : //! \brief Pack/Unpack: Namespace-scope serialize Term object for Charm++</a>
<a name="92"><span class="lineNum">      92 </span>                :            : //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="93"><span class="lineNum">      93 </span>                :            : //! \param[in,out] t Term object reference</a>
<a name="94"><span class="lineNum">      94 </span>                :            : inline void pup( PUP::er&amp; p, Term&amp; t ) { t.pup(p); }</a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            : //! \brief Products are arbitrary number of Terms to be multiplied and ensemble</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //!   averaged.</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //! \details An example is the scalar flux in x direction which needs two terms</a>
<a name="99"><span class="lineNum">      99 </span>                :            : //! for ensemble averaging: (Y-\&lt;Y\&gt;) and (U-\&lt;U\&gt;), then the central moment is</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //! \&lt;yu\&gt; = &lt;(Y-\&lt;Y\&gt;)(U-\&lt;U\&gt;)&gt;, another example is the third mixed central</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //! moment of three scalars which needs three terms for ensemble averaging:</a>
<a name="102"><span class="lineNum">     102 </span>                :            : //! (Y1-\&lt;Y1\&gt;), (Y2-\&lt;Y2\&gt;), and (Y3-\&lt;Y3\&gt;), then the central moment is</a>
<a name="103"><span class="lineNum">     103 </span>                :            : //! \&lt;y1y2y3\&gt; = \&lt;(Y1-\&lt;Y1\&gt;)(Y2-\&lt;Y2\&gt;)(Y3-\&lt;Y3\&gt;)\&gt;.</a>
<a name="104"><span class="lineNum">     104 </span>                :            : using Product = std::vector&lt; Term &gt;;</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            : // The following functions are useful for debugging, and unused.</a>
<a name="108"><span class="lineNum">     108 </span>                :            : #if defined(__clang__)</a>
<a name="109"><span class="lineNum">     109 </span>                :            :   #pragma clang diagnostic push</a>
<a name="110"><span class="lineNum">     110 </span>                :            :   #pragma clang diagnostic ignored &quot;-Wunused-function&quot;</a>
<a name="111"><span class="lineNum">     111 </span>                :            : #elif defined(STRICT_GNUC)</a>
<a name="112"><span class="lineNum">     112 </span>                :            :   #pragma GCC diagnostic push</a>
<a name="113"><span class="lineNum">     113 </span>                :            :   #pragma GCC diagnostic ignored &quot;-Wunused-function&quot;</a>
<a name="114"><span class="lineNum">     114 </span>                :            : #endif</a>
<a name="115"><span class="lineNum">     115 </span>                :            : </a>
<a name="116"><span class="lineNum">     116 </span>                :            : //! \brief Operator + for adding Term (var+field) to a std::string</a>
<a name="117"><span class="lineNum">     117 </span>                :            : //! \param[in] lhs std::string to add to</a>
<a name="118"><span class="lineNum">     118 </span>                :            : //! \param[in] term Term to add</a>
<a name="119"><span class="lineNum">     119 </span>                :            : //! \return Updated std::string</a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineNoCov">          0 : static std::string operator+ ( const std::string&amp; lhs, const Term&amp; term ) {</span></a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineNoCov">          0 :   std::stringstream ss;</span></a>
<a name="122"><span class="lineNum">     122 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   ss &lt;&lt; lhs &lt;&lt; term.var &lt;&lt; term.field+1;</span></a>
<a name="123"><span class="lineNum">     123 </span>                :            :   std::string rhs = ss.str();</a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineNoCov">          0 :   return rhs;</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            : }</a>
<a name="126"><span class="lineNum">     126 </span>                :            : </a>
<a name="127"><span class="lineNum">     127 </span>                :            : //! \brief Operator += for adding Term (var+field) to a std::string</a>
<a name="128"><span class="lineNum">     128 </span>                :            : //! \param[in,out] os std::string to add to</a>
<a name="129"><span class="lineNum">     129 </span>                :            : //! \param[in] term Term to add</a>
<a name="130"><span class="lineNum">     130 </span>                :            : //! \return Updated std::string</a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">      11587 : static std::string&amp; operator+= ( std::string&amp; os, const Term&amp; term ) {</span></a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">      11587 :   std::stringstream ss;</span></a>
<a name="133"><span class="lineNum">     133 </span>[<span class="branchCov" title="Branch 0 was taken 11587 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 11587 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      11587 :   ss &lt;&lt; os &lt;&lt; term.var &lt;&lt; term.field+1;</span></a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">      23174 :   os = ss.str();</span></a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">      11587 :   return os;</span></a>
<a name="136"><span class="lineNum">     136 </span>                :            : }</a>
<a name="137"><span class="lineNum">     137 </span>                :            : </a>
<a name="138"><span class="lineNum">     138 </span>                :            : //! \brief Operator &lt;&lt; for writing Term to output streams</a>
<a name="139"><span class="lineNum">     139 </span>                :            : //! \param[in,out] os Output stream to write to</a>
<a name="140"><span class="lineNum">     140 </span>                :            : //! \param[in] term Term to write</a>
<a name="141"><span class="lineNum">     141 </span>                :            : //! \return Updated output stream</a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">       5704 : static std::ostream&amp; operator&lt;&lt; ( std::ostream&amp; os, const Term&amp; term ) {</span></a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">       5704 :   os &lt;&lt; term.var &lt;&lt; term.field+1;</span></a>
<a name="144"><span class="lineNum">     144 </span>                :<span class="lineCov">       5704 :   return os;</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            : }</a>
<a name="146"><span class="lineNum">     146 </span>                :            : </a>
<a name="147"><span class="lineNum">     147 </span>                :            : //! \brief Operator + for adding products (var+field) to a std::string</a>
<a name="148"><span class="lineNum">     148 </span>                :            : //! \param[in] lhs std::string to add to</a>
<a name="149"><span class="lineNum">     149 </span>                :            : //! \param[in] p Product to add</a>
<a name="150"><span class="lineNum">     150 </span>                :            : //! \return Updated std::string</a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineNoCov">          0 : static std::string operator+ ( const std::string&amp; lhs, const Product&amp; p ) {</span></a>
<a name="152"><span class="lineNum">     152 </span>                :<span class="lineNoCov">          0 :   std::stringstream ss;</span></a>
<a name="153"><span class="lineNum">     153 </span>                :            :   ss &lt;&lt; lhs;</a>
<a name="154"><span class="lineNum">     154 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   if (!p.empty()) {</span></a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineNoCov">          0 :     ss &lt;&lt; '&lt;';</span></a>
<a name="156"><span class="lineNum">     156 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     for (const auto&amp; w : p) ss &lt;&lt; w;</span></a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :     ss &lt;&lt; '&gt;';</span></a>
<a name="158"><span class="lineNum">     158 </span>                :            :   }</a>
<a name="159"><span class="lineNum">     159 </span>                :            :   std::string rhs = ss.str();</a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineNoCov">          0 :   return rhs;</span></a>
<a name="161"><span class="lineNum">     161 </span>                :            : }</a>
<a name="162"><span class="lineNum">     162 </span>                :            : </a>
<a name="163"><span class="lineNum">     163 </span>                :            : //! \brief Operator &lt;&lt; for writing products to output streams</a>
<a name="164"><span class="lineNum">     164 </span>                :            : //! \param[in,out] os Output stream to write to</a>
<a name="165"><span class="lineNum">     165 </span>                :            : //! \param[in] p Product, std::vector&lt; Term &gt;, to write</a>
<a name="166"><span class="lineNum">     166 </span>                :            : //! \return Updated output stream</a>
<a name="167"><span class="lineNum">     167 </span>                :            : static</a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchCov" title="Branch 0 was taken 2711 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2711 : std::ostream&amp; operator&lt;&lt; ( std::ostream&amp; os, const Product&amp; p ) {</span></a>
<a name="169"><span class="lineNum">     169 </span>        [<span class="branchCov" title="Branch 0 was taken 2711 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2711 :   if (!p.empty()) {</span></a>
<a name="170"><span class="lineNum">     170 </span>                :<span class="lineCov">       2711 :     os &lt;&lt; '&lt;';</span></a>
<a name="171"><span class="lineNum">     171 </span>        [<span class="branchCov" title="Branch 0 was taken 5657 times"> + </span><span class="branchCov" title="Branch 1 was taken 2711 times"> + </span>]:<span class="lineCov">       8368 :     for (const auto&amp; w : p) os &lt;&lt; w;</span></a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">       2711 :     os &lt;&lt; '&gt;';</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            :   }</a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">       2711 :   return os;</span></a>
<a name="175"><span class="lineNum">     175 </span>                :            : }</a>
<a name="176"><span class="lineNum">     176 </span>                :            : </a>
<a name="177"><span class="lineNum">     177 </span>                :            : //! \brief Function for writing PDF sample space variables to output streams</a>
<a name="178"><span class="lineNum">     178 </span>                :            : //! \param[in,out] os Output stream to write to</a>
<a name="179"><span class="lineNum">     179 </span>                :            : //! \param[in] var Vector of Terms to write</a>
<a name="180"><span class="lineNum">     180 </span>                :            : //! \param[in] bin Vector of PDF bin sizes</a>
<a name="181"><span class="lineNum">     181 </span>                :            : //! \param[in] name Name of PDF</a>
<a name="182"><span class="lineNum">     182 </span>                :            : //! \param[in] ext Vector of sample space extents</a>
<a name="183"><span class="lineNum">     183 </span>                :            : //! \return Updated output stream</a>
<a name="184"><span class="lineNum">     184 </span>                :            : static</a>
<a name="185"><span class="lineNum">     185 </span>                :<span class="lineCov">         29 : std::ostream&amp; pdf( std::ostream&amp; os,</span></a>
<a name="186"><span class="lineNum">     186 </span>                :            :                    const std::vector&lt; Term &gt;&amp; var,</a>
<a name="187"><span class="lineNum">     187 </span>                :            :                    const std::vector&lt; tk::real &gt;&amp; bin,</a>
<a name="188"><span class="lineNum">     188 </span>                :            :                    const std::string&amp; name,</a>
<a name="189"><span class="lineNum">     189 </span>                :            :                    const std::vector&lt; tk::real &gt;&amp; ext )</a>
<a name="190"><span class="lineNum">     190 </span>                :            : {</a>
<a name="191"><span class="lineNum">     191 </span>                :            :   Assert( !var.empty(), &quot;var is empty in sample_space()&quot; );</a>
<a name="192"><span class="lineNum">     192 </span>                :            :   Assert( !bin.empty(), &quot;bin is empty in sample_space()&quot; );</a>
<a name="193"><span class="lineNum">     193 </span>                :            :   Assert( var.size() == bin.size(),</a>
<a name="194"><span class="lineNum">     194 </span>                :            :           &quot;var.size and bin.size() must equal in ctr::pdf()&quot; );</a>
<a name="195"><span class="lineNum">     195 </span>                :            : </a>
<a name="196"><span class="lineNum">     196 </span>                :<span class="lineCov">         29 :   os &lt;&lt; name &lt;&lt; '(';</span></a>
<a name="197"><span class="lineNum">     197 </span>                :            :   std::size_t i;</a>
<a name="198"><span class="lineNum">     198 </span>                :            :   // sample space variables</a>
<a name="199"><span class="lineNum">     199 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchCov" title="Branch 1 was taken 29 times"> + </span>]:<span class="lineCov">         47 :   for (i=0; i&lt;var.size()-1; ++i) os &lt;&lt; var[i] &lt;&lt; ',';</span></a>
<a name="200"><span class="lineNum">     200 </span>                :<span class="lineCov">         58 :   os &lt;&lt; var[i] &lt;&lt; ':';</span></a>
<a name="201"><span class="lineNum">     201 </span>                :            :   // sample space bin sizes</a>
<a name="202"><span class="lineNum">     202 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchCov" title="Branch 1 was taken 29 times"> + </span>]:<span class="lineCov">         47 :   for (i=0; i&lt;bin.size()-1; ++i) os &lt;&lt; bin[i] &lt;&lt; ',';</span></a>
<a name="203"><span class="lineNum">     203 </span>                :<span class="lineCov">         29 :   os &lt;&lt; bin[i];</span></a>
<a name="204"><span class="lineNum">     204 </span>                :            :   // sample space extents</a>
<a name="205"><span class="lineNum">     205 </span>        [<span class="branchCov" title="Branch 0 was taken 23 times"> + </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>]:<span class="lineCov">         29 :   if (!ext.empty()) {</span></a>
<a name="206"><span class="lineNum">     206 </span>                :<span class="lineCov">         23 :     os &lt;&lt; ';';</span></a>
<a name="207"><span class="lineNum">     207 </span>        [<span class="branchCov" title="Branch 0 was taken 39 times"> + </span><span class="branchCov" title="Branch 1 was taken 23 times"> + </span>]:<span class="lineCov">         62 :     for (i=0; i&lt;ext.size()-1; ++i) os &lt;&lt; ext[i] &lt;&lt; ',';</span></a>
<a name="208"><span class="lineNum">     208 </span>                :<span class="lineCov">         23 :     os &lt;&lt; ext[i];</span></a>
<a name="209"><span class="lineNum">     209 </span>                :            :   }</a>
<a name="210"><span class="lineNum">     210 </span>                :<span class="lineCov">         29 :   os &lt;&lt; &quot;) &quot;;</span></a>
<a name="211"><span class="lineNum">     211 </span>                :<span class="lineCov">         29 :   return os;</span></a>
<a name="212"><span class="lineNum">     212 </span>                :            : }</a>
<a name="213"><span class="lineNum">     213 </span>                :            : </a>
<a name="214"><span class="lineNum">     214 </span>                :            : #if defined(__clang__)</a>
<a name="215"><span class="lineNum">     215 </span>                :            :   #pragma clang diagnostic pop</a>
<a name="216"><span class="lineNum">     216 </span>                :            : #elif defined(STRICT_GNUC)</a>
<a name="217"><span class="lineNum">     217 </span>                :            :   #pragma GCC diagnostic pop</a>
<a name="218"><span class="lineNum">     218 </span>                :            : #endif</a>
<a name="219"><span class="lineNum">     219 </span>                :            : </a>
<a name="220"><span class="lineNum">     220 </span>                :            : //! \brief Case-insensitive character comparison functor</a>
<a name="221"><span class="lineNum">     221 </span>                :            : struct CaseInsensitiveCharLess {</a>
<a name="222"><span class="lineNum">     222 </span>                :            :   //! Function call operator</a>
<a name="223"><span class="lineNum">     223 </span>                :            :   //! \param[in] lhs Left character of the comparitor operand</a>
<a name="224"><span class="lineNum">     224 </span>                :            :   //! \param[in] rhs Right character of the comparitor operand</a>
<a name="225"><span class="lineNum">     225 </span>                :            :   //! \return Boolean indicating the result of the comparison</a>
<a name="226"><span class="lineNum">     226 </span>                :            :   bool operator() ( char lhs, char rhs ) const {</a>
<a name="227"><span class="lineNum">     227 </span>[<span class="branchCov" title="Branch 0 was taken 25950 times"> + </span><span class="branchCov" title="Branch 1 was taken 1080 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 18 times"> + </span><span class="branchCov" title="Branch 3 was taken 25848 times"> + </span>]:<span class="lineCov">      59176 :     return std::tolower( lhs ) &lt; std::tolower( rhs );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 90 times"> + </span><span class="branchCov" title="Branch 5 was taken 100 times"> + </span>][<span class="branchCov" title="Branch 6 was taken 2823 times"> + </span><span class="branchCov" title="Branch 7 was taken 168 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 102 times"> + </span><span class="branchCov" title="Branch 9 was taken 2805 times"> + </span>][<span class="branchCov" title="Branch 10 was taken 102 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 90 times"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<a name="228"><span class="lineNum">     228 </span>                :            :   }</a>
<a name="229"><span class="lineNum">     229 </span>                :            : };</a>
<a name="230"><span class="lineNum">     230 </span>                :            : </a>
<a name="231"><span class="lineNum">     231 </span>                :            : //! \brief Find out if a vector of Terms only contains ordinary moment terms</a>
<a name="232"><span class="lineNum">     232 </span>                :            : //! \details If and only if all terms are ordinary, the vector of Terms is</a>
<a name="233"><span class="lineNum">     233 </span>                :            : //!    ordinary.</a>
<a name="234"><span class="lineNum">     234 </span>                :            : //! \param[in] vec Vector of Terms to check</a>
<a name="235"><span class="lineNum">     235 </span>                :            : //! \return Boolean indicating if all terms are ordinary</a>
<a name="236"><span class="lineNum">     236 </span>                :            : static inline bool</a>
<a name="237"><span class="lineNum">     237 </span>                :<span class="lineCov">    7308552 : ordinary( const std::vector&lt; ctr::Term &gt;&amp; vec ) {</span></a>
<a name="238"><span class="lineNum">     238 </span>        [<span class="branchCov" title="Branch 0 was taken 2497959 times"> + </span><span class="branchCov" title="Branch 1 was taken 4810593 times"> + </span>]:<span class="lineCov">    7308552 :   if (std::any_of( vec.cbegin(), vec.cend(),</span></a>
<a name="239"><span class="lineNum">     239 </span>[<span class="branchCov" title="Branch 0 was taken 501235 times"> + </span><span class="branchCov" title="Branch 1 was taken 20922 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 20922 times"> + </span>]:<span class="lineCov">    7621150 :         []( const ctr::Term&amp; t ){ return t.moment == ctr::Moment::CENTRAL; } ))</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 20922 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 20922 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 791883 times"> + </span><span class="branchCov" title="Branch 9 was taken 267157 times"> + </span>][<span class="branchCov" title="Branch 10 was taken 3517319 times"> + </span><span class="branchCov" title="Branch 11 was taken 28323 times"> + </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 12 was taken 156 times"> + </span><span class="branchCov" title="Branch 13 was taken 2494155 times"> + </span>]
<a name="240"><span class="lineNum">     240 </span>                :            :     return false;</a>
<a name="241"><span class="lineNum">     241 </span>                :            :   else</a>
<a name="242"><span class="lineNum">     242 </span>                :<span class="lineCov">    2497959 :     return true;</span></a>
<a name="243"><span class="lineNum">     243 </span>                :            : }</a>
<a name="244"><span class="lineNum">     244 </span>                :            : </a>
<a name="245"><span class="lineNum">     245 </span>                :            : //! \brief Find out if a vector of Terms contains any central moment terms</a>
<a name="246"><span class="lineNum">     246 </span>                :            : //! \details If any term is central, the vector of Terms is central.</a>
<a name="247"><span class="lineNum">     247 </span>                :            : //! \param[in] vec Vector of Terms to check</a>
<a name="248"><span class="lineNum">     248 </span>                :            : //! \return Boolean indicating of any term is central</a>
<a name="249"><span class="lineNum">     249 </span>                :            : static inline bool</a>
<a name="250"><span class="lineNum">     250 </span>                :<span class="lineCov">       5786 : central( const std::vector&lt; ctr::Term &gt;&amp; vec )</span></a>
<a name="251"><span class="lineNum">     251 </span>                :<span class="lineCov">      18776 : { return !ordinary( vec ); }</span></a>
<a name="252"><span class="lineNum">     252 </span>                :            : </a>
<a name="253"><span class="lineNum">     253 </span>                :            : //! \brief Probability density function (vector of sample space variables)</a>
<a name="254"><span class="lineNum">     254 </span>                :            : using Probability = std::vector&lt; Term &gt;;</a>
<a name="255"><span class="lineNum">     255 </span>                :            : </a>
<a name="256"><span class="lineNum">     256 </span>                :            : //! \brief PDF information bundle</a>
<a name="257"><span class="lineNum">     257 </span>                :            : //! \note If the user did not specify extents for a PDF, the corresponding</a>
<a name="258"><span class="lineNum">     258 </span>                :            : //!   extents vector still exists but it is empty.</a>
<a name="259"><span class="lineNum">     259 </span>                :<span class="lineCov">         58 : struct PDFInfo {</span></a>
<a name="260"><span class="lineNum">     260 </span>                :            :   const std::string&amp; name;                  //!&lt; PDF identifier, i.e., name</a>
<a name="261"><span class="lineNum">     261 </span>                :            :   const std::vector&lt; tk::real &gt;&amp; exts;      //!&lt; Sample space extents</a>
<a name="262"><span class="lineNum">     262 </span>                :            :   std::vector&lt; std::string &gt; vars;          //!&lt; List of sample space variables</a>
<a name="263"><span class="lineNum">     263 </span>                :            :   std::uint64_t it;                         //!&lt; Iteration count</a>
<a name="264"><span class="lineNum">     264 </span>                :            :   tk::real time;                            //!&lt; Time stamp</a>
<a name="265"><span class="lineNum">     265 </span>                :            : };</a>
<a name="266"><span class="lineNum">     266 </span>                :            : </a>
<a name="267"><span class="lineNum">     267 </span>                :            : //! \brief Find PDF information, see tk::ctr::PDFInfo</a>
<a name="268"><span class="lineNum">     268 </span>                :            : //! \note Size of binsizes, names, pdfs, and exts must all be equal</a>
<a name="269"><span class="lineNum">     269 </span>                :            : //! \note idx must be less than the length of binsizes, names, and pdfs</a>
<a name="270"><span class="lineNum">     270 </span>                :            : //! \param[in] binsizes Vector of sample space bin sizes for multiple PDFs</a>
<a name="271"><span class="lineNum">     271 </span>                :            : //! \param[in] names Vector of PDF names</a>
<a name="272"><span class="lineNum">     272 </span>                :            : //! \param[in] exts Vector of sample space extents. Note: if the user did not</a>
<a name="273"><span class="lineNum">     273 </span>                :            : //!   specify extents for a PDF, the corresponding extents vector still exists</a>
<a name="274"><span class="lineNum">     274 </span>                :            : //!   but it is empty.</a>
<a name="275"><span class="lineNum">     275 </span>                :            : //! \param[in] pdfs Vector of PDFs</a>
<a name="276"><span class="lineNum">     276 </span>                :            : //! \param[in] m ORDINARY or CENTRAL PDF we are looking for</a>
<a name="277"><span class="lineNum">     277 </span>                :            : //! \param[in] idx Index of the PDF within the list of matching (based on D and</a>
<a name="278"><span class="lineNum">     278 </span>                :            : //!   m) PDFs requested</a>
<a name="279"><span class="lineNum">     279 </span>                :            : //! \param[in] it Iteration count</a>
<a name="280"><span class="lineNum">     280 </span>                :            : //! \param[in] time Physical time</a>
<a name="281"><span class="lineNum">     281 </span>                :            : //! \return The PDF metadata requested</a>
<a name="282"><span class="lineNum">     282 </span>                :            : //! \details Find PDF information given the sample space dimension (template</a>
<a name="283"><span class="lineNum">     283 </span>                :            : //!   argument D), ordinary or central PDF (m), and the index within the list of</a>
<a name="284"><span class="lineNum">     284 </span>                :            : //!   matching (based on D and m) PDFs requested (idx). This function must find</a>
<a name="285"><span class="lineNum">     285 </span>                :            : //!   the PDF, if it does not, it throws an exception.</a>
<a name="286"><span class="lineNum">     286 </span>                :            : //! \see walker::Distributor</a>
<a name="287"><span class="lineNum">     287 </span>                :            : template&lt; std::size_t D &gt;</a>
<a name="288"><span class="lineNum">     288 </span>                :<span class="lineCov">         58 : PDFInfo pdfInfo( const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; binsizes,</span></a>
<a name="289"><span class="lineNum">     289 </span>                :            :                  const std::vector&lt; std::string &gt;&amp; names,</a>
<a name="290"><span class="lineNum">     290 </span>                :            :                  const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; exts,</a>
<a name="291"><span class="lineNum">     291 </span>                :            :                  const std::vector&lt; Probability &gt;&amp; pdfs,</a>
<a name="292"><span class="lineNum">     292 </span>                :            :                  tk::ctr::Moment m,</a>
<a name="293"><span class="lineNum">     293 </span>                :            :                  std::size_t idx,</a>
<a name="294"><span class="lineNum">     294 </span>                :            :                  std::uint64_t it,</a>
<a name="295"><span class="lineNum">     295 </span>                :            :                  tk::real time )</a>
<a name="296"><span class="lineNum">     296 </span>                :            : {</a>
<a name="297"><span class="lineNum">     297 </span>                :            :   Assert( binsizes.size() == names.size(),</a>
<a name="298"><span class="lineNum">     298 </span>                :            :           &quot;Length of binsizes vector and that of PDF names must equal&quot; );</a>
<a name="299"><span class="lineNum">     299 </span>                :            :   Assert( binsizes.size() == pdfs.size(),</a>
<a name="300"><span class="lineNum">     300 </span>                :            :           &quot;Length of binsizes vector and that of PDFs must equal&quot; );</a>
<a name="301"><span class="lineNum">     301 </span>                :            :   Assert( binsizes.size() == exts.size(),</a>
<a name="302"><span class="lineNum">     302 </span>                :            :           &quot;Length of binsizes vector and that of PDF extents must equal&quot; );</a>
<a name="303"><span class="lineNum">     303 </span>                :            :   Assert( binsizes.size() &gt; idx, &quot;Indexing out of bounds&quot; );</a>
<a name="304"><span class="lineNum">     304 </span>                :            : </a>
<a name="305"><span class="lineNum">     305 </span>                :            :   std::size_t i = 0;  // will count all PDFs queried</a>
<a name="306"><span class="lineNum">     306 </span>                :            :   std::size_t n = 0;  // will count PDFs with sample space dimensions and type</a>
<a name="307"><span class="lineNum">     307 </span>                :            :                       // (orindary or central) we are looking for</a>
<a name="308"><span class="lineNum">     308 </span>        [<span class="branchCov" title="Branch 0 was taken 100 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        100 :   for (const auto&amp; bs : binsizes) {</span></a>
<a name="309"><span class="lineNum">     309 </span>[<span class="branchCov" title="Branch 0 was taken 76 times"> + </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 42 times"> + </span><span class="branchCov" title="Branch 3 was taken 34 times"> + </span>]:<span class="lineCov">        100 :     if ( bs.size() == D &amp;&amp;</span></a>
<a name="310"><span class="lineNum">     310 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 42 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 34 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         76 :          ((m == Moment::ORDINARY &amp;&amp; ordinary(pdfs[i])) ||</span></a>
<a name="311"><span class="lineNum">     311 </span>        [<span class="branchCov" title="Branch 0 was taken 28 times"> + </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>]:<span class="lineCov">         76 :           (m == Moment::CENTRAL &amp;&amp; central(pdfs[i]))) ) ++n;</span></a>
<a name="312"><span class="lineNum">     312 </span>        [<span class="branchCov" title="Branch 0 was taken 58 times"> + </span><span class="branchCov" title="Branch 1 was taken 42 times"> + </span>]:<span class="lineCov">        100 :     if (n == idx+1) {</span></a>
<a name="313"><span class="lineNum">     313 </span>                :<span class="lineCov">         58 :       std::vector&lt; std::string &gt; vars;</span></a>
<a name="314"><span class="lineNum">     314 </span>        [<span class="branchCov" title="Branch 0 was taken 94 times"> + </span><span class="branchCov" title="Branch 1 was taken 58 times"> + </span>]:<span class="lineCov">        152 :       for (const auto&amp; term : pdfs[i])</span></a>
<a name="315"><span class="lineNum">     315 </span>                :            :         // cppcheck-suppress useStlAlgorithm</a>
<a name="316"><span class="lineNum">     316 </span>[<span class="branchCov" title="Branch 0 was taken 94 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 94 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        188 :         vars.push_back( term.var + std::to_string(term.field+1) );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 94 times"> + </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<a name="317"><span class="lineNum">     317 </span>                :<span class="lineCov">         58 :       return { names[i], exts[i], std::move(vars), it, time };</span></a>
<a name="318"><span class="lineNum">     318 </span>                :            :     }</a>
<a name="319"><span class="lineNum">     319 </span>                :<span class="lineCov">         42 :     ++i;</span></a>
<a name="320"><span class="lineNum">     320 </span>                :            :   }</a>
<a name="321"><span class="lineNum">     321 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   Throw( &quot;Cannot find PDF.&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="322"><span class="lineNum">     322 </span>                :            : }</a>
<a name="323"><span class="lineNum">     323 </span>                :            : </a>
<a name="324"><span class="lineNum">     324 </span>                :            : //! Extract number of PDFs given sample space dimension</a>
<a name="325"><span class="lineNum">     325 </span>                :            : //! \details Count number of PDFs given the sample space dimension (template</a>
<a name="326"><span class="lineNum">     326 </span>                :            : //!   argument D) and whether the PDF is ordinary or central (m)</a>
<a name="327"><span class="lineNum">     327 </span>                :            : //! \note Size of binsizes, names, pdfs, and exts must all be equal</a>
<a name="328"><span class="lineNum">     328 </span>                :            : //! \param[in] binsizes Vector of vector of bin sizes (inner vector: a different</a>
<a name="329"><span class="lineNum">     329 </span>                :            : //!   entry for each sample space dimension for potentially multi-variate PDFs,</a>
<a name="330"><span class="lineNum">     330 </span>                :            : //!   outer vector: potentially multiple PDFs)</a>
<a name="331"><span class="lineNum">     331 </span>                :            : //! \param[in] pdfs Vector of PDFs</a>
<a name="332"><span class="lineNum">     332 </span>                :            : //! \param[in] m ORDINARY or CENTRAL PDF we are looking for</a>
<a name="333"><span class="lineNum">     333 </span>                :            : //! \return The number of PDFs matchin the criteria discussed above</a>
<a name="334"><span class="lineNum">     334 </span>                :            : template&lt; std::size_t D &gt;</a>
<a name="335"><span class="lineNum">     335 </span>                :<span class="lineCov">       1686 : std::size_t numPDF( const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; binsizes,</span></a>
<a name="336"><span class="lineNum">     336 </span>                :            :                     const std::vector&lt; Probability &gt;&amp; pdfs,</a>
<a name="337"><span class="lineNum">     337 </span>                :            :                     ctr::Moment m )</a>
<a name="338"><span class="lineNum">     338 </span>                :            : {</a>
<a name="339"><span class="lineNum">     339 </span>                :            :   Assert( binsizes.size() == pdfs.size(),</a>
<a name="340"><span class="lineNum">     340 </span>                :            :           &quot;Length of binsizes vector and that of PDFs must equal&quot; );</a>
<a name="341"><span class="lineNum">     341 </span>        [<span class="branchCov" title="Branch 0 was taken 843 times"> + </span><span class="branchCov" title="Branch 1 was taken 843 times"> + </span>]:<span class="lineCov">       1686 :   auto&amp; kind = (m == Moment::ORDINARY ? ordinary : central);</span></a>
<a name="342"><span class="lineNum">     342 </span>                :            :   std::size_t i=0, n=0;</a>
<a name="343"><span class="lineNum">     343 </span>        [<span class="branchCov" title="Branch 0 was taken 696 times"> + </span><span class="branchCov" title="Branch 1 was taken 1686 times"> + </span>]:<span class="lineCov">       2382 :   for (const auto&amp; p : pdfs) {</span></a>
<a name="344"><span class="lineNum">     344 </span>                :<span class="lineCov">        696 :     const auto&amp; bs = binsizes[i++];</span></a>
<a name="345"><span class="lineNum">     345 </span>[<span class="branchCov" title="Branch 0 was taken 348 times"> + </span><span class="branchCov" title="Branch 1 was taken 348 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 116 times"> + </span><span class="branchCov" title="Branch 3 was taken 232 times"> + </span>]:<span class="lineCov">        696 :     if (kind(p) &amp;&amp; bs.size() == D) ++n;</span></a>
<a name="346"><span class="lineNum">     346 </span>                :            :   }</a>
<a name="347"><span class="lineNum">     347 </span>                :<span class="lineCov">       1686 :   return n;</span></a>
<a name="348"><span class="lineNum">     348 </span>                :            : }</a>
<a name="349"><span class="lineNum">     349 </span>                :            : </a>
<a name="350"><span class="lineNum">     350 </span>                :            : //! Lookup moment in moments map based on product key</a>
<a name="351"><span class="lineNum">     351 </span>                :            : static inline tk::real</a>
<a name="352"><span class="lineNum">     352 </span>        [<span class="branchCov" title="Branch 0 was taken 706468 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     706468 : lookup( const Product&amp; p, const std::map&lt; Product, tk::real &gt;&amp; moments ) {</span></a>
<a name="353"><span class="lineNum">     353 </span>                :            :   const auto&amp; it = moments.find( p );</a>
<a name="354"><span class="lineNum">     354 </span>        [<span class="branchCov" title="Branch 0 was taken 706468 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     706468 :   if (it != end(moments))</span></a>
<a name="355"><span class="lineNum">     355 </span>                :<span class="lineCov">     706468 :     return it-&gt;second;</span></a>
<a name="356"><span class="lineNum">     356 </span>                :            :   else</a>
<a name="357"><span class="lineNum">     357 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     Throw( &quot;Cannot find moment &quot; + p + &quot; in moments map&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<a name="358"><span class="lineNum">     358 </span>                :            : }</a>
<a name="359"><span class="lineNum">     359 </span>                :            : </a>
<a name="360"><span class="lineNum">     360 </span>                :            : //! Construct mean</a>
<a name="361"><span class="lineNum">     361 </span>                :            : //! \param[in] var Variable</a>
<a name="362"><span class="lineNum">     362 </span>                :            : //! \param[in] c Component number</a>
<a name="363"><span class="lineNum">     363 </span>                :            : //! \return Constructed vector&lt; Term &gt; identifying the first ordinary moment</a>
<a name="364"><span class="lineNum">     364 </span>                :            : //!   (mean) of field (component) c of variable var</a>
<a name="365"><span class="lineNum">     365 </span>                :            : static inline Product</a>
<a name="366"><span class="lineNum">     366 </span>                :<span class="lineCov">     242018 : mean( char var, kw::ncomp::info::expect::type c ) {</span></a>
<a name="367"><span class="lineNum">     367 </span>                :<span class="lineCov">     242018 :   tk::ctr::Term m( static_cast&lt;char&gt;(std::toupper(var)), c, Moment::ORDINARY );</span></a>
<a name="368"><span class="lineNum">     368 </span>                :<span class="lineCov">     242018 :   return tk::ctr::Product( { m } );</span></a>
<a name="369"><span class="lineNum">     369 </span>                :            : }</a>
<a name="370"><span class="lineNum">     370 </span>                :            : </a>
<a name="371"><span class="lineNum">     371 </span>                :            : //! Construct covariance</a>
<a name="372"><span class="lineNum">     372 </span>                :            : //! \param[in] var1 Variable 1</a>
<a name="373"><span class="lineNum">     373 </span>                :            : //! \param[in] c1 Component number 1</a>
<a name="374"><span class="lineNum">     374 </span>                :            : //! \param[in] var2 Variable 2</a>
<a name="375"><span class="lineNum">     375 </span>                :            : //! \param[in] c2 Component number 2</a>
<a name="376"><span class="lineNum">     376 </span>                :            : //! \return Constructed vector&lt; Term &gt; identifying the first ordinary moment</a>
<a name="377"><span class="lineNum">     377 </span>                :            : //!   (mean) of field (component) c of variable var</a>
<a name="378"><span class="lineNum">     378 </span>                :            : static inline Product</a>
<a name="379"><span class="lineNum">     379 </span>                :<span class="lineCov">         18 : covariance( char var1, kw::ncomp::info::expect::type c1,</span></a>
<a name="380"><span class="lineNum">     380 </span>                :            :             char var2, kw::ncomp::info::expect::type c2 )</a>
<a name="381"><span class="lineNum">     381 </span>                :            : {</a>
<a name="382"><span class="lineNum">     382 </span>                :<span class="lineCov">         18 :   tk::ctr::Term u( static_cast&lt;char&gt;(std::tolower(var1)), c1, Moment::CENTRAL );</span></a>
<a name="383"><span class="lineNum">     383 </span>                :<span class="lineCov">         18 :   tk::ctr::Term v( static_cast&lt;char&gt;(std::tolower(var2)), c2, Moment::CENTRAL );</span></a>
<a name="384"><span class="lineNum">     384 </span>                :<span class="lineCov">         18 :   return tk::ctr::Product( { u, v } );</span></a>
<a name="385"><span class="lineNum">     385 </span>                :            : }</a>
<a name="386"><span class="lineNum">     386 </span>                :            : </a>
<a name="387"><span class="lineNum">     387 </span>                :            : //! Construct variance</a>
<a name="388"><span class="lineNum">     388 </span>                :            : //! \param[in] var Variable</a>
<a name="389"><span class="lineNum">     389 </span>                :            : //! \param[in] c Component number</a>
<a name="390"><span class="lineNum">     390 </span>                :            : //! \return Constructed vector&lt; Term &gt; identifying the second central moment</a>
<a name="391"><span class="lineNum">     391 </span>                :            : //!   (variance) of field (component) c of variable var</a>
<a name="392"><span class="lineNum">     392 </span>                :            : static inline Product</a>
<a name="393"><span class="lineNum">     393 </span>                :<span class="lineCov">     235242 : variance( char var, kw::ncomp::info::expect::type c ) {</span></a>
<a name="394"><span class="lineNum">     394 </span>                :<span class="lineCov">     235242 :   tk::ctr::Term f( static_cast&lt;char&gt;(std::tolower(var)), c, Moment::CENTRAL );</span></a>
<a name="395"><span class="lineNum">     395 </span>                :<span class="lineCov">     235242 :   return tk::ctr::Product( { f, f } );</span></a>
<a name="396"><span class="lineNum">     396 </span>                :            : }</a>
<a name="397"><span class="lineNum">     397 </span>                :            : </a>
<a name="398"><span class="lineNum">     398 </span>                :            : //! Construct third central moment</a>
<a name="399"><span class="lineNum">     399 </span>                :            : //! \param[in] var Variable</a>
<a name="400"><span class="lineNum">     400 </span>                :            : //! \param[in] c Component number</a>
<a name="401"><span class="lineNum">     401 </span>                :            : //! \return Constructed vector&lt; Term &gt; identifying the third central moment</a>
<a name="402"><span class="lineNum">     402 </span>                :            : //!   of field (component) c of variable var</a>
<a name="403"><span class="lineNum">     403 </span>                :            : static inline Product</a>
<a name="404"><span class="lineNum">     404 </span>                :<span class="lineCov">     117680 : cen3( char var, kw::ncomp::info::expect::type c ) {</span></a>
<a name="405"><span class="lineNum">     405 </span>                :<span class="lineCov">     117680 :   tk::ctr::Term f( static_cast&lt;char&gt;(std::tolower(var)), c, Moment::CENTRAL );</span></a>
<a name="406"><span class="lineNum">     406 </span>                :<span class="lineCov">     117680 :   return tk::ctr::Product( { f, f, f } );</span></a>
<a name="407"><span class="lineNum">     407 </span>                :            : }</a>
<a name="408"><span class="lineNum">     408 </span>                :            : </a>
<a name="409"><span class="lineNum">     409 </span>                :            : //! Construct second ordinary moment</a>
<a name="410"><span class="lineNum">     410 </span>                :            : //! \param[in] var Variable</a>
<a name="411"><span class="lineNum">     411 </span>                :            : //! \param[in] c Component number</a>
<a name="412"><span class="lineNum">     412 </span>                :            : //! \return Constructed vector&lt; Term &gt; identifying the second ordinary moment</a>
<a name="413"><span class="lineNum">     413 </span>                :            : //!   of field (component) c of variable var</a>
<a name="414"><span class="lineNum">     414 </span>                :            : static inline Product</a>
<a name="415"><span class="lineNum">     415 </span>                :<span class="lineNoCov">          0 : ord2( char var, kw::ncomp::info::expect::type c ) {</span></a>
<a name="416"><span class="lineNum">     416 </span>                :<span class="lineNoCov">          0 :   tk::ctr::Term f( static_cast&lt;char&gt;(std::toupper(var)), c, Moment::ORDINARY );</span></a>
<a name="417"><span class="lineNum">     417 </span>                :<span class="lineNoCov">          0 :   return tk::ctr::Product( { f, f } );</span></a>
<a name="418"><span class="lineNum">     418 </span>                :            : }</a>
<a name="419"><span class="lineNum">     419 </span>                :            : </a>
<a name="420"><span class="lineNum">     420 </span>                :            : } // ctr::</a>
<a name="421"><span class="lineNum">     421 </span>                :            : } // tk::</a>
<a name="422"><span class="lineNum">     422 </span>                :            : </a>
<a name="423"><span class="lineNum">     423 </span>                :            : #endif // StatControl_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
