<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - SystemComponents.hpp<span style="font-size: 80%;"> (source / <a href="SystemComponents.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">39</td>
            <td class="headerCovTableEntryHi">94.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">66</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntryLo">51.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/SystemComponents.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Operations on numbers of scalar components of systems of equations</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Operations on numbers of scalar components of systems of equations,</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     e.g. multiple equation sets of a physical model or a set of (stochastic</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     ordinary or partial differential) equations of different kinds.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            :     _Problem:_ We are given a type that is a tk::tuple::tagged_tuple that</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     contains an arbitrary number of std::vectors of integers. The number of</a>
<a name="15"><span class="lineNum">      15 </span>                :            :     vectors are fixed at compile-time (accessed via tags) but their (differing)</a>
<a name="16"><span class="lineNum">      16 </span>                :            :     length is only known at run-time (after parsing user input). What we need</a>
<a name="17"><span class="lineNum">      17 </span>                :            :     are functions that operate on this data structure and return, e.g., the</a>
<a name="18"><span class="lineNum">      18 </span>                :            :     total number of components in the whole system or the offset in the whole</a>
<a name="19"><span class="lineNum">      19 </span>                :            :     data structure for a given tag. The functions should thus be able to operate</a>
<a name="20"><span class="lineNum">      20 </span>                :            :     on a list of types, i.e., a double for-loop over all tags and associated</a>
<a name="21"><span class="lineNum">      21 </span>                :            :     vectors - one at compile-time and the other one at run-time.</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            :     _Example:_ An example is to define storage for systems of stochastic</a>
<a name="24"><span class="lineNum">      24 </span>                :            :     differential equations as in walker::ctr::ncomps. In</a>
<a name="25"><span class="lineNum">      25 </span>                :            :     [walker](walker.html) various types of stochastic differential</a>
<a name="26"><span class="lineNum">      26 </span>                :            :     equations are implemented and numerically integrated in time in order to</a>
<a name="27"><span class="lineNum">      27 </span>                :            :     compute and learn about their statistical behavior. Since different types of</a>
<a name="28"><span class="lineNum">      28 </span>                :            :     systems can be parameterized differently, there can be several systems of</a>
<a name="29"><span class="lineNum">      29 </span>                :            :     the same type (the number is user-defined so only known at run-time). For</a>
<a name="30"><span class="lineNum">      30 </span>                :            :     example, it is possible to numerically integrate two systems of Dirichlet</a>
<a name="31"><span class="lineNum">      31 </span>                :            :     equations, see DiffEq/Dirichlet.h, one with 4, the other one with 5 scalar</a>
<a name="32"><span class="lineNum">      32 </span>                :            :     variables, parameterized differently, and estimate their arbitrary coupled</a>
<a name="33"><span class="lineNum">      33 </span>                :            :     statistics and joint PDFs. This requires that each type of equation system</a>
<a name="34"><span class="lineNum">      34 </span>                :            :     has a vector of integers storing the number of scalar variables.</a>
<a name="35"><span class="lineNum">      35 </span>                :            : </a>
<a name="36"><span class="lineNum">      36 </span>                :            :     _Solution:_ Looping through a list of types is done using the [Brigand]</a>
<a name="37"><span class="lineNum">      37 </span>                :            :     (https://github.com/edouarda/brigand)'s [MetaProgramming Library].</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     Such operations on types happen at compile-time, i.e., the code runs inside</a>
<a name="39"><span class="lineNum">      39 </span>                :            :     the compiler and only its result gets compiled into code to be run at</a>
<a name="40"><span class="lineNum">      40 </span>                :            :     run-time. Advantages are abstraction and generic code that is independent</a>
<a name="41"><span class="lineNum">      41 </span>                :            :     of the size and order of the tags in the tuple (and the associated vectors).</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     Though it is not of primary concern for this data structure, this solution</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     also generates efficient code, since part of the algorithm (for computing</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     the offset, the total number of components, etc.) runs inside the compiler.</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     All of this is kept generic, so it does not need to be changed when a new</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     pair of tag and system of equations are added to the underlying tuple.</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     Thus, _the main advantage is that changing the order of the vectors in the</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     tuple or adding new ones at arbitrary locations will not require change to</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     client-code._</a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :            :     _An alternative approach:_ Of course this could have been simply done with a</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     purely run-time vector of vector of integers. However, that would not have</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     allowed a tag-based access to the different systems of equations. (Sure, one</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     can define an enum for equation indexing, but that just adds code to what is</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     already need to be changed if a change happens to the underlying data</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     structure.) As a consequence, a component in a vector of vector would have</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     had to be accessed as something like, ncomps[2][3], which is more</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     error-prone to read than ncomps&lt; tag::dirichlet &gt;( 3 ). Furthermore, that</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     design would have resulted in double-loops at run-time, instead of letting</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     the compiler loop over the types at compile-time and do the run-time loops</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     only for what is only known at run-time. Additionally, and most importantly,</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     _any time a new system is introduced (or the order is changed), all</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     client-code would have to be changed._</a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :     For example client-code, see walker::Dirichlet::Dirichlet() in</a>
<a name="66"><span class="lineNum">      66 </span>                :            :     DiffEq/Dirichlet.h, or walker::Integrator::Integrator in Walker/Integrator.h.</a>
<a name="67"><span class="lineNum">      67 </span>                :            : */</a>
<a name="68"><span class="lineNum">      68 </span>                :            : // *****************************************************************************</a>
<a name="69"><span class="lineNum">      69 </span>                :            : #ifndef SystemComponents_h</a>
<a name="70"><span class="lineNum">      70 </span>                :            : #define SystemComponents_h</a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            : #include &lt;vector&gt;</a>
<a name="73"><span class="lineNum">      73 </span>                :            : #include &lt;algorithm&gt;</a>
<a name="74"><span class="lineNum">      74 </span>                :            : #include &lt;numeric&gt;</a>
<a name="75"><span class="lineNum">      75 </span>                :            : #include &lt;string&gt;</a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            : #include &lt;brigand/sequences/list.hpp&gt;</a>
<a name="78"><span class="lineNum">      78 </span>                :            : #include &lt;brigand/algorithms/wrap.hpp&gt;</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            : #include &quot;NoWarning/flatten.hpp&quot;</a>
<a name="81"><span class="lineNum">      81 </span>                :            : #include &quot;NoWarning/transform.hpp&quot;</a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            : #include &quot;TaggedTuple.hpp&quot;</a>
<a name="84"><span class="lineNum">      84 </span>                :            : #include &quot;StatCtr.hpp&quot;</a>
<a name="85"><span class="lineNum">      85 </span>                :            : #include &quot;Keywords.hpp&quot;</a>
<a name="86"><span class="lineNum">      86 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="87"><span class="lineNum">      87 </span>                :            : </a>
<a name="88"><span class="lineNum">      88 </span>                :            : namespace tk {</a>
<a name="89"><span class="lineNum">      89 </span>                :            : //! Toolkit control, general purpose user input to internal data transfer</a>
<a name="90"><span class="lineNum">      90 </span>                :            : namespace ctr {</a>
<a name="91"><span class="lineNum">      91 </span>                :            : </a>
<a name="92"><span class="lineNum">      92 </span>                :            : //! Inherit type of number of components from keyword 'ncomp'</a>
<a name="93"><span class="lineNum">      93 </span>                :            : using ncomp_t = kw::ncomp::info::expect::type;</a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            : //! \brief Map associating offsets to dependent variables for systems</a>
<a name="96"><span class="lineNum">      96 </span>                :            : //! \details This map associates offsets of systems of differential</a>
<a name="97"><span class="lineNum">      97 </span>                :            : //!   equations in a larger data array storing dependent variables for all</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //!   scalar components of a system of systems. These offsets are where a</a>
<a name="99"><span class="lineNum">      99 </span>                :            : //!   particular system starts and their field (or component) ids then can be</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //!   used to access an individual scalar component based on theses offsets.</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //! \note We use a case-insensitive character comparison functor for the</a>
<a name="102"><span class="lineNum">     102 </span>                :            : //!   offset map, since the keys (dependent variables) in the offset map are</a>
<a name="103"><span class="lineNum">     103 </span>                :            : //!   only used to indicate the equation's dependent variable, however, queries</a>
<a name="104"><span class="lineNum">     104 </span>                :            : //!   (using std::map's member function, find) can be fired up for both ordinary</a>
<a name="105"><span class="lineNum">     105 </span>                :            : //!   and central moments of dependent variables (which are denoted by upper and</a>
<a name="106"><span class="lineNum">     106 </span>                :            : //!   lower case, characters, respectively) for which the offset (for the same</a>
<a name="107"><span class="lineNum">     107 </span>                :            : //!   dependent variable) should be the same.</a>
<a name="108"><span class="lineNum">     108 </span>                :            : using OffsetMap = std::map&lt; char, ncomp_t, CaseInsensitiveCharLess &gt;;</a>
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<a name="110"><span class="lineNum">     110 </span>                :            : //! \brief Map associating number of scalar components to dependent variables</a>
<a name="111"><span class="lineNum">     111 </span>                :            : //!   for systems</a>
<a name="112"><span class="lineNum">     112 </span>                :            : //! \details This map associates the number of properties (scalar components)</a>
<a name="113"><span class="lineNum">     113 </span>                :            : //!   of systems of differential equations for all scalar components of a</a>
<a name="114"><span class="lineNum">     114 </span>                :            : //!   system of systems.</a>
<a name="115"><span class="lineNum">     115 </span>                :            : //! \note We use a case-insensitive character comparison functor to be</a>
<a name="116"><span class="lineNum">     116 </span>                :            : //!   consistent with OffsetMap.</a>
<a name="117"><span class="lineNum">     117 </span>                :            : using NcompMap = std::map&lt; char, ncomp_t, CaseInsensitiveCharLess &gt;;</a>
<a name="118"><span class="lineNum">     118 </span>                :            : </a>
<a name="119"><span class="lineNum">     119 </span>                :            : //! Helper for converting a brigand::list to a tagged_tuple</a>
<a name="120"><span class="lineNum">     120 </span>                :            : template&lt; typename... T &gt;</a>
<a name="121"><span class="lineNum">     121 </span>                :            : using tagged_tuple_wrapper = typename tk::TaggedTuple&lt; brigand::list&lt;T...&gt; &gt;;</a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            : //! Helper for converting a brigand::list to a tagged_tuple</a>
<a name="124"><span class="lineNum">     124 </span>                :            : template&lt; typename L &gt;</a>
<a name="125"><span class="lineNum">     125 </span>                :            : using as_tagged_tuple = brigand::wrap&lt; L, tagged_tuple_wrapper &gt;;</a>
<a name="126"><span class="lineNum">     126 </span>                :            : </a>
<a name="127"><span class="lineNum">     127 </span>                :            : //! Number of components storage as a vector for a system of equations</a>
<a name="128"><span class="lineNum">     128 </span>                :            : //! \details This is only a helper class, defining a type 'type' for</a>
<a name="129"><span class="lineNum">     129 </span>                :            : //!    brigand::apply, so it can be used for defining a base for ncomponents</a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">        746 : struct ComponentVector : public std::vector&lt; ncomp_t &gt; {</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            :   using type = std::vector&lt; ncomp_t &gt;;</a>
<a name="132"><span class="lineNum">     132 </span>                :            : };</a>
<a name="133"><span class="lineNum">     133 </span>                :            : </a>
<a name="134"><span class="lineNum">     134 </span>                :            : //! \brief Number of components storage</a>
<a name="135"><span class="lineNum">     135 </span>                :            : //! \details All this trickery with template meta-programming allows the code</a>
<a name="136"><span class="lineNum">     136 </span>                :            : //!   below to be generic. As a result, adding a new component requires adding a</a>
<a name="137"><span class="lineNum">     137 </span>                :            : //!   single line (a tag and its type) to the already existing list, see</a>
<a name="138"><span class="lineNum">     138 </span>                :            : //!   typedefs 'ncomps'. The member functions, doing initialization, computing</a>
<a name="139"><span class="lineNum">     139 </span>                :            : //!   the number of total components, the offset for a given tag, and computing</a>
<a name="140"><span class="lineNum">     140 </span>                :            : //!   the offset map, need no change -- even if the order of the number of</a>
<a name="141"><span class="lineNum">     141 </span>                :            : //!   components change.</a>
<a name="142"><span class="lineNum">     142 </span>                :            : template&lt; typename... Tags &gt;</a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">          5 : class ncomponents : public</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            :   // tk::tuple::tagged_tuple&lt; tag1, vec1, tag2, vec2, ... &gt;</a>
<a name="145"><span class="lineNum">     145 </span>                :            :   as_tagged_tuple&lt; brigand::flatten&lt; brigand::transform&lt; brigand::list&lt;Tags...&gt;,</a>
<a name="146"><span class="lineNum">     146 </span>                :            :     brigand::bind&lt; brigand::list, brigand::_1, ComponentVector &gt; &gt; &gt; &gt; {</a>
<a name="147"><span class="lineNum">     147 </span>                :            : </a>
<a name="148"><span class="lineNum">     148 </span>                :            :   private:</a>
<a name="149"><span class="lineNum">     149 </span>                :            :     //! Access vector of number of components of an eq system as const-ref</a>
<a name="150"><span class="lineNum">     150 </span>                :            :     template&lt; typename Eq &gt;</a>
<a name="151"><span class="lineNum">     151 </span>                :            :     constexpr const auto&amp; vec() const { return this-&gt;template get&lt; Eq &gt;(); }</a>
<a name="152"><span class="lineNum">     152 </span>                :            : </a>
<a name="153"><span class="lineNum">     153 </span>                :            :     //! Access vector of number of components of an eq system as reference</a>
<a name="154"><span class="lineNum">     154 </span>                :            :     template&lt; typename Eq &gt;</a>
<a name="155"><span class="lineNum">     155 </span>                :            :     constexpr auto&amp; vec() { return this-&gt;template get&lt; Eq &gt;(); }</a>
<a name="156"><span class="lineNum">     156 </span>                :            : </a>
<a name="157"><span class="lineNum">     157 </span>                :            :   public:</a>
<a name="158"><span class="lineNum">     158 </span>                :            :     //! Default constructor: set defaults to zero for all number of components</a>
<a name="159"><span class="lineNum">     159 </span>                :<span class="lineCov">        655 :     ncomponents() {</span></a>
<a name="160"><span class="lineNum">     160 </span>                :            :       ( ... , std::fill( begin(vec&lt;Tags&gt;()), end(vec&lt;Tags&gt;()), 0 ) );</a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov">        655 :     }</span></a>
<a name="162"><span class="lineNum">     162 </span>                :            : </a>
<a name="163"><span class="lineNum">     163 </span>                :            :     //! Compute total number of components in the systems of systems configured</a>
<a name="164"><span class="lineNum">     164 </span>                :            :     //! \return Total number of components</a>
<a name="165"><span class="lineNum">     165 </span>                :<span class="lineCov">        956 :     ncomp_t nprop() const noexcept {</span></a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      13385 :       return (... + std::accumulate(begin(vec&lt;Tags&gt;()), end(vec&lt;Tags&gt;()), 0u));</span></a>
<a name="167"><span class="lineNum">     167 </span>                :            :     }</a>
<a name="168"><span class="lineNum">     168 </span>                :            : </a>
<a name="169"><span class="lineNum">     169 </span>                :            :     //! \brief Compute the offset for a given equation tag, i.e., the sum of the</a>
<a name="170"><span class="lineNum">     170 </span>                :            :     //!   number of components up to a given tag</a>
<a name="171"><span class="lineNum">     171 </span>                :            :     //! \return offset for tag</a>
<a name="172"><span class="lineNum">     172 </span>                :            :     //! \param[in] c Index for system given by template argument tag</a>
<a name="173"><span class="lineNum">     173 </span>                :            :     //! \details This offset is used to index into the data array (the equation</a>
<a name="174"><span class="lineNum">     174 </span>                :            :     //!   systems operate on during the numerical solution) and get to the</a>
<a name="175"><span class="lineNum">     175 </span>                :            :     //!   beginning of data for a given differential equation system.</a>
<a name="176"><span class="lineNum">     176 </span>                :            :     template&lt; typename tag &gt;</a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">       1372 :     ncomp_t offset( ncomp_t c ) const noexcept {</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            :       ncomp_t offset = 0;</a>
<a name="179"><span class="lineNum">     179 </span>                :            :       bool found = false;</a>
<a name="180"><span class="lineNum">     180 </span>                :            :       ( ... , [&amp;](){</a>
<a name="181"><span class="lineNum">     181 </span>                :            :         if (std::is_same_v&lt; tag, Tags &gt;) {</a>
<a name="182"><span class="lineNum">     182 </span>                :            :           const auto&amp; v = vec&lt;Tags&gt;();</a>
<a name="183"><span class="lineNum">     183 </span>                :            :           // Make sure we are not trying to index beyond the length for this eq</a>
<a name="184"><span class="lineNum">     184 </span>                :            :           Assert( v.size() &gt;= c, &quot;Indexing out of bounds&quot; );</a>
<a name="185"><span class="lineNum">     185 </span>                :            :           // If we have found the tag we are looking for, we count up to the</a>
<a name="186"><span class="lineNum">     186 </span>                :            :           // given system index and add those to the offset</a>
<a name="187"><span class="lineNum">     187 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1406 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchCov" title="Branch 3 was taken 167 times"> + </span>]:<span class="lineCov">       1642 :           for (ncomp_t q=0; q&lt;c; ++q) offset += v[q];</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchCov" title="Branch 5 was taken 10 times"> + </span>][<span class="branchCov" title="Branch 6 was taken 1 time"> + </span><span class="branchCov" title="Branch 7 was taken 2 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchCov" title="Branch 13 was taken 33 times"> + </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchCov" title="Branch 17 was taken 12 times"> + </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 24 was not taken"> - </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchNoCov" title="Branch 26 was not taken"> - </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 28 was not taken"> - </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchNoCov" title="Branch 30 was not taken"> - </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 32 was not taken"> - </span><span class="branchNoCov" title="Branch 33 was not taken"> - </span>][<span class="branchNoCov" title="Branch 34 was not taken"> - </span><span class="branchNoCov" title="Branch 35 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 36 was not taken"> - </span><span class="branchNoCov" title="Branch 37 was not taken"> - </span>][<span class="branchNoCov" title="Branch 38 was not taken"> - </span><span class="branchNoCov" title="Branch 39 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 40 was not taken"> - </span><span class="branchNoCov" title="Branch 41 was not taken"> - </span>][<span class="branchNoCov" title="Branch 42 was not taken"> - </span><span class="branchNoCov" title="Branch 43 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 44 was not taken"> - </span><span class="branchNoCov" title="Branch 45 was not taken"> - </span>][<span class="branchNoCov" title="Branch 46 was not taken"> - </span><span class="branchNoCov" title="Branch 47 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 48 was not taken"> - </span><span class="branchCov" title="Branch 49 was taken 8 times"> + </span>]
<a name="188"><span class="lineNum">     188 </span>                :            :           found = true;</a>
<a name="189"><span class="lineNum">     189 </span>                :            :         } else if (!found) {</a>
<a name="190"><span class="lineNum">     190 </span>                :            :           // If we have not found the tag we are looking for, we add all the</a>
<a name="191"><span class="lineNum">     191 </span>                :            :           // number of scalars for that tag to the offset</a>
<a name="192"><span class="lineNum">     192 </span>                :            :           const auto&amp; v = vec&lt;Tags&gt;();</a>
<a name="193"><span class="lineNum">     193 </span>                :<span class="lineCov">      11781 :           offset = std::accumulate( begin(v), end(v), offset );</span></a>
<a name="194"><span class="lineNum">     194 </span>                :            :         } }() );</a>
<a name="195"><span class="lineNum">     195 </span>                :<span class="lineCov">       1372 :       return offset;</span></a>
<a name="196"><span class="lineNum">     196 </span>                :            :     }</a>
<a name="197"><span class="lineNum">     197 </span>                :            : </a>
<a name="198"><span class="lineNum">     198 </span>                :            :     //! Compute map of offsets associated to dependent variables</a>
<a name="199"><span class="lineNum">     199 </span>                :            :     //! \param[in] d Input deck to operate on</a>
<a name="200"><span class="lineNum">     200 </span>                :            :     //! \return Map of offsets associated to dependent variables</a>
<a name="201"><span class="lineNum">     201 </span>                :            :     template&lt; class InputDeck &gt;</a>
<a name="202"><span class="lineNum">     202 </span>        [<span class="branchCov" title="Branch 0 was taken 957 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        957 :     OffsetMap offsetmap( const InputDeck&amp; d ) const {</span></a>
<a name="203"><span class="lineNum">     203 </span>                :            :       OffsetMap map;</a>
<a name="204"><span class="lineNum">     204 </span>                :<span class="lineCov">      15298 :       ( ... ,  [&amp;](){</span></a>
<a name="205"><span class="lineNum">     205 </span>                :            :         const auto&amp; depvar = d.template get&lt; tag::param, Tags, tag::depvar &gt;();</a>
<a name="206"><span class="lineNum">     206 </span>                :            :         ncomp_t c = 0;</a>
<a name="207"><span class="lineNum">     207 </span>                :            :         const auto&amp; ncomps = d.template get&lt; tag::component &gt;();</a>
<a name="208"><span class="lineNum">     208 </span>[<span class="branchCov" title="Branch 0 was taken 92 times"> + </span><span class="branchCov" title="Branch 1 was taken 957 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 92 times"> + </span><span class="branchCov" title="Branch 3 was taken 957 times"> + </span>]:<span class="lineCov">      16438 :         for (auto v : depvar)</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 94 times"> + </span><span class="branchCov" title="Branch 5 was taken 956 times"> + </span>][<span class="branchCov" title="Branch 6 was taken 51 times"> + </span><span class="branchCov" title="Branch 7 was taken 956 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchCov" title="Branch 9 was taken 956 times"> + </span>][<span class="branchCov" title="Branch 10 was taken 45 times"> + </span><span class="branchCov" title="Branch 11 was taken 956 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 40 times"> + </span><span class="branchCov" title="Branch 13 was taken 956 times"> + </span>][<span class="branchCov" title="Branch 14 was taken 47 times"> + </span><span class="branchCov" title="Branch 15 was taken 956 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 47 times"> + </span><span class="branchCov" title="Branch 17 was taken 956 times"> + </span>][<span class="branchCov" title="Branch 18 was taken 153 times"> + </span><span class="branchCov" title="Branch 19 was taken 956 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 20 was taken 106 times"> + </span><span class="branchCov" title="Branch 21 was taken 956 times"> + </span>][<span class="branchCov" title="Branch 22 was taken 153 times"> + </span><span class="branchCov" title="Branch 23 was taken 956 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 24 was not taken"> - </span><span class="branchCov" title="Branch 25 was taken 956 times"> + </span>][<span class="branchCov" title="Branch 26 was taken 47 times"> + </span><span class="branchCov" title="Branch 27 was taken 956 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 28 was taken 32 times"> + </span><span class="branchCov" title="Branch 29 was taken 956 times"> + </span>][<span class="branchCov" title="Branch 30 was taken 141 times"> + </span><span class="branchCov" title="Branch 31 was taken 956 times"> + </span>]
<a name="209"><span class="lineNum">     209 </span>[<span class="branchCov" title="Branch 0 was taken 957 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 957 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       2274 :           map[ v ] = ncomps.template offset&lt; Tags &gt;( c++ ); }() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchCov" title="Branch 18 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 20 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchCov" title="Branch 22 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 24 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchCov" title="Branch 26 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 28 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchCov" title="Branch 30 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<a name="210"><span class="lineNum">     210 </span>                :<span class="lineCov">        957 :       return map;</span></a>
<a name="211"><span class="lineNum">     211 </span>                :            :     }</a>
<a name="212"><span class="lineNum">     212 </span>                :            : </a>
<a name="213"><span class="lineNum">     213 </span>                :            :     //! \brief Compute map of number of properties (scalar components)</a>
<a name="214"><span class="lineNum">     214 </span>                :            :     //!   associated to dependent variables</a>
<a name="215"><span class="lineNum">     215 </span>                :            :     //! \param[in] d Input deck to operate on</a>
<a name="216"><span class="lineNum">     216 </span>                :            :     //! \return Map of number of properties associated to dependent variables</a>
<a name="217"><span class="lineNum">     217 </span>                :            :     template&lt; class InputDeck &gt;</a>
<a name="218"><span class="lineNum">     218 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     NcompMap ncompmap( const InputDeck&amp; d ) const {</span></a>
<a name="219"><span class="lineNum">     219 </span>                :            :       NcompMap map;</a>
<a name="220"><span class="lineNum">     220 </span>                :<span class="lineCov">          6 :       ( ... , [&amp;](){</span></a>
<a name="221"><span class="lineNum">     221 </span>                :            :         const auto&amp; depvar = d.template get&lt; tag::param, Tags, tag::depvar &gt;();</a>
<a name="222"><span class="lineNum">     222 </span>                :            :         const auto&amp; ncomps = d.template get&lt; tag::component &gt;();</a>
<a name="223"><span class="lineNum">     223 </span>                :            :         const auto&amp; ncvec = ncomps.template get&lt;Tags&gt;();</a>
<a name="224"><span class="lineNum">     224 </span>                :            :         Assert( ncvec.size() == depvar.size(), &quot;ncompsize != depvarsize&quot; );</a>
<a name="225"><span class="lineNum">     225 </span>                :            :         ncomp_t c = 0;</a>
<a name="226"><span class="lineNum">     226 </span>[<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          7 :         for (auto v : depvar) map[ v ] = ncvec[c++]; }() );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 2 times"> + </span><span class="branchCov" title="Branch 5 was taken 1 time"> + </span>][<span class="branchCov" title="Branch 6 was taken 2 times"> + </span><span class="branchCov" title="Branch 7 was taken 1 time"> + </span>]
<a name="227"><span class="lineNum">     227 </span>                :<span class="lineCov">          1 :       return map;</span></a>
<a name="228"><span class="lineNum">     228 </span>                :            :     }</a>
<a name="229"><span class="lineNum">     229 </span>                :            : </a>
<a name="230"><span class="lineNum">     230 </span>                :            :     //! \brief Return vector of dependent variables + component id for all</a>
<a name="231"><span class="lineNum">     231 </span>                :            :     //!   equations configured</a>
<a name="232"><span class="lineNum">     232 </span>                :            :     //! \param[in] deck Input deck to operate on</a>
<a name="233"><span class="lineNum">     233 </span>                :            :     //! \return Vector of dependent variables + comopnent id for all equations</a>
<a name="234"><span class="lineNum">     234 </span>                :            :     //!   configured. The length of this vector equals the total number of</a>
<a name="235"><span class="lineNum">     235 </span>                :            :     //!   components configured, see nprop(), containing the depvar + the</a>
<a name="236"><span class="lineNum">     236 </span>                :            :     //!   component index relative to the given equation. E.g., c1, c2, u1, u2,</a>
<a name="237"><span class="lineNum">     237 </span>                :            :     //!   u3, u4, u5.</a>
<a name="238"><span class="lineNum">     238 </span>                :            :     template&lt; class InputDeck &gt;</a>
<a name="239"><span class="lineNum">     239 </span>                :            :     std::vector&lt; std::string &gt; depvar( const InputDeck&amp; deck ) const {</a>
<a name="240"><span class="lineNum">     240 </span>                :            :       std::vector&lt; std::string &gt; d;</a>
<a name="241"><span class="lineNum">     241 </span>                :            :       ( ..., [&amp;](){</a>
<a name="242"><span class="lineNum">     242 </span>                :            :         const auto&amp; dveq = deck.template get&lt; tag::param, Tags, tag::depvar &gt;();</a>
<a name="243"><span class="lineNum">     243 </span>                :            :         const auto&amp; nceq = deck.template get&lt; tag::component, Tags &gt;();</a>
<a name="244"><span class="lineNum">     244 </span>                :            :         Assert( dveq.size() == nceq.size(), &quot;Size mismatch&quot; );</a>
<a name="245"><span class="lineNum">     245 </span>                :            :         std::size_t e = 0;</a>
<a name="246"><span class="lineNum">     246 </span>                :            :         for (auto v : dveq) {</a>
<a name="247"><span class="lineNum">     247 </span>                :            :           for (std::size_t c=0; c&lt;nceq[e]; ++c )</a>
<a name="248"><span class="lineNum">     248 </span>                :            :             d.push_back( v + std::to_string(c+1) );</a>
<a name="249"><span class="lineNum">     249 </span>                :            :           ++e;</a>
<a name="250"><span class="lineNum">     250 </span>                :            :         } }() );</a>
<a name="251"><span class="lineNum">     251 </span>                :            :       return d;</a>
<a name="252"><span class="lineNum">     252 </span>                :            :     }</a>
<a name="253"><span class="lineNum">     253 </span>                :            : };</a>
<a name="254"><span class="lineNum">     254 </span>                :            : </a>
<a name="255"><span class="lineNum">     255 </span>                :            : } // ctr::</a>
<a name="256"><span class="lineNum">     256 </span>                :            : } // tk::</a>
<a name="257"><span class="lineNum">     257 </span>                :            : </a>
<a name="258"><span class="lineNum">     258 </span>                :            : #endif // SystemComponents_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
