<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Control</a> - Tags.hpp<span style="font-size: 80%;"> (source / <a href="Tags.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Control/Tags.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Tags</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Tags are unique types, used for metaprogramming.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef Tags_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define Tags_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;string&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : //! Tags used as unique-type labels for compile-time code-generation</a>
<a name="18"><span class="lineNum">      18 </span>                :            : namespace tag {</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : struct low {};</a>
<a name="21"><span class="lineNum">      21 </span>                :            : struct high {};</a>
<a name="22"><span class="lineNum">      22 </span>                :<span class="lineCov">         98 : struct io { static std::string name() { return &quot;io&quot;; } };</span></a>
<a name="23"><span class="lineNum">      23 </span>                :<span class="lineCov">         98 : struct quiescence { static std::string name() { return &quot;quiescence&quot;; } };</span></a>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineCov">         98 : struct trace { static std::string name() { return &quot;trace&quot;; } };</span></a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineCov">         98 : struct version { static std::string name() { return &quot;version&quot;; } };</span></a>
<a name="26"><span class="lineNum">      26 </span>                :<span class="lineCov">         98 : struct license { static std::string name() { return &quot;license&quot;; } };</span></a>
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineCov">         93 : struct input { static std::string name() { return &quot;input&quot;; } };</span></a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineCov">        186 : struct output { static std::string name() { return &quot;output&quot;; } };</span></a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">         98 : struct screen { static std::string name() { return &quot;screen&quot;; } };</span></a>
<a name="30"><span class="lineNum">      30 </span>                :            : struct restart { static std::string name() { return &quot;restart&quot;; } };</a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">         98 : struct nrestart { static std::string name() { return &quot;nrestart&quot;; } };</span></a>
<a name="32"><span class="lineNum">      32 </span>                :            : struct diag { static std::string name() { return &quot;diag&quot;; } };</a>
<a name="33"><span class="lineNum">      33 </span>                :            : struct history { static std::string name() { return &quot;history&quot;; } };</a>
<a name="34"><span class="lineNum">      34 </span>                :            : struct evalLB {};</a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">         22 : struct seed { static std::string name() { return &quot;seed&quot;; } };</span></a>
<a name="36"><span class="lineNum">      36 </span>                :            : struct uniform_method {</a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">         20 :   static std::string name() { return &quot;uniform_method&quot;; } };</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            : struct gaussian_method {</a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">         20 :   static std::string name() { return &quot;gaussian_method&quot;; } };</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            : struct gaussianmv_method {</a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">         20 :   static std::string name() { return &quot;gaussianmv_method&quot;; } };</span></a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">       1488 : struct gaussian { static std::string name() { return &quot;gaussian&quot;; } };</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">       1488 : struct jointgaussian { static std::string name() { return &quot;jointgaussian&quot;; } };</span></a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">         20 : struct beta_method { static std::string name() { return &quot;beta_method&quot;; } };</span></a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">         20 : struct gamma_method { static std::string name() { return &quot;gamma_method&quot;; } };</span></a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">       1585 : struct rng { static std::string name() { return &quot;rng&quot;; } };</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            : struct xminus { static std::string name() { return &quot;xminus&quot;; } };</a>
<a name="48"><span class="lineNum">      48 </span>                :            : struct xplus { static std::string name() { return &quot;xplus&quot;; } };</a>
<a name="49"><span class="lineNum">      49 </span>                :            : struct yminus { static std::string name() { return &quot;yminus&quot;; } };</a>
<a name="50"><span class="lineNum">      50 </span>                :            : struct yplus { static std::string name() { return &quot;yplus&quot;; } };</a>
<a name="51"><span class="lineNum">      51 </span>                :            : struct zminus { static std::string name() { return &quot;zminus&quot;; } };</a>
<a name="52"><span class="lineNum">      52 </span>                :            : struct zplus { static std::string name() { return &quot;zplus&quot;; } };</a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">         97 : struct rngmkl { static std::string name() { return &quot;rngmkl&quot;; } };</span></a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">         97 : struct rngsse { static std::string name() { return &quot;rngsse&quot;; } };</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">         97 : struct rng123 { static std::string name() { return &quot;rng123&quot;; } };</span></a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">          1 : struct seqlen { static std::string name() { return &quot;seqlen&quot;; } };</span></a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">         98 : struct verbose { static std::string name() { return &quot;verbose&quot;; } };</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            : struct nonblocking { static std::string name() { return &quot;nonblocking&quot;; } };</a>
<a name="59"><span class="lineNum">      59 </span>                :            : struct benchmark { static std::string name() { return &quot;benchmark&quot;; } };</a>
<a name="60"><span class="lineNum">      60 </span>                :            : struct lboff {};</a>
<a name="61"><span class="lineNum">      61 </span>                :            : struct feedback { static std::string name() { return &quot;feedback&quot;; } };</a>
<a name="62"><span class="lineNum">      62 </span>                :            : struct reorder { static std::string name() { return &quot;reorder&quot;; } };</a>
<a name="63"><span class="lineNum">      63 </span>                :            : struct pelocal_reorder {</a>
<a name="64"><span class="lineNum">      64 </span>                :            :   static std::string name() { return &quot;pelocal_reorder&quot;; } };</a>
<a name="65"><span class="lineNum">      65 </span>                :            : struct operator_reorder {</a>
<a name="66"><span class="lineNum">      66 </span>                :            :   static std::string name() { return &quot;operator_reorder&quot;; } };</a>
<a name="67"><span class="lineNum">      67 </span>                :            : struct steady_state {</a>
<a name="68"><span class="lineNum">      68 </span>                :            :   static std::string name() { return &quot;steady_state&quot;; } };</a>
<a name="69"><span class="lineNum">      69 </span>                :            : struct residual { static std::string name() { return &quot;residual&quot;; } };</a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">        195 : struct error { static std::string name() { return &quot;error&quot;; } };</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            : struct lbfreq { static std::string name() { return &quot;lbfreq&quot;; } };</a>
<a name="72"><span class="lineNum">      72 </span>                :            : struct rsfreq { static std::string name() { return &quot;rsfreq&quot;; } };</a>
<a name="73"><span class="lineNum">      73 </span>                :            : struct dtfreq { static std::string name() { return &quot;dtfreq&quot;; } };</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">        465 : struct pdf { static std::string name() { return &quot;pdf&quot;; } };</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            : struct ordpdf {};</a>
<a name="76"><span class="lineNum">      76 </span>                :            : struct cenpdf {};</a>
<a name="77"><span class="lineNum">      77 </span>                :            : struct nchare {};</a>
<a name="78"><span class="lineNum">      78 </span>                :            : struct bounds {};</a>
<a name="79"><span class="lineNum">      79 </span>                :            : struct meshvelocity { static std::string name() { return &quot;meshvelocity&quot;; } };</a>
<a name="80"><span class="lineNum">      80 </span>                :            : struct smoother { static std::string name() { return &quot;smoother&quot;; } };</a>
<a name="81"><span class="lineNum">      81 </span>                :            : struct meshforce { static std::string name() { return &quot;meshforce&quot;; } };</a>
<a name="82"><span class="lineNum">      82 </span>                :            : struct mesh_motion{ static std::string name() { return &quot;mesh_motion&quot;; } };</a>
<a name="83"><span class="lineNum">      83 </span>                :            : struct vortmult { static std::string name() { return &quot;vortmult&quot;; } };</a>
<a name="84"><span class="lineNum">      84 </span>                :            : struct maxit { static std::string name() { return &quot;maxit&quot;; } };</a>
<a name="85"><span class="lineNum">      85 </span>                :            : struct tolerance { static std::string name() { return &quot;tolerace&quot;; } };</a>
<a name="86"><span class="lineNum">      86 </span>                :            : struct mesh { static std::string name() { return &quot;mesh&quot;; } };</a>
<a name="87"><span class="lineNum">      87 </span>                :            : struct couple { static std::string name() { return &quot;couple&quot;; } };</a>
<a name="88"><span class="lineNum">      88 </span>                :            : struct transfer { static std::string name() { return &quot;transfer&quot;; } };</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">         93 : struct filetype { static std::string name() { return &quot;filetype&quot;; } };</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            : struct filename { static std::string name() { return &quot;filename&quot;; } };</a>
<a name="91"><span class="lineNum">      91 </span>                :            : struct location { static std::string name() { return &quot;location&quot;; } };</a>
<a name="92"><span class="lineNum">      92 </span>                :            : struct orientation { static std::string name() { return &quot;orientation&quot;; } };</a>
<a name="93"><span class="lineNum">      93 </span>                :            : struct reference { static std::string name() { return &quot;reference&quot;; } };</a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">         93 : struct pdfpolicy { static std::string name() { return &quot;pdfpolicy&quot;; } };</span></a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">         93 : struct pdfctr { static std::string name() { return &quot;pdfctr&quot;; } };</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">         93 : struct pdfnames { static std::string name() { return &quot;pdfnames&quot;; } };</span></a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">         93 : struct flformat { static std::string name() { return &quot;flformat&quot;; } };</span></a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">         93 : struct prec { static std::string name() { return &quot;precision&quot;; } };</span></a>
<a name="99"><span class="lineNum">      99 </span>                :            : struct ordinary {};</a>
<a name="100"><span class="lineNum">     100 </span>                :            : struct central {};</a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">         93 : struct binsize { static std::string name() { return &quot;binsize&quot;; } };</span></a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">         93 : struct extent { static std::string name() { return &quot;extent&quot;; } };</span></a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">       1674 : struct dirichlet { static std::string name() { return &quot;dirichlet&quot;; } };</span></a>
<a name="104"><span class="lineNum">     104 </span>                :<span class="lineCov">        186 : struct mixdirichlet { static std::string name() { return &quot;mixdirichlet&quot;; } };</span></a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">        186 : struct gendir { static std::string name() { return &quot;gendir&quot;; } };</span></a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">        186 : struct wrightfisher { static std::string name() { return &quot;wrightfisher&quot;; } };</span></a>
<a name="107"><span class="lineNum">     107 </span>                :            : struct p0 { static std::string name() { return &quot;p0&quot;; } };</a>
<a name="108"><span class="lineNum">     108 </span>                :<span class="lineCov">        186 : struct beta { static std::string name() { return &quot;beta&quot;; } };</span></a>
<a name="109"><span class="lineNum">     109 </span>                :            : struct betax { static std::string name() { return &quot;betax&quot;; } };</a>
<a name="110"><span class="lineNum">     110 </span>                :            : struct betay { static std::string name() { return &quot;betay&quot;; } };</a>
<a name="111"><span class="lineNum">     111 </span>                :            : struct betaz { static std::string name() { return &quot;betaz&quot;; } };</a>
<a name="112"><span class="lineNum">     112 </span>                :            : struct r0 { static std::string name() { return &quot;r0&quot;; } };</a>
<a name="113"><span class="lineNum">     113 </span>                :            : struct ce { static std::string name() { return &quot;ce&quot;; } };</a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">        186 : struct numfracbeta { static std::string name() { return &quot;numfracbeta&quot;; } };</span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">        186 : struct massfracbeta { static std::string name() { return &quot;massfracbeta&quot;; } };</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            : struct mixnumfracbeta {</a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">        186 :   static std::string name() { return &quot;mixnumfracbeta&quot;; } };</span></a>
<a name="118"><span class="lineNum">     118 </span>                :            : struct mixmassfracbeta {</a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">        279 :   static std::string name() { return &quot;mixmassfracbeta&quot;; } };</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            : struct alpha { static std::string name() { return &quot;alpha&quot;; } };</a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">       1674 : struct gamma { static std::string name() { return &quot;gamma&quot;; } };</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            : struct pstiff { static std::string name() { return &quot;pstiff&quot;; } };</a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">       1488 : struct spike { static std::string name() { return &quot;spike&quot;; } };</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">       1488 : struct betapdf { static std::string name() { return &quot;betapdf&quot;; } };</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            : struct hydrotimescales {</a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">        186 :   static std::string name() { return &quot;hydrotimescales&quot;; } };</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            : struct hydroproductions {</a>
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineCov">        186 :   static std::string name() { return &quot;hydroproductions&quot;; } };</span></a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">         93 : struct diffeq { static std::string name() { return &quot;diffeq&quot;; } };</span></a>
<a name="130"><span class="lineNum">     130 </span>                :            : struct pde { static std::string name() { return &quot;pde&quot;; } };</a>
<a name="131"><span class="lineNum">     131 </span>                :            : struct pref { static std::string name() { return &quot;pref&quot;; } };</a>
<a name="132"><span class="lineNum">     132 </span>                :            : struct tolref { static std::string name() { return &quot;tolref&quot;; } };</a>
<a name="133"><span class="lineNum">     133 </span>                :            : struct ndofmax { static std::string name() { return &quot;ndofmax&quot;; } };</a>
<a name="134"><span class="lineNum">     134 </span>                :            : struct indicator{ static std::string name() { return &quot;indicator&quot;; } };</a>
<a name="135"><span class="lineNum">     135 </span>                :            : struct amr { static std::string name() { return &quot;amr&quot;; } };</a>
<a name="136"><span class="lineNum">     136 </span>                :            : struct ale { static std::string name() { return &quot;ale&quot;; } };</a>
<a name="137"><span class="lineNum">     137 </span>                :            : struct move { static std::string name() { return &quot;move&quot;; } };</a>
<a name="138"><span class="lineNum">     138 </span>                :            : struct tolderef { static std::string name() { return &quot;tolderef&quot;; } };</a>
<a name="139"><span class="lineNum">     139 </span>                :            : struct t0ref { static std::string name() { return &quot;t0ref&quot;; } };</a>
<a name="140"><span class="lineNum">     140 </span>                :            : struct dtref { static std::string name() { return &quot;dtref&quot;; } };</a>
<a name="141"><span class="lineNum">     141 </span>                :            : struct dtref_uniform { static std::string name() { return &quot;dtref_uniform&quot;; } };</a>
<a name="142"><span class="lineNum">     142 </span>                :            : struct partitioner { static std::string name() { return &quot;partitioner&quot;; } };</a>
<a name="143"><span class="lineNum">     143 </span>                :            : struct partitioned { static std::string name() { return &quot;partitioned&quot;; } };</a>
<a name="144"><span class="lineNum">     144 </span>                :            : struct scheme { static std::string name() { return &quot;scheme&quot;; } };</a>
<a name="145"><span class="lineNum">     145 </span>                :<span class="lineCov">       1488 : struct initpolicy { static std::string name() { return &quot;initpolicy&quot;; } };</span></a>
<a name="146"><span class="lineNum">     146 </span>                :<span class="lineCov">       1488 : struct coeffpolicy { static std::string name() { return &quot;coeffpolicy&quot;; } };</span></a>
<a name="147"><span class="lineNum">     147 </span>                :            : struct montecarlo {};</a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">         93 : struct nstep { static std::string name() { return &quot;nstep&quot;; } };</span></a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">         93 : struct term { static std::string name() { return &quot;term&quot;; } };</span></a>
<a name="150"><span class="lineNum">     150 </span>                :            : struct t0 { static std::string name() { return &quot;t0&quot;; } };</a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">         93 : struct dt { static std::string name() { return &quot;dt&quot;; } };</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            : struct cfl { static std::string name() { return &quot;cfl&quot;; } };</a>
<a name="153"><span class="lineNum">     153 </span>                :            : struct dvcfl { static std::string name() { return &quot;dvcfl&quot;; } };</a>
<a name="154"><span class="lineNum">     154 </span>                :            : struct fct { static std::string name() { return &quot;fct&quot;; } };</a>
<a name="155"><span class="lineNum">     155 </span>                :            : struct fctclip { static std::string name() { return &quot;fctclip&quot;; } };</a>
<a name="156"><span class="lineNum">     156 </span>                :            : struct sys { static std::string name() { return &quot;sys&quot;; } };</a>
<a name="157"><span class="lineNum">     157 </span>                :            : struct sysfct { static std::string name() { return &quot;sysfct&quot;; } };</a>
<a name="158"><span class="lineNum">     158 </span>                :            : struct sysfctvar { static std::string name() { return &quot;sysfctvar&quot;; } };</a>
<a name="159"><span class="lineNum">     159 </span>                :            : struct fcteps { static std::string name() { return &quot;fcteps&quot;; } };</a>
<a name="160"><span class="lineNum">     160 </span>                :            : struct ctau { static std::string name() { return &quot;ctau&quot;; } };</a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov">         93 : struct npar { static std::string name() { return &quot;npar&quot;; } };</span></a>
<a name="162"><span class="lineNum">     162 </span>                :            : struct refined { static std::string name() { return &quot;refined output&quot;; } };</a>
<a name="163"><span class="lineNum">     163 </span>                :            : struct matched {};</a>
<a name="164"><span class="lineNum">     164 </span>                :            : struct compatibility {};</a>
<a name="165"><span class="lineNum">     165 </span>                :            : struct bndint {};</a>
<a name="166"><span class="lineNum">     166 </span>                :            : struct part { static std::string name() { return &quot;part&quot;; } };</a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">        186 : struct particles { static std::string name() { return &quot;particles&quot;; } };</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            : struct centroid {};</a>
<a name="169"><span class="lineNum">     169 </span>                :            : struct ncomp { static std::string name() { return &quot;ncomp&quot;; } };</a>
<a name="170"><span class="lineNum">     170 </span>                :            : struct nmat { static std::string name() { return &quot;nmat&quot;; } };</a>
<a name="171"><span class="lineNum">     171 </span>                :            : struct prelax { static std::string name() { return &quot;prelax&quot;; } };</a>
<a name="172"><span class="lineNum">     172 </span>                :            : struct prelax_timescale {</a>
<a name="173"><span class="lineNum">     173 </span>                :            :   static std::string name() { return &quot;prelax_timescales&quot;; } };</a>
<a name="174"><span class="lineNum">     174 </span>                :            : struct intsharp { static std::string name() { return &quot;intsharp&quot;; } };</a>
<a name="175"><span class="lineNum">     175 </span>                :            : struct intsharp_param {</a>
<a name="176"><span class="lineNum">     176 </span>                :            :   static std::string name() { return &quot;intsharp_param&quot;; } };</a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">         93 : struct tty { static std::string name() { return &quot;tty&quot;; } };</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            : struct dump {};</a>
<a name="179"><span class="lineNum">     179 </span>                :            : struct plot {};</a>
<a name="180"><span class="lineNum">     180 </span>                :            : struct glob {};</a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineCov">         97 : struct control { static std::string name() { return &quot;control&quot;; } };</span></a>
<a name="182"><span class="lineNum">     182 </span>                :<span class="lineCov">        465 : struct stat { static std::string name() { return &quot;stat&quot;; } };</span></a>
<a name="183"><span class="lineNum">     183 </span>                :            : struct field { static std::string name() { return &quot;field&quot;; } };</a>
<a name="184"><span class="lineNum">     184 </span>                :            : struct surface { static std::string name() { return &quot;surface&quot;; } };</a>
<a name="185"><span class="lineNum">     185 </span>                :            : struct atwood {};</a>
<a name="186"><span class="lineNum">     186 </span>                :<span class="lineCov">        651 : struct b { static std::string name() { return &quot;b&quot;; } };</span></a>
<a name="187"><span class="lineNum">     187 </span>                :<span class="lineCov">        837 : struct S { static std::string name() { return &quot;S&quot;; } };</span></a>
<a name="188"><span class="lineNum">     188 </span>                :<span class="lineCov">        651 : struct kappa { static std::string name() { return &quot;kappa&quot;; } };</span></a>
<a name="189"><span class="lineNum">     189 </span>                :<span class="lineCov">        186 : struct bprime { static std::string name() { return &quot;bprime&quot;; } };</span></a>
<a name="190"><span class="lineNum">     190 </span>                :<span class="lineCov">        279 : struct kappaprime { static std::string name() { return &quot;kappaprime&quot;; } };</span></a>
<a name="191"><span class="lineNum">     191 </span>                :<span class="lineCov">        372 : struct rho2 { static std::string name() { return &quot;rho2&quot;; } };</span></a>
<a name="192"><span class="lineNum">     192 </span>                :<span class="lineCov">         93 : struct rho { static std::string name() { return &quot;rho&quot;; } };</span></a>
<a name="193"><span class="lineNum">     193 </span>                :<span class="lineCov">         93 : struct mean_gradient { static std::string name() { return &quot;mean_gradient&quot;; } };</span></a>
<a name="194"><span class="lineNum">     194 </span>                :<span class="lineCov">        186 : struct rcomma { static std::string name() { return &quot;rcomma&quot;; } };</span></a>
<a name="195"><span class="lineNum">     195 </span>                :<span class="lineCov">        186 : struct r { static std::string name() { return &quot;r&quot;; } };</span></a>
<a name="196"><span class="lineNum">     196 </span>                :<span class="lineCov">         93 : struct c { static std::string name() { return &quot;c&quot;; } };</span></a>
<a name="197"><span class="lineNum">     197 </span>                :<span class="lineCov">         93 : struct c0 { static std::string name() { return &quot;c0&quot;; } };</span></a>
<a name="198"><span class="lineNum">     198 </span>                :<span class="lineCov">         93 : struct gravity { static std::string name() { return &quot;gravity&quot;; } };</span></a>
<a name="199"><span class="lineNum">     199 </span>                :            : struct c1 {};</a>
<a name="200"><span class="lineNum">     200 </span>                :            : struct c2 {};</a>
<a name="201"><span class="lineNum">     201 </span>                :<span class="lineCov">         93 : struct c3 { static std::string name() { return &quot;c3&quot;; } };</span></a>
<a name="202"><span class="lineNum">     202 </span>                :<span class="lineCov">         93 : struct c4 { static std::string name() { return &quot;c4&quot;; } };</span></a>
<a name="203"><span class="lineNum">     203 </span>                :<span class="lineCov">         93 : struct com1 { static std::string name() { return &quot;com1&quot;; } };</span></a>
<a name="204"><span class="lineNum">     204 </span>                :<span class="lineCov">         93 : struct com2 { static std::string name() { return &quot;com2&quot;; } };</span></a>
<a name="205"><span class="lineNum">     205 </span>                :<span class="lineCov">         93 : struct lambda { static std::string name() { return &quot;lambda&quot;; } };</span></a>
<a name="206"><span class="lineNum">     206 </span>                :<span class="lineCov">        279 : struct sigmasq { static std::string name() { return &quot;sigmasq&quot;; } };</span></a>
<a name="207"><span class="lineNum">     207 </span>                :<span class="lineCov">        186 : struct theta { static std::string name() { return &quot;theta&quot;; } };</span></a>
<a name="208"><span class="lineNum">     208 </span>                :<span class="lineCov">        186 : struct mu { static std::string name() { return &quot;mu&quot;; } };</span></a>
<a name="209"><span class="lineNum">     209 </span>                :<span class="lineCov">       1488 : struct mean { static std::string name() { return &quot;mean&quot;; } };</span></a>
<a name="210"><span class="lineNum">     210 </span>                :<span class="lineCov">       1488 : struct cov { static std::string name() { return &quot;cov&quot;; } };</span></a>
<a name="211"><span class="lineNum">     211 </span>                :<span class="lineCov">         93 : struct timescale { static std::string name() { return &quot;timescale&quot;; } };</span></a>
<a name="212"><span class="lineNum">     212 </span>                :<span class="lineCov">       1488 : struct depvar { static std::string name() { return &quot;depvar&quot;; } };</span></a>
<a name="213"><span class="lineNum">     213 </span>                :            : struct refvar { static std::string name() { return &quot;refvar&quot;; } };</a>
<a name="214"><span class="lineNum">     214 </span>                :<span class="lineCov">         93 : struct virtualization {static std::string name() { return &quot;virtualization&quot;; }};</span></a>
<a name="215"><span class="lineNum">     215 </span>                :<span class="lineCov">         93 : struct omega { static std::string name() { return &quot;omega&quot;; } };</span></a>
<a name="216"><span class="lineNum">     216 </span>                :            : struct slm { static std::string name() { return &quot;slm&quot;; } };</a>
<a name="217"><span class="lineNum">     217 </span>                :            : struct glm { static std::string name() { return &quot;glm&quot;; } };</a>
<a name="218"><span class="lineNum">     218 </span>                :<span class="lineCov">        186 : struct diagou { static std::string name() { return &quot;diagou&quot;; } };</span></a>
<a name="219"><span class="lineNum">     219 </span>                :<span class="lineCov">        186 : struct ou { static std::string name() { return &quot;ou&quot;; } };</span></a>
<a name="220"><span class="lineNum">     220 </span>                :<span class="lineCov">        186 : struct skewnormal { static std::string name() { return &quot;skewnormal&quot;; } };</span></a>
<a name="221"><span class="lineNum">     221 </span>                :<span class="lineCov">        279 : struct position { static std::string name() { return &quot;position&quot;; } };</span></a>
<a name="222"><span class="lineNum">     222 </span>                :<span class="lineCov">        372 : struct dissipation { static std::string name() { return &quot;dissipation&quot;; } };</span></a>
<a name="223"><span class="lineNum">     223 </span>                :<span class="lineCov">         93 : struct variant { static std::string name() { return &quot;variant&quot;; } };</span></a>
<a name="224"><span class="lineNum">     224 </span>                :<span class="lineCov">         93 : struct normalization { static std::string name() { return &quot;normalization&quot;; } };</span></a>
<a name="225"><span class="lineNum">     225 </span>                :            : struct materialid { static std::string name() { return &quot;materialid&quot;; } };</a>
<a name="226"><span class="lineNum">     226 </span>                :            : struct matidxmap { static std::string name() { return &quot;matidxmap&quot;; } };</a>
<a name="227"><span class="lineNum">     227 </span>                :            : struct matidx { static std::string name() { return &quot;matidx&quot;; } };</a>
<a name="228"><span class="lineNum">     228 </span>                :            : struct eosidx { static std::string name() { return &quot;eosidx&quot;; } };</a>
<a name="229"><span class="lineNum">     229 </span>                :            : struct mass { static std::string name() { return &quot;mass&quot;; } };</a>
<a name="230"><span class="lineNum">     230 </span>                :            : struct hydro {};</a>
<a name="231"><span class="lineNum">     231 </span>                :            : struct mix {};</a>
<a name="232"><span class="lineNum">     232 </span>                :            : struct frequency {};</a>
<a name="233"><span class="lineNum">     233 </span>                :            : struct mixrate {};</a>
<a name="234"><span class="lineNum">     234 </span>                :<span class="lineCov">         97 : struct title { static std::string name() { return &quot;title&quot;; } };</span></a>
<a name="235"><span class="lineNum">     235 </span>                :<span class="lineCov">         97 : struct selected { static std::string name() { return &quot;selected&quot;; } };</span></a>
<a name="236"><span class="lineNum">     236 </span>                :<span class="lineCov">         93 : struct discr { static std::string name() { return &quot;discr&quot;; } };</span></a>
<a name="237"><span class="lineNum">     237 </span>                :            : struct bc { static std::string name() { return &quot;bc&quot;; } };</a>
<a name="238"><span class="lineNum">     238 </span>                :            : struct farfield_pressure {</a>
<a name="239"><span class="lineNum">     239 </span>                :            :   static std::string name() { return &quot;farfield_pressure&quot;; } };</a>
<a name="240"><span class="lineNum">     240 </span>                :            : struct farfield_density {</a>
<a name="241"><span class="lineNum">     241 </span>                :            :   static std::string name() { return &quot;farfield_density&quot;; } };</a>
<a name="242"><span class="lineNum">     242 </span>                :            : struct farfield_velocity {</a>
<a name="243"><span class="lineNum">     243 </span>                :            :   static std::string name() { return &quot;farfield_velocity&quot;; } };</a>
<a name="244"><span class="lineNum">     244 </span>                :            : struct bcfarfield { static std::string name() { return &quot;bcfarfield&quot;; } };</a>
<a name="245"><span class="lineNum">     245 </span>                :<span class="lineCov">         93 : struct component { static std::string name() { return &quot;component&quot;; } };</span></a>
<a name="246"><span class="lineNum">     246 </span>                :            : struct rescomp { static std::string name() { return &quot;residual component&quot;; } };</a>
<a name="247"><span class="lineNum">     247 </span>                :<span class="lineCov">         93 : struct iter { static std::string name() { return &quot;iter&quot;; } };</span></a>
<a name="248"><span class="lineNum">     248 </span>                :            : struct time { static std::string name() { return &quot;time&quot;; } };</a>
<a name="249"><span class="lineNum">     249 </span>                :            : struct range { static std::string name() { return &quot;range&quot;; } };</a>
<a name="250"><span class="lineNum">     250 </span>                :<span class="lineCov">         97 : struct cmd { static std::string name() { return &quot;cmd&quot;; } };</span></a>
<a name="251"><span class="lineNum">     251 </span>                :<span class="lineCov">         97 : struct param { static std::string name() { return &quot;param&quot;; } };</span></a>
<a name="252"><span class="lineNum">     252 </span>                :<span class="lineCov">       1488 : struct init { static std::string name() { return &quot;init&quot;; } };</span></a>
<a name="253"><span class="lineNum">     253 </span>                :            : struct initiate { static std::string name() { return &quot;initiate&quot;; } };</a>
<a name="254"><span class="lineNum">     254 </span>                :<span class="lineCov">        279 : struct solve { static std::string name() { return &quot;solve&quot;; } };</span></a>
<a name="255"><span class="lineNum">     255 </span>                :<span class="lineCov">         98 : struct chare { static std::string name() { return &quot;chare&quot;; } };</span></a>
<a name="256"><span class="lineNum">     256 </span>                :<span class="lineCov">          4 : struct battery { static std::string name() { return &quot;battery&quot;; } };</span></a>
<a name="257"><span class="lineNum">     257 </span>                :            : struct generator {};</a>
<a name="258"><span class="lineNum">     258 </span>                :<span class="lineCov">         98 : struct help { static std::string name() { return &quot;help&quot;; } };</span></a>
<a name="259"><span class="lineNum">     259 </span>                :<span class="lineCov">         97 : struct helpctr { static std::string name() { return &quot;helpctr&quot;; } };</span></a>
<a name="260"><span class="lineNum">     260 </span>                :            : struct helpkw {};</a>
<a name="261"><span class="lineNum">     261 </span>                :            : struct cmdinfo {};</a>
<a name="262"><span class="lineNum">     262 </span>                :            : struct ctrinfo {};</a>
<a name="263"><span class="lineNum">     263 </span>                :<span class="lineCov">          1 : struct group { static std::string name() { return &quot;group&quot;; } };</span></a>
<a name="264"><span class="lineNum">     264 </span>                :            : struct esup {};</a>
<a name="265"><span class="lineNum">     265 </span>                :            : struct psup {};</a>
<a name="266"><span class="lineNum">     266 </span>                :            : struct gid {};</a>
<a name="267"><span class="lineNum">     267 </span>                :            : struct transport { static std::string name() { return &quot;transport&quot;; } };</a>
<a name="268"><span class="lineNum">     268 </span>                :            : struct compflow { static std::string name() { return &quot;compflow&quot;; } };</a>
<a name="269"><span class="lineNum">     269 </span>                :            : struct multimat { static std::string name() { return &quot;multimat&quot;; } };</a>
<a name="270"><span class="lineNum">     270 </span>                :            : struct problem { static std::string name() { return &quot;problem&quot;; } };</a>
<a name="271"><span class="lineNum">     271 </span>                :            : struct physics { static std::string name() { return &quot;physics&quot;; } };</a>
<a name="272"><span class="lineNum">     272 </span>                :            : struct diffusivity { static std::string name() { return &quot;diffusivity&quot;; } };</a>
<a name="273"><span class="lineNum">     273 </span>                :            : struct u0 { static std::string name() { return &quot;u0&quot;; } };</a>
<a name="274"><span class="lineNum">     274 </span>                :            : struct bcdir { static std::string name() { return &quot;bcdir&quot;; } };</a>
<a name="275"><span class="lineNum">     275 </span>                :            : struct bcsym { static std::string name() { return &quot;bcsym&quot;; } };</a>
<a name="276"><span class="lineNum">     276 </span>                :            : struct stag { static std::string name() { return &quot;stag&quot;; } };</a>
<a name="277"><span class="lineNum">     277 </span>                :            : struct skip { static std::string name() { return &quot;skip&quot;; } };</a>
<a name="278"><span class="lineNum">     278 </span>                :            : struct point { static std::string name() { return &quot;point&quot;; } };</a>
<a name="279"><span class="lineNum">     279 </span>                :            : struct radius { static std::string name() { return &quot;radius&quot;; } };</a>
<a name="280"><span class="lineNum">     280 </span>                :            : struct sideset { static std::string name() { return &quot;sideset&quot;; } };</a>
<a name="281"><span class="lineNum">     281 </span>                :            : struct sponge { static std::string name() { return &quot;sponge&quot;; } };</a>
<a name="282"><span class="lineNum">     282 </span>                :            : struct bcinlet { static std::string name() { return &quot;bcinlet&quot;; } };</a>
<a name="283"><span class="lineNum">     283 </span>                :            : struct bcoutlet { static std::string name() { return &quot;bcoutlet&quot;; } };</a>
<a name="284"><span class="lineNum">     284 </span>                :            : struct bcextrapolate { static std::string name() { return &quot;bcextrapolate&quot;; } };</a>
<a name="285"><span class="lineNum">     285 </span>                :            : struct bctimedep { static std::string name() { return &quot;bctimedep&quot;; } };</a>
<a name="286"><span class="lineNum">     286 </span>                :            : struct material { static std::string name() { return &quot;material&quot;; } };</a>
<a name="287"><span class="lineNum">     287 </span>                :            : struct eos { static std::string name() { return &quot;eos&quot;; } };</a>
<a name="288"><span class="lineNum">     288 </span>                :            : struct id { static std::string name() { return &quot;id&quot;; } };</a>
<a name="289"><span class="lineNum">     289 </span>                :<span class="lineCov">         93 : struct position_id { static std::string name() { return &quot;position_id&quot;; } };</span></a>
<a name="290"><span class="lineNum">     290 </span>                :<span class="lineCov">        279 : struct velocity_id { static std::string name() { return &quot;velocity_id&quot;; } };</span></a>
<a name="291"><span class="lineNum">     291 </span>                :            : struct dissipation_id {</a>
<a name="292"><span class="lineNum">     292 </span>                :<span class="lineCov">        186 :   static std::string name() { return &quot;dissipation_id&quot;; } };</span></a>
<a name="293"><span class="lineNum">     293 </span>                :            : struct mixmassfracbeta_id {</a>
<a name="294"><span class="lineNum">     294 </span>                :<span class="lineCov">         93 :   static std::string name() { return &quot;mixmassfracbeta_id&quot;; } };</span></a>
<a name="295"><span class="lineNum">     295 </span>                :            : struct edge { static std::string name() { return &quot;edge&quot;; } };</a>
<a name="296"><span class="lineNum">     296 </span>                :            : struct cv { static std::string name() { return &quot;cv&quot;; } };</a>
<a name="297"><span class="lineNum">     297 </span>                :            : struct k { static std::string name() { return &quot;k&quot;; } };</a>
<a name="298"><span class="lineNum">     298 </span>                :            : struct com {};</a>
<a name="299"><span class="lineNum">     299 </span>                :            : struct queried {};</a>
<a name="300"><span class="lineNum">     300 </span>                :            : struct responded {};</a>
<a name="301"><span class="lineNum">     301 </span>                :            : struct coord {};</a>
<a name="302"><span class="lineNum">     302 </span>                :            : struct refinserted {};</a>
<a name="303"><span class="lineNum">     303 </span>                :            : struct discinserted {};</a>
<a name="304"><span class="lineNum">     304 </span>                :            : struct disccreated {};</a>
<a name="305"><span class="lineNum">     305 </span>                :            : struct workinserted {};</a>
<a name="306"><span class="lineNum">     306 </span>                :            : struct distributed {};</a>
<a name="307"><span class="lineNum">     307 </span>                :            : struct load {};</a>
<a name="308"><span class="lineNum">     308 </span>                :            : struct bcast {};</a>
<a name="309"><span class="lineNum">     309 </span>                :            : struct elem {};</a>
<a name="310"><span class="lineNum">     310 </span>                :            : struct avecost {};</a>
<a name="311"><span class="lineNum">     311 </span>                :            : struct stdcost {};</a>
<a name="312"><span class="lineNum">     312 </span>                :            : struct flux { static std::string name() { return &quot;flux&quot;; } };</a>
<a name="313"><span class="lineNum">     313 </span>                :            : struct ndof{ static std::string name() { return &quot;ndof&quot;; } };</a>
<a name="314"><span class="lineNum">     314 </span>                :            : struct rdof{ static std::string name() { return &quot;rdof&quot;; } };</a>
<a name="315"><span class="lineNum">     315 </span>                :            : struct limiter { static std::string name() { return &quot;limiter&quot;; } };</a>
<a name="316"><span class="lineNum">     316 </span>                :            : struct cweight { static std::string name() { return &quot;cweight&quot;; } };</a>
<a name="317"><span class="lineNum">     317 </span>                :            : struct update {};</a>
<a name="318"><span class="lineNum">     318 </span>                :            : struct ch {};</a>
<a name="319"><span class="lineNum">     319 </span>                :            : struct pe {};</a>
<a name="320"><span class="lineNum">     320 </span>                :            : struct it {};</a>
<a name="321"><span class="lineNum">     321 </span>                :            : struct fn { static std::string name() { return &quot;fn&quot;; } };</a>
<a name="322"><span class="lineNum">     322 </span>                :            : struct fntype { static std::string name() { return &quot;fntype&quot;; } };</a>
<a name="323"><span class="lineNum">     323 </span>                :            : struct node {};</a>
<a name="324"><span class="lineNum">     324 </span>                :            : struct ic { static std::string name() { return &quot;ic&quot;; } };</a>
<a name="325"><span class="lineNum">     325 </span>                :<span class="lineCov">        465 : struct velocity { static std::string name() { return &quot;velocity&quot;; } };</span></a>
<a name="326"><span class="lineNum">     326 </span>                :            : struct density { static std::string name() { return &quot;density&quot;; } };</a>
<a name="327"><span class="lineNum">     327 </span>                :            : struct pressure { static std::string name() { return &quot;pressure&quot;; } };</a>
<a name="328"><span class="lineNum">     328 </span>                :            : struct energy { static std::string name() { return &quot;energy&quot;; } };</a>
<a name="329"><span class="lineNum">     329 </span>                :            : struct energy_content { static std::string name() { return &quot;energy_content&quot;; } };</a>
<a name="330"><span class="lineNum">     330 </span>                :            : struct temperature { static std::string name() { return &quot;temperature&quot;; } };</a>
<a name="331"><span class="lineNum">     331 </span>                :            : struct outvar { static std::string name() { return &quot;outvar&quot;; } };</a>
<a name="332"><span class="lineNum">     332 </span>                :            : struct box { static std::string name() { return &quot;box&quot;; } };</a>
<a name="333"><span class="lineNum">     333 </span>                :            : struct xmin { static std::string name() { return &quot;xmin&quot;; } };</a>
<a name="334"><span class="lineNum">     334 </span>                :            : struct xmax { static std::string name() { return &quot;xmax&quot;; } };</a>
<a name="335"><span class="lineNum">     335 </span>                :            : struct ymin { static std::string name() { return &quot;ymin&quot;; } };</a>
<a name="336"><span class="lineNum">     336 </span>                :            : struct ymax { static std::string name() { return &quot;ymax&quot;; } };</a>
<a name="337"><span class="lineNum">     337 </span>                :            : struct zmin { static std::string name() { return &quot;zmin&quot;; } };</a>
<a name="338"><span class="lineNum">     338 </span>                :            : struct zmax { static std::string name() { return &quot;zmax&quot;; } };</a>
<a name="339"><span class="lineNum">     339 </span>                :            : struct lua { static std::string name() { return &quot;lua&quot;; } };</a>
<a name="340"><span class="lineNum">     340 </span>                :            : </a>
<a name="341"><span class="lineNum">     341 </span>                :            : struct BirthdaySpacings {};</a>
<a name="342"><span class="lineNum">     342 </span>                :            : struct Collision {};</a>
<a name="343"><span class="lineNum">     343 </span>                :            : struct RandomWalk1 {};</a>
<a name="344"><span class="lineNum">     344 </span>                :            : struct Gap {};</a>
<a name="345"><span class="lineNum">     345 </span>                :            : struct SimplePoker {};</a>
<a name="346"><span class="lineNum">     346 </span>                :            : struct CouponCollector {};</a>
<a name="347"><span class="lineNum">     347 </span>                :            : struct MaxOft {};</a>
<a name="348"><span class="lineNum">     348 </span>                :            : struct WeightDistrib {};</a>
<a name="349"><span class="lineNum">     349 </span>                :            : struct MatrixRank {};</a>
<a name="350"><span class="lineNum">     350 </span>                :            : struct HammingIndep {};</a>
<a name="351"><span class="lineNum">     351 </span>                :            : struct SerialOver {};</a>
<a name="352"><span class="lineNum">     352 </span>                :            : struct CollisionOver {};</a>
<a name="353"><span class="lineNum">     353 </span>                :            : struct ClosePairs {};</a>
<a name="354"><span class="lineNum">     354 </span>                :            : struct ClosePairsBitMatch {};</a>
<a name="355"><span class="lineNum">     355 </span>                :            : struct Run {};</a>
<a name="356"><span class="lineNum">     356 </span>                :            : struct Permutation {};</a>
<a name="357"><span class="lineNum">     357 </span>                :            : struct CollisionPermut {};</a>
<a name="358"><span class="lineNum">     358 </span>                :            : struct SampleProd {};</a>
<a name="359"><span class="lineNum">     359 </span>                :            : struct SampleMean {};</a>
<a name="360"><span class="lineNum">     360 </span>                :            : struct SampleCorr {};</a>
<a name="361"><span class="lineNum">     361 </span>                :            : struct AppearanceSpacings {};</a>
<a name="362"><span class="lineNum">     362 </span>                :            : struct SumCollector {};</a>
<a name="363"><span class="lineNum">     363 </span>                :            : struct Savir2 {};</a>
<a name="364"><span class="lineNum">     364 </span>                :            : struct GCD {};</a>
<a name="365"><span class="lineNum">     365 </span>                :            : struct LinearComp {};</a>
<a name="366"><span class="lineNum">     366 </span>                :            : struct LempelZiv {};</a>
<a name="367"><span class="lineNum">     367 </span>                :            : struct Fourier3 {};</a>
<a name="368"><span class="lineNum">     368 </span>                :            : struct LongestHeadRun {};</a>
<a name="369"><span class="lineNum">     369 </span>                :            : struct PeriodsInStrings {};</a>
<a name="370"><span class="lineNum">     370 </span>                :            : struct HammingWeight2 {};</a>
<a name="371"><span class="lineNum">     371 </span>                :            : struct HammingCorr {};</a>
<a name="372"><span class="lineNum">     372 </span>                :            : struct StringRun {};</a>
<a name="373"><span class="lineNum">     373 </span>                :            : struct AutoCorr {};</a>
<a name="374"><span class="lineNum">     374 </span>                :            : </a>
<a name="375"><span class="lineNum">     375 </span>                :            : } // tag::</a>
<a name="376"><span class="lineNum">     376 </span>                :            : </a>
<a name="377"><span class="lineNum">     377 </span>                :            : #endif // Tags_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
