<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Statistics</a> - Statistics.cpp<span style="font-size: 80%;"> (<a href="Statistics.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">152</td>
            <td class="headerCovTableEntry">153</td>
            <td class="headerCovTableEntryHi">99.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">153</td>
            <td class="headerCovTableEntry">204</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Statistics.cpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Statistics.cpp.gcov.html#126">tk::Statistics::setupCentral(std::map&lt;char, unsigned long, tk::ctr::CaseInsensitiveCharLess, std::allocator&lt;std::pair&lt;char const, unsigned long&gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, std::allocator&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">956</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Statistics.cpp.gcov.html#293">tk::Statistics::accumulateCen(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">5509065</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Statistics.cpp.gcov.html#261">tk::Statistics::accumulateOrd()</a></td>
              <td class="coverFnHi">5509065</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Statistics.cpp.gcov.html#80">tk::Statistics::setupOrdinary(std::map&lt;char, unsigned long, tk::ctr::CaseInsensitiveCharLess, std::allocator&lt;std::pair&lt;char const, unsigned long&gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, std::allocator&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">956</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Statistics.cpp.gcov.html#369">tk::Statistics::accumulateCenPDF(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Statistics.cpp.gcov.html#330">tk::Statistics::accumulateOrdPDF()</a></td>
              <td class="coverFnHi">104</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Statistics.cpp.gcov.html#161">tk::Statistics::setupPDF(std::map&lt;char, unsigned long, tk::ctr::CaseInsensitiveCharLess, std::allocator&lt;std::pair&lt;char const, unsigned long&gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, std::allocator&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">956</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Statistics.cpp.gcov.html#35">tk::Statistics::Statistics(tk::Data&lt;(unsigned char)0&gt; const&amp;, std::map&lt;char, unsigned long, tk::ctr::CaseInsensitiveCharLess, std::allocator&lt;std::pair&lt;char const, unsigned long&gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, std::allocator&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, std::allocator&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt; &gt; const&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">956</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Statistics.cpp.gcov.html#243">tk::Statistics::mean(tk::ctr::Term const&amp;) const</a></td>
              <td class="coverFnHi">18101</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
