<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Statistics</a> - Statistics.cpp<span style="font-size: 80%;"> (source / <a href="Statistics.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">152</td>
            <td class="headerCovTableEntry">153</td>
            <td class="headerCovTableEntryHi">99.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">153</td>
            <td class="headerCovTableEntry">204</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Statistics/Statistics.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Statistics class definition</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file implements a statistics class that can be used to</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     estimate statistics from an ensemble. Supported at this time are ordinary</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     and central statistical moments of arbitrary-length products and arbitrary</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     number of 1D, 2D, and 3D probability density functions (PDF) with sample</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     spaces of ordinary and/or central sample space variables. See the header</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     file documentation for more information on the nomenclature.</a>
<a name="15"><span class="lineNum">      15 </span>                :            : */</a>
<a name="16"><span class="lineNum">      16 </span>                :            : // *****************************************************************************</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;map&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;iterator&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;utility&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;algorithm&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;iosfwd&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &lt;cctype&gt;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &lt;cfenv&gt;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;Statistics.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;Particles.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;SystemComponents.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;UniPDF.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;BiPDF.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : #include &quot;TriPDF.hpp&quot;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : using tk::Statistics;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">        956 : Statistics::Statistics( const tk::Particles&amp; particles,</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            :                         const ctr::OffsetMap&amp; offset,</a>
<a name="39"><span class="lineNum">      39 </span>                :            :                         const std::vector&lt; ctr::Product &gt;&amp; stat,</a>
<a name="40"><span class="lineNum">      40 </span>                :            :                         const std::vector&lt; ctr::Probability &gt;&amp; pdf,</a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">        956 :                         const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; binsize )</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            :   : m_particles( particles ),</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     m_instOrd(),</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     m_ordinary(),</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     m_ordTerm(),</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     m_nord( 0 ),</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     m_instCen(),</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     m_central(),</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     m_ctr(),</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     m_ncen( 0 ),</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     m_instOrdUniPDF(),</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     m_ordupdf(),</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     m_instCenUniPDF(),</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     m_cenupdf(),</a>
<a name="55"><span class="lineNum">      55 </span>                :            :     m_ctrUniPDF(),</a>
<a name="56"><span class="lineNum">      56 </span>                :            :     m_instOrdBiPDF(),</a>
<a name="57"><span class="lineNum">      57 </span>                :            :     m_ordbpdf(),</a>
<a name="58"><span class="lineNum">      58 </span>                :            :     m_instCenBiPDF(),</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     m_cenbpdf(),</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     m_ctrBiPDF(),</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     m_instOrdTriPDF(),</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     m_ordtpdf(),</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     m_instCenTriPDF(),</a>
<a name="64"><span class="lineNum">      64 </span>                :            :     m_centpdf(),</a>
<a name="65"><span class="lineNum">      65 </span>        [<span class="branchCov" title="Branch 0 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        956 :     m_ctrTriPDF()</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            : // *****************************************************************************</a>
<a name="67"><span class="lineNum">      67 </span>                :            : //  Constructor</a>
<a name="68"><span class="lineNum">      68 </span>                :            : //! \param[in] particles Particles data to estimate from</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //! \param[in] offset Map of offsets in memory to address variable fields</a>
<a name="70"><span class="lineNum">      70 </span>                :            : //! \param[in] stat List of requested statistical moments</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //! \param[in] pdf List of requested probability density functions (PDF)</a>
<a name="72"><span class="lineNum">      72 </span>                :            : //! \param[in] binsize List of binsize vectors configuring the PDF estimators</a>
<a name="73"><span class="lineNum">      73 </span>                :            : // *****************************************************************************</a>
<a name="74"><span class="lineNum">      74 </span>                :            : {</a>
<a name="75"><span class="lineNum">      75 </span>                :            :   // Prepare for computing ordinary and central moments, PDFs</a>
<a name="76"><span class="lineNum">      76 </span>        [<span class="branchCov" title="Branch 0 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        956 :   setupOrdinary( offset, stat );</span></a>
<a name="77"><span class="lineNum">      77 </span>        [<span class="branchCov" title="Branch 0 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        956 :   setupCentral( offset, stat );</span></a>
<a name="78"><span class="lineNum">      78 </span>        [<span class="branchCov" title="Branch 0 was taken 956 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        956 :   setupPDF( offset, pdf, binsize );</span></a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">        956 : }</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            : void</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">        956 : Statistics::setupOrdinary( const ctr::OffsetMap&amp; offset,</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            :                            const std::vector&lt; ctr::Product &gt;&amp; stat )</a>
<a name="84"><span class="lineNum">      84 </span>                :            : // *****************************************************************************</a>
<a name="85"><span class="lineNum">      85 </span>                :            : //  Prepare for computing ordinary moments</a>
<a name="86"><span class="lineNum">      86 </span>                :            : //! \param[in] offset Map of offsets in memory to address variable fields</a>
<a name="87"><span class="lineNum">      87 </span>                :            : //! \param[in] stat List of requested statistical moments</a>
<a name="88"><span class="lineNum">      88 </span>                :            : // *****************************************************************************</a>
<a name="89"><span class="lineNum">      89 </span>                :            : {</a>
<a name="90"><span class="lineNum">      90 </span>        [<span class="branchCov" title="Branch 0 was taken 12956 times"> + </span><span class="branchCov" title="Branch 1 was taken 956 times"> + </span>]:<span class="lineCov">      13912 :   for (const auto&amp; product : stat)</span></a>
<a name="91"><span class="lineNum">      91 </span>        [<span class="branchCov" title="Branch 0 was taken 5116 times"> + </span><span class="branchCov" title="Branch 1 was taken 7840 times"> + </span>]:<span class="lineCov">      12956 :     if (ordinary(product)) {</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>        [<span class="branchCov" title="Branch 0 was taken 5116 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      10232 :       m_instOrd.emplace_back( std::vector&lt; const tk::real* &gt;() );</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            :       int i = 0;</a>
<a name="96"><span class="lineNum">      96 </span>        [<span class="branchCov" title="Branch 0 was taken 7159 times"> + </span><span class="branchCov" title="Branch 1 was taken 5116 times"> + </span>]:<span class="lineCov">      12275 :       for (const auto&amp; term : product) {</span></a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">       7159 :         auto o = offset.find( term.var );</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            :         Assert( o != end( offset ), &quot;No such depvar&quot; );</a>
<a name="99"><span class="lineNum">      99 </span>                :            :         // Put in starting address of instantaneous variable</a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">       7159 :         m_instOrd.back().push_back( m_particles.cptr( term.field, o-&gt;second ) );</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            :         // Collect all means of estimated statistics in a linear vector; this</a>
<a name="102"><span class="lineNum">     102 </span>                :            :         // will be used to find means for fluctuations. Thus only collect single</a>
<a name="103"><span class="lineNum">     103 </span>                :            :         // terms, i.e., &lt;Y1&gt;, &lt;Y2&gt;, etc., but not &lt;Y1Y2&gt;, etc.</a>
<a name="104"><span class="lineNum">     104 </span>        [<span class="branchCov" title="Branch 0 was taken 5116 times"> + </span><span class="branchCov" title="Branch 1 was taken 2043 times"> + </span>]:<span class="lineCov">       7159 :         if (i==0) m_ordTerm.push_back( term );</span></a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">       7159 :         ++i;</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :       }</a>
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<a name="108"><span class="lineNum">     108 </span>                :            :       // Increase number of ordinary moments by one</a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">       5116 :       m_ordinary.push_back( 0.0 );</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            :       // Count up orindary moments</a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">       5116 :       ++m_nord;</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            :     }</a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :   // Put in a zero as the last ordinary moment. This will be used as the center</a>
<a name="115"><span class="lineNum">     115 </span>                :            :   // about which central moments are computed. If this is not needed, e.g.,</a>
<a name="116"><span class="lineNum">     116 </span>                :            :   // because there is no central moments or not central PDFs are requested, this</a>
<a name="117"><span class="lineNum">     117 </span>                :            :   // is small, unused, and harmless.</a>
<a name="118"><span class="lineNum">     118 </span>        [<span class="branchCov" title="Branch 0 was taken 944 times"> + </span><span class="branchCov" title="Branch 1 was taken 12 times"> + </span>]:<span class="lineCov">        956 :   if (m_nord) {</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            :     // Storage for all the required ordinary moments</a>
<a name="120"><span class="lineNum">     120 </span>                :            :     // +1 for 0 as center for ordinary moments in computing central moments</a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">        944 :     m_ordinary.resize( m_nord + 1 );</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            :     // Put in zero as center for ordinary moments in central products</a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">        944 :     m_ordinary[ m_nord ] = 0.0;</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            :   }</a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">        956 : }</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            : </a>
<a name="127"><span class="lineNum">     127 </span>                :            : void</a>
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineCov">        956 : Statistics::setupCentral( const ctr::OffsetMap&amp; offset,</span></a>
<a name="129"><span class="lineNum">     129 </span>                :            :                           const std::vector&lt; ctr::Product &gt;&amp; stat )</a>
<a name="130"><span class="lineNum">     130 </span>                :            : // *****************************************************************************</a>
<a name="131"><span class="lineNum">     131 </span>                :            : //  Prepare for computing central moments</a>
<a name="132"><span class="lineNum">     132 </span>                :            : //! \param[in] offset Map of offsets in memory to address variable fields</a>
<a name="133"><span class="lineNum">     133 </span>                :            : //! \param[in] stat List of requested statistical moments</a>
<a name="134"><span class="lineNum">     134 </span>                :            : // *****************************************************************************</a>
<a name="135"><span class="lineNum">     135 </span>                :            : {</a>
<a name="136"><span class="lineNum">     136 </span>                :            :   // Central moments can only be estimated about ordinary moments</a>
<a name="137"><span class="lineNum">     137 </span>        [<span class="branchCov" title="Branch 0 was taken 944 times"> + </span><span class="branchCov" title="Branch 1 was taken 12 times"> + </span>]:<span class="lineCov">        956 :   if (m_nord)</span></a>
<a name="138"><span class="lineNum">     138 </span>        [<span class="branchCov" title="Branch 0 was taken 12956 times"> + </span><span class="branchCov" title="Branch 1 was taken 944 times"> + </span>]:<span class="lineCov">      13900 :     for (const auto&amp; product : stat) {</span></a>
<a name="139"><span class="lineNum">     139 </span>        [<span class="branchCov" title="Branch 0 was taken 7840 times"> + </span><span class="branchCov" title="Branch 1 was taken 5116 times"> + </span>]:<span class="lineCov">      12956 :       if (central(product)) {</span></a>
<a name="140"><span class="lineNum">     140 </span>                :            : </a>
<a name="141"><span class="lineNum">     141 </span>        [<span class="branchCov" title="Branch 0 was taken 7840 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       7840 :         m_instCen.emplace_back( std::vector&lt; const tk::real* &gt;() );</span></a>
<a name="142"><span class="lineNum">     142 </span>        [<span class="branchCov" title="Branch 0 was taken 7840 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">      15680 :         m_ctr.emplace_back( std::vector&lt; const tk::real* &gt;() );</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            : </a>
<a name="144"><span class="lineNum">     144 </span>        [<span class="branchCov" title="Branch 0 was taken 18501 times"> + </span><span class="branchCov" title="Branch 1 was taken 7840 times"> + </span>]:<span class="lineCov">      26341 :         for (const auto&amp; term : product) {</span></a>
<a name="145"><span class="lineNum">     145 </span>                :<span class="lineCov">      18501 :           auto o = offset.find( term.var );</span></a>
<a name="146"><span class="lineNum">     146 </span>                :            :           Assert( o != end( offset ), &quot;No such depvar&quot; );</a>
<a name="147"><span class="lineNum">     147 </span>                :            :           // Put in starting address of instantaneous variable</a>
<a name="148"><span class="lineNum">     148 </span>        [<span class="branchCov" title="Branch 0 was taken 18021 times"> + </span><span class="branchCov" title="Branch 1 was taken 480 times"> + </span>]:<span class="lineCov">      18501 :           m_instCen.back().push_back( m_particles.cptr(term.field, o-&gt;second) );</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            :           // Put in index of center for central, m_nord for ordinary moment</a>
<a name="150"><span class="lineNum">     150 </span>                :            :           m_ctr.back().push_back(</a>
<a name="151"><span class="lineNum">     151 </span>        [<span class="branchCov" title="Branch 0 was taken 18021 times"> + </span><span class="branchCov" title="Branch 1 was taken 480 times"> + </span>]:<span class="lineCov">      18501 :            m_ordinary.data() + (std::islower(term.var) ? mean(term) : m_nord) );</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            :         }</a>
<a name="153"><span class="lineNum">     153 </span>                :            : </a>
<a name="154"><span class="lineNum">     154 </span>                :            :         // Increase number of central moments by one</a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineCov">       7840 :         m_central.push_back( 0.0 );</span></a>
<a name="156"><span class="lineNum">     156 </span>                :            :         // Count up central moments</a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov">       7840 :         ++m_ncen;</span></a>
<a name="158"><span class="lineNum">     158 </span>                :            :       }</a>
<a name="159"><span class="lineNum">     159 </span>                :            :     }</a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">        956 : }</span></a>
<a name="161"><span class="lineNum">     161 </span>                :            : </a>
<a name="162"><span class="lineNum">     162 </span>                :            : void</a>
<a name="163"><span class="lineNum">     163 </span>                :<span class="lineCov">        956 : Statistics::setupPDF( const ctr::OffsetMap&amp; offset,</span></a>
<a name="164"><span class="lineNum">     164 </span>                :            :                       const std::vector&lt; ctr::Probability &gt;&amp; pdf,</a>
<a name="165"><span class="lineNum">     165 </span>                :            :                       const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; binsize )</a>
<a name="166"><span class="lineNum">     166 </span>                :            : // *****************************************************************************</a>
<a name="167"><span class="lineNum">     167 </span>                :            : //  Prepare for computing PDFs</a>
<a name="168"><span class="lineNum">     168 </span>                :            : //! \param[in] offset Map of offsets in memory to address variable fields</a>
<a name="169"><span class="lineNum">     169 </span>                :            : //! \param[in] pdf List of requested probability density functions (PDF)</a>
<a name="170"><span class="lineNum">     170 </span>                :            : //! \param[in] binsize List of binsize vectors configuring the PDF estimators</a>
<a name="171"><span class="lineNum">     171 </span>                :            : // *****************************************************************************</a>
<a name="172"><span class="lineNum">     172 </span>                :            : {</a>
<a name="173"><span class="lineNum">     173 </span>                :            :   std::size_t i = 0;</a>
<a name="174"><span class="lineNum">     174 </span>        [<span class="branchCov" title="Branch 0 was taken 116 times"> + </span><span class="branchCov" title="Branch 1 was taken 956 times"> + </span>]:<span class="lineCov">       1072 :   for (const auto&amp; probability : pdf) {</span></a>
<a name="175"><span class="lineNum">     175 </span>        [<span class="branchCov" title="Branch 0 was taken 72 times"> + </span><span class="branchCov" title="Branch 1 was taken 44 times"> + </span>]:<span class="lineCov">        116 :     if (ordinary(probability)) {</span></a>
<a name="176"><span class="lineNum">     176 </span>                :            : </a>
<a name="177"><span class="lineNum">     177 </span>                :            :       // Detect number of sample space dimensions and create ordinary PDFs</a>
<a name="178"><span class="lineNum">     178 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>]:<span class="lineCov">         72 :       const auto&amp; bs = binsize[i++];</span></a>
<a name="179"><span class="lineNum">     179 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>]:<span class="lineCov">         72 :       if (bs.size() == 1) {</span></a>
<a name="180"><span class="lineNum">     180 </span>                :<span class="lineCov">         48 :         m_ordupdf.emplace_back( bs[0] );</span></a>
<a name="181"><span class="lineNum">     181 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         96 :         m_instOrdUniPDF.emplace_back( std::vector&lt; const tk::real* &gt;() );</span></a>
<a name="182"><span class="lineNum">     182 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchCov" title="Branch 1 was taken 12 times"> + </span>]:<span class="lineCov">         24 :       } else if (bs.size() == 2) {</span></a>
<a name="183"><span class="lineNum">     183 </span>                :<span class="lineCov">         12 :         m_ordbpdf.emplace_back( bs );</span></a>
<a name="184"><span class="lineNum">     184 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         24 :         m_instOrdBiPDF.emplace_back( std::vector&lt; const tk::real* &gt;() );</span></a>
<a name="185"><span class="lineNum">     185 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :       } else if (bs.size() == 3) {</span></a>
<a name="186"><span class="lineNum">     186 </span>                :<span class="lineCov">         12 :         m_ordtpdf.emplace_back( bs );</span></a>
<a name="187"><span class="lineNum">     187 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         24 :         m_instOrdTriPDF.emplace_back( std::vector&lt; const tk::real* &gt;() );</span></a>
<a name="188"><span class="lineNum">     188 </span>                :            :       }</a>
<a name="189"><span class="lineNum">     189 </span>                :            : </a>
<a name="190"><span class="lineNum">     190 </span>                :            :       // Put in starting addresses of instantaneous variables</a>
<a name="191"><span class="lineNum">     191 </span>        [<span class="branchCov" title="Branch 0 was taken 108 times"> + </span><span class="branchCov" title="Branch 1 was taken 72 times"> + </span>]:<span class="lineCov">        180 :       for (const auto&amp; term : probability) {</span></a>
<a name="192"><span class="lineNum">     192 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchCov" title="Branch 1 was taken 60 times"> + </span>]:<span class="lineCov">        108 :         auto o = offset.find( term.var );</span></a>
<a name="193"><span class="lineNum">     193 </span>                :            :         Assert( o != end( offset ), &quot;No such depvar&quot; );</a>
<a name="194"><span class="lineNum">     194 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchCov" title="Branch 1 was taken 60 times"> + </span>]:<span class="lineCov">        108 :         const tk::real* iptr = m_particles.cptr( term.field, o-&gt;second );</span></a>
<a name="195"><span class="lineNum">     195 </span>        [<span class="branchCov" title="Branch 0 was taken 48 times"> + </span><span class="branchCov" title="Branch 1 was taken 60 times"> + </span>]:<span class="lineCov">        108 :         if (bs.size() == 1) m_instOrdUniPDF.back().push_back( iptr );</span></a>
<a name="196"><span class="lineNum">     196 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchCov" title="Branch 1 was taken 36 times"> + </span>]:<span class="lineCov">         60 :         else if (bs.size() == 2) m_instOrdBiPDF.back().push_back( iptr );</span></a>
<a name="197"><span class="lineNum">     197 </span>        [<span class="branchCov" title="Branch 0 was taken 36 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         36 :         else if (bs.size() == 3) m_instOrdTriPDF.back().push_back( iptr );</span></a>
<a name="198"><span class="lineNum">     198 </span>                :            :       }</a>
<a name="199"><span class="lineNum">     199 </span>                :            : </a>
<a name="200"><span class="lineNum">     200 </span>                :            :     } else { // if central PDF</a>
<a name="201"><span class="lineNum">     201 </span>                :            : </a>
<a name="202"><span class="lineNum">     202 </span>                :            :       // Detect number of sample space dimensions and create central PDFs,</a>
<a name="203"><span class="lineNum">     203 </span>                :            :       // create new storage for instantaneous variable pointer, create new</a>
<a name="204"><span class="lineNum">     204 </span>                :            :       // storage for center pointer</a>
<a name="205"><span class="lineNum">     205 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>]:<span class="lineCov">         44 :       const auto&amp; bs = binsize[i++];</span></a>
<a name="206"><span class="lineNum">     206 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>]:<span class="lineCov">         44 :       if (bs.size() == 1) {</span></a>
<a name="207"><span class="lineNum">     207 </span>                :<span class="lineCov">         20 :         m_cenupdf.emplace_back( bs[0] );</span></a>
<a name="208"><span class="lineNum">     208 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         20 :         m_instCenUniPDF.emplace_back( std::vector&lt; const tk::real* &gt;() );</span></a>
<a name="209"><span class="lineNum">     209 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         40 :         m_ctrUniPDF.emplace_back( std::vector&lt; const tk::real* &gt;() );</span></a>
<a name="210"><span class="lineNum">     210 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchCov" title="Branch 1 was taken 12 times"> + </span>]:<span class="lineCov">         24 :       } else if (bs.size() == 2) {</span></a>
<a name="211"><span class="lineNum">     211 </span>                :<span class="lineCov">         12 :         m_cenbpdf.emplace_back( bs );</span></a>
<a name="212"><span class="lineNum">     212 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :         m_instCenBiPDF.emplace_back( std::vector&lt; const tk::real* &gt;() );</span></a>
<a name="213"><span class="lineNum">     213 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         24 :         m_ctrBiPDF.emplace_back( std::vector&lt; const tk::real* &gt;() );</span></a>
<a name="214"><span class="lineNum">     214 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :       } else if (bs.size() == 3) {</span></a>
<a name="215"><span class="lineNum">     215 </span>                :<span class="lineCov">         12 :         m_centpdf.emplace_back( bs );</span></a>
<a name="216"><span class="lineNum">     216 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         12 :         m_instCenTriPDF.emplace_back( std::vector&lt; const tk::real* &gt;() );</span></a>
<a name="217"><span class="lineNum">     217 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         24 :         m_ctrTriPDF.emplace_back( std::vector&lt; const tk::real* &gt;() );</span></a>
<a name="218"><span class="lineNum">     218 </span>                :            :       }</a>
<a name="219"><span class="lineNum">     219 </span>                :            : </a>
<a name="220"><span class="lineNum">     220 </span>                :            :       // Put in starting address of instantaneous variables</a>
<a name="221"><span class="lineNum">     221 </span>        [<span class="branchCov" title="Branch 0 was taken 80 times"> + </span><span class="branchCov" title="Branch 1 was taken 44 times"> + </span>]:<span class="lineCov">        124 :       for (const auto&amp; term : probability) {</span></a>
<a name="222"><span class="lineNum">     222 </span>        [<span class="branchCov" title="Branch 0 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         80 :         auto o = offset.find( term.var );</span></a>
<a name="223"><span class="lineNum">     223 </span>                :            :         Assert( o != end( offset ), &quot;No such depvar&quot; );</a>
<a name="224"><span class="lineNum">     224 </span>                :            :         // Put in starting address of instantaneous variable as well as index</a>
<a name="225"><span class="lineNum">     225 </span>                :            :         // of center for central, m_nord for ordinary moment</a>
<a name="226"><span class="lineNum">     226 </span>        [<span class="branchCov" title="Branch 0 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         80 :         const tk::real* iptr = m_particles.cptr( term.field, o-&gt;second );</span></a>
<a name="227"><span class="lineNum">     227 </span>                :            :         const tk::real* cptr =</a>
<a name="228"><span class="lineNum">     228 </span>[<span class="branchCov" title="Branch 0 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 20 times"> + </span><span class="branchCov" title="Branch 3 was taken 60 times"> + </span>]:<span class="lineCov">         80 :           m_ordinary.data() + (std::islower(term.var) ? mean(term) : m_nord);</span></a>
<a name="229"><span class="lineNum">     229 </span>        [<span class="branchCov" title="Branch 0 was taken 20 times"> + </span><span class="branchCov" title="Branch 1 was taken 60 times"> + </span>]:<span class="lineCov">         80 :         if (bs.size() == 1) {</span></a>
<a name="230"><span class="lineNum">     230 </span>                :<span class="lineCov">         20 :           m_instCenUniPDF.back().push_back( iptr );</span></a>
<a name="231"><span class="lineNum">     231 </span>                :<span class="lineCov">         20 :           m_ctrUniPDF.back().push_back( cptr );</span></a>
<a name="232"><span class="lineNum">     232 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchCov" title="Branch 1 was taken 36 times"> + </span>]:<span class="lineCov">         60 :         } else if (bs.size() == 2) {</span></a>
<a name="233"><span class="lineNum">     233 </span>                :<span class="lineCov">         24 :           m_instCenBiPDF.back().push_back( iptr );</span></a>
<a name="234"><span class="lineNum">     234 </span>                :<span class="lineCov">         24 :           m_ctrBiPDF.back().push_back( cptr );</span></a>
<a name="235"><span class="lineNum">     235 </span>        [<span class="branchCov" title="Branch 0 was taken 36 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         36 :         } else if (bs.size() == 3) {</span></a>
<a name="236"><span class="lineNum">     236 </span>                :<span class="lineCov">         36 :           m_instCenTriPDF.back().push_back( iptr );</span></a>
<a name="237"><span class="lineNum">     237 </span>                :<span class="lineCov">         36 :           m_ctrTriPDF.back().push_back( cptr );</span></a>
<a name="238"><span class="lineNum">     238 </span>                :            :         }</a>
<a name="239"><span class="lineNum">     239 </span>                :            :       }</a>
<a name="240"><span class="lineNum">     240 </span>                :            :     }</a>
<a name="241"><span class="lineNum">     241 </span>                :            :   }</a>
<a name="242"><span class="lineNum">     242 </span>                :<span class="lineCov">        956 : }</span></a>
<a name="243"><span class="lineNum">     243 </span>                :            : </a>
<a name="244"><span class="lineNum">     244 </span>                :            : std::size_t</a>
<a name="245"><span class="lineNum">     245 </span>                :<span class="lineCov">      18101 : Statistics::mean( const tk::ctr::Term&amp; term ) const</span></a>
<a name="246"><span class="lineNum">     246 </span>                :            : // *****************************************************************************</a>
<a name="247"><span class="lineNum">     247 </span>                :            : //  Return mean for fluctuation</a>
<a name="248"><span class="lineNum">     248 </span>                :            : //! \param[in] term Term (a fluctuation) whose mean to search for</a>
<a name="249"><span class="lineNum">     249 </span>                :            : //! \return Index to mean</a>
<a name="250"><span class="lineNum">     250 </span>                :            : // *****************************************************************************</a>
<a name="251"><span class="lineNum">     251 </span>                :            : {</a>
<a name="252"><span class="lineNum">     252 </span>                :            :   const auto size = m_ordTerm.size();</a>
<a name="253"><span class="lineNum">     253 </span>        [<span class="branchCov" title="Branch 0 was taken 141100 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     141100 :   for (auto i=decltype(size){0}; i&lt;size; ++i) {</span></a>
<a name="254"><span class="lineNum">     254 </span>        [<span class="branchCov" title="Branch 0 was taken 141100 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     141100 :     if (m_ordTerm[i].var == std::toupper(term.var) &amp;&amp;</span></a>
<a name="255"><span class="lineNum">     255 </span>        [<span class="branchCov" title="Branch 0 was taken 18101 times"> + </span><span class="branchCov" title="Branch 1 was taken 122999 times"> + </span>]:<span class="lineCov">     141100 :         m_ordTerm[i].field == term.field) {</span></a>
<a name="256"><span class="lineNum">     256 </span>                :<span class="lineCov">      18101 :       return i;</span></a>
<a name="257"><span class="lineNum">     257 </span>                :            :     }</a>
<a name="258"><span class="lineNum">     258 </span>                :            :   }</a>
<a name="259"><span class="lineNum">     259 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   Throw( std::string(&quot;Cannot find mean for variable &quot;) + term );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>]
<a name="260"><span class="lineNum">     260 </span>                :            : }</a>
<a name="261"><span class="lineNum">     261 </span>                :            : </a>
<a name="262"><span class="lineNum">     262 </span>                :            : void</a>
<a name="263"><span class="lineNum">     263 </span>                :<span class="lineCov">    5509065 : Statistics::accumulateOrd()</span></a>
<a name="264"><span class="lineNum">     264 </span>                :            : // *****************************************************************************</a>
<a name="265"><span class="lineNum">     265 </span>                :            : //  Accumulate (i.e., only do the sum for) ordinary moments</a>
<a name="266"><span class="lineNum">     266 </span>                :            : // *****************************************************************************</a>
<a name="267"><span class="lineNum">     267 </span>                :            : {</a>
<a name="268"><span class="lineNum">     268 </span>                :            :   fenv_t fe;</a>
<a name="269"><span class="lineNum">     269 </span>                :<span class="lineCov">    5509065 :   feholdexcept( &amp;fe );</span></a>
<a name="270"><span class="lineNum">     270 </span>                :            : </a>
<a name="271"><span class="lineNum">     271 </span>        [<span class="branchCov" title="Branch 0 was taken 5389053 times"> + </span><span class="branchCov" title="Branch 1 was taken 120012 times"> + </span>]:<span class="lineCov">    5509065 :   if (m_nord) {</span></a>
<a name="272"><span class="lineNum">     272 </span>                :            :     // Zero ordinary moment accumulators</a>
<a name="273"><span class="lineNum">     273 </span>                :            :     std::fill( begin(m_ordinary), end(m_ordinary), 0.0 );</a>
<a name="274"><span class="lineNum">     274 </span>                :            : </a>
<a name="275"><span class="lineNum">     275 </span>                :            :     // Accumulate sum for ordinary moments. This is a partial sum, so no</a>
<a name="276"><span class="lineNum">     276 </span>                :            :     // division by the number of samples.</a>
<a name="277"><span class="lineNum">     277 </span>                :<span class="lineCov">    5389053 :     const auto npar = m_particles.nunk();</span></a>
<a name="278"><span class="lineNum">     278 </span>        [<span class="branchCov" title="Branch 0 was taken 1405632893 times"> + </span><span class="branchCov" title="Branch 1 was taken 5389053 times"> + </span>]:<span class="lineCov"> 1411021946 :     for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="279"><span class="lineNum">     279 </span>        [<span class="branchCov" title="Branch 0 was taken 5570041395 times"> + </span><span class="branchCov" title="Branch 1 was taken 1405632893 times"> + </span>]:<span class="lineCov"> 6975674288 :       for (std::size_t i=0; i&lt;m_nord; ++i) {</span></a>
<a name="280"><span class="lineNum">     280 </span>                :<span class="lineCov"> 5570041395 :        auto prod = m_particles.var( m_instOrd[i][0], p );</span></a>
<a name="281"><span class="lineNum">     281 </span>                :            :         const auto s = m_instOrd[i].size();</a>
<a name="282"><span class="lineNum">     282 </span>        [<span class="branchCov" title="Branch 0 was taken 4896540000 times"> + </span><span class="branchCov" title="Branch 1 was taken 5570041395 times"> + </span>]:<span class="lineCov">10466581395 :         for (auto j=decltype(s){1}; j&lt;s; ++j) {</span></a>
<a name="283"><span class="lineNum">     283 </span>                :<span class="lineCov"> 4896540000 :           prod *= m_particles.var( m_instOrd[i][j], p );</span></a>
<a name="284"><span class="lineNum">     284 </span>                :            :         }</a>
<a name="285"><span class="lineNum">     285 </span>                :<span class="lineCov"> 5570041395 :         m_ordinary[i] += prod;</span></a>
<a name="286"><span class="lineNum">     286 </span>                :            :       }</a>
<a name="287"><span class="lineNum">     287 </span>                :            :     }</a>
<a name="288"><span class="lineNum">     288 </span>                :            :   }</a>
<a name="289"><span class="lineNum">     289 </span>                :            : </a>
<a name="290"><span class="lineNum">     290 </span>                :<span class="lineCov">    5509065 :   feclearexcept( FE_UNDERFLOW );</span></a>
<a name="291"><span class="lineNum">     291 </span>                :<span class="lineCov">    5509065 :   feupdateenv( &amp;fe );</span></a>
<a name="292"><span class="lineNum">     292 </span>                :<span class="lineCov">    5509065 : }</span></a>
<a name="293"><span class="lineNum">     293 </span>                :            : </a>
<a name="294"><span class="lineNum">     294 </span>                :            : void</a>
<a name="295"><span class="lineNum">     295 </span>                :<span class="lineCov">    5509065 : Statistics::accumulateCen( const std::vector&lt; tk::real &gt;&amp; om )</span></a>
<a name="296"><span class="lineNum">     296 </span>                :            : // *****************************************************************************</a>
<a name="297"><span class="lineNum">     297 </span>                :            : //  Accumulate (i.e., only do the sum for) central moments</a>
<a name="298"><span class="lineNum">     298 </span>                :            : //! \details The ordinary moments container, m_ordinary, is overwritten here</a>
<a name="299"><span class="lineNum">     299 </span>                :            : //!   with the argument om, because each of multiple Statistics class objects</a>
<a name="300"><span class="lineNum">     300 </span>                :            : //!   (residing on different PEs) only collect their partial sums when</a>
<a name="301"><span class="lineNum">     301 </span>                :            : //!   accumulateOrd() is run. By the time the accumulation of the central</a>
<a name="302"><span class="lineNum">     302 </span>                :            : //!   moments is started, the ordinary moments have been collected from all</a>
<a name="303"><span class="lineNum">     303 </span>                :            : //!   PEs and thus are the same to be passed here on all PEs. For example</a>
<a name="304"><span class="lineNum">     304 </span>                :            : //!   client-code, see walker::Distributor.</a>
<a name="305"><span class="lineNum">     305 </span>                :            : //! \param[in] om Ordinary moments</a>
<a name="306"><span class="lineNum">     306 </span>                :            : // *****************************************************************************</a>
<a name="307"><span class="lineNum">     307 </span>                :            : {</a>
<a name="308"><span class="lineNum">     308 </span>        [<span class="branchCov" title="Branch 0 was taken 5256189 times"> + </span><span class="branchCov" title="Branch 1 was taken 252876 times"> + </span>]:<span class="lineCov">    5509065 :   if (m_ncen) {</span></a>
<a name="309"><span class="lineNum">     309 </span>                :            :     // Overwrite ordinary moments by those computed across all PEs</a>
<a name="310"><span class="lineNum">     310 </span>        [<span class="branchCov" title="Branch 0 was taken 26359243 times"> + </span><span class="branchCov" title="Branch 1 was taken 5256189 times"> + </span>]:<span class="lineCov">   31615432 :     for (std::size_t i=0; i&lt;om.size(); ++i) m_ordinary[i] = om[i];</span></a>
<a name="311"><span class="lineNum">     311 </span>                :            : </a>
<a name="312"><span class="lineNum">     312 </span>                :            :     // Zero central moment accumulators</a>
<a name="313"><span class="lineNum">     313 </span>                :            :     std::fill( begin(m_central), end(m_central), 0.0 );</a>
<a name="314"><span class="lineNum">     314 </span>                :            : </a>
<a name="315"><span class="lineNum">     315 </span>                :            :     // Accumulate sum for central moments. This is a partial sum, so no division</a>
<a name="316"><span class="lineNum">     316 </span>                :            :     // by the number of samples.</a>
<a name="317"><span class="lineNum">     317 </span>                :<span class="lineCov">    5256189 :     const auto npar = m_particles.nunk();</span></a>
<a name="318"><span class="lineNum">     318 </span>        [<span class="branchCov" title="Branch 0 was taken 908542893 times"> + </span><span class="branchCov" title="Branch 1 was taken 5256189 times"> + </span>]:<span class="lineCov">  913799082 :     for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="319"><span class="lineNum">     319 </span>        [<span class="branchCov" title="Branch 0 was taken 4993950810 times"> + </span><span class="branchCov" title="Branch 1 was taken 908542893 times"> + </span>]:<span class="lineCov"> 5902493703 :       for (std::size_t i=0; i&lt;m_ncen; ++i) {</span></a>
<a name="320"><span class="lineNum">     320 </span>                :<span class="lineCov"> 4993950810 :         auto prod = m_particles.var( m_instCen[i][0], p ) - *(m_ctr[i][0]);</span></a>
<a name="321"><span class="lineNum">     321 </span>                :            :         const auto s = m_instCen[i].size();</a>
<a name="322"><span class="lineNum">     322 </span>        [<span class="branchCov" title="Branch 0 was taken 5813242245 times"> + </span><span class="branchCov" title="Branch 1 was taken 4993950810 times"> + </span>]:<span class="lineCov">10807193055 :         for (auto j=decltype(s){1}; j&lt;s; ++j) {</span></a>
<a name="323"><span class="lineNum">     323 </span>                :<span class="lineCov"> 5813242245 :           prod *= m_particles.var( m_instCen[i][j], p ) - *(m_ctr[i][j]);</span></a>
<a name="324"><span class="lineNum">     324 </span>                :            :         }</a>
<a name="325"><span class="lineNum">     325 </span>                :<span class="lineCov"> 4993950810 :         m_central[i] += prod;</span></a>
<a name="326"><span class="lineNum">     326 </span>                :            :       }</a>
<a name="327"><span class="lineNum">     327 </span>                :            :     }</a>
<a name="328"><span class="lineNum">     328 </span>                :            :   }</a>
<a name="329"><span class="lineNum">     329 </span>                :<span class="lineCov">    5509065 : }</span></a>
<a name="330"><span class="lineNum">     330 </span>                :            : </a>
<a name="331"><span class="lineNum">     331 </span>                :            : void</a>
<a name="332"><span class="lineNum">     332 </span>        [<span class="branchCov" title="Branch 0 was taken 56 times"> + </span><span class="branchCov" title="Branch 1 was taken 48 times"> + </span>]:<span class="lineCov">        104 : Statistics::accumulateOrdPDF()</span></a>
<a name="333"><span class="lineNum">     333 </span>                :            : // *****************************************************************************</a>
<a name="334"><span class="lineNum">     334 </span>                :            : //  Accumulate (i.e., only do the sum for) ordinary PDFs</a>
<a name="335"><span class="lineNum">     335 </span>                :            : // *****************************************************************************</a>
<a name="336"><span class="lineNum">     336 </span>                :            : {</a>
<a name="337"><span class="lineNum">     337 </span>[<span class="branchCov" title="Branch 0 was taken 56 times"> + </span><span class="branchCov" title="Branch 1 was taken 48 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 24 times"> + </span><span class="branchCov" title="Branch 3 was taken 32 times"> + </span>]:<span class="lineCov">        104 :   if (!m_ordupdf.empty() || !m_ordbpdf.empty() || !m_ordtpdf.empty()) {</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchCov" title="Branch 5 was taken 32 times"> + </span>]
<a name="338"><span class="lineNum">     338 </span>                :            :     // Zero PDF accumulators</a>
<a name="339"><span class="lineNum">     339 </span>        [<span class="branchCov" title="Branch 0 was taken 72 times"> + </span><span class="branchCov" title="Branch 1 was taken 72 times"> + </span>]:<span class="lineCov">        144 :     for (auto&amp; pdf : m_ordupdf) pdf.zero();</span></a>
<a name="340"><span class="lineNum">     340 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchCov" title="Branch 1 was taken 72 times"> + </span>]:<span class="lineCov">         96 :     for (auto&amp; pdf : m_ordbpdf) pdf.zero();</span></a>
<a name="341"><span class="lineNum">     341 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchCov" title="Branch 1 was taken 72 times"> + </span>]:<span class="lineCov">         96 :     for (auto&amp; pdf : m_ordtpdf) pdf.zero();</span></a>
<a name="342"><span class="lineNum">     342 </span>                :            : </a>
<a name="343"><span class="lineNum">     343 </span>                :            :     // Accumulate partial sum for PDFs</a>
<a name="344"><span class="lineNum">     344 </span>                :<span class="lineCov">         72 :     const auto npar = m_particles.nunk();</span></a>
<a name="345"><span class="lineNum">     345 </span>        [<span class="branchCov" title="Branch 0 was taken 636000 times"> + </span><span class="branchCov" title="Branch 1 was taken 72 times"> + </span>]:<span class="lineCov">     636072 :     for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="346"><span class="lineNum">     346 </span>                :            :       std::size_t i = 0;</a>
<a name="347"><span class="lineNum">     347 </span>                :            :       // Accumulate partial sum for univariate PDFs</a>
<a name="348"><span class="lineNum">     348 </span>        [<span class="branchCov" title="Branch 0 was taken 452000 times"> + </span><span class="branchCov" title="Branch 1 was taken 636000 times"> + </span>]:<span class="lineCov">    1088000 :       for (auto&amp; pdf : m_ordupdf) {</span></a>
<a name="349"><span class="lineNum">     349 </span>                :<span class="lineCov">     452000 :         pdf.add( m_particles.var( m_instOrdUniPDF[i++][0], p ) );</span></a>
<a name="350"><span class="lineNum">     350 </span>                :            :       }</a>
<a name="351"><span class="lineNum">     351 </span>                :            :       // Accumulate partial sum for bivariate PDFs</a>
<a name="352"><span class="lineNum">     352 </span>                :            :       i = 0;</a>
<a name="353"><span class="lineNum">     353 </span>        [<span class="branchCov" title="Branch 0 was taken 260000 times"> + </span><span class="branchCov" title="Branch 1 was taken 636000 times"> + </span>]:<span class="lineCov">     896000 :       for (auto&amp; pdf : m_ordbpdf) {</span></a>
<a name="354"><span class="lineNum">     354 </span>                :<span class="lineCov">     260000 :         const auto inst = m_instOrdBiPDF[i++];</span></a>
<a name="355"><span class="lineNum">     355 </span>        [<span class="branchCov" title="Branch 0 was taken 260000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     260000 :         pdf.add( {{ m_particles.var( inst[0], p ),</span></a>
<a name="356"><span class="lineNum">     356 </span>        [<span class="branchCov" title="Branch 0 was taken 260000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     260000 :                     m_particles.var( inst[1], p ) }} );</span></a>
<a name="357"><span class="lineNum">     357 </span>                :            :       }</a>
<a name="358"><span class="lineNum">     358 </span>                :            :       // Accumulate partial sum for trivariate PDFs</a>
<a name="359"><span class="lineNum">     359 </span>                :            :       i = 0;</a>
<a name="360"><span class="lineNum">     360 </span>        [<span class="branchCov" title="Branch 0 was taken 260000 times"> + </span><span class="branchCov" title="Branch 1 was taken 636000 times"> + </span>]:<span class="lineCov">     896000 :       for (auto&amp; pdf : m_ordtpdf) {</span></a>
<a name="361"><span class="lineNum">     361 </span>                :<span class="lineCov">     260000 :         const auto inst = m_instOrdTriPDF[i++];</span></a>
<a name="362"><span class="lineNum">     362 </span>        [<span class="branchCov" title="Branch 0 was taken 260000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     260000 :         pdf.add( {{ m_particles.var( inst[0], p ),</span></a>
<a name="363"><span class="lineNum">     363 </span>                :<span class="lineCov">     260000 :                     m_particles.var( inst[1], p ),</span></a>
<a name="364"><span class="lineNum">     364 </span>        [<span class="branchCov" title="Branch 0 was taken 260000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     260000 :                     m_particles.var( inst[2], p ) }} );</span></a>
<a name="365"><span class="lineNum">     365 </span>                :            :       }</a>
<a name="366"><span class="lineNum">     366 </span>                :            :     }</a>
<a name="367"><span class="lineNum">     367 </span>                :            :   }</a>
<a name="368"><span class="lineNum">     368 </span>                :<span class="lineCov">        104 : }</span></a>
<a name="369"><span class="lineNum">     369 </span>                :            : </a>
<a name="370"><span class="lineNum">     370 </span>                :            : void</a>
<a name="371"><span class="lineNum">     371 </span>        [<span class="branchCov" title="Branch 0 was taken 80 times"> + </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>]:<span class="lineCov">        104 : Statistics::accumulateCenPDF( const std::vector&lt; tk::real &gt;&amp; om )</span></a>
<a name="372"><span class="lineNum">     372 </span>                :            : // *****************************************************************************</a>
<a name="373"><span class="lineNum">     373 </span>                :            : //  Accumulate (i.e., only do the sum for) central PDFs</a>
<a name="374"><span class="lineNum">     374 </span>                :            : //! \details The ordinary moments container, m_ordinary, is overwritten here</a>
<a name="375"><span class="lineNum">     375 </span>                :            : //!   with the argument om, because each of multiple Statistics class objects</a>
<a name="376"><span class="lineNum">     376 </span>                :            : //!   (residing on different PEs) only collect their partial sums when</a>
<a name="377"><span class="lineNum">     377 </span>                :            : //!   accumulateOrd() is run. By the time the accumulation of the central</a>
<a name="378"><span class="lineNum">     378 </span>                :            : //!   PDFs is started, the ordinary moments have been collected from all</a>
<a name="379"><span class="lineNum">     379 </span>                :            : //!   PEs and thus are the same to be passed here on all PEs. For example</a>
<a name="380"><span class="lineNum">     380 </span>                :            : //!   client-code, see walker::Distributor.</a>
<a name="381"><span class="lineNum">     381 </span>                :            : //! \param[in] om Ordinary moments</a>
<a name="382"><span class="lineNum">     382 </span>                :            : // *****************************************************************************</a>
<a name="383"><span class="lineNum">     383 </span>                :            : {</a>
<a name="384"><span class="lineNum">     384 </span>[<span class="branchCov" title="Branch 0 was taken 80 times"> + </span><span class="branchCov" title="Branch 1 was taken 24 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 24 times"> + </span><span class="branchCov" title="Branch 3 was taken 56 times"> + </span>]:<span class="lineCov">        104 :   if (!m_cenupdf.empty() || !m_cenbpdf.empty() || !m_centpdf.empty()) {</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 8 times"> + </span><span class="branchCov" title="Branch 5 was taken 48 times"> + </span>]
<a name="385"><span class="lineNum">     385 </span>                :            :     // Overwrite ordinary moments by those computed across all PEs</a>
<a name="386"><span class="lineNum">     386 </span>        [<span class="branchCov" title="Branch 0 was taken 56 times"> + </span><span class="branchCov" title="Branch 1 was taken 144 times"> + </span>]:<span class="lineCov">        200 :     for (std::size_t i=0; i&lt;om.size(); ++i) m_ordinary[i] = om[i];</span></a>
<a name="387"><span class="lineNum">     387 </span>                :            : </a>
<a name="388"><span class="lineNum">     388 </span>                :            :     // Zero PDF accumulators</a>
<a name="389"><span class="lineNum">     389 </span>        [<span class="branchCov" title="Branch 0 was taken 40 times"> + </span><span class="branchCov" title="Branch 1 was taken 56 times"> + </span>]:<span class="lineCov">         96 :     for (auto&amp; pdf : m_cenupdf) pdf.zero();</span></a>
<a name="390"><span class="lineNum">     390 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchCov" title="Branch 1 was taken 56 times"> + </span>]:<span class="lineCov">         80 :     for (auto&amp; pdf : m_cenbpdf) pdf.zero();</span></a>
<a name="391"><span class="lineNum">     391 </span>        [<span class="branchCov" title="Branch 0 was taken 24 times"> + </span><span class="branchCov" title="Branch 1 was taken 56 times"> + </span>]:<span class="lineCov">         80 :     for (auto&amp; pdf : m_centpdf) pdf.zero();</span></a>
<a name="392"><span class="lineNum">     392 </span>                :            : </a>
<a name="393"><span class="lineNum">     393 </span>                :            :     // Accumulate partial sum for PDFs</a>
<a name="394"><span class="lineNum">     394 </span>                :<span class="lineCov">         56 :     const auto npar = m_particles.nunk();</span></a>
<a name="395"><span class="lineNum">     395 </span>        [<span class="branchCov" title="Branch 0 was taken 440000 times"> + </span><span class="branchCov" title="Branch 1 was taken 56 times"> + </span>]:<span class="lineCov">     440056 :     for (auto p=decltype(npar){0}; p&lt;npar; ++p) {</span></a>
<a name="396"><span class="lineNum">     396 </span>                :            :       std::size_t i = 0;</a>
<a name="397"><span class="lineNum">     397 </span>                :            :       // Accumulate partial sum for univariate PDFs</a>
<a name="398"><span class="lineNum">     398 </span>        [<span class="branchCov" title="Branch 0 was taken 540000 times"> + </span><span class="branchCov" title="Branch 1 was taken 440000 times"> + </span>]:<span class="lineCov">     980000 :       for (auto&amp; pdf : m_cenupdf) {</span></a>
<a name="399"><span class="lineNum">     399 </span>                :<span class="lineCov">     540000 :         pdf.add(</span></a>
<a name="400"><span class="lineNum">     400 </span>                :<span class="lineCov">     540000 :           m_particles.var( m_instCenUniPDF[i][0], p ) - *(m_ctrUniPDF[i][0]) );</span></a>
<a name="401"><span class="lineNum">     401 </span>                :<span class="lineCov">     540000 :         ++i;</span></a>
<a name="402"><span class="lineNum">     402 </span>                :            :       }</a>
<a name="403"><span class="lineNum">     403 </span>                :            :       // Accumulate partial sum for bivariate PDFs</a>
<a name="404"><span class="lineNum">     404 </span>                :            :       i = 0;</a>
<a name="405"><span class="lineNum">     405 </span>        [<span class="branchCov" title="Branch 0 was taken 80000 times"> + </span><span class="branchCov" title="Branch 1 was taken 440000 times"> + </span>]:<span class="lineCov">     520000 :       for (auto&amp; pdf : m_cenbpdf) {</span></a>
<a name="406"><span class="lineNum">     406 </span>                :            :         const auto&amp; inst = m_instCenBiPDF[i];</a>
<a name="407"><span class="lineNum">     407 </span>                :            :         const auto&amp; cen = m_ctrBiPDF[i];</a>
<a name="408"><span class="lineNum">     408 </span>                :<span class="lineCov">      80000 :         pdf.add( {{ m_particles.var( inst[0], p ) - *(cen[0]),</span></a>
<a name="409"><span class="lineNum">     409 </span>                :<span class="lineCov">      80000 :                     m_particles.var( inst[1], p ) - *(cen[1]) }} );</span></a>
<a name="410"><span class="lineNum">     410 </span>                :<span class="lineCov">      80000 :         ++i;</span></a>
<a name="411"><span class="lineNum">     411 </span>                :            :       }</a>
<a name="412"><span class="lineNum">     412 </span>                :            :       // Accumulate partial sum for trivariate PDFs</a>
<a name="413"><span class="lineNum">     413 </span>                :            :       i = 0;</a>
<a name="414"><span class="lineNum">     414 </span>        [<span class="branchCov" title="Branch 0 was taken 260000 times"> + </span><span class="branchCov" title="Branch 1 was taken 440000 times"> + </span>]:<span class="lineCov">     700000 :       for (auto&amp; pdf : m_centpdf) {</span></a>
<a name="415"><span class="lineNum">     415 </span>                :<span class="lineCov">     260000 :         const auto inst = m_instCenTriPDF[i];</span></a>
<a name="416"><span class="lineNum">     416 </span>                :            :         const auto&amp; cen = m_ctrTriPDF[i];</a>
<a name="417"><span class="lineNum">     417 </span>        [<span class="branchCov" title="Branch 0 was taken 260000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     260000 :         pdf.add( {{ m_particles.var( inst[0], p ) - *(cen[0]),</span></a>
<a name="418"><span class="lineNum">     418 </span>                :<span class="lineCov">     260000 :                     m_particles.var( inst[1], p ) - *(cen[1]),</span></a>
<a name="419"><span class="lineNum">     419 </span>        [<span class="branchCov" title="Branch 0 was taken 260000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     260000 :                     m_particles.var( inst[2], p ) - *(cen[2]) }} );</span></a>
<a name="420"><span class="lineNum">     420 </span>        [<span class="branchCov" title="Branch 0 was taken 260000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     260000 :         ++i;</span></a>
<a name="421"><span class="lineNum">     421 </span>                :            :       }</a>
<a name="422"><span class="lineNum">     422 </span>                :            :     }</a>
<a name="423"><span class="lineNum">     423 </span>                :            :   }</a>
<a name="424"><span class="lineNum">     424 </span>                :<span class="lineCov">        104 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
