<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Statistics</a> - Statistics.hpp<span style="font-size: 80%;"> (source / <a href="Statistics.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Statistics/Statistics.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Statistics class declaration</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file implements a statistics class that can be used to</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     estimate statistics from an ensemble. Supported at this time are ordinary</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     and central statistical moments of arbitrary-length products and arbitrary</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     number of 1D, 2D, and 3D probability density functions (PDF) with sample</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     spaces of ordinary and/or central sample space variables.</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            :     _Definitions and nomenclature:_</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            :     - Upper-case letters denote a full random variable, e.g., X</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            :     - Lower-case letters denote a fluctuation about the mean, i.e.,</a>
<a name="20"><span class="lineNum">      20 </span>                :            :       x = X - \&lt;X\&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : </a>
<a name="22"><span class="lineNum">      22 </span>                :            :     - Letters can be augmented by a field ID, i.e., X2 is the full variable of</a>
<a name="23"><span class="lineNum">      23 </span>                :            :       the second component of the vector X, while x1 = X1 - \&lt;X1\&gt; is the</a>
<a name="24"><span class="lineNum">      24 </span>                :            :       fluctuation about the mean of the first component of vector X.</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            :     - If the field ID is unspecified, it defaults to the first field, i.e.,</a>
<a name="27"><span class="lineNum">      27 </span>                :            :       X = X1, x = x1, etc.</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            :     - Statistical moments of arbitrary-length products can be computed.</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            :       Examples:</a>
<a name="32"><span class="lineNum">      32 </span>                :            :       - \&lt;X\&gt; - mean,</a>
<a name="33"><span class="lineNum">      33 </span>                :            :       - \&lt;xx\&gt; - variance,</a>
<a name="34"><span class="lineNum">      34 </span>                :            :       - \&lt;xxx\&gt; - third central moment,</a>
<a name="35"><span class="lineNum">      35 </span>                :            :       - \&lt;xy\&gt; - covariance of X and Y,</a>
<a name="36"><span class="lineNum">      36 </span>                :            :       - \&lt;x1y2\&gt; - covariance of the first component of vector X and the second</a>
<a name="37"><span class="lineNum">      37 </span>                :            :         component of vector Y</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            :     - In general, arbitrary-length products can be estimated that make up a</a>
<a name="40"><span class="lineNum">      40 </span>                :            :       statistical moment, using any number and combinations of upper and</a>
<a name="41"><span class="lineNum">      41 </span>                :            :       lower-case letters and their field IDs \&lt; [A-Za-z][1-9] ... \&gt;.</a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            :     - A statistical moment is ordinary if and only if all of its terms are</a>
<a name="44"><span class="lineNum">      44 </span>                :            :       ordinary. A central moment has at least one term that is central, i.e., a</a>
<a name="45"><span class="lineNum">      45 </span>                :            :       fluctuation about its mean.</a>
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            :       - Examples of ordinary moments: \&lt;X\&gt;, \&lt;XX\&gt;, \&lt;XYZ\&gt;, etc.</a>
<a name="48"><span class="lineNum">      48 </span>                :            :       - Examples of central moments: \&lt;x1x2\&gt;, \&lt;Xy\&gt;, \&lt;XYz\&gt;, etc.</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :     - Estimation of the PDFs can be done using either ordinary or central sample</a>
<a name="51"><span class="lineNum">      51 </span>                :            :       space variables.</a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            :       Examples:</a>
<a name="54"><span class="lineNum">      54 </span>                :            :       - p(X) denotes the univariate PDF of the full variable X,</a>
<a name="55"><span class="lineNum">      55 </span>                :            :       - f(x1,x2) denotes the bivariate joint PDF of the fluctuations of the</a>
<a name="56"><span class="lineNum">      56 </span>                :            :         variables x1 and x2 about their respective means,</a>
<a name="57"><span class="lineNum">      57 </span>                :            :       - g(X,y,Z2) denotes the trivariate joint PDF of variables X,</a>
<a name="58"><span class="lineNum">      58 </span>                :            :         y = Y - \&lt;Y\&gt;, and Z2.</a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :            :   \see @ref statistics_output</a>
<a name="61"><span class="lineNum">      61 </span>                :            : */</a>
<a name="62"><span class="lineNum">      62 </span>                :            : // *****************************************************************************</a>
<a name="63"><span class="lineNum">      63 </span>                :            : #ifndef Statistics_h</a>
<a name="64"><span class="lineNum">      64 </span>                :            : #define Statistics_h</a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            : #include &lt;vector&gt;</a>
<a name="67"><span class="lineNum">      67 </span>                :            : #include &lt;cstddef&gt;</a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="70"><span class="lineNum">      70 </span>                :            : #include &quot;StatCtr.hpp&quot;</a>
<a name="71"><span class="lineNum">      71 </span>                :            : #include &quot;Particles.hpp&quot;</a>
<a name="72"><span class="lineNum">      72 </span>                :            : #include &quot;SystemComponents.hpp&quot;</a>
<a name="73"><span class="lineNum">      73 </span>                :            : #include &quot;UniPDF.hpp&quot;</a>
<a name="74"><span class="lineNum">      74 </span>                :            : #include &quot;BiPDF.hpp&quot;</a>
<a name="75"><span class="lineNum">      75 </span>                :            : #include &quot;TriPDF.hpp&quot;</a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            : namespace tk {</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            : //! Statistics estimator</a>
<a name="80"><span class="lineNum">      80 </span>                :            : class Statistics {</a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            :   public:</a>
<a name="83"><span class="lineNum">      83 </span>                :            :     //! Constructor</a>
<a name="84"><span class="lineNum">      84 </span>                :            :     explicit Statistics( const tk::Particles&amp; particles,</a>
<a name="85"><span class="lineNum">      85 </span>                :            :                          const ctr::OffsetMap&amp; offset,</a>
<a name="86"><span class="lineNum">      86 </span>                :            :                          const std::vector&lt; ctr::Product &gt;&amp; stat,</a>
<a name="87"><span class="lineNum">      87 </span>                :            :                          const std::vector&lt; ctr::Probability &gt;&amp; pdf,</a>
<a name="88"><span class="lineNum">      88 </span>                :            :                          const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; binsize );</a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            :     //! Accumulate (i.e., only do the sum for) ordinary moments</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     void accumulateOrd();</a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :            :     //! Accumulate (i.e., only do the sum for) central moments</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     void accumulateCen( const std::vector&lt; tk::real &gt;&amp; om );</a>
<a name="95"><span class="lineNum">      95 </span>                :            : </a>
<a name="96"><span class="lineNum">      96 </span>                :            :     //! Accumulate (i.e., only do the sum for) ordinary PDFs</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     void accumulateOrdPDF();</a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>                :            :     //! Accumulate (i.e., only do the sum for) central PDFs</a>
<a name="100"><span class="lineNum">     100 </span>                :            :     void accumulateCenPDF( const std::vector&lt; tk::real &gt;&amp; om );</a>
<a name="101"><span class="lineNum">     101 </span>                :            : </a>
<a name="102"><span class="lineNum">     102 </span>                :            :     //! Ordinary moments accessor</a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">    5509065 :     const std::vector&lt; tk::real &gt;&amp; ord() const noexcept { return m_ordinary; }</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            :     //! Central moments accessor</a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">    5509065 :     const std::vector&lt; tk::real &gt;&amp; ctr() const noexcept { return m_central; }</span></a>
<a name="107"><span class="lineNum">     107 </span>                :            : </a>
<a name="108"><span class="lineNum">     108 </span>                :            :     //! Ordinary univariate PDFs accessor</a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">    5509065 :     const std::vector&lt; tk::UniPDF &gt;&amp; oupdf() const noexcept { return m_ordupdf; }</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            : </a>
<a name="111"><span class="lineNum">     111 </span>                :            :     //! Ordinary bivariate PDFs accessor</a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">    5509065 :     const std::vector&lt; tk::BiPDF &gt;&amp; obpdf() const noexcept { return m_ordbpdf; }</span></a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //! Ordinary trivariate PDFs accessor</a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">    5509065 :     const std::vector&lt; tk::TriPDF &gt;&amp; otpdf() const noexcept { return m_ordtpdf; }</span></a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            :     //! Central univariate PDFs accessor</a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">    5509065 :     const std::vector&lt; tk::UniPDF &gt;&amp; cupdf() const noexcept { return m_cenupdf; }</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            : </a>
<a name="120"><span class="lineNum">     120 </span>                :            :     //! Central bivariate PDFs accessor</a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">    5509065 :     const std::vector&lt; tk::BiPDF &gt;&amp; cbpdf() const noexcept { return m_cenbpdf; }</span></a>
<a name="122"><span class="lineNum">     122 </span>                :            : </a>
<a name="123"><span class="lineNum">     123 </span>                :            :     //! Central trivariate PDFs accessor</a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">    5509065 :     const std::vector&lt; tk::TriPDF &gt;&amp; ctpdf() const noexcept { return m_centpdf; }</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            :   private:</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     /** @name Setup functions, called from the constructor */</a>
<a name="128"><span class="lineNum">     128 </span>                :            :     ///@{</a>
<a name="129"><span class="lineNum">     129 </span>                :            :     //! Setup ordinary moments</a>
<a name="130"><span class="lineNum">     130 </span>                :            :     void setupOrdinary( const ctr::OffsetMap&amp; offset,</a>
<a name="131"><span class="lineNum">     131 </span>                :            :                         const std::vector&lt; ctr::Product &gt;&amp; stat );</a>
<a name="132"><span class="lineNum">     132 </span>                :            : </a>
<a name="133"><span class="lineNum">     133 </span>                :            :     //! Setup central moments</a>
<a name="134"><span class="lineNum">     134 </span>                :            :     void setupCentral( const ctr::OffsetMap&amp; offset,</a>
<a name="135"><span class="lineNum">     135 </span>                :            :                        const std::vector&lt; ctr::Product &gt;&amp; stat );</a>
<a name="136"><span class="lineNum">     136 </span>                :            : </a>
<a name="137"><span class="lineNum">     137 </span>                :            :     //! Setup PDFs</a>
<a name="138"><span class="lineNum">     138 </span>                :            :     void setupPDF( const ctr::OffsetMap&amp; offset,</a>
<a name="139"><span class="lineNum">     139 </span>                :            :                    const std::vector&lt; ctr::Probability &gt;&amp; pdf,</a>
<a name="140"><span class="lineNum">     140 </span>                :            :                    const std::vector&lt; std::vector&lt; tk::real &gt; &gt;&amp; binsize  );</a>
<a name="141"><span class="lineNum">     141 </span>                :            :     ///@}</a>
<a name="142"><span class="lineNum">     142 </span>                :            : </a>
<a name="143"><span class="lineNum">     143 </span>                :            :     //! Return mean for fluctuation</a>
<a name="144"><span class="lineNum">     144 </span>                :            :     std::size_t mean(const tk::ctr::Term&amp; term) const;</a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :            :     //! Particle properties</a>
<a name="147"><span class="lineNum">     147 </span>                :            :     const tk::Particles&amp; m_particles;</a>
<a name="148"><span class="lineNum">     148 </span>                :            : </a>
<a name="149"><span class="lineNum">     149 </span>                :            :     /** @name Data for statistical moment estimation */</a>
<a name="150"><span class="lineNum">     150 </span>                :            :     ///@{</a>
<a name="151"><span class="lineNum">     151 </span>                :            :     //! Instantaneous variable pointers for computing ordinary moments</a>
<a name="152"><span class="lineNum">     152 </span>                :            :     std::vector&lt; std::vector&lt; const tk::real* &gt; &gt; m_instOrd;</a>
<a name="153"><span class="lineNum">     153 </span>                :            :     //! Ordinary moments</a>
<a name="154"><span class="lineNum">     154 </span>                :            :     std::vector&lt; tk::real &gt; m_ordinary;</a>
<a name="155"><span class="lineNum">     155 </span>                :            :     //! Ordinary moment Terms, used to find means for fluctuations</a>
<a name="156"><span class="lineNum">     156 </span>                :            :     std::vector&lt; tk::ctr::Term &gt; m_ordTerm;</a>
<a name="157"><span class="lineNum">     157 </span>                :            :     //! Number of ordinary moments</a>
<a name="158"><span class="lineNum">     158 </span>                :            :     std::size_t m_nord;</a>
<a name="159"><span class="lineNum">     159 </span>                :            : </a>
<a name="160"><span class="lineNum">     160 </span>                :            :     //! Instantaneous variable pointers for computing central moments</a>
<a name="161"><span class="lineNum">     161 </span>                :            :     std::vector&lt; std::vector&lt; const tk::real* &gt; &gt; m_instCen;</a>
<a name="162"><span class="lineNum">     162 </span>                :            :     //! Central moments</a>
<a name="163"><span class="lineNum">     163 </span>                :            :     std::vector&lt; tk::real &gt; m_central;</a>
<a name="164"><span class="lineNum">     164 </span>                :            :     //! Ordinary moments about which to compute central moments</a>
<a name="165"><span class="lineNum">     165 </span>                :            :     std::vector&lt; std::vector&lt; const tk::real* &gt; &gt; m_ctr;</a>
<a name="166"><span class="lineNum">     166 </span>                :            :     //! Number of central moments</a>
<a name="167"><span class="lineNum">     167 </span>                :            :     std::size_t m_ncen;</a>
<a name="168"><span class="lineNum">     168 </span>                :            :     ///@}</a>
<a name="169"><span class="lineNum">     169 </span>                :            : </a>
<a name="170"><span class="lineNum">     170 </span>                :            :     /** @name Data for univariate probability density function estimation */</a>
<a name="171"><span class="lineNum">     171 </span>                :            :     ///@{</a>
<a name="172"><span class="lineNum">     172 </span>                :            :     //! Instantaneous variable pointers for computing ordinary univariate PDFs</a>
<a name="173"><span class="lineNum">     173 </span>                :            :     std::vector&lt; std::vector&lt; const tk::real* &gt; &gt; m_instOrdUniPDF;</a>
<a name="174"><span class="lineNum">     174 </span>                :            :     //! Ordinary univariate PDFs</a>
<a name="175"><span class="lineNum">     175 </span>                :            :     std::vector&lt; tk::UniPDF &gt; m_ordupdf;</a>
<a name="176"><span class="lineNum">     176 </span>                :            : </a>
<a name="177"><span class="lineNum">     177 </span>                :            :     //! Instantaneous variable pointers for computing central univariate PDFs</a>
<a name="178"><span class="lineNum">     178 </span>                :            :     std::vector&lt; std::vector&lt; const tk::real* &gt; &gt; m_instCenUniPDF;</a>
<a name="179"><span class="lineNum">     179 </span>                :            :     //! Central univariate PDFs</a>
<a name="180"><span class="lineNum">     180 </span>                :            :     std::vector&lt; tk::UniPDF &gt; m_cenupdf;</a>
<a name="181"><span class="lineNum">     181 </span>                :            :     //! Ordinary moments about which to compute central univariate PDFs</a>
<a name="182"><span class="lineNum">     182 </span>                :            :     std::vector&lt; std::vector&lt; const tk::real* &gt; &gt; m_ctrUniPDF;</a>
<a name="183"><span class="lineNum">     183 </span>                :            :     ///@}</a>
<a name="184"><span class="lineNum">     184 </span>                :            : </a>
<a name="185"><span class="lineNum">     185 </span>                :            :     /** @name Data for bivariate probability density function estimation */</a>
<a name="186"><span class="lineNum">     186 </span>                :            :     ///@{</a>
<a name="187"><span class="lineNum">     187 </span>                :            :     //! Instantaneous variable pointers for computing ordinary bivariate PDFs</a>
<a name="188"><span class="lineNum">     188 </span>                :            :     std::vector&lt; std::vector&lt; const tk::real* &gt; &gt; m_instOrdBiPDF;</a>
<a name="189"><span class="lineNum">     189 </span>                :            :     //! Ordinary bivariate PDFs</a>
<a name="190"><span class="lineNum">     190 </span>                :            :     std::vector&lt; tk::BiPDF &gt; m_ordbpdf;</a>
<a name="191"><span class="lineNum">     191 </span>                :            : </a>
<a name="192"><span class="lineNum">     192 </span>                :            :     //! Instantaneous variable pointers for computing central bivariate PDFs</a>
<a name="193"><span class="lineNum">     193 </span>                :            :     std::vector&lt; std::vector&lt; const tk::real* &gt; &gt; m_instCenBiPDF;</a>
<a name="194"><span class="lineNum">     194 </span>                :            :     //! Central bivariate PDFs</a>
<a name="195"><span class="lineNum">     195 </span>                :            :     std::vector&lt; tk::BiPDF &gt; m_cenbpdf;</a>
<a name="196"><span class="lineNum">     196 </span>                :            :     //! Ordinary moments about which to compute central bivariate PDFs</a>
<a name="197"><span class="lineNum">     197 </span>                :            :     std::vector&lt; std::vector&lt; const tk::real* &gt; &gt; m_ctrBiPDF;</a>
<a name="198"><span class="lineNum">     198 </span>                :            :     ///@}</a>
<a name="199"><span class="lineNum">     199 </span>                :            : </a>
<a name="200"><span class="lineNum">     200 </span>                :            :     /** @name Data for trivariate probability density function estimation */</a>
<a name="201"><span class="lineNum">     201 </span>                :            :     ///@{</a>
<a name="202"><span class="lineNum">     202 </span>                :            :     //! Instantaneous variable pointers for computing ordinary trivariate PDFs</a>
<a name="203"><span class="lineNum">     203 </span>                :            :     std::vector&lt; std::vector&lt; const tk::real* &gt; &gt; m_instOrdTriPDF;</a>
<a name="204"><span class="lineNum">     204 </span>                :            :     //! Ordinary trivariate PDFs</a>
<a name="205"><span class="lineNum">     205 </span>                :            :     std::vector&lt; tk::TriPDF &gt; m_ordtpdf;</a>
<a name="206"><span class="lineNum">     206 </span>                :            : </a>
<a name="207"><span class="lineNum">     207 </span>                :            :     //! Instantaneous variable pointers for computing central trivariate PDFs</a>
<a name="208"><span class="lineNum">     208 </span>                :            :     std::vector&lt; std::vector&lt; const tk::real* &gt; &gt; m_instCenTriPDF;</a>
<a name="209"><span class="lineNum">     209 </span>                :            :     //! Central trivariate PDFs</a>
<a name="210"><span class="lineNum">     210 </span>                :            :     std::vector&lt; tk::TriPDF &gt; m_centpdf;</a>
<a name="211"><span class="lineNum">     211 </span>                :            :     //! Ordinary moments about which to compute central trivariate PDFs</a>
<a name="212"><span class="lineNum">     212 </span>                :            :     std::vector&lt; std::vector&lt; const tk::real* &gt; &gt; m_ctrTriPDF;</a>
<a name="213"><span class="lineNum">     213 </span>                :            :     ///@}</a>
<a name="214"><span class="lineNum">     214 </span>                :            : };</a>
<a name="215"><span class="lineNum">     215 </span>                :            : </a>
<a name="216"><span class="lineNum">     216 </span>                :            : } // tk::</a>
<a name="217"><span class="lineNum">     217 </span>                :            : </a>
<a name="218"><span class="lineNum">     218 </span>                :            : #endif // Statistics_h</a>
<a name="219"><span class="lineNum">     219 </span>                :            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
