<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Statistics</a> - UniPDF.hpp<span style="font-size: 80%;"> (source / <a href="UniPDF.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Statistics/UniPDF.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Univariate PDF estimator</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Univariate PDF estimator. This class can be used to estimate a</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     probability density function of (PDF) a scalar variable from an ensemble.</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     The implementation uses the standard container std::unordered_map, which is</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     a hash-based associative container with linear algorithmic complexity for</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     insertion of a new sample.</a>
<a name="14"><span class="lineNum">      14 </span>                :            : */</a>
<a name="15"><span class="lineNum">      15 </span>                :            : // *****************************************************************************</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #ifndef UniPDF_h</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #define UniPDF_h</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;array&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;algorithm&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;cfenv&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;PUPUtil.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : </a>
<a name="28"><span class="lineNum">      28 </span>                :            : namespace tk {</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! Univariate PDF estimator</a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">     631111 : class UniPDF {</span></a>
<a name="32"><span class="lineNum">      32 </span>                :            : </a>
<a name="33"><span class="lineNum">      33 </span>                :            :   public:</a>
<a name="34"><span class="lineNum">      34 </span>                :            :     //! Number of sample space dimensions</a>
<a name="35"><span class="lineNum">      35 </span>                :            :     static const std::size_t dim = 1;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            :     //! Key type</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     using key_type = long;</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :            :     //! Pair type</a>
<a name="41"><span class="lineNum">      41 </span>                :            :     using pair_type = std::pair&lt; const key_type, tk::real &gt;;</a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            :     //! \brief Univariate PDF</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     //! \details The underlying container type is an unordered_map where the key</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     //!   is one bin id corresponding to the single sample space dimension, and</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     //!   the mapped value is the sample counter. The hasher functor used here</a>
<a name="47"><span class="lineNum">      47 </span>                :            :     //!   is the default for the key type provided by the standard library.</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     using map_type = std::unordered_map&lt; key_type, tk::real &gt;;</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :     //! Empty constructor for Charm++</a>
<a name="51"><span class="lineNum">      51 </span>        [<span class="branchCov" title="Branch 0 was taken 315540 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     315608 :     explicit UniPDF() : m_binsize( 0 ), m_nsample( 0 ), m_pdf() {}</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            : </a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //! Constructor: Initialize univariate PDF container</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     //! \param[in] bs Sample space bin size</a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineCov">         68 :     explicit UniPDF( tk::real bs ) :</span></a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">         68 :       m_binsize( bs ), m_nsample( 0 ), m_pdf() {}</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //! Accessor to number of samples</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     //! \return Number of samples collected</a>
<a name="60"><span class="lineNum">      60 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     444532 :     std::size_t nsample() const noexcept { return m_nsample; }</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //! Add sample to univariate PDF</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     //! \param[in] sample Sample to insert</a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">     992000 :     void add( tk::real sample ) {</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            :       Assert( m_binsize &gt; 0, &quot;Bin size must be positive&quot; );</a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">     992000 :       ++m_nsample;</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            :       fenv_t fe;</a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">     992000 :       feholdexcept( &amp;fe );</span></a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">     992000 :       ++m_pdf[ std::lround( sample / m_binsize ) ];</span></a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">     992000 :       feclearexcept( FE_UNDERFLOW );</span></a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">     992000 :       feupdateenv( &amp;fe );</span></a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">     992000 :     }</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            : </a>
<a name="74"><span class="lineNum">      74 </span>                :            :     //! Add multiple samples from a PDF</a>
<a name="75"><span class="lineNum">      75 </span>                :            :     //! \param[in] p PDF whose samples to add</a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">     441756 :     void addPDF( const UniPDF&amp; p ) {</span></a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineCov">     441756 :       m_binsize = p.binsize();</span></a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">     441756 :       m_nsample += p.nsample();</span></a>
<a name="79"><span class="lineNum">      79 </span>        [<span class="branchCov" title="Branch 0 was taken 1864094 times"> + </span><span class="branchCov" title="Branch 1 was taken 441756 times"> + </span>]:<span class="lineCov">    2305850 :       for (const auto&amp; e : p.map()) m_pdf[ e.first ] += e.second;</span></a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">     441756 :     }</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            : </a>
<a name="82"><span class="lineNum">      82 </span>                :            :     //! Zero bins</a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">     252544 :     void zero() noexcept { m_nsample = 0; m_pdf.clear(); }</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            :     //! Constant accessor to underlying PDF map</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     //! \return Constant reference to underlying map</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     const map_type&amp; map() const noexcept { return m_pdf; }</a>
<a name="88"><span class="lineNum">      88 </span>                :            : </a>
<a name="89"><span class="lineNum">      89 </span>                :            :     //! Constant accessor to bin size</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     //! \return Sample space bin size</a>
<a name="91"><span class="lineNum">      91 </span>        [<span class="branchCov" title="Branch 0 was taken 34 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     441790 :     tk::real binsize() const noexcept { return m_binsize; }</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :            :     //! Return minimum and maximum bin ids of sample space</a>
<a name="94"><span class="lineNum">      94 </span>                :            :     //! \return {min,max} Minimum and maximum of the bin ids</a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">         34 :     std::array&lt; long, 2*dim &gt; extents() const {</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            :       Assert( !m_pdf.empty(), &quot;PDF empty&quot; );</a>
<a name="97"><span class="lineNum">      97 </span>                :            :       auto x = std::minmax_element( begin(m_pdf), end(m_pdf),</a>
<a name="98"><span class="lineNum">      98 </span>                :            :                  []( const pair_type&amp; a, const pair_type&amp; b )</a>
<a name="99"><span class="lineNum">      99 </span>[<span class="branchCov" title="Branch 0 was taken 17 times"> + </span><span class="branchCov" title="Branch 1 was taken 9 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 13 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1508 :                  { return a.first &lt; b.first; } );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchCov" title="Branch 5 was taken 12 times"> + </span>][<span class="branchCov" title="Branch 6 was taken 695 times"> + </span><span class="branchCov" title="Branch 7 was taken 667 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 66 times"> + </span><span class="branchCov" title="Branch 9 was taken 629 times"> + </span>][<span class="branchCov" title="Branch 10 was taken 63 times"> + </span><span class="branchCov" title="Branch 11 was taken 632 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 41 times"> + </span><span class="branchCov" title="Branch 13 was taken 626 times"> + </span>][<span class="branchCov" title="Branch 14 was taken 60 times"> + </span><span class="branchCov" title="Branch 15 was taken 607 times"> + </span>]
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">         34 :       return {{ x.first-&gt;first, x.second-&gt;first }};</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            :     }</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            :     //! Compute integral of the distribution across the whole sample space</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     //! \return Integral of the distribution</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     tk::real integral() const {</a>
<a name="106"><span class="lineNum">     106 </span>                :            :       return std::accumulate( m_pdf.cbegin(), m_pdf.cend(), 0.0,</a>
<a name="107"><span class="lineNum">     107 </span>                :            :         [&amp;]( tk::real i, const pair_type&amp; p ){</a>
<a name="108"><span class="lineNum">     108 </span>        [<span class="branchCov" title="Branch 0 was taken 34 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2831 :           return i + p.second; } ) / static_cast&lt; tk::real &gt;( m_nsample );</span></a>
<a name="109"><span class="lineNum">     109 </span>                :            :     }</a>
<a name="110"><span class="lineNum">     110 </span>                :            : </a>
<a name="111"><span class="lineNum">     111 </span>                :            :     /** @name Pack/Unpack: Serialize UniPDF object for Charm++ */</a>
<a name="112"><span class="lineNum">     112 </span>                :            :     ///@{</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     //! Pack/Unpack serialize member function</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">     946620 :     void pup( PUP::er&amp; p ) {</span></a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">     946620 :       p | m_binsize;</span></a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">     946620 :       p | m_nsample;</span></a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">     946620 :       p | m_pdf;</span></a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">     946620 :     }</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            :     //! \brief Pack/Unpack serialize operator|</a>
<a name="121"><span class="lineNum">     121 </span>                :            :     //! \param[in,out] p Charm++'s PUP::er serializer object reference</a>
<a name="122"><span class="lineNum">     122 </span>                :            :     //! \param[in,out] c UniPDF object reference</a>
<a name="123"><span class="lineNum">     123 </span>        [<span class="branchCov" title="Branch 0 was taken 315540 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">     946620 :     friend void operator|( PUP::er&amp; p, UniPDF&amp; c ) { c.pup(p); }</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            :     ///@}</a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :            :   private:</a>
<a name="127"><span class="lineNum">     127 </span>                :            :     tk::real m_binsize;         //!&lt; Sample space bin size</a>
<a name="128"><span class="lineNum">     128 </span>                :            :     std::size_t m_nsample;      //!&lt; Number of samples collected</a>
<a name="129"><span class="lineNum">     129 </span>                :            :     map_type m_pdf;             //!&lt; Probability density function</a>
<a name="130"><span class="lineNum">     130 </span>                :            : };</a>
<a name="131"><span class="lineNum">     131 </span>                :            : </a>
<a name="132"><span class="lineNum">     132 </span>                :            : //! Output univariate PDF to output stream</a>
<a name="133"><span class="lineNum">     133 </span>                :            : //! \param[in,out] os Stream to output to</a>
<a name="134"><span class="lineNum">     134 </span>                :            : //! \param[in] p PDF to output</a>
<a name="135"><span class="lineNum">     135 </span>                :            : //! \return Updated stream</a>
<a name="136"><span class="lineNum">     136 </span>                :            : //! \note Used for debugging.</a>
<a name="137"><span class="lineNum">     137 </span>                :            : static inline</a>
<a name="138"><span class="lineNum">     138 </span>                :            : std::ostream&amp; operator&lt;&lt; ( std::ostream&amp; os, const tk::UniPDF&amp; p ) {</a>
<a name="139"><span class="lineNum">     139 </span>                :            :   os &lt;&lt; p.binsize() &lt;&lt; &quot;, &quot; &lt;&lt; p.nsample() &lt;&lt; &quot;: &quot;;</a>
<a name="140"><span class="lineNum">     140 </span>                :            :   std::map&lt; typename tk::UniPDF::key_type, tk::real &gt;</a>
<a name="141"><span class="lineNum">     141 </span>                :            :     sorted( p.map().begin(), p.map().end() );</a>
<a name="142"><span class="lineNum">     142 </span>                :            :   for (const auto&amp; b : sorted) os &lt;&lt; '(' &lt;&lt; b.first &lt;&lt; ',' &lt;&lt; b.second &lt;&lt; &quot;) &quot;;</a>
<a name="143"><span class="lineNum">     143 </span>                :            :   return os;</a>
<a name="144"><span class="lineNum">     144 </span>                :            : }</a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :            : } // tk::</a>
<a name="147"><span class="lineNum">     147 </span>                :            : </a>
<a name="148"><span class="lineNum">     148 </span>                :            : #endif // UniPDF_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
