<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNG</a> - MKLRNG.hpp<span style="font-size: 80%;"> (<a href="MKLRNG.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">85</td>
            <td class="headerCovTableEntryHi">97.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">44</td>
            <td class="headerCovTableEntry">78</td>
            <td class="headerCovTableEntryLo">56.4 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="MKLRNG.hpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="MKLRNG.hpp.gcov.html#186">tk::MKLRNG::MKLRNG(tk::MKLRNG const&amp;)</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MKLRNG.hpp.gcov.html#163">tk::MKLRNG::operator=(tk::MKLRNG const&amp;)</a></td>
              <td class="coverFnHi">19</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MKLRNG.hpp.gcov.html#37">tk::MKLRNG::MKLRNG(int, int, unsigned int, int, int, int, int, int)</a></td>
              <td class="coverFnHi">174</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MKLRNG.hpp.gcov.html#219">tk::MKLRNG::MKLRNG(tk::MKLRNG&amp;&amp;)</a></td>
              <td class="coverFnHi">391</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MKLRNG.hpp.gcov.html#189">tk::MKLRNG::operator=(tk::MKLRNG&amp;&amp;)</a></td>
              <td class="coverFnHi">391</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MKLRNG.hpp.gcov.html#79">tk::MKLRNG::~MKLRNG()</a></td>
              <td class="coverFnHi">580</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MKLRNG.hpp.gcov.html#237">tk::MKLRNG::deleteStreams()</a></td>
              <td class="coverFnHi">971</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="MKLRNG.hpp.gcov.html#252">tk::MKLRNG::errchk(int)</a></td>
              <td class="coverFnHi">1429</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
