<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNG</a> - RNG.hpp<span style="font-size: 80%;"> (source / <a href="RNG.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryMed">88.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">86</td>
            <td class="headerCovTableEntry">112</td>
            <td class="headerCovTableEntryMed">76.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntry">208</td>
            <td class="headerCovTableEntryLo">34.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/RNG/RNG.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Random number generator</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines a generic random number generator class. The</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     class uses runtime polymorphism without client-side inheritance: inheritance</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     is confined to the internals of the class, invisible to client-code. The</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     class exclusively deals with ownership enabling client-side value semantics.</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     Credit goes to Sean Parent at Adobe: https://github.com/sean-parent/</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     sean-parent.github.com/wiki/Papers-and-Presentations.</a>
<a name="15"><span class="lineNum">      15 </span>                :            : */</a>
<a name="16"><span class="lineNum">      16 </span>                :            : // *****************************************************************************</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #ifndef RNG_h</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #define RNG_h</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;functional&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;memory&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;Keywords.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : namespace tk {</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \brief Random number generator</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \details This class uses runtime polymorphism without client-side</a>
<a name="29"><span class="lineNum">      29 </span>                :            : //!   inheritance: inheritance is confined to the internals of the this class,</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //!   invisible to client-code. The class exclusively deals with ownership</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //!   enabling client-side value semantics. Credit goes to Sean Parent at Adobe:</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //!   https://github.com/sean-parent/sean-parent.github.com/wiki/</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //!   Papers-and-Presentations. For example client code that models a RNG, see</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //!   see tk::MKLRNG or tk::RNGSSE.</a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">       2766 : class RNG {</span></a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            :     using ncomp_t = kw::ncomp::info::expect::type;    </a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            :   public:</a>
<a name="40"><span class="lineNum">      40 </span>                :            :     //! \brief Constructor taking an object modeling Concept</a>
<a name="41"><span class="lineNum">      41 </span>                :            :     //! \details The object of class T comes pre-constructed.</a>
<a name="42"><span class="lineNum">      42 </span>                :            :     //! \param[in] x Instantiated object of type T given by the template</a>
<a name="43"><span class="lineNum">      43 </span>                :            :     //!   argument.</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     template&lt; typename T &gt;</a>
<a name="45"><span class="lineNum">      45 </span>[<span class="branchCov" title="Branch 0 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 80 times"> + </span>]:<span class="lineCov">       1120 :     explicit RNG( T x ) : self( std::make_unique&lt; Model&lt;T&gt; &gt;( std::move(x) ) ) {}</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 80 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchCov" title="Branch 11 was taken 80 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchCov" title="Branch 15 was taken 80 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchCov" title="Branch 19 was taken 80 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 20 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchCov" title="Branch 23 was taken 80 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 24 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchNoCov" title="Branch 26 was not taken"> - </span><span class="branchCov" title="Branch 27 was taken 80 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 28 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchNoCov" title="Branch 30 was not taken"> - </span><span class="branchCov" title="Branch 31 was taken 80 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 32 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 33 was not taken"> - </span>][<span class="branchNoCov" title="Branch 34 was not taken"> - </span><span class="branchCov" title="Branch 35 was taken 80 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 36 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 37 was not taken"> - </span>][<span class="branchNoCov" title="Branch 38 was not taken"> - </span><span class="branchCov" title="Branch 39 was taken 80 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 40 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 41 was not taken"> - </span>][<span class="branchNoCov" title="Branch 42 was not taken"> - </span><span class="branchCov" title="Branch 43 was taken 80 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 44 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 45 was not taken"> - </span>][<span class="branchNoCov" title="Branch 46 was not taken"> - </span><span class="branchCov" title="Branch 47 was taken 80 times"> + </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 48 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 49 was not taken"> - </span>][<span class="branchNoCov" title="Branch 50 was not taken"> - </span><span class="branchCov" title="Branch 51 was taken 80 times"> + </span>]
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 52 was taken 80 times"> + </span><span class="branchNoCov" title="Branch 53 was not taken"> - </span>]
<a name="46"><span class="lineNum">      46 </span>                :            : </a>
<a name="47"><span class="lineNum">      47 </span>                :            :     //! \brief Constructor taking a function pointer to a constructor of an</a>
<a name="48"><span class="lineNum">      48 </span>                :            :     //!   object modeling Concept</a>
<a name="49"><span class="lineNum">      49 </span>                :            :     //! \details Passing std::function allows late execution of the constructor,</a>
<a name="50"><span class="lineNum">      50 </span>                :            :     //!   i.e., as late as inside this class' constructor, and thus usage from a</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     //!   factory.</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     //! \param[in] x Function pointer to a constructor of an object modeling</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     //!   Concept</a>
<a name="54"><span class="lineNum">      54 </span>                :            :     template&lt; typename T &gt;</a>
<a name="55"><span class="lineNum">      55 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 361 times"> + </span>]:<span class="lineCov">        361 :     explicit RNG( std::function&lt;T()&gt; x ) :</span></a>
<a name="56"><span class="lineNum">      56 </span>[<span class="branchCov" title="Branch 0 was taken 361 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 288 times"> + </span>]:<span class="lineCov">        361 :       self( std::make_unique&lt; Model&lt;T&gt; &gt;( std::move(x()) ) ) {}</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :            :     //! Public interface to uniform RNG</a>
<a name="59"><span class="lineNum">      59 </span>                :            :     void uniform( int stream, ncomp_t num, double* r ) const</a>
<a name="60"><span class="lineNum">      60 </span>        [<span class="branchCov" title="Branch 0 was taken 56 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov"> 2722911289 :     { self-&gt;uniform( stream, num, r ); }</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            :     //! Public interface to Gaussian RNG</a>
<a name="63"><span class="lineNum">      63 </span>                :            :     void gaussian( int stream, ncomp_t num, double* r ) const</a>
<a name="64"><span class="lineNum">      64 </span>[<span class="branchCov" title="Branch 0 was taken 625000392 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 958288500 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov"> 1818204892 :     { self-&gt;gaussian( stream, num, r ); }</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 39996000 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 24 was taken 63000000 times"> + </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchCov" title="Branch 26 was taken 4950000 times"> + </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 28 was not taken"> - </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchNoCov" title="Branch 30 was not taken"> - </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 32 was taken 2000000 times"> + </span><span class="branchNoCov" title="Branch 33 was not taken"> - </span>][<span class="branchNoCov" title="Branch 34 was not taken"> - </span><span class="branchNoCov" title="Branch 35 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 36 was taken 2700000 times"> + </span><span class="branchNoCov" title="Branch 37 was not taken"> - </span>][<span class="branchNoCov" title="Branch 38 was not taken"> - </span><span class="branchNoCov" title="Branch 39 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 40 was not taken"> - </span><span class="branchNoCov" title="Branch 41 was not taken"> - </span>][<span class="branchCov" title="Branch 42 was taken 29900000 times"> + </span><span class="branchNoCov" title="Branch 43 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 44 was taken 89700000 times"> + </span><span class="branchNoCov" title="Branch 45 was not taken"> - </span>][<span class="branchNoCov" title="Branch 46 was not taken"> - </span><span class="branchNoCov" title="Branch 47 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 48 was not taken"> - </span><span class="branchNoCov" title="Branch 49 was not taken"> - </span>][<span class="branchNoCov" title="Branch 50 was not taken"> - </span><span class="branchNoCov" title="Branch 51 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 52 was not taken"> - </span><span class="branchNoCov" title="Branch 53 was not taken"> - </span>][<span class="branchNoCov" title="Branch 54 was not taken"> - </span><span class="branchNoCov" title="Branch 55 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 56 was not taken"> - </span><span class="branchNoCov" title="Branch 57 was not taken"> - </span>][<span class="branchNoCov" title="Branch 58 was not taken"> - </span><span class="branchNoCov" title="Branch 59 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 60 was not taken"> - </span><span class="branchNoCov" title="Branch 61 was not taken"> - </span>][<span class="branchNoCov" title="Branch 62 was not taken"> - </span><span class="branchNoCov" title="Branch 63 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 64 was not taken"> - </span><span class="branchNoCov" title="Branch 65 was not taken"> - </span>][<span class="branchNoCov" title="Branch 66 was not taken"> - </span><span class="branchNoCov" title="Branch 67 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 68 was not taken"> - </span><span class="branchNoCov" title="Branch 69 was not taken"> - </span>][<span class="branchNoCov" title="Branch 70 was not taken"> - </span><span class="branchNoCov" title="Branch 71 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 72 was not taken"> - </span><span class="branchNoCov" title="Branch 73 was not taken"> - </span>][<span class="branchNoCov" title="Branch 74 was not taken"> - </span><span class="branchNoCov" title="Branch 75 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 76 was not taken"> - </span><span class="branchNoCov" title="Branch 77 was not taken"> - </span>][<span class="branchNoCov" title="Branch 78 was not taken"> - </span><span class="branchNoCov" title="Branch 79 was not taken"> - </span>]
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            :     //! Public interface to multi-variate Gaussian RNG</a>
<a name="67"><span class="lineNum">      67 </span>                :            :     void gaussianmv( int stream, ncomp_t num, ncomp_t d,</a>
<a name="68"><span class="lineNum">      68 </span>                :            :                      const double* const mean, const double* const cov,</a>
<a name="69"><span class="lineNum">      69 </span>                :            :                      double* r ) const</a>
<a name="70"><span class="lineNum">      70 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     { self-&gt;gaussianmv( stream, num, d, mean, cov, r ); }</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            :     //! Public interface to beta RNG</a>
<a name="73"><span class="lineNum">      73 </span>                :            :     void beta( int stream, ncomp_t num, double p, double q, double a, double b,</a>
<a name="74"><span class="lineNum">      74 </span>                :            :                double* r ) const</a>
<a name="75"><span class="lineNum">      75 </span>[<span class="branchCov" title="Branch 0 was taken 56 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 56 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">    1520112 :     { self-&gt;beta( stream, num, p, q, a, b, r ); }</span></a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            :     //! Public interface to gamma RNG</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     void gamma( int stream, ncomp_t num, double a, double b, double* r ) const</a>
<a name="79"><span class="lineNum">      79 </span>        [<span class="branchCov" title="Branch 0 was taken 1200000 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1620000 :     { self-&gt;gamma( stream, num, a, b, r ); }</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :            :     //! Public interface to number of threads accessor</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">        154 :     std::size_t nthreads() const noexcept { return self-&gt;nthreads(); }</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            :     //! Copy assignment</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     RNG&amp; operator=( const RNG&amp; x )</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     { RNG tmp(x); *this = std::move(tmp); return *this; }</a>
<a name="87"><span class="lineNum">      87 </span>                :            :     //! Copy constructor</a>
<a name="88"><span class="lineNum">      88 </span>[<span class="branchCov" title="Branch 0 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         56 :     RNG( const RNG&amp; x ) : self( x.self-&gt;copy() ) {}</span></a>
<span class="lineNum">         </span>        [<span class="branchCov" title="Branch 4 was taken 14 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="89"><span class="lineNum">      89 </span>                :            :     //! Move assignment</a>
<a name="90"><span class="lineNum">      90 </span>                :            :     RNG&amp; operator=( RNG&amp;&amp; ) noexcept = default;</a>
<a name="91"><span class="lineNum">      91 </span>                :            :     //! Move constructor</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     RNG( RNG&amp;&amp; ) noexcept = default;</a>
<a name="93"><span class="lineNum">      93 </span>                :            : </a>
<a name="94"><span class="lineNum">      94 </span>                :            :   private:</a>
<a name="95"><span class="lineNum">      95 </span>                :            :     //! Concept is a pure virtual base class specifying the requirements of</a>
<a name="96"><span class="lineNum">      96 </span>                :            :     //! polymorphic objects deriving from it</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     struct Concept {</a>
<a name="98"><span class="lineNum">      98 </span>                :            :       Concept() = default;</a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">         70 :       Concept( const Concept&amp; ) = default;</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            :       virtual ~Concept() = default;</a>
<a name="101"><span class="lineNum">     101 </span>                :            :       virtual Concept* copy() const = 0;</a>
<a name="102"><span class="lineNum">     102 </span>                :            :       virtual void uniform( int, ncomp_t, double* ) const = 0;</a>
<a name="103"><span class="lineNum">     103 </span>                :            :       virtual void gaussian( int, ncomp_t, double* ) const = 0;</a>
<a name="104"><span class="lineNum">     104 </span>                :            :       virtual void gaussianmv( int, ncomp_t, ncomp_t, const double* const,</a>
<a name="105"><span class="lineNum">     105 </span>                :            :                                const double* const, double* ) const = 0;</a>
<a name="106"><span class="lineNum">     106 </span>                :            :       virtual void beta(int, ncomp_t, double, double, double, double, double*)</a>
<a name="107"><span class="lineNum">     107 </span>                :            :         const = 0;</a>
<a name="108"><span class="lineNum">     108 </span>                :            :       virtual void gamma( int, ncomp_t, double, double, double* ) const = 0;</a>
<a name="109"><span class="lineNum">     109 </span>                :            :       virtual std::size_t nthreads() const noexcept = 0;</a>
<a name="110"><span class="lineNum">     110 </span>                :            :     };</a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            :     //! \brief Model models the Concept above by deriving from it and overriding</a>
<a name="113"><span class="lineNum">     113 </span>                :            :     //! the virtual functions required by Concept</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     template&lt; typename T &gt;</a>
<a name="115"><span class="lineNum">     115 </span>[<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">         70 :     struct Model : Concept {</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchCov" title="Branch 18 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 20 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchCov" title="Branch 22 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 24 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchCov" title="Branch 26 was taken 5 times"> + </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<a name="116"><span class="lineNum">     116 </span>[<span class="branchCov" title="Branch 0 was taken 115 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchCov" title="Branch 2 was taken 85 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">       1481 :       explicit Model( T x ) : data( std::move(x) ) {}</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 81 times"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchCov" title="Branch 6 was taken 81 times"> + </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 8 was taken 92 times"> + </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchCov" title="Branch 10 was taken 85 times"> + </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 12 was taken 81 times"> + </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchCov" title="Branch 14 was taken 85 times"> + </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 16 was taken 85 times"> + </span><span class="branchNoCov" title="Branch 17 was not taken"> - </span>][<span class="branchCov" title="Branch 18 was taken 81 times"> + </span><span class="branchNoCov" title="Branch 19 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 20 was taken 81 times"> + </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchCov" title="Branch 22 was taken 153 times"> + </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">        140 :       Concept* copy() const override { return new Model( *this ); }</span></a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov"> 2722911289 :       void uniform( int stream, ncomp_t num, double* r ) const override</span></a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov"> 2722911289 :       { data.uniform( stream, num, r ); }</span></a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov"> 1818204892 :       void gaussian( int stream, ncomp_t num, double* r ) const override</span></a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov"> 1818204892 :       { data.gaussian( stream, num, r ); }</span></a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineNoCov">          0 :       void gaussianmv( int stream, ncomp_t num, ncomp_t d,</span></a>
<a name="123"><span class="lineNum">     123 </span>                :            :                        const double* const mean, const double* const cov,</a>
<a name="124"><span class="lineNum">     124 </span>                :            :                        double* r ) const override</a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineNoCov">          0 :       { data.gaussianmv( stream, num, d, mean, cov, r ); }</span></a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">    1520112 :       void beta( int stream, ncomp_t num, double p, double q, double a,</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            :                  double b, double* r ) const override</a>
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineCov">    1520112 :       { data.beta( stream, num, p, q, a, b, r ); }</span></a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">    1620000 :       void gamma( int stream, ncomp_t num, double a, double b, double* r ) const</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">    1620000 :         override { data.gamma( stream, num, a, b, r ); }</span></a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">        154 :       std::size_t nthreads() const noexcept override { return data.nthreads(); }</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            :       T data;</a>
<a name="133"><span class="lineNum">     133 </span>                :            :     };</a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>                :            :     std::unique_ptr&lt; Concept &gt; self;    //!&lt; Base pointer used polymorphically</a>
<a name="136"><span class="lineNum">     136 </span>                :            : };</a>
<a name="137"><span class="lineNum">     137 </span>                :            : </a>
<a name="138"><span class="lineNum">     138 </span>                :            : } // namespace tk</a>
<a name="139"><span class="lineNum">     139 </span>                :            : </a>
<a name="140"><span class="lineNum">     140 </span>                :            : #endif // RNG_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
