<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNG</a> - RNGStack.cpp<span style="font-size: 80%;"> (<a href="RNGStack.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntryHi">98.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntryLo">43.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="RNGStack.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="RNGStack.cpp.gcov.html#285">tk::RNGStack::regRandom123(int, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGStack.cpp.gcov.html#104">tk::RNGStack::regMKL(int, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGStack.cpp.gcov.html#178">tk::RNGStack::regRNGSSE(int, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGStack.cpp.gcov.html#57">tk::RNGStack::RNGStack(std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt; &gt; &gt; &gt; const&amp;, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGStack.cpp.gcov.html#84">tk::RNGStack::selected(std::vector&lt;tk::ctr::RNGType, std::allocator&lt;tk::ctr::RNGType&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">297</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="RNGStack.cpp.gcov.html#145">tk::RNGStack::regMKL(int, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt; const&amp;)::{lambda(tk::ctr::RNGType)#1}::operator()(tk::ctr::RNGType) const</a></td>
              <td class="coverFnHi">3267</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
