<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">RNG</a> - RNGStack.cpp<span style="font-size: 80%;"> (source / <a href="RNGStack.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntryHi">98.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntry">88</td>
            <td class="headerCovTableEntryLo">43.2 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/RNG/RNGStack.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Stack of random number generators</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   This file defines class RNGStack, which implements various</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     functionality related to registering and instantiating random number</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     generators interfacing to multiple RNG libraries. Registration and</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     instantiation use a random number generator factory, which is a std::map (an</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     associative container), associating unique RNG keys to their constructor</a>
<a name="14"><span class="lineNum">      14 </span>                :            :     calls. For more details, see the in-code documentation of the constructor.</a>
<a name="15"><span class="lineNum">      15 </span>                :            : */</a>
<a name="16"><span class="lineNum">      16 </span>                :            : // *****************************************************************************</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;iterator&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;utility&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;NoWarning/charm.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;NoWarning/threefry.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &quot;NoWarning/philox.hpp&quot;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;Tags.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &quot;Factory.hpp&quot;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &quot;RNGStack.hpp&quot;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : #include &quot;RNGSSE.hpp&quot;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : #include &quot;Options/RNGSSESeqLen.hpp&quot;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : #include &quot;Random123.hpp&quot;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : #include &quot;WalkerBuildConfig.hpp&quot;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :            : #ifdef HAS_RNGSSE2</a>
<a name="35"><span class="lineNum">      35 </span>                :            :   #include &lt;gm19.h&gt;</a>
<a name="36"><span class="lineNum">      36 </span>                :            :   #include &lt;gm29.h&gt;</a>
<a name="37"><span class="lineNum">      37 </span>                :            :   #include &lt;gm31.h&gt;</a>
<a name="38"><span class="lineNum">      38 </span>                :            :   #include &lt;gm55.h&gt;</a>
<a name="39"><span class="lineNum">      39 </span>                :            :   #include &lt;gm61.h&gt;</a>
<a name="40"><span class="lineNum">      40 </span>                :            :   #include &lt;gq58x1.h&gt;</a>
<a name="41"><span class="lineNum">      41 </span>                :            :   #include &lt;gq58x3.h&gt;</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   #include &lt;gq58x4.h&gt;</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   #include &lt;mt19937.h&gt;</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   #include &lt;lfsr113.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>                :            :   #include &lt;mrg32k3a.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>                :            : #endif</a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            : #ifdef HAS_MKL</a>
<a name="49"><span class="lineNum">      49 </span>                :            :   #include &quot;MKLRNG.hpp&quot;</a>
<a name="50"><span class="lineNum">      50 </span>                :            :   #include &quot;Options/MKLBetaMethod.hpp&quot;</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   #include &quot;Options/MKLGammaMethod.hpp&quot;</a>
<a name="52"><span class="lineNum">      52 </span>                :            :   #include &quot;Options/MKLGaussianMethod.hpp&quot;</a>
<a name="53"><span class="lineNum">      53 </span>                :            :   #include &quot;Options/MKLGaussianMVMethod.hpp&quot;</a>
<a name="54"><span class="lineNum">      54 </span>                :            :   #include &quot;Options/MKLUniformMethod.hpp&quot;</a>
<a name="55"><span class="lineNum">      55 </span>                :            : #endif</a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            : using tk::RNGStack;</a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 : RNGStack::RNGStack(</span></a>
<a name="60"><span class="lineNum">      60 </span>                :            :                     #ifdef HAS_MKL</a>
<a name="61"><span class="lineNum">      61 </span>                :            :                     const tk::ctr::RNGMKLParameters&amp; mklparam,</a>
<a name="62"><span class="lineNum">      62 </span>                :            :                     #endif</a>
<a name="63"><span class="lineNum">      63 </span>                :            :                     #ifdef HAS_RNGSSE2</a>
<a name="64"><span class="lineNum">      64 </span>                :            :                     const tk::ctr::RNGSSEParameters&amp; rngsseparam,</a>
<a name="65"><span class="lineNum">      65 </span>                :            :                     #endif</a>
<a name="66"><span class="lineNum">      66 </span>                :            :                     const tk::ctr::RNGRandom123Parameters&amp; r123param )</a>
<a name="67"><span class="lineNum">      67 </span>                :            :  : m_factory()</a>
<a name="68"><span class="lineNum">      68 </span>                :            : // *****************************************************************************</a>
<a name="69"><span class="lineNum">      69 </span>                :            : //  Constructor: register generators into factory for each supported library</a>
<a name="70"><span class="lineNum">      70 </span>                :            : //! \param[in] mklparam MKL RNG parameters to use to configure MKL RNGs</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //! \param[in] rngsseparam RNGSSE RNG parameters to use to configure RNGSSE RNGs</a>
<a name="72"><span class="lineNum">      72 </span>                :            : //! \param[in] r123param Random123 RNG parameters to use to configure</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //!   Random123 RNGs</a>
<a name="74"><span class="lineNum">      74 </span>                :            : // *****************************************************************************</a>
<a name="75"><span class="lineNum">      75 </span>                :            : {</a>
<a name="76"><span class="lineNum">      76 </span>                :            :   #ifdef HAS_MKL</a>
<a name="77"><span class="lineNum">      77 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   regMKL( CkNumPes(), mklparam );</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            :   #endif</a>
<a name="79"><span class="lineNum">      79 </span>                :            :   #ifdef HAS_RNGSSE2</a>
<a name="80"><span class="lineNum">      80 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   regRNGSSE( CkNumPes(), rngsseparam );</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :   #endif</a>
<a name="82"><span class="lineNum">      82 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   regRandom123( CkNumPes(), r123param );</span></a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">        297 : }</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            : </a>
<a name="85"><span class="lineNum">      85 </span>                :            : std::map&lt; tk::ctr::RawRNGType, tk::RNG &gt;</a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">        297 : RNGStack::selected( const std::vector&lt; tk::ctr::RNGType &gt;&amp; sel ) const</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            : // *****************************************************************************</a>
<a name="88"><span class="lineNum">      88 </span>                :            : //  Instantiate selected RNGs from factory and place them in map</a>
<a name="89"><span class="lineNum">      89 </span>                :            : //! \param[in] sel Vector of selected RNGs to instantiate (selected by the user)</a>
<a name="90"><span class="lineNum">      90 </span>                :            : //! \return A std::map of keys and their associated instantiated RNG objects</a>
<a name="91"><span class="lineNum">      91 </span>                :            : // *****************************************************************************</a>
<a name="92"><span class="lineNum">      92 </span>                :            : {</a>
<a name="93"><span class="lineNum">      93 </span>                :            :   using tk::ctr::RawRNGType;</a>
<a name="94"><span class="lineNum">      94 </span>                :            :   std::map&lt; RawRNGType, tk::RNG &gt; rng;</a>
<a name="95"><span class="lineNum">      95 </span>        [<span class="branchCov" title="Branch 0 was taken 347 times"> + </span><span class="branchCov" title="Branch 1 was taken 297 times"> + </span>]:<span class="lineCov">        644 :   for (const auto&amp; s : sel) {</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            :     const auto r = m_factory.find(s);</a>
<a name="97"><span class="lineNum">      97 </span>        [<span class="branchCov" title="Branch 0 was taken 347 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        347 :     if (r != end(m_factory))</span></a>
<a name="98"><span class="lineNum">      98 </span>[<span class="branchCov" title="Branch 0 was taken 347 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 347 times"> + </span>]:<span class="lineCov">        347 :       rng.emplace( static_cast&lt; RawRNGType &gt;( s ), r-&gt;second() );</span></a>
<span class="lineNum">         </span>        [<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>]
<a name="99"><span class="lineNum">      99 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     else Throw( &quot;RNG not found in factory&quot; );</span></a>
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 4 was not taken"> - </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<a name="100"><span class="lineNum">     100 </span>                :            :   }</a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">        297 :   return rng;</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            : }</a>
<a name="103"><span class="lineNum">     103 </span>                :            : </a>
<a name="104"><span class="lineNum">     104 </span>                :            : #ifdef HAS_MKL</a>
<a name="105"><span class="lineNum">     105 </span>                :            : void</a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">        297 : RNGStack::regMKL( int nstreams, const tk::ctr::RNGMKLParameters&amp; param )</span></a>
<a name="107"><span class="lineNum">     107 </span>                :            : // *****************************************************************************</a>
<a name="108"><span class="lineNum">     108 </span>                :            : //  Register MKL random number generators into factory</a>
<a name="109"><span class="lineNum">     109 </span>                :            : //! \details Note that registering these entries in the map does not</a>
<a name="110"><span class="lineNum">     110 </span>                :            : //!   invoke the constructors. The mapped value simply stores how the</a>
<a name="111"><span class="lineNum">     111 </span>                :            : //!   constructors should be invoked at a later time. At some point later,</a>
<a name="112"><span class="lineNum">     112 </span>                :            : //!   based on user input, we then instantiate only the RNGs (correctly</a>
<a name="113"><span class="lineNum">     113 </span>                :            : //!   configured by the pre-bound constructor arguments) that are requested by</a>
<a name="114"><span class="lineNum">     114 </span>                :            : //!   the user.</a>
<a name="115"><span class="lineNum">     115 </span>                :            : //! \param[in] nstreams Register MKL RNG using this many independent streams</a>
<a name="116"><span class="lineNum">     116 </span>                :            : //! \param[in] param MKL RNG parameters to use to configure the RNGs</a>
<a name="117"><span class="lineNum">     117 </span>                :            : // *****************************************************************************</a>
<a name="118"><span class="lineNum">     118 </span>                :            : {</a>
<a name="119"><span class="lineNum">     119 </span>                :            :   using tk::ctr::RNGType;</a>
<a name="120"><span class="lineNum">     120 </span>                :            :   using tk::ctr::MKLUniformMethodType;</a>
<a name="121"><span class="lineNum">     121 </span>                :            :   using tk::ctr::MKLGaussianMethodType;</a>
<a name="122"><span class="lineNum">     122 </span>                :            :   using tk::ctr::MKLGaussianMVMethodType;</a>
<a name="123"><span class="lineNum">     123 </span>                :            :   using tk::ctr::MKLBetaMethodType;</a>
<a name="124"><span class="lineNum">     124 </span>                :            :   using tk::ctr::MKLGammaMethodType;</a>
<a name="125"><span class="lineNum">     125 </span>                :            :   using tag::uniform_method;</a>
<a name="126"><span class="lineNum">     126 </span>                :            :   using tag::gaussian_method;</a>
<a name="127"><span class="lineNum">     127 </span>                :            :   using tag::gaussianmv_method;</a>
<a name="128"><span class="lineNum">     128 </span>                :            :   using tag::beta_method;</a>
<a name="129"><span class="lineNum">     129 </span>                :            :   using tag::gamma_method;</a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            :   // Defaults for MKL RNGs</a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">        297 :   unsigned int s_def = 0;</span></a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineCov">        297 :   MKLUniformMethodType u_def = MKLUniformMethodType::STANDARD;</span></a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">        297 :   MKLGaussianMethodType g_def = MKLGaussianMethodType::BOXMULLER;</span></a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">        297 :   MKLGaussianMVMethodType gmv_def = MKLGaussianMVMethodType::BOXMULLER;</span></a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineCov">        297 :   MKLBetaMethodType b_def = MKLBetaMethodType::CJA;</span></a>
<a name="137"><span class="lineNum">     137 </span>                :<span class="lineCov">        297 :   MKLGammaMethodType ga_def = MKLGammaMethodType::GNORM;</span></a>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">        594 :   tk::ctr::RNG opt;</span></a>
<a name="140"><span class="lineNum">     140 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   tk::ctr::MKLUniformMethod um_opt;</span></a>
<a name="141"><span class="lineNum">     141 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   tk::ctr::MKLGaussianMethod gm_opt;</span></a>
<a name="142"><span class="lineNum">     142 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   tk::ctr::MKLGaussianMVMethod gmvm_opt;</span></a>
<a name="143"><span class="lineNum">     143 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   tk::ctr::MKLBetaMethod bm_opt;</span></a>
<a name="144"><span class="lineNum">     144 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   tk::ctr::MKLGammaMethod gam_opt;</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :            :   //! Lambda to register a MKL random number generator into factory</a>
<a name="147"><span class="lineNum">     147 </span>                :<span class="lineCov">       3267 :   auto regMKLRNG = [&amp;]( RNGType rng ) {</span></a>
<a name="148"><span class="lineNum">     148 </span>                :            :     recordModel&lt; tk::RNG, tk::MKLRNG &gt;</a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">       3267 :       ( m_factory, rng,</span></a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">       3267 :         nstreams,</span></a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">       3267 :         opt.param( rng ),</span></a>
<a name="152"><span class="lineNum">     152 </span>                :<span class="lineCov">       6534 :         opt.param&lt; tag::seed &gt;( rng, s_def, param ),</span></a>
<a name="153"><span class="lineNum">     153 </span>                :<span class="lineCov">       3267 :         um_opt.param( opt.param&lt; uniform_method &gt;( rng, u_def, param ) ),</span></a>
<a name="154"><span class="lineNum">     154 </span>                :<span class="lineCov">       3267 :         gm_opt.param( opt.param&lt; gaussian_method &gt;( rng, g_def, param) ),</span></a>
<a name="155"><span class="lineNum">     155 </span>                :<span class="lineCov">       3267 :         gmvm_opt.param( opt.param&lt; gaussianmv_method &gt;( rng, gmv_def, param) ),</span></a>
<a name="156"><span class="lineNum">     156 </span>                :<span class="lineCov">       3267 :         bm_opt.param( opt.param&lt; beta_method &gt;( rng, b_def, param) ),</span></a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov">       3267 :         gam_opt.param( opt.param&lt; gamma_method &gt;( rng, ga_def, param) ) );</span></a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov">       3564 :   };</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            : </a>
<a name="160"><span class="lineNum">     160 </span>                :            :   // Register MKL RNGs</a>
<a name="161"><span class="lineNum">     161 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   regMKLRNG( RNGType::MKL_MCG31 );</span></a>
<a name="162"><span class="lineNum">     162 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   regMKLRNG( RNGType::MKL_R250 );</span></a>
<a name="163"><span class="lineNum">     163 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   regMKLRNG( RNGType::MKL_MRG32K3A );</span></a>
<a name="164"><span class="lineNum">     164 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   regMKLRNG( RNGType::MKL_MCG59 );</span></a>
<a name="165"><span class="lineNum">     165 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   regMKLRNG( RNGType::MKL_WH );</span></a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   regMKLRNG( RNGType::MKL_MT19937 );</span></a>
<a name="167"><span class="lineNum">     167 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   regMKLRNG( RNGType::MKL_MT2203 );</span></a>
<a name="168"><span class="lineNum">     168 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   regMKLRNG( RNGType::MKL_SFMT19937 );</span></a>
<a name="169"><span class="lineNum">     169 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   regMKLRNG( RNGType::MKL_SOBOL );</span></a>
<a name="170"><span class="lineNum">     170 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   regMKLRNG( RNGType::MKL_NIEDERR );</span></a>
<a name="171"><span class="lineNum">     171 </span>                :            :   //regMKLRNG( RNGType::MKL_IABSTRACT );</a>
<a name="172"><span class="lineNum">     172 </span>                :            :   //regMKLRNG( RNGType::MKL_DABSTRACT );</a>
<a name="173"><span class="lineNum">     173 </span>                :            :   //regMKLRNG( RNGType::MKL_SABSTRACT );</a>
<a name="174"><span class="lineNum">     174 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   regMKLRNG( RNGType::MKL_NONDETERM );</span></a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineCov">        297 : }</span></a>
<a name="176"><span class="lineNum">     176 </span>                :            : #endif</a>
<a name="177"><span class="lineNum">     177 </span>                :            : </a>
<a name="178"><span class="lineNum">     178 </span>                :            : #ifdef HAS_RNGSSE2</a>
<a name="179"><span class="lineNum">     179 </span>                :            : void</a>
<a name="180"><span class="lineNum">     180 </span>                :<span class="lineCov">        297 : RNGStack::regRNGSSE( int nstreams, const tk::ctr::RNGSSEParameters&amp; param )</span></a>
<a name="181"><span class="lineNum">     181 </span>                :            : // *****************************************************************************</a>
<a name="182"><span class="lineNum">     182 </span>                :            : //  Register RNGSSE random number generators into factory</a>
<a name="183"><span class="lineNum">     183 </span>                :            : //! \details Note that registering these entries in the map does not</a>
<a name="184"><span class="lineNum">     184 </span>                :            : //!   invoke the constructors. The mapped value simply stores how the</a>
<a name="185"><span class="lineNum">     185 </span>                :            : //!   constructors should be invoked at a later time. At some point later,</a>
<a name="186"><span class="lineNum">     186 </span>                :            : //!   based on user input, we then instantiate only the RNGs (correctly</a>
<a name="187"><span class="lineNum">     187 </span>                :            : //!   configured by the pre-bound constructor arguments) that are requested by</a>
<a name="188"><span class="lineNum">     188 </span>                :            : //!   the user.</a>
<a name="189"><span class="lineNum">     189 </span>                :            : //! \param[in] nstreams Register RNGSSE RNG using this many independent streams</a>
<a name="190"><span class="lineNum">     190 </span>                :            : //! \param[in] param RNGSSE RNG parameters to use to configure the RNGs</a>
<a name="191"><span class="lineNum">     191 </span>                :            : // *****************************************************************************</a>
<a name="192"><span class="lineNum">     192 </span>                :            : {</a>
<a name="193"><span class="lineNum">     193 </span>                :            :   using tk::RNG;</a>
<a name="194"><span class="lineNum">     194 </span>                :            :   using tk::RNGSSE;</a>
<a name="195"><span class="lineNum">     195 </span>                :            :   using tk::ctr::RNGType;</a>
<a name="196"><span class="lineNum">     196 </span>                :            :   using tk::ctr::RNGSSESeqLenType;</a>
<a name="197"><span class="lineNum">     197 </span>                :            :   using tag::seqlen;</a>
<a name="198"><span class="lineNum">     198 </span>                :            : </a>
<a name="199"><span class="lineNum">     199 </span>                :<span class="lineCov">        297 :   tk::ctr::RNG opt;</span></a>
<a name="200"><span class="lineNum">     200 </span>                :            : </a>
<a name="201"><span class="lineNum">     201 </span>                :            :   // Defaults for RNGSSE RNGs</a>
<a name="202"><span class="lineNum">     202 </span>                :            :   RNGSSESeqLenType l_def = RNGSSESeqLenType::SHORT;</a>
<a name="203"><span class="lineNum">     203 </span>                :            : </a>
<a name="204"><span class="lineNum">     204 </span>                :            :   // Register RNGSSE RNGs</a>
<a name="205"><span class="lineNum">     205 </span>                :            :   recordModel&lt; RNG, RNGSSE&lt; gm19_state, unsigned, gm19_generate_ &gt; &gt;</a>
<a name="206"><span class="lineNum">     206 </span>                :<span class="lineCov">        594 :     ( m_factory, RNGType::RNGSSE_GM19,</span></a>
<a name="207"><span class="lineNum">     207 </span>                :            :       nstreams,</a>
<a name="208"><span class="lineNum">     208 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :       &amp;gm19_init_sequence_ );</span></a>
<a name="209"><span class="lineNum">     209 </span>                :            : </a>
<a name="210"><span class="lineNum">     210 </span>                :<span class="lineNoCov">          0 :   recordModel&lt; RNG, RNGSSE&lt; gm29_state, unsigned, &amp;gm29_generate_ &gt; &gt;</span></a>
<a name="211"><span class="lineNum">     211 </span>                :<span class="lineCov">        594 :     ( m_factory, RNGType::RNGSSE_GM29,</span></a>
<a name="212"><span class="lineNum">     212 </span>                :            :       nstreams,</a>
<a name="213"><span class="lineNum">     213 </span>                :<span class="lineCov">        594 :       &amp;gm29_init_short_sequence_,</span></a>
<a name="214"><span class="lineNum">     214 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :       opt.param&lt; seqlen &gt;( RNGType::RNGSSE_GM29, l_def, param ),</span></a>
<a name="215"><span class="lineNum">     215 </span>                :<span class="lineCov">        594 :       &amp;gm29_init_long_sequence_,</span></a>
<a name="216"><span class="lineNum">     216 </span>                :<span class="lineCov">        297 :       &amp;gm29_init_medium_sequence_ );</span></a>
<a name="217"><span class="lineNum">     217 </span>                :            : </a>
<a name="218"><span class="lineNum">     218 </span>                :            :   recordModel&lt; RNG, RNGSSE&lt; gm31_state, unsigned, gm31_generate_ &gt; &gt;</a>
<a name="219"><span class="lineNum">     219 </span>                :<span class="lineCov">        594 :     ( m_factory, RNGType::RNGSSE_GM31,</span></a>
<a name="220"><span class="lineNum">     220 </span>                :            :       nstreams,</a>
<a name="221"><span class="lineNum">     221 </span>                :<span class="lineCov">        594 :       &amp;gm31_init_short_sequence_,</span></a>
<a name="222"><span class="lineNum">     222 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :       opt.param&lt; seqlen &gt;( RNGType::RNGSSE_GM31, l_def, param ),</span></a>
<a name="223"><span class="lineNum">     223 </span>                :<span class="lineCov">        594 :       &amp;gm31_init_long_sequence_,</span></a>
<a name="224"><span class="lineNum">     224 </span>                :<span class="lineCov">        297 :       &amp;gm31_init_medium_sequence_ );</span></a>
<a name="225"><span class="lineNum">     225 </span>                :            : </a>
<a name="226"><span class="lineNum">     226 </span>                :            :   recordModel&lt; RNG, RNGSSE&lt; gm55_state, unsigned long long, gm55_generate_ &gt; &gt;</a>
<a name="227"><span class="lineNum">     227 </span>                :<span class="lineCov">        594 :     ( m_factory, RNGType::RNGSSE_GM55,</span></a>
<a name="228"><span class="lineNum">     228 </span>                :            :       nstreams,</a>
<a name="229"><span class="lineNum">     229 </span>                :<span class="lineCov">        594 :       &amp;gm55_init_short_sequence_,</span></a>
<a name="230"><span class="lineNum">     230 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :       opt.param&lt; seqlen &gt;( RNGType::RNGSSE_GM55, l_def, param ),</span></a>
<a name="231"><span class="lineNum">     231 </span>                :<span class="lineCov">        297 :       &amp;gm55_init_long_sequence_ );</span></a>
<a name="232"><span class="lineNum">     232 </span>                :            : </a>
<a name="233"><span class="lineNum">     233 </span>                :            :   recordModel&lt; RNG, RNGSSE&lt; gm61_state, unsigned long long, gm61_generate_ &gt; &gt;</a>
<a name="234"><span class="lineNum">     234 </span>                :<span class="lineCov">        594 :     ( m_factory, RNGType::RNGSSE_GM61,</span></a>
<a name="235"><span class="lineNum">     235 </span>                :            :       nstreams,</a>
<a name="236"><span class="lineNum">     236 </span>                :<span class="lineCov">        594 :       &amp;gm61_init_sequence_,</span></a>
<a name="237"><span class="lineNum">     237 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :       opt.param&lt; seqlen &gt;( RNGType::RNGSSE_GM61, l_def, param ),</span></a>
<a name="238"><span class="lineNum">     238 </span>                :<span class="lineCov">        297 :       &amp;gm61_init_long_sequence_ );</span></a>
<a name="239"><span class="lineNum">     239 </span>                :            : </a>
<a name="240"><span class="lineNum">     240 </span>                :            :   recordModel&lt; RNG, RNGSSE&lt; gq58x1_state, unsigned, gq58x1_generate_ &gt; &gt;</a>
<a name="241"><span class="lineNum">     241 </span>                :<span class="lineCov">        594 :     ( m_factory, RNGType::RNGSSE_GQ581,</span></a>
<a name="242"><span class="lineNum">     242 </span>                :            :       nstreams,</a>
<a name="243"><span class="lineNum">     243 </span>                :<span class="lineCov">        594 :       &amp;gq58x1_init_short_sequence_,</span></a>
<a name="244"><span class="lineNum">     244 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :       opt.param&lt; seqlen &gt;( RNGType::RNGSSE_GQ581, l_def, param ),</span></a>
<a name="245"><span class="lineNum">     245 </span>                :<span class="lineCov">        594 :       &amp;gq58x1_init_long_sequence_,</span></a>
<a name="246"><span class="lineNum">     246 </span>                :<span class="lineCov">        297 :       &amp;gq58x1_init_medium_sequence_ );</span></a>
<a name="247"><span class="lineNum">     247 </span>                :            : </a>
<a name="248"><span class="lineNum">     248 </span>                :            :   recordModel&lt; RNG, RNGSSE&lt; gq58x3_state, unsigned, gq58x3_generate_ &gt; &gt;</a>
<a name="249"><span class="lineNum">     249 </span>                :<span class="lineCov">        594 :     ( m_factory, RNGType::RNGSSE_GQ583,</span></a>
<a name="250"><span class="lineNum">     250 </span>                :            :       nstreams,</a>
<a name="251"><span class="lineNum">     251 </span>                :<span class="lineCov">        594 :       &amp;gq58x3_init_short_sequence_,</span></a>
<a name="252"><span class="lineNum">     252 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :       opt.param&lt; seqlen &gt;( RNGType::RNGSSE_GQ583, l_def, param ),</span></a>
<a name="253"><span class="lineNum">     253 </span>                :<span class="lineCov">        594 :       &amp;gq58x3_init_long_sequence_,</span></a>
<a name="254"><span class="lineNum">     254 </span>                :<span class="lineCov">        297 :       &amp;gq58x3_init_medium_sequence_ );</span></a>
<a name="255"><span class="lineNum">     255 </span>                :            : </a>
<a name="256"><span class="lineNum">     256 </span>                :            :   recordModel&lt; RNG, RNGSSE&lt; gq58x4_state, unsigned, gq58x4_generate_ &gt; &gt;</a>
<a name="257"><span class="lineNum">     257 </span>                :<span class="lineCov">        594 :     ( m_factory, RNGType::RNGSSE_GQ584,</span></a>
<a name="258"><span class="lineNum">     258 </span>                :            :       nstreams,</a>
<a name="259"><span class="lineNum">     259 </span>                :<span class="lineCov">        594 :       &amp;gq58x4_init_short_sequence_,</span></a>
<a name="260"><span class="lineNum">     260 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :       opt.param&lt; seqlen &gt;( RNGType::RNGSSE_GQ584, l_def, param ),</span></a>
<a name="261"><span class="lineNum">     261 </span>                :<span class="lineCov">        594 :       &amp;gq58x4_init_long_sequence_,</span></a>
<a name="262"><span class="lineNum">     262 </span>                :<span class="lineCov">        297 :       &amp;gq58x4_init_medium_sequence_ );</span></a>
<a name="263"><span class="lineNum">     263 </span>                :            : </a>
<a name="264"><span class="lineNum">     264 </span>                :            :   recordModel&lt; RNG,</a>
<a name="265"><span class="lineNum">     265 </span>                :            :                RNGSSE&lt; mt19937_state, unsigned long long, mt19937_generate_ &gt; &gt;</a>
<a name="266"><span class="lineNum">     266 </span>                :<span class="lineCov">        594 :     ( m_factory, RNGType::RNGSSE_MT19937,</span></a>
<a name="267"><span class="lineNum">     267 </span>                :            :       nstreams,</a>
<a name="268"><span class="lineNum">     268 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :       &amp;mt19937_init_sequence_ );</span></a>
<a name="269"><span class="lineNum">     269 </span>                :            : </a>
<a name="270"><span class="lineNum">     270 </span>                :            :   recordModel&lt; RNG,</a>
<a name="271"><span class="lineNum">     271 </span>                :            :                RNGSSE&lt; lfsr113_state, unsigned long long, lfsr113_generate_ &gt; &gt;</a>
<a name="272"><span class="lineNum">     272 </span>                :<span class="lineCov">        594 :     ( m_factory, RNGType::RNGSSE_LFSR113,</span></a>
<a name="273"><span class="lineNum">     273 </span>                :            :       nstreams,</a>
<a name="274"><span class="lineNum">     274 </span>                :<span class="lineCov">        594 :       &amp;lfsr113_init_sequence_,</span></a>
<a name="275"><span class="lineNum">     275 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :       opt.param&lt; seqlen &gt;( RNGType::RNGSSE_LFSR113, l_def, param ),</span></a>
<a name="276"><span class="lineNum">     276 </span>                :<span class="lineCov">        297 :       &amp;lfsr113_init_long_sequence_ );</span></a>
<a name="277"><span class="lineNum">     277 </span>                :            : </a>
<a name="278"><span class="lineNum">     278 </span>                :            :   recordModel&lt; RNG,</a>
<a name="279"><span class="lineNum">     279 </span>                :            :                RNGSSE&lt;mrg32k3a_state, unsigned long long, mrg32k3a_generate_&gt; &gt;</a>
<a name="280"><span class="lineNum">     280 </span>                :<span class="lineCov">        594 :     ( m_factory, RNGType::RNGSSE_MRG32K3A,</span></a>
<a name="281"><span class="lineNum">     281 </span>                :            :       nstreams,</a>
<a name="282"><span class="lineNum">     282 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :       &amp;mrg32k3a_init_sequence_ );</span></a>
<a name="283"><span class="lineNum">     283 </span>                :<span class="lineCov">        297 : }</span></a>
<a name="284"><span class="lineNum">     284 </span>                :            : #endif</a>
<a name="285"><span class="lineNum">     285 </span>                :            : </a>
<a name="286"><span class="lineNum">     286 </span>                :            : void</a>
<a name="287"><span class="lineNum">     287 </span>                :<span class="lineCov">        297 : RNGStack::regRandom123( int nstreams,</span></a>
<a name="288"><span class="lineNum">     288 </span>                :            :                         const tk::ctr::RNGRandom123Parameters&amp; param )</a>
<a name="289"><span class="lineNum">     289 </span>                :            : // *****************************************************************************</a>
<a name="290"><span class="lineNum">     290 </span>                :            : //  Register Random123 random number generators into factory</a>
<a name="291"><span class="lineNum">     291 </span>                :            : //! \details Note that registering these entries in the map does not</a>
<a name="292"><span class="lineNum">     292 </span>                :            : //!   invoke the constructors. The mapped value simply stores how the</a>
<a name="293"><span class="lineNum">     293 </span>                :            : //!   constructors should be invoked at a later time. At some point later,</a>
<a name="294"><span class="lineNum">     294 </span>                :            : //!   based on user input, we then instantiate only the RNGs (correctly</a>
<a name="295"><span class="lineNum">     295 </span>                :            : //!   configured by the pre-bound constructor arguments) that are requested by</a>
<a name="296"><span class="lineNum">     296 </span>                :            : //!   the user.</a>
<a name="297"><span class="lineNum">     297 </span>                :            : //! \param[in] nstreams Register Randomer123 RNG using this many independent</a>
<a name="298"><span class="lineNum">     298 </span>                :            : //!   streams</a>
<a name="299"><span class="lineNum">     299 </span>                :            : //! \param[in] param Random123 RNG parameters to use to configure the RNGs</a>
<a name="300"><span class="lineNum">     300 </span>                :            : // *****************************************************************************</a>
<a name="301"><span class="lineNum">     301 </span>                :            : {</a>
<a name="302"><span class="lineNum">     302 </span>                :            :   using tk::ctr::RNGType;</a>
<a name="303"><span class="lineNum">     303 </span>                :            : </a>
<a name="304"><span class="lineNum">     304 </span>                :            :   // Defaults for MKL RNGs</a>
<a name="305"><span class="lineNum">     305 </span>                :            :   uint32_t s_def = 0;</a>
<a name="306"><span class="lineNum">     306 </span>                :            : </a>
<a name="307"><span class="lineNum">     307 </span>                :<span class="lineCov">        297 :   tk::ctr::RNG opt;</span></a>
<a name="308"><span class="lineNum">     308 </span>                :            : </a>
<a name="309"><span class="lineNum">     309 </span>                :            :   // Register Random123 RNGs</a>
<a name="310"><span class="lineNum">     310 </span>                :            :   recordModel&lt; tk::RNG, tk::Random123&lt; r123::Threefry2x64 &gt; &gt;</a>
<a name="311"><span class="lineNum">     311 </span>                :<span class="lineCov">        594 :              ( m_factory, RNGType::R123_THREEFRY,</span></a>
<a name="312"><span class="lineNum">     312 </span>                :            :                nstreams,</a>
<a name="313"><span class="lineNum">     313 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :                opt.param&lt; tag::seed &gt;( RNGType::R123_THREEFRY, s_def, param ) );</span></a>
<a name="314"><span class="lineNum">     314 </span>                :            : </a>
<a name="315"><span class="lineNum">     315 </span>                :            :   recordModel&lt; tk::RNG, tk::Random123&lt; r123::Philox2x64 &gt; &gt;</a>
<a name="316"><span class="lineNum">     316 </span>                :<span class="lineCov">        594 :              ( m_factory, RNGType::R123_PHILOX,</span></a>
<a name="317"><span class="lineNum">     317 </span>                :            :                nstreams,</a>
<a name="318"><span class="lineNum">     318 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :                opt.param&lt; tag::seed &gt;( RNGType::R123_PHILOX, s_def, param ) );</span></a>
<a name="319"><span class="lineNum">     319 </span>                :<span class="lineCov">        297 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
