<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - ChareStateCollector.cpp<span style="font-size: 80%;"> (source / <a href="ChareStateCollector.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryMed">76.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">66.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">30.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/ChareStateCollector.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Charm++ chare state collector group</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Charm++ chare state collectory group used for debugging.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &lt;vector&gt;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &quot;ChareStateCollector.hpp&quot;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &quot;HashMapReducer.hpp&quot;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : </a>
<a name="19"><span class="lineNum">      19 </span>                :            : namespace tk {</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : static CkReduction::reducerType stateMerger;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : } // tk::</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : using tk::ChareStateCollector;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : void</a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineCov">        301 : ChareStateCollector::registerReducers()</span></a>
<a name="29"><span class="lineNum">      29 </span>                :            : // *****************************************************************************</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //  Configure Charm++ reduction types</a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! \details Since this is a [initnode] routine, the runtime system executes the</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //!   routine exactly once on every logical node early on in the Charm++ init</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //!   sequence. Must be static as it is called without an object. See also:</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //!   Section &quot;Initializations at Program Startup&quot; at in the Charm++ manual</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //!   http://charm.cs.illinois.edu/manuals/html/charm++/manual.html.</a>
<a name="36"><span class="lineNum">      36 </span>                :            : // *****************************************************************************</a>
<a name="37"><span class="lineNum">      37 </span>                :            : {</a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">        301 :   stateMerger =</span></a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">        301 :     CkReduction::addReducer( tk::mergeHashMap&lt; int, decltype(m_state) &gt; );</span></a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">        301 : }</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            : void</a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineNoCov">          0 : ChareStateCollector::insert( const std::string&amp; ch, int id, int pe, uint64_t it,</span></a>
<a name="44"><span class="lineNum">      44 </span>                :            :                              const std::string&amp; fn )</a>
<a name="45"><span class="lineNum">      45 </span>                :            : // *****************************************************************************</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //  Insert new state entry</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //! \param[in] ch Chare name</a>
<a name="48"><span class="lineNum">      48 </span>                :            : //! \param[in] id Chare thisIndex</a>
<a name="49"><span class="lineNum">      49 </span>                :            : //! \param[in] pe Chare PE happens to reside on</a>
<a name="50"><span class="lineNum">      50 </span>                :            : //! \param[in] it Iteration count</a>
<a name="51"><span class="lineNum">      51 </span>                :            : //! \param[in] fn Chare member function name</a>
<a name="52"><span class="lineNum">      52 </span>                :            : // *****************************************************************************</a>
<a name="53"><span class="lineNum">      53 </span>                :            : {</a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :   m_state.push_back( ChareState{{ ch, id, pe, it, fn, m_timer.dsec() }} );</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            : void</a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">        297 : ChareStateCollector::collect( bool error, CkCallback cb )</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            : // *****************************************************************************</a>
<a name="60"><span class="lineNum">      60 </span>                :            : //  Collect chare state</a>
<a name="61"><span class="lineNum">      61 </span>                :            : //! \param[in] error If true we are called due to an error, if false, user is</a>
<a name="62"><span class="lineNum">      62 </span>                :            : //!   just curious</a>
<a name="63"><span class="lineNum">      63 </span>                :            : //! \param[in] cb Callback to use for the reduction</a>
<a name="64"><span class="lineNum">      64 </span>                :            : // *****************************************************************************</a>
<a name="65"><span class="lineNum">      65 </span>                :            : {</a>
<a name="66"><span class="lineNum">      66 </span>                :            :   // Will aggregate states across all PEs categorized by PEs</a>
<a name="67"><span class="lineNum">      67 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        891 :   std::unordered_map&lt; int, std::vector&lt; ChareState &gt; &gt; s{{ CkMyPe(), m_state }};</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :            :   // If we are called due to an error, encode a -1 chare id from which the</a>
<a name="70"><span class="lineNum">      70 </span>                :            :   // receiving side will know about the error.</a>
<a name="71"><span class="lineNum">      71 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 297 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">        297 :   if (error) s[-1];</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            :   // Aggregate states collected by this PE across all PEs</a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   auto stream = tk::serialize( s );</span></a>
<a name="75"><span class="lineNum">      75 </span>        [<span class="branchCov" title="Branch 0 was taken 297 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        297 :   contribute( stream.first, stream.second.get(), stateMerger, cb );</span></a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">        297 : }</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : </a>
<a name="78"><span class="lineNum">      78 </span>                :            : #include &quot;NoWarning/charestatecollector.def.h&quot;</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
