<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - ContainerUtil.hpp<span style="font-size: 80%;"> (source / <a href="ContainerUtil.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryHi">97.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">23</td>
            <td class="headerCovTableEntry">56</td>
            <td class="headerCovTableEntryLo">41.1 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/ContainerUtil.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Various STL container utilities</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Various STL container utilities.</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : #ifndef ContainerUtil_h</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #define ContainerUtil_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;vector&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;map&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;set&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;algorithm&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;iterator&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &lt;unordered_set&gt;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &lt;unordered_map&gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &lt;type_traits&gt;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #include &lt;sstream&gt;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : namespace tk {</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : //! Make elements of container unique (in-place, overwriting source container)</a>
<a name="30"><span class="lineNum">      30 </span>                :            : //! \param[in,out] c Container</a>
<a name="31"><span class="lineNum">      31 </span>                :            : template&lt; class Container &gt;</a>
<a name="32"><span class="lineNum">      32 </span>                :            : void</a>
<a name="33"><span class="lineNum">      33 </span>                :<span class="lineCov">       3075 : unique( Container&amp; c )</span></a>
<a name="34"><span class="lineNum">      34 </span>                :            : {</a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">       3075 :   std::sort( begin(c), end(c) );</span></a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">       3075 :   auto it = std::unique( begin(c), end(c) );</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            :   auto d = std::distance( begin(c), it );</a>
<a name="38"><span class="lineNum">      38 </span>                :            :   Assert( d &gt;= 0, &quot;Distance must be non-negative in tk::unique()&quot; );</a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">       3075 :   c.resize( static_cast&lt; std::size_t &gt;( d ) );</span></a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">       3075 : }</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : </a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! Make elements of container unique (on a copy, leaving the source as is)</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \param[in] src Container</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //! \return Container containing only unique elements compared to src</a>
<a name="45"><span class="lineNum">      45 </span>                :            : template&lt; class Container &gt;</a>
<a name="46"><span class="lineNum">      46 </span>                :            : Container</a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">          3 : uniquecopy( const Container&amp; src )</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            : {</a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">          2 :   auto c = src;</span></a>
<a name="50"><span class="lineNum">      50 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :   unique( c );</span></a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">          3 :   return c;</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            : }</a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            : //! \brief Find and return a constant reference to value for key in container</a>
<a name="55"><span class="lineNum">      55 </span>                :            : //!   that provides a find() member function with error handling</a>
<a name="56"><span class="lineNum">      56 </span>                :            : //! \param[in] map Map associating values to keys</a>
<a name="57"><span class="lineNum">      57 </span>                :            : //! \param[in] key Key to search for</a>
<a name="58"><span class="lineNum">      58 </span>                :            : //! \return A constant reference to the value associated to the key in map</a>
<a name="59"><span class="lineNum">      59 </span>                :            : //! \note If key is not found an exception is thrown.</a>
<a name="60"><span class="lineNum">      60 </span>                :            : template&lt; typename Container &gt;</a>
<a name="61"><span class="lineNum">      61 </span>                :            : auto cref_find( const Container&amp; map, const typename Container::key_type&amp; key )</a>
<a name="62"><span class="lineNum">      62 </span>                :            : noexcept(ndebug)</a>
<a name="63"><span class="lineNum">      63 </span>                :            :   -&gt; const typename Container::mapped_type&amp;</a>
<a name="64"><span class="lineNum">      64 </span>                :            : {</a>
<a name="65"><span class="lineNum">      65 </span>                :            :   const auto it = map.find( key );</a>
<a name="66"><span class="lineNum">      66 </span>                :            :   Assert( it != end(map), &quot;Can't find key&quot; );</a>
<a name="67"><span class="lineNum">      67 </span>                :            :   return it-&gt;second;</a>
<a name="68"><span class="lineNum">      68 </span>                :            : }</a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            : //! \brief Find and return a reference to value for key in a container that</a>
<a name="71"><span class="lineNum">      71 </span>                :            : //!   provides a find() member function with error handling</a>
<a name="72"><span class="lineNum">      72 </span>                :            : //! \param[in] map Map associating values to keys</a>
<a name="73"><span class="lineNum">      73 </span>                :            : //! \param[in] key Key to search for</a>
<a name="74"><span class="lineNum">      74 </span>                :            : //! \return A reference to the value associated to the key in map</a>
<a name="75"><span class="lineNum">      75 </span>                :            : //! \note If key is not found an exception is thrown.</a>
<a name="76"><span class="lineNum">      76 </span>                :            : template&lt; typename Container &gt;</a>
<a name="77"><span class="lineNum">      77 </span>                :            : auto ref_find( const Container&amp; map, const typename Container::key_type&amp; key )</a>
<a name="78"><span class="lineNum">      78 </span>                :            : noexcept(ndebug)</a>
<a name="79"><span class="lineNum">      79 </span>                :            :   -&gt; typename Container::mapped_type&amp;</a>
<a name="80"><span class="lineNum">      80 </span>                :            : {</a>
<a name="81"><span class="lineNum">      81 </span>                :            :   return const_cast&lt; typename Container::mapped_type&amp; &gt;( cref_find(map,key) );</a>
<a name="82"><span class="lineNum">      82 </span>                :            : }</a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            : //! \brief Return minimum and maximum values of a vector</a>
<a name="85"><span class="lineNum">      85 </span>                :            : //! \param[in] vec Vector whose extents to compute</a>
<a name="86"><span class="lineNum">      86 </span>                :            : //! \return Array of two values with the minimum and maximum values</a>
<a name="87"><span class="lineNum">      87 </span>                :            : //! \note This function should not be called with heavy T types, as the a copy</a>
<a name="88"><span class="lineNum">      88 </span>                :            : //!   of a std::array&lt; T, 2 &gt; is created and returned.</a>
<a name="89"><span class="lineNum">      89 </span>                :            : template&lt; typename T &gt;</a>
<a name="90"><span class="lineNum">      90 </span>                :            : std::array&lt; T, 2 &gt;</a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">          2 : extents( const std::vector&lt; T &gt;&amp; vec )</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : {</a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">          2 :   auto x = std::minmax_element( begin(vec), end(vec) );</span></a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">          2 :   return {{ *x.first, *x.second }};</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            : }</a>
<a name="96"><span class="lineNum">      96 </span>                :            : </a>
<a name="97"><span class="lineNum">      97 </span>                :            : //! \brief Find and return minimum and maximum values in associative container</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //! \param[in] map Map whose extents of values to find </a>
<a name="99"><span class="lineNum">      99 </span>                :            : //! \return Array of two values with the minimum and maximum values in the map</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //! \note This function should not be called with heavy Value types, as the a</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //!   copy of a std::array&lt; Value, 2 &gt; is created and returned.</a>
<a name="102"><span class="lineNum">     102 </span>                :            : template&lt; typename Container &gt;</a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">          2 : auto extents( const Container&amp; map )</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            :   -&gt; std::array&lt; typename Container::mapped_type, 2 &gt;</a>
<a name="105"><span class="lineNum">     105 </span>                :            : {</a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">          2 :   auto x = std::minmax_element( begin(map), end(map),</span></a>
<a name="107"><span class="lineNum">     107 </span>                :            :              []( const auto&amp; a, const auto&amp; b )</a>
<a name="108"><span class="lineNum">     108 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>][<span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          4 :              { return a.second &lt; b.second; } );</span></a>
<span class="lineNum">         </span>[<span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span>][<span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchNoCov" title="Branch 7 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 8 was not taken"> - </span><span class="branchNoCov" title="Branch 9 was not taken"> - </span>][<span class="branchNoCov" title="Branch 10 was not taken"> - </span><span class="branchNoCov" title="Branch 11 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 12 was not taken"> - </span><span class="branchNoCov" title="Branch 13 was not taken"> - </span>][<span class="branchNoCov" title="Branch 14 was not taken"> - </span><span class="branchNoCov" title="Branch 15 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 16 was not taken"> - </span><span class="branchCov" title="Branch 17 was taken 1 time"> + </span>][<span class="branchNoCov" title="Branch 18 was not taken"> - </span><span class="branchCov" title="Branch 19 was taken 1 time"> + </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 20 was not taken"> - </span><span class="branchNoCov" title="Branch 21 was not taken"> - </span>][<span class="branchNoCov" title="Branch 22 was not taken"> - </span><span class="branchNoCov" title="Branch 23 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 24 was not taken"> - </span><span class="branchNoCov" title="Branch 25 was not taken"> - </span>][<span class="branchNoCov" title="Branch 26 was not taken"> - </span><span class="branchNoCov" title="Branch 27 was not taken"> - </span>]
<span class="lineNum">         </span>[<span class="branchNoCov" title="Branch 28 was not taken"> - </span><span class="branchNoCov" title="Branch 29 was not taken"> - </span>][<span class="branchNoCov" title="Branch 30 was not taken"> - </span><span class="branchNoCov" title="Branch 31 was not taken"> - </span>]
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">          2 :   return {{ x.first-&gt;second, x.second-&gt;second }};</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            : }</a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            : //! Add all elements of an array to those of another one</a>
<a name="113"><span class="lineNum">     113 </span>                :            : //! \param[in,out] dst Destination array, i.e., left-hand side of a1 += a2</a>
<a name="114"><span class="lineNum">     114 </span>                :            : //! \param[in] src Source array, i.e., righ-hand side of a1 += a2</a>
<a name="115"><span class="lineNum">     115 </span>                :            : //! \return Destination containing a1[0] += a2[0], a1[1] += a2[1], ...</a>
<a name="116"><span class="lineNum">     116 </span>                :            : template&lt; class T, std::size_t N &gt;</a>
<a name="117"><span class="lineNum">     117 </span>                :            : std::array&lt; T, N &gt;&amp;</a>
<a name="118"><span class="lineNum">     118 </span>                :            : operator+=( std::array&lt; T, N &gt;&amp; dst, const std::array&lt; T, N &gt;&amp; src ) {</a>
<a name="119"><span class="lineNum">     119 </span>                :            :   std::transform( src.cbegin(), src.cend(), dst.begin(), dst.begin(),</a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">          3 :                   []( const T&amp; s, T&amp; d ){ return d += s; } );</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            :   return dst;</a>
<a name="122"><span class="lineNum">     122 </span>                :            : }</a>
<a name="123"><span class="lineNum">     123 </span>                :            : </a>
<a name="124"><span class="lineNum">     124 </span>                :            : //! Add all elements of a vector to those of another one</a>
<a name="125"><span class="lineNum">     125 </span>                :            : //! \param[in,out] dst Destination vector, i.e., left-hand side of v1 += v2</a>
<a name="126"><span class="lineNum">     126 </span>                :            : //! \param[in] src Source vector, i.e., righ-hand side of v1 += v2</a>
<a name="127"><span class="lineNum">     127 </span>                :            : //! \return Destination containing v1[0] += v2[0], v1[1] += v2[1], ...</a>
<a name="128"><span class="lineNum">     128 </span>                :            : //! \details If src.size() &gt; dst.size() will grow dst to that of src.size()</a>
<a name="129"><span class="lineNum">     129 </span>                :            : //!   padding with zeros.</a>
<a name="130"><span class="lineNum">     130 </span>                :            : //! \note Will throw exception in DEBUG if src is empty (to warn on no-op), and</a>
<a name="131"><span class="lineNum">     131 </span>                :            : //!   if src.size() &lt; dst.size() (to warn on loosing data).</a>
<a name="132"><span class="lineNum">     132 </span>                :            : template&lt; class T, class Allocator &gt;</a>
<a name="133"><span class="lineNum">     133 </span>                :            : std::vector&lt; T, Allocator &gt;&amp;</a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">          3 : operator+=( std::vector&lt; T, Allocator &gt;&amp; dst,</span></a>
<a name="135"><span class="lineNum">     135 </span>                :            :             const std::vector&lt; T, Allocator &gt;&amp; src )</a>
<a name="136"><span class="lineNum">     136 </span>                :            : {</a>
<a name="137"><span class="lineNum">     137 </span>                :            :   Assert( !src.empty(), &quot;src empty in std::vector&lt;T,Allocator&gt;::operator+=()&quot; );</a>
<a name="138"><span class="lineNum">     138 </span>                :            :   Assert( src.size() &gt;= dst.size(), &quot;src.size() &lt; dst.size() would loose data &quot;</a>
<a name="139"><span class="lineNum">     139 </span>                :            :           &quot;in std::vector&lt;T,Allocator&gt;::operator+=()&quot; );</a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">          3 :   dst.resize( src.size() );</span></a>
<a name="141"><span class="lineNum">     141 </span>                :            :   std::transform( src.cbegin(), src.cend(), dst.begin(), dst.begin(),</a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">          9 :                   []( const T&amp; s, T&amp; d ){ return d += s; } );</span></a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">          3 :   return dst;</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            : }</a>
<a name="145"><span class="lineNum">     145 </span>                :            : </a>
<a name="146"><span class="lineNum">     146 </span>                :            : //! Divide all elements of a vector with those of another one</a>
<a name="147"><span class="lineNum">     147 </span>                :            : //! \param[in,out] dst Destination vector, i.e., left-hand side of v1 /= v2</a>
<a name="148"><span class="lineNum">     148 </span>                :            : //! \param[in] src Source vector, i.e., righ-hand side of v1 /= v2</a>
<a name="149"><span class="lineNum">     149 </span>                :            : //! \return Destination containing v1[0] /= v2[0], v1[1] /= v2[1], ...</a>
<a name="150"><span class="lineNum">     150 </span>                :            : //! \details If src.size() &gt; dst.size() will grow dst to that of src.size()</a>
<a name="151"><span class="lineNum">     151 </span>                :            : //!   padding with zeros.</a>
<a name="152"><span class="lineNum">     152 </span>                :            : //! \note Will throw exception in DEBUG if src is empty (to warn on no-op), and</a>
<a name="153"><span class="lineNum">     153 </span>                :            : //!   if src.size() &lt; dst.size() (to warn on loosing data).</a>
<a name="154"><span class="lineNum">     154 </span>                :            : template&lt; class T, class Allocator &gt;</a>
<a name="155"><span class="lineNum">     155 </span>                :            : std::vector&lt; T, Allocator &gt;&amp;</a>
<a name="156"><span class="lineNum">     156 </span>                :            : operator/=( std::vector&lt; T, Allocator &gt;&amp; dst,</a>
<a name="157"><span class="lineNum">     157 </span>                :            :             const std::vector&lt; T, Allocator &gt;&amp; src )</a>
<a name="158"><span class="lineNum">     158 </span>                :            : {</a>
<a name="159"><span class="lineNum">     159 </span>                :            :   Assert( !src.empty(), &quot;src empty in std::vector&lt;T,Allocator&gt;::operator/=()&quot; );</a>
<a name="160"><span class="lineNum">     160 </span>                :            :   Assert( src.size() &gt;= dst.size(), &quot;src.size() &lt; dst.size() would loose data &quot;</a>
<a name="161"><span class="lineNum">     161 </span>                :            :           &quot;in std::vector&lt;T,Allocator&gt;::operator/=()&quot; );</a>
<a name="162"><span class="lineNum">     162 </span>                :            :   dst.resize( src.size() );</a>
<a name="163"><span class="lineNum">     163 </span>                :            :   std::transform( src.cbegin(), src.cend(), dst.begin(), dst.begin(),</a>
<a name="164"><span class="lineNum">     164 </span>                :            :                   []( const T&amp; s, T&amp; d ){ return d /= s; } );</a>
<a name="165"><span class="lineNum">     165 </span>                :            :   return dst;</a>
<a name="166"><span class="lineNum">     166 </span>                :            : }</a>
<a name="167"><span class="lineNum">     167 </span>                :            : </a>
<a name="168"><span class="lineNum">     168 </span>                :            : //! Test if all keys of two associative containers are equal</a>
<a name="169"><span class="lineNum">     169 </span>                :            : //! \param[in] a 1st container to compare</a>
<a name="170"><span class="lineNum">     170 </span>                :            : //! \param[in] b 2nd container to compare</a>
<a name="171"><span class="lineNum">     171 </span>                :            : //! \return True if the containers have the same size and all keys (and only the</a>
<a name="172"><span class="lineNum">     172 </span>                :            : //!   keys) of the two containers are equal</a>
<a name="173"><span class="lineNum">     173 </span>                :            : //! \note It is an error to call this function with unequal-size containers,</a>
<a name="174"><span class="lineNum">     174 </span>                :            : //!   triggering an exception in DEBUG mode.</a>
<a name="175"><span class="lineNum">     175 </span>                :            : //! \note Operator != is used to compare the container keys.</a>
<a name="176"><span class="lineNum">     176 </span>                :            : template&lt; class C1, class C2 &gt;</a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">          2 : bool keyEqual( const C1&amp; a, const C2&amp; b ) {</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            :   Assert( a.size() == b.size(), &quot;Size mismatch comparing containers&quot; );</a>
<a name="179"><span class="lineNum">     179 </span>                :            :   std::set&lt; typename C1::key_type &gt; sorted_keys_of_a;</a>
<a name="180"><span class="lineNum">     180 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :   for (const auto&amp; c : a) sorted_keys_of_a.insert( c.first );</span></a>
<a name="181"><span class="lineNum">     181 </span>                :            :   std::set&lt; typename C2::key_type &gt; sorted_keys_of_b;</a>
<a name="182"><span class="lineNum">     182 </span>[<span class="branchCov" title="Branch 0 was taken 4 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 4 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          6 :   for (const auto&amp; c : b) sorted_keys_of_b.insert( c.first );</span></a>
<a name="183"><span class="lineNum">     183 </span>                :<span class="lineCov">          2 :   return sorted_keys_of_a == sorted_keys_of_b;</span></a>
<a name="184"><span class="lineNum">     184 </span>                :            : }</a>
<a name="185"><span class="lineNum">     185 </span>                :            : </a>
<a name="186"><span class="lineNum">     186 </span>                :            : //! Compute the sum of the sizes of a container of containers</a>
<a name="187"><span class="lineNum">     187 </span>                :            : //! \param[in] c Container of containers</a>
<a name="188"><span class="lineNum">     188 </span>                :            : //! \return Sum of the sizes of the containers of the container</a>
<a name="189"><span class="lineNum">     189 </span>                :            : template&lt; class Container &gt;</a>
<a name="190"><span class="lineNum">     190 </span>                :            : std::size_t sumsize( const Container&amp; c ) {</a>
<a name="191"><span class="lineNum">     191 </span>                :            :   std::size_t sum = 0;</a>
<a name="192"><span class="lineNum">     192 </span>                :            :   // cppcheck-suppress useStlAlgorithm</a>
<a name="193"><span class="lineNum">     193 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          3 :   for (const auto&amp; s : c) sum += s.size();</span></a>
<a name="194"><span class="lineNum">     194 </span>                :            :   return sum;</a>
<a name="195"><span class="lineNum">     195 </span>                :            : }</a>
<a name="196"><span class="lineNum">     196 </span>                :            : </a>
<a name="197"><span class="lineNum">     197 </span>                :            : //! Compute the number of unique values in a container of containers</a>
<a name="198"><span class="lineNum">     198 </span>                :            : //! \param[in] c Container of containers</a>
<a name="199"><span class="lineNum">     199 </span>                :            : //! \return Number of unique values in a container of containers</a>
<a name="200"><span class="lineNum">     200 </span>                :            : template&lt; class Container &gt;</a>
<a name="201"><span class="lineNum">     201 </span>                :<span class="lineCov">          3 : std::size_t numunique( const Container&amp; c ) {</span></a>
<a name="202"><span class="lineNum">     202 </span>                :            :   using value_type = typename Container::value_type::value_type;</a>
<a name="203"><span class="lineNum">     203 </span>                :            :   static_assert( std::is_integral&lt;value_type&gt;::value,</a>
<a name="204"><span class="lineNum">     204 </span>                :            :     &quot;Container::value_type::value_type must be an integral type.&quot; );</a>
<a name="205"><span class="lineNum">     205 </span>                :            :   std::unordered_set&lt; value_type &gt; u;</a>
<a name="206"><span class="lineNum">     206 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          9 :   for (const auto&amp; r : c) u.insert( begin(r), end(r) );</span></a>
<a name="207"><span class="lineNum">     207 </span>                :<span class="lineCov">          3 :   return u.size();</span></a>
<a name="208"><span class="lineNum">     208 </span>                :            : }</a>
<a name="209"><span class="lineNum">     209 </span>                :            : </a>
<a name="210"><span class="lineNum">     210 </span>                :            : //! Compute the sum of the sizes of the values of an associative container</a>
<a name="211"><span class="lineNum">     211 </span>                :            : //! \tparam Map Container of containers type</a>
<a name="212"><span class="lineNum">     212 </span>                :            : //! \param[in] c Container of containers</a>
<a name="213"><span class="lineNum">     213 </span>                :            : //! \return Sum of the sizes of the values of the associative container</a>
<a name="214"><span class="lineNum">     214 </span>                :            : template&lt; class Map &gt;</a>
<a name="215"><span class="lineNum">     215 </span>                :            : std::size_t sumvalsize( const Map&amp; c ) {</a>
<a name="216"><span class="lineNum">     216 </span>                :            :   std::size_t sum = 0;</a>
<a name="217"><span class="lineNum">     217 </span>                :            :   // cppcheck-suppress useStlAlgorithm</a>
<a name="218"><span class="lineNum">     218 </span>                :            :   for (const auto&amp; s : c) sum += s.second.size();</a>
<a name="219"><span class="lineNum">     219 </span>                :            :   return sum;</a>
<a name="220"><span class="lineNum">     220 </span>                :            : }</a>
<a name="221"><span class="lineNum">     221 </span>                :            : </a>
<a name="222"><span class="lineNum">     222 </span>                :            : //! Free memory of a container</a>
<a name="223"><span class="lineNum">     223 </span>                :            : //! \param[in] c Container defining a swap() member function</a>
<a name="224"><span class="lineNum">     224 </span>                :            : //! \details See http://stackoverflow.com/a/10465032 as to why this is done with</a>
<a name="225"><span class="lineNum">     225 </span>                :            : //!   the swap() member function of the container.</a>
<a name="226"><span class="lineNum">     226 </span>                :            : //! \see Specializations of std::swap are documented at</a>
<a name="227"><span class="lineNum">     227 </span>                :            : //!   http://en.cppreference.com/w/cpp/algorithm/swap</a>
<a name="228"><span class="lineNum">     228 </span>                :            : template&lt; class Container &gt;</a>
<a name="229"><span class="lineNum">     229 </span>                :<span class="lineCov">          1 : void destroy( Container&amp; c ) {</span></a>
<a name="230"><span class="lineNum">     230 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :   typename std::remove_reference&lt; decltype(c) &gt;::type().swap( c );</span></a>
<a name="231"><span class="lineNum">     231 </span>                :<span class="lineCov">          1 : }</span></a>
<a name="232"><span class="lineNum">     232 </span>                :            : </a>
<a name="233"><span class="lineNum">     233 </span>                :            : //! Remove items from container based on predicate</a>
<a name="234"><span class="lineNum">     234 </span>                :            : //! \tparam Container Type of container to remove from</a>
<a name="235"><span class="lineNum">     235 </span>                :            : //! \tparam Predicate Type for functor defining the predicate</a>
<a name="236"><span class="lineNum">     236 </span>                :            : //! \param items Container object to remove from</a>
<a name="237"><span class="lineNum">     237 </span>                :            : //! \param predicate Predicate object instance to use</a>
<a name="238"><span class="lineNum">     238 </span>                :            : template&lt; typename Container, typename Predicate &gt;</a>
<a name="239"><span class="lineNum">     239 </span>                :<span class="lineCov">          3 : void erase_if( Container&amp; items, const Predicate&amp; predicate ) {</span></a>
<a name="240"><span class="lineNum">     240 </span>        [<span class="branchCov" title="Branch 0 was taken 12 times"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">         15 :   for ( auto it = items.begin(); it != items.end(); ) {</span></a>
<a name="241"><span class="lineNum">     241 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchCov" title="Branch 1 was taken 6 times"> + </span>]:<span class="lineCov">         12 :     if ( predicate(*it) ) it = items.erase(it);</span></a>
<a name="242"><span class="lineNum">     242 </span>                :            :     else ++it;</a>
<a name="243"><span class="lineNum">     243 </span>                :            :   }</a>
<a name="244"><span class="lineNum">     244 </span>                :<span class="lineCov">          3 : }</span></a>
<a name="245"><span class="lineNum">     245 </span>                :            : </a>
<a name="246"><span class="lineNum">     246 </span>                :            : //! Concatenate vectors of T</a>
<a name="247"><span class="lineNum">     247 </span>                :            : //! \tparam T Vector value type</a>
<a name="248"><span class="lineNum">     248 </span>                :            : //! \param[in,out] src Source vector (moved from)</a>
<a name="249"><span class="lineNum">     249 </span>                :            : //! \param[in,out] dst Destination vector</a>
<a name="250"><span class="lineNum">     250 </span>                :            : template&lt; class T &gt;</a>
<a name="251"><span class="lineNum">     251 </span>        [<span class="branchCov" title="Branch 0 was taken 200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        200 : void concat( std::vector&lt; T &gt;&amp;&amp; src, std::vector&lt; T &gt;&amp; dst )</span></a>
<a name="252"><span class="lineNum">     252 </span>                :            : {</a>
<a name="253"><span class="lineNum">     253 </span>        [<span class="branchCov" title="Branch 0 was taken 200 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        200 :   if (dst.empty())</span></a>
<a name="254"><span class="lineNum">     254 </span>                :<span class="lineCov">        200 :     dst = std::move(src);</span></a>
<a name="255"><span class="lineNum">     255 </span>                :            :   else {</a>
<a name="256"><span class="lineNum">     256 </span>                :<span class="lineNoCov">          0 :     dst.reserve( dst.size() + src.size() );</span></a>
<a name="257"><span class="lineNum">     257 </span>                :            :     std::move( std::begin(src), std::end(src), std::back_inserter(dst) );</a>
<a name="258"><span class="lineNum">     258 </span>                :            :     src.clear();</a>
<a name="259"><span class="lineNum">     259 </span>                :            :   }</a>
<a name="260"><span class="lineNum">     260 </span>                :<span class="lineCov">        200 : }</span></a>
<a name="261"><span class="lineNum">     261 </span>                :            : </a>
<a name="262"><span class="lineNum">     262 </span>                :            : //! Overwrite vectors of pair&lt; bool, tk::real &gt;</a>
<a name="263"><span class="lineNum">     263 </span>                :            : //! \tparam T Vector value type</a>
<a name="264"><span class="lineNum">     264 </span>                :            : //! \param[in,out] src Source vector (moved from)</a>
<a name="265"><span class="lineNum">     265 </span>                :            : //! \param[in,out] dst Destination vector</a>
<a name="266"><span class="lineNum">     266 </span>                :            : template&lt; class T &gt;</a>
<a name="267"><span class="lineNum">     267 </span>                :            : void concat( std::vector&lt; std::pair&lt; bool, T &gt; &gt;&amp;&amp; src,</a>
<a name="268"><span class="lineNum">     268 </span>                :            :              std::vector&lt; std::pair&lt; bool, T &gt; &gt;&amp; dst )</a>
<a name="269"><span class="lineNum">     269 </span>                :            : {</a>
<a name="270"><span class="lineNum">     270 </span>                :            :   dst = std::move(src);</a>
<a name="271"><span class="lineNum">     271 </span>                :            : }</a>
<a name="272"><span class="lineNum">     272 </span>                :            : </a>
<a name="273"><span class="lineNum">     273 </span>                :            : //! Concatenate unordered sets</a>
<a name="274"><span class="lineNum">     274 </span>                :            : //! \tparam Key Set key</a>
<a name="275"><span class="lineNum">     275 </span>                :            : //! \tparam Hash Set hasher</a>
<a name="276"><span class="lineNum">     276 </span>                :            : //! \tparam Eq Set equality operator</a>
<a name="277"><span class="lineNum">     277 </span>                :            : //! \param[in,out] src Source set (moved from)</a>
<a name="278"><span class="lineNum">     278 </span>                :            : //! \param[in,out] dst Destination set</a>
<a name="279"><span class="lineNum">     279 </span>                :            : template&lt; class Key,</a>
<a name="280"><span class="lineNum">     280 </span>                :            :           class Hash = std::hash&lt; Key &gt;,</a>
<a name="281"><span class="lineNum">     281 </span>                :            :           class Eq = std::equal_to&lt; Key &gt; &gt;</a>
<a name="282"><span class="lineNum">     282 </span>                :            : void concat( std::unordered_set&lt; Key, Hash,Eq &gt;&amp;&amp; src,</a>
<a name="283"><span class="lineNum">     283 </span>                :            :              std::unordered_set&lt; Key, Hash, Eq &gt;&amp; dst )</a>
<a name="284"><span class="lineNum">     284 </span>                :            : {</a>
<a name="285"><span class="lineNum">     285 </span>                :            :   if (dst.empty())</a>
<a name="286"><span class="lineNum">     286 </span>                :            :     dst = std::move(src);</a>
<a name="287"><span class="lineNum">     287 </span>                :            :   else {</a>
<a name="288"><span class="lineNum">     288 </span>                :            :     dst.reserve( dst.size() + src.size() );</a>
<a name="289"><span class="lineNum">     289 </span>                :            :     std::move( std::begin(src), std::end(src), std::inserter(dst,end(dst)) );</a>
<a name="290"><span class="lineNum">     290 </span>                :            :     src.clear();</a>
<a name="291"><span class="lineNum">     291 </span>                :            :   }</a>
<a name="292"><span class="lineNum">     292 </span>                :            : }</a>
<a name="293"><span class="lineNum">     293 </span>                :            : </a>
<a name="294"><span class="lineNum">     294 </span>                :            : //! Operator &lt;&lt; for writing value_type of a standard map to output streams</a>
<a name="295"><span class="lineNum">     295 </span>                :            : //! \param[in,out] os Output stream to write to</a>
<a name="296"><span class="lineNum">     296 </span>                :            : //! \param[in] v value_type entry of a map</a>
<a name="297"><span class="lineNum">     297 </span>                :            : //! \return Updated output stream</a>
<a name="298"><span class="lineNum">     298 </span>                :            : template&lt; class Key, class Value &gt;</a>
<a name="299"><span class="lineNum">     299 </span>                :            : std::ostream&amp;</a>
<a name="300"><span class="lineNum">     300 </span>                :            : operator&lt;&lt; ( std::ostream&amp; os, const std::pair&lt; const Key, Value  &gt;&amp; v ) {</a>
<a name="301"><span class="lineNum">     301 </span>                :            :   os &lt;&lt; v.first &lt;&lt; ':' &lt;&lt; v.second;</a>
<a name="302"><span class="lineNum">     302 </span>                :            :   return os;</a>
<a name="303"><span class="lineNum">     303 </span>                :            : }</a>
<a name="304"><span class="lineNum">     304 </span>                :            : </a>
<a name="305"><span class="lineNum">     305 </span>                :            : //! \brief Convert and return value as string</a>
<a name="306"><span class="lineNum">     306 </span>                :            : //! \tparam T Value type for input</a>
<a name="307"><span class="lineNum">     307 </span>                :            : //! \param[in] v Value for input to return as a string</a>
<a name="308"><span class="lineNum">     308 </span>                :            : //! \return String for input value</a>
<a name="309"><span class="lineNum">     309 </span>                :            : template&lt; typename T &gt;</a>
<a name="310"><span class="lineNum">     310 </span>                :            : std::string parameter( const T&amp; v ) {</a>
<a name="311"><span class="lineNum">     311 </span>                :            :   std::stringstream s;</a>
<a name="312"><span class="lineNum">     312 </span>                :            :   s &lt;&lt; v;</a>
<a name="313"><span class="lineNum">     313 </span>                :            :   return s.str();</a>
<a name="314"><span class="lineNum">     314 </span>                :            : }</a>
<a name="315"><span class="lineNum">     315 </span>                :            : </a>
<a name="316"><span class="lineNum">     316 </span>                :            : //! \brief Convert and return values from container as string</a>
<a name="317"><span class="lineNum">     317 </span>                :            : //! \tparam V Container range for works on</a>
<a name="318"><span class="lineNum">     318 </span>                :            : //! \param[in] v Container whose components to return as a string</a>
<a name="319"><span class="lineNum">     319 </span>                :            : //! \return Concatenated string of values read from a container</a>
<a name="320"><span class="lineNum">     320 </span>                :            : template&lt; typename V &gt;</a>
<a name="321"><span class="lineNum">     321 </span>                :            : std::string parameters( const V&amp; v ) {</a>
<a name="322"><span class="lineNum">     322 </span>                :            :   std::stringstream s;</a>
<a name="323"><span class="lineNum">     323 </span>                :            :   s &lt;&lt; &quot;{ &quot;;</a>
<a name="324"><span class="lineNum">     324 </span>                :            :   for (auto p : v) s &lt;&lt; p &lt;&lt; ' ';</a>
<a name="325"><span class="lineNum">     325 </span>                :            :   s &lt;&lt; &quot;}&quot;;</a>
<a name="326"><span class="lineNum">     326 </span>                :            :   return s.str();</a>
<a name="327"><span class="lineNum">     327 </span>                :            : }</a>
<a name="328"><span class="lineNum">     328 </span>                :            : </a>
<a name="329"><span class="lineNum">     329 </span>                :            : } // tk::</a>
<a name="330"><span class="lineNum">     330 </span>                :            : </a>
<a name="331"><span class="lineNum">     331 </span>                :            : #endif // ContainerUtil_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
