<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Data.hpp<span style="font-size: 80%;"> (<a href="Data.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">97</td>
            <td class="headerCovTableEntry">97</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">449</td>
            <td class="headerCovTableEntry">852</td>
            <td class="headerCovTableEntryLo">52.7 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Data.hpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#685">tk::Data&lt;(unsigned char)0&gt; tk::max&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#685">tk::Data&lt;(unsigned char)1&gt; tk::max&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#664">tk::Data&lt;(unsigned char)0&gt; tk::min&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#664">tk::Data&lt;(unsigned char)1&gt; tk::min&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#603">tk::Data&lt;(unsigned char)0&gt;::push_back(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;, tk::Data&lt;(unsigned char)0&gt;::int2type&lt;(unsigned char)0&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#203">tk::Data&lt;(unsigned char)1&gt;::operator=(std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#734">std::pair&lt;unsigned long, double&gt; tk::maxdiff&lt;(unsigned char)1&gt;(tk::Data&lt;(unsigned char)1&gt; const&amp;, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#650">tk::Data&lt;(unsigned char)0&gt; tk::operator*&lt;(unsigned char)0&gt;(double, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#650">tk::Data&lt;(unsigned char)1&gt; tk::operator*&lt;(unsigned char)1&gt;(double, tk::Data&lt;(unsigned char)1&gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#192">tk::Data&lt;(unsigned char)0&gt;::flat() const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#425">tk::Data&lt;(unsigned char)0&gt;::operator/(tk::Data&lt;(unsigned char)0&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#440">tk::Data&lt;(unsigned char)0&gt;::operator/(double) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#356">tk::Data&lt;(unsigned char)0&gt;::operator-(tk::Data&lt;(unsigned char)0&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#392">tk::Data&lt;(unsigned char)0&gt;::operator*(tk::Data&lt;(unsigned char)0&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#407">tk::Data&lt;(unsigned char)0&gt;::operator*(double) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#374">tk::Data&lt;(unsigned char)0&gt;::operator+(tk::Data&lt;(unsigned char)0&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#192">tk::Data&lt;(unsigned char)1&gt;::flat() const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#425">tk::Data&lt;(unsigned char)1&gt;::operator/(tk::Data&lt;(unsigned char)1&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#440">tk::Data&lt;(unsigned char)1&gt;::operator/(double) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#356">tk::Data&lt;(unsigned char)1&gt;::operator-(tk::Data&lt;(unsigned char)1&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#392">tk::Data&lt;(unsigned char)1&gt;::operator*(tk::Data&lt;(unsigned char)1&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#407">tk::Data&lt;(unsigned char)1&gt;::operator*(double) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#374">tk::Data&lt;(unsigned char)1&gt;::operator+(tk::Data&lt;(unsigned char)1&gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#459">tk::Data&lt;(unsigned char)0&gt;::rm(std::set&lt;unsigned long, std::less&lt;unsigned long&gt;, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#734">std::pair&lt;unsigned long, double&gt; tk::maxdiff&lt;(unsigned char)0&gt;(tk::Data&lt;(unsigned char)0&gt; const&amp;, tk::Data&lt;(unsigned char)0&gt; const&amp;)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#292">tk::Data&lt;(unsigned char)0&gt;::extract(unsigned long, unsigned long, std::array&lt;unsigned long, 4ul&gt; const&amp;) const</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#246">tk::Data&lt;(unsigned char)1&gt;::extract(unsigned long) const</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#246">tk::Data&lt;(unsigned char)0&gt;::extract(unsigned long) const</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#232">tk::Data&lt;(unsigned char)0&gt;::extract(unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">120</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Data.hpp.gcov.html#232">tk::Data&lt;(unsigned char)1&gt;::extract(unsigned long, unsigned long) const</a></td>
              <td class="coverFnHi">120</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
