<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Exception.cpp<span style="font-size: 80%;"> (source / <a href="Exception.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntryLo">32.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntryLo">27.5 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/Exception.cpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Exception class definition</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Exception class definition</a>
<a name="10"><span class="lineNum">      10 </span>                :            : */</a>
<a name="11"><span class="lineNum">      11 </span>                :            : // *****************************************************************************</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &lt;type_traits&gt;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #include &lt;cstdio&gt;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #include &lt;cxxabi.h&gt;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : #include &lt;execinfo.h&gt;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;sstream&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;iostream&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : #include &quot;WalkerBuildConfig.hpp&quot;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :            : #ifdef HAS_BACKWARD</a>
<a name="24"><span class="lineNum">      24 </span>                :            :   #include &quot;NoWarning/backward.hpp&quot;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : #endif</a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>                :            : extern bool g_trace;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            : using tk::Exception;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">         19 : Exception::Exception( std::string&amp;&amp; message,</span></a>
<a name="32"><span class="lineNum">      32 </span>                :            :                       std::string&amp;&amp; file,</a>
<a name="33"><span class="lineNum">      33 </span>                :            :                       std::string&amp;&amp; function,</a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">         19 :                       unsigned int line ) noexcept</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            : // *****************************************************************************</a>
<a name="36"><span class="lineNum">      36 </span>                :            : //  Constructor: generate error message</a>
<a name="37"><span class="lineNum">      37 </span>                :            : //! \param[in] message String (moved from) with an error message</a>
<a name="38"><span class="lineNum">      38 </span>                :            : //! \param[in] file String (moved from) with the file name in which the</a>
<a name="39"><span class="lineNum">      39 </span>                :            : //!   exception ocurred</a>
<a name="40"><span class="lineNum">      40 </span>                :            : //! \param[in] function String (moved from) containing the name of the function</a>
<a name="41"><span class="lineNum">      41 </span>                :            : //!   in which the exception ocurred</a>
<a name="42"><span class="lineNum">      42 </span>                :            : //! \param[in] line Source code line number at which the exception ocurred</a>
<a name="43"><span class="lineNum">      43 </span>                :            : //! \details While throwing exceptions is possible calling this constructor, the</a>
<a name="44"><span class="lineNum">      44 </span>                :            : //!   easiest and recommend way is to use the Assert, ErrChk, and Throw macros.</a>
<a name="45"><span class="lineNum">      45 </span>                :            : //!   Exception safety: no-throw guarantee: this member function never throws</a>
<a name="46"><span class="lineNum">      46 </span>                :            : //!   exceptions.</a>
<a name="47"><span class="lineNum">      47 </span>                :            : //! \see Assert, ErrChk, Throw</a>
<a name="48"><span class="lineNum">      48 </span>                :            : // *****************************************************************************</a>
<a name="49"><span class="lineNum">      49 </span>                :            : try :</a>
<a name="50"><span class="lineNum">      50 </span>                :            :   m_file( std::move(file) ),</a>
<a name="51"><span class="lineNum">      51 </span>                :            :   m_func( std::move(function) ),</a>
<a name="52"><span class="lineNum">      52 </span>                :            :   m_line( std::move(line) ),</a>
<a name="53"><span class="lineNum">      53 </span>                :            :   m_message( std::move(message) ),</a>
<a name="54"><span class="lineNum">      54 </span>                :            :   m_addrLength( 0 ),</a>
<a name="55"><span class="lineNum">      55 </span>[<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchCov" title="Branch 1 was taken 17 times"> + </span>][<span class="branchCov" title="Branch 2 was taken 9 times"> + </span><span class="branchCov" title="Branch 3 was taken 10 times"> + </span>]:<span class="lineCov">         38 :   m_symbolList( nullptr )</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            : {</a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :            :   // Construct exception message</a>
<a name="59"><span class="lineNum">      59 </span>        [<span class="branchCov" title="Branch 0 was taken 19 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         38 :   std::stringstream s;</span></a>
<a name="60"><span class="lineNum">      60 </span>                :            :   s &lt;&lt; m_message;</a>
<a name="61"><span class="lineNum">      61 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         19 :   if (line)</span></a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         18 :     s &lt;&lt; &quot;\n&gt;&gt;&gt; Exception at &quot; &lt;&lt; m_file &lt;&lt; &quot;:&quot; &lt;&lt; m_line &lt;&lt; &quot;: &quot; &lt;&lt; m_func;</span></a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">         19 :   m_message = s.str();</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            : </a>
<a name="65"><span class="lineNum">      65 </span>                :            :   #ifdef EXCEPTIONS_WRITE_TO_CERR</a>
<a name="66"><span class="lineNum">      66 </span>                :            :   // Uses streams (std::cerr) so it can be redirected</a>
<a name="67"><span class="lineNum">      67 </span>                :            :   std::cerr &lt;&lt; &quot;&gt;&gt;&gt; Exception: &quot; &lt;&lt; m_message &lt;&lt; std::endl;</a>
<a name="68"><span class="lineNum">      68 </span>                :            :   #endif</a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :   // Save call-trace</a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">         19 :   saveTrace();</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>                :            : } // Catch std::exception</a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   catch (exception&amp; se) {</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            :     // Emit warning and continue</a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineNoCov">          0 :     fprintf( stderr, &quot;RUNTIME ERROR in Exception constructor: %s\n&quot;, se.what() );</span></a>
<a name="77"><span class="lineNum">      77 </span>                :<span class="lineNoCov">          0 :   }</span></a>
<a name="78"><span class="lineNum">      78 </span>                :            :   // Catch uncaught exceptions</a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineNoCov">          0 :   catch (...) {</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            :     // Emit warning and continue</a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineNoCov">          0 :     fprintf( stderr, &quot;UNKNOWN EXCEPTION in Exception constructor\n&quot; );</span></a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">         19 :   }</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">         19 : Exception::~Exception() noexcept</span></a>
<a name="85"><span class="lineNum">      85 </span>                :            : // *****************************************************************************</a>
<a name="86"><span class="lineNum">      86 </span>                :            : //  Destructor</a>
<a name="87"><span class="lineNum">      87 </span>                :            : //! \details Exception safety: no-throw guarantee: this member function never</a>
<a name="88"><span class="lineNum">      88 </span>                :            : //!   throws exceptions.</a>
<a name="89"><span class="lineNum">      89 </span>                :            : // *****************************************************************************</a>
<a name="90"><span class="lineNum">      90 </span>                :            : {</a>
<a name="91"><span class="lineNum">      91 </span>                :            :   // allocated by execinfo.h's backtrace_symbols() in Exception::saveTrace()</a>
<a name="92"><span class="lineNum">      92 </span>        [<span class="branchCov" title="Branch 0 was taken 18 times"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">         19 :   free(m_symbolList);</span></a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">         19 : }</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            : void</a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">         19 : Exception::saveTrace() noexcept</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            : // *****************************************************************************</a>
<a name="98"><span class="lineNum">      98 </span>                :            : //  Save call-trace</a>
<a name="99"><span class="lineNum">      99 </span>                :            : //! \details Exception safety: no-throw guarantee: this member function never</a>
<a name="100"><span class="lineNum">     100 </span>                :            : //!   throws exceptions. For more information see the libc manual at</a>
<a name="101"><span class="lineNum">     101 </span>                :            : //!   http://www.gnu.org/software/libc/manual/html_node/Backtraces.html.</a>
<a name="102"><span class="lineNum">     102 </span>                :            : //!   Requires stdio.h, execinfo.h.</a>
<a name="103"><span class="lineNum">     103 </span>                :            : // *****************************************************************************</a>
<a name="104"><span class="lineNum">     104 </span>                :            : {</a>
<a name="105"><span class="lineNum">     105 </span>                :            : #ifndef HOST_OS_ALPINE</a>
<a name="106"><span class="lineNum">     106 </span>                :            :   // Retrieve current stack addresses</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">         19 :   m_addrLength = backtrace(m_addrList, sizeof(m_addrList)/sizeof(void*));</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            : #endif</a>
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<a name="110"><span class="lineNum">     110 </span>                :            :   // Resolve addresses into strings containing &quot;filename(function+address)&quot;</a>
<a name="111"><span class="lineNum">     111 </span>        [<span class="branchCov" title="Branch 0 was taken 19 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         19 :   if (m_addrLength &gt; 0)</span></a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">         19 :     m_symbolList = backtrace_symbols(m_addrList, m_addrLength);</span></a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">         19 : }</span></a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            : void</a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineNoCov">          0 : Exception::echoTrace() noexcept</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            : // *****************************************************************************</a>
<a name="118"><span class="lineNum">     118 </span>                :            : //  Demangle and echo call trace</a>
<a name="119"><span class="lineNum">     119 </span>                :            : //! \details Exception safety: no-throw guarantee: this member function never</a>
<a name="120"><span class="lineNum">     120 </span>                :            : //!   throws exceptions. Credit goes to Timo Bingmann at http://idlebox.net,</a>
<a name="121"><span class="lineNum">     121 </span>                :            : //!   published under the WTFPL v2.0. For more information see</a>
<a name="122"><span class="lineNum">     122 </span>                :            : //!   * http://panthema.net/2008/0901-stacktrace-demangled</a>
<a name="123"><span class="lineNum">     123 </span>                :            : //!   * http://panthema.net/2008/0901-stacktrace-demangled/cxa_demangle.html</a>
<a name="124"><span class="lineNum">     124 </span>                :            : //!   * http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen</a>
<a name="125"><span class="lineNum">     125 </span>                :            : // *****************************************************************************</a>
<a name="126"><span class="lineNum">     126 </span>                :            : {</a>
<a name="127"><span class="lineNum">     127 </span>                :            :   // Allocate string which will be filled with the demangled function name</a>
<a name="128"><span class="lineNum">     128 </span>                :<span class="lineNoCov">          0 :   size_t funcnamesize = 256;</span></a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineNoCov">          0 :   char* funcname = static_cast&lt; char* &gt;( malloc(funcnamesize) );</span></a>
<a name="130"><span class="lineNum">     130 </span>                :            : </a>
<a name="131"><span class="lineNum">     131 </span>                :            :   // Iterate over the returned symbol lines. skip the first two, these are the</a>
<a name="132"><span class="lineNum">     132 </span>                :            :   // addresses of Exception::saveTrace() and the Exception constructor</a>
<a name="133"><span class="lineNum">     133 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   for (int i=2; i&lt;m_addrLength; ++i) {</span></a>
<a name="134"><span class="lineNum">     134 </span>                :            :     char *begin_name = nullptr, *begin_offset = nullptr, *end_offset = nullptr;</a>
<a name="135"><span class="lineNum">     135 </span>                :            : </a>
<a name="136"><span class="lineNum">     136 </span>                :            :     // Find parentheses and +address offset surrounding the mangled name:</a>
<a name="137"><span class="lineNum">     137 </span>                :            :     // ./module(function+0x15c) [0x8048a6d]</a>
<a name="138"><span class="lineNum">     138 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :     for (char *p = m_symbolList[i]; *p; ++p) {</span></a>
<a name="139"><span class="lineNum">     139 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       if (*p == '(')</span></a>
<a name="140"><span class="lineNum">     140 </span>                :            :         begin_name = p;</a>
<a name="141"><span class="lineNum">     141 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       else if (*p == '+')</span></a>
<a name="142"><span class="lineNum">     142 </span>                :            :         begin_offset = p;</a>
<a name="143"><span class="lineNum">     143 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :       else if (*p == ')' &amp;&amp; begin_offset) {</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            :         end_offset = p;</a>
<a name="145"><span class="lineNum">     145 </span>                :            :         break;</a>
<a name="146"><span class="lineNum">     146 </span>                :            :       }</a>
<a name="147"><span class="lineNum">     147 </span>                :            :     }</a>
<a name="148"><span class="lineNum">     148 </span>                :            : </a>
<a name="149"><span class="lineNum">     149 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :     if (begin_name &amp;&amp; begin_offset &amp;&amp; end_offset &amp;&amp; begin_name &lt; begin_offset) {</span></a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineNoCov">          0 :       *begin_name++ = '\0';</span></a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineNoCov">          0 :       *begin_offset++ = '\0';</span></a>
<a name="152"><span class="lineNum">     152 </span>                :<span class="lineNoCov">          0 :       *end_offset = '\0';</span></a>
<a name="153"><span class="lineNum">     153 </span>                :            : </a>
<a name="154"><span class="lineNum">     154 </span>                :            :       // Mangled name is now in [begin_name, begin_offset) and caller</a>
<a name="155"><span class="lineNum">     155 </span>                :            :       // offset in [begin_offset, end_offset). now apply __cxa_demangle()</a>
<a name="156"><span class="lineNum">     156 </span>                :            :       int status;</a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineNoCov">          0 :       char* ret = abi::__cxa_demangle(begin_name,</span></a>
<a name="158"><span class="lineNum">     158 </span>                :            :                                       funcname, &amp;funcnamesize, &amp;status);</a>
<a name="159"><span class="lineNum">     159 </span>                :            : </a>
<a name="160"><span class="lineNum">     160 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :       if (status == 0) {</span></a>
<a name="161"><span class="lineNum">     161 </span>                :            :         funcname = ret; // use possibly realloc()-ed string</a>
<a name="162"><span class="lineNum">     162 </span>                :<span class="lineNoCov">          0 :         fprintf( stderr, &quot;&gt;&gt;&gt; %s : %s+%s\n&quot;, m_symbolList[i], funcname,</span></a>
<a name="163"><span class="lineNum">     163 </span>                :            :                          begin_offset );</a>
<a name="164"><span class="lineNum">     164 </span>                :            :       } else {</a>
<a name="165"><span class="lineNum">     165 </span>                :            :         // Demangling failed. Output function name as a C function with no</a>
<a name="166"><span class="lineNum">     166 </span>                :            :         // arguments</a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineNoCov">          0 :         fprintf( stderr, &quot;&gt;&gt;&gt; %s : %s()+%s\n&quot;, m_symbolList[i], begin_name,</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            :                          begin_offset);</a>
<a name="169"><span class="lineNum">     169 </span>                :<span class="lineNoCov">          0 :       }</span></a>
<a name="170"><span class="lineNum">     170 </span>                :            :     } else {</a>
<a name="171"><span class="lineNum">     171 </span>                :            :       // Couldn't parse the line? Print the whole line</a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineNoCov">          0 :       fprintf( stderr, &quot;&gt;&gt;&gt; %s\n&quot;, m_symbolList[i] );</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            :     }</a>
<a name="174"><span class="lineNum">     174 </span>                :            :   }</a>
<a name="175"><span class="lineNum">     175 </span>                :            : </a>
<a name="176"><span class="lineNum">     176 </span>                :<span class="lineNoCov">          0 :   free(funcname);</span></a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            : </a>
<a name="179"><span class="lineNum">     179 </span>                :            : tk::ErrCode</a>
<a name="180"><span class="lineNum">     180 </span>                :<span class="lineNoCov">          0 : Exception::handleException() noexcept</span></a>
<a name="181"><span class="lineNum">     181 </span>                :            : // *****************************************************************************</a>
<a name="182"><span class="lineNum">     182 </span>                :            : //  Handle Exception: Print cumulative message</a>
<a name="183"><span class="lineNum">     183 </span>                :            : //! \return Error code, as defined in stdlib.h, i.e., cstdlib</a>
<a name="184"><span class="lineNum">     184 </span>                :            : //! \details Exception safety: no-throw guarantee: this member function never</a>
<a name="185"><span class="lineNum">     185 </span>                :            : //!   throws exceptions.</a>
<a name="186"><span class="lineNum">     186 </span>                :            : // *****************************************************************************</a>
<a name="187"><span class="lineNum">     187 </span>                :            : {</a>
<a name="188"><span class="lineNum">     188 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineNoCov">          0 :   if (m_addrLength &gt; 0 &amp;&amp; g_trace) {</span></a>
<a name="189"><span class="lineNum">     189 </span>                :<span class="lineNoCov">          0 :     fprintf( stderr, &quot;&gt;&gt;&gt;\n&gt;&gt;&gt; =========== CALL TRACE ===========\n&gt;&gt;&gt;\n&quot; );</span></a>
<a name="190"><span class="lineNum">     190 </span>                :<span class="lineNoCov">          0 :     echoTrace();</span></a>
<a name="191"><span class="lineNum">     191 </span>                :<span class="lineNoCov">          0 :     fprintf( stderr, &quot;&gt;&gt;&gt;\n&gt;&gt;&gt; ======= END OF CALL TRACE ========\n&gt;&gt;&gt;\n&quot; );</span></a>
<a name="192"><span class="lineNum">     192 </span>                :            :   }</a>
<a name="193"><span class="lineNum">     193 </span>                :            : </a>
<a name="194"><span class="lineNum">     194 </span>                :            :   #ifdef HAS_BACKWARD</a>
<a name="195"><span class="lineNum">     195 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineNoCov">          0 :   if (g_trace) {</span></a>
<a name="196"><span class="lineNum">     196 </span>                :<span class="lineNoCov">          0 :     fprintf( stderr, &quot;&gt;&gt;&gt;\n&gt;&gt;&gt; =========== STACK TRACE ==========\n&gt;&gt;&gt;\n&quot; );</span></a>
<a name="197"><span class="lineNum">     197 </span>                :            :     using namespace backward;</a>
<a name="198"><span class="lineNum">     198 </span>                :<span class="lineNoCov">          0 :     StackTrace st; st.load_here(64);</span></a>
<a name="199"><span class="lineNum">     199 </span>                :<span class="lineNoCov">          0 :     Printer p; p.print( st, stderr );</span></a>
<a name="200"><span class="lineNum">     200 </span>                :<span class="lineNoCov">          0 :     fprintf( stderr, &quot;&gt;&gt;&gt;\n&gt;&gt;&gt; ======= END OF STACK TRACE =======\n&gt;&gt;&gt;\n&quot; );</span></a>
<a name="201"><span class="lineNum">     201 </span>                :            :   }</a>
<a name="202"><span class="lineNum">     202 </span>                :            :   #endif</a>
<a name="203"><span class="lineNum">     203 </span>                :            :  </a>
<a name="204"><span class="lineNum">     204 </span>                :<span class="lineNoCov">          0 :   return tk::ErrCode::FAILURE;</span></a>
<a name="205"><span class="lineNum">     205 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
