<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Flip_map.hpp<span style="font-size: 80%;"> (source / <a href="Flip_map.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/Flip_map.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Flip a std::map yielding a multimap sorted by std::map::value_type</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Flip a std::map yielding a multimap sorted by std::map::value_type.</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     Credit goes to Oli Charlesworth: http://stackoverflow.com/a/5056797</a>
<a name="11"><span class="lineNum">      11 </span>                :            : */</a>
<a name="12"><span class="lineNum">      12 </span>                :            : // *****************************************************************************</a>
<a name="13"><span class="lineNum">      13 </span>                :            : #ifndef Flip_map_h</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #define Flip_map_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : </a>
<a name="16"><span class="lineNum">      16 </span>                :            : namespace tk {</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            : //! Flip a std::pair of arbitrary types</a>
<a name="19"><span class="lineNum">      19 </span>                :            : //! \param[in] p std::pair of arbitrary types, A and B</a>
<a name="20"><span class="lineNum">      20 </span>                :            : //! \return std::pair of arbitrary types, B and A</a>
<a name="21"><span class="lineNum">      21 </span>                :            : template&lt; typename A, typename B &gt;</a>
<a name="22"><span class="lineNum">      22 </span>                :<span class="lineCov">         27 : std::pair&lt; B, A &gt; flip_pair( const std::pair&lt; A ,B &gt;&amp; p )</span></a>
<a name="23"><span class="lineNum">      23 </span>                :<span class="lineCov">         27 : { return std::pair&lt; B, A &gt;( p.second, p.first ); }</span></a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : //! Flip a std::map of arbitrary types, yielding a std::multimap sorted by</a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! std::map::value_type.</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \param[in] src std::map of arbitrary key and value pairs of types A and B</a>
<a name="28"><span class="lineNum">      28 </span>                :            : //! \return std::multimap of arbitrary key and value pairs of types B and A</a>
<a name="29"><span class="lineNum">      29 </span>                :            : template&lt; typename A, typename B &gt;</a>
<a name="30"><span class="lineNum">      30 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          9 : std::multimap&lt; B, A &gt; flip_map( const std::map&lt; A, B &gt;&amp; src ) {</span></a>
<a name="31"><span class="lineNum">      31 </span>                :            :   std::multimap&lt; B, A &gt; dst;</a>
<a name="32"><span class="lineNum">      32 </span>        [<span class="branchCov" title="Branch 0 was taken 9 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          9 :   std::transform( src.begin(), src.end(), std::inserter(dst, dst.begin()), </span></a>
<a name="33"><span class="lineNum">      33 </span>                :            :                   flip_pair&lt; A ,B &gt; );</a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">          9 :   return dst;</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            : }</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : } // tk::</a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            : #endif // Flip_map_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
