<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - Base</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">568</td>
            <td class="headerCovTableEntry">704</td>
            <td class="headerCovTableEntryMed">80.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1948</td>
            <td class="headerCovTableEntry">2090</td>
            <td class="headerCovTableEntryHi">93.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">	    Rating:
            <span class="coverLegendCovLo" title="Coverage rates below 75 % are classified as low">low: &lt; 75 %</span>
            <span class="coverLegendCovMed" title="Coverage rates between 75 % and 90 % are classified as medium">medium: &gt;= 75 %</span>
            <span class="coverLegendCovHi" title="Coverage rates of 90 % and more are classified as high">high: &gt;= 90 %</span>
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">951</td>
            <td class="headerCovTableEntry">2332</td>
            <td class="headerCovTableEntryLo">40.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Branches <span class="tableHeadSort"><a href="index-sort-b.html"><img src="../updown.png" width=10 height=14 alt="Sort by branch coverage" title="Sort by branch coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ChareStateCollector.cpp.gcov.html">ChareStateCollector.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=77 height=10 alt="76.9%"><img src="../snow.png" width=23 height=10 alt="76.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.9&nbsp;%</td>
      <td class="coverNumMed">10 / 13</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
      <td class="coverPerLo">30.0&nbsp;%</td>
      <td class="coverNumLo">3 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ChareStateCollector.hpp.gcov.html">ChareStateCollector.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=17 height=10 alt="16.7%"><img src="../snow.png" width=83 height=10 alt="16.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">1 / 6</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">1 / 3</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ContainerUtil.hpp.gcov.html">ContainerUtil.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=98 height=10 alt="97.6%"><img src="../snow.png" width=2 height=10 alt="97.6%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.6&nbsp;%</td>
      <td class="coverNumHi">40 / 41</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">20 / 20</td>
      <td class="coverPerLo">41.1&nbsp;%</td>
      <td class="coverNumLo">23 / 56</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Data.hpp.gcov.html">Data.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">97 / 97</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">30 / 30</td>
      <td class="coverPerLo">52.7&nbsp;%</td>
      <td class="coverNumLo">449 / 852</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Escaper.hpp.gcov.html">Escaper.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=77 height=10 alt="76.9%"><img src="../snow.png" width=23 height=10 alt="76.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">76.9&nbsp;%</td>
      <td class="coverNumMed">10 / 13</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1147 / 1147</td>
      <td class="coverPerLo">29.2&nbsp;%</td>
      <td class="coverNumLo">7 / 24</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Exception.cpp.gcov.html">Exception.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=32 height=10 alt="32.1%"><img src="../snow.png" width=68 height=10 alt="32.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">32.1&nbsp;%</td>
      <td class="coverNumLo">17 / 53</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">3 / 6</td>
      <td class="coverPerLo">27.5&nbsp;%</td>
      <td class="coverNumLo">11 / 40</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Exception.hpp.gcov.html">Exception.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Factory.hpp.gcov.html">Factory.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">17 / 17</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">228 / 228</td>
      <td class="coverPerLo">39.3&nbsp;%</td>
      <td class="coverNumLo">11 / 28</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Flip_map.hpp.gcov.html">Flip_map.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="HashMapReducer.hpp.gcov.html">HashMapReducer.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">12 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="LoadDistributor.cpp.gcov.html">LoadDistributor.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PUPUtil.hpp.gcov.html">PUPUtil.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">23 / 23</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerLo">28.7&nbsp;%</td>
      <td class="coverNumLo">43 / 150</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Print.hpp.gcov.html">Print.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=77 height=10 alt="77.0%"><img src="../snow.png" width=23 height=10 alt="77.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.0&nbsp;%</td>
      <td class="coverNumMed">117 / 152</td>
      <td class="coverPerMed">89.1&nbsp;%</td>
      <td class="coverNumMed">57 / 64</td>
      <td class="coverPerLo">31.0&nbsp;%</td>
      <td class="coverNumLo">192 / 620</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PrintUtil.cpp.gcov.html">PrintUtil.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">18 / 18</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">57.6&nbsp;%</td>
      <td class="coverNumLo">38 / 66</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="PrintUtil.hpp.gcov.html">PrintUtil.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">16 / 16</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">25 / 25</td>
      <td class="coverPerLo">55.3&nbsp;%</td>
      <td class="coverNumLo">21 / 38</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ProcessControl.cpp.gcov.html">ProcessControl.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../amber.png" width=75 height=10 alt="75.0%"><img src="../snow.png" width=25 height=10 alt="75.0%"></td></tr></table>
      </td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">6 / 8</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerLo">53.6&nbsp;%</td>
      <td class="coverNumLo">15 / 28</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ProcessException.cpp.gcov.html">ProcessException.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=27 height=10 alt="27.0%"><img src="../snow.png" width=73 height=10 alt="27.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">27.0&nbsp;%</td>
      <td class="coverNumLo">10 / 37</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">1 / 4</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 68</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Reader.cpp.gcov.html">Reader.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=59 height=10 alt="58.8%"><img src="../snow.png" width=41 height=10 alt="58.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">58.8&nbsp;%</td>
      <td class="coverNumLo">20 / 34</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">3 / 6</td>
      <td class="coverPerLo">24.8&nbsp;%</td>
      <td class="coverNumLo">26 / 105</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Table.hpp.gcov.html">Table.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">11 / 11</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">9 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TaggedTuple.hpp.gcov.html">TaggedTuple.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">33 / 33</td>
      <td class="coverPerLo">46.5&nbsp;%</td>
      <td class="coverNumLo">105 / 226</td>
      <td class="coverPerLo">41.7&nbsp;%</td>
      <td class="coverNumLo">40 / 96</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TaggedTupleDeepPrint.hpp.gcov.html">TaggedTupleDeepPrint.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">21 / 21</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">273 / 273</td>
      <td class="coverPerLo">43.8&nbsp;%</td>
      <td class="coverNumLo">14 / 32</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TaggedTuplePrint.hpp.gcov.html">TaggedTuplePrint.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">13 / 13</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">25 / 25</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">7 / 14</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="TeeBuf.hpp.gcov.html">TeeBuf.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=94 height=10 alt="94.4%"><img src="../snow.png" width=6 height=10 alt="94.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">94.4&nbsp;%</td>
      <td class="coverNumHi">17 / 18</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">4 / 5</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">8 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Timer.cpp.gcov.html">Timer.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=95 height=10 alt="95.0%"><img src="../snow.png" width=5 height=10 alt="95.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.0&nbsp;%</td>
      <td class="coverNumHi">19 / 20</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">4 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Timer.hpp.gcov.html">Timer.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">8 / 8</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
      <td class="coverPerLo">41.7&nbsp;%</td>
      <td class="coverNumLo">5 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Vector.hpp.gcov.html">Vector.hpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">9 / 9</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
      <td class="coverPerHi">-</td>
      <td class="coverNumHi">0 / 0</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="Writer.cpp.gcov.html">Writer.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../ruby.png" width=58 height=10 alt="57.9%"><img src="../snow.png" width=42 height=10 alt="57.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">57.9&nbsp;%</td>
      <td class="coverNumLo">11 / 19</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">11 / 33</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
