<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Print.hpp<span style="font-size: 80%;"> (<a href="Print.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">117</td>
            <td class="headerCovTableEntry">152</td>
            <td class="headerCovTableEntryMed">77.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">57</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryMed">89.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">192</td>
            <td class="headerCovTableEntry">620</td>
            <td class="headerCovTableEntryLo">31.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="Print.hpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::decay_info, tao::pegtl::ascii::string&lt;(char)100, (char)101, (char)99, (char)97, (char)121&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::decay_info, tao::pegtl::ascii::string&lt;(char)100, (char)101, (char)99, (char)97, (char)121&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::homdecay_info, tao::pegtl::ascii::string&lt;(char)104, (char)111, (char)109, (char)100, (char)101, (char)99, (char)97, (char)121&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::homdecay_info, tao::pegtl::ascii::string&lt;(char)104, (char)111, (char)109, (char)100, (char)101, (char)99, (char)97, (char)121&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::jointbeta_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)98, (char)101, (char)116, (char)97&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::jointbeta_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)98, (char)101, (char)116, (char)97&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::constcoeff_info, tao::pegtl::ascii::string&lt;(char)99, (char)111, (char)110, (char)115, (char)116, (char)95, (char)99, (char)111, (char)101, (char)102, (char)102&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::constcoeff_info, tao::pegtl::ascii::string&lt;(char)99, (char)111, (char)110, (char)115, (char)116, (char)95, (char)99, (char)111, (char)101, (char)102, (char)102&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::jointdelta_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)100, (char)101, (char)108, (char)116, (char)97&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::jointdelta_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)100, (char)101, (char)108, (char)116, (char)97&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::jointgamma_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)103, (char)97, (char)109, (char)109, (char)97&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::jointgamma_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)103, (char)97, (char)109, (char)109, (char)97&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::stationary_info, tao::pegtl::ascii::string&lt;(char)115, (char)116, (char)97, (char)116, (char)105, (char)111, (char)110, (char)97, (char)114, (char)121&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::stationary_info, tao::pegtl::ascii::string&lt;(char)115, (char)116, (char)97, (char)116, (char)105, (char)111, (char)110, (char)97, (char)114, (char)121&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::const_shear_info, tao::pegtl::ascii::string&lt;(char)99, (char)111, (char)110, (char)115, (char)116, (char)95, (char)115, (char)104, (char)101, (char)97, (char)114&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::const_shear_info, tao::pegtl::ascii::string&lt;(char)99, (char)111, (char)110, (char)115, (char)116, (char)95, (char)115, (char)104, (char)101, (char)97, (char)114&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::homogeneous_info, tao::pegtl::ascii::string&lt;(char)104, (char)111, (char)109, (char)111, (char)103, (char)101, (char)110, (char)101, (char)111, (char)117, (char)115&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::homogeneous_info, tao::pegtl::ascii::string&lt;(char)104, (char)111, (char)109, (char)111, (char)103, (char)101, (char)110, (char)101, (char)111, (char)117, (char)115&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::inst_velocity_info, tao::pegtl::ascii::string&lt;(char)105, (char)110, (char)115, (char)116, (char)95, (char)118, (char)101, (char)108, (char)111, (char)99, (char)105, (char)116, (char)121&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::inst_velocity_info, tao::pegtl::ascii::string&lt;(char)105, (char)110, (char)115, (char)116, (char)95, (char)118, (char)101, (char)108, (char)111, (char)99, (char)105, (char)116, (char)121&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::jointgaussian_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)103, (char)97, (char)117, (char)115, (char)115, (char)105, (char)97, (char)110&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::jointgaussian_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)103, (char)97, (char)117, (char)115, (char)115, (char)105, (char)97, (char)110&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::hydrotimescale_info, tao::pegtl::ascii::string&lt;(char)104, (char)121, (char)100, (char)114, (char)111, (char)116, (char)105, (char)109, (char)101, (char)115, (char)99, (char)97, (char)108, (char)101&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::hydrotimescale_info, tao::pegtl::ascii::string&lt;(char)104, (char)121, (char)100, (char)114, (char)111, (char)116, (char)105, (char)109, (char)101, (char)115, (char)99, (char)97, (char)108, (char)101&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::jointdirichlet_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)100, (char)105, (char)114, (char)105, (char)99, (char)104, (char)108, (char)101, (char)116&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::jointdirichlet_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)100, (char)105, (char)114, (char)105, (char)99, (char)104, (char)108, (char)101, (char)116&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::jointcorrgaussian_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)99, (char)111, (char)114, (char)114, (char)103, (char)97, (char)117, (char)115, (char)115, (char)105, (char)97, (char)110&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::jointcorrgaussian_info, tao::pegtl::ascii::string&lt;(char)106, (char)111, (char)105, (char)110, (char)116, (char)99, (char)111, (char)114, (char)114, (char)103, (char)97, (char)117, (char)115, (char)115, (char)105, (char)97, (char)110&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::montecarlo_homdecay_info, tao::pegtl::ascii::string&lt;(char)109, (char)111, (char)110, (char)116, (char)101, (char)99, (char)97, (char)114, (char)108, (char)111, (char)95, (char)104, (char)111, (char)109, (char)100, (char)101, (char)99, (char)97, (char)121&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::montecarlo_homdecay_info, tao::pegtl::ascii::string&lt;(char)109, (char)111, (char)110, (char)116, (char)101, (char)99, (char)97, (char)114, (char)108, (char)111, (char)95, (char)104, (char)111, (char)109, (char)100, (char)101, (char)99, (char)97, (char)121&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::raw_info, tao::pegtl::ascii::string&lt;(char)114, (char)97, (char)119&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::raw_info, tao::pegtl::ascii::string&lt;(char)114, (char)97, (char)119&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#585">void tk::Print::echoPolicies::operator()&lt;kw::keyword&lt;kw::zero_info, tao::pegtl::ascii::string&lt;(char)122, (char)101, (char)114, (char)111&gt; &gt; &gt;(brigand::type_&lt;kw::keyword&lt;kw::zero_info, tao::pegtl::ascii::string&lt;(char)122, (char)101, (char)114, (char)111&gt; &gt; &gt;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#92">std::basic_streambuf&lt;char, std::char_traits&lt;char&gt; &gt;* tk::Print::reset&lt;(tk::Style)0&gt;(std::basic_streambuf&lt;char, std::char_traits&lt;char&gt; &gt;*)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#92">std::basic_streambuf&lt;char, std::char_traits&lt;char&gt; &gt;* tk::Print::reset&lt;(tk::Style)1&gt;(std::basic_streambuf&lt;char, std::char_traits&lt;char&gt; &gt;*)</a></td>
              <td class="coverFnHi">196</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#66">tk::Print::Print(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::_Ios_Openmode, std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;)</a></td>
              <td class="coverFnHi">5489</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#351">void tk::Print::charestate&lt;(tk::Style)1&gt;(std::unordered_map&lt;int, std::vector&lt;tk::TaggedTuple&lt;brigand::list&lt;tag::ch, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tag::id, int, tag::pe, int, tag::it, unsigned long, tag::fn, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tag::time, double&gt; &gt;, std::allocator&lt;tk::TaggedTuple&lt;brigand::list&lt;tag::ch, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tag::id, int, tag::pe, int, tag::it, unsigned long, tag::fn, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tag::time, double&gt; &gt; &gt; &gt;, std::hash&lt;int&gt;, std::equal_to&lt;int&gt;, std::allocator&lt;std::pair&lt;int const, std::vector&lt;tk::TaggedTuple&lt;brigand::list&lt;tag::ch, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tag::id, int, tag::pe, int, tag::it, unsigned long, tag::fn, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tag::time, double&gt; &gt;, std::allocator&lt;tk::TaggedTuple&lt;brigand::list&lt;tag::ch, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tag::id, int, tag::pe, int, tag::it, unsigned long, tag::fn, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tag::time, double&gt; &gt; &gt; &gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#174">void tk::Print::subsection&lt;(tk::Style)1&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">118</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#626">void tk::Print::headerWalker&lt;(tk::Style)1&gt;() const</a></td>
              <td class="coverFnHi">94</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#598">void tk::Print::headerRNGTest&lt;(tk::Style)1&gt;() const</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#612">void tk::Print::headerUnitTest&lt;(tk::Style)1&gt;() const</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#312">void tk::Print::diag&lt;(tk::Style)1&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#448">void tk::Print::help&lt;(tk::Style)0, std::map&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tk::ctr::KeywordInfo, std::less&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, tk::ctr::KeywordInfo&gt; &gt; &gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::map&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tk::ctr::KeywordInfo, std::less&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, tk::ctr::KeywordInfo&gt; &gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#448">void tk::Print::help&lt;(tk::Style)1, std::map&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tk::ctr::KeywordInfo, std::less&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, tk::ctr::KeywordInfo&gt; &gt; &gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::map&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tk::ctr::KeywordInfo, std::less&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const, tk::ctr::KeywordInfo&gt; &gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#201">void tk::Print::item&lt;(tk::Style)0, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#201">void tk::Print::item&lt;(tk::Style)0, unsigned long&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, unsigned long const&amp;) const</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#201">void tk::Print::item&lt;(tk::Style)1, char [38]&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, char const (&amp;) [38]) const</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#201">void tk::Print::item&lt;(tk::Style)1, char [6]&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, char const (&amp;) [6]) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#201">void tk::Print::item&lt;(tk::Style)1, char [8]&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, char const (&amp;) [8]) const</a></td>
              <td class="coverFnHi">195</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#194">void tk::Print::item&lt;(tk::Style)1&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#229">void tk::Print::item&lt;(tk::Style)1&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, tk::Timer::Watch const&amp;) const</a></td>
              <td class="coverFnHi">199</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#201">void tk::Print::item&lt;(tk::Style)1, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">1635</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#201">void tk::Print::item&lt;(tk::Style)1, char const*&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, char const* const&amp;) const</a></td>
              <td class="coverFnHi">392</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#201">void tk::Print::item&lt;(tk::Style)1, char*&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, char* const&amp;) const</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#201">void tk::Print::item&lt;(tk::Style)1, double&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, double const&amp;) const</a></td>
              <td class="coverFnHi">282</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#201">void tk::Print::item&lt;(tk::Style)1, int&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#201">void tk::Print::item&lt;(tk::Style)1, unsigned int&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, unsigned int const&amp;) const</a></td>
              <td class="coverFnHi">205</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#201">void tk::Print::item&lt;(tk::Style)1, long&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, long const&amp;) const</a></td>
              <td class="coverFnHi">109</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#201">void tk::Print::item&lt;(tk::Style)1, unsigned long&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, unsigned long const&amp;) const</a></td>
              <td class="coverFnHi">558</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#248">void tk::Print::list&lt;(tk::Style)1, std::__cxx11::list&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::list&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">94</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#248">void tk::Print::list&lt;(tk::Style)1, std::set&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::less&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::set&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::less&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#248">void tk::Print::list&lt;(tk::Style)1, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#262">void tk::Print::list&lt;rngtest::ctr::Battery, (tk::Style)1, std::map&lt;rngtest::ctr::BatteryType, std::function&lt;rngtest::Battery ()&gt;, std::less&lt;rngtest::ctr::BatteryType&gt;, std::allocator&lt;std::pair&lt;rngtest::ctr::BatteryType const, std::function&lt;rngtest::Battery ()&gt; &gt; &gt; &gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::map&lt;rngtest::ctr::BatteryType, std::function&lt;rngtest::Battery ()&gt;, std::less&lt;rngtest::ctr::BatteryType&gt;, std::allocator&lt;std::pair&lt;rngtest::ctr::BatteryType const, std::function&lt;rngtest::Battery ()&gt; &gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#262">void tk::Print::list&lt;rngtest::ctr::Battery, (tk::Style)1, std::map&lt;rngtest::ctr::BatteryType, int, std::less&lt;rngtest::ctr::BatteryType&gt;, std::allocator&lt;std::pair&lt;rngtest::ctr::BatteryType const, int&gt; &gt; &gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::map&lt;rngtest::ctr::BatteryType, int, std::less&lt;rngtest::ctr::BatteryType&gt;, std::allocator&lt;std::pair&lt;rngtest::ctr::BatteryType const, int&gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#306">void tk::Print::note&lt;(tk::Style)0&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#306">void tk::Print::note&lt;(tk::Style)1&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">95</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#137">void tk::Print::part&lt;(tk::Style)1&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">299</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#280">void tk::Print::time&lt;(tk::Style)1, tk::Timer::Watch&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::vector&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tk::Timer::Watch&gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tk::Timer::Watch&gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#280">void tk::Print::time&lt;(tk::Style)1, double&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::vector&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, double&gt;, std::allocator&lt;std::pair&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, double&gt; &gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#182">void tk::Print::title&lt;(tk::Style)1&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">99</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#495">void tk::Print::usage&lt;(tk::Style)0&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#502">void tk::Print::bounds&lt;(tk::Style)0, tk::ctr::KeywordInfo&gt;(tk::ctr::KeywordInfo const&amp;) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#502">void tk::Print::bounds&lt;(tk::Style)1, tk::ctr::KeywordInfo&gt;(tk::ctr::KeywordInfo const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#516">void tk::Print::helpkw&lt;(tk::Style)0, tk::ctr::HelpKw&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, tk::ctr::HelpKw const&amp;) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#516">void tk::Print::helpkw&lt;(tk::Style)1, tk::ctr::HelpKw&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, tk::ctr::HelpKw const&amp;) const</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#152">void tk::Print::section&lt;(tk::Style)0&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#152">void tk::Print::section&lt;(tk::Style)1&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">1057</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#163">void tk::Print::section&lt;(tk::Style)1&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnHi">94</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#471">void tk::Print::version&lt;(tk::Style)0&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Print.hpp.gcov.html#487">void tk::Print::mandatory&lt;(tk::Style)0&gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
