<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - PrintUtil.hpp<span style="font-size: 80%;"> (<a href="PrintUtil.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryLo">55.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="PrintUtil.hpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#72">std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; tk::operator&lt;&lt; &lt;char [6], char, std::char_traits&lt;char&gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;, char const (&amp;) [6])</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#72">std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; tk::operator&lt;&lt; &lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, char, std::char_traits&lt;char&gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#72">std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; tk::operator&lt;&lt; &lt;double, char, std::char_traits&lt;char&gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;, double const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#72">std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; tk::operator&lt;&lt; &lt;int, char, std::char_traits&lt;char&gt; &gt;(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;&amp;, int const&amp;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;walker::ctr::HydroTimeScalesType, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;walker::ctr::HydroTimeScalesType, std::allocator&lt;walker::ctr::HydroTimeScalesType&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;walker::ctr::HydroProductionsType, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;walker::ctr::HydroProductionsType, std::allocator&lt;walker::ctr::HydroProductionsType&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;walker::ctr::DiffEqType, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;walker::ctr::DiffEqType, std::allocator&lt;walker::ctr::DiffEqType&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;walker::ctr::NormalizationType, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;walker::ctr::NormalizationType, std::allocator&lt;walker::ctr::NormalizationType&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;walker::ctr::VelocityVariantType, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;walker::ctr::VelocityVariantType, std::allocator&lt;walker::ctr::VelocityVariantType&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">93</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#56">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;char, std::char_traits&lt;char&gt;, tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#56">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;char, std::char_traits&lt;char&gt;, tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#56">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;char, std::char_traits&lt;char&gt;, tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::map&lt;tk::ctr::RNGType, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt;, std::less&lt;tk::ctr::RNGType&gt;, std::allocator&lt;std::pair&lt;tk::ctr::RNGType const, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">97</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;std::vector&lt;walker::ctr::HydroTimeScalesType, std::allocator&lt;walker::ctr::HydroTimeScalesType&gt; &gt;, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;std::vector&lt;walker::ctr::HydroTimeScalesType, std::allocator&lt;walker::ctr::HydroTimeScalesType&gt; &gt;, std::allocator&lt;std::vector&lt;walker::ctr::HydroTimeScalesType, std::allocator&lt;walker::ctr::HydroTimeScalesType&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;std::vector&lt;walker::ctr::HydroProductionsType, std::allocator&lt;walker::ctr::HydroProductionsType&gt; &gt;, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;std::vector&lt;walker::ctr::HydroProductionsType, std::allocator&lt;walker::ctr::HydroProductionsType&gt; &gt;, std::allocator&lt;std::vector&lt;walker::ctr::HydroProductionsType, std::allocator&lt;walker::ctr::HydroProductionsType&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt;, std::allocator&lt;std::vector&lt;tk::ctr::Term, std::allocator&lt;tk::ctr::Term&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">186</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;walker::ctr::DepvarType, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;walker::ctr::DepvarType, std::allocator&lt;walker::ctr::DepvarType&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">279</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">288</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;double, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;double, std::allocator&lt;double&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">924</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;walker::ctr::InitPolicyType, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;walker::ctr::InitPolicyType, std::allocator&lt;walker::ctr::InitPolicyType&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;walker::ctr::CoeffPolicyType, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;walker::ctr::CoeffPolicyType, std::allocator&lt;walker::ctr::CoeffPolicyType&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;tk::ctr::RNGType, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;tk::ctr::RNGType, std::allocator&lt;tk::ctr::RNGType&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1585</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;char, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;char, std::allocator&lt;char&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2139</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;unsigned long, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;unsigned long, std::allocator&lt;unsigned long&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">2139</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt;, std::allocator&lt;std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">7440</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrintUtil.hpp.gcov.html#41">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, char, std::char_traits&lt;char&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, std::vector&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt;, std::allocator&lt;std::vector&lt;double, std::allocator&lt;double&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">9720</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
