<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - Table.hpp<span style="font-size: 80%;"> (source / <a href="Table.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">75.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/Table.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Basic functionality for storing and sampling a discrete</a>
<a name="9"><span class="lineNum">       9 </span>                :            :              (y1,y2,...,yN) = f(x) function</a>
<a name="10"><span class="lineNum">      10 </span>                :            :   \details   Basic functionality for storing and sampling a discrete</a>
<a name="11"><span class="lineNum">      11 </span>                :            :              (y1,y2,...,yN) = f(x) function.</a>
<a name="12"><span class="lineNum">      12 </span>                :            : */</a>
<a name="13"><span class="lineNum">      13 </span>                :            : // *****************************************************************************</a>
<a name="14"><span class="lineNum">      14 </span>                :            : #ifndef Table_h</a>
<a name="15"><span class="lineNum">      15 </span>                :            : #define Table_h</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : #include &lt;array&gt;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : #include &lt;vector&gt;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : #include &lt;limits&gt;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : #include &quot;Types.hpp&quot;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #include &quot;Exception.hpp&quot;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :            : namespace tk {</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :            : //! Type alias for storing a discrete (y1,y2,...,yN) = f(x) function</a>
<a name="27"><span class="lineNum">      27 </span>                :            : //! \tparam N Number of ordinates in the table</a>
<a name="28"><span class="lineNum">      28 </span>                :            : template&lt; std::size_t N &gt;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : using Table = std::vector&lt; std::array&lt; real, N+1 &gt; &gt;;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            : //! Sample a discrete (y1,y2,...,yN) = f(x) function at x</a>
<a name="32"><span class="lineNum">      32 </span>                :            : //! \tparam N Number of ordinates in the table</a>
<a name="33"><span class="lineNum">      33 </span>                :            : //! \param[in] x Abscissa to sample at</a>
<a name="34"><span class="lineNum">      34 </span>                :            : //! \param[in] table Table to sample</a>
<a name="35"><span class="lineNum">      35 </span>                :            : //! \return Ordinates sampled</a>
<a name="36"><span class="lineNum">      36 </span>                :            : template&lt; std::size_t N &gt;</a>
<a name="37"><span class="lineNum">      37 </span>        [<span class="branchCov" title="Branch 0 was taken 45 times"> + </span><span class="branchCov" title="Branch 1 was taken 415 times"> + </span>]:<span class="lineCov">        460 : std::array&lt; real, N &gt; sample( real x, const Table&lt; N &gt;&amp; table ) {</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            : </a>
<a name="39"><span class="lineNum">      39 </span>                :            :   Assert( not table.empty(), &quot;Empty table to sample from&quot; );</a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>                :            :   // Shortcut for the type of a single line</a>
<a name="42"><span class="lineNum">      42 </span>                :            :   using Line = std::array&lt; tk::real, N+1 &gt;;</a>
<a name="43"><span class="lineNum">      43 </span>                :            :   // Shortcut for the type of all ordinates</a>
<a name="44"><span class="lineNum">      44 </span>                :            :   using Ord = std::array&lt; tk::real, N &gt;;</a>
<a name="45"><span class="lineNum">      45 </span>                :            : </a>
<a name="46"><span class="lineNum">      46 </span>                :            :   // Lambda to return the abscissa of a Table (return the first value)</a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">        505 :   auto abscissa = []( const Line&amp; t ){ return t[0]; };</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            :   // Lambda to return ordinates of a tk::Table</a>
<a name="50"><span class="lineNum">      50 </span>                :            :   auto ordinate = []( const Line&amp; t ){</a>
<a name="51"><span class="lineNum">      51 </span>                :            :     Ord o;</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">        460 :     for (std::size_t i=0; i&lt;N; ++i) o[i] = t[i+1];</span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">        415 :     return o;</span></a>
<a name="54"><span class="lineNum">      54 </span>                :            :   };</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            :   auto eps = std::numeric_limits&lt; real &gt;::epsilon();</a>
<a name="57"><span class="lineNum">      57 </span>        [<span class="branchCov" title="Branch 0 was taken 45 times"> + </span><span class="branchCov" title="Branch 1 was taken 415 times"> + </span>]:<span class="lineCov">        460 :   if (x &lt; abscissa(table.front())+eps) return ordinate( table.front() );</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            : </a>
<a name="59"><span class="lineNum">      59 </span>        [<span class="branchCov" title="Branch 0 was taken 45 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         45 :   for (std::size_t i=0; i&lt;table.size()-1; ++i) {</span></a>
<a name="60"><span class="lineNum">      60 </span>                :            :     auto t1 = abscissa( table[i] );</a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">         45 :     auto t2 = abscissa( table[i+1] );</span></a>
<a name="62"><span class="lineNum">      62 </span>[<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 45 times"> + </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 45 times"> + </span>]:<span class="lineCov">         45 :     if (t1 &lt; x and x &lt; t2) {</span></a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">         45 :       auto d = (t2-t1)/(x-t1);</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            :       auto p = ordinate( table[i] );</a>
<a name="65"><span class="lineNum">      65 </span>                :            :       auto q = ordinate( table[i+1] );</a>
<a name="66"><span class="lineNum">      66 </span>                :            :       Ord r;</a>
<a name="67"><span class="lineNum">      67 </span>        [<span class="branchCov" title="Branch 0 was taken 45 times"> + </span><span class="branchCov" title="Branch 1 was taken 45 times"> + </span>]:<span class="lineCov">         90 :       for (std::size_t j=0; j&lt;N; ++j) r[j] = p[j]+(q[j]-p[j])/d;</span></a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">         45 :       return r;</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            :     }</a>
<a name="70"><span class="lineNum">      70 </span>                :            :   }</a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            :   return ordinate( table.back() );</a>
<a name="73"><span class="lineNum">      73 </span>                :            : }</a>
<a name="74"><span class="lineNum">      74 </span>                :            : </a>
<a name="75"><span class="lineNum">      75 </span>                :            : } // tk::</a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            : #endif // Table_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
