<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - TaggedTuplePrint.hpp<span style="font-size: 80%;"> (<a href="TaggedTuplePrint.hpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntry">25</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="TaggedTuplePrint.hpp.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tag::seed, unsigned int&gt;, brigand::detail::set_impl&lt;&gt; &gt;::operator()&lt;tag::seed&gt;(brigand::type_&lt;tag::seed&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt;, brigand::detail::set_impl&lt;&gt; &gt;::operator()&lt;tag::seed&gt;(brigand::type_&lt;tag::seed&gt;)</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt;, brigand::detail::set_impl&lt;&gt; &gt;::operator()&lt;tag::uniform_method&gt;(brigand::type_&lt;tag::uniform_method&gt;)</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt;, brigand::detail::set_impl&lt;&gt; &gt;::operator()&lt;tag::gaussian_method&gt;(brigand::type_&lt;tag::gaussian_method&gt;)</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt;, brigand::detail::set_impl&lt;&gt; &gt;::operator()&lt;tag::gaussianmv_method&gt;(brigand::type_&lt;tag::gaussianmv_method&gt;)</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt;, brigand::detail::set_impl&lt;&gt; &gt;::operator()&lt;tag::beta_method&gt;(brigand::type_&lt;tag::beta_method&gt;)</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt;, brigand::detail::set_impl&lt;&gt; &gt;::operator()&lt;tag::gamma_method&gt;(brigand::type_&lt;tag::gamma_method&gt;)</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt;, brigand::detail::set_impl&lt;&gt; &gt;::operator()&lt;tag::seed&gt;(brigand::type_&lt;tag::seed&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt;, brigand::detail::set_impl&lt;&gt; &gt;::operator()&lt;tag::seqlen&gt;(brigand::type_&lt;tag::seqlen&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tut::TaggedTuplePrint_common::nam, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::age, int, tut::TaggedTuplePrint_common::email, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag1, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;, brigand::detail::set_impl&lt;&gt; &gt;::operator()&lt;tut::TaggedTuplePrint_common::nam&gt;(brigand::type_&lt;tut::TaggedTuplePrint_common::nam&gt;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tut::TaggedTuplePrint_common::nam, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::age, int, tut::TaggedTuplePrint_common::email, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag1, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;, brigand::detail::set_impl&lt;&gt; &gt;::operator()&lt;tut::TaggedTuplePrint_common::age&gt;(brigand::type_&lt;tut::TaggedTuplePrint_common::age&gt;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tut::TaggedTuplePrint_common::nam, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::age, int, tut::TaggedTuplePrint_common::email, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag1, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;, brigand::detail::set_impl&lt;&gt; &gt;::operator()&lt;tut::TaggedTuplePrint_common::email&gt;(brigand::type_&lt;tut::TaggedTuplePrint_common::email&gt;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tut::TaggedTuplePrint_common::nam, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::age, int, tut::TaggedTuplePrint_common::email, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag1, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;, brigand::detail::set_impl&lt;&gt; &gt;::operator()&lt;tut::TaggedTuplePrint_common::tag1&gt;(brigand::type_&lt;tut::TaggedTuplePrint_common::tag1&gt;)</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tut::TaggedTuplePrint_common::nam, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::age, int, tut::TaggedTuplePrint_common::email, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag1, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;, brigand::detail::set_impl&lt;tut::TaggedTuplePrint_common::email&gt; &gt;::operator()&lt;tut::TaggedTuplePrint_common::nam&gt;(brigand::type_&lt;tut::TaggedTuplePrint_common::nam&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tut::TaggedTuplePrint_common::nam, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::age, int, tut::TaggedTuplePrint_common::email, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag1, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;, brigand::detail::set_impl&lt;tut::TaggedTuplePrint_common::email&gt; &gt;::operator()&lt;tut::TaggedTuplePrint_common::age&gt;(brigand::type_&lt;tut::TaggedTuplePrint_common::age&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tut::TaggedTuplePrint_common::nam, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::age, int, tut::TaggedTuplePrint_common::email, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag1, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;, brigand::detail::set_impl&lt;tut::TaggedTuplePrint_common::email&gt; &gt;::operator()&lt;tut::TaggedTuplePrint_common::tag1&gt;(brigand::type_&lt;tut::TaggedTuplePrint_common::tag1&gt;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, brigand::detail::set_impl&lt;&gt; &gt;::operator()&lt;tut::TaggedTuplePrint_common::tag2&gt;(brigand::type_&lt;tut::TaggedTuplePrint_common::tag2&gt;)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#34">void tk::TuplePrinter&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt;, brigand::detail::set_impl&lt;&gt; &gt;::operator()&lt;tut::TaggedTuplePrint_common::tag3&gt;(brigand::type_&lt;tut::TaggedTuplePrint_common::tag3&gt;)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#70">void tk::print&lt;brigand::list&lt;tut::TaggedTuplePrint_common::nam, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::age, int, tut::TaggedTuplePrint_common::email, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag1, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;, brigand::detail::set_impl&lt;&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::nam, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::age, int, tut::TaggedTuplePrint_common::email, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag1, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#70">void tk::print&lt;brigand::list&lt;tut::TaggedTuplePrint_common::nam, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::age, int, tut::TaggedTuplePrint_common::email, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag1, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt;, brigand::detail::set_impl&lt;tut::TaggedTuplePrint_common::email&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::nam, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::age, int, tut::TaggedTuplePrint_common::email, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag1, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#55">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;brigand::list&lt;tag::seed, unsigned int&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#55">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::uniform_method, tk::ctr::MKLUniformMethodType, tag::gaussian_method, tk::ctr::MKLGaussianMethodType, tag::gaussianmv_method, tk::ctr::MKLGaussianMVMethodType, tag::beta_method, tk::ctr::MKLBetaMethodType, tag::gamma_method, tk::ctr::MKLGammaMethodType&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#55">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, tk::TaggedTuple&lt;brigand::list&lt;tag::seed, unsigned int, tag::seqlen, tk::ctr::RNGSSESeqLenType&gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#55">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;brigand::list&lt;tut::TaggedTuplePrint_common::nam, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::age, int, tut::TaggedTuplePrint_common::email, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag1, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::nam, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::age, int, tut::TaggedTuplePrint_common::email, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag1, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="TaggedTuplePrint.hpp.gcov.html#55">std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp; tk::operator&lt;&lt; &lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt;(std::basic_ostream&lt;char, std::char_traits&lt;char&gt; &gt;&amp;, tk::TaggedTuple&lt;brigand::list&lt;tut::TaggedTuplePrint_common::tag2, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt;, tut::TaggedTuplePrint_common::tag3, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; &gt; &gt; const&amp;)</a></td>
              <td class="coverFnHi">3</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
