<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Unit test code coverage report</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>
<body>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">Walker test code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Base</a> - TeeBuf.hpp<span style="font-size: 80%;"> (source / <a href="TeeBuf.hpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Commit:</td>
            <td class="headerValue">test_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">94.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-09-21 13:52:12</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryMed">80.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Legend:</td>
            <td class="headerValueLeg">            Lines:
            <span class="coverLegendCov">hit</span>
            <span class="coverLegendNoCov">not hit</span>
            | Branches:
            <span class="coverLegendCov">+</span> taken
            <span class="coverLegendNoCov">-</span> not taken
            <span class="coverLegendNoCov">#</span> not executed
</td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : // *****************************************************************************</a>
<a name="2"><span class="lineNum">       2 </span>                :            : /*!</a>
<a name="3"><span class="lineNum">       3 </span>                :            :   \file      src/Base/TeeBuf.hpp</a>
<a name="4"><span class="lineNum">       4 </span>                :            :   \copyright 2012-2015 J. Bakosi,</a>
<a name="5"><span class="lineNum">       5 </span>                :            :              2016-2018 Los Alamos National Security, LLC.,</a>
<a name="6"><span class="lineNum">       6 </span>                :            :              2019-2021 Triad National Security, LLC.</a>
<a name="7"><span class="lineNum">       7 </span>                :            :              All rights reserved. See the LICENSE file for details.</a>
<a name="8"><span class="lineNum">       8 </span>                :            :   \brief     Tee stream buffer</a>
<a name="9"><span class="lineNum">       9 </span>                :            :   \details   Tee stream buffer that can be used to duplicate a stream. Example:</a>
<a name="10"><span class="lineNum">      10 </span>                :            :     \code{.cpp}</a>
<a name="11"><span class="lineNum">      11 </span>                :            :       // createa a file</a>
<a name="12"><span class="lineNum">      12 </span>                :            :       std::ofstream file( &quot;data.txt&quot; );</a>
<a name="13"><span class="lineNum">      13 </span>                :            :       // tbuf will write to both file and cout</a>
<a name="14"><span class="lineNum">      14 </span>                :            :       teebuf tbuf( file.rdbuf(), std::cout.rdbuf() );</a>
<a name="15"><span class="lineNum">      15 </span>                :            :       // replace cout's streambuf with tbuf</a>
<a name="16"><span class="lineNum">      16 </span>                :            :       scoped_streambuf_assignment ssa( std::cout, &amp;tbuf );</a>
<a name="17"><span class="lineNum">      17 </span>                :            :       // write to both std::cout and data.txt</a>
<a name="18"><span class="lineNum">      18 </span>                :            :       std::cout &lt;&lt; &quot;Hello World&quot; &lt;&lt; std::endl;</a>
<a name="19"><span class="lineNum">      19 </span>                :            :    \endcode</a>
<a name="20"><span class="lineNum">      20 </span>                :            : */</a>
<a name="21"><span class="lineNum">      21 </span>                :            : // *****************************************************************************</a>
<a name="22"><span class="lineNum">      22 </span>                :            : #ifndef Tee_h</a>
<a name="23"><span class="lineNum">      23 </span>                :            : #define Tee_h</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : #include &lt;iostream&gt;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : #include &lt;streambuf&gt;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : #include &lt;fstream&gt;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : #include &lt;memory&gt;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>                :            : namespace tk {</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : template&lt; class charT, class traits = std::char_traits&lt;charT&gt; &gt;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : class basic_teebuf : public std::basic_streambuf&lt; charT, traits &gt; {</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            :   public:</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     using char_type = charT;</a>
<a name="37"><span class="lineNum">      37 </span>                :            :     using int_type = typename traits::int_type;</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     using pos_type = typename traits::pos_type;</a>
<a name="39"><span class="lineNum">      39 </span>                :            :     using off_type = typename traits::off_type;</a>
<a name="40"><span class="lineNum">      40 </span>                :            :     using traits_type = traits;</a>
<a name="41"><span class="lineNum">      41 </span>                :            :     using streambuf_type = std::basic_streambuf&lt; charT, traits &gt;;</a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            :   private:</a>
<a name="44"><span class="lineNum">      44 </span>                :            :     streambuf_type* m_sbuf1;</a>
<a name="45"><span class="lineNum">      45 </span>                :            :     streambuf_type* m_sbuf2;</a>
<a name="46"><span class="lineNum">      46 </span>                :            :     std::unique_ptr&lt; char_type[] &gt; m_buffer;</a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>                :            :     enum { BUFFER_SIZE = 4096 / sizeof( char_type ) };</a>
<a name="49"><span class="lineNum">      49 </span>                :            : </a>
<a name="50"><span class="lineNum">      50 </span>                :            :   public:</a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">       5489 :     basic_teebuf( streambuf_type *sbuf1, streambuf_type *sbuf2 )</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            :       : m_sbuf1( sbuf1 ), m_sbuf2( sbuf2 ),</a>
<a name="53"><span class="lineNum">      53 </span>        [<span class="branchCov" title="Branch 0 was taken 5489 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       5489 :         m_buffer( std::make_unique&lt; char_type[] &gt;( BUFFER_SIZE ) )</span></a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">       5489 :     { this-&gt;setp( m_buffer.get(), m_buffer.get() + BUFFER_SIZE ); }</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">       5184 :     ~basic_teebuf() override { this-&gt;pubsync(); }</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :            :   protected:</a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">       7957 :     virtual int_type overflow( int_type c = traits_type::eof() ) override {</span></a>
<a name="60"><span class="lineNum">      60 </span>                :            :       // empty our buffer into m_sbuf1 and m_sbuf2</a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">       7957 :       std::streamsize n =</span></a>
<a name="62"><span class="lineNum">      62 </span>                :            :         static_cast&lt; std::streamsize &gt;( this-&gt;pptr() - this-&gt;pbase() );</a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">       7957 :       std::streamsize size1 = m_sbuf1-&gt;sputn( this-&gt;pbase(), n );</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">       7957 :       std::streamsize size2 = m_sbuf2-&gt;sputn( this-&gt;pbase(), n );</span></a>
<a name="65"><span class="lineNum">      65 </span>        [<span class="branchCov" title="Branch 0 was taken 7957 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       7957 :       if ( size1 != n || size2 != n ) return traits_type::eof();</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :            :       // reset our buffer</a>
<a name="68"><span class="lineNum">      68 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 7957 times"> + </span>]:<span class="lineCov">       7957 :       this-&gt;setp( m_buffer.get(), m_buffer.get() + BUFFER_SIZE );</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :            :       // write the passed character if necessary</a>
<a name="71"><span class="lineNum">      71 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 7957 times"> + </span>]:<span class="lineCov">       7957 :       if ( !traits_type::eq_int_type(c, traits_type::eof()) ) {</span></a>
<a name="72"><span class="lineNum">      72 </span>                :            :         traits_type::assign( *this-&gt;pptr(), traits_type::to_char_type(c) );</a>
<a name="73"><span class="lineNum">      73 </span>                :            :         this-&gt;pbump(1);</a>
<a name="74"><span class="lineNum">      74 </span>                :            :       }</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :            :       return traits_type::not_eof(c);</a>
<a name="77"><span class="lineNum">      77 </span>                :            :     }</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">       7957 :     virtual int sync() override {</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            :       // flush our buffer into m_sbuf1 and m_sbuf2</a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">       7957 :       int_type c = this-&gt;overflow(traits_type::eof());</span></a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>                :            :       // checking return for eof.</a>
<a name="84"><span class="lineNum">      84 </span>        [<span class="branchCov" title="Branch 0 was taken 7957 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       7957 :       if (traits_type::eq_int_type(c, traits_type::eof()))</span></a>
<a name="85"><span class="lineNum">      85 </span>                :            :           return -1;</a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            :       // flush m_sbuf1 and m_sbuf2</a>
<a name="88"><span class="lineNum">      88 </span>[<span class="branchCov" title="Branch 0 was taken 7957 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>][<span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchCov" title="Branch 3 was taken 7957 times"> + </span>]:<span class="lineCov">       7957 :       if (m_sbuf1-&gt;pubsync() == -1 || m_sbuf2-&gt;pubsync() == -1)</span></a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineNoCov">          0 :           return -1;</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>                :            :       return 0;</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     }</a>
<a name="93"><span class="lineNum">      93 </span>                :            : };</a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>                :            : using teebuf = basic_teebuf&lt; char &gt;;</a>
<a name="96"><span class="lineNum">      96 </span>                :            : using wteebuf = basic_teebuf&lt; wchar_t &gt;;</a>
<a name="97"><span class="lineNum">      97 </span>                :            : </a>
<a name="98"><span class="lineNum">      98 </span>                :            : template&lt; class charT, class traits = std::char_traits&lt; charT &gt; &gt;</a>
<a name="99"><span class="lineNum">      99 </span>                :            : struct scoped_basic_streambuf_assignment {</a>
<a name="100"><span class="lineNum">     100 </span>                :            :   using stream_type = std::basic_ios&lt; charT, traits &gt;;</a>
<a name="101"><span class="lineNum">     101 </span>                :            :   using streambuf_type = std::basic_streambuf&lt; charT, traits &gt;;</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :            :   stream_type&amp; m_s;</a>
<a name="104"><span class="lineNum">     104 </span>                :            :   streambuf_type* m_orig_sb;</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">       5489 :   scoped_basic_streambuf_assignment( stream_type &amp;s, streambuf_type *new_sb )</span></a>
<a name="107"><span class="lineNum">     107 </span>        [<span class="branchCov" title="Branch 0 was taken 5489 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       5489 :     : m_s(s) { m_orig_sb = m_s.rdbuf( new_sb ); }</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :            :   ~scoped_basic_streambuf_assignment() { m_s.rdbuf( m_orig_sb ); }</a>
<a name="110"><span class="lineNum">     110 </span>                :            : };</a>
<a name="111"><span class="lineNum">     111 </span>                :            : </a>
<a name="112"><span class="lineNum">     112 </span>                :            : using scoped_streambuf_assignment = scoped_basic_streambuf_assignment&lt;char&gt;;</a>
<a name="113"><span class="lineNum">     113 </span>                :            : using scoped_wstreambuf_assignment = scoped_basic_streambuf_assignment&lt;wchar_t&gt;;</a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            : } // tk::</a>
<a name="116"><span class="lineNum">     116 </span>                :            : </a>
<a name="117"><span class="lineNum">     117 </span>                :            : #endif // TeeBuf_h</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
